stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5121461,,"PONT DE LEVALLOIS - BECON","RUE ANATOLE FRANCE - 92044",48.8972915994998,2.2800734920307866,0,
5121462,,"POMPIDOU","FACE 143 RUE DANTON - 92044",48.89693998093525,2.2777839213428366,0,
5121460,,"PONT DE LEVALLOIS - BECON","147-145 RUE ANATOLE FRANCE - 92044",48.89719279330585,2.2801826472342235,0,
5121469,,"RUE DE LA STATION","19-21 RUE DE LA STATION - 92004",48.906532944296174,2.2857892496921637,0,
5121468,,"RUE DE LA STATION","RUE GRANDE RUE - 92004",48.90633548629876,2.2863893056203586,0,
5121467,,"QUAI DE CLICHY","QUAI MICHELET - 92044",48.902579319187446,2.287415406944205,0,
5121466,,"QUAI DE CLICHY","88 QUAI MICHELET - 92044",48.90267847704068,2.288137818957316,0,
5121465,,"RIVAY - QUAI MICHELET","50 QUAI MICHELET - 92044",48.90058284926766,2.2843229394556124,0,
5121464,,"PICASSO","QUAI MICHELET - 92044",48.899664239058524,2.2801526624819535,0,
5121463,,"PICASSO","QUAI MICHELET - 92044",48.89935885935325,2.280534676571552,0,
5121470,,"GALLIENI","4-6 AVENUE D'ARGENTEUIL - 92004",48.9097415790285,2.2863859616270723,0,
5121471,,"GALLIENI","7 AVENUE D'ARGENTEUIL - 92004",48.90984029641744,2.2860586463160337,0,
5121472,,"COMETE","66 AVENUE D'ARGENTEUIL - 92004",48.9127783467993,2.2844331930387765,0,
5121473,,"COMETE","47 AVENUE D'ARGENTEUIL - 92004",48.91233799498084,2.2844609115267955,0,
5121479,,"MENIL","23 RUE ROBERT DUPONT - 92004",48.92087488546375,2.282788496058093,0,
5121478,,"MENIL","FACE 45 RUE ROBERT DUPONT - 92004",48.92129776554459,2.283879020641942,0,
5121475,,"RUE DES CHAMPS","107 AVENUE D'ARGENTEUIL - 92004",48.91540172320488,2.282589717064443,0,
5121474,,"RUE DES CHAMPS","112 AVENUE D'ARGENTEUIL - 92004",48.91559054370498,2.2827940520136947,0,
5121477,,"BOURGUIGNONS","185 AVENUE D'ARGENTEUIL - 92004",48.91874406854453,2.2808407251176197,0,
5121476,,"BOURGUIGNONS","FACE 185 AVENUE D'ARGENTEUIL - 92004",48.91842078150043,2.2813592588188216,0,
5121501,,"GILBERT BONNEMAISON","FACE 115 RUE DE PARIS - 93031",48.95542880742772,2.3068102232470666,0,
5121480,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92036",48.923329876851064,2.286304428319951,0,
5121500,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95020746179774,2.3065676888040505,0,
5121503,,"EPINAY-SUR-SEINE - GARE","FACE 11 RUE FELIX MERLIN - 93031",48.955849516158175,2.300860225319865,0,
5121502,,"GILBERT BONNEMAISON","115 RUE DE PARIS - 93031",48.95499747019719,2.306905998884448,0,
5121483,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92036",48.928370858133576,2.2847309866572316,0,
5121484,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92036",48.93084208433091,2.2843465707019854,0,
5121481,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92036",48.92317699378374,2.28605910172606,0,
5121482,,"ABBE GLATZ","BOULEVARD PIERRE DE COUBERTIN - 92036",48.92524363395361,2.2852387696877594,0,
5121509,,"DUNKERQUE","RUE DE MARSEILLE - 93031",48.9601696583724,2.293555851867299,0,
5121508,,"RUE DE MARSEILLE","FACE 8 RUE DE MARSEILLE - 93031",48.95647624951043,2.2938728368327754,0,
5121505,,"EPINAY - ORGEMONT","RUE FELIX MERLIN - 93031",48.955452355277394,2.295524874607837,0,
5121504,,"EPINAY-SUR-SEINE - GARE","RUE FELIX MERLIN - 93031",48.955741865588486,2.301488025682573,0,
5121507,,"RUE DE MARSEILLE","10 RUE DE MARSEILLE - 93031",48.9568088163607,2.2940363157436994,0,
5121506,,"EPINAY - ORGEMONT","RUE FELIX MERLIN - 93031",48.9552995000875,2.2952930146074264,0,
5121488,,"BASSIN N0 2","ROUTE PRINCIPALE DU PORT - 92036",48.938632104573415,2.2808872655868906,0,
5121487,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
5121486,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93752543173913,2.278214757875636,0,
5121485,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93762453557405,2.278719377274554,0,
5121489,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93956954489779,2.287188815748167,0,
5121514,,"SAINT-GRATIEN - RER","RUE MASSENET - 95555",48.96284437769105,2.2853101637876088,0,
5121513,,"SAINT-GRATIEN - RER","RUE MASSENET - 95555",48.96289851620853,2.285815088300164,0,
5121512,,"GROS BUISSON","RUE DE LILLE - 93031",48.961076104245834,2.2903751967109542,0,
5121490,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93964090031015,2.28592004573725,0,
5121491,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94108199634376,2.2940085161142836,0,
5121511,,"GROS BUISSON","RUE DE LILLE - 93031",48.96113911237869,2.2906344442776145,0,
5121510,,"DUNKERQUE","RUE DE MARSEILLE - 93031",48.95994495181,2.2934468632100247,0,
5121492,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94139654436982,2.2940355382058546,0,
5121493,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.944838932927986,2.2952878495686044,0,
5121494,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.94430863599829,2.295069988612095,0,
5121495,,"CHEMIN DES PETITS MARAIS","23 CHEMIN DES PETITS MARAIS - 92036",48.94635817395166,2.2966646333099496,0,
5121517,,"ABBE GLATZ","CHEMIN DU FOSSE DE L'AUMONE - 92004",48.924973942801074,2.285048107368607,0,
5121516,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92004",48.92798429491097,2.2844449622932146,0,
5121515,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92004",48.93063524040443,2.28401943223593,0,
5121497,,"DEQUEVAUVILLIERS","FACE 139 AVENUE MARCEL PAUL - 92036",48.94662128647738,2.304823410121321,0,
5121496,,"CHEMIN DES PETITS MARAIS","FACE 23 CHEMIN DES PETITS MARAIS - 92036",48.94649287294931,2.296364365181311,0,
5121499,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95009070059307,2.3068270072880397,0,
5121498,,"DEQUEVAUVILLIERS","2 CHEMIN DES PETITS MARAIS - 92036",48.946567257702405,2.304427774639328,0,
