stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4843457,,"LUCIEN SELVA","134 RUE MARCEL HARTMANN - 94041",48.807943176128475,2.383016149793749,0,
4843456,,"JEAN LE GALLEU","100 RUE JEAN LE GALLEU - 94041",48.81010133140996,2.380092353192655,0,
4843459,,"FORT D'IVRY","RUE AMEDEE HUON - 94041",48.80499321833997,2.387857486458271,0,
4843458,,"MAURICE COUTANT","198 RUE MARCEL HARTMANN - 94041",48.80620720964205,2.3863346989043794,0,
4843453,,"VOLTAIRE","AVENUE DANIELLE CASANOVA - 94041",48.81297520230373,2.3858511865781136,0,
4843455,,"MAIRIE D'IVRY-METRO","FACE 100 AVENUE GEORGES GOSNAT - 94041",48.811402915146694,2.384434457204656,0,
4843454,,"MAIRIE D'IVRY-METRO","7 PLACE DE LA REPUBLIQUE - 94041",48.811510913345934,2.3840671320019258,0,
4843462,,"PLACE DE LA LIBERTE","PLACE DE LA LIBERTE - 94081",48.8002302722686,2.3864242861741203,0,
4843461,,"SOLIDARITE - AMEDEE HUON","13 RUE AMEDEE HUON - 94041",48.80408674502772,2.384713541399737,0,
4843460,,"FORT D'IVRY","ROND-POINT JEAN DOMBROWSKI - 94041",48.80518150019703,2.388932592492534,0,
4843469,,"EXPLORADOME","RUE DU GENERAL DE GAULLE - 94081",48.79329781592944,2.392811367157449,0,
4843468,,"EXPLORADOME","FACE 2 RUE DU GENERAL DE GAULLE - 94081",48.7932529526218,2.392648077289847,0,
4843467,,"MALRAUX - CHARLES INFROIT","FACE 49-51 RUE GENERAL DE GAULLE - 94081",48.795230694736865,2.39176592662908,0,
4843466,,"MALRAUX - CHARLES INFROIT","49 RUE DU GENERAL DE GAULLE - 94081",48.79498804705973,2.391711256127831,0,
4843465,,"LAVOISIER - CARRIERES","FACE 47 RUE DES CARRIERES - 94081",48.79927544225278,2.391307600816875,0,
4843464,,"LAVOISIER - CARRIERES","15-17 RUE LAVOISIER - 94081",48.79871818959465,2.391320625619278,0,
4843463,,"PLACE DE LA LIBERTE","RUE DE LA LIBERTE - 94081",48.800409808538625,2.386955065373094,0,
4843835,,"MOULIN VERT","1 RUE DU MOULIN VERT - 94081",48.77232889042314,2.368067762021552,0,
4843834,,"CITE JARDIN","17 RUE DE FRANCE - 94081",48.77350541658463,2.371386448971689,0,
4843500,,"CAMELINAT","66 AVENUE DU MOULIN DE SAQUET - 94081",48.7906694500416,2.380566024749327,0,
4843832,,"PAUL ARMANGOT","118 RUE PAUL ARMANGOT - 94081",48.77696424758717,2.3764340329706126,0,
4843833,,"CAMILLE RISCH","RUE PAUL ARMANGOT - 94081",48.77512254541031,2.3737944884119186,0,
4843830,,"GROUPE SCOLAIRE JEAN - JACQUES ROUSSEAU","2 RUE VERTE - 94081",48.78179914186525,2.378341748381967,0,
4843831,,"JULIAN GRIMAU - VOIE VERTE","FACE 184 RUE JULIAN GRIMAU - 94081",48.77945456833409,2.3744231301101495,0,
4843442,,"VOLTAIRE","152 AVENUE DANIELLE CASANOVA - 94041",48.81267861217987,2.385837300329046,0,
4843527,,"MOULIN VERT","13 ROUTE DE FONTAINEBLEAU - 94081",48.77214016274779,2.367986062326688,0,
4843526,,"MOULIN VERT","1 RUE DU MOULIN VERT - 94081",48.77232889042314,2.368067762021552,0,
4843811,,"LEDRU ROLLIN","114 AVENUE DANIELLE CASANOVA - 94041",48.81530405440552,2.3832676062282143,0,
4843529,,"SOLIDARITE - AMEDEE HUON","RUE GAGNEE - 94081",48.80388014439058,2.384414014541497,0,
4843810,,"LOUIS BERTRAND","82 AVENUE DANIELLE CASANOVA - 94041",48.81682348299316,2.3819488156834394,0,
4843528,,"COLONEL FABIEN","144 AVENUE DU COLONEL FABIEN - 94081",48.787839841535614,2.375966165336111,0,
4843420,,"LEDRU ROLLIN","59 AVENUE DANIELLE CASANOVA - 94041",48.81567257758314,2.383199886102447,0,
4843812,,"VOLTAIRE","152 AVENUE DANIELLE CASANOVA - 94041",48.81267861217987,2.385837300329046,0,
4843522,,"CAMILLE RISCH","RUE PAUL ARMANGOT - 94081",48.77512254541031,2.3737944884119186,0,
4843813,,"MAIRIE D'IVRY-METRO","7 PLACE DE LA REPUBLIQUE - 94041",48.811510913345934,2.3840671320019258,0,
4843523,,"CAMILLE RISCH","115 RUE PAUL ARMANGOT - 94081",48.775104498112604,2.3740256542080003,0,
4843814,,"JEAN LE GALLEU","100 RUE JEAN LE GALLEU - 94041",48.81010133140996,2.380092353192655,0,
4843524,,"CITE JARDIN","17 RUE DE FRANCE - 94081",48.77350541658463,2.371386448971689,0,
4843815,,"LUCIEN SELVA","134 RUE MARCEL HARTMANN - 94041",48.807943176128475,2.383016149793749,0,
4843525,,"CITE JARDIN","48 RUE DE FRANCE - 94081",48.77347837018456,2.371671995688123,0,
4843816,,"MAURICE COUTANT","198 RUE MARCEL HARTMANN - 94041",48.80620720964205,2.3863346989043794,0,
4843817,,"FORT D'IVRY","RUE AMEDEE HUON - 94041",48.80499321833997,2.387857486458271,0,
4843818,,"SOLIDARITE - AMEDEE HUON","13 RUE AMEDEE HUON - 94041",48.80408674502772,2.384713541399737,0,
4843520,,"PAUL ARMANGOT","118 RUE PAUL ARMANGOT - 94081",48.77696424758717,2.3764340329706126,0,
4843819,,"PLACE DE LA LIBERTE","PLACE DE LA LIBERTE - 94081",48.8002302722686,2.3864242861741203,0,
4843521,,"PAUL ARMANGOT","FACE 115 RUE JULIAN GRIMAU - 94081",48.77769219027568,2.3766929708744233,0,
4843519,,"JULIAN GRIMAU - VOIE VERTE","RUE VERTE - 94081",48.78004783887803,2.37421955421806,0,
4843822,,"EXPLORADOME","FACE 2 RUE DU GENERAL DE GAULLE - 94081",48.7932529526218,2.392648077289847,0,
4843518,,"JULIAN GRIMAU - VOIE VERTE","FACE 184 RUE JULIAN GRIMAU - 94081",48.77945456833409,2.3744231301101495,0,
4843821,,"MALRAUX - CHARLES INFROIT","49 RUE DU GENERAL DE GAULLE - 94081",48.79498804705973,2.391711256127831,0,
4843517,,"GROUPE SCOLAIRE JEAN - JACQUES ROUSSEAU","26-28 AVENUE DU COLONEL FABIEN - 94081",48.781664336404646,2.3783008403850525,0,
4843820,,"LAVOISIER - CARRIERES","15-17 RUE LAVOISIER - 94081",48.79871818959465,2.391320625619278,0,
4843516,,"GROUPE SCOLAIRE JEAN - JACQUES ROUSSEAU","2 RUE VERTE - 94081",48.78179914186525,2.378341748381967,0,
4843515,,"EDOUARD TREMBLAY","78 AVENUE DU COLONEL FABIEN - 94081",48.7855382719393,2.377936662476007,0,
4843419,,"LEDRU ROLLIN","114 AVENUE DANIELLE CASANOVA - 94041",48.81530405440552,2.3832676062282143,0,
4843418,,"LOUIS BERTRAND","35 AVENUE PIERRE SEMARD - 94041",48.81785724824075,2.381473358110705,0,
4843417,,"LOUIS BERTRAND","82 AVENUE DANIELLE CASANOVA - 94041",48.81682348299316,2.3819488156834394,0,
4843416,,"RUE DES JARDINS","FACE 18BIS AVENUE PIERRE SEMARD - 94041",48.82055423229888,2.379624608458189,0,
4843410,,"OUDINE","62 RUE DE PATAY - 75113",48.82641622966347,2.373463076930392,0,
4843411,,"REGNAULT","5 BIS RUE DE PATAY - 75113",48.82451004472554,2.376007131149646,0,
4843414,,"PORTE DE VITRY","FACE 29 AVENUE DE LA PORTE DE VITRY - 75113",48.8237276667357,2.3773676944465625,0,
4843415,,"RUE DES JARDINS","30 AVENUE PIERRE SEMARD - 94041",48.81989807716134,2.379773787972575,0,
4843412,,"REGNAULT","6 RUE DE PATAY - 75113",48.82461782113403,2.3762386106788336,0,
4843413,,"PORTE DE VITRY","15-17 AVENUE DE LA PORTE DE VITRY - 75113",48.82310745758169,2.3775441621261817,0,
4843825,,"EDOUARD TIL","RUE EDOUARD TIL - 94081",48.78788118498327,2.3857732964043232,0,
4843513,,"COLONEL FABIEN","133 AVENUE DU COLONEL FABIEN - 94076",48.78793878816144,2.3757214013753813,0,
4843826,,"UTRILLO","FACE 15 RUE EDOUARD TIL - 94081",48.790200620228866,2.3844015918727153,0,
4843514,,"EDOUARD TREMBLAY","91-93 AVENUE DU COLONEL FABIEN - 94081",48.78568219945604,2.37758313609836,0,
4843823,,"AUDIGEOIS","10 RUE DE L'ABBE ROGER DERRY - 94081",48.790610719207514,2.392196366578341,0,
4843824,,"HOTEL DE VILLE DE VITRY - R.DERRY","FACE 41 AVENUE DE L'ABBE ROGER DERRY - 94081",48.78961431654919,2.3894067925901123,0,
4843512,,"CAMELINAT","77 AVENUE DU MOULIN DE SAQUET - 94081",48.79045373531507,2.380579447591825,0,
4843829,,"EDOUARD TREMBLAY","91-93 AVENUE DU COLONEL FABIEN - 94081",48.78568219945604,2.37758313609836,0,
4843827,,"CAMELINAT","66 AVENUE DU MOULIN DE SAQUET - 94081",48.7906694500416,2.380566024749327,0,
4843828,,"COLONEL FABIEN","133 AVENUE DU COLONEL FABIEN - 94076",48.78793878816144,2.3757214013753813,0,
4843474,,"HOTEL DE VILLE DE VITRY - R.DERRY","FACE 41 AVENUE DE L'ABBE ROGER DERRY - 94081",48.78961431654919,2.3894067925901123,0,
4843475,,"HOTEL DE VILLE DE VITRY - R.DERRY","39 RUE DE L'ABBE ROGER DERRY - 94081",48.789533221651986,2.3898691966409245,0,
4843476,,"EDOUARD TIL","RUE EDOUARD TIL - 94081",48.78788118498327,2.3857732964043232,0,
4843477,,"EDOUARD TIL","AVENUE LUCIEN FRANCAIS - 94081",48.78782691042999,2.3866165738597136,0,
4843478,,"UTRILLO","FACE 15 RUE EDOUARD TIL - 94081",48.790200620228866,2.3844015918727153,0,
4843479,,"UTRILLO","11 RUE EDOUARD TIL - 94081",48.78959849473504,2.3842378148512,0,
4843409,,"OUDINE","67 RUE DE PATAY - 75113",48.825948776082065,2.3737758280905648,0,
4843406,,"BIBLIOTHEQUE CHEVALERET","7 RUE DE TOLBIAC - 75113",48.82946258331531,2.3749354044210107,0,
4843470,,"EGLISE DE VITRY","AVENUE PAUL VAILLANT COUTURIER - 94081",48.7924967978393,2.395109466390311,0,
4843405,,"BIBLIOTHEQUE CHEVALERET","12-14 RUE DE TOLBIAC - 75113",48.83010047423811,2.3756573644191827,0,
4843471,,"EGLISE DE VITRY","157 AVENUE PAUL VAILLANT COUTURIER - 94081",48.79202047251417,2.3950409198816547,0,
4843472,,"AUDIGEOIS","10 RUE DE L'ABBE ROGER DERRY - 94081",48.790610719207514,2.392196366578341,0,
4843408,,"PATAY - TOLBIAC","45 RUE DE TOLBIAC - 75113",48.82773792696931,2.371735208270784,0,
4843407,,"PATAY - TOLBIAC","103-105 RUE DE PATAY - 75113",48.82745038137856,2.3715308304362543,0,
4843473,,"AUDIGEOIS","7 AVENUE DE L'ABBE ROGER DERRY - 94081",48.79047578726445,2.392441073532451,0,
4843403,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","FACE 103 AV DE FRANCE - 75113",48.82978526345046,2.3776037993133134,0,
4843404,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","AVENUE DE FRANCE - 75113",48.82935386653337,2.377576237962851,0,
4843809,,"RUE DES JARDINS","30 AVENUE PIERRE SEMARD - 94041",48.81989807716134,2.379773787972575,0,
4843807,,"REGNAULT","5 BIS RUE DE PATAY - 75113",48.82451004472554,2.376007131149646,0,
4843808,,"PORTE DE VITRY","15-17 AVENUE DE LA PORTE DE VITRY - 75113",48.82310745758169,2.3775441621261817,0,
4843805,,"PATAY - TOLBIAC","103-105 RUE DE PATAY - 75113",48.82745038137856,2.3715308304362543,0,
4843806,,"OUDINE","67 RUE DE PATAY - 75113",48.825948776082065,2.3737758280905648,0,
4843530,,"GYMNASE AUGUSTE DELAUNE","13 RUE ROBESPIERRE - 94041",48.80849011317633,2.3863232497797227,0,
4843803,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","FACE 103 AV DE FRANCE - 75113",48.82978526345046,2.3776037993133134,0,
4843804,,"BIBLIOTHEQUE CHEVALERET","12-14 RUE DE TOLBIAC - 75113",48.83010047423811,2.3756573644191827,0,
