stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3813138,,"CHARLES DE GAULLE - ETOILE - MAC MAHON","2 AVENUE MAC MAHON - 75117",48.87458713841152,2.295044969628724,0,
3813137,,"CHARLES DE GAULLE - ETOILE - MARCEAU","84 AVENUE MARCEAU - 75108",48.873086554625615,2.295890906109411,0,
3813139,,"CHARLES DE GAULLE - ETOILE - MAC MAHON","FACE 2 AVENUE MAC MAHON - 75117",48.874542100215145,2.294758885161445,0,
3813134,,"ALMA - MARCEAU","2-4 AVENUE DU PRESIDENT WILSON - 75108",48.86492756261513,2.300515370213525,0,
3813133,,"BOSQUET - RAPP","2 AVENUE BOSQUET - 75107",48.86158471268089,2.3020297149717073,0,
3813136,,"BASSANO","60 AVENUE MARCEAU - 75108",48.870013676330444,2.2982229974308774,0,
3813135,,"MARCEAU - PIERRE 1ER DE SERBIE - PLACE DE BEYROUTH","34 AVENUE MARCEAU - 75108",48.86778517191395,2.2993281411071806,0,
3813130,,"BOSQUET - SAINT-DOMINIQUE","31 AVENUE BOSQUET - 75107",48.8590686921895,2.303597810066123,0,
3813132,,"BOSQUET - RAPP","1 PLACE DE LA RESISTANCE - 75107",48.86207006010493,2.302124736083145,0,
3813131,,"BOSQUET - SAINT-DOMINIQUE","20 AVENUE BOSQUET - 75107",48.85851141448971,2.3033938626480066,0,
4726741,,"PORTE DE CHAMPERRET","PLACE STUART MERRILL - 75117",48.88567644527596,2.2923785298251325,0,
3813149,,"PORTE DE COURCELLES","189 RUE DE COURCELLES - 75117",48.887277052890184,2.2947893290138164,0,
3813148,,"PORTE DE CHAMPERRET","PLACE STUART MERRILL - 75117",48.88567644527596,2.2923785298251325,0,
4726748,,"CHARLES DE GAULLE - ETOILE - MARCEAU","87 AVENUE MARCEAU - 75116",48.87260124918962,2.295918541882177,0,
3813147,,"PORTE DE CHAMPERRET","PLACE STUART MERRILL - 75117",48.88567644527596,2.2923785298251325,0,
4726749,,"BASSANO","59 AVENUE MARCEAU - 75116",48.86926772294137,2.2982099355081997,0,
3813146,,"PEREIRE","4 BIS PLACE DU MARECHAL JUIN - 75117",48.885085288442156,2.298048117860305,0,
4726746,,"TERNES - MAC MAHON","1 AVENUE NIEL - 75117",48.87899060028815,2.2941829473245234,0,
4726747,,"CHARLES DE GAULLE - ETOILE - MAC MAHON","FACE 2 AVENUE MAC MAHON - 75117",48.874542100215145,2.294758885161445,0,
3813144,,"PEREIRE - MARECHAL JUIN","96 AVENUE NIEL - 75117",48.883889646623466,2.297026976722162,0,
3813143,,"PIERRE DEMOURS","25 AVENUE NIEL - 75117",48.88104905742808,2.2952304795629583,0,
4726744,,"PEREIRE - MARECHAL JUIN","95-97 AVENUE NIEL - 75117",48.88406032096609,2.296781552557011,0,
4726745,,"PIERRE DEMOURS","25 AVENUE NIEL - 75117",48.88104905742808,2.2952304795629583,0,
3813142,,"PIERRE DEMOURS","32 AVENUE NIEL - 75117",48.881489637897715,2.2958160680054274,0,
3813141,,"TERNES - MAC MAHON","1 AVENUE NIEL - 75117",48.87899060028815,2.2941829473245234,0,
4726742,,"PORTE DE COURCELLES","189 RUE DE COURCELLES - 75117",48.887277052890184,2.2947893290138164,0,
4726743,,"PEREIRE - LE CHATELIER","173-175 RUE DE COURCELLES - 75117",48.88547124572192,2.29657603558797,0,
3813140,,"TERNES - MAC MAHON","FACE 1 AVENUE NIEL - 75117",48.87900870722632,2.2945508340067544,0,
4298519,,"PEREIRE - MARECHAL JUIN","95-97 AVENUE NIEL - 75117",48.88406032096609,2.296781552557011,0,
3813150,,"PEREIRE - LE CHATELIER","173-175 RUE DE COURCELLES - 75117",48.88547124572192,2.29657603558797,0,
3813152,,"BASSANO","59 AVENUE MARCEAU - 75116",48.86926772294137,2.2982099355081997,0,
3813151,,"CHARLES DE GAULLE - ETOILE - MARCEAU","87 AVENUE MARCEAU - 75116",48.87260124918962,2.295918541882177,0,
3813154,,"ALMA - MARCEAU","1 AVENUE DU PRESIDENT WILSON - 75116",48.86481072678524,2.300515452987258,0,
3813153,,"MARCEAU - PIERRE 1ER DE SERBIE - PLACE DE BEYROUTH","27 AVENUE MARCEAU - 75116",48.867614316468995,2.299028560176945,0,
3813156,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
3813155,,"MAINE - VAUGIRARD","30 BOULEVARD DU MONTPARNASSE - 75115",48.845527910899904,2.3188170008674582,0,
4726756,,"VAUBAN - HOTEL DES INVALIDES","1 AVENUE DE TOURVILLE - 75107",48.853444477702595,2.3112691100642078,0,
4726755,,"ECOLE MILITAIRE","PLACE DE L'ECOLE MILITAIRE - 75107",48.85418005267749,2.305507707472057,0,
4726754,,"BOSQUET - GRENELLE","40 AVENUE BOSQUET - 75107",48.85656139533593,2.3042940617474543,0,
4726753,,"BOSQUET - SAINT-DOMINIQUE","20 AVENUE BOSQUET - 75107",48.85851141448971,2.3033938626480066,0,
3813113,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84202305182629,2.320697292153351,0,
3813114,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75115",48.84363218345401,2.323556284824934,0,
4726759,,"DUROC","56 BOULEVARD DES INVALIDES - 75107",48.847369889708794,2.3160519577082312,0,
4726758,,"OUDINOT","48 BOULEVARD DES INVALIDES - 75107",48.849616522707365,2.314743685797424,0,
3813112,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84202305182629,2.320697292153351,0,
4726757,,"SAINT-FRANCOIS-XAVIER","18 AVENUE DE VILLARS - 75107",48.85229449181487,2.313217198951669,0,
3813117,,"MAINE - VAUGIRARD","15-17 BOULEVARD DU MONTPARNASSE - 75106",48.84597723329333,2.318476408387774,0,
3813118,,"DUROC","65 BOULEVARD DES INVALIDES - 75107",48.84730704447769,2.3164332779011825,0,
3813115,,"PLACE DU 18 JUIN 1940","62 BOULEVARD DU MONTPARNASSE - 75115",48.844243191296684,2.3223578401351035,0,
3813116,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","55 BIS BOULEVARD DU MONTPARNASSE - 75106",48.84432413600794,2.3228207907374405,0,
4726752,,"BOSQUET - RAPP","2 AVENUE BOSQUET - 75107",48.86158471268089,2.3020297149717073,0,
4726751,,"ALMA - MARCEAU","1 AVENUE DU PRESIDENT WILSON - 75116",48.86481072678524,2.300515452987258,0,
3813119,,"DUROC","56 BOULEVARD DES INVALIDES - 75107",48.847369889708794,2.3160519577082312,0,
4726750,,"MARCEAU - PIERRE 1ER DE SERBIE - PLACE DE BEYROUTH","27 AVENUE MARCEAU - 75116",48.867614316468995,2.299028560176945,0,
3813120,,"OUDINOT","47 BIS BOULEVARD DES INVALIDES - 75107",48.84976038882875,2.3150976993008685,0,
3813121,,"OUDINOT","48 BOULEVARD DES INVALIDES - 75107",48.849616522707365,2.314743685797424,0,
3813122,,"SAINT-FRANCOIS XAVIER","AVENUE DE VILLARS - 75107",48.851422903990496,2.314211770978317,0,
3813123,,"SAINT-FRANCOIS XAVIER","18 AVENUE DE VILLARS - 75107",48.852186655965916,2.3132853436335314,0,
3813124,,"VAUBAN - HOTEL DES INVALIDES","PLACE VAUBAN - 75107",48.853570661304,2.31297146006203,0,
3813125,,"VAUBAN - HOTEL DES INVALIDES","1 AVENUE DE TOURVILLE - 75107",48.853444477702595,2.3112691100642078,0,
3813126,,"ECOLE MILITAIRE","5 PL DE L'ECOLE MILITAIRE - 75107",48.85430600663912,2.305997932351291,0,
3813127,,"ECOLE MILITAIRE","PLACE DE L'ECOLE MILITAIRE - 75107",48.85418005267749,2.305507707472057,0,
3813128,,"BOSQUET - GRENELLE","51 AVENUE BOSQUET - 75107",48.856876049163155,2.3046343661421838,0,
3813129,,"BOSQUET - GRENELLE","40 AVENUE BOSQUET - 75107",48.85656139533593,2.3042940617474543,0,
4726761,,"PLACE DU 18 JUIN 1940","62 BOULEVARD DU MONTPARNASSE - 75115",48.844243191296684,2.3223578401351035,0,
4726760,,"MAINE - VAUGIRARD","30 BOULEVARD DU MONTPARNASSE - 75115",48.845527910899904,2.3188170008674582,0,
4726763,,"GARE MONTPARNASSE","8-10 BOULEVARD DE VAUGIRARD - 75115",48.84195996643212,2.3194990816420824,0,
4726762,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
