stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3747970,,"PORTE DE CLIGNANCOURT","FACE 55-57 RUE BELLIARD - 75118",48.89766454139873,2.34507881517612,0,
3747972,,"SIMPLON","29 BOULEVARD ORNANO - 75118",48.89422230110277,2.3472727234785546,0,
3747971,,"ALBERT KAHN","55 BOULEVARD ORNANO - 75118",48.89601086148572,2.3457600883891234,0,
3748028,,"REPUBLIQUE","12 PLACE DE LA REPUBLIQUE - 75110",48.868039861543714,2.363955968897187,0,
3748029,,"JACQUES BONSERGENT","8 PLACE JACQUES BONSERGENT - 75110",48.870844523505404,2.361069158580319,0,
3748026,,"JEAN-PIERRE TIMBAUD","21 BOULEVARD VOLTAIRE - 75111",48.8653517497349,2.3676734998981503,0,
3747978,,"GARE DE L'EST","15-17 RUE DU 8 MAI 1945 - 75110",48.87617468079017,2.3573655408708234,0,
3748027,,"REPUBLIQUE - VOLTAIRE","5 BOULEVARD VOLTAIRE - 75111",48.86643068559869,2.36584869324774,0,
3747977,,"LA FAYETTE - MAGENTA - GARE DU NORD","103 BOULEVARD DE MAGENTA - 75110",48.878916395001,2.353469578838293,0,
3748024,,"SAINT-AMBROISE","71 BOULEVARD VOLTAIRE - 75111",48.86129651039134,2.374468167434884,0,
3748025,,"OBERKAMPF - RICHARD LENOIR","45-47 BOULEVARD VOLTAIRE - 75111",48.86363439638464,2.370533101805249,0,
3747979,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874062503585236,2.3583048250119405,0,
3748022,,"VOLTAIRE - LEON BLUM","FACE 5 PLACE VOLTAIRE - 75111",48.85805920167334,2.3799549001208082,0,
3747974,,"CHATEAU ROUGE","37 BOULEVARD BARBES - 75118",48.88783222118241,2.349370247627986,0,
3748023,,"CHEMIN VERT","91 BOULEVARD VOLTAIRE - 75111",48.85998364434044,2.3766602048518144,0,
3747973,,"MARCADET - POISSONNIERS","73 BOULEVARD BARBES - 75118",48.89118443658087,2.34943917727661,0,
3748020,,"CHARONNE","173 BOULEVARD VOLTAIRE - 75111",48.85434502523925,2.3861078610898048,0,
3747976,,"MAGENTA - MAUBEUGE - GARE DU NORD","129 BOULEVARD DE MAGENTA - 75110",48.88087584272046,2.351726002486145,0,
3748021,,"GYMNASE JAPY","131 BOULEVARD VOLTAIRE - 75111",48.85634155898826,2.3827728331433713,0,
3747975,,"BARBES - ROCHECHOUART","5 BOULEVARD BARBES - 75118",48.88409354700711,2.349287609746963,0,
3748030,,"STRASBOURG - MAGENTA","58-60 BOULEVARD DE MAGENTA - 75110",48.87350522009684,2.35869971045395,0,
3748017,,"NATION","13 PLACE DE LA NATION - 75111",48.848929915496655,2.3963708007370164,0,
3748018,,"NATION - VOLTAIRE","271 BOULEVARD VOLTAIRE - 75111",48.84956011407106,2.3941653615279757,0,
3748019,,"BOULETS - MONTREUIL","209 BOULEVARD VOLTAIRE - 75111",48.85227640549291,2.3896468443752967,0,
3748013,,"PORTE DE SAINT-MANDE","1 AVENUE GEORGES COURTELINE - 75112",48.84433838362532,2.4105815975354195,0,
3748014,,"DOCTEUR NETTER","67 AV DE SAINT-MANDE - 75112",48.84473606545388,2.406864721018619,0,
3748015,,"PICPUS","72 BOULEVARD DE PICPUS - 75112",48.84565567464678,2.4017458757700765,0,
3748016,,"NATION - PLACE DES ANTILLES","3 AVENUE DU TRONE - 75111",48.848245981367015,2.398126731810536,0,
3748010,,"LYCEE HECTOR BERLIOZ","74 AVENUE AUBERT - 94080",48.84724821176432,2.426831570319593,0,
3748011,,"AUBERT","19-21 AVENUE GAMBETTA - 94067",48.84546314968602,2.4221169418809496,0,
3748012,,"MAIRIE DE SAINT-MANDE","2-2BIS AVENUE VICTOR HUGO - 94067",48.84379487347871,2.417198567449742,0,
3748008,,"VINCENNES RER","26-28 AVENUE DU CHATEAU - 94080",48.8473929017279,2.437017854613019,0,
3748009,,"VINCENNES RER - REPUBLIQUE","37 AVENUE DE LA REPUBLIQUE - 94080",48.8478829232424,2.4312448404298737,0,
3748006,,"CHATEAU DE VINCENNES-METRO","13 AVENUE DE NOGENT - 75112",48.84419908260604,2.4408244323266524,0,
3748007,,"AVENUE DU CHATEAU","12 AVENUE DE PARIS - 94080",48.84479511335644,2.4374894541796297,0,
3748000,,"LYCEE HECTOR BERLIOZ","8 AVENUE ANTOINE QUINSON - 94080",48.84679873440997,2.4269669695079092,0,
3748001,,"VINCENNES RER - REPUBLIQUE","2 AVENUE ANTOINE QUINSON - 94080",48.847156087985,2.4297728193534036,0,
3748004,,"AVENUE DU CHATEAU","FACE 10 AVENUE DE PARIS - 94080",48.8446246823592,2.437094232812113,0,
3748005,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84408977596744,2.4424854671358247,0,
3748002,,"FRATERNITE","131 R DE FONTENAY - 94080",48.848429694872884,2.4330842564800896,0,
3748003,,"VINCENNES RER","33 AVENUE DU CHATEAU - 94080",48.84683591626402,2.4367308149123965,0,
3747997,,"PORTE DE SAINT-MANDE","4 AVENUE COURTELINE - 75112",48.844122540397606,2.410812778561765,0,
3747998,,"MAIRIE DE SAINT-MANDE","FACE 1 AVENUE GAMBETTA - 94067",48.84379373728525,2.4188734254091577,0,
3747995,,"PICPUS","56 AV DE SAINT-MANDE - 75112",48.844801183409494,2.4029839611504027,0,
3747996,,"DOCTEUR NETTER","92 AV DE SAINT-MANDE - 75112",48.84453883847328,2.4060065891934315,0,
3747999,,"AUBERT QUINSON","20 AVENUE A. QUINSON - 94080",48.84617115064548,2.4248960437365876,0,
3747990,,"CHARONNE","FACE 171 BOULEVARD VOLTAIRE - 75111",48.85421930126718,2.3858625920621397,0,
3747993,,"NATION","4 PLACE DE LA NATION - 75112",48.848004898658445,2.3949534903848346,0,
3747994,,"NATION - PLACE DES ANTILLES","30 PLACE DE LA NATION - 75112",48.84804889034139,2.396873657460073,0,
3747991,,"BOULETS - MONTREUIL","230 BOULEVARD VOLTAIRE - 75111",48.85208775845587,2.389442370038292,0,
3747992,,"NATION - VOLTAIRE","282 BOULEVARD VOLTAIRE - 75111",48.84942542520063,2.3939064675651625,0,
3748040,,"PORTE DE CLIGNANCOURT","FACE 53 RUE BELLIARD - 75118",48.89770047171525,2.3453514386567176,0,
3748034,,"BARBES - ROCHECHOUART","8 BOULEVARD BARBES - 75118",48.8842642695008,2.349628333621673,0,
3747984,,"JEAN-PIERRE TIMBAUD","22 BOULEVARD VOLTAIRE - 75111",48.86496524748345,2.367850363046041,0,
3748033,,"MAGENTA - MAUBEUGE - GARE DU NORD","140-142 BOULEVARD DE MAGENTA - 75110",48.881334194288584,2.351712503852361,0,
3747985,,"OBERKAMPF - RICHARD LENOIR","40 BOULEVARD VOLTAIRE - 75111",48.863499642571085,2.3703286866162263,0,
3748032,,"LA FAYETTE - MAGENTA - GARE DU NORD","110 BOULEVARD DE MAGENTA - 75110",48.878107383214136,2.354586637385039,0,
3747986,,"SAINT-AMBROISE","72 BOULEVARD VOLTAIRE - 75111",48.86110781750106,2.374331819166815,0,
3748031,,"GARE DE L'EST","RUE DU 8 MAI 1945 - 75110",48.87627342878736,2.358019592112842,0,
3747987,,"CHEMIN VERT","98 BOULEVARD VOLTAIRE - 75111",48.859848905122675,2.3764421671803415,0,
3748038,,"ALBERT KAHN","108 RUE DU MONT-CENIS - 75118",48.89635231596725,2.3465234551347627,0,
3747988,,"VOLTAIRE - LEON BLUM","5 PLACE LEON BLUM - 75111",48.85791548085358,2.379736854618289,0,
3748037,,"SIMPLON","46 BOULEVARD ORNANO - 75118",48.89480647637911,2.3471501651421702,0,
3747989,,"GYMNASE JAPY","150 BOULEVARD VOLTAIRE - 75111",48.85623380839704,2.3825139584475243,0,
3748036,,"MARCADET - POISSONNIERS","96 BOULEVARD BARBES - 75118",48.891391107788415,2.3497663277119103,0,
3748035,,"CHATEAU ROUGE","54-56 BOULEVARD BARBES - 75118",48.88774231401873,2.3497109337106092,0,
3748039,,"MONT-CENIS","FACE AU 41 RUE BELLIARD - 75118",48.89786213533143,2.3467690822292147,0,
3747980,,"JACQUES BONSERGENT","27-29 BD DE MAGENTA - 75110",48.871114258986275,2.3604834541826505,0,
3747981,,"REPUBLIQUE - MAGENTA","1-BIS BOULEVARD DE MAGENTA - 75110",48.86870520821781,2.362662099843037,0,
3747982,,"REPUBLIQUE","FACE 10 PLACE DE LA REPUBLIQUE - 75110",48.86714090245713,2.364936352609631,0,
3747983,,"REPUBLIQUE - VOLTAIRE","2-4 BOULEVARD VOLTAIRE - 75111",48.866358871199495,2.3654944643622047,0,
