stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4024577,,"VOLTAIRE","114 RUE DANTON - 92063",48.877022210574445,2.1992967712593696,0,
4024576,,"VOLTAIRE","125 RUE DANTON - 92063",48.87744385318489,2.1986416205603554,0,
4024579,,"FABRE D'EGLANTINE","86 RUE DANTON - 92063",48.877764661670334,2.1963107711420347,0,
4024578,,"FABRE D'EGLANTINE","101 RUE DANTON - 92063",48.877908296637465,2.1961741234389067,0,
4024536,,"ETANG DE L'ABBAYE","ROUTE DE L'ABBAYE - 75116",48.866613757152194,2.2336537848323097,0,
4024537,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.865311004088845,2.2341331715569654,0,
4024538,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
4024539,,"RUE DES BOURETS - PONT DE SURESNES","BOULEVARD HENRI SELLIER - 92073",48.867290753577876,2.2269227092177055,0,
4024532,,"HOPITAL AMBROISE PARE","7 BOULEVARD ANATOLE FRANCE - 92012",48.85043911146044,2.236831962181087,0,
4024533,,"PASSERELLE DE L'AVRE","ALLEE DU BORD DE L'EAU - 75116",48.85371931867001,2.226447661881438,0,
4024534,,"HIPPODROME DE LONGCHAMP","ALLEE DU BORD DE L'EAU - 75116",48.861342990838146,2.228978566967355,0,
4024535,,"HIPPODROME DE LONGCHAMP","ALLEE DU BORD DE L'EAU - 75116",48.86190018410889,2.2289501606070985,0,
4024531,,"HOPITAL AMBROISE PARE","FACE 4 BOULEVARD ANATOLE FRANCE - 92012",48.85059219647652,2.237185747691741,0,
4024530,,"GAMBETTA","19 BOULEVARD ANATOLE FRANCE - 92012",48.84846549397577,2.241234388908183,0,
4024572,,"LES GERANIUMS","25 RUE GALLIENI - 92063",48.87299018255442,2.2021550049608285,0,
4024573,,"LES GERANIUMS","FACE 25 RUE GALLIENI - 92063",48.87313363911074,2.201854892950592,0,
4024574,,"EUGENE SUE","RUE GALLIENI - 92063",48.87591876669899,2.201030107440782,0,
4024575,,"EUGENE SUE","4 RUE GALLIENI - 92063",48.87588261496247,2.2008530750060524,0,
4024570,,"8 MAI 1945","FACE 38 RUE GALLIENI - 92063",48.86955862732919,2.203580792480895,0,
4024571,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.870780504990165,2.2032234224035077,0,
4024569,,"AVENUE DU MONT VALERIEN","9 AVENUE DU MONT VALERIEN - 92063",48.867803383524226,2.2011876582668277,0,
4024568,,"AVENUE DU MONT VALERIEN","14 AVENUE DU MONT VALERIEN - 92063",48.86740720764922,2.2005484187598436,0,
4024567,,"VICTORIEN SARDOU","30 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86548918638805,2.197352198011936,0,
4024566,,"VICTORIEN SARDOU","29 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86530961517471,2.1975025289849834,0,
4024529,,"GAMBETTA","FACE 19 BOULEVARD ANATOLE FRANCE - 92012",48.84842978520447,2.2415340502427488,0,
4024565,,"LES MAZURIERES","FACE 71-73 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.862603086716696,2.1963792217488365,0,
4024527,,"SUZANNE LENGLEN","AVENUE DE LA PORTE D'AUTEUIL - 75116",48.84808420456111,2.247880617152204,0,
4024528,,"SUZANNE LENGLEN","AVENUE DE LA PORTE D'AUTEUIL - 75116",48.84790488260938,2.2484528748018797,0,
4024525,,"FLEURISTE MUNICIPAL","AVENUE DE LA PORTE D'AUTEUIL - 75116",48.84807797833765,2.251639160342822,0,
4024526,,"FLEURISTE MUNICIPAL","3 AVENUE DE LA PORTE D'AUTEUIL - 75116",48.84788036114234,2.2517892825068784,0,
4024523,,"PORTE D'AUTEUIL-METRO","PLACE DE LA PORTE D'AUTEUIL - 75116",48.848522339614206,2.2573579814904194,0,
4024524,,"PORTE D'AUTEUIL-METRO","PLACE DE LA PORTE D'AUTEUIL - 75116",48.848522339614206,2.2573579814904194,0,
4024563,,"GROTIUS","3 RUE GROTIUS - 92073",48.86133279431157,2.2014770627479576,0,
4024564,,"LES MAZURIERES","83 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86284606766256,2.1966509969329566,0,
4024561,,"STALINGRAD","PLACE DE STALINGRAD - 92073",48.86366094342758,2.201838760326166,0,
4024562,,"STALINGRAD","1 PLACE DE STALINGRAD - 92073",48.8630318275118,2.2018404031222523,0,
4024560,,"STRESEMANN","2 AVENUE G.STRESEMANN - 92073",48.86403359458854,2.205556612984709,0,
4024599,,"RUEIL-MALMAISON RER","AVENUE DE COLMAR - 92063",48.88712632400157,2.1728721577595156,0,
4024598,,"PASSERELLE DE L'AVRE","BOULEVARD ANATOLE FRANCE - 92012",48.852641178955054,2.22683129917078,0,
4024617,,"PLACE DE LA PAIX","PL DE LA PAIX - 92073",48.86502241511859,2.2057448143359064,0,
4024611,,"AVENUE DU MONT VALERIEN","9 AVENUE DU MONT VALERIEN - 92063",48.867803383524226,2.2011876582668277,0,
4024554,,"EDOUARD VAILLANT","21 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.863798484438846,2.2125725447781606,0,
4024612,,"VICTORIEN SARDOU","30 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86548918638805,2.197352198011936,0,
4024555,,"EDOUARD VAILLANT","62 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.8635108885985,2.212573236248802,0,
4024556,,"PLACE JEAN JAURES","AVENUE JEAN JAURES - 92073",48.8635343842633,2.2093039143430833,0,
4024610,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.870780504990165,2.2032234224035077,0,
4024557,,"PLACE JEAN JAURES","23 AVENUE JEAN JAURES - 92073",48.86371353049643,2.2087449708660327,0,
4024615,,"STALINGRAD","1 PLACE DE STALINGRAD - 92073",48.8630318275118,2.2018404031222523,0,
4024558,,"PLACE DE LA PAIX","183 AV JEAN JAURES - 92063",48.86495981904738,2.2060310416999966,0,
4024616,,"STRESEMANN","2 AVENUE G.STRESEMANN - 92073",48.86403359458854,2.205556612984709,0,
4024559,,"STRESEMANN","1 AVENUE G.STRESEMANN - 92073",48.86319660513627,2.2045098559791145,0,
4024613,,"LES MAZURIERES","FACE 71-73 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.862603086716696,2.1963792217488365,0,
4024614,,"MAISTRASSE","AVENUE MAISTRASSE - 92073",48.86213123635226,2.2002217874967354,0,
4024551,,"CLUSERET - HOPITAL FOCH","BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.870311037335235,2.2181426089890595,0,
4024550,,"CLUSERET - HOPITAL FOCH","FACE 160 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86950135809105,2.21732705866832,0,
4024553,,"LES BONS RAISINS","96 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86597653861773,2.2155778979584033,0,
4024552,,"LES BONS RAISINS","45 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.8656072614993,2.214802282943633,0,
4024590,,"COLMAR","62 AVENUE VICTOR HUGO - 92063",48.886365678062774,2.1752594614655605,0,
4024591,,"COLMAR","85 AVENUE VICTOR HUGO - 92063",48.88600633832888,2.1753696073485793,0,
4024592,,"RUEIL-MALMAISON RER","GARE ROUTIERE QUAI N 2 - 92063",48.886982848271224,2.1731042907097424,0,
4024593,,"RUEIL-MALMAISON RER","AVENUE DE COLMAR - 92063",48.88712632400157,2.1728721577595156,0,
4024594,,"MAISTRASSE","AVENUE MAISTRASSE - 92073",48.86213123635226,2.2002217874967354,0,
4024595,,"PLACE DE LA PAIX","AVENUE JEAN JAURES - 92073",48.86489624581866,2.205431821442203,0,
4024596,,"CROIX DU ROY","8-10 RUE DE LA POTERIE - 92073",48.862450819553345,2.212998056196493,0,
4024597,,"LES MOULINS-CAMPING","ROUTE DES MOULINS - 75116",48.8647536105073,2.2339299461805946,0,
4024606,,"FABRE D'EGLANTINE","86 RUE DANTON - 92063",48.877764661670334,2.1963107711420347,0,
4024607,,"VOLTAIRE","114 RUE DANTON - 92063",48.877022210574445,2.1992967712593696,0,
4024589,,"BAUDIN","31 AVENUE VICTOR HUGO - 92063",48.88451764143241,2.1777318079494505,0,
4024608,,"EUGENE SUE","4 RUE GALLIENI - 92063",48.87588261496247,2.2008530750060524,0,
4024588,,"BAUDIN","FACE 33 BI AVENUE VICTOR HUGO - 92063",48.884536162359126,2.178140575011425,0,
4024609,,"LES GERANIUMS","FACE 25 RUE GALLIENI - 92063",48.87313363911074,2.201854892950592,0,
4024587,,"BROSSOLETTE","AVENUE DU MARECHAL JUIN - 92063",48.88157784797817,2.1838456116907827,0,
4024545,,"GARE DU MONT VALERIEN - HOPITAL FOCH","AVENUE FRANKLIN ROOSEVELT - 92073",48.871940779947096,2.221217921872032,0,
4024546,,"JACQUES DECOUR","60 AVENUE FRANKLIN ROOSEVELT - 92073",48.874349177674,2.221008160002845,0,
4024600,,"COLMAR","85 AVENUE VICTOR HUGO - 92063",48.88600633832888,2.1753696073485793,0,
4024543,,"MAIRIE DE SURESNES","35 AVENUE DU GENERAL DE GAULLE - 92073",48.870577602062625,2.2242318293697605,0,
4024601,,"BAUDIN","31 AVENUE VICTOR HUGO - 92063",48.88451764143241,2.1777318079494505,0,
4024544,,"GARE DU MONT VALERIEN - HOPITAL FOCH","AVENUE FRANKLIN ROOSEVELT - 92073",48.872093696824585,2.2213538214986417,0,
4024602,,"BROSSOLETTE","AVENUE DU MARECHAL JUIN - 92063",48.88157784797817,2.1838456116907827,0,
4024549,,"MONT VALERIEN","BOULEVARD DE WASHINGTON - 92073",48.87467854081284,2.2178055782523347,0,
4024603,,"LE GUE","22 BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.87935136602782,2.1856917243126706,0,
4024604,,"LIENARD","RUE DANTON - 92063",48.87882397351398,2.187955176223916,0,
4024547,,"JACQUES DECOUR","AV FRANKLIN ROOSEVELT - 92073",48.874357618684996,2.2204495250847147,0,
4024605,,"DANTON-GAMBETTA","58 RUE DANTON - 92063",48.878362895415854,2.1930389430283737,0,
4024548,,"MONT VALERIEN","BOULEVARD DE WASHINGTON - 92073",48.874804089391844,2.217532791029242,0,
4024542,,"MAIRIE DE SURESNES","6-8 AVENUE FRANKLIN ROOSEVELT - 92073",48.871179894509005,2.224380379871499,0,
4024541,,"SURESNES DE GAULLE","AVENUE DU GENERAL DE GAULLE - 92073",48.869309974761926,2.2237986419615177,0,
4024540,,"SURESNES DE GAULLE","38 BOULEVARD HENRI SELLIER - 92073",48.86837636340144,2.2249314109891505,0,
4024581,,"DANTON-GAMBETTA","58 RUE DANTON - 92063",48.878362895415854,2.1930389430283737,0,
4024582,,"LIENARD","RUE DANTON - 92063",48.87887827222943,2.188254791362031,0,
4024580,,"DANTON-GAMBETTA","35 RUE DANTON - 92063",48.87854163177041,2.1922072666456827,0,
4024585,,"LE GUE","22 BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.87935136602782,2.1856917243126706,0,
4024586,,"BROSSOLETTE","AVENUE DU MARECHAL JUIN - 92063",48.88168609780237,2.1841587058389282,0,
4024583,,"LIENARD","RUE DANTON - 92063",48.87882397351398,2.187955176223916,0,
4024584,,"LE GUE","FACE 16 BOULEVARD DE L'HOPITAL STELL - 92063",48.88033043782723,2.1852664446552246,0,
