stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3664176,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE DU GENERAL DE GAULLE - 95268",48.975961680577434,2.3959425734505366,0,
3664175,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.97356093396896,2.3986017741043617,0,
3664129,,"GARGES - SARCELLES RER","AVENUE ANATOLE FRANCE - 95268",48.976350593870706,2.3906325320248634,0,
3664170,,"MORILLONS - VARLIN","FACE 23 AVENUE DES MORILLONS - 95268",48.96376434522058,2.4008830767555094,0,
3664174,,"PLACE DU 19 MARS 1962","AVENUE AMBROISE CROIZAT - 95268",48.96599684793511,2.4099350400838073,0,
3664173,,"PLACE DU 19 MARS 1962","AVENUE AMBROISE CROIZAT - 95268",48.96599684793511,2.4099350400838073,0,
3664172,,"DEMUSOIS","RUE EUGENE VARLIN - 95268",48.963340721676424,2.4031891009629964,0,
3664171,,"DEMUSOIS","AVENUE DE STALINGRAD - 95268",48.96313358918207,2.4039804292554754,0,
3664140,,"COLLEGE HENRI WALLON","RUE DU TIERS POT - 95268",48.96744114934686,2.398444377127274,0,
3664141,,"LES DOUCETTES","RUE DES PRIEUSES - 95268",48.96500744422176,2.3950975841313187,0,
3664144,,"GAILLARDS","FACE 15 AVENUE DES MORILLONS - 95268",48.96350572920714,2.3970203072744707,0,
3664145,,"MORILLONS - VARLIN","AVENUE DES MORILLONS - 95268",48.963674406067874,2.4010194490107435,0,
3664142,,"LES DOUCETTES","RUE DES PRIEUSES - 95268",48.96480069891343,2.3952065416863513,0,
3664143,,"GAILLARDS","17 AVENUE DES MORILLONS - 95268",48.96330763811756,2.397784376936203,0,
3664148,,"DEMUSOIS","RUE EUGENE VARLIN - 95268",48.963340721676424,2.4031891009629964,0,
3664149,,"L'ARGENTIERE","AVENUE DE STALINGRAD - 95268",48.961885506221755,2.402054478648344,0,
3664146,,"MORILLONS - VARLIN","FACE 23 AVENUE DES MORILLONS - 95268",48.96376434522058,2.4008830767555094,0,
3664147,,"DEMUSOIS","AVENUE DE STALINGRAD - 95268",48.96286461040014,2.402860940707323,0,
3664165,,"LES DOUCETTES","RUE DES PRIEUSES - 95268",48.96500744422176,2.3950975841313187,0,
3664164,,"COLLEGE HENRI WALLON","RUE DU TIERS POT - 95268",48.96744114934686,2.398444377127274,0,
3664167,,"GAILLARDS","17 AVENUE DES MORILLONS - 95268",48.96330763811756,2.397784376936203,0,
3664166,,"LES DOUCETTES","RUE DES PRIEUSES - 95268",48.96480069891343,2.3952065416863513,0,
3664169,,"MORILLONS - VARLIN","AVENUE DES MORILLONS - 95268",48.963674406067874,2.4010194490107435,0,
3664168,,"GAILLARDS","FACE 15 AVENUE DES MORILLONS - 95268",48.96350572920714,2.3970203072744707,0,
3664139,,"COLLEGE HENRI WALLON","RUE DU TIERS POT - 95268",48.96713588335833,2.397898048333713,0,
3664161,,"MATERNELLE EIFFEL","28 AVENUE DE LA COMMUNE DE PARIS - 95268",48.9688337062749,2.39915580527187,0,
3664160,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE LE NOTRE - 95268",48.971790664826926,2.3984358702053443,0,
3664163,,"COLLEGE HENRI WALLON","RUE DU TIERS POT - 95268",48.96713588335833,2.397898048333713,0,
3664162,,"MATERNELLE EIFFEL","RUE DU TIERS POT - 95268",48.96861794296457,2.399319342214708,0,
3664130,,"GARGES - SARCELLES RER","AVENUE ANATOLE FRANCE - 95268",48.976350593870706,2.3906325320248634,0,
3664150,,"L'ARGENTIERE","AVENUE DE STALINGRAD - 95268",48.961885506221755,2.402054478648344,0,
3664151,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.97356093396896,2.3986017741043617,0,
3664152,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE DU GENERAL DE GAULLE - 95268",48.975961680577434,2.3959425734505366,0,
3664135,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE LE NOTRE - 95268",48.971575049991486,2.3983127619651223,0,
3664153,,"GARGES - SARCELLES RER","AVENUE ANATOLE FRANCE - 95268",48.976350593870706,2.3906325320248634,0,
3664154,,"GARGES - SARCELLES RER","AVENUE ANATOLE FRANCE - 95268",48.976350593870706,2.3906325320248634,0,
3664136,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE LE NOTRE - 95268",48.971790664826926,2.3984358702053443,0,
3664155,,"EGLISE SAINTE-GENEVIEVE","RUE D'ESTIENNE D'ORVES - 95268",48.97300808054812,2.389537024367586,0,
3664137,,"MATERNELLE EIFFEL","28 AVENUE DE LA COMMUNE DE PARIS - 95268",48.9688337062749,2.39915580527187,0,
3664156,,"GUY MOQUET","13 RUE DU COLONEL FABIEN - 95268",48.971254435036265,2.3923472104511623,0,
3664138,,"MATERNELLE EIFFEL","RUE DU TIERS POT - 95268",48.96861794296457,2.399319342214708,0,
3664157,,"LYCEE ARTHUR RIMBAUD","AVENUE DE LA DIVISION LECLERC - 95268",48.97012044217253,2.3958813486062143,0,
3664131,,"EGLISE SAINTE-GENEVIEVE","RUE D'ESTIENNE D'ORVES - 95268",48.97300808054812,2.389537024367586,0,
3664158,,"VICTOR BALTARD","RUE VICTOR BALTARD - 95268",48.9720341780331,2.3967025461700624,0,
3664132,,"GUY MOQUET","13 RUE DU COLONEL FABIEN - 95268",48.971254435036265,2.3923472104511623,0,
3664159,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE LE NOTRE - 95268",48.971575049991486,2.3983127619651223,0,
3664133,,"LYCEE ARTHUR RIMBAUD","AVENUE DE LA DIVISION LECLERC - 95268",48.97012044217253,2.3958813486062143,0,
3664134,,"VICTOR BALTARD","RUE VICTOR BALTARD - 95268",48.9720341780331,2.3967025461700624,0,
