stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4614321,,"LES MOUSQUETAIRES","FACE 92 AVENUE ANDRE ROUY - 94059",48.82034110340688,2.55691620545801,0,
4614320,,"GEORGES COURTELINE","3 AVENUE MAURICE BERTEAUX - 94059",48.815962947351636,2.562327864820946,0,
4614296,,"BOIS LA CROIX","AVENUE DE CAMINHA - 77373",48.80480268629085,2.6004867535905216,0,
4614325,,"CIMETIERE DE NOISY-LE-GRAND","BD DU LEVANT - 93051",48.83957020692553,2.549481762947809,0,
4614324,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84075952992124,2.5528361623161175,0,
4614297,,"STADE LUCIEN MORANE","AVENUE CAMINHA - 77373",48.801925479196356,2.605002909772952,0,
4614323,,"MOULIN A VENT","BD DE FRIEDBERG - 93051",48.834451362209016,2.547173617398345,0,
4614298,,"STADE LUCIEN MORANE","AVENUE DE CAMINHA - 77373",48.80199826865643,2.604608715312035,0,
4614322,,"EGLISE DE VILLIERS-SUR-MARNE","2 RUE DU GENERAL DE GAULLE - 94079",48.82724329014408,2.541998956217836,0,
4614299,,"CENTRE COMMERCIAL 2000","136 AVENUE DE LA REPUBLIQUE - 77373",48.800364871428314,2.6075254719476906,0,
4614292,,"GONZALVE","13 TER AVENUE GONZALVE - 94059",48.80418326083198,2.587652756585226,0,
4614329,,"MAIRIE DE VILLIERS-SUR-MARNE","41 RUE DU GENERAL GALLIENI - 94079",48.82629358652719,2.540252848669576,0,
4614328,,"FRIEDBERG","FACE 7 BOULEVARD DE FRIEDBERG - 94079",48.83052744548207,2.5398610125072185,0,
4614293,,"VILLAGE ANGLAIS","AVENUE DE CAMINHA - 77373",48.805600728739755,2.597252382251973,0,
4614294,,"VILLAGE ANGLAIS","AVENUE DE CAMINHA - 77373",48.805734860786835,2.5975660110970877,0,
4614327,,"SQUARE DES ALLOBROGES","FACE 37 BOULEVARD DE FRIEDBERG - 94079",48.832767675211144,2.543749718800131,0,
4614326,,"MOULIN A VENT","FACE 88 BOULEVARD DE FRIEDBERG - 94079",48.83453284988066,2.546833588155939,0,
4614295,,"BOIS LA CROIX","AVENUE DE CAMINHA - 77373",48.80460501582365,2.6004585382949084,0,
4614330,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","FACE 3 RUE DU CHEMIN DE FER - 94079",48.82270638059257,2.540905768943888,0,
4614332,,"LES MOUSQUETAIRES","84 BIS AVENUE ANDRE ROUY - 94079",48.82111649615556,2.5555856246885464,0,
4614289,,"PLACE DE VERDUN","FACE 3 AVENUE GONZALVE - 94059",48.80509612543583,2.5852215676535764,0,
4614331,,"GEORGES DEMESY","46 AVENUE ANDRE ROUY - 94079",48.8227441353955,2.5501479650901335,0,
4614334,,"GEORGES COURTELINE","96 AVENUE MAURICE BERTEAUX - 94017",48.81533254588097,2.562991988416578,0,
4614287,,"AVENUE BERTRAND","FACE 76 AVENUE JEAN KIFFER - 94059",48.80618275823874,2.5813079588492873,0,
4614288,,"AVENUE BERTRAND","73 AVENUE JEAN KIFFER - 94059",48.80633566166769,2.581254249718296,0,
4614333,,"LA DAME BLANCHE","8-10 AVENUE ANDRE ROUY - 94059",48.81861229418567,2.558623772322491,0,
4614336,,"MAURICE BERTEAUX - GENERAL LECLERC","FACE 24 AVENUE DU GENERAL LECLERC - 94059",48.810134597675855,2.569229050320323,0,
4614285,,"JEAN KIFFER","FACE 35 AVENUE ARDOUIN - 94059",48.8063175199114,2.576913539871558,0,
4614286,,"JEAN KIFFER","35 AVENUE ARDOUIN - 94059",48.806524238250496,2.5769144941444875,0,
4614335,,"MICHEL BONY","2 AVENUE MAURICE BERTEAUX - 94059",48.81368270752159,2.5656521573903093,0,
4614338,,"JEAN KIFFER","FACE 35 AVENUE ARDOUIN - 94059",48.8063175199114,2.576913539871558,0,
4614283,,"MAIRIE DU PLESSIS-TREVISE","32 AVENUE ARDOUIN - 94059",48.80962390415088,2.5729825310092345,0,
4614284,,"MAIRIE DU PLESSIS-TREVISE","9 AVENUE ARDOUIN - 94059",48.80939821239567,2.5734849939653817,0,
4614337,,"MAIRIE DU PLESSIS-TREVISE","32 AVENUE ARDOUIN - 94059",48.80962390415088,2.5729825310092345,0,
4614281,,"MAURICE BERTEAUX - GENERAL LECLERC","FACE 24 AVENUE DU GENERAL LECLERC - 94059",48.810134597675855,2.569229050320323,0,
4614282,,"MAURICE BERTEAUX - GENERAL LECLERC","22 AVENUE DU GENERAL LECLERC - 94059",48.81025154425368,2.569175140910702,0,
4614339,,"AVENUE BERTRAND","FACE 76 AVENUE JEAN KIFFER - 94059",48.80618275823874,2.5813079588492873,0,
4614291,,"GONZALVE","50 AVENUE DE COMBAULT - 94059",48.80391176336479,2.588535859800287,0,
4614290,,"PLACE DE VERDUN","1 AV GONZALVE - 94059",48.80513162258953,2.5854394438536805,0,
4614278,,"LA DAME BLANCHE","27 AVENUE ANDRE ROUY - 94059",48.81903496778702,2.5584894720829774,0,
4614279,,"GEORGES COURTELINE","96 AVENUE MAURICE BERTEAUX - 94017",48.81533254588097,2.562991988416578,0,
4614307,,"RESIDENCE DES TILLEULS","RUE DES TILLEULS - 77373",48.798303650812,2.616602811221647,0,
4614270,,"MAIRIE DE VILLIERS-SUR-MARNE","41 RUE DU GENERAL GALLIENI - 94079",48.82629358652719,2.540252848669576,0,
4614271,,"MAIRIE DE VILLIERS-SUR-MARNE","FACE 37 RUE DU GENERAL GALLIENI - 94079",48.826068431366515,2.540524210599729,0,
4614306,,"RESIDENCE DES TILLEULS","RUE DES TILLEULS - 77373",48.798356970372154,2.6168615913507516,0,
4614305,,"L'ORME AU CHARRON","RUE DE L'ORME AU CHARRON - 77373",48.79723763867393,2.6150869639933734,0,
4614272,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","FACE 3 RUE DU CHEMIN DE FER - 94079",48.82270638059257,2.540905768943888,0,
4614273,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","3-5 RUE DU CHEMIN DE FER - 94079",48.82351335385903,2.542025075555393,0,
4614304,,"L'ORME AU CHARRON","RUE DE L'ORME AU CHARRON - 77373",48.79714811000411,2.6149368344570316,0,
4614303,,"SALLE DES FETES JACQUES BREL","RUE DU PLATEAU - 77373",48.79563677715103,2.6116501416991382,0,
4614274,,"GEORGES DEMESY","46 AVENUE ANDRE ROUY - 94079",48.8227441353955,2.5501479650901335,0,
4614275,,"GEORGES DEMESY","FACE 46 AVENUE ANDRE ROUY - 94079",48.82291487630359,2.5501622767944943,0,
4614302,,"SALLE DES FETES JACQUES BREL","RUE DU PLATEAU - 77373",48.79560044923286,2.6118131999412277,0,
4614301,,"LES BLEUETS","FACE 22 RUE DES PRES SAINT MARTIN - 77373",48.797828828065384,2.6081653004825376,0,
4614276,,"LES MOUSQUETAIRES","84 BIS AVENUE ANDRE ROUY - 94079",48.82111649615556,2.5555856246885464,0,
4614277,,"LA DAME BLANCHE","8-10 AVENUE ANDRE ROUY - 94059",48.81861229418567,2.558623772322491,0,
4614300,,"LES BLEUETS","30-32 RUE DES PRES SAINT MARTIN - 77373",48.79704505844503,2.6089638804098056,0,
4614280,,"MICHEL BONY","2 AVENUE MAURICE BERTEAUX - 94059",48.81368270752159,2.5656521573903093,0,
4614308,,"MASSENA","RUE DES TILLEULS - 77373",48.800221584701596,2.6189260476363585,0,
4614309,,"MASSENA","FACE 45 RUE DES TILLEULS - 77373",48.8001772574934,2.618667304806818,0,
4614340,,"PLACE DE VERDUN","PL VERDUN - 94059",48.80532308289604,2.584134114369526,0,
4614269,,"FRIEDBERG","5 BOULEVARD FRIEDBERG - 94079",48.8302217514404,2.539927885053384,0,
4614267,,"SQUARE DES ALLOBROGES","BOULEVARD DE FRIEDBERG - 94079",48.83283825106198,2.544512378667794,0,
4614310,,"COLLEGE CONDORCET","RUE DES TILLEULS - 77373",48.80220287163164,2.621045713684814,0,
4614268,,"FRIEDBERG","FACE 7 BOULEVARD DE FRIEDBERG - 94079",48.83052744548207,2.5398610125072185,0,
4614261,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84075952992124,2.5528361623161175,0,
4614316,,"MARCHE DE PONTAULT-COMBAULT","AVENUE DU GENERAL DE GAULLE - 77373",48.805058482404526,2.6183263829302623,0,
4614262,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84076085882967,2.55210090418231,0,
4614315,,"EMERAINVILLE-PONTAULT-COMBAULT RER","FACE 3 RUE DE L'EST - 77373",48.806175176731905,2.617393548505659,0,
4614318,,"GEORGES FOUREAU","FACE 26 AVENUE MAURICE BERTEAUX - 94059",48.81242154581783,2.56714355077549,0,
4614317,,"HOTEL DE VILLE DE PONTAULT-COMBAULT","AVENUE DE LA REPUBLIQUE - 77373",48.7994406108241,2.606867611989963,0,
4614265,,"MOULIN A VENT","FACE 88 BOULEVARD DE FRIEDBERG - 94079",48.83453284988066,2.546833588155939,0,
4614312,,"PLACE DE BEILSTEIN","FACE 4 RUE DES TILLEULS - 77373",48.804179009547326,2.6215463472190916,0,
4614311,,"COLLEGE CONDORCET","RUE DES TILLEULS - 77373",48.801683266411665,2.6203353728784604,0,
4614266,,"SQUARE DES ALLOBROGES","FACE 37 BOULEVARD DE FRIEDBERG - 94079",48.832767675211144,2.543749718800131,0,
4614263,,"CIMETIERE DE NOISY-LE-GRAND","BD DU LEVANT - 93051",48.83957020692553,2.549481762947809,0,
4614314,,"EMERAINVILLE-PONTAULT-COMBAULT RER","FACE 3 RUE DE L'EST - 77373",48.806175176731905,2.617393548505659,0,
4614264,,"CIMETIERE DE NOISY-LE-GRAND","BOULEVARD DU LEVANT - 93051",48.83999973475288,2.5505319360336003,0,
4614313,,"PLACE DE BEILSTEIN","6 RUE DES TILLEULS - 77373",48.80417959446227,2.621301434540044,0,
4614319,,"MAURICE BERTEAUX - TRAMWAY","FACE 110 AVENUE MAURICE BERTEAUX - 94059",48.81435795899422,2.5650427202063413,0,
