route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1368638,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1368639,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1368640,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1368641,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1368642,100,"350","(GARE DE L'EST <-> ROISSYPOLE RER) - Aller",,3,,FFFFFF,000000
1368643,100,"350","(GARE DE L'EST <-> ROISSYPOLE RER) - Retour",,3,,FFFFFF,000000
1368644,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1368645,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
877833,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
