stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3666739,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
3666735,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94982606812028,2.4395484863144565,0,
3666736,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023932361886,2.4496873518004296,0,
3666737,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.9503918147959,2.4499878684013767,0,
3666738,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
3666732,,"MICHELET-PARC DES EXPOSITIONS","AVENUE ALAIN BOZEL - 93013",48.94345914313876,2.4339150066913304,0,
3666731,,"PORTE DE LA CHAPELLE-METRO","85-87 RUE DE LA CHAPELLE - 75118",48.89769876400372,2.3589959717945,0,
3666734,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
3666733,,"MICHELET-PARC DES EXPOSITIONS","CARREFOUR CHARLES LINDBERGH - 93013",48.94368464811904,2.4328785582288304,0,
3666730,,"PORTE DE LA CHAPELLE-METRO","FACE AU 100 RUE DE LA CHAPELLE - 75118",48.89760883510394,2.359309444283519,0,
3666728,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.880677255819144,2.357653442709006,0,
3666729,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
3666726,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
3666727,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
3666724,,"GARE DE L'EST","9 RUE DU 8 MAI 1945 - 75110",48.87615667154024,2.3575699124657437,0,
3666725,,"GARE DE L'EST","9-11 RUE DU 8 MAI 1945 - 75110",48.87611168124885,2.357883275054754,0,
3666723,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
3666722,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
3666721,,"MUSEE DE L'AIR ET DE L'ESPACE","ESPLANADE DE L'AIR ET DE L'ESPACE - 93030",48.94732999328036,2.436896621836972,0,
3666720,,"LENINE","FACE 180 AV DU 8 MAI 1945 - 93030",48.95016764576287,2.439453648187777,0,
3666713,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3666714,,"ZONE TECHNIQUE","ROUTE DES ANNIVERSAIRES - 95527",49.01346707921479,2.53403402919454,0,
3666715,,"GENDARMERIE","ROUTE DES ANNIVERSAIRES - 95527",49.01608779865829,2.5305328299201864,0,
3666716,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01237299186272,2.5213522952243,0,
3666717,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
3666718,,"ENTRETIEN SUD","RUE DE L'ARPENTEUR - 95527",49.007892693168586,2.512812511923358,0,
3666719,,"ENTRETIEN NORD.","ROUTE DE L'ARPENTEUR - 95527",49.01153682433248,2.5157210066251756,0,
3666618,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
3666619,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
3666614,,"351, AVENUE DU BOIS DE LA PIE","AVENUE DU BOIS DE LA PIE - 95527",48.991963492498634,2.5164045376508506,0,
3666615,,"291, AVENUE DU BOIS DE LA PIE","291 AVENUE DU BOIS DE LA PIE - 95527",48.986517805541546,2.5163310604157636,0,
3666616,,"LENINE","FACE 180 AV DU 8 MAI 1945 - 93030",48.95016764576287,2.439453648187777,0,
3666617,,"MUSEE DE L'AIR ET DE L'ESPACE","ESPLANADE DE L'AIR ET DE L'ESPACE - 93030",48.94732999328036,2.436896621836972,0,
3666611,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
3666610,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
3666613,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3666612,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
3666710,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
3666712,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
3666711,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
3666704,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.001498124289455,2.5279788312447846,0,
3666705,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002527672002785,2.5358772849144318,0,
3666702,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.99438721579055,2.523978589947988,0,
3666703,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
3666708,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.00371755637213,2.568772483844088,0,
3666709,,"TERMINAL 2B-2D","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.0043146305811,2.5667126383971137,0,
3666706,,"RUE DES VIGNES","ROUTE DU NOYER DU CHAT - 93073",49.00453842018161,2.547659161829925,0,
3666707,,"TERMINAL 2A-2C","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.003089992497955,2.5633061782524216,0,
3666609,,"RUE DES VIGNES","ROUTE DU NOYER DU CHAT - 93073",49.00453842018161,2.547659161829925,0,
3666607,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.001498124289455,2.5279788312447846,0,
3666608,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002527672002785,2.5358772849144318,0,
3666605,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.99438721579055,2.523978589947988,0,
3666606,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
3666603,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99173782611795,2.5286392829463,0,
3666604,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99401510089086,2.52631247799206,0,
3666602,,"CARGO 7","R DU PAVE - 93073",48.9886987620714,2.5457240058899218,0,
3666601,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.98943251427254,2.5259953160271786,0,
3666600,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
3666701,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99401510089086,2.52631247799206,0,
3666700,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99173782611795,2.5286392829463,0,
3666561,,"GARE DE L'EST","9 RUE DU 8 MAI 1945 - 75110",48.87615667154024,2.3575699124657437,0,
3666566,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
3666567,,"PORTE DE LA CHAPELLE-METRO","FACE AU 100 RUE DE LA CHAPELLE - 75118",48.89760883510394,2.359309444283519,0,
3666568,,"PORTE DE LA CHAPELLE-METRO","85-87 RUE DE LA CHAPELLE - 75118",48.89769876400372,2.3589959717945,0,
3666569,,"MICHELET-PARC DES EXPOSITIONS","AVENUE ALAIN BOZEL - 93013",48.94345914313876,2.4339150066913304,0,
3666562,,"GARE DE L'EST","9-11 RUE DU 8 MAI 1945 - 75110",48.87611168124885,2.357883275054754,0,
3666563,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
3666564,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
3666565,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.880677255819144,2.357653442709006,0,
3666571,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
3666572,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94982606812028,2.4395484863144565,0,
3666570,,"MICHELET-PARC DES EXPOSITIONS","CARREFOUR CHARLES LINDBERGH - 93013",48.94368464811904,2.4328785582288304,0,
3666579,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.9526171602876,2.4623827191222363,0,
3666577,,"DESCARTES - RENAULT","FACE 9 AVENUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
3666578,,"DESCARTES - RENAULT","5 AVENUE E.RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
3666575,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
3666576,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
3666573,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023932361886,2.4496873518004296,0,
3666574,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.9503918147959,2.4499878684013767,0,
3666675,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
3666674,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
3666673,,"GARE DE L'EST","9-11 RUE DU 8 MAI 1945 - 75110",48.87611168124885,2.357883275054754,0,
3666672,,"GARE DE L'EST","9 RUE DU 8 MAI 1945 - 75110",48.87615667154024,2.3575699124657437,0,
3666679,,"PORTE DE LA CHAPELLE-METRO","85-87 RUE DE LA CHAPELLE - 75118",48.89769876400372,2.3589959717945,0,
3666678,,"PORTE DE LA CHAPELLE-METRO","FACE AU 100 RUE DE LA CHAPELLE - 75118",48.89760883510394,2.359309444283519,0,
3666677,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
3666676,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.880677255819144,2.357653442709006,0,
3666671,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
3666670,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
3666662,,"58, AVENUE DE LA PYRAMIDE","FACE 56 AVENUE DE LA PYRAMIDE - 93073",48.98341657793788,2.5169210801343227,0,
3666661,,"291, AVENUE DU BOIS DE LA PIE","291 AVENUE DU BOIS DE LA PIE - 95527",48.986517805541546,2.5163310604157636,0,
3666664,,"PARC DES EXPOSITIONS RER","93 AVENUE DES NATIONS - 93078",48.974084551847795,2.5135714681334047,0,
3666663,,"227, AVENUE DES NATIONS","227 AVENUE DES NATIONS - 93073",48.979667196927075,2.518246007713892,0,
3666666,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND POINT DE LA PORTE 3) - 93005",48.96532057301456,2.4957982414324116,0,
3666665,,"NATIONS","FACE 22 AVENUE DES NATIONS - 93078",48.972893084631856,2.51101471892199,0,
3666668,,"LENINE","FACE 180 AV DU 8 MAI 1945 - 93030",48.95016764576287,2.439453648187777,0,
3666667,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 1) - 93005",48.96091796123017,2.4882103486687126,0,
3666660,,"351, AVENUE DU BOIS DE LA PIE","AVENUE DU BOIS DE LA PIE - 95527",48.991963492498634,2.5164045376508506,0,
3666669,,"MUSEE DE L'AIR ET DE L'ESPACE","ESPLANADE DE L'AIR ET DE L'ESPACE - 93030",48.94732999328036,2.436896621836972,0,
3666599,,"PARC DES NATIONS","AVENUE DU BOIS DE LA PIE - 95527",48.989015745880955,2.5165308783227034,0,
3666699,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.98943251427254,2.5259953160271786,0,
3666698,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
3666792,,"58, AVENUE DE LA PYRAMIDE","56 AVENUE DE LA PYRAMIDE - 93073",48.98354197724208,2.51719458677695,0,
3666596,,"227, AVENUE DES NATIONS","227 AVENUE DES NATIONS - 93073",48.979667196927075,2.518246007713892,0,
3666697,,"GARONOR","VOIE PARALLELE A L'ENTREPOT NUMERO 1 - 93005",48.95658572640723,2.4657356877614824,0,
3666791,,"227, AVENUE DES NATIONS","AVENUE DE LA PYRAMIDE - 93073",48.98292708588317,2.5197046726137797,0,
3666595,,"227, AVENUE DES NATIONS","AVENUE DE LA PYRAMIDE - 93073",48.98292708588317,2.5197046726137797,0,
3666696,,"GARONOR","0 NR - 93005",48.956171868287754,2.4661713426756893,0,
3666790,,"PARC DES EXPOSITIONS RER","AVENUE DES NATIONS - 93078",48.97394864271551,2.5143218113031525,0,
3666598,,"58, AVENUE DE LA PYRAMIDE","FACE 56 AVENUE DE LA PYRAMIDE - 93073",48.98341657793788,2.5169210801343227,0,
3666597,,"58, AVENUE DE LA PYRAMIDE","56 AVENUE DE LA PYRAMIDE - 93073",48.98354197724208,2.51719458677695,0,
3666796,,"TERMINAL 2B-2D","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.0043146305811,2.5667126383971137,0,
3666592,,"NATIONS","FACE 22 AVENUE DES NATIONS - 93078",48.972893084631856,2.51101471892199,0,
3666693,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.95433871107077,2.457433442997565,0,
3666795,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.00371755637213,2.568772483844088,0,
3666591,,"NATIONS","22 AVENUE DES NATIONS - 93078",48.9727044267932,2.5109731333013463,0,
3666692,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.954338518544674,2.457624484216734,0,
3666794,,"TERMINAL 2A-2C","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.003089992497955,2.5633061782524216,0,
3666594,,"PARC DES EXPOSITIONS RER","93 AVENUE DES NATIONS - 93078",48.974084551847795,2.5135714681334047,0,
3666691,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
3666793,,"PARC DES NATIONS","AVENUE DU BOIS DE LA PIE - 95527",48.989015745880955,2.5165308783227034,0,
3666593,,"PARC DES EXPOSITIONS RER","AVENUE DES NATIONS - 93078",48.97394864271551,2.5143218113031525,0,
3666690,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.9526171602876,2.4623827191222363,0,
3666590,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND POINT DE LA PORTE 3) - 93005",48.96532057301456,2.4957982414324116,0,
3666797,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
3666688,,"DESCARTES - RENAULT","FACE 9 AVENUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
3666687,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
3666589,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 3) - 93005",48.96468201571863,2.496178445204811,0,
3666588,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 1) - 93005",48.96091796123017,2.4882103486687126,0,
3666689,,"DESCARTES - RENAULT","5 AVENUE E.RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
3666587,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (RD POINT DE LA PORTE 1) - 93005",48.96037732477729,2.489341508897291,0,
3666684,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023932361886,2.4496873518004296,0,
3666586,,"GARONOR","VOIE PARALLELE A L'ENTREPOT NUMERO 1 - 93005",48.95658572640723,2.4657356877614824,0,
3666683,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94982606812028,2.4395484863144565,0,
3666781,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
3666585,,"GARONOR","0 NR - 93005",48.956171868287754,2.4661713426756893,0,
3666686,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
3666780,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023932361886,2.4496873518004296,0,
3666685,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.9503918147959,2.4499878684013767,0,
3666783,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.9526171602876,2.4623827191222363,0,
3666680,,"MICHELET-PARC DES EXPOSITIONS","AVENUE ALAIN BOZEL - 93013",48.94345914313876,2.4339150066913304,0,
3666782,,"DESCARTES - RENAULT","FACE 9 AVENUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
3666582,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.95433871107077,2.457433442997565,0,
3666581,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.954338518544674,2.457624484216734,0,
3666682,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
3666784,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.954338518544674,2.457624484216734,0,
3666580,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
3666681,,"MICHELET-PARC DES EXPOSITIONS","CARREFOUR CHARLES LINDBERGH - 93013",48.94368464811904,2.4328785582288304,0,
3666787,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (RD POINT DE LA PORTE 1) - 93005",48.96037732477729,2.489341508897291,0,
3666786,,"GARONOR","0 NR - 93005",48.956171868287754,2.4661713426756893,0,
3666789,,"NATIONS","22 AVENUE DES NATIONS - 93078",48.9727044267932,2.5109731333013463,0,
3666788,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 3) - 93005",48.96468201571863,2.496178445204811,0,
3666777,,"MICHELET-PARC DES EXPOSITIONS","AVENUE ALAIN BOZEL - 93013",48.94345914313876,2.4339150066913304,0,
3666778,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
3666775,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
3666776,,"PORTE DE LA CHAPELLE-METRO","FACE AU 100 RUE DE LA CHAPELLE - 75118",48.89760883510394,2.359309444283519,0,
3666773,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
3666774,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
3666771,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
3666772,,"GARE DE L'EST","9 RUE DU 8 MAI 1945 - 75110",48.87615667154024,2.3575699124657437,0,
3666630,,"MUSEE DE L'AIR ET DE L'ESPACE","AVENUE DU 8 MAI 1945 - 93007",48.9481288514466,2.438044271536468,0,
3666770,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
3666631,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94982606812028,2.4395484863144565,0,
3666634,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.95002480024804,2.457709966646667,0,
3666635,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
3666632,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.95023932361886,2.4496873518004296,0,
3666633,,"MAURICE AUDIN","AVENUE DESCARTES - 93007",48.9503918147959,2.4499878684013767,0,
3666639,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
3666638,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.9526171602876,2.4623827191222363,0,
3666637,,"DESCARTES - RENAULT","5 AVENUE E.RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
3666636,,"DESCARTES - RENAULT","FACE 9 AVENUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
3666779,,"LENINE","174-176 AVENUE DU 8 MAI 1945 - 93007",48.94982606812028,2.4395484863144565,0,
3666764,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01237299186272,2.5213522952243,0,
3666765,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
3666766,,"ENTRETIEN SUD","RUE DE L'ARPENTEUR - 95527",49.007892693168586,2.512812511923358,0,
3666767,,"ENTRETIEN NORD.","ROUTE DE L'ARPENTEUR - 95527",49.01153682433248,2.5157210066251756,0,
3666760,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
3666761,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3666762,,"ZONE TECHNIQUE","ROUTE DES ANNIVERSAIRES - 95527",49.01346707921479,2.53403402919454,0,
3666763,,"GENDARMERIE","ROUTE DES ANNIVERSAIRES - 95527",49.01608779865829,2.5305328299201864,0,
3666620,,"GARE DE L'EST","9 RUE DU 8 MAI 1945 - 75110",48.87615667154024,2.3575699124657437,0,
3666621,,"GARE DE L'EST","9-11 RUE DU 8 MAI 1945 - 75110",48.87611168124885,2.357883275054754,0,
3666622,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
3666623,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
3666624,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.880677255819144,2.357653442709006,0,
3666626,,"PORTE DE LA CHAPELLE-METRO","FACE AU 100 RUE DE LA CHAPELLE - 75118",48.89760883510394,2.359309444283519,0,
3666625,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
3666628,,"MICHELET-PARC DES EXPOSITIONS","AVENUE ALAIN BOZEL - 93013",48.94345914313876,2.4339150066913304,0,
3666627,,"PORTE DE LA CHAPELLE-METRO","85-87 RUE DE LA CHAPELLE - 75118",48.89769876400372,2.3589959717945,0,
3666629,,"MICHELET-PARC DES EXPOSITIONS","CARREFOUR CHARLES LINDBERGH - 93013",48.94368464811904,2.4328785582288304,0,
3666769,,"MUSEE DE L'AIR ET DE L'ESPACE","ESPLANADE DE L'AIR ET DE L'ESPACE - 93030",48.94732999328036,2.436896621836972,0,
3666768,,"LENINE","FACE 180 AV DU 8 MAI 1945 - 93030",48.95016764576287,2.439453648187777,0,
3666751,,"PARC DES EXPOSITIONS RER","AVENUE DES NATIONS - 93078",48.97394864271551,2.5143218113031525,0,
3666752,,"227, AVENUE DES NATIONS","AVENUE DE LA PYRAMIDE - 93073",48.98292708588317,2.5197046726137797,0,
3666750,,"NATIONS","22 AVENUE DES NATIONS - 93078",48.9727044267932,2.5109731333013463,0,
3666755,,"TERMINAL 2A-2C","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.003089992497955,2.5633061782524216,0,
3666756,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.00371755637213,2.568772483844088,0,
3666753,,"58, AVENUE DE LA PYRAMIDE","56 AVENUE DE LA PYRAMIDE - 93073",48.98354197724208,2.51719458677695,0,
3666754,,"PARC DES NATIONS","AVENUE DU BOIS DE LA PIE - 95527",48.989015745880955,2.5165308783227034,0,
3666656,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
3666657,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
3666654,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.00371755637213,2.568772483844088,0,
3666655,,"TERMINAL 2B-2D","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.0043146305811,2.5667126383971137,0,
3666652,,"RUE DES VIGNES","ROUTE DU NOYER DU CHAT - 93073",49.00453842018161,2.547659161829925,0,
3666653,,"TERMINAL 2A-2C","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.003089992497955,2.5633061782524216,0,
3666650,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.001498124289455,2.5279788312447846,0,
3666651,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002527672002785,2.5358772849144318,0,
3666659,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3666658,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
3666759,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
3666758,,"ROISSYPOLE - GARE - RER","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01051954688492,2.559663932280221,0,
3666757,,"TERMINAL 2B-2D","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.0043146305811,2.5667126383971137,0,
3666740,,"DESCARTES - RENAULT","FACE 9 AVENUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
3666741,,"DESCARTES - RENAULT","5 AVENUE E.RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
3666742,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.9526171602876,2.4623827191222363,0,
3666743,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
3666744,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.954338518544674,2.457624484216734,0,
3666745,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.95433871107077,2.457433442997565,0,
3666643,,"GARONOR-PORTE SUD","VOIE LONGEANT L'AUTOROUTE A1 - 93005",48.95742446586799,2.462940206766457,0,
3666644,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
3666645,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.98943251427254,2.5259953160271786,0,
3666646,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99173782611795,2.5286392829463,0,
3666640,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.954338518544674,2.457624484216734,0,
3666641,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.95433871107077,2.457433442997565,0,
3666642,,"GARONOR-PORTE SUD","RUE ROBERT BREMOND (VOIE PRIVEE DE GARONOR) - 93005",48.95732552622408,2.463021846246865,0,
3666648,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.99438721579055,2.523978589947988,0,
3666647,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99401510089086,2.52631247799206,0,
3666649,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
3666747,,"GARONOR-PORTE SUD","VOIE LONGEANT L'AUTOROUTE A1 - 93005",48.95742446586799,2.462940206766457,0,
3666746,,"GARONOR-PORTE SUD","RUE ROBERT BREMOND (VOIE PRIVEE DE GARONOR) - 93005",48.95732552622408,2.463021846246865,0,
3666749,,"ANDRE CITROEN - CENTRE DE PRODUCTION","BOULEVARD ANDRE CITROEN (ROND-POINT DE LA PORTE 3) - 93005",48.96468201571863,2.496178445204811,0,
3666748,,"ANDRE CITROEN - VISITEURS","BOULEVARD ANDRE CITROEN (RD POINT DE LA PORTE 1) - 93005",48.96037732477729,2.489341508897291,0,
