stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4739165,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","124 RUE DE BERCY - 75112",48.84106444132994,2.37832060509252,0,
3716922,,"LACHAMBEAUDIE","2 RUE DE BERCY - 75112",48.83592072593947,2.385831834104346,0,
4739164,,"GARE DE BERCY","15 BOULEVARD DE BERCY - 75112",48.84009247169696,2.3819688617960826,0,
3716923,,"GARE DE BERCY - POPB","RUE DE BERCY - 75112",48.838348992494765,2.3816814376226065,0,
4739167,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539937588007,2.3686422351772856,0,
3716920,,"TERROIRS DE FRANCE","42 AVENUE DES TERROIRS DE FRANCE - 75112",48.831938061298615,2.38859167244866,0,
4739166,,"GARE DE LYON","FACE 179 RUE DE BERCY - 75112",48.84339355203006,2.37423745835882,0,
3716921,,"BARON LE ROY","27-29 RUE BARON LE ROY - 75112",48.83390615769929,2.3890292724064803,0,
4739169,,"CUVIER","FACE 5 QUAI SAINT BERNARD - 75105",48.84698295134104,2.360976497921474,0,
3716926,,"GARE DE LYON","FACE 179 RUE DE BERCY - 75112",48.84339355203006,2.37423745835882,0,
4739168,,"GARE D'AUSTERLITZ","PL VALHUBERT - 75105",48.84489707858878,2.3645704396042673,0,
3716927,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539937588007,2.3686422351772856,0,
3716924,,"GARE DE BERCY","15 BOULEVARD DE BERCY - 75112",48.84009247169696,2.3819688617960826,0,
3716925,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","124 RUE DE BERCY - 75112",48.84106444132994,2.37832060509252,0,
3716878,,"CONCORDE - QUAI DES TUILERIES","QUAI DES TUILERIES - 75101",48.86378171049178,2.32082656543925,0,
3716879,,"PONT DE SOLFERINO - QUAI DES TUILERIES","QUAI DES TUILERIES - 75101",48.862110639738226,2.3258125813412875,0,
3716877,,"CONCORDE","6 PLACE DE LA CONCORDE - 75108",48.86698126202015,2.32117974537387,0,
3716874,,"HAVRE - HAUSSMANN","35 RUE TRONCHET - 75108",48.87330895556756,2.3266275797112237,0,
3716875,,"MADELEINE","11 PLACE DE LA MADELEINE - 75108",48.870666412310825,2.3239306097128205,0,
3716929,,"CUVIER","FACE 5 QUAI SAINT BERNARD - 75105",48.84698295134104,2.360976497921474,0,
3716873,,"GARE SAINT-LAZARE","14 RUE DE ROME - 75108",48.875807163354,2.324011039551575,0,
4739170,,"UNIVERSITE PARIS VI","QUAI SAINT BERNARD - 75105",48.849014689133234,2.357954206837178,0,
3716928,,"GARE D'AUSTERLITZ","PL VALHUBERT - 75105",48.84489707858878,2.3645704396042673,0,
4739171,,"PONT DE LA TOURNELLE - CARDINAL LEMOINE","FACE 3 QUAI DE LA TOURNELLE - 75105",48.850003758805954,2.355203691037213,0,
4739174,,"PONT DE L'ARCHEVECHE","FACE 55 QUAI DE LA TOURNELLE - 75105",48.851442355155925,2.3506419088179773,0,
3716910,,"ECOLE VETERINAIRE DE MAISONS-ALFORT-METRO","31-35 AVENUE DU GENERAL LECLERC - 94046",48.814932080698995,2.4222439451389848,0,
3716911,,"PONT DE CHARENTON","2 RUE DU PONT - 94069",48.81815136070248,2.4198674632527934,0,
3716912,,"EDMOND NOCARD","50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.82184523642489,2.4199686200390875,0,
3716913,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821606439542855,2.4141972075539684,0,
3716914,,"VICTOR HUGO","7 RUE VICTOR HUGO - 94018",48.81899305429177,2.4109813171069656,0,
3716915,,"LES BERGES DE CHARENTON","52 QUAI DES CARRIERES - 94018",48.81940876414627,2.4072118416045463,0,
3716916,,"PONT NELSON MANDELA","QUAI DES CARRIERES - 94018",48.820876767236136,2.4018920245725224,0,
3716887,,"DANTE","63 BD SAINT-GERMAIN - 75105",48.85046311182441,2.346528872297773,0,
3716888,,"MAUBERT - MUTUALITE","47 BOULEVARD SAINT-GERMAIN - 75105",48.84968990052811,2.3496881764388644,0,
3716889,,"SAINT-GERMAIN - CARDINAL LEMOINE","3 BOULEVARD SAINT GERMAIN - 75105",48.84932074474511,2.3549719454521005,0,
3716883,,"PONT NEUF - QUAI DU LOUVRE","FACE 16 QUAI DU LOUVRE - 75101",48.85861502191514,2.3412319053226995,0,
3716918,,"PARC DE BERCY","QUAI DE BERCY - 94018",48.82482628442783,2.3942062961024053,0,
3716884,,"PONT NEUF - QUAI DES ORFEVRES","72-70 QUAI DES ORFEVRES - 75101",48.856305237903015,2.341667568867299,0,
3716917,,"PORT AUX LIONS","7 QUAI DE BERCY - 94018",48.82224470146372,2.3984773449336694,0,
3716885,,"PONT SAINT-MICHEL - QUAI DES ORFEVRES","4 QUAI DES ORFEVRES - 75101",48.85463346706191,2.343955516715223,0,
3716886,,"PETIT PONT","4 RUE DU PETIT PONT - 75105",48.85241340970007,2.346311317055316,0,
3716919,,"PONT NATIONAL - QUAI DE BERCY","RUE ROBERT ETLIN - 75112",48.828144659099536,2.390017246298964,0,
3716880,,"PONT ROYAL","QUAI FRANCOIS MITTERRAND - 75101",48.86055619281375,2.330771019079064,0,
3716881,,"QUAI FRANCOIS MITTERRAND","QUAI FRANCOIS MITTERRAND - 75101",48.859873277650976,2.333849441440465,0,
3716882,,"PONT DES ARTS","QUAI FRANCOIS MITTERRAND - 75101",48.859046477901266,2.338494169074047,0,
3716905,,"LES BERGES DE CHARENTON","FACE 40 QUAI DES CARRIERES - 94018",48.81894991672889,2.4080142264771136,0,
3716902,,"PORT AUX LIONS","FACE 7 QUAI DE BERCY - 94018",48.82207395654258,2.398436310380732,0,
3716903,,"PONT NELSON MANDELA","QUAI DES CARRIERES - 94018",48.820687922124755,2.4020823389153256,0,
3716900,,"TERROIRS DE FRANCE","FACE 40 AVENUE DES TERROIRS DE FRANCE - 75112",48.83184843618731,2.388006198691371,0,
3716901,,"PARC DE BERCY","FACE 3 AVENUE DU GENERAL DE GAULLE - 94018",48.824897923964144,2.3947508460858735,0,
4739208,,"MADELEINE","16 PLACE DE LA MADELEINE - 75108",48.869956563045214,2.3253476474582184,0,
4739207,,"CONCORDE","4 RUE ROYALE - 75108",48.86689153733809,2.3223240887204644,0,
4739206,,"ASSEMBLEE NATIONALE","FACE 27 QUAI ANATOLE FRANCE - 75107",48.86254136918029,2.320241226896711,0,
4739205,,"MUSEE D'ORSAY","FACE 11 QUAI ANATOLE FRANCE - 75107",48.86161608342362,2.3234561851162594,0,
4739209,,"HAVRE - HAUSSMANN","34 RUE TRONCHET - 75109",48.873219105262045,2.326886462987139,0,
4739200,,"SAINT-MICHEL","FACE 15-17 QUAI DES GRANDS AUGUSTINS - 75106",48.85415714947943,2.343642207604387,0,
4739150,,"ECOLE VETERINAIRE DE MAISONS-ALFORT-METRO","31-35 AVENUE DU GENERAL LECLERC - 94046",48.814932080698995,2.4222439451389848,0,
4739151,,"PONT DE CHARENTON","2 RUE DU PONT - 94069",48.81815136070248,2.4198674632527934,0,
4739152,,"EDMOND NOCARD","50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.82184523642489,2.4199686200390875,0,
4739204,,"PONT ROYAL - QUAI VOLTAIRE","QUAI ANATOLE FRANCE - 75107",48.85990896102511,2.328591744841365,0,
4739203,,"PONT DU CARROUSEL - QUAI VOLTAIRE","FACE 21 QUAI MALAQUAIS - 75106",48.85826452640826,2.333713341644251,0,
3716908,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 7 AVENUE DU GENERAL LECLERC - 94046",48.81504970329177,2.421141792054011,0,
4739202,,"PONT DES ARTS - QUAI DE CONTI","FACE 23 QUAI DE CONTI - 75106",48.85768938378177,2.3374453668304107,0,
3716907,,"CHARENTON-ECOLES","36 RUE VICTOR HUGO - 94018",48.8212835905143,2.4130942509604414,0,
4739201,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","FACE 55 QUAI DES GRANDS AUGUSTINS - 75106",48.85583791617629,2.3409320544688788,0,
3716906,,"VICTOR HUGO","FACE 7 BIS RUE VICTOR HUGO - 94018",48.81887613822739,2.411103642894185,0,
4739159,,"PONT NATIONAL - QUAI DE BERCY","RUE ROBERT ETLIN - 75112",48.828144659099536,2.390017246298964,0,
4739158,,"PARC DE BERCY","QUAI DE BERCY - 94018",48.82482628442783,2.3942062961024053,0,
4739157,,"PORT AUX LIONS","7 QUAI DE BERCY - 94018",48.82224470146372,2.3984773449336694,0,
4739156,,"PONT NELSON MANDELA","QUAI DES CARRIERES - 94018",48.820876767236136,2.4018920245725224,0,
4739155,,"LES BERGES DE CHARENTON","52 QUAI DES CARRIERES - 94018",48.81940876414627,2.4072118416045463,0,
4739154,,"VICTOR HUGO","7 RUE VICTOR HUGO - 94018",48.81899305429177,2.4109813171069656,0,
4739153,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821606439542855,2.4141972075539684,0,
4739162,,"LACHAMBEAUDIE","2 RUE DE BERCY - 75112",48.83592072593947,2.385831834104346,0,
4739163,,"GARE DE BERCY - POPB","RUE DE BERCY - 75112",48.838348992494765,2.3816814376226065,0,
4739160,,"TERROIRS DE FRANCE","42 AVENUE DES TERROIRS DE FRANCE - 75112",48.831938061298615,2.38859167244866,0,
4739210,,"GARE SAINT-LAZARE","14 RUE DE ROME - 75108",48.875807163354,2.324011039551575,0,
4739161,,"BARON LE ROY","27-29 RUE BARON LE ROY - 75112",48.83390615769929,2.3890292724064803,0,
3716963,,"GARE DE BERCY - POPB","RUE DE BERCY - 75112",48.838348992494765,2.3816814376226065,0,
3716962,,"LACHAMBEAUDIE","2 RUE DE BERCY - 75112",48.83592072593947,2.385831834104346,0,
3716961,,"BARON LE ROY","27-29 RUE BARON LE ROY - 75112",48.83390615769929,2.3890292724064803,0,
3716960,,"TERROIRS DE FRANCE","42 AVENUE DES TERROIRS DE FRANCE - 75112",48.831938061298615,2.38859167244866,0,
3716967,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539937588007,2.3686422351772856,0,
3716966,,"GARE DE LYON","FACE 179 RUE DE BERCY - 75112",48.84339355203006,2.37423745835882,0,
3716965,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","124 RUE DE BERCY - 75112",48.84106444132994,2.37832060509252,0,
3716964,,"GARE DE BERCY","15 BOULEVARD DE BERCY - 75112",48.84009247169696,2.3819688617960826,0,
3716969,,"CUVIER","FACE 5 QUAI SAINT BERNARD - 75105",48.84698295134104,2.360976497921474,0,
3716968,,"GARE D'AUSTERLITZ","PL VALHUBERT - 75105",48.84489707858878,2.3645704396042673,0,
3716950,,"ECOLE VETERINAIRE DE MAISONS-ALFORT-METRO","31-35 AVENUE DU GENERAL LECLERC - 94046",48.814932080698995,2.4222439451389848,0,
3716952,,"EDMOND NOCARD","50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.82184523642489,2.4199686200390875,0,
3716951,,"PONT DE CHARENTON","2 RUE DU PONT - 94069",48.81815136070248,2.4198674632527934,0,
3716954,,"VICTOR HUGO","7 RUE VICTOR HUGO - 94018",48.81899305429177,2.4109813171069656,0,
3716953,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821606439542855,2.4141972075539684,0,
3716956,,"PONT NELSON MANDELA","QUAI DES CARRIERES - 94018",48.820876767236136,2.4018920245725224,0,
3716955,,"LES BERGES DE CHARENTON","52 QUAI DES CARRIERES - 94018",48.81940876414627,2.4072118416045463,0,
3716958,,"PARC DE BERCY","QUAI DE BERCY - 94018",48.82482628442783,2.3942062961024053,0,
3716957,,"PORT AUX LIONS","7 QUAI DE BERCY - 94018",48.82224470146372,2.3984773449336694,0,
3716959,,"PONT NATIONAL - QUAI DE BERCY","RUE ROBERT ETLIN - 75112",48.828144659099536,2.390017246298964,0,
3716941,,"ASSEMBLEE NATIONALE","FACE 27 QUAI ANATOLE FRANCE - 75107",48.86254136918029,2.320241226896711,0,
3716940,,"MUSEE D'ORSAY","FACE 11 QUAI ANATOLE FRANCE - 75107",48.86161608342362,2.3234561851162594,0,
3716945,,"GARE SAINT-LAZARE","14 RUE DE ROME - 75108",48.875807163354,2.324011039551575,0,
3716944,,"HAVRE - HAUSSMANN","34 RUE TRONCHET - 75109",48.873219105262045,2.326886462987139,0,
3716943,,"MADELEINE","16 PLACE DE LA MADELEINE - 75108",48.869956563045214,2.3253476474582184,0,
3716942,,"CONCORDE","4 RUE ROYALE - 75108",48.86689153733809,2.3223240887204644,0,
3716893,,"GARE D'AUSTERLITZ","PLACE VALHUBERT - 75113",48.843944540341354,2.363957182976261,0,
3716892,,"JARDIN DES PLANTES","PLACE VALHUBERT - 75105",48.84460965957797,2.363766888008652,0,
3716891,,"CUVIER","5 QUAI SAINT BERNARD - 75105",48.84705496127261,2.3604182094584814,0,
3716890,,"UNIVERSITE PARIS VI","11 QU SAINT-BERNARD - 75105",48.84870011990761,2.3579949353796334,0,
3716897,,"GARE DE BERCY - POPB","61 RUE DE BERCY - 75112",48.837728651093556,2.3822118972238107,0,
3716896,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","133-135 RUE DE BERCY - 75112",48.84079481495786,2.378320391662055,0,
3716895,,"GARE DE LYON","179 RUE DE BERCY - 75112",48.84391523960347,2.3728897698814633,0,
3716894,,"VAN GOGH","16 RUE VAN GOGH - 75112",48.843735873125325,2.371582441113737,0,
3716899,,"BARON LE ROY","38 RUE BARON LE ROY - 75112",48.83426595556621,2.3883489193871736,0,
3716898,,"DIJON - LACHAMBEAUDIE","2 RUE DE DIJON - 75112",48.83547131898762,2.3858994861277054,0,
3716970,,"UNIVERSITE PARIS VI","QUAI SAINT BERNARD - 75105",48.849014689133234,2.357954206837178,0,
3716930,,"UNIVERSITE PARIS VI","QUAI SAINT BERNARD - 75105",48.849014689133234,2.357954206837178,0,
3716972,,"PONT DE L'ARCHEVECHE","FACE 55 QUAI DE LA TOURNELLE - 75105",48.851442355155925,2.3506419088179773,0,
3716971,,"PONT DE LA TOURNELLE - CARDINAL LEMOINE","FACE 3 QUAI DE LA TOURNELLE - 75105",48.850003758805954,2.355203691037213,0,
3716973,,"NOTRE-DAME - QUAI DE MONTEBELLO","QUAI DE MONTEBELLO - 75105",48.85258403108319,2.348000108567692,0,
3716976,,"MAUBERT - MUTUALITE","47 BOULEVARD SAINT-GERMAIN - 75105",48.84968990052811,2.3496881764388644,0,
3716936,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","FACE 55 QUAI DES GRANDS AUGUSTINS - 75106",48.85583791617629,2.3409320544688788,0,
3716975,,"DANTE","63 BD SAINT-GERMAIN - 75105",48.85046311182441,2.346528872297773,0,
3716935,,"SAINT-MICHEL","FACE 15-17 QUAI DES GRANDS AUGUSTINS - 75106",48.85415714947943,2.343642207604387,0,
3716938,,"PONT DU CARROUSEL - QUAI VOLTAIRE","FACE 21 QUAI MALAQUAIS - 75106",48.85826452640826,2.333713341644251,0,
3716937,,"PONT DES ARTS - QUAI DE CONTI","FACE 23 QUAI DE CONTI - 75106",48.85768938378177,2.3374453668304107,0,
4739199,,"NOTRE-DAME - QUAI DE MONTEBELLO","QUAI DE MONTEBELLO - 75105",48.85258403108319,2.348000108567692,0,
3716932,,"PONT DE L'ARCHEVECHE","FACE 55 QUAI DE LA TOURNELLE - 75105",48.851442355155925,2.3506419088179773,0,
3716931,,"PONT DE LA TOURNELLE - CARDINAL LEMOINE","FACE 3 QUAI DE LA TOURNELLE - 75105",48.850003758805954,2.355203691037213,0,
3716933,,"NOTRE-DAME - QUAI DE MONTEBELLO","QUAI DE MONTEBELLO - 75105",48.85258403108319,2.348000108567692,0,
3716939,,"PONT ROYAL - QUAI VOLTAIRE","QUAI ANATOLE FRANCE - 75107",48.85990896102511,2.328591744841365,0,
