stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3708504,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.906488254589036,2.4322236788904616,0,
3708503,,"LYCEE ANDRE SABATIER","140 RUE DE LA REPUBLIQUE - 93008",48.90717332711018,2.4296073209290268,0,
3708502,,"LYCEE ANDRE SABATIER","FACE 140 RUE DE LA REPUBLIQUE - 93008",48.90691264968876,2.4296750229551916,0,
3708501,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.9074650418741,2.424113548237613,0,
3708500,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.91022964359314,2.41608763544949,0,
3708466,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90759726631874,2.4488177035089067,0,
3708467,,"LAMARTINE","302 AVENUE PAUL VAILLANT COUTURIER - 93008",48.90657485833315,2.4559320596369205,0,
3708464,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906711868542196,2.444098679824846,0,
3708509,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906711868542196,2.444098679824846,0,
3708465,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90653616722905,2.449483447525252,0,
3708508,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906577135972725,2.4440166024805547,0,
3708507,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90650920647477,2.439490229390998,0,
3708506,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90637437721665,2.439517229737543,0,
3708468,,"LAMARTINE","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90752818929823,2.45522530113179,0,
3708505,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.90672978942366,2.433614717029149,0,
3708469,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90569029404579,2.459720013319434,0,
3708470,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
3708474,,"PONT DE BONDY - ANATOLE FRANCE","16-18 CHEMIN DE GROSLAY - 93010",48.906307579968086,2.470723452889686,0,
3708473,,"PONT DE BONDY","433-435 AV PAUL VAILLANT COUTURIER - 93008",48.90585160187891,2.4685955199065472,0,
3708472,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
3708471,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
3708498,,"LES COURTILLIERES","FACE 1 RUE BALZAC - 93008",48.9132123889987,2.417510213476885,0,
3708497,,"LES COURTILLIERES","1 RUE BALZAC - 93008",48.91328474196549,2.416828575050586,0,
3708499,,"CITE DU PONT DE PIERRE","RUE DE L'ILLUSTRATION - 93008",48.910544162666014,2.416129016905065,0,
3708538,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90675435432779,2.4467981603729605,0,
3708539,,"REPUBLIQUE","164 RUE DE LA REPUBLIQUE - 93008",48.90759788133574,2.4267723064132727,0,
3708534,,"ETIENNE DOLET","CHEMIN DE GROSLAY - 93008",48.910725212870034,2.4742524960527454,0,
3708453,,"LES COURTILLIERES","FACE 1 RUE BALZAC - 93008",48.9132123889987,2.417510213476885,0,
3708535,,"ROBESPIERRE - EDOUARD VAILLANT","17 RUE DE ROME - 93008",48.91057947427579,2.46798032754968,0,
3708454,,"CITE DU PONT DE PIERRE","RUE DE L'ILLUSTRATION - 93008",48.910544162666014,2.416129016905065,0,
3708536,,"AUGUSTE DELAUNE-TRAMWAY","AVENUE PAUL VAILLANT COUTURIER - 93008",48.907039883330384,2.4582235319318775,0,
3708455,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.91022964359314,2.41608763544949,0,
3708537,,"RENE CAMIER","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
3708456,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.9074650418741,2.424113548237613,0,
3708530,,"RABELAIS","AV HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
3708457,,"LYCEE ANDRE SABATIER","FACE 140 RUE DE LA REPUBLIQUE - 93008",48.90691264968876,2.4296750229551916,0,
3708531,,"JOUHAUX-BLUM","ROND-POINT JOUHAUX-BLUM - 93010",48.918160750450475,2.4791403232561375,0,
3708458,,"LYCEE ANDRE SABATIER","140 RUE DE LA REPUBLIQUE - 93008",48.90717332711018,2.4296073209290268,0,
3708532,,"JOUHAUX-BLUM","AV LEON JOUHAUX - 93010",48.91819674696916,2.4790995128994067,0,
3708459,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.906488254589036,2.4322236788904616,0,
3708533,,"PAUL RENAUD","FACE 5 RUE PAUL RENAUD - 93010",48.910341920328406,2.479241618110349,0,
3708540,,"REPUBLIQUE-DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.9076360931163,2.423704829250072,0,
3708461,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90637437721665,2.439517229737543,0,
3708460,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.90672978942366,2.433614717029149,0,
3708463,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906577135972725,2.4440166024805547,0,
3708462,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90650920647477,2.439490229390998,0,
3708529,,"RABELAIS","VOIE NOUVELLE - 93010",48.91748955522082,2.484224762465009,0,
3708527,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.9136270250163,2.482686671284147,0,
3708528,,"SUZANNE BUISSON","AV HENRI VARAGNAT - 93010",48.91332218067506,2.4820995089248123,0,
3708489,,"REPUBLIQUE","164 RUE DE LA REPUBLIQUE - 93008",48.90759788133574,2.4267723064132727,0,
3708488,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90675435432779,2.4467981603729605,0,
3708487,,"RENE CAMIER","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
3708486,,"AUGUSTE DELAUNE-TRAMWAY","AVENUE PAUL VAILLANT COUTURIER - 93008",48.907039883330384,2.4582235319318775,0,
3708521,,"AVENUE MARCELLE","43 AVENUE EDOUARD VAILLANT - 93008",48.90862030172446,2.4679753841782954,0,
3708448,,"DIVISION LECLERC - COURTILLIERES","23 AVENUE DES COURTILLIERES - 93055",48.91372104318945,2.4090708594396384,0,
3708522,,"PLACE DE L'EUROPE","RUE DE VARSOVIE - 93008",48.90934329593462,2.472421887673177,0,
3708449,,"DIVISION LECLERC - COURTILLIERES","AVENUE DES COURTILLIERES - 93055",48.91371257042071,2.4082118350408837,0,
3708446,,"FORT D'AUBERVILLIERS-METRO","AVENUE JEAN JAURES - 93001",48.914478852700626,2.404081381848385,0,
3708520,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
3708447,,"FORT D'AUBERVILLIERS-METRO","AVENUE JEAN JAURES - 93001",48.914478852700626,2.404081381848385,0,
3708525,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE JEAN MOULIN - 93010",48.912236663887136,2.4805148428665595,0,
3708526,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
3708523,,"PLACE DE L'EUROPE","RUE DE VARSOVIE - 93008",48.90958817039284,2.4704455892437647,0,
3708524,,"ETIENNE DOLET","RUE JEAN JACQUES ROUSSEAU - 93010",48.910391118821,2.475615038862434,0,
3708452,,"LES COURTILLIERES","1 RUE BALZAC - 93008",48.91328474196549,2.416828575050586,0,
3708451,,"PLACE DU MARCHE","7 AVENUE DES COURTILLIERES - 93055",48.914177758098994,2.411716729965043,0,
3708450,,"PLACE DU MARCHE","15 AV DES COURTILLIERES - 93055",48.91406091852267,2.4117301972349803,0,
3708495,,"PLACE DU MARCHE","15 AV DES COURTILLIERES - 93055",48.91406091852267,2.4117301972349803,0,
3708496,,"PLACE DU MARCHE","7 AVENUE DES COURTILLIERES - 93055",48.914177758098994,2.411716729965043,0,
3708493,,"DIVISION LECLERC - COURTILLIERES","23 AVENUE DES COURTILLIERES - 93055",48.91372104318945,2.4090708594396384,0,
3708494,,"DIVISION LECLERC - COURTILLIERES","AVENUE DES COURTILLIERES - 93055",48.91371257042071,2.4082118350408837,0,
3708491,,"FORT D'AUBERVILLIERS-METRO","AVENUE JEAN JAURES - 93001",48.914478852700626,2.404081381848385,0,
3708492,,"FORT D'AUBERVILLIERS-METRO","AVENUE JEAN JAURES - 93001",48.914478852700626,2.404081381848385,0,
3708490,,"REPUBLIQUE-DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.9076360931163,2.423704829250072,0,
3708516,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
3708517,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
3708479,,"SUZANNE BUISSON","AV HENRI VARAGNAT - 93010",48.91332218067506,2.4820995089248123,0,
3708518,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
3708519,,"PONT DE BONDY - ANATOLE FRANCE","15 AVENUE EDOUARD VAILLANT - 93008",48.906426065874264,2.469237737369291,0,
3708476,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE JEAN MOULIN - 93010",48.912236663887136,2.4805148428665595,0,
3708475,,"ETIENNE DOLET","RUE JEAN JACQUES ROUSSEAU - 93010",48.910391118821,2.475615038862434,0,
3708478,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.9136270250163,2.482686671284147,0,
3708477,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
3708510,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90653616722905,2.449483447525252,0,
3708511,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90759726631874,2.4488177035089067,0,
3708512,,"LAMARTINE","302 AVENUE PAUL VAILLANT COUTURIER - 93008",48.90657485833315,2.4559320596369205,0,
3708513,,"LAMARTINE","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90752818929823,2.45522530113179,0,
3708514,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90569029404579,2.459720013319434,0,
3708515,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
3708482,,"JOUHAUX-BLUM","ROND-POINT JOUHAUX-BLUM - 93010",48.918160750450475,2.4791403232561375,0,
3708483,,"JOUHAUX-BLUM","AV LEON JOUHAUX - 93010",48.91819674696916,2.4790995128994067,0,
3708484,,"PAUL RENAUD","FACE 5 RUE PAUL RENAUD - 93010",48.910341920328406,2.479241618110349,0,
3708485,,"ETIENNE DOLET","CHEMIN DE GROSLAY - 93008",48.910725212870034,2.4742524960527454,0,
3708480,,"RABELAIS","VOIE NOUVELLE - 93010",48.91748955522082,2.484224762465009,0,
3708481,,"RABELAIS","AV HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
