stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3887661,,"LES SAULES","FACE 1 RUE DES SAULES - 92050",48.909502279380625,2.2162255493330205,0,
3887660,,"LES ORMES","361 AVENUE DE LA REPUBLIQUE - 92050",48.91106151693222,2.2207212698138035,0,
3887667,,"PREFECTURE DES HAUTS-DE-SEINE","141 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.895660974821816,2.2150856614501198,0,
3887666,,"SOUFFLOT","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.89847241282332,2.213593241126523,0,
3887669,,"PALAIS DES SPORTS","85 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89300491332636,2.2104442000210622,0,
3887668,,"JOLIOT-CURIE - COURBEVOIE","137 AV FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89412144881431,2.212458704841192,0,
3887663,,"PONT DE ROUEN","RUE DU 1ER MAI - 92050",48.90829480662086,2.2131062512149104,0,
3887662,,"LES GRANDS PRES","RUE DU 1ER MAI - 92050",48.90969828013789,2.2145481001800866,0,
3887665,,"NANTERRE - UNIVERSITE RER","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.901251906231444,2.2159994460417605,0,
3887664,,"NOEL PONS","VOIE LATERALE - 92050",48.90363625264017,2.2187476273088236,0,
3887659,,"HOPITAL DE NANTERRE","403 AVENUE DE LA REPUBLIQUE - 92050",48.912277593016725,2.223650006178399,0,
3887650,,"LES RENOUILLERS","46 BD EDGAR QUINET - 92025",48.92600295671728,2.2473506513849006,0,
3887658,,"VICTOR BASCH","482 RUE GABRIEL PERI - 92025",48.913340385698675,2.2261156162905245,0,
3887657,,"PARC PIERRE LAGRAVERE","R DU PRESIDENT SALVADOR ALLENDE - 92025",48.917347201824406,2.2246343224359464,0,
3887656,,"ZONE INDUSTRIELLE","316 RUE PRESIDENT SALVADOR ALLENDE - 92025",48.91970396630706,2.226961075200175,0,
3887655,,"RUE DE SEINE","FACE 195 RUE PRESIDENT SALVADOR ALLENDE - 92025",48.92135185355291,2.2305577711433004,0,
3887654,,"HOPITAL LOUIS MOURIER","FACE 207 RUE DES RENOUILLERS - 92025",48.92336039469299,2.2356541211941527,0,
3887653,,"EUROPE","AVENUE DE L'EUROPE - 92025",48.924909248221034,2.239360639083351,0,
3887652,,"TOUR D'AUVERGNE","24-26 AVENUE DE L'EUROPE - 92025",48.92649449009768,2.2437765137696033,0,
3887651,,"AUDRA","FACE 1 AVENUE DE L'EUROPE - 92025",48.92729640014206,2.246461890539216,0,
3887737,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92036",48.92995205379622,2.28361095267388,0,
3887736,,"ABBE LEMIRE","FACE 17 AVENUE DE LA REDOUTE - 92004",48.92927697817656,2.281306624278163,0,
3887681,,"GARE DE NANTERRE - UNIVERSITE RER","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.9010536621827,2.2154819015010276,0,
3887680,,"SOUFFLOT","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.89812239517774,2.2140575314032325,0,
3887683,,"PONT DE ROUEN","AVENUE DE LA REPUBLIQUE - 92050",48.90763002067973,2.2133532477195574,0,
3887682,,"NOEL PONS","VOIE LATERALE - 92050",48.90435547571391,2.2190050030639723,0,
3887685,,"LES ORMES","354 AVENUE DE LA REPUBLIQUE - 92050",48.91042239419866,2.219659234743806,0,
3887684,,"LES SAULES","334 AVENUE DE LA REPUBLIQUE - 92050",48.909016979537306,2.2162266830020974,0,
3887687,,"VICTOR BASCH","154 BD CHARLES DE GAULLE - 92025",48.914924620432,2.2288529425389245,0,
3887730,,"RHIN ET DANUBE","74 R DU BOURNARD - 92025",48.9233232281649,2.2577199194902486,0,
3887686,,"HOPITAL DE NANTERRE","FACE 403 AVENUE DE LA REPUBLIQUE - 92050",48.912206021163,2.22399103145728,0,
3887731,,"GARE DE COLOMBES","RUE DU BOURNARD - 92025",48.92340543054013,2.2597245313593417,0,
3887689,,"ZONE INDUSTRIELLE","239 RUE PRESIDENT SALVADOR ALLENDE - 92025",48.91956937608856,2.227193185179809,0,
3887732,,"BEAUSEJOUR","58-60 AVENUE DE L'AGENT SARRE - 92025",48.92421689404357,2.2638965101958997,0,
3887688,,"PARC PIERRE LAGRAVERE","202 BD CHARLES DE GAULLE - 92025",48.91741081652648,2.2253841697951615,0,
3887733,,"GRAMME","110 AVENUE DE L'AGENT SARRE - 92025",48.925217275166055,2.2686548076317994,0,
3887734,,"QUATRE ROUTES","32 AVENUE DE LA REDOUTE - 92004",48.927359703595755,2.2751167199882802,0,
3887735,,"FREYCINET","AVENUE DE LA REDOUTE - 92004",48.92825985835548,2.2779934583711285,0,
3887672,,"PLACE DE LA BOULE - JOLIOT CURIE","FACE 6 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88789927816196,2.2014619842956105,0,
3887671,,"SADI-CARNOT - JOLIOT-CURIE","45 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88960127968521,2.2044967458355496,0,
3887670,,"MAIRIE DE NANTERRE","AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89174434180097,2.208239328971497,0,
3887676,,"MAIRIE DE NANTERRE","96 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89146575447876,2.2082536517344415,0,
3887675,,"SADI-CARNOT - JOLIOT-CURIE","92 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88938573912001,2.2046335852696703,0,
3887674,,"PLACE DE LA BOULE - JOLIOT CURIE","6 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.8876927900033,2.2016533213360185,0,
3887673,,"PLACE DE LA BOULE","PLACE DE LA BOULE - 92050",48.88745761169952,2.200331998357145,0,
3887679,,"PREFECTURE DES HAUTS-DE-SEINE","BOULEVARD JACQUES GERMAIN SOUFFLOT - 92050",48.89652359969501,2.214947321784785,0,
3887677,,"PALAIS DES SPORTS","136 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89284340529102,2.2106899287691784,0,
3887718,,"HOPITAL DE NANTERRE","FACE 403 AVENUE DE LA REPUBLIQUE - 92050",48.912206021163,2.22399103145728,0,
3887719,,"VICTOR BASCH","154 BD CHARLES DE GAULLE - 92025",48.914924620432,2.2288529425389245,0,
3887714,,"UNIVERSITE PARIS X","212 AVENUE DE LA REPUBLIQUE - 92050",48.905550755388155,2.210263532234275,0,
3887715,,"PONT DE ROUEN","AVENUE DE LA REPUBLIQUE - 92050",48.90763002067973,2.2133532477195574,0,
3887716,,"LES SAULES","334 AVENUE DE LA REPUBLIQUE - 92050",48.909016979537306,2.2162266830020974,0,
3887717,,"LES ORMES","354 AVENUE DE LA REPUBLIQUE - 92050",48.91042239419866,2.219659234743806,0,
3887711,,"HOPITAL DE NANTERRE","FACE 403 AVENUE DE LA REPUBLIQUE - 92050",48.912206021163,2.22399103145728,0,
3887710,,"LES ORMES","354 AVENUE DE LA REPUBLIQUE - 92050",48.91042239419866,2.219659234743806,0,
3887713,,"JEAN BAILLET","152 AVENUE DE LA REPUBLIQUE - 92050",48.90320124278047,2.2066703453244894,0,
3887712,,"VICTOR BASCH","482 RUE GABRIEL PERI - 92025",48.913340385698675,2.2261156162905245,0,
3887729,,"MAIRIE DE COLOMBES","28 RUE DU BOURNARD - 92025",48.92293456245295,2.2544475041603773,0,
3887727,,"LES RENOUILLERS","29 BOULEVARD EDGAR QUINET - 92025",48.92538266390731,2.2470926023693973,0,
3887728,,"EGLISE DE COLOMBES","5 RUE GABRIEL PERI - 92025",48.92299546791915,2.2516107928123716,0,
3887725,,"TOUR D'AUVERGNE","FACE 20 AVENUE DE L'EUROPE - 92025",48.92637786305897,2.2440358549998067,0,
3887726,,"AUDRA","17 RUE PAUL BERT - 92025",48.92700910923546,2.246844275682897,0,
3887724,,"EUROPE","RUE DES RENOUILLERS - 92025",48.92470257140328,2.2393883057572723,0,
3887723,,"HOPITAL LOUIS MOURIER","211 RUE DES RENOUILLERS - 92025",48.92313572137065,2.2356545619085146,0,
3887699,,"GARE DE COLOMBES","RUE DU BOURNARD - 92025",48.92340543054013,2.2597245313593417,0,
3887722,,"RUE DE SEINE","RUE PRESIDENT SALVADOR ALLENDE - 92025",48.9212712633758,2.2308852279801386,0,
3887721,,"ZONE INDUSTRIELLE","239 RUE PRESIDENT SALVADOR ALLENDE - 92025",48.91956937608856,2.227193185179809,0,
3887697,,"MAIRIE DE COLOMBES","28 RUE DU BOURNARD - 92025",48.92293456245295,2.2544475041603773,0,
3887720,,"PARC PIERRE LAGRAVERE","202 BD CHARLES DE GAULLE - 92025",48.91741081652648,2.2253841697951615,0,
3887698,,"RHIN ET DANUBE","74 R DU BOURNARD - 92025",48.9233232281649,2.2577199194902486,0,
3887695,,"LES RENOUILLERS","29 BOULEVARD EDGAR QUINET - 92025",48.92538266390731,2.2470926023693973,0,
3887696,,"EGLISE DE COLOMBES","5 RUE GABRIEL PERI - 92025",48.92299546791915,2.2516107928123716,0,
3887693,,"TOUR D'AUVERGNE","FACE 20 AVENUE DE L'EUROPE - 92025",48.92637786305897,2.2440358549998067,0,
3887694,,"AUDRA","17 RUE PAUL BERT - 92025",48.92700910923546,2.246844275682897,0,
3887691,,"HOPITAL LOUIS MOURIER","211 RUE DES RENOUILLERS - 92025",48.92313572137065,2.2356545619085146,0,
3887692,,"EUROPE","RUE DES RENOUILLERS - 92025",48.92470257140328,2.2393883057572723,0,
3887690,,"RUE DE SEINE","RUE PRESIDENT SALVADOR ALLENDE - 92025",48.9212712633758,2.2308852279801386,0,
4130521,,"NOEL PONS","VOIE LATERALE - 92050",48.90435547571391,2.2190050030639723,0,
3887634,,"PLACE DES MUGUETS","391 AVENUE DE LA REPUBLIQUE - 92050",48.91146691458132,2.2217293138477805,0,
4130522,,"PONT DE ROUEN","AVENUE DE LA REPUBLIQUE - 92050",48.90763002067973,2.2133532477195574,0,
3887635,,"AUBEPINES","367 AVENUE DE LA REPUBLIQUE - 92050",48.91021477465872,2.218732579690156,0,
4130523,,"LES SAULES","334 AVENUE DE LA REPUBLIQUE - 92050",48.909016979537306,2.2162266830020974,0,
3887636,,"LES SAULES","4 R DES SAULES - 92050",48.90939458711706,2.2163757748545563,0,
4130524,,"LES ORMES","354 AVENUE DE LA REPUBLIQUE - 92050",48.91042239419866,2.219659234743806,0,
4130520,,"NANTERRE - UNIVERSITE RER","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.90110805725489,2.2159452553889656,0,
4130525,,"HOPITAL DE NANTERRE","FACE 403 AVENUE DE LA REPUBLIQUE - 92050",48.912206021163,2.22399103145728,0,
4130526,,"VICTOR BASCH","482 RUE GABRIEL PERI - 92025",48.913340385698675,2.2261156162905245,0,
5150176,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AV FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
3887638,,"UNIVERSITE PARIS X","AVENUE DE LA COMMUNE DE PARIS - 92050",48.90600841121363,2.2096216545626723,0,
3887637,,"PONT DE ROUEN","RUE DU 1ER MAI - 92050",48.90829480662086,2.2131062512149104,0,
3887639,,"JEAN BAILLET","152 AVENUE DE LA REPUBLIQUE - 92050",48.90320124278047,2.2066703453244894,0,
4130512,,"PLACE DE LA BOULE","PLACE DE LA BOULE - 92050",48.88745761169952,2.200331998357145,0,
3887646,,"GARE DE COLOMBES","3 RUE DU BOURNARD - 92025",48.92365679804589,2.2593150228901626,0,
4130513,,"PLACE DE LA BOULE - JOLIOT CURIE","6 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.8876927900033,2.2016533213360185,0,
3887647,,"RHIN ET DANUBE","75 RUE DU BOURNARD - 92025",48.9235833559115,2.2569830831008257,0,
3887644,,"GRAMME","85-87 AVENUE DE L'AGENT SARRE - 92025",48.925009743763596,2.2672230825226314,0,
3887645,,"BEAUSEJOUR","61 BIS AVENUE DE L'AGENT SARRE - 92025",48.924549861044376,2.264632489225063,0,
3887642,,"FREYCINET","3/7 AVENUE DE LA REDOUTE - 92004",48.9280344727097,2.27657527168149,0,
3887643,,"QUATRE ROUTES - LA REDOUTE","5 AVENUE DE LA REDOUTE - 92004",48.92728729275542,2.274134820908049,0,
3887640,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92004",48.93000570994058,2.283024402523283,0,
3887641,,"ABBE LEMIRE","17 AVENUE DE LA REDOUTE - 92004",48.92942065305709,2.281060962478302,0,
3887705,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92036",48.92995205379622,2.28361095267388,0,
5150181,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AV FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
3887706,,"JEAN BAILLET","152 AVENUE DE LA REPUBLIQUE - 92050",48.90320124278047,2.2066703453244894,0,
3887703,,"FREYCINET","AVENUE DE LA REDOUTE - 92004",48.92825985835548,2.2779934583711285,0,
4130518,,"PREFECTURE DES HAUTS-DE-SEINE","BOULEVARD JACQUES GERMAIN SOUFFLOT - 92050",48.89652359969501,2.214947321784785,0,
3887704,,"ABBE LEMIRE","FACE 17 AVENUE DE LA REDOUTE - 92004",48.92927697817656,2.281306624278163,0,
4130519,,"SOUFFLOT","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.89812239517774,2.2140575314032325,0,
4130516,,"PALAIS DES SPORTS","136 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89284340529102,2.2106899287691784,0,
3887709,,"LES SAULES","334 AVENUE DE LA REPUBLIQUE - 92050",48.909016979537306,2.2162266830020974,0,
3887707,,"UNIVERSITE PARIS X","212 AVENUE DE LA REPUBLIQUE - 92050",48.905550755388155,2.210263532234275,0,
4130514,,"SADI-CARNOT - JOLIOT-CURIE","92 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88938573912001,2.2046335852696703,0,
3887708,,"PONT DE ROUEN","AVENUE DE LA REPUBLIQUE - 92050",48.90763002067973,2.2133532477195574,0,
4130515,,"MAIRIE DE NANTERRE","96 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89146575447876,2.2082536517344415,0,
3887702,,"QUATRE ROUTES","32 AVENUE DE LA REDOUTE - 92004",48.927359703595755,2.2751167199882802,0,
3887701,,"GRAMME","110 AVENUE DE L'AGENT SARRE - 92025",48.925217275166055,2.2686548076317994,0,
3887700,,"BEAUSEJOUR","58-60 AVENUE DE L'AGENT SARRE - 92025",48.92421689404357,2.2638965101958997,0,
3887649,,"EGLISE DE COLOMBES","22 AVENUE GABRIEL PERI - 92025",48.923229167415165,2.2516649569046066,0,
3887648,,"MAIRIE DE COLOMBES","FACE 20 RUE DU BOURNARD - 92025",48.923186035500706,2.2542152626298364,0,
