stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5605640,,"STADE CHARLES SAGE","AVENUE EDOUARD CASTELNAU - 93029",48.92635983698656,2.460273511190632,0,
5605641,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.93115337124984,2.4568204083253646,0,
5605646,,"FAIDHERBE - FERRY","12 R NOUVELLE - 93029",48.92450413843823,2.435993516058944,0,
5605647,,"FAIDHERBE - DANTON","FACE 63 R FAIDHERBE - 93029",48.921442214254355,2.432769309114845,0,
5605648,,"FAIDHERBE - BIZE","134 R FAIDHERBE - 93029",48.91739056488388,2.430907329514141,0,
5605649,,"HOPITAL AVICENNE","124 R DE STALINGRAD - 93029",48.91589374569769,2.4256548792488,0,
5605642,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.93109081807379,2.456465631513302,0,
5605643,,"DRANCY RER","RUE ANATOLE FRANCE - 93029",48.932960982135306,2.455569683574768,0,
5605644,,"DRANCY RER","193 RUE ANATOLE FRANCE - 93029",48.93281739515088,2.455364753088356,0,
5605645,,"DANIEL FERY","FACE 240 AVENUE HENRI BARBUSSE - 93029",48.923707793324965,2.4611400290594894,0,
5605601,,"FORT D'AUBERVILLIERS-METRO","AVENUE JEAN JAURES - 93001",48.914478852700626,2.404081381848385,0,
5605600,,"FORT D'AUBERVILLIERS-METRO","AVENUE JEAN JAURES - 93001",48.914478852700626,2.404081381848385,0,
5605605,,"DIVISION LECLERC - STENDHAL","44 AVENUE DE LA DIVISION LECLERC - 93055",48.91154413533002,2.412394672182099,0,
5605604,,"DIVISION LECLERC - STENDHAL","FACE 42 AV DE LA DIVISION LECLERC - 93055",48.9114184285498,2.4122172411197242,0,
5605603,,"MAISON DE QUARTIER - COURTILLIERES","AVENUE DE LA DIVISION LECLERC - 93001",48.91426178771663,2.406494543829179,0,
5605639,,"STADE CHARLES SAGE","FACE 63 RUE DU DOCTEUR ALBERT SCHWEITZER - 93029",48.92581313170106,2.4588129125897304,0,
5605602,,"MAISON DE QUARTIER - COURTILLIERES","AVENUE DE LA DIVISION LECLERC - 93001",48.91408218198343,2.4062625050585233,0,
5605630,,"MAIRIE DE DRANCY","BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92288617273911,2.4466549901255163,0,
5605608,,"LES COURTILLIERES","FACE 1 RUE BALZAC - 93008",48.9132123889987,2.417510213476885,0,
5605637,,"BARBUSSE - CROIZAT","219 AVENUE HENRI BARBUSSE - 93029",48.92265178851074,2.4567735079056705,0,
5605638,,"LYCEE EUGENE DELACROIX","FACE 9-11 RUE DU DOCTEUR SCHWEITZER - 93029",48.92362033739707,2.458794128458234,0,
5605609,,"LES COURTILLIERES","1 RUE BALZAC - 93008",48.91328474196549,2.416828575050586,0,
5605606,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.91022964359314,2.41608763544949,0,
5605635,,"AUGUSTE BLANQUI","177 BIS AVENUE HENRI BARBUSSE - 93029",48.92114485792039,2.4538653310183443,0,
5605636,,"BARBUSSE - CROIZAT","220 AVENUE HENRI BARBUSSE - 93029",48.92270485983442,2.457619155307906,0,
5605607,,"CITE DU PONT DE PIERRE","RUE DE L'ILLUSTRATION - 93008",48.910544162666014,2.416129016905065,0,
5605633,,"PLACE DU 19 MARS 1962","79 AVENUE JEAN JAURES - 93029",48.92014120206481,2.450876607325212,0,
5605634,,"AUGUSTE BLANQUI","168 AVENUE HENRI BARBUSSE - 93029",48.92144031506802,2.454997880913197,0,
5605631,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92320082792661,2.4465329160985028,0,
5605632,,"PLACE DU 19 MARS 1962","128 AVENUE HENRI BARBUSSE - 93029",48.91995160206817,2.4517898551894257,0,
5605629,,"JEAN-PIERRE TIMBAUD","99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
5605628,,"JEAN-PIERRE TIMBAUD","89 RUE SADI CARNOT - 93029",48.92482281223156,2.4416948293908285,0,
5605620,,"DIDEROT-BIZE","R DIDEROT - 93029",48.91750834246702,2.4296939273645153,0,
5605621,,"GUTENBERG - DIDEROT","95-97 R GUTENBERG - 93029",48.920240990902556,2.428907867186176,0,
5605622,,"GUTENBERG - GUYNEMER","75 R GUTENBERG - 93029",48.92150759353533,2.4296328788282593,0,
5605623,,"GUTENBERG - DANTON","47 R GUTENBERG - 93029",48.92310607627489,2.4311631408148475,0,
5605624,,"GUTENBERG - FERRY","11-13 R GUTENBERG - 93029",48.92462351294785,2.432870641931615,0,
5605625,,"CITE PIERRE SEMARD","125-127 R DE LA REPUBLIQUE - 93029",48.925232158060616,2.4358994368678024,0,
5605626,,"CENTRE CULTUREL","13 R ADRIEN FROMENT - 93029",48.926146652196245,2.43849247473924,0,
5605627,,"CENTRE CULTUREL","FACE 1 R ADRIEN FROMENT - 93029",48.9264969562802,2.438711375378739,0,
5605619,,"CARREFOUR REPIQUET","24 RUE RAYMOND BARKER - 93029",48.91533241655837,2.4310672352554477,0,
5605618,,"HOPITAL AVICENNE","0 R DE STALINGRAD - 93008",48.91572311406006,2.4254909602221035,0,
5605617,,"CITE DE LA RESISTANCE.","R SAINT-STENAY - 93029",48.91898067959541,2.4195100811375116,0,
5605611,,"IUT PARIS 13","AVENUE DE LA CONVENTION - 93008",48.914506847220245,2.4170213469444453,0,
5605612,,"CITE DE LA RESISTANCE","R SAINT-STENAY - 93029",48.91905251887424,2.419592014390968,0,
5605610,,"IUT PARIS 13","FACE 30 AVENUE DE LA CONVENTION - 93008",48.914569610096386,2.417239609162435,0,
5605615,,"PLACE DE L'AMITIE","RUE JEAN-LOUP CHRETIEN - 93029",48.92162161884706,2.4212734746273616,0,
5605616,,"CITE DE LA RESISTANCE.","RUE SAINT-STENAY - 93029",48.918280424776796,2.418445335763257,0,
5605613,,"CITE DE LA RESISTANCE","RUE SAINT-STENAY - 93029",48.91835227412097,2.418513630102579,0,
5605614,,"PLACE DE L'AMITIE","RUE JEAN-LOUP CHRETIEN - 93029",48.92162161884706,2.4212734746273616,0,
