stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619920,,"RUE DE LILLE","163 AVENUE DE LA REPUBLIQUE - 94046",48.80751530813747,2.4465479290850816,0,
3619921,,"RUE DE MARSEILLE","188-190 AVENUE DE LA REPUBLIQUE - 94046",48.8085087940974,2.4509860647156647,0,
3619928,,"LOUIS FLICHE","AVENUE DE VERDUN - 94046",48.80764356796923,2.4623326343241865,0,
3619929,,"MAISONS-ALFORT - ALFORTVILLE RER","RUE FLEUTIAUX - 94046",48.80170746252592,2.427120352683719,0,
3619926,,"PLANETES","FACE 40 RUE DANIELLE CASANOVA - 94046",48.808942621482075,2.457668352733885,0,
3619927,,"LOUIS FLICHE","AVENUE DE VERDUN - 94046",48.80764356796923,2.4623326343241865,0,
3619924,,"PONT DE MAISONS-ALFORT","FACE 2 RUE DE VENUS - 94046",48.809556539237605,2.4549210064796254,0,
3619925,,"PLANETES","28-30 RUE DANIELLE CASANOVA - 94046",48.808296339137414,2.456836799625507,0,
3619922,,"RUE DE MARSEILLE","203-205 AVENUE DE LA REPUBLIQUE - 94046",48.808670703946234,2.450850344027082,0,
3619923,,"PONT DE MAISONS-ALFORT","212 AVENUE DE LA REPUBLIQUE - 94046",48.809081950256626,2.453123721150605,0,
3619932,,"MAIRIE DE MAISONS-ALFORT","FACE 10 AVENUE DE LA REPUBLIQUE - 94046",48.80102123483813,2.431200824049608,0,
3619931,,"MAIRIE DE MAISONS-ALFORT","FACE 5 AVENUE DE LA REPUBLIQUE - 94046",48.80141600844219,2.432072298956643,0,
3619930,,"MAISONS-ALFORT - ALFORTVILLE RER","RUE FLEUTIAUX - 94046",48.80170746252592,2.427120352683719,0,
3619939,,"REPUBLIQUE - GENERAL LECLERC","217 AVENUE DU GENERAL LECLERC - 94046",48.80560541542779,2.4415230232187435,0,
3619938,,"LES JULLIOTTES - METRO","R DU 18 JUIN 1940 - 94046",48.80404919314833,2.443030200070247,0,
3619937,,"LES JULLIOTTES - METRO","R DU 18 JUIN 1940 - 94046",48.803959218285485,2.443138867185736,0,
3619936,,"COLLEGE DE STAEL","81 RUE VICTOR HUGO - 94046",48.79977164185796,2.4422868047721535,0,
3619935,,"COLLEGE DE STAEL","FACE 81 RUE VICTOR HUGO - 94046",48.799609752657105,2.4424089237628346,0,
3619934,,"HUGO-BLUM","31-33 RUE VICTOR HUGO - 94046",48.80032493189895,2.436424018132902,0,
3619933,,"HUGO-BLUM","34 RUE VICTOR HUGO - 94046",48.8001812512301,2.4362740852774056,0,
3619910,,"REPUBLIQUE - GENERAL LECLERC","89 AVENUE DE LA REPUBLIQUE - 94046",48.80553470940832,2.4401486029306723,0,
3619915,,"GABRIEL PERI","20 AVENUE GAMBETTA - 94046",48.81004937608928,2.436864439987811,0,
3619916,,"GABRIEL PERI","29-27 AVENUE GAMBETTA - 94046",48.810175159180424,2.4369191130693784,0,
3619917,,"RENE COTY","FACE 67 AVENUE GAMBETTA - 94046",48.80993660161347,2.4425795286496297,0,
3619918,,"RENE COTY","69 AVENUE GAMBETTA - 94046",48.81002608092642,2.4430287706765292,0,
3619911,,"CECILE","179 AVENUE DU GENERAL LECLERC - 94046",48.80734290991733,2.4382199658929267,0,
3619912,,"CECILE","38 AVENUE DU GENERAL LECLERC - 94046",48.8074424310896,2.437444548191373,0,
3619913,,"STADE-METRO","149-151 AVENUE DU GENERAL LECLERC - 94046",48.80885525788095,2.4353517068018586,0,
3619914,,"STADE-METRO","FACE 149 AVENUE GENERAL LECLERC - 94046",48.80866666037178,2.4351744524613728,0,
3619941,,"CECILE","179 AVENUE DU GENERAL LECLERC - 94046",48.80734290991733,2.4382199658929267,0,
3619940,,"REPUBLIQUE - GENERAL LECLERC","86 AVENUE DU GENERAL LECLERC - 94046",48.8054799076782,2.4411553902120193,0,
3619943,,"STADE-METRO","149-151 AVENUE DU GENERAL LECLERC - 94046",48.80885525788095,2.4353517068018586,0,
3619942,,"CECILE","38 AVENUE DU GENERAL LECLERC - 94046",48.8074424310896,2.437444548191373,0,
3619919,,"RUE DE LILLE","144/146 AVENUE DE LA REPUBLIQUE - 94046",48.80740717945205,2.446847060018518,0,
3619949,,"RUE DE LILLE","144/146 AVENUE DE LA REPUBLIQUE - 94046",48.80740717945205,2.446847060018518,0,
3619948,,"RENE COTY","69 AVENUE GAMBETTA - 94046",48.81002608092642,2.4430287706765292,0,
3619945,,"GABRIEL PERI","20 AVENUE GAMBETTA - 94046",48.81004937608928,2.436864439987811,0,
3619944,,"STADE-METRO","FACE 149 AVENUE GENERAL LECLERC - 94046",48.80866666037178,2.4351744524613728,0,
3619947,,"RENE COTY","FACE 67 AVENUE GAMBETTA - 94046",48.80993660161347,2.4425795286496297,0,
3619946,,"GABRIEL PERI","29-27 AVENUE GAMBETTA - 94046",48.810175159180424,2.4369191130693784,0,
3619902,,"MAISONS-ALFORT - ALFORTVILLE RER","RUE FLEUTIAUX - 94046",48.80170746252592,2.427120352683719,0,
3619903,,"MAIRIE DE MAISONS-ALFORT","FACE 5 AVENUE DE LA REPUBLIQUE - 94046",48.80141600844219,2.432072298956643,0,
3619901,,"MAISONS-ALFORT - ALFORTVILLE RER","RUE FLEUTIAUX - 94046",48.80170746252592,2.427120352683719,0,
3619906,,"REPUBLIQUE - BLUM","FACE 34 AVENUE DE LA REPUBLIQUE - 94046",48.80259233185019,2.4334214355511814,0,
3619907,,"JOUET","70 AVENUE DE LA REPUBLIQUE - 94046",48.80393769421313,2.4368391078038396,0,
3619904,,"MAIRIE DE MAISONS-ALFORT","FACE 10 AVENUE DE LA REPUBLIQUE - 94046",48.80102123483813,2.431200824049608,0,
3619905,,"REPUBLIQUE - BLUM","FACE 37 AVENUE DE LA REPUBLIQUE - 94046",48.80300476414455,2.434660350132125,0,
3619950,,"RUE DE LILLE","163 AVENUE DE LA REPUBLIQUE - 94046",48.80751530813747,2.4465479290850816,0,
3619909,,"REPUBLIQUE - GENERAL LECLERC","FACE 89 AVENUE DE LA REPUBLIQUE - 94046",48.80536388245683,2.440216297720721,0,
3619908,,"JOUET","FACE 70 AVENUE DE LA REPUBLIQUE - 94046",48.80408159015529,2.4367305331414872,0,
3619954,,"PONT DE MAISONS-ALFORT","FACE 2 RUE DE VENUS - 94046",48.809556539237605,2.4549210064796254,0,
3619953,,"PONT DE MAISONS-ALFORT","212 AVENUE DE LA REPUBLIQUE - 94046",48.809081950256626,2.453123721150605,0,
3619952,,"RUE DE MARSEILLE","203-205 AVENUE DE LA REPUBLIQUE - 94046",48.808670703946234,2.450850344027082,0,
3619951,,"RUE DE MARSEILLE","188-190 AVENUE DE LA REPUBLIQUE - 94046",48.8085087940974,2.4509860647156647,0,
3619958,,"LOUIS FLICHE","AVENUE DE VERDUN - 94046",48.80764356796923,2.4623326343241865,0,
3619957,,"LOUIS FLICHE","AVENUE DE VERDUN - 94046",48.80764356796923,2.4623326343241865,0,
3619956,,"PLANETES","FACE 40 RUE DANIELLE CASANOVA - 94046",48.808942621482075,2.457668352733885,0,
3619955,,"PLANETES","28-30 RUE DANIELLE CASANOVA - 94046",48.808296339137414,2.456836799625507,0,
3619959,,"REPUBLIQUE - BLUM","FACE 34 AVENUE DE LA REPUBLIQUE - 94046",48.80259233185019,2.4334214355511814,0,
