stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5121667,,"TRAVERSIERE","6 R NATIONALE - 92012",48.82439043938498,2.244627399270202,0,
5121668,,"PONT DE SEVRES-METRO","AVENUE DU GENERAL LECLERC - 92012",48.829042334210506,2.2295360266497624,0,
5121665,,"VERDUN - JEAN PIERRE TIMBAUD","143 AVENUE DE VERDUN - 92040",48.81796908100965,2.2510763751899763,0,
5121666,,"VERDUN - DOCTEUR LOMBARD","31 RUE DU DOCTEUR LOMBARD - 92040",48.81877841626567,2.2516874897032806,0,
5121663,,"GEORGES POMPIDOU","PLACE GEORGES POMPIDOU - 92023",48.78481065530936,2.2367004292831227,0,
5121664,,"GEORGES POMPIDOU","PLACE GEORGES POMPIDOU - 92023",48.78481065530936,2.2367004292831227,0,
5121661,,"ESPACE CULTUREL - ROBERT DOISNEAU","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.787405564917776,2.2336621671073633,0,
5121662,,"ESPACE CULTUREL - ROBERT DOISNEAU","FACE 5-7 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.787585335210935,2.233675410556486,0,
5121669,,"PONT DE SEVRES-METRO","AVENUE DU GENERAL LECLERC - 92012",48.829042334210506,2.2295360266497624,0,
5121724,,"GEORGES POMPIDOU","PLACE GEORGES POMPIDOU - 92023",48.78481065530936,2.2367004292831227,0,
5121725,,"VERDUN - JEAN PIERRE TIMBAUD","143 AVENUE DE VERDUN - 92040",48.81796908100965,2.2510763751899763,0,
5121726,,"VERDUN - DOCTEUR LOMBARD","31 RUE DU DOCTEUR LOMBARD - 92040",48.81877841626567,2.2516874897032806,0,
5121727,,"TRAVERSIERE","6 R NATIONALE - 92012",48.82439043938498,2.244627399270202,0,
5121660,,"LE LAC","16 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.78618865721884,2.2296793115262967,0,
5121720,,"LE LAC","16 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.78618865721884,2.2296793115262967,0,
5121721,,"ESPACE CULTUREL - ROBERT DOISNEAU","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.787405564917776,2.2336621671073633,0,
5121722,,"ESPACE CULTUREL - ROBERT DOISNEAU","FACE 5-7 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.787585335210935,2.233675410556486,0,
5121723,,"GEORGES POMPIDOU","PLACE GEORGES POMPIDOU - 92023",48.78481065530936,2.2367004292831227,0,
5121676,,"EMILE ZOLA","FACE 738 RUE YVES KERMEN - 92012",48.82779325540712,2.2402244721107896,0,
5121677,,"EMILE ZOLA","47 CRS EMILE ZOLA - 92012",48.82875366827444,2.238684429716348,0,
5121678,,"PLACE JULES GUESDE","6 PLACE JULES GUESDE - 92012",48.82692273104491,2.2418051290317815,0,
5121679,,"PLACE JULES GUESDE","36 RUE YVES KERMEN - 92012",48.82720176152352,2.2423218868188237,0,
5121672,,"COURS DE L'ILE SEGUIN","12 CRS DE L'ILE SEGUIN - 92012",48.82822027480617,2.2349827985612585,0,
5121673,,"COURS DE L'ILE SEGUIN","37 CRS DE L'ILE SEGUIN - 92012",48.82834681210375,2.2358129236647164,0,
5121674,,"PARC DE BILLANCOURT","FACE 50 AV PIERRE LEFAUCHEUX - 92012",48.82605636775514,2.237478076359055,0,
5121675,,"PARC DE BILLANCOURT","50 AV PIERRE LEFAUCHEUX - 92012",48.82614646071634,2.237736533402742,0,
5121671,,"GENERAL LECLERC","1118 RUE YVES KERMEN - 92012",48.829775740048866,2.235687612732616,0,
5121670,,"GENERAL LECLERC","1099 RUE YVES KERMEN - 92012",48.82956904799564,2.235715243309229,0,
5121685,,"PAUL BESNARD","FACE 33 RUE JEAN PIERRE TIMBAUD - 92040",48.81880375380418,2.249455376711805,0,
5121686,,"GROUPE SCOLAIRE BROSSOLETTE","169 AVENUE DE VERDUN - 92048",48.818799964460155,2.244460443361091,0,
5121683,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.820970108344184,2.2498872563500036,0,
5121684,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.82062913325802,2.2506500277776786,0,
5121689,,"MEUDON SUR SEINE-TRAMWAY","18 ROUTE DES GARDES - 92048",48.81896462500979,2.2369336892810137,0,
5121687,,"GROUPE SCOLAIRE BROSSOLETTE","169 AVENUE DE VERDUN - 92048",48.818566538438866,2.2447875037770855,0,
5121688,,"GARDES - VAUGIRARD","2 BIS ROUTE DES GARDES - 92048",48.818995682418524,2.241914978175014,0,
5121706,,"TAPIS VERT","AVENUE ROBERT SCHUMAN - 92048",48.78882610499131,2.234176222510831,0,
5121707,,"SQUARE MEDERIC","4 AVENUE MEDERIC - 92048",48.7899467198817,2.230909366786044,0,
5121708,,"SQUARE MEDERIC","AVENUE MEDERIC - 92048",48.78951587021313,2.2315495674082637,0,
5121709,,"ACACIAS","AVENUE HENRI DALSEME - 92048",48.79043642313257,2.225848137014192,0,
5121702,,"TRIVAUX - VERTUGADINS - LYCEE","FACE 6 AV DE TRIVAUX - 92048",48.80365618046732,2.2342692363964143,0,
5121703,,"CIMETIERE DE TRIVAUX","10 AVENUE DE TRIVAUX - 92048",48.79875659480729,2.2328776451445167,0,
5121704,,"CIMETIERE DE TRIVAUX","AVENUE DE TRIVAUX - 92048",48.798927673593,2.2332310308419236,0,
5121705,,"TAPIS VERT","FACE 2 AVENUE ROBERT SCHUMAN - 92048",48.78905975534039,2.2341349515820745,0,
5121700,,"EGLISE DE MEUDON","49-51 AVENUE DE LA REPUBLIQUE - 92048",48.80800792839804,2.2361928494598557,0,
5121606,,"PONT DE SEVRES-METRO","AVENUE DU GENERAL LECLERC - 92012",48.829042334210506,2.2295360266497624,0,
5121701,,"TRIVAUX - VERTUGADINS - LYCEE","8 AVENUE DE TRIVAUX - 92048",48.80331430157631,2.2338753366470674,0,
5121682,,"ILE SAINT-GERMAIN","FACE 16 BOULEVARD DES ILES - 92040",48.823001273630844,2.249815780704851,0,
5121607,,"PONT DE SEVRES-METRO","AVENUE DU GENERAL LECLERC - 92012",48.829042334210506,2.2295360266497624,0,
5121608,,"GENERAL LECLERC","1099 RUE YVES KERMEN - 92012",48.82956904799564,2.235715243309229,0,
5121681,,"ILE SAINT-GERMAIN","FACE 12-14 BOULEVARD DES ILES - 92040",48.822991904898494,2.2492985675114356,0,
5121609,,"GENERAL LECLERC","1118 RUE YVES KERMEN - 92012",48.829775740048866,2.235687612732616,0,
5121680,,"PONT DE BILLANCOURT","3 RUE YVES KERMEN - 92012",48.82527366563749,2.247811004680993,0,
5121694,,"JEANNE D'ARC","17 BIS BOULEVARD VERD DE SAINT JULIEN - 92048",48.81640815008475,2.2323385970316534,0,
5121695,,"STALINGRAD","40 BOULEVARD VERD-DE-ST JULIEN - 92048",48.8149894949538,2.2339473492547812,0,
5121696,,"STALINGRAD","3 BOULEVARD DES NATIONS-UNIES - 92048",48.8144420432121,2.2348738541742104,0,
5121697,,"RABELAIS","PLACE RABELAIS - 92048",48.81183731423944,2.2368930295294303,0,
5121698,,"RABELAIS","PLACE RABELAIS - 92048",48.81108232012079,2.236867272802698,0,
5121699,,"EGLISE DE MEUDON","36-38 RUE DE LA REPUBLIQUE - 92048",48.8075402745395,2.2358535787928604,0,
5121719,,"LE LAC","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.785882969066456,2.2295711321190135,0,
5121717,,"EGLISE - AVENUE DE CELLE","17 AVENUE DE CELLE - 92048",48.78725665822654,2.2279632565302556,0,
5121718,,"EGLISE - AVENUE DE CELLE","FACE 15 AVENUE DE CELLE - 92048",48.787346674834005,2.2281126885775113,0,
5121612,,"PARC DE BILLANCOURT","FACE 50 AV PIERRE LEFAUCHEUX - 92012",48.82605636775514,2.237478076359055,0,
5121715,,"ROSERAIE","43 AVENUE DU GENERAL DE GAULLE - 92048",48.786921728022854,2.225406815269084,0,
5121613,,"PARC DE BILLANCOURT","50 AV PIERRE LEFAUCHEUX - 92012",48.82614646071634,2.237736533402742,0,
5121716,,"ROSERAIE","FACE 43 AVENUE DU GENERAL DE GAULLE - 92048",48.78728175533117,2.225950117356297,0,
5121610,,"COURS DE L'ILE SEGUIN","12 CRS DE L'ILE SEGUIN - 92012",48.82822027480617,2.2349827985612585,0,
5121713,,"AERODROME MORANE","FACE-28 30 AVENUE DU MARECHAL LECLERC - 92048",48.788419438121515,2.221975826992787,0,
5121714,,"AERODROME MORANE","38 AVENUE COLONEL MARCEL MORANE - 92048",48.78756642646553,2.2228482489959354,0,
5121611,,"COURS DE L'ILE SEGUIN","37 CRS DE L'ILE SEGUIN - 92012",48.82834681210375,2.2358129236647164,0,
5121616,,"PLACE JULES GUESDE","6 PLACE JULES GUESDE - 92012",48.82692273104491,2.2418051290317815,0,
5121711,,"CENTRE COMMERCIAL DU MOULIN","4 AVENUE DU MARECHAL LECLERC - 92048",48.789813861465184,2.2233193891349172,0,
5121712,,"CENTRE COMMERCIAL DU MOULIN","FACE 2 AVENUE DU MARECHAL LECLERC - 92048",48.789958187823,2.223863177977147,0,
5121617,,"PLACE JULES GUESDE","36 RUE YVES KERMEN - 92012",48.82720176152352,2.2423218868188237,0,
5121614,,"EMILE ZOLA","FACE 738 RUE YVES KERMEN - 92012",48.82779325540712,2.2402244721107896,0,
5121710,,"ACACIAS","AVENUE HENRI DALSEME - 92048",48.7902763590761,2.227698450190972,0,
5121615,,"EMILE ZOLA","47 CRS EMILE ZOLA - 92012",48.82875366827444,2.238684429716348,0,
5121691,,"GARE DE BELLEVUE","PLACE DE LA GARE - 92048",48.81879641264312,2.229570900490973,0,
5121690,,"MEUDON SUR SEINE-TRAMWAY","19 ROUTE DES GARDES - 92048",48.81870583090119,2.2391526467363607,0,
5121618,,"PONT DE BILLANCOURT","3 RUE YVES KERMEN - 92012",48.82527366563749,2.247811004680993,0,
5121693,,"JEANNE D'ARC","16 BOULEVARD VERD-DE-ST JULIEN - 92048",48.81661431402316,2.231712137797927,0,
5121692,,"GARE DE BELLEVUE","PLACE DE LA GARE - 92048",48.81879641264312,2.229570900490973,0,
5121619,,"ILE SAINT-GERMAIN","FACE 12-14 BOULEVARD DES ILES - 92040",48.822991904898494,2.2492985675114356,0,
5121629,,"GARE DE BELLEVUE","PLACE DE LA GARE - 92048",48.81879641264312,2.229570900490973,0,
5121626,,"GARDES - VAUGIRARD","2 BIS ROUTE DES GARDES - 92048",48.818995682418524,2.241914978175014,0,
5121625,,"GROUPE SCOLAIRE BROSSOLETTE","169 AVENUE DE VERDUN - 92048",48.818566538438866,2.2447875037770855,0,
5121628,,"MEUDON SUR SEINE-TRAMWAY","19 ROUTE DES GARDES - 92048",48.81870583090119,2.2391526467363607,0,
5121627,,"MEUDON SUR SEINE-TRAMWAY","18 ROUTE DES GARDES - 92048",48.81896462500979,2.2369336892810137,0,
5121622,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.82062913325802,2.2506500277776786,0,
5121621,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.820970108344184,2.2498872563500036,0,
5121624,,"GROUPE SCOLAIRE BROSSOLETTE","169 AVENUE DE VERDUN - 92048",48.818799964460155,2.244460443361091,0,
5121623,,"PAUL BESNARD","FACE 33 RUE JEAN PIERRE TIMBAUD - 92040",48.81880375380418,2.249455376711805,0,
5121620,,"ILE SAINT-GERMAIN","FACE 16 BOULEVARD DES ILES - 92040",48.823001273630844,2.249815780704851,0,
5121639,,"TRIVAUX - VERTUGADINS - LYCEE","8 AVENUE DE TRIVAUX - 92048",48.80331430157631,2.2338753366470674,0,
5121638,,"EGLISE DE MEUDON","49-51 AVENUE DE LA REPUBLIQUE - 92048",48.80800792839804,2.2361928494598557,0,
5121637,,"EGLISE DE MEUDON","36-38 RUE DE LA REPUBLIQUE - 92048",48.8075402745395,2.2358535787928604,0,
5121636,,"RABELAIS","PLACE RABELAIS - 92048",48.81108232012079,2.236867272802698,0,
5121635,,"RABELAIS","PLACE RABELAIS - 92048",48.81183731423944,2.2368930295294303,0,
5121634,,"STALINGRAD","3 BOULEVARD DES NATIONS-UNIES - 92048",48.8144420432121,2.2348738541742104,0,
5121633,,"STALINGRAD","40 BOULEVARD VERD-DE-ST JULIEN - 92048",48.8149894949538,2.2339473492547812,0,
5121632,,"JEANNE D'ARC","17 BIS BOULEVARD VERD DE SAINT JULIEN - 92048",48.81640815008475,2.2323385970316534,0,
5121631,,"JEANNE D'ARC","16 BOULEVARD VERD-DE-ST JULIEN - 92048",48.81661431402316,2.231712137797927,0,
5121630,,"GARE DE BELLEVUE","PLACE DE LA GARE - 92048",48.81879641264312,2.229570900490973,0,
5121648,,"ACACIAS","AVENUE HENRI DALSEME - 92048",48.7902763590761,2.227698450190972,0,
5121647,,"ACACIAS","AVENUE HENRI DALSEME - 92048",48.79043642313257,2.225848137014192,0,
5121649,,"CENTRE COMMERCIAL DU MOULIN","4 AVENUE DU MARECHAL LECLERC - 92048",48.789813861465184,2.2233193891349172,0,
5121640,,"TRIVAUX - VERTUGADINS - LYCEE","FACE 6 AV DE TRIVAUX - 92048",48.80365618046732,2.2342692363964143,0,
5121642,,"CIMETIERE DE TRIVAUX","AVENUE DE TRIVAUX - 92048",48.798927673593,2.2332310308419236,0,
5121641,,"CIMETIERE DE TRIVAUX","10 AVENUE DE TRIVAUX - 92048",48.79875659480729,2.2328776451445167,0,
5121644,,"TAPIS VERT","AVENUE ROBERT SCHUMAN - 92048",48.78882610499131,2.234176222510831,0,
5121643,,"TAPIS VERT","FACE 2 AVENUE ROBERT SCHUMAN - 92048",48.78905975534039,2.2341349515820745,0,
5121646,,"SQUARE MEDERIC","AVENUE MEDERIC - 92048",48.78951587021313,2.2315495674082637,0,
5121645,,"SQUARE MEDERIC","4 AVENUE MEDERIC - 92048",48.7899467198817,2.230909366786044,0,
5121659,,"LE LAC","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.785882969066456,2.2295711321190135,0,
5121658,,"EGLISE - AVENUE DE CELLE","FACE 15 AVENUE DE CELLE - 92048",48.787346674834005,2.2281126885775113,0,
5121653,,"AERODROME MORANE","FACE-28 30 AVENUE DU MARECHAL LECLERC - 92048",48.788419438121515,2.221975826992787,0,
5121652,,"LYCEE DE VILLEBON","3 R HENRI ETLIN - 92048",48.79440459411734,2.221159916357646,0,
5121651,,"LYCEE DE VILLEBON","3 R HENRI ETLIN - 92048",48.79440459411734,2.221159916357646,0,
5121650,,"CENTRE COMMERCIAL DU MOULIN","FACE 2 AVENUE DU MARECHAL LECLERC - 92048",48.789958187823,2.223863177977147,0,
5121657,,"EGLISE - AVENUE DE CELLE","17 AVENUE DE CELLE - 92048",48.78725665822654,2.2279632565302556,0,
5121656,,"ROSERAIE","FACE 43 AVENUE DU GENERAL DE GAULLE - 92048",48.78728175533117,2.225950117356297,0,
5121655,,"ROSERAIE","43 AVENUE DU GENERAL DE GAULLE - 92048",48.786921728022854,2.225406815269084,0,
5121654,,"AERODROME MORANE","38 AVENUE COLONEL MARCEL MORANE - 92048",48.78756642646553,2.2228482489959354,0,
