stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4705663,,"MONTIGNY - MAISON DE RETRAITE","56 RUE JULES AUFFRET - 93055",48.88691177296166,2.4102329834834952,0,
4705662,,"PAUL BERT - CIMETIERE","FACE 53 R JULES AUFFRET - 93061",48.88934746182684,2.409977467530091,0,
4705567,,"8 MAI 1945","29 RUE JULES AUFFRET - 93055",48.89058768492959,2.4099928367937338,0,
4705665,,"CONVENTION","73 AVENUE FAIDHERBE - 93061",48.88294778661142,2.4112358028665697,0,
4705664,,"LES POMMIERS","74 RUE JULES AUFFRET - 93055",48.885158838792506,2.410925523608771,0,
4705569,,"LYCEE PROFESSIONNEL SIMONE WEIL - EGLISE DE PANTIN","FACE 11BIS RUE DELIZY - 93055",48.892978463248916,2.409682709962268,0,
4705661,,"8 MAI 1945","22 RUE JULES AUFFRET - 93055",48.89054284872542,2.40982922555458,0,
4705660,,"LYCEE PROFESSIONNEL SIMONE WEIL - EGLISE DE PANTIN","5 RUE DELIZY - 93055",48.892978636822406,2.409396487205529,0,
4705560,,"LES BRUYERES","40 R DE PARIS - 93045",48.87835546087665,2.410970358588144,0,
4705562,,"LES POMMIERS","FACE 68 RUE JULES AUFFRET - 93055",48.885644173819145,2.4108853302043145,0,
4705561,,"CONVENTION","77 RUE JULES AUFFRET - 93055",48.88341488530977,2.41161802978753,0,
4705667,,"PORTE DES LILAS-METRO","RUE DES GLAIEULS - 75120",48.876730434823244,2.408215718151263,0,
4705564,,"MONTIGNY - MAISON DE RETRAITE","59 RUE JULES AUFFRET - 93055",48.88733409643871,2.410356231754876,0,
4705619,,"DUGNY - CENTRE VILLE","FACE 29 RUE GEORGES GUYNEMER - 93030",48.95439164186058,2.415349788191931,0,
4705666,,"FAIDHERBE - BELVEDERE","5-7 AV FAIDHERBE - 93061",48.87902902292163,2.411747998347259,0,
4705566,,"PAUL BERT - CIMETIERE","51 RUE JULES AUFFRET - 93055",48.88870922132644,2.410221885804846,0,
4705651,,"HOPITAL LA ROSERAIE","120 AVENUE DE LA REPUBLIQUE - 93001",48.90530105233507,2.3902321446836763,0,
4705652,,"QUATRE CHEMINS - REPUBLIQUE","144 AVENUE DE LA REPUBLIQUE - 93001",48.90399735605275,2.3914986400152225,0,
4705615,,"ALBERT CHARDAVOINE","AVENUE DU GENERAL DE GAULLE - 93030",48.949700610015846,2.4152881329205003,0,
4705653,,"QUATRE CHEMINS - EDOUARD VAILLANT","91 AVENUE EDOUARD VAILLANT - 93055",48.90288244987511,2.392601686654297,0,
4705654,,"LA PEROUSE","55 AVENUE EDOUARD VAILLANT - 93055",48.901398906016496,2.394031449337831,0,
4705617,,"PLACE DU 16 AOUT 1943","6 AVENUE LOUIS LARIVIERE - 93030",48.9519013403749,2.4168333559747754,0,
4705611,,"CIMETIERE DE LA_COURNEUVE","92 AVENUE WALDECK ROCHET - 93027",48.93765575610496,2.4047387994740164,0,
4705650,,"PAUL BERT","FACE 110 RUE DES CITES - 93001",48.909130517454116,2.38798646491481,0,
4705613,,"CENTRE DES ESSENCES","FACE 93 AVENUE WALDECK ROCHET - 93027",48.94025976897968,2.408466490068167,0,
4705659,,"CHEVAL BLANC","1 RUE DU CHEVAL BLANC - 93055",48.89537617333808,2.4126847264445748,0,
4705655,,"JEAN MOULIN","31 AVENUE EDOUARD VAILLANT - 93055",48.8992497050103,2.3966599381035016,0,
4705656,,"PANTIN RER - MAIRIE","13 AVENUE EDOUARD VAILLANT - 93055",48.8968393941637,2.400092106506377,0,
4705657,,"PANTIN RER - MAIRIE.","AVENUE DU GENERAL LECLERC - 93055",48.89648796341706,2.401836395676118,0,
4705658,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.89786081877813,2.4057365582595267,0,
4705579,,"JEAN MOULIN","12 AVENUE EDOUARD VAILLANT - 93055",48.89901570524189,2.3973276012268303,0,
4705573,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.898166318336614,2.4058460102302743,0,
4705571,,"LOUIS NADOT","26 RUE DELIZY - 93055",48.896177954902676,2.409578137581468,0,
4705577,,"PANTIN RER - MAIRIE.","6 AVENUE EDOUARD VAILLANT - 93055",48.897207952724656,2.39992898408432,0,
4705575,,"PANTIN RER - MAIRIE","FACE 80 AVENUE DU GENERAL LECLERC - 93055",48.896658925161226,2.4014549509994745,0,
4705608,,"JEAN MERMOZ - HENRI BARBUSSE","FACE 61 R EDGAR QUINET - 93030",48.9314223343293,2.3983199782883196,0,
4705609,,"CITE WALDECK-ROCHET","32 AVENUE WALDECK ROCHET - 93027",48.93346085285558,2.401186849383223,0,
4705642,,"HOTEL DE VILLE - CENTRE ADMINISTRATIF","9 RUE JULES FERRY - 93027",48.92619490057146,2.39227200102727,0,
4705643,,"GENERAL SCHRAMM","5 AVENUE VICTOR HUGO - 93027",48.92471447827034,2.386747032274433,0,
4705606,,"CHABROL","FACE 23 RUE EDGAR QUINET - 93027",48.92994955588993,2.3961904960623497,0,
4705640,,"CHABROL","23 BIS RUE EDGAR QUINET - 93027",48.930120313484025,2.3961770509521334,0,
4705604,,"HOTEL DE VILLE - CENTRE ADMINISTRATIF","FACE 9 RUE JULES FERRY - 93027",48.926131929170396,2.392408318020954,0,
4705641,,"HOTEL DE VILLE DE LA COURNEUVE-TRAMWAY","FACE 2 RUE EDGAR QUINET - 93027",48.92754239689394,2.3934327271265685,0,
4705602,,"GENERAL SCHRAMM","FACE 7 AVENUE VICTOR HUGO - 93027",48.92454386199793,2.3864195579573853,0,
4705600,,"LA COURNEUVE - AUBERVILLIERS RER","FACE 6 R SUZANNE MASSON - 93027",48.92334917057627,2.385013745413943,0,
4705648,,"MAISON DE RETRAITE","FACE 6 PL CONSTANTIN COTTIN - 93001",48.91470992263207,2.391482586590616,0,
4705649,,"NOUVELLE FRANCE","161 RUE DES CITES - 93001",48.91289586731542,2.3884946437181336,0,
4705646,,"DANIELLE CASANOVA - PONT BLANC","FACE 84 RUE CHARLES TILLON - 93001",48.91883413026361,2.3932596449665913,0,
4705647,,"CIMETIERE - PONT BLANC","FACE 46 R CHARLES TILLON - 93001",48.917126840375,2.392753266432231,0,
4705644,,"LA COURNEUVE - AUBERVILLIERS RER","6 R SUZANNE MASSON - 93027",48.923133690428365,2.3844953179804316,0,
4705645,,"PETIT CHEMIN DU PONT BLANC","PETIT CHEMIN DU PONT BLANC - 93001",48.92099148363308,2.392225562923133,0,
4705585,,"QUATRE CHEMINS - REPUBLIQUE","113 AVENUE DE LA REPUBLIQUE - 93001",48.90412310687165,2.3916487302155858,0,
4705587,,"HOPITAL LA ROSERAIE","62 RUE HENRI BARBUSSE - 93001",48.906199916210724,2.389878602085293,0,
5504093,,"MECANO","AVENUE VICTOR HUGO - 93027",48.925485308609375,2.3914529541350937,0,
5504094,,"MECANO","FACE 37-39 AVENUE VICTOR HUGO - 93027",48.92542230702411,2.39165746123348,0,
4705581,,"LA PEROUSE","42 AVENUE EDOUARD VAILLANT - 93055",48.90152464089519,2.3942088019686834,0,
4705583,,"QUATRE CHEMINS - EDOUARD VAILLANT","80 AVENUE EDOUARD VAILLANT - 93055",48.90319701064309,2.392574757954796,0,
4705589,,"PAUL BERT","106 RUE HENRI BARBUSSE - 93001",48.90912030847772,2.3907814065174997,0,
4705630,,"DUGNY - CENTRE VILLE","FACE 29 RUE GEORGES GUYNEMER - 93030",48.95439164186058,2.415349788191931,0,
4705631,,"CITE DU MOULIN","FACE 9 RUE CHARLES GUENARD - 93030",48.955938597089734,2.4134280015675635,0,
4705632,,"LEO LAGRANGE","FACE 14 AVENUE AMBROISE CROIZAT - 93030",48.95610771523027,2.4159391678675153,0,
4705633,,"GABRIEL PERI","21 AVENUE LOUIS LARIVIERE - 93030",48.953905794238224,2.4162087349141093,0,
4705634,,"PLACE DU 16 AOUT 1943","AVENUE LOUIS LARIVIERE - 93030",48.9517037960367,2.416587439952859,0,
4705591,,"LES ROSES","132 RUE HENRI BARBUSSE - 93001",48.91176221328917,2.3914113280393225,0,
4705635,,"ALBERT CHARDAVOINE","14 AVENUE DU GENERAL DE GAULLE - 93030",48.949359584636994,2.414564459753071,0,
4705636,,"CENTRE DES ESSENCES","91 AVENUE WALDECK ROCHET - 93027",48.94234335051176,2.4107067523697663,0,
4705637,,"CIMETIERE DE LA_COURNEUVE","55 BIS AVENUE WALDECK ROCHET - 93027",48.93765601755153,2.4042749913382817,0,
4705638,,"CITE WALDECK-ROCHET","15-33 AVENUE WALDECK ROCHET - 93027",48.93338029847543,2.4005729364800854,0,
4705639,,"JEAN MERMOZ - HENRI BARBUSSE","59 RUE EDGAR QUINET - 93027",48.931754764816354,2.3984840487352446,0,
4705598,,"PETIT CHEMIN DU PONT BLANC","103 PCH DU PONT BLANC - 93001",48.920964390428175,2.3925119117605624,0,
4705596,,"DANIELLE CASANOVA - PONT BLANC","94 R CHARLES TILLON - 93001",48.91880699588042,2.3936278000572,0,
4705594,,"CIMETIERE - PONT BLANC","0 R CHARLES TILLON - 93001",48.91677623346863,2.3929983374586508,0,
4705558,,"PORTE DES LILAS-METRO","3 R CHARLES CROS - 75120",48.87675733170562,2.4083247581817724,0,
4705592,,"MAISON DE RETRAITE","0 R CHARLES TILLON - 93001",48.9146736626455,2.3921643172372513,0,
