stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4017058,,"OLYMPE DE COUGES","R DES CABOEUFS - 92036",48.92200852461746,2.314521304142005,0,
4017067,,"LES GRESILLONS RER","FACE 207 AVENUE DES GRESILLONS - 92004",48.91970778205413,2.314099576330498,0,
4017057,,"FOSSE BLANC","76 RUE DU FOSSE BLANC - 92036",48.925673713228505,2.3077551157799605,0,
4017066,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916287183435955,2.2941383019092667,0,
4017056,,"FOSSE BLANC","R DES CABOEUFS - 92036",48.92474809023152,2.3078783851646083,0,
4017055,,"MOULIN DE CAGE","150 AV LOUIS ROCHE - 92036",48.929502519732466,2.309348729922148,0,
4017068,,"OLYMPE DE GOUGES","FACE 222 R DES CABOEUFS - 92036",48.92267328820633,2.3131436273854105,0,
4017059,,"CABOEUFS","AVENUE DES GRESILLONS - 92036",48.92077780514651,2.3172765134402966,0,
4017061,,"LOUIS ARMAND","FACE 2 R LOUIS ARMAND - 92004",48.91642687263316,2.3109102584039136,0,
4017060,,"LES GRESILLONS RER","243 AV DES GRESILLONS - 92036",48.92022021800422,2.315040288490281,0,
4017054,,"MOULIN DE CAGE","135-143 R DU FOSSE BLANC - 92036",48.92907101340634,2.3087761177018753,0,
4017063,,"RIVER PLAZA","R DU JARDIN MODELE - 92004",48.91411605336958,2.3060981998439347,0,
4017053,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.93323174764881,2.307982694734365,0,
4017062,,"LOUIS ARMAND","2 R LOUIS ARMAND - 92004",48.91616614348817,2.3104331393143593,0,
4017052,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.93323174764881,2.307982694734365,0,
4017065,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916287183435955,2.2941383019092667,0,
4017064,,"RIVER PLAZA","R DU JARDIN MODELE - 92004",48.91382859631385,2.3065892380250648,0,
