stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4439490,,"MAURICE GUNSBOURG","FACE 38 AVENUE JEAN JAURES - 94041",48.81189740013888,2.4030375554047456,0,
4439489,,"RUE DE LA BAIGNADE","AVENUE JEAN JAURES - 94041",48.808445499086595,2.4041081714684718,0,
4439488,,"PORT A L'ANGLAIS","FACE 144 AVENUE ANATOLE FRANCE - 94081",48.804220736262316,2.4049871449392652,0,
4439442,,"PORT A L'ANGLAIS","128 AVENUE ANATOLE FRANCE - 94081",48.804777925970896,2.4050831174449394,0,
4439443,,"VITRY RER","3 PLACE PIERRE SEMARD - 94081",48.80158865978527,2.4025619011687778,0,
4439440,,"MAURICE GUNSBOURG","AVENUE JEAN JAURES - 94041",48.811394093383804,2.403023309341887,0,
4439441,,"RUE DE LA BAIGNADE","88 AV JEAN JAURES - 94081",48.80869730181348,2.403849952527833,0,
4439483,,"AUDIGEOIS","7 AVENUE DE L'ABBE ROGER DERRY - 94081",48.79047578726445,2.392441073532451,0,
4439446,,"EGLISE DE VITRY","AVENUE PAUL VAILLANT COUTURIER - 94081",48.7924967978393,2.395109466390311,0,
4439482,,"HOTEL DE VILLE DE VITRY - R.DERRY","39 RUE DE L'ABBE ROGER DERRY - 94081",48.789533221651986,2.3898691966409245,0,
4439447,,"AUDIGEOIS","10 RUE DE L'ABBE ROGER DERRY - 94081",48.790610719207514,2.392196366578341,0,
4439481,,"HOTEL DE VILLE DE VITRY","FACE 23 AVENUE MAXIMILIEN DE ROBESPIERRE - 94081",48.78990240188759,2.388318873018915,0,
4439444,,"GABRIEL PERI","30 AVENUE PAUL VAILLANT COUTURIER - 94081",48.7983005517985,2.399877617408329,0,
4439445,,"PAUL VAILLANT-COUTURIER","70 AVENUE PAUL VAILLANT COUTURIER - 94081",48.795245983898745,2.3973435873756848,0,
4439480,,"MUSEE MAC-VAL","13 AVENUE DU MOULIN DE SAQUET - 94081",48.79196144548288,2.3863892504374427,0,
4439487,,"VITRY RER","PLACE PIERRE SEMARD - 94081",48.80129206892912,2.402547922508139,0,
4439486,,"GABRIEL PERI","45 AVENUE PAUL VAILLANT COUTURIER - 94081",48.79826451434789,2.400040831580739,0,
4439485,,"PAUL VAILLANT-COUTURIER","FACE 62 AVENUE PAUL VAILLANT COUTURIER - 94081",48.795784945342916,2.3979563979549137,0,
4439448,,"HOTEL DE VILLE DE VITRY - R.DERRY","FACE 41 AVENUE DE L'ABBE ROGER DERRY - 94081",48.78961431654919,2.3894067925901123,0,
4439484,,"EGLISE DE VITRY","157 AVENUE PAUL VAILLANT COUTURIER - 94081",48.79202047251417,2.3950409198816547,0,
4439449,,"HOTEL DE VILLE DE VITRY","17 AVENUE MAXIMILIEN DE ROBESPIERRE - 94081",48.79045958793866,2.3884690512328666,0,
5411352,,"LIBERTE","FACE 16 AVENUE DE LA LIBERTE - 94018",48.8255747954595,2.406389823927422,0,
5411351,,"LIBERTE","FACE 16 AVENUE DE LA LIBERTE - 94018",48.8255747954595,2.406389823927422,0,
4439478,,"COLONEL FABIEN","133 AVENUE DU MOULIN DE SAQUET - 94081",48.78850494351641,2.3759802633642253,0,
4439477,,"RUE DE LA COMMUNE","18 TER AVENUE LOUIS ARAGON - 94076",48.78847072221462,2.3702400948873694,0,
4439479,,"CAMELINAT","77 AVENUE DU MOULIN DE SAQUET - 94081",48.79045373531507,2.380579447591825,0,
4439432,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821606439542855,2.4141972075539684,0,
4439433,,"THEATRE DE CHARENTON","88 RUE DE PARIS - 94018",48.823325059800965,2.4110827508438324,0,
4439470,,"HOTEL DE VILLE DE VITRY - R.DERRY","FACE 41 AVENUE DE L'ABBE ROGER DERRY - 94081",48.78961431654919,2.3894067925901123,0,
4439435,,"ARCHEVECHE","AV DE LA LIBERTE - 94018",48.82357178419231,2.404222936993622,0,
4439472,,"MUSEE MAC-VAL","FACE 11-13 AVENUE DU MOULIN DE SAQUET - 94081",48.79209689981996,2.3848250122745944,0,
4439436,,"PONT NELSON MANDELA - RIVES DE BERCY","7 RUE DE L'ARCADE - 94018",48.82248640945558,2.4003151356284196,0,
4439471,,"HOTEL DE VILLE DE VITRY","17 AVENUE MAXIMILIEN DE ROBESPIERRE - 94081",48.79045958793866,2.3884690512328666,0,
4439437,,"VAILLANT COUTURIER - LENINE","50 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.818425480135325,2.397397642986658,0,
4439474,,"COLONEL FABIEN","77 AVENUE LOUIS ARAGON - 94076",48.78867613628673,2.3746609690403804,0,
4439438,,"MOISE - PIERRE GALAIS","94 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.816429008859835,2.3997225650243545,0,
4439473,,"CAMELINAT","66 AVENUE DU MOULIN DE SAQUET - 94081",48.7906694500416,2.380566024749327,0,
4439439,,"GAMBETTA","FACE 119 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81486417327504,2.401544308380196,0,
4439476,,"VILLEJUIF - LOUIS ARAGON-METRO","PISTE GARE ROUTIERE - 94076",48.787527716775635,2.3675054965008373,0,
4439475,,"VILLEJUIF - LOUIS ARAGON","PISTE GARE ROUTIERE - 94076",48.78785123708828,2.3676825118887823,0,
4439469,,"AUDIGEOIS","10 RUE DE L'ABBE ROGER DERRY - 94081",48.790610719207514,2.392196366578341,0,
4439468,,"EXPLORADOME","AVENUE HENRI BARBUSSE - 94081",48.79298344235775,2.392375721426145,0,
4439467,,"PAUL VAILLANT-COUTURIER","70 AVENUE PAUL VAILLANT COUTURIER - 94081",48.795245983898745,2.3973435873756848,0,
4439466,,"GABRIEL PERI","30 AVENUE PAUL VAILLANT COUTURIER - 94081",48.7983005517985,2.399877617408329,0,
4439465,,"VITRY RER","3 PLACE PIERRE SEMARD - 94081",48.80158865978527,2.4025619011687778,0,
4439464,,"PORT A L'ANGLAIS","128 AVENUE ANATOLE FRANCE - 94081",48.804777925970896,2.4050831174449394,0,
4439463,,"RUE DE LA BAIGNADE","88 AV JEAN JAURES - 94081",48.80869730181348,2.403849952527833,0,
4439462,,"MAURICE GUNSBOURG","AVENUE JEAN JAURES - 94041",48.811394093383804,2.403023309341887,0,
4439461,,"GAMBETTA","FACE 119 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81486417327504,2.401544308380196,0,
4439460,,"MOISE - PIERRE GALAIS","94 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.816429008859835,2.3997225650243545,0,
4439497,,"THEATRE DE CHARENTON","109 RUE DE PARIS - 94018",48.823667195047015,2.410103212176365,0,
4439498,,"CHARENTON-ECOLES-METRO","4 RUE ALFRED SAVOURE - 94018",48.82141691790273,2.415394683512984,0,
4439495,,"ARCHEVECHE","AVENUE DE LA LIBERTE - 94018",48.82353564157872,2.4045631760597113,0,
4439496,,"LIBERTE-METRO","135 RUE DE PARIS - 94018",48.825529348029235,2.407260928275537,0,
4439493,,"VAILLANT COUTURIER - LENINE","5 RUE LENINE - 94041",48.818290102338466,2.398499900300091,0,
4439494,,"PONT NELSON MANDELA - RIVE DROITE","4 BIS AVENUE DE LA LIBERTE - 94018",48.82245788268191,2.403200663736245,0,
4439491,,"GAMBETTA","121 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81487294715123,2.4019389847779085,0,
4439492,,"MOISE - PIERRE GALAIS","75 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81688746102785,2.399573410259213,0,
4439459,,"VAILLANT COUTURIER - LENINE","50 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.818425480135325,2.397397642986658,0,
4439455,,"THEATRE DE CHARENTON","88 RUE DE PARIS - 94018",48.823325059800965,2.4110827508438324,0,
4439458,,"PONT NELSON MANDELA - RIVES DE BERCY","7 RUE DE L'ARCADE - 94018",48.82248640945558,2.4003151356284196,0,
4439457,,"ARCHEVECHE","AV DE LA LIBERTE - 94018",48.82357178419231,2.404222936993622,0,
4439452,,"COLONEL FABIEN","77 AVENUE LOUIS ARAGON - 94076",48.78867613628673,2.3746609690403804,0,
4439451,,"CAMELINAT","66 AVENUE DU MOULIN DE SAQUET - 94081",48.7906694500416,2.380566024749327,0,
4439454,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821606439542855,2.4141972075539684,0,
4439453,,"VILLEJUIF - LOUIS ARAGON","PISTE GARE ROUTIERE - 94076",48.78785123708828,2.3676825118887823,0,
4439450,,"MUSEE MAC-VAL","FACE 11-13 AVENUE DU MOULIN DE SAQUET - 94081",48.79209689981996,2.3848250122745944,0,
