stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4024762,,"LES GRAVIERS","60 AVENUE DU GENERAL DE GAULLE - 92062",48.887895193710705,2.233120628420342,0,
4024760,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88875088546612,2.2353267360720896,0,
4024769,,"FELIX FAURE","FACE 174 AVENUE GEORGES CLEMENCEAU - 92050",48.88633906822974,2.212968047459183,0,
4024767,,"LES FONTENELLES","257 AVENUE GEORGES CLEMENCEAU - 92050",48.885913770917476,2.2189516798227937,0,
4024766,,"CRAIOVA","FACE 308 AVENUE GEORGES CLEMENCEAU - 92050",48.88566422032724,2.2210781787603233,0,
4024764,,"LES BERGERES","106-108 AVENUE DU GENERAL DE GAULLE - 92062",48.88570674131041,2.2280282423297355,0,
4024771,,"CLEMENCEAU - SADI CARNOT","119 AVENUE GEORGES CLEMENCEAU - 92050",48.886684248614685,2.2079657352696955,0,
4024773,,"LA SOURCE","FACE 48 AVENUE GEORGES CLEMENCEAU - 92050",48.88703095931309,2.2045169572232255,0,
4024670,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89155660463518,2.2373519836237543,0,
4024671,,"LA DEFENSE-METRO-RER-TRAMWAY","0 VOI PERRONET NORD - 92062",48.89203464280857,2.239422734486871,0,
4024672,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88875088546612,2.2353267360720896,0,
4024673,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88884177693258,2.236525872732538,0,
4024674,,"LES GRAVIERS","60 AVENUE DU GENERAL DE GAULLE - 92062",48.887895193710705,2.233120628420342,0,
4024676,,"LES BERGERES","106-108 AVENUE DU GENERAL DE GAULLE - 92062",48.88570674131041,2.2280282423297355,0,
4024675,,"LES GRAVIERS","65-69 AVENUE DU GENERAL DE GAULLE - 92062",48.88725710267677,2.233121910366489,0,
4024678,,"CRAIOVA","FACE 308 AVENUE GEORGES CLEMENCEAU - 92050",48.88566422032724,2.2210781787603233,0,
4024677,,"LES BERGERES","AV DU GENERAL DE GAULLE - 92062",48.88481528151403,2.2261631495263035,0,
4024679,,"LES FONTENELLES","257 AVENUE GEORGES CLEMENCEAU - 92050",48.885913770917476,2.2189516798227937,0,
4024779,,"ALEXANDRE BERTRAND","10 AVENUE DU GENERAL LECLERC - 78551",48.88936469415523,2.098751886744399,0,
4024778,,"PLACE ROYALE","84-92 RUE DU MARECHAL LYAUTEY - 78551",48.89460216928469,2.097719152283792,0,
4024775,,"PLACE DE LA BOULE - CLEMENCEAU","1 AVENUE GEORGES CLEMENCEAU - 92050",48.88726100109216,2.2013001183399865,0,
4024777,,"SAINT-GERMAIN-EN-LAYE RER","FACE 2 PLACE ANDRE MALRAUX - 78551",48.89703299526433,2.095390681983472,0,
4024780,,"L'ERMITAGE","5 AVENUE DU GENERAL LECLERC - 78481",48.88675939831912,2.099254485848873,0,
4024783,,"BAS PRUNAY","1 QUAI CONTI - 78350",48.87728256527766,2.1157032051551528,0,
4024719,,"PAVILLON HALEVY","9 QUAI DE CONTI - 78350",48.87542608669968,2.1178094038889865,0,
4024784,,"PAVILLON HALEVY","9 QUAI DE CONTI - 78350",48.87542608669968,2.1178094038889865,0,
4024718,,"PAVILLON HALEVY","FACE 9 QUAI CONTI - 78350",48.87558835890118,2.1180812198658496,0,
4024781,,"VAL ANDRE","29 ROUTE DE SAINT-GERMAIN - 78502",48.88305322404613,2.106657396453177,0,
4024717,,"LA MACHINE","14 QU RENNEQUIN SUALEM - 78092",48.87176931305286,2.123342656308073,0,
4024782,,"JAURES","AVENUE SIMON VOUET - 78502",48.880003048585586,2.1095188625282657,0,
4024716,,"LA MACHINE","QU RENNEQUIN SUALEM - 78092",48.87211967046794,2.1232594654643595,0,
4024715,,"LA PASSERELLE","38-42 QUAI BOISSY D'ANGLAS - 78092",48.86827075303013,2.132157685679859,0,
4024714,,"LA PASSERELLE","FACE 59 QUAI BOISSY D'ANGLAS - 78092",48.86855830022898,2.132129301733483,0,
4024713,,"PONT DE BOUGIVAL","2 QUAI GEORGES CLEMENCEAU - 78092",48.86732955997137,2.1389320212149565,0,
4024712,,"PONT DE BOUGIVAL","QUAI BOISSY D'ANGLAS - 78092",48.867703058172474,2.1365601801574057,0,
4024711,,"LA CHAUSSEE - MUSEE TOURGUENIEV","16 RUE YVAN TOURGUENIEV - 78092",48.86830691184219,2.1486007668766756,0,
4024710,,"LA CHAUSSEE - MUSEE TOURGUENIEV","FACE 16 RUE YVAN TOURGUENIEV - 78092",48.86853088214373,2.1481503839791616,0,
4024788,,"LA CHAUSSEE - MUSEE TOURGUENIEV","16 RUE YVAN TOURGUENIEV - 78092",48.86830691184219,2.1486007668766756,0,
4024787,,"PONT DE BOUGIVAL","2 QUAI GEORGES CLEMENCEAU - 78092",48.86732955997137,2.1389320212149565,0,
4024786,,"LA PASSERELLE","38-42 QUAI BOISSY D'ANGLAS - 78092",48.86827075303013,2.132157685679859,0,
4024785,,"LA MACHINE","14 QU RENNEQUIN SUALEM - 78092",48.87176931305286,2.123342656308073,0,
4024789,,"MAISON ROUGE","44 RUE YVAN TOURGUENIEV - 78092",48.868175874463624,2.150998923244725,0,
4024709,,"MAISON ROUGE","388 AVENUE NAPOLEON BONAPARTE - 92063",48.86841812722725,2.1507392114478536,0,
4024790,,"LA JONCHERE","2 COTE DE LA JONCHERE - 78092",48.86956829524903,2.156429715508443,0,
4024706,,"LE PARC","221 AVENUE NAPOLEON BONAPARTE - 92063",48.87172414683641,2.1616947267829887,0,
4024705,,"LE PARC","298 AVENUE NAPOLEON BONAPARTE - 92063",48.87182244443962,2.1613129182202226,0,
4024708,,"LA JONCHERE","FACE 318 AV NAPOLEON BONAPARTE - 92063",48.869642068854425,2.157669202367604,0,
4024707,,"LA JONCHERE","348 AVENUE NAPOLEON BONAPARTE - 92063",48.86960445119026,2.15656582494131,0,
4024702,,"LE CHATEAU","FACE 268 AVENUE NAPOLEON BONAPARTE - 92063",48.8743834000785,2.167203768103976,0,
4024701,,"LE CHATEAU","274 AVENUE NAPOLEON BONAPARTE - 92063",48.874490565948555,2.166726547482254,0,
4024704,,"ECOLE LA MALMAISON","205 AVENUE NAPOLEON BONAPARTE - 92063",48.873220515074514,2.164755172401504,0,
4024703,,"ECOLE LA MALMAISON","292-294 AVENUE NAPOLEON BONAPARTE - 92063",48.872823153703756,2.163434928116744,0,
4024700,,"BOIS PREAU","FACE 226 AVENUE PAUL DOUMER - 92063",48.87697983915577,2.1729724572965257,0,
5653499,,"CRAIOVA","FACE 285 AVENUE GEORGES CLEMENCEAU - 92050",48.88529645972229,2.2218148964062006,0,
4024732,,"SAINT-GERMAIN-EN-LAYE RER","FACE 2 PLACE ANDRE MALRAUX - 78551",48.89703299526433,2.095390681983472,0,
4024733,,"ALEXANDRE BERTRAND","10 AVENUE DU GENERAL LECLERC - 78551",48.88936469415523,2.098751886744399,0,
4024730,,"PLACE ROYALE","84-92 RUE DU MARECHAL LYAUTEY - 78551",48.89460216928469,2.097719152283792,0,
4024731,,"SAINT-GERMAIN-EN-LAYE RER","FACE 2 PLACE ANDRE MALRAUX - 78551",48.89703299526433,2.095390681983472,0,
4024736,,"BOULEVARD NATIONAL","73 AVENUE DU MARECHAL JOFFRE - 92050",48.88402421063552,2.192491726617203,0,
4024737,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89155660463518,2.2373519836237543,0,
4024734,,"BAS PRUNAY","1 QUAI CONTI - 78350",48.87728256527766,2.1157032051551528,0,
4024735,,"MAISON ROUGE","44 RUE YVAN TOURGUENIEV - 78092",48.868175874463624,2.150998923244725,0,
4024738,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88875088546612,2.2353267360720896,0,
4024739,,"LES GRAVIERS","60 AVENUE DU GENERAL DE GAULLE - 92062",48.887895193710705,2.233120628420342,0,
4024720,,"BAS PRUNAY","FACE 1 AVENUE SIMON VOUET - 78502",48.87748967703858,2.1159203303348573,0,
4024721,,"JAURES","18 AVENUE DE SAINT-GERMAIN - 78502",48.88040760375976,2.1095852173466345,0,
4024722,,"JAURES","AVENUE SIMON VOUET - 78502",48.880003048585586,2.1095188625282657,0,
4024723,,"VAL ANDRE","FACE 29 AVENUE DE SAINT-GERMAIN - 78502",48.88327837838774,2.106901683878272,0,
4024724,,"VAL ANDRE","29 ROUTE DE SAINT-GERMAIN - 78502",48.88305322404613,2.106657396453177,0,
4024725,,"L'ERMITAGE","FACE 11 AVENUE DU GENERAL LECLERC - 78481",48.88712781781306,2.0992255378051254,0,
4024726,,"L'ERMITAGE","5 AVENUE DU GENERAL LECLERC - 78481",48.88675939831912,2.099254485848873,0,
4024727,,"ALEXANDRE BERTRAND","46 AVENUE DU GENERAL LECLERC - 78481",48.88935693262241,2.099365217138703,0,
4024728,,"GIRAUD TEULON","68 AVENUE DU GENERAL LECLERC - 78481",48.89390376925413,2.099017227099798,0,
4024729,,"PLACE ROYALE","4 AVENUE GAMBETTA - 78551",48.89549367004388,2.098601006693314,0,
4024685,,"LA SOURCE","FACE 48 AVENUE GEORGES CLEMENCEAU - 92050",48.88703095931309,2.2045169572232255,0,
4024758,,"LA DEFENSE-METRO-RER-TRAMWAY","GARE ROUTIERE - 92062",48.89151199940274,2.2377473188944625,0,
4024684,,"CLEMENCEAU - SADI CARNOT","128 AVENUE GEORGES CLEMENCEAU - 92050",48.88628184978007,2.2098473916330406,0,
4024683,,"CLEMENCEAU - SADI CARNOT","119 AVENUE GEORGES CLEMENCEAU - 92050",48.886684248614685,2.2079657352696955,0,
4024756,,"LE PARC","298 AVENUE NAPOLEON BONAPARTE - 92063",48.87182244443962,2.1613129182202226,0,
4024682,,"FELIX FAURE","196 AVENUE GEORGES CLEMENCEAU - 92050",48.885918139125366,2.2143863501236374,0,
4024757,,"LA JONCHERE","2 COTE DE LA JONCHERE - 78092",48.86956829524903,2.156429715508443,0,
4024681,,"FELIX FAURE","FACE 174 AVENUE GEORGES CLEMENCEAU - 92050",48.88633906822974,2.212968047459183,0,
4024754,,"LE CHATEAU","274 AVENUE NAPOLEON BONAPARTE - 92063",48.874490565948555,2.166726547482254,0,
4024680,,"LES FONTENELLES","272 AVENUE GEORGES CLEMENCEAU - 92050",48.88552755066137,2.2191842324841113,0,
4024755,,"ECOLE LA MALMAISON","292-294 AVENUE NAPOLEON BONAPARTE - 92063",48.872823153703756,2.163434928116744,0,
4024752,,"DANIELLE CASANOVA","212 AVENUE PAUL DOUMER - 92063",48.87798913829876,2.17495861831514,0,
4024753,,"BOIS PREAU","230 AVENUE NAPOLEON BONAPARTE - 92063",48.8771682333074,2.172726600700979,0,
4024751,,"RUEIL - VILLE","140 AVENUE PAUL DOUMER - 92063",48.88052401233418,2.182050043888931,0,
4024750,,"GABRIEL PERI","FACE 45 AVENUE PAUL DOUMER - 92063",48.88261646917931,2.1878488645965537,0,
4024688,,"PLACE DE LA BOULE - CLEMENCEAU","10 AVENUE GEORGES CLEMENCEAU - 92050",48.886856639445476,2.201355691235118,0,
4024689,,"PLACE DE LA BOULE - JOFFRE","8 AVENUE DU MARECHAL JOFFRE - 92050",48.886782393482804,2.199311678106991,0,
4024686,,"LA SOURCE","68 AVENUE GEORGES CLEMENCEAU - 92050",48.886671501742555,2.2045451337846096,0,
4024687,,"PLACE DE LA BOULE - CLEMENCEAU","1 AVENUE GEORGES CLEMENCEAU - 92050",48.88726100109216,2.2013001183399865,0,
4024694,,"GABRIEL PERI","FACE 46 AVENUE PAUL DOUMER - 92063",48.88279774489227,2.1890747728507938,0,
4024745,,"LA SOURCE","FACE 48 AVENUE GEORGES CLEMENCEAU - 92050",48.88703095931309,2.2045169572232255,0,
4024693,,"GABRIEL PERI","FACE 45 AVENUE PAUL DOUMER - 92063",48.88261646917931,2.1878488645965537,0,
4024746,,"PLACE DE LA BOULE - CLEMENCEAU","1 AVENUE GEORGES CLEMENCEAU - 92050",48.88726100109216,2.2013001183399865,0,
4024696,,"RUEIL - VILLE","81 AVENUE PAUL DOUMER - 92063",48.8802815342179,2.182187033336049,0,
4024747,,"PLACE DE LA BOULE - JOFFRE","8 AVENUE DU MARECHAL JOFFRE - 92050",48.886782393482804,2.199311678106991,0,
4024695,,"RUEIL - VILLE","140 AVENUE PAUL DOUMER - 92063",48.88052401233418,2.182050043888931,0,
4024748,,"SAINTE-GENEVIEVE","30 AVENUE DU MARECHAL JOFFRE - 92050",48.88535795431683,2.1955133465880006,0,
4024690,,"SAINTE-GENEVIEVE","30 AVENUE DU MARECHAL JOFFRE - 92050",48.88535795431683,2.1955133465880006,0,
4024741,,"CRAIOVA","FACE 308 AVENUE GEORGES CLEMENCEAU - 92050",48.88566422032724,2.2210781787603233,0,
4024742,,"LES FONTENELLES","257 AVENUE GEORGES CLEMENCEAU - 92050",48.885913770917476,2.2189516798227937,0,
4024692,,"BOULEVARD NATIONAL","10 AVENUE PAUL DOUMER - 92063",48.88387910264952,2.191415575852575,0,
4024743,,"FELIX FAURE","FACE 174 AVENUE GEORGES CLEMENCEAU - 92050",48.88633906822974,2.212968047459183,0,
4024691,,"SAINTE-GENEVIEVE","FACE 24 AVENUE DU MARECHAL JOFFRE - 92050",48.88545796036984,2.19648064018029,0,
4024744,,"CLEMENCEAU - SADI CARNOT","119 AVENUE GEORGES CLEMENCEAU - 92050",48.886684248614685,2.2079657352696955,0,
4024749,,"BOULEVARD NATIONAL","10 AVENUE PAUL DOUMER - 92063",48.88387910264952,2.191415575852575,0,
4024740,,"LES BERGERES","106-108 AVENUE DU GENERAL DE GAULLE - 92062",48.88570674131041,2.2280282423297355,0,
4024697,,"DANIELLE CASANOVA","212 AVENUE PAUL DOUMER - 92063",48.87798913829876,2.17495861831514,0,
4024698,,"DANIELLE CASANOVA","137 AVENUE PAUL DOUMER - 92063",48.87793602977575,2.17555831689967,0,
4024699,,"BOIS PREAU","230 AVENUE NAPOLEON BONAPARTE - 92063",48.8771682333074,2.172726600700979,0,
