stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619642,,"ANDRE OHRESSER","178 AVENUE DU GENERAL DE GAULLE - 94017",48.82555977086264,2.5034295400959703,0,
3619641,,"GENERAL DE GAULLE - STALINGRAD","115-113 AVENUE DU GENERAL DE GAULLE - 94017",48.823619739852504,2.4958825713513435,0,
3619640,,"GENERAL DE GAULLE - STALINGRAD","134 AVENUE DU GENERAL DE GAULLE - 94017",48.82410169064426,2.498402190458391,0,
3619670,,"JOINVILLE-LE-PONT RER","AVENUE JEAN JAURES - 94042",48.821689262343234,2.4643672947452,0,
3619646,,"LES BOULLEREAUX - CHAMPIGNY RER","FACE 102 RUE DE LA REPUBLIQUE - 94017",48.825622805704846,2.5096640390169505,0,
3619645,,"FOURCHETTE DE BRY","FACE 240 AVENUE DU GENERAL DE GAULLE - 94017",48.826920858983385,2.5070003322128103,0,
3619644,,"FOURCHETTE DE BRY","AVENUE DU GENERAL DE GAULLE - 94017",48.8269284059736,2.5080076704411036,0,
3619643,,"ANDRE OHRESSER","147 AVENUE DU GENERAL DE GAULLE - 94017",48.82459471754629,2.4993565424704043,0,
3619649,,"CITES JARDINS","FACE 65-67 AVENUE DE LA REPUBLIQUE - 94017",48.821657491207276,2.510862242190956,0,
3619648,,"CITES JARDINS","49BIS-51 AVENUE DE LA REPUBLIQUE - 94017",48.820974547612614,2.510778293039968,0,
3619647,,"LES BOULLEREAUX - CHAMPIGNY RER","102 AVENUE DE LA REPUBLIQUE - 94017",48.825352722736056,2.50997621620123,0,
3619629,,"JOINVILLE-LE-PONT-RER","AVENUE JEAN JAURES - 94042",48.821527585906125,2.464271622368609,0,
3619669,,"EGALITE","FACE 68 RUE ALEXANDRE FOURNY - 94017",48.81897685350139,2.5184341920480304,0,
3619665,,"BERNAU DOLET","FACE 155 RUE DE BERNAU - 94079",48.81773172442604,2.5382323107920874,0,
3619666,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE-RER","PL PIERRE SEMARD - 94079",48.82345834924084,2.542650985203811,0,
3619667,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE-RER","FACE 1-3 RUE DU CHEMIN DE FER - 94079",48.82345834924084,2.542650985203811,0,
3619668,,"DOCTEUR BRING","157 RUE DE BERNAU - 94079",48.81793768191135,2.538682238280952,0,
3619661,,"RUE DE BERNAU","RUE DE BERNAU - 94017",48.81673266986075,2.5336964180245407,0,
3619662,,"RUE DE BERNAU","3 RUE DU REGARD DES LUATS - 94017",48.81694871126577,2.533493089586023,0,
3619663,,"LYCEE MARX DORMOY","RUE DE BERNAU - 94017",48.81735748932295,2.5362982634103557,0,
3619664,,"LYCEE MARX DORMOY","RUE DE BERNAU - 94017",48.81734065004257,2.5356177067184937,0,
3619660,,"CENTRE COMMERCIAL DE CHAMPIGNY-SUR-MARNE","RUE DU REGARD DES LUATS - 94017",48.81968262308147,2.5324962526298544,0,
3619631,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.82025538512435,2.4688144431461567,0,
3619630,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.82003977093179,2.4687322334550386,0,
3619633,,"VERDUN","PLACE DE VERDUN - 94042",48.82052837728242,2.4738102453124604,0,
3619632,,"VERDUN","12 PLACE DE VERDUN - 94042",48.819710075886654,2.4741755742329605,0,
3619635,,"LES PLATANES","29 AVENUE GALLIENI - 94042",48.82016401887866,2.477974118109713,0,
3619634,,"LES PLATANES","44 AVENUE DU GENERAL GALLIENI - 94042",48.81995626912527,2.478844627264899,0,
3619637,,"LA FOURCHETTE DE CHAMPIGNY","11 AVENUE DU GENERAL DE GAULLE - 94017",48.820487646733554,2.48532474491388,0,
3619636,,"LA FOURCHETTE DE CHAMPIGNY","2-4 AVENUE DU GENERAL DE GAULLE - 94017",48.82018223486051,2.485187767922024,0,
3619639,,"LES MARRONNIERS","75 AVENUE DU GENERAL DE GAULLE - 94017",48.822429558442465,2.4919453082810836,0,
3619638,,"LES MARRONNIERS","92 AVENUE DU GENERAL DE GAULLE - 94017",48.82235696607947,2.492475926398596,0,
3619658,,"ZONE INDUSTRIELLE","140 RUE ALEXANDRE FOURNY - 94017",48.81965187603184,2.5292976821149664,0,
3619659,,"CENTRE COMMERCIAL DE CHAMPIGNY-SUR-MARNE","RUE DU REGARD DES LUATS - 94017",48.81976402522195,2.5321835178900676,0,
3619656,,"BENOIT FRACHON","FACE 68 RUE ALEXANDRE FOURNY - 94017",48.818809952600624,2.521768113566315,0,
3619657,,"ZONE INDUSTRIELLE","RUE ALEXANDRE FOURNY - 94017",48.81956171367483,2.529474283990681,0,
3619654,,"FOURNY EGALITE","72-74 RUE ALEXANDRE FOURNY - 94017",48.81883257366014,2.518746723608904,0,
3619655,,"BENOIT FRACHON","110 RUE ALEXANDRE FOURNY - 94017",48.81865591443315,2.5225705666680525,0,
3619652,,"GUY MOQUET","30 RUE ALEXANDRE FOURNY - 94017",48.81922481437062,2.5149235929101734,0,
3619653,,"GUY MOQUET","23 RUE ALEXANDRE FOURNY - 94017",48.81941436707641,2.514379826685489,0,
3619650,,"REPUBLIQUE - ALEXANDRE FOURNY","6 RUE ALEXANDRE FOURNY - 94017",48.81965124752154,2.5122165753082744,0,
3619651,,"REPUBLIQUE - ALEXANDRE FOURNY","3 RUE ALEXANDRE FOURNY - 94017",48.81989513235737,2.5113871568131474,0,
