stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3672192,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918250181486904,2.4795087491999777,0,
3672193,,"JOUHAUX - BLUM","ROND-POINT JOUHAUX BLUM - 93010",48.91772916506659,2.4793164116436532,0,
3672190,,"RABELAIS","VOIE NOUVELLE - 93010",48.91748955522082,2.484224762465009,0,
3672191,,"RABELAIS","AV HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
3672198,,"DANIELLE CASANOVA","21 AVENUE JEAN BAPTISTE BUSNEL - 93007",48.92414475246889,2.4725423425858173,0,
3672199,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
3672196,,"SURCOUF - JEAN JAURES","26 AVENUE SURCOUF - 93007",48.92114424225198,2.471538997805475,0,
3672197,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92358657007136,2.4734136996778835,0,
3672194,,"JARDINS DE LA NOUE","AVENUE DE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
3672195,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
3672180,,"GENERAL DE GAULLE","100 AV GALLIENI - 93006",48.862013307061915,2.415932607577434,0,
3672181,,"GALLIENI-METRO","PISTE GARE ROUTIERE - 93006",48.864043684925385,2.417093563493888,0,
3672182,,"GALLIENI-METRO","AVENUE DU GENERAL DE GAULLE - 93006",48.86580463070785,2.417954493910392,0,
3672187,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
3672188,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.9136270250163,2.482686671284147,0,
3672189,,"SUZANNE BUISSON","AV HENRI VARAGNAT - 93010",48.91332218067506,2.4820995089248123,0,
3672183,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
3672184,,"AUGUSTE POLISSARD","ROUTE D'AULNAY - 93010",48.90667408580478,2.480172263344335,0,
3672185,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
3672186,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
4146147,,"NATION - PLACE DES ANTILLES","3 AVENUE DU TRONE - 75111",48.848245981367015,2.398126731810536,0,
4146146,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
4146145,,"PORTE DE VINCENNES","107/109 CRS DE VINCENNES - 75120",48.84724208878028,2.4093737313816925,0,
4146144,,"HILSZ - LAGNY","111-113 RUE DE LAGNY - 75120",48.84919040171898,2.4125630899221813,0,
4146143,,"ERIGNAC","AVENUE LEON GAUMONT - 75120",48.85166900324821,2.4155764461644758,0,
4146142,,"RUE DE PARIS","AVENUE BENOIT FRACHON - 75120",48.853934110216926,2.415171284434349,0,
4146141,,"EDOUARD VAILLANT","AVENUE DU PROFESSEUR ANDRE LEMIERRE - 75120",48.85716091960429,2.414685803108253,0,
4146140,,"GENERAL DE GAULLE","100 AV GALLIENI - 93006",48.862013307061915,2.415932607577434,0,
4146134,,"RABELAIS","AV HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
4146133,,"JOUHAUX - BLUM","ROND-POINT JOUHAUX BLUM - 93010",48.91772916506659,2.4793164116436532,0,
4146136,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
4146135,,"SUZANNE BUISSON","AV HENRI VARAGNAT - 93010",48.91332218067506,2.4820995089248123,0,
4146130,,"MATHILDE EMILIE","66 AVENUE DE SUFFREN - 93007",48.92212592273542,2.469659588543364,0,
4146132,,"JARDINS DE LA NOUE","18 AVENUE DE SURCOUF - 93010",48.91859536998403,2.4763869562903142,0,
4146131,,"SURCOUF - JEAN JAURES","26 AVENUE SURCOUF - 93007",48.92114424225198,2.471538997805475,0,
4146137,,"GUEUGNON","FACE 48 ROUTE D'AULNAY - 93010",48.90955920281512,2.479948443344676,0,
4146138,,"AUGUSTE POLISSARD","ROUTE D'AULNAY - 93010",48.90667408580478,2.480172263344335,0,
4146139,,"GALLIENI-METRO","AVENUE DU GENERAL DE GAULLE - 93006",48.86580463070785,2.417954493910392,0,
4146120,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00218945953258,2.528363818569231,0,
4146121,,"CARGO CENTRE","RUE DES 2 CEDRES - 95527",48.998886851137584,2.525606434259353,0,
4146124,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99158529799905,2.528488506041771,0,
4146125,,"AEROVILLE - RUE DE LA BELLE BORNE","RUE DE LA BELLE BORNE - 93073",48.989618845747074,2.5274980640072955,0,
4146122,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
4146123,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.9939157315064,2.5266398659308664,0,
4146129,,"DANIELLE CASANOVA","21 AVENUE JEAN BAPTISTE BUSNEL - 93007",48.92414475246889,2.4725423425858173,0,
4146128,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527529901001,2.4741273246311293,0,
4146127,,"QUEBEC","42 AVENUE PAUL VAILLANT COUTURIER - 93007",48.928463917414284,2.4756360440448932,0,
4146126,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","12 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92935800046463,2.4795528998155345,0,
4146110,,"GALLIENI-METRO","AVENUE DU GENERAL DE GAULLE - 93006",48.86580463070785,2.417954493910392,0,
4146111,,"ECHANGEUR DE BAGNOLET","AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86509918311279,2.4109242688351746,0,
4146112,,"PORTE DE BAGNOLET","FACE 4 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.864785410194465,2.4096433309569973,0,
4146113,,"PORTE DE MONTREUIL","65 BOULEVARD DAVOUT - 75120",48.85290349248154,2.410539229875432,0,
4146114,,"PORTE DE VINCENNES","107/109 CRS DE VINCENNES - 75120",48.84724208878028,2.4093737313816925,0,
4146116,,"NATION - PLACE DES ANTILLES","3 AVENUE DU TRONE - 75111",48.848245981367015,2.398126731810536,0,
4146115,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
4146118,,"RUE DES VIGNES","RTE DU NOYER AU CHAT - 95527",49.004717953484715,2.547769165629998,0,
4146117,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
4146119,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002643994047546,2.5361782210719643,0,
4146102,,"SURCOUF - JEAN JAURES","26 AVENUE SURCOUF - 93007",48.92114424225198,2.471538997805475,0,
4146103,,"JARDINS DE LA NOUE","18 AVENUE DE SURCOUF - 93010",48.91859536998403,2.4763869562903142,0,
4146100,,"DANIELLE CASANOVA","21 AVENUE JEAN BAPTISTE BUSNEL - 93007",48.92414475246889,2.4725423425858173,0,
4146101,,"MATHILDE EMILIE","66 AVENUE DE SUFFREN - 93007",48.92212592273542,2.469659588543364,0,
3672206,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
3672207,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.98943251427254,2.5259953160271786,0,
3672208,,"AEROVILLE - RUE DE LA BELLE BORNE","RUE DE LA BELLE BORNE - 93073",48.989618845747074,2.5274980640072955,0,
3672209,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99173782611795,2.5286392829463,0,
3672202,,"QUEBEC","42 AVENUE PAUL VAILLANT COUTURIER - 93007",48.928463917414284,2.4756360440448932,0,
3672203,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
3672204,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","12 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92935800046463,2.4795528998155345,0,
3672205,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
3672201,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
3672200,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527529901001,2.4741273246311293,0,
4146109,,"AUGUSTE POLISSARD","ROUTE D'AULNAY - 93010",48.90667408580478,2.480172263344335,0,
4146108,,"GUEUGNON","FACE 48 ROUTE D'AULNAY - 93010",48.90955920281512,2.479948443344676,0,
4146107,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
4146106,,"SUZANNE BUISSON","AV HENRI VARAGNAT - 93010",48.91332218067506,2.4820995089248123,0,
4146105,,"RABELAIS","AV HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
4146104,,"JOUHAUX - BLUM","ROND-POINT JOUHAUX BLUM - 93010",48.91772916506659,2.4793164116436532,0,
3672219,,"ENTRETIEN NORD.","ROUTE DE L'ARPENTEUR - 95527",49.01153682433248,2.5157210066251756,0,
3672217,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
3672218,,"ENTRETIEN SUD","RUE DE L'ARPENTEUR - 95527",49.007892693168586,2.512812511923358,0,
3672215,,"CARGO CENTRE","RUE DES 2 CEDRES - 95527",48.998886851137584,2.525606434259353,0,
3672216,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01237299186272,2.5213522952243,0,
3672213,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.99438721579055,2.523978589947988,0,
3672214,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
3672212,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.9939157315064,2.5266398659308664,0,
3672211,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99401510089086,2.52631247799206,0,
3672210,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99158529799905,2.528488506041771,0,
3672110,,"PORTE DE MONTREUIL","65 BOULEVARD DAVOUT - 75120",48.85290349248154,2.410539229875432,0,
3672111,,"PORTE DE BAGNOLET","2 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86455178820427,2.409561271654804,0,
3672112,,"PORTE DE BAGNOLET","FACE 4 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.864785410194465,2.4096433309569973,0,
3672113,,"ECHANGEUR DE BAGNOLET","7 AVENUE CARTELLIER - 75120",48.86488327520136,2.41126451915231,0,
3672119,,"AUGUSTE POLISSARD","ROUTE D'AULNAY - 93010",48.90667408580478,2.480172263344335,0,
3672118,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
3672115,,"LA POSTE","23 RUE ADELAIDE LAHAYE - 93006",48.86754005980411,2.4166630116229832,0,
3672114,,"ECHANGEUR DE BAGNOLET","AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86509918311279,2.4109242688351746,0,
3672117,,"GALLIENI-METRO","AVENUE DU GENERAL DE GAULLE - 93006",48.86580463070785,2.417954493910392,0,
3672116,,"GALLIENI-METRO","PISTE GARE ROUTIERE - 93006",48.864043684925385,2.417093563493888,0,
3672109,,"PORTE DE MONTREUIL","76 BOULEVARD DAVOUT - 75120",48.853990890306505,2.410676960542002,0,
3672107,,"PORTE DE VINCENNES","116 CRS DE VINCENNES - 75120",48.84700789118935,2.4102313138152516,0,
3672106,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84726135533499,2.4072085511495405,0,
3672281,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
3672105,,"NATION","6 AVENUE DU TRONE - 75112",48.847877242580424,2.3986165404125455,0,
3672280,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
3672285,,"TERMINAL 2B-2D","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.0043146305811,2.5667126383971137,0,
3672284,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.00371755637213,2.568772483844088,0,
3672283,,"TERMINAL 2A-2C","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.003089992497955,2.5633061782524216,0,
3672282,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3672286,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672279,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
3672130,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
3672131,,"SURCOUF - JEAN JAURES","26 AVENUE SURCOUF - 93007",48.92114424225198,2.471538997805475,0,
3672132,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92358657007136,2.4734136996778835,0,
3672133,,"DANIELLE CASANOVA","21 AVENUE JEAN BAPTISTE BUSNEL - 93007",48.92414475246889,2.4725423425858173,0,
3672134,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
3672135,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527529901001,2.4741273246311293,0,
3672137,,"QUEBEC","42 AVENUE PAUL VAILLANT COUTURIER - 93007",48.928463917414284,2.4756360440448932,0,
4146091,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00218945953258,2.528363818569231,0,
3672136,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
4146090,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002643994047546,2.5361782210719643,0,
3672139,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","12 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92935800046463,2.4795528998155345,0,
3672270,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
3672138,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
4146095,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99158529799905,2.528488506041771,0,
4146094,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.9939157315064,2.5266398659308664,0,
4146093,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
4146092,,"CARGO CENTRE","RUE DES 2 CEDRES - 95527",48.998886851137584,2.525606434259353,0,
3672276,,"JARDINS DE LA NOUE","AVENUE DE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
4146099,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527529901001,2.4741273246311293,0,
3672275,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918250181486904,2.4795087491999777,0,
4146098,,"QUEBEC","42 AVENUE PAUL VAILLANT COUTURIER - 93007",48.928463917414284,2.4756360440448932,0,
3672278,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92358657007136,2.4734136996778835,0,
4146097,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","12 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92935800046463,2.4795528998155345,0,
3672277,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
4146096,,"AEROVILLE - RUE DE LA BELLE BORNE","RUE DE LA BELLE BORNE - 93073",48.989618845747074,2.5274980640072955,0,
3672272,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
3672271,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
3672274,,"RABELAIS","VOIE NOUVELLE - 93010",48.91748955522082,2.484224762465009,0,
3672273,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.9136270250163,2.482686671284147,0,
3672268,,"LA POSTE","23 RUE ADELAIDE LAHAYE - 93006",48.86754005980411,2.4166630116229832,0,
3672269,,"GALLIENI-METRO","PISTE GARE ROUTIERE - 93006",48.864043684925385,2.417093563493888,0,
3672120,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
3672123,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.9136270250163,2.482686671284147,0,
3672124,,"SUZANNE BUISSON","AV HENRI VARAGNAT - 93010",48.91332218067506,2.4820995089248123,0,
3672121,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
3672122,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
3672128,,"JOUHAUX - BLUM","ROND-POINT JOUHAUX BLUM - 93010",48.91772916506659,2.4793164116436532,0,
3672127,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918250181486904,2.4795087491999777,0,
3672126,,"RABELAIS","AV HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
3672125,,"RABELAIS","VOIE NOUVELLE - 93010",48.91748955522082,2.484224762465009,0,
3672129,,"JARDINS DE LA NOUE","AVENUE DE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
3672267,,"ECHANGEUR DE BAGNOLET","7 AVENUE CARTELLIER - 75120",48.86488327520136,2.41126451915231,0,
3672266,,"PORTE DE BAGNOLET","2 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86455178820427,2.409561271654804,0,
3672265,,"PORTE DE MONTREUIL","76 BOULEVARD DAVOUT - 75120",48.853990890306505,2.410676960542002,0,
3672264,,"PORTE DE VINCENNES","116 CRS DE VINCENNES - 75120",48.84700789118935,2.4102313138152516,0,
3672263,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84726135533499,2.4072085511495405,0,
3672262,,"NATION","6 AVENUE DU TRONE - 75112",48.847877242580424,2.3986165404125455,0,
3672261,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672260,,"TERMINAL 2B-2D","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.0043146305811,2.5667126383971137,0,
3672155,,"ZONE TECHNIQUE","ROUTE DES ANNIVERSAIRES - 95527",49.01383564937498,2.533953462650324,0,
3672154,,"ENTRETIEN NORD.","ROUTE DE L'ARPENTEUR - 95527",49.01153682433248,2.5157210066251756,0,
3672157,,"TERMINAL 2A-2C","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.003089992497955,2.5633061782524216,0,
3672156,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3672151,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01237299186272,2.5213522952243,0,
3672150,,"CARGO CENTRE","RUE DES 2 CEDRES - 95527",48.998886851137584,2.525606434259353,0,
3672153,,"ENTRETIEN SUD","RUE DE L'ARPENTEUR - 95527",49.007892693168586,2.512812511923358,0,
3672152,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
3672258,,"TERMINAL 2A-2C","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.003089992497955,2.5633061782524216,0,
3672257,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3672259,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.00371755637213,2.568772483844088,0,
3672250,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918250181486904,2.4795087491999777,0,
3672251,,"JARDINS DE LA NOUE","AVENUE DE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
3672252,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
3672253,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92358657007136,2.4734136996778835,0,
3672254,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
3672255,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
3672256,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
3672158,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.00371755637213,2.568772483844088,0,
3672159,,"TERMINAL 2B-2D","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.0043146305811,2.5667126383971137,0,
3672146,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99401510089086,2.52631247799206,0,
3672145,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99158529799905,2.528488506041771,0,
3672144,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99173782611795,2.5286392829463,0,
3672143,,"AEROVILLE - RUE DE LA BELLE BORNE","RUE DE LA BELLE BORNE - 93073",48.989618845747074,2.5274980640072955,0,
3672142,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.98943251427254,2.5259953160271786,0,
3672141,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
3672140,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
3672249,,"RABELAIS","VOIE NOUVELLE - 93010",48.91748955522082,2.484224762465009,0,
3672248,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.9136270250163,2.482686671284147,0,
3672247,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
3672246,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
3672240,,"ERIGNAC","30 AV LEON GAUMONT - 75120",48.85073400118568,2.416038065609302,0,
4146089,,"RUE DES VIGNES","RTE DU NOYER AU CHAT - 95527",49.004717953484715,2.547769165629998,0,
3672241,,"RUE DE PARIS","20 AVENUE BENOIT FRACHON - 75120",48.85392494426368,2.415443658762252,0,
3672244,,"GALLIENI-METRO","PISTE GARE ROUTIERE - 93006",48.864043684925385,2.417093563493888,0,
3672245,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
3672242,,"EDOUARD VAILLANT","50 AVENUE DU PROFESSEUR ANDRE LEMIERRE - 75120",48.857115813970836,2.41494452037703,0,
3672243,,"GENERAL DE GAULLE","87 AV GALLIENI - 93006",48.86194131790334,2.416068713459262,0,
4146088,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672149,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
3672147,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.9939157315064,2.5266398659308664,0,
3672148,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.99438721579055,2.523978589947988,0,
3672173,,"ERIGNAC","30 AV LEON GAUMONT - 75120",48.85073400118568,2.416038065609302,0,
3672175,,"RUE DE PARIS","20 AVENUE BENOIT FRACHON - 75120",48.85392494426368,2.415443658762252,0,
3672174,,"ERIGNAC","AVENUE LEON GAUMONT - 75120",48.85166900324821,2.4155764461644758,0,
3672177,,"EDOUARD VAILLANT","50 AVENUE DU PROFESSEUR ANDRE LEMIERRE - 75120",48.857115813970836,2.41494452037703,0,
3672176,,"RUE DE PARIS","AVENUE BENOIT FRACHON - 75120",48.853934110216926,2.415171284434349,0,
3672179,,"GENERAL DE GAULLE","87 AV GALLIENI - 93006",48.86194131790334,2.416068713459262,0,
3926377,,"PORTE DE VINCENNES","116 CRS DE VINCENNES - 75120",48.84700789118935,2.4102313138152516,0,
3672178,,"EDOUARD VAILLANT","AVENUE DU PROFESSEUR ANDRE LEMIERRE - 75120",48.85716091960429,2.414685803108253,0,
3926376,,"PORTE DE VINCENNES","116 CRS DE VINCENNES - 75120",48.84700789118935,2.4102313138152516,0,
3672236,,"NATION","13 PLACE DE LA NATION - 75111",48.848929915496655,2.3963708007370164,0,
3672235,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
3672171,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84726135533499,2.4072085511495405,0,
3672238,,"PYRENEES - DOCTEUR NETTER","82-84 COURS DE VINCENNES - 75112",48.84726135533499,2.4072085511495405,0,
3672170,,"NATION","6 AVENUE DU TRONE - 75112",48.847877242580424,2.3986165404125455,0,
3672237,,"NATION","6 AVENUE DU TRONE - 75112",48.847877242580424,2.3986165404125455,0,
3672231,,"JARDINS DE LA NOUE","18 AVENUE DE SURCOUF - 93010",48.91859536998403,2.4763869562903142,0,
3672232,,"GUEUGNON","FACE 48 ROUTE D'AULNAY - 93010",48.90955920281512,2.479948443344676,0,
3672233,,"HILSZ - LAGNY","111-113 RUE DE LAGNY - 75120",48.84919040171898,2.4125630899221813,0,
3672230,,"MATHILDE EMILIE","66 AVENUE DE SUFFREN - 93007",48.92212592273542,2.469659588543364,0,
3672164,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00218945953258,2.528363818569231,0,
3672163,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002643994047546,2.5361782210719643,0,
3672162,,"RUE DES VIGNES","RTE DU NOYER AU CHAT - 95527",49.004717953484715,2.547769165629998,0,
3672161,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672168,,"PYRENEES - DOCTEUR NETTER","73 COURS DE VINCENNES - 75120",48.84752230352113,2.406677811879984,0,
3672167,,"GUEUGNON","FACE 48 ROUTE D'AULNAY - 93010",48.90955920281512,2.479948443344676,0,
3672166,,"JARDINS DE LA NOUE","18 AVENUE DE SURCOUF - 93010",48.91859536998403,2.4763869562903142,0,
3672165,,"MATHILDE EMILIE","66 AVENUE DE SUFFREN - 93007",48.92212592273542,2.469659588543364,0,
3672229,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00218945953258,2.528363818569231,0,
3672228,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002643994047546,2.5361782210719643,0,
3672160,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672227,,"RUE DES VIGNES","RTE DU NOYER AU CHAT - 95527",49.004717953484715,2.547769165629998,0,
3672226,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672225,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.01048426253027,2.559308602563976,0,
3672224,,"TERMINAL 2B-2D","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.0043146305811,2.5667126383971137,0,
3672222,,"TERMINAL 2A-2C","VOIE PRIVEE AEROPORT CHARLES DE GAULLE - 93073",49.003089992497955,2.5633061782524216,0,
3672223,,"GARE TGV-SNCF","AEROPORT CHARLES DE GAULLE - 93073",49.00371755637213,2.568772483844088,0,
3672220,,"ZONE TECHNIQUE","ROUTE DES ANNIVERSAIRES - 95527",49.01383564937498,2.533953462650324,0,
3672221,,"TERMINAL 1","AEROPORT CHARLES DE GAULLE - 77282",49.015367784893186,2.541992530464244,0,
3672169,,"NATION","13 PLACE DE LA NATION - 75111",48.848929915496655,2.3963708007370164,0,
