stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4978555,,"8 MAI 1945","FACE 38 RUE GALLIENI - 92063",48.86955862732919,2.203580792480895,0,
4978550,,"LES HOUTRAITS","FACE 54 RUE GALLIENI - 92063",48.86797700986063,2.2037211008846818,0,
4978367,,"LONGCHAMP","57 BOULEVARD HENRI SELLIER - 92073",48.86676403817079,2.2211886377715,0,
5251749,,"PORTE MAILLOT - METRO - RER","PLACE JOSEPH ET MARIE HACKIN - 75116",48.878158015689465,2.280448865923247,0,
5251748,,"PORTE MAILLOT - METRO - RER","PLACE JOSEPH ET MARIE HACKIN - 75116",48.878158015689465,2.280448865923247,0,
4978497,,"FONDATION L. VUITTON","AVENUE DU MAHATMA GANDHI - 75116",48.87632433791743,2.263541893917768,0,
4978300,,"PLACE DE LA PAIX","AVENUE JEAN JAURES - 92073",48.86489624581866,2.205431821442203,0,
4978301,,"PLACE JEAN JAURES","23 AVENUE JEAN JAURES - 92073",48.86371353049643,2.2087449708660327,0,
5251759,,"CARREFOUR DE LONGCHAMP","ALLEE DE LONGCHAMP - 75116",48.86374350708938,2.2404432688798335,0,
5251756,,"BAGATELLE - PRE CATELAN","ALLEE DE LONGCHAMP - 75116",48.867039425612255,2.248856037918719,0,
5251755,,"ROUTE DES LACS","ALLEE DE LONGCHAMP - 75116",48.87075879308113,2.2597623825111985,0,
5251758,,"CARREFOUR DE LONGCHAMP","ALLEE DE LONGCHAMP - 75116",48.863886994497285,2.2400615843159772,0,
5251757,,"BAGATELLE - PRE CATELAN","ALLEE DE LONGCHAMP - 75116",48.86671571901408,2.2486386254976263,0,
5251752,,"ROUTE DE LA MUETTE","ALLEE DE LONGCHAMP - 75116",48.87250506354038,2.2640786708486185,0,
5251751,,"JARDIN D'ACCLIMATATION","ALLEE DE LONGCHAMP - 75116",48.874980953536664,2.271596140216787,0,
5251754,,"ROUTE DES LACS","ALLEE DE LONGCHAMP - 75116",48.87056938133284,2.258727258568006,0,
5251753,,"ROUTE DE LA MUETTE","ALLEE DE LONGCHAMP - 75116",48.872640471620045,2.265059430779524,0,
5251750,,"JARDIN D'ACCLIMATATION","ALLEE DE LONGCHAMP - 75116",48.874944573894595,2.2708195655943415,0,
4978588,,"BAUDIN","72 AVENUE ALBERT 1ER - 92063",48.88391135478196,2.1746675301348812,0,
4978587,,"ALBERT 1ER - RUEIL - VILLE","6 AVENUE ALBERT 1ER - 92063",48.880673665885105,2.1796649666871524,0,
4978589,,"COLMAR","62 AVENUE VICTOR HUGO - 92063",48.886365678062774,2.1752594614655605,0,
4978509,,"SURESNES DE GAULLE","38 BOULEVARD HENRI SELLIER - 92073",48.86837636340144,2.2249314109891505,0,
4978582,,"LES GODARDES","FACE 42 RUE DES BONS RAISINS - 92063",48.87286412592294,2.194253184817908,0,
4978507,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.865311004088845,2.2341331715569654,0,
4978581,,"RUE DE LA PAIX","67 RUE DES BONS RAISINS - 92063",48.87223926130432,2.197838080887536,0,
4978508,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
4978584,,"HOPITAL STELL","FACE 46BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.8764221765901,2.1862180502913104,0,
4978583,,"EDMOND ROSTAND","FACE 10 R DES BONS RAISINS - 92063",48.87367623584867,2.1895504546143014,0,
4978586,,"RUEIL - VILLE","140 AVENUE PAUL DOUMER - 92063",48.88052401233418,2.182050043888931,0,
4978585,,"LE GUE","FACE 16 BOULEVARD DE L'HOPITAL STELL - 92063",48.88033043782723,2.1852664446552246,0,
4978373,,"CARREFOUR DE LONGCHAMP","ALLEE DE LONGCHAMP - 75116",48.86374350708938,2.2404432688798335,0,
4978372,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.86514013802421,2.234010910145625,0,
4978371,,"RUE DES BOURETS - PONT DE SURESNES","BOULEVARD HENRI SELLIER - 92073",48.867290753577876,2.2269227092177055,0,
4978370,,"SURESNES DE GAULLE","39 BOULEVARD HENRI SELLIER - 92073",48.86787309807707,2.2249597473026133,0,
4978506,,"CARREFOUR DE LONGCHAMP","ALLEE DE LONGCHAMP - 75116",48.863886994497285,2.2400615843159772,0,
4978377,,"JARDIN D'ACCLIMATATION","AVENUE DU MAHATMA GANDHI - 75116",48.87728078678335,2.269958162933398,0,
5251769,,"GARIBALDI","BOULEVARD HENRI SELLIER - 92073",48.862806940257784,2.2185003886282835,0,
4978505,,"BAGATELLE - PRE CATELAN","ALLEE DE LONGCHAMP - 75116",48.867039425612255,2.248856037918719,0,
4978376,,"FONDATION L. VUITTON","AVENUE DU MAHATMA GANDHI - 75116",48.87604554626281,2.263242535571791,0,
5251768,,"GARIBALDI","124 BOULEVARD HENRI SELLIER - 92073",48.862932246409954,2.2179824740747285,0,
4978504,,"PORTE DE MADRID","ALLEE DE LA REINE MARGUERITE - 75116",48.87376617683307,2.2547440285476688,0,
4978375,,"PORTE DE MADRID","AVENUE DU MAHATMA GANDHI - 75116",48.874054585383,2.255928917869625,0,
5251767,,"LONGCHAMP","57 BOULEVARD HENRI SELLIER - 92073",48.86676403817079,2.2211886377715,0,
4978374,,"BAGATELLE - PRE CATELAN","ALLEE DE LONGCHAMP - 75116",48.86671571901408,2.2486386254976263,0,
5251766,,"LONGCHAMP","FACE 49 BOULEVARD HENRI SELLIER - 92073",48.86805906191408,2.222057619036776,0,
5251765,,"SURESNES DE GAULLE","39 BOULEVARD HENRI SELLIER - 92073",48.86787309807707,2.2249597473026133,0,
5251764,,"SURESNES DE GAULLE","38 BOULEVARD HENRI SELLIER - 92073",48.86837636340144,2.2249314109891505,0,
5251763,,"RUE DES BOURETS - PONT DE SURESNES","BOULEVARD HENRI SELLIER - 92073",48.867290753577876,2.2269227092177055,0,
4978378,,"PORTE MAILLOT - METRO - RER","PLACE JOSEPH ET MARIE HACKIN - 75116",48.878158015689465,2.280448865923247,0,
5251762,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
5251761,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.86514013802421,2.234010910145625,0,
4978472,,"JARDIN D'ACCLIMATATION","AVENUE DU MAHATMA GANDHI - 75116",48.87735243022835,2.2695084265385024,0,
5251760,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.865311004088845,2.2341331715569654,0,
4978590,,"RUEIL-MALMAISON RER","AVENUE DE COLMAR QUAI N 1 - 92063",48.887055008410314,2.1732948560407204,0,
4978514,,"PLACE JEAN JAURES","AVENUE JEAN JAURES - 92073",48.8635343842633,2.2093039143430833,0,
4978467,,"PORTE MAILLOT - METRO - RER","PLACE JOSEPH ET MARIE HACKIN - 75116",48.878158015689465,2.280448865923247,0,
4978510,,"LONGCHAMP","FACE 49 BOULEVARD HENRI SELLIER - 92073",48.86805906191408,2.222057619036776,0,
4978511,,"GARIBALDI","124 BOULEVARD HENRI SELLIER - 92073",48.862932246409954,2.2179824740747285,0,
4978512,,"VAL D'OR","20 BOULEVARD LOUIS LOUCHEUR - 92073",48.86006972889107,2.213548602298387,0,
4978513,,"CROIX DU ROY","30 PLACE DE LA CROIX DU ROY - 92073",48.86184828083935,2.2126317195091785,0,
5251799,,"PLACE DE LA PAIX","AVENUE JEAN JAURES - 92073",48.86489624581866,2.205431821442203,0,
5251793,,"ALBERT 1ER - RUEIL - VILLE","6 AVENUE ALBERT 1ER - 92063",48.880673665885105,2.1796649666871524,0,
5251794,,"BAUDIN","72 AVENUE ALBERT 1ER - 92063",48.88391135478196,2.1746675301348812,0,
5251791,,"RUEIL - VILLE","140 AVENUE PAUL DOUMER - 92063",48.88052401233418,2.182050043888931,0,
5251792,,"RUEIL - VILLE","81 AVENUE PAUL DOUMER - 92063",48.8802815342179,2.182187033336049,0,
5251797,,"LES MARTINETS","FACE 62 AVENUE DE LA REPUBLIQUE - 92063",48.883420797768736,2.1708670863203836,0,
5251798,,"GENEVIEVE COUTURIER","15 AVENUE DE LA REPUBLIQUE - 92063",48.879895361252146,2.1756339630114354,0,
5251795,,"RUEIL-MALMAISON RER","AVENUE DE COLMAR QUAI N 1 - 92063",48.887055008410314,2.1732948560407204,0,
5251796,,"RUEIL-MALMAISON RER","GARE ROUTIERE QUAI N 1 - 92063",48.88720741536253,2.173021810486152,0,
4978292,,"RUEIL - VILLE","81 AVENUE PAUL DOUMER - 92063",48.8802815342179,2.182187033336049,0,
5251790,,"LE GUE","22 BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.87935136602782,2.1856917243126706,0,
4978291,,"GENEVIEVE COUTURIER","15 AVENUE DE LA REPUBLIQUE - 92063",48.879895361252146,2.1756339630114354,0,
4978290,,"LES MARTINETS","FACE 62 AVENUE DE LA REPUBLIQUE - 92063",48.883420797768736,2.1708670863203836,0,
4978313,,"CROIX DU ROY","ROND-POINT CROIX DU ROY - 92073",48.86140775640603,2.212496564318806,0,
4978528,,"PLACE DE LA PAIX","183 AV JEAN JAURES - 92063",48.86495981904738,2.2060310416999966,0,
5251788,,"HOPITAL STELL","46 RUE HABY SOMMER - 92063",48.87598159287678,2.1860558312203677,0,
5251789,,"LE GUE","FACE 16 BOULEVARD DE L'HOPITAL STELL - 92063",48.88033043782723,2.1852664446552246,0,
4978297,,"RUE DE LA PAIX","78 RUE DES BONS RAISINS - 92063",48.87203330081155,2.198478970961869,0,
5251784,,"LES GODARDES","54 RUE DES BONS RAISINS - 92063",48.87266704184456,2.1947850777900255,0,
4978298,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.870780504990165,2.2032234224035077,0,
5251785,,"EDMOND ROSTAND","FACE 10 R DES BONS RAISINS - 92063",48.87367623584867,2.1895504546143014,0,
4978299,,"LES HOUTRAITS","64 RUE GALLIENI - 92063",48.867051237469475,2.203655370596936,0,
5251786,,"EDMOND ROSTAND","2 RUE DES BONS RAISINS - 92063",48.87351539112045,2.1903002640695926,0,
5251787,,"HOPITAL STELL","FACE 46BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.8764221765901,2.1862180502913104,0,
4978293,,"LE GUE","22 BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.87935136602782,2.1856917243126706,0,
5251780,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.870780504990165,2.2032234224035077,0,
4978294,,"HOPITAL STELL","46 RUE HABY SOMMER - 92063",48.87598159287678,2.1860558312203677,0,
5251781,,"RUE DE LA PAIX","67 RUE DES BONS RAISINS - 92063",48.87223926130432,2.197838080887536,0,
4978295,,"EDMOND ROSTAND","2 RUE DES BONS RAISINS - 92063",48.87351539112045,2.1903002640695926,0,
5251782,,"RUE DE LA PAIX","78 RUE DES BONS RAISINS - 92063",48.87203330081155,2.198478970961869,0,
4978296,,"LES GODARDES","54 RUE DES BONS RAISINS - 92063",48.87266704184456,2.1947850777900255,0,
5251783,,"LES GODARDES","FACE 42 RUE DES BONS RAISINS - 92063",48.87286412592294,2.194253184817908,0,
4978342,,"GARIBALDI","BOULEVARD HENRI SELLIER - 92073",48.862806940257784,2.2185003886282835,0,
5251779,,"8 MAI 1945","FACE 38 RUE GALLIENI - 92063",48.86955862732919,2.203580792480895,0,
5251777,,"LES HOUTRAITS","FACE 54 RUE GALLIENI - 92063",48.86797700986063,2.2037211008846818,0,
5251778,,"LES HOUTRAITS","64 RUE GALLIENI - 92063",48.867051237469475,2.203655370596936,0,
5251775,,"PLACE JEAN JAURES","23 AVENUE JEAN JAURES - 92073",48.86371353049643,2.2087449708660327,0,
5251776,,"PLACE DE LA PAIX","183 AV JEAN JAURES - 92063",48.86495981904738,2.2060310416999966,0,
5251773,,"CROIX DU ROY","ROND-POINT CROIX DU ROY - 92073",48.86140775640603,2.212496564318806,0,
5251774,,"PLACE JEAN JAURES","AVENUE JEAN JAURES - 92073",48.8635343842633,2.2093039143430833,0,
5251771,,"VAL D'OR","171 BOULEVARD HENRI SELLIER - 92073",48.85982860172332,2.215033862640823,0,
5251772,,"CROIX DU ROY","30 PLACE DE LA CROIX DU ROY - 92073",48.86184828083935,2.2126317195091785,0,
5251770,,"VAL D'OR","20 BOULEVARD LOUIS LOUCHEUR - 92073",48.86006972889107,2.213548602298387,0,
4978337,,"VAL D'OR","171 BOULEVARD HENRI SELLIER - 92073",48.85982860172332,2.215033862640823,0,
5276848,,"RUEIL-MALMAISON RER","AVENUE DE COLMAR QUAI N 1 - 92063",48.887055008410314,2.1732948560407204,0,
