stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3900924,,"PORTE D'AUBERVILLIERS","RUE JEAN OBERLE - 75119",48.89979898247817,2.3709107451754257,0,
3900948,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
3900947,,"DELAUNAY - RIMET","RUE HENRI DELAUNAY - 93066",48.92609724777595,2.3616673768276093,0,
3900949,,"PONT DU CANAL","RUE HENRI DELAUNAY - 93066",48.9259451264698,2.3582168059200574,0,
3900961,,"FRONT POPULAIRE-PROUDHON","AV GEORGE SAND - 93001",48.90658593057732,2.364248498940453,0,
3900943,,"AVENUE DU STADE DE FRANCE","AVENUE DU STADE DE FRANCE - 93066",48.92044450149774,2.361473796109187,0,
3900927,,"PARC DU MILLENAIRE","109 R DE LA HAIE COQ - 75119",48.901335409416724,2.372193137989179,0,
3900962,,"GARDINOUX","RUE N 15 - 93066",48.905965441367094,2.3658841450092303,0,
3900928,,"MAGASINS GENERAUX","FACE 287 AVENUE DES MAGASINS GENERAUX - 93001",48.90288215462784,2.368731585129236,0,
3900944,,"JESSE OWENS","4 RUE JESSE OWEN - 93066",48.923562300968015,2.3645846518052496,0,
3900925,,"PORTE D'AUBERVILLIERS","RUE JEAN OBERLE - 75119",48.89979898247817,2.3709107451754257,0,
3900963,,"MODES ET MEDIAS","FACE 201 RUE DES FILLETTES - 93066",48.90453650312203,2.3658560900320036,0,
3900945,,"JESSE OWENS","5 RUE JESSE OWEN - 93066",48.923400592077186,2.364339088469392,0,
3900926,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.89931379675484,2.3704878588673046,0,
3900946,,"DELAUNAY - RIMET","RUE HENRI DELAUNAY - 93066",48.92619611781577,2.3615992314179888,0,
3900965,,"PARC DU MILLENAIRE","23 AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.901911180630954,2.370094196430709,0,
3900966,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.90006882773614,2.3700793973012155,0,
3926128,,"NET SQU@RE","AVENUE DES MAGASINS GENERAUX - 93066",48.903026636762846,2.366005211935522,0,
3900940,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91835942402279,2.361963729420021,0,
3900929,,"MAGASINS GENERAUX","AVENUE DES MAGASINS GENERAUX - 93001",48.90261243317066,2.369140387154886,0,
3900941,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91858416019787,2.361663835852147,0,
3900942,,"AVENUE DU STADE DE FRANCE","AVENUE DU STADE DE FRANCE - 93066",48.92031862273414,2.361773748068758,0,
3926129,,"NET SQU@RE","AVENUE DES MAGASINS GENERAUX - 93001",48.90314345577332,2.3660598060980185,0,
3900960,,"LA MONTJOIE - GERMAINE TILLION","RUE DES FILLETTES - 93066",48.91090833219724,2.3658323390749714,0,
3900959,,"SAINT-GOBAIN","19 RUE DES FILLETTES - 93066",48.91237315845954,2.3660785728934317,0,
3900958,,"PLACE DE LA RESISTANCE","FACE 26 PLACE DE LA RESISTANCE - 93066",48.93278467741047,2.3549868619249192,0,
3900939,,"MURGER","15 RUE DU LANDY - 93066",48.91528499578044,2.3658892956966664,0,
3900938,,"MURGER","6 RUE DU LANDY - 93066",48.915473745634934,2.365793950971609,0,
3900937,,"SAINT-GOBAIN","FACE 19 RUE DES FILLETTES - 93001",48.912642719449714,2.366283245404353,0,
3900936,,"LA MONTJOIE - GERMAINE TILLION","RUE DES FILLETTES - 93001",48.910899315692575,2.365955043487776,0,
3900952,,"PORTE DE PARIS-METRO","RUE GABRIEL PERI - 93066",48.93045686558686,2.3563500173144774,0,
3900934,,"METALLURGIE","R DE LA METALLURGIE - 93066",48.908967302705726,2.3651086733932645,0,
3900935,,"METALLURGIE","R DE LA METALLURGIE - 93066",48.90908415338688,2.3650269328256974,0,
3900953,,"PLACE LANNE","27 RUE DE LA LEGION D'HONNEUR - 93066",48.93257758456558,2.3574692861766655,0,
3900932,,"GARDINOUX","FACE 122 RUE NUMERO 15 - 93001",48.90597438903976,2.3660477469171965,0,
3900950,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928740296188124,2.3567994737664737,0,
3900933,,"FRONT POPULAIRE-PROUDHON","AV GEORGE SAND - 93066",48.90654993584481,2.3644529786614665,0,
3900951,,"PORTE DE PARIS-METRO","R DE LA LEGION D'HONNEUR - 93066",48.930726417069806,2.3566911066037166,0,
3900956,,"MARCHE - REPUBLIQUE","12 RUE DE LA REPUBLIQUE - 93066",48.93613648458029,2.35684318859828,0,
3900931,,"MODES ET MEDIAS","201 RUE DES FILLETTES - 93001",48.90456342500238,2.366019697402115,0,
3900957,,"GABRIEL PERI - FRANKLIN","73 RUE GABRIEL PERI - 93066",48.93473471035391,2.355751406190871,0,
3900954,,"MEDIATHEQUE","5 RUE DE LA LEGION D'HONNEUR - 93066",48.93546214227096,2.3587526515474195,0,
3900955,,"MEDIATHEQUE","5 RUE DE LA LEGION D'HONNEUR - 93066",48.93546214227096,2.3587526515474195,0,
