stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3682240,,"PAUL BERT","1 RUE PAUL BERT - 93047",48.90027462601666,2.5668653418209715,0,
3682244,,"COLLEGE PICASSO","FACE 85 RUE DU LAVOIR - 93047",48.89976454852169,2.574919301798445,0,
3682243,,"JEAN MERMOZ","4 BIS RUE DU LAVOIR - 93047",48.90143387469284,2.5715326036408066,0,
3682242,,"HOTEL DE VILLE DE MONTFERMEIL","3 RUE DU GENERAL LECLERC - 93047",48.900922655507664,2.5709986516900187,0,
3682179,,"CHANZY - EGLISE SAINT-MICHEL","12 AVENUE CAMILLE DESMOULINS - 93046",48.91205253249752,2.5228092011847636,0,
3682241,,"HOTEL DE VILLE DE MONTFERMEIL","FACE 65 RUE HENRI BARBUSSE - 93047",48.90104281606892,2.5692952134673757,0,
3682247,,"MAISON DES JEUNES","32 RUE DE LA TUILERIE - 93047",48.902680473159826,2.56826649449064,0,
3682178,,"VICTOR HUGO - JEAN MOULIN","242 AVENUE ARISTIDE BRIAND - 93057",48.910494778495185,2.5129187507167723,0,
3682248,,"TUILERIE","25 BOULEVARD HARDY - 93047",48.904385606533154,2.5648522841424146,0,
3682245,,"HOPITAL DE MONTFERMEIL","RUE DES JARDINS - 93047",48.89897493409345,2.5742886405139136,0,
3682176,,"EGLISE DES PAVILLONS-SOUS-BOIS","140 AVENUE ARISTIDE BRIAND - 93057",48.90921327860059,2.504120498720451,0,
3682246,,"HOPITAL DE MONTFERMEIL","RUE DES JARDINS - 93047",48.89897493409345,2.5742886405139136,0,
3682209,,"AVENUE DE ROSNY","AVENUE DU GENERAL GALLIENI - 93010",48.90397868952098,2.4718216924159715,0,
3682174,,"LA FOURCHE","62 AVENUE ARISTIDE BRIAND - 93057",48.90803786721315,2.4961546603940876,0,
3682249,,"LES GENETTES","159 CHEMIN DES POSTES - 93046",48.909753781545426,2.538248420821371,0,
3682172,,"PASTEUR - HOPITAL JEAN VERDIER","170 AVENUE DU GENERAL GALLIENI - 93010",48.90658543502007,2.4865114865196762,0,
3682170,,"AUGUSTE POLISSARD","112 AVENUE DU GENERAL GALLIENI - 93010",48.90579255204801,2.480837851423006,0,
3682208,,"PONT DE BONDY - AVENUE DE ROSNY","195 RUE DE PARIS - 93053",48.903523017599944,2.469434829520669,0,
3682207,,"PONT DE BONDY - AVENUE DE ROSNY","195 RUE DE PARIS - 93053",48.903523017599944,2.469434829520669,0,
3682210,,"AVENUE DE ROSNY","AVENUE DU GENERAL GALLIENI - 93010",48.904419547508,2.471386591283842,0,
3682211,,"GATINE RN3","54 AVENUE GALLIENI - 93010",48.905007103245715,2.476268671049849,0,
3682251,,"CHANZY","FACE 300 AVENUE ARISTIDE BRIAND - 93046",48.912055676467105,2.5207776395378794,0,
3682250,,"ROGER SALENGRO","53-57 AVENUE LEON BLUM - 93046",48.91064373427203,2.527139877834927,0,
3682253,,"HOPITAL DE MONTFERMEIL","RUE DES JARDINS - 93047",48.89897493409345,2.5742886405139136,0,
3682169,,"GATINE RN3","54 AVENUE GALLIENI - 93010",48.905007103245715,2.476268671049849,0,
3682252,,"VICTOR HUGO - JEAN MOULIN","13 AVENUE ARISTIDE BRIAND - 93046",48.91041782200938,2.510232536149553,0,
3682255,,"MAISON DES JEUNES","32 RUE DE LA TUILERIE - 93047",48.902680473159826,2.56826649449064,0,
3682254,,"HOTEL DE VILLE DE MONTFERMEIL","3 RUE DU GENERAL LECLERC - 93047",48.900922655507664,2.5709986516900187,0,
3682256,,"TUILERIE","25 BOULEVARD HARDY - 93047",48.904385606533154,2.5648522841424146,0,
3682257,,"LES BOSQUETS","FACE 9 AVENUE DE CLICHY - 93047",48.90465529470359,2.560054727205467,0,
3682165,,"PONT DE BONDY - AVENUE DE ROSNY","195 RUE DE PARIS - 93053",48.903523017599944,2.469434829520669,0,
3682258,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.90709707631595,2.5566705035726716,0,
3682259,,"LA PELOUSE","29 ALLEE VEUVE LINDET GIRARD - 93014",48.91059910000352,2.5533585541816404,0,
3682167,,"AVENUE DE ROSNY","AVENUE DU GENERAL GALLIENI - 93010",48.90397868952098,2.4718216924159715,0,
3682213,,"AUGUSTE POLISSARD","111 AVENUE DU GENERAL GALLIENI - 93010",48.906169876941505,2.4809479623042554,0,
3682212,,"AUGUSTE POLISSARD","112 AVENUE DU GENERAL GALLIENI - 93010",48.90579255204801,2.480837851423006,0,
3682215,,"PASTEUR - HOPITAL JEAN VERDIER","177 AVENUE DU GENERAL GALLIENI - 93010",48.90695328855752,2.487003347246266,0,
3682214,,"PASTEUR - HOPITAL JEAN VERDIER","170 AVENUE DU GENERAL GALLIENI - 93010",48.90658543502007,2.4865114865196762,0,
3682217,,"LA FOURCHE","11 AVENUE ARISTIDE BRIAND - 93057",48.907969430629855,2.4935367931702235,0,
3682216,,"LA FOURCHE","62 AVENUE ARISTIDE BRIAND - 93057",48.90803786721315,2.4961546603940876,0,
3682219,,"EGLISE DES PAVILLONS-SOUS-BOIS","91 AVENUE ARISTIDE BRIAND - 93057",48.90939395213068,2.5034530141423437,0,
3682218,,"EGLISE DES PAVILLONS-SOUS-BOIS","140 AVENUE ARISTIDE BRIAND - 93057",48.90921327860059,2.504120498720451,0,
3682266,,"CHANZY - EGLISE SAINT-MICHEL","1 AVENUE CAMILLE DESMOULINS - 93046",48.912276867790325,2.5230281611109553,0,
3682222,,"CHANZY - EGLISE SAINT-MICHEL","1 AVENUE CAMILLE DESMOULINS - 93046",48.912276867790325,2.5230281611109553,0,
3682265,,"ROGER SALENGRO","53-57 AVENUE LEON BLUM - 93046",48.91064373427203,2.527139877834927,0,
3682221,,"CHANZY - EGLISE SAINT-MICHEL","12 AVENUE CAMILLE DESMOULINS - 93046",48.91205253249752,2.5228092011847636,0,
3682264,,"JEAN-BAPTISTE CLEMENT","43 AVENUE LEON BLUM - 93046",48.90888406123371,2.5316053431104883,0,
3682220,,"VICTOR HUGO - JEAN MOULIN","242 AVENUE ARISTIDE BRIAND - 93057",48.910494778495185,2.5129187507167723,0,
3682263,,"LES GENETTES","159 CHEMIN DES POSTES - 93046",48.909753781545426,2.538248420821371,0,
3682262,,"AVENUE DU COTEAU - ECOLE NORMALE","3 AVENUE DE SEVIGNE - 93014",48.912814999783635,2.5402373617823164,0,
3682261,,"MAIRIE DE CLICHY-SOUS-BOIS","AVENUE DE SEVIGNE - 93014",48.9120623362596,2.5492742382312286,0,
3682260,,"LES MARRONNIERS","FACE 2 ALLEE DE COUBRON - 93014",48.912230461780204,2.550747482095315,0,
3682229,,"MAIRIE DE CLICHY-SOUS-BOIS","11 AVENUE DE SEVIGNE - 93014",48.911837928024454,2.5491233384372705,0,
3682227,,"AVENUE DU COTEAU - ECOLE NORMALE","2 AVENUE DE SEVIGNE - 93014",48.912996124845414,2.544655803018868,0,
3682228,,"AVENUE DU COTEAU - ECOLE NORMALE","3 AVENUE DE SEVIGNE - 93014",48.912814999783635,2.5402373617823164,0,
3682225,,"JEAN-BAPTISTE CLEMENT","43 AVENUE LEON BLUM - 93046",48.90888406123371,2.5316053431104883,0,
3682191,,"LA PELOUSE","ALLEE VEUVE LINDET GIRARD - 93014",48.90924174071748,2.553530134299135,0,
3682226,,"LES GENETTES","FACE 159 CHEMIN DES POSTES - 93014",48.90969055055938,2.5384390529437444,0,
3682267,,"CHANZY","FACE 300 AVENUE ARISTIDE BRIAND - 93046",48.912055676467105,2.5207776395378794,0,
3682223,,"SALENGRO","4 AVENUE LEON BLUM - 93046",48.91004025543617,2.527982985738969,0,
3682268,,"VICTOR HUGO - JULES GUESDE","2-4 RUE JULES GUESDE - 93046",48.91078374510361,2.5119789583655017,0,
3682224,,"JEAN-BAPTISTE CLEMENT","26 AVENUE LEON BLUM - 93046",48.90859629871849,2.531713334134483,0,
3682195,,"LES BOSQUETS","AVENUE DE CLICHY - 93047",48.904007053911194,2.5606790401784973,0,
3682193,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.906457816424556,2.5573085596291145,0,
3682199,,"HOTEL DE VILLE DE MONTFERMEIL","FACE 65 RUE HENRI BARBUSSE - 93047",48.90104281606892,2.5692952134673757,0,
3682198,,"PAUL BERT","1 RUE PAUL BERT - 93047",48.90027462601666,2.5668653418209715,0,
3682197,,"LES GAZELLES","33 AVENUE PAUL BERT - 93047",48.90294012056257,2.564096156304684,0,
3682231,,"LES MARRONNIERS","FACE 7 ALLEE VEUVE LINDET GIRARD - 93014",48.9119045057799,2.552095973224604,0,
3682230,,"MAIRIE DE CLICHY-SOUS-BOIS","AVENUE DE SEVIGNE - 93014",48.9120623362596,2.5492742382312286,0,
3682233,,"LA PELOUSE","ALLEE VEUVE LINDET GIRARD - 93014",48.90924174071748,2.553530134299135,0,
3682232,,"LES MARRONNIERS","FACE 2 ALLEE DE COUBRON - 93014",48.912230461780204,2.550747482095315,0,
3682238,,"LES BOSQUETS","FACE 9 AVENUE DE CLICHY - 93047",48.90465529470359,2.560054727205467,0,
3682239,,"LES GAZELLES","33 AVENUE PAUL BERT - 93047",48.90294012056257,2.564096156304684,0,
3682234,,"LA PELOUSE","29 ALLEE VEUVE LINDET GIRARD - 93014",48.91059910000352,2.5533585541816404,0,
3682235,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.906457816424556,2.5573085596291145,0,
3682181,,"SALENGRO","4 AVENUE LEON BLUM - 93046",48.91004025543617,2.527982985738969,0,
3682236,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.90709707631595,2.5566705035726716,0,
3682237,,"LES BOSQUETS","AVENUE DE CLICHY - 93047",48.904007053911194,2.5606790401784973,0,
3682182,,"JEAN-BAPTISTE CLEMENT","26 AVENUE LEON BLUM - 93046",48.90859629871849,2.531713334134483,0,
3682185,,"AVENUE DU COTEAU - ECOLE NORMALE","2 AVENUE DE SEVIGNE - 93014",48.912996124845414,2.544655803018868,0,
3682184,,"LES GENETTES","FACE 159 CHEMIN DES POSTES - 93014",48.90969055055938,2.5384390529437444,0,
3682187,,"MAIRIE DE CLICHY-SOUS-BOIS","11 AVENUE DE SEVIGNE - 93014",48.911837928024454,2.5491233384372705,0,
3682189,,"LES MARRONNIERS","FACE 7 ALLEE VEUVE LINDET GIRARD - 93014",48.9119045057799,2.552095973224604,0,
