stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4473650,,"LENINE","FACE 50 AVENUE LAPLACE - 94003",48.808562977830384,2.3309408008390324,0,
4473659,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","40 AVENUE DE VERDUN - 94041",48.812701913757074,2.3703099274559416,0,
4473652,,"HOTEL DE VILLE D'ARCUEIL","FACE 9 AVENUE PAUL DOUMER - 94003",48.8063161981782,2.337227465735845,0,
4473651,,"LAPLACE RER","AVENUE LAPLACE - 94003",48.80784404743202,2.3330228065226883,0,
4473654,,"MALLERET-JOINVILLE","FACE 14 AVENUE MALLERET DE JOINVILLE - 94003",48.80208291625755,2.3395812710225736,0,
4473653,,"MAISON DU GRAND CEDRE","10 AV PAUL VAILLANT COUTURIER - 94003",48.80320641374882,2.3381118633136007,0,
4473656,,"BARNUFLES-LA PISCINE","25 AVENUE CHARLES GIDE - 94043",48.80727665850562,2.3543860945189143,0,
4473655,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","91-93 AVENUE CHARLES GIDE - 94043",48.805147413569976,2.34664323505667,0,
4473658,,"LE KREMLIN-BICETRE-METRO","RUE EDMOND MICHELET - 94043",48.81013321723447,2.3630144519730214,0,
4473657,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80830077888816,2.3574889263492924,0,
4473599,,"LE KREMLIN-BICETRE-METRO","3 RUE EDMOND MICHELET - 94043",48.81000746744217,2.3626469768954603,0,
4473598,,"LE KREMLIN-BICETRE-METRO","RUE EDMOND MICHELET - 94043",48.81013321723447,2.3630144519730214,0,
4473597,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN-LAZARE PONTICELLI - 94043",48.80928933116081,2.358088049981442,0,
4473596,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80830077888816,2.3574889263492924,0,
4473660,,"CARNOT","78 AVENUE DE VERDUN - 94041",48.808395797344296,2.3736546193882346,0,
4473661,,"VERDUN-BARBUSSE","35 AVENUE HENRI BARBUSSE - 94041",48.80821535579136,2.3758316781288795,0,
4473590,,"MAISON DU GRAND CEDRE","AVENUE PAUL VAILLANT COUTURIER - 94003",48.80295475303635,2.3383295555894,0,
4473665,,"IVRY-SUR-SEINE RER","FACE 64 AVENUE GEORGES GOSNAT - 94041",48.81406097593005,2.3899484945302714,0,
4473664,,"HOTEL DE VILLE D'IVRY","RUE GEORGES GOSNAT - 94041",48.812687002283674,2.387279817790889,0,
4473591,,"MALLERET-JOINVILLE","FACE 14 AVENUE MALLERET DE JOINVILLE - 94003",48.80208291625755,2.3395812710225736,0,
4473663,,"MAIRIE D'IVRY-METRO","FACE 100 AVENUE GEORGES GOSNAT - 94041",48.811402915146694,2.384434457204656,0,
4473662,,"JEAN LE GALLEU","100 RUE JEAN LE GALLEU - 94041",48.81010133140996,2.380092353192655,0,
4473594,,"BARNUFLES-LA PISCINE","25 AVENUE CHARLES GIDE - 94043",48.80727665850562,2.3543860945189143,0,
4473668,,"GAMBETTA","121 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81487294715123,2.4019389847779085,0,
4473595,,"BARNUFLES-LA PISCINE","50 AVENUE CHARLES GIDE - 94043",48.80720498540677,2.352712392424016,0,
4473667,,"INSURRECTION D'AOUT 1944","31 BD DE BRANDEBOURG - 94041",48.81448967910098,2.3957463869809015,0,
4473592,,"MALLERET-JOINVILLE","12 RUE DU GENERAL MALLERET-JOINVILLE - 94003",48.80239748712019,2.3397309498293573,0,
4473666,,"MOLIERE","53 R MOLIERE - 94041",48.81513779459741,2.3936785151763447,0,
4473593,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","91-93 AVENUE CHARLES GIDE - 94043",48.805147413569976,2.34664323505667,0,
5150709,,"LYCEE DARIUS MILHAUD - CHARLES GIDE","FACE 129 AVENUE CHARLES GIDE - 94043",48.805075606125854,2.345350596636895,0,
4473638,,"BARBUSSE-VEDRINES","BOULEVARD HENRI BARBUSSE - 92046",48.81094253979071,2.285271653231755,0,
4473637,,"ROND-POINT HENRI BARBUSSE","BOULEVARD HENRI BARBUSSE - 92046",48.81377438920338,2.286915490287406,0,
4473639,,"JEAN MERMOZ","2 RUE JULES VEDRINES - 92020",48.80873378036129,2.290662452573169,0,
4473634,,"GENERAL DE GAULLE","130 AV DE LA PAIX - 92040",48.816725505628916,2.2745959035011443,0,
4473633,,"RUE DU FORT","FACE 27 RUE GABRIEL PERI - 92040",48.8193227451855,2.2741980687988135,0,
4473636,,"LOUIS GIRARD","35 BOULEVARD DE STALINGRAD - 92046",48.81493202901691,2.2828724441857347,0,
4473635,,"CLOS MONTHOLON","BD DE STALINGRAD - 92046",48.81422911028907,2.2789129655955733,0,
4473630,,"MARCEAU","8 RUE MARCEAU - 92040",48.827185492025485,2.271479650647873,0,
4473632,,"MUSEE","24-26 RUE AUGUSTE GERVAIS - 92040",48.82189276006719,2.2733238426711146,0,
4473631,,"MAIRIE D'ISSY-METRO","FACE 29 RUE KLEBER - 92040",48.82591911767163,2.2731010899323922,0,
4473548,,"ISSY-VAL DE SEINE RER","FACE 23 RUE CAMILLE DESMOULINS - 92040",48.82998578596049,2.2648465117520153,0,
4473547,,"ISSY-VAL DE SEINE RER","FACE 23 RUE CAMILLE DESMOULINS - 92040",48.82998578596049,2.2648465117520153,0,
4473649,,"VACHE NOIRE - CENTRE COMMERCIAL","AV LAPLACE - 94003",48.80980304722781,2.3273617927425523,0,
4473648,,"PRIEUR DE LA COTE D'OR","AVENUE MARX DORMOY - 94003",48.80946135436161,2.3256200680171903,0,
4473647,,"AVENUE ET FORT DE MONTROUGE","23 BIS AVENUE MARX DORMOY - 94003",48.80956891048209,2.3228984916637154,0,
4473646,,"AVENUE HENRI GINOUX","FACE 76 AVENUE MARX DORMOY - 92007",48.80977495506393,2.318108483673673,0,
4473645,,"CIMETIERE DE BAGNEUX","FACE 114 AVENUE MARX DORMOY - 92007",48.810133582426474,2.313236719785465,0,
4473549,,"PRESIDENT ROBERT SCHUMAN","6-8 BOULEVARD DES FRERES VOISIN - 92040",48.82770486209949,2.26810308702108,0,
4473644,,"MAURICE ARNOUX","AVENUE MARX DORMOY - 92007",48.81065344151417,2.306963170005201,0,
4473643,,"CHATILLON-MONTROUGE-METRO","FACE 228 AV MARX DORMOY - 92020",48.811002855164936,2.3028805247040043,0,
4473642,,"CHATILLON-MONTROUGE","204 AVENUE PIERRE BROSSOLETTE - 92020",48.81128070086906,2.3002947806132377,0,
4473641,,"MAISON BLANCHE","7 BOULEVARD DE STALINGRAD - 92020",48.811019559519394,2.2987300300980564,0,
4473640,,"ROND-POINT GAGARINE","21 BOULEVARD DE STALINGRAD - 92046",48.81184495378081,2.294401959261595,0,
4473563,,"LOUIS GIRARD","FACE 35 BOULEVARD STALINGRAD - 92046",48.815102808351945,2.2828994837013292,0,
4473564,,"ROND-POINT HENRI BARBUSSE","BOULEVARD HENRI BARBUSSE - 92046",48.81377438920338,2.286915490287406,0,
4473565,,"ROND-POINT HENRI BARBUSSE","0 RPT HENRI BARBUSSE - 92046",48.81410730077502,2.287786140478486,0,
4473566,,"BARBUSSE-VEDRINES","BOULEVARD HENRI BARBUSSE - 92046",48.81094253979071,2.285271653231755,0,
4473567,,"BARBUSSE-VEDRINES","BOULEVARD HENRI BARBUSSE - 92046",48.810852739317866,2.285448648458278,0,
4473568,,"JEAN MERMOZ","2 RUE JULES VEDRINES - 92020",48.80873378036129,2.290662452573169,0,
4473569,,"JEAN MERMOZ","4 R JEAN MERMOZ - 92020",48.8088328893316,2.291288311869593,0,
4473610,,"HOTEL DE VILLE D'IVRY","RUE GEORGES GOSNAT - 94041",48.812687002283674,2.387279817790889,0,
4473560,,"CLOS MONTHOLON","BD DE STALINGRAD - 92046",48.81422911028907,2.2789129655955733,0,
4473611,,"HOTEL DE VILLE D'IVRY","82 AVENUE GEORGES GOSNAT - 94041",48.81204965208343,2.385387634003882,0,
4473612,,"IVRY-SUR-SEINE RER","FACE 64 AVENUE GEORGES GOSNAT - 94041",48.81406097593005,2.3899484945302714,0,
4473562,,"LOUIS GIRARD","35 BOULEVARD DE STALINGRAD - 92046",48.81493202901691,2.2828724441857347,0,
4473613,,"IVRY-SUR-SEINE RER","66 AVENUE GEORGES GOSNAT - 94041",48.81390846585484,2.3893087213234336,0,
4473561,,"CLOS MONTHOLON","BD DE STALINGRAD - 92046",48.814354838357865,2.278708688999013,0,
4473614,,"MOLIERE","53 R MOLIERE - 94041",48.81513779459741,2.3936785151763447,0,
4473615,,"MOLIERE","58 AVENUE GEORGES GOSNAT (SUR RAMPE D'ACCES AU PONT SNCF) - 94041",48.81561459843082,2.392712769672973,0,
4473616,,"INSURRECTION D'AOUT 1944","31 BD DE BRANDEBOURG - 94041",48.81448967910098,2.3957463869809015,0,
4473617,,"INSURRECTION D'AOUT 1944","FACE 37 BD DE BRANDEBOURG - 94041",48.814597471656555,2.3958689901981685,0,
4473618,,"GAMBETTA","FACE 11 BD DE BRANDEBOURG - 94041",48.814513710442014,2.401435001812316,0,
4473619,,"GAMBETTA","FACE 11 BD DE BRANDEBOURG - 94041",48.814513710442014,2.401435001812316,0,
4473554,,"MAIRIE D'ISSY-METRO","FACE 34 RUE DIDEROT - 92040",48.82435504441102,2.2726946740287097,0,
4473555,,"MUSEE","24-26 RUE AUGUSTE GERVAIS - 92040",48.82189276006719,2.2733238426711146,0,
4473552,,"MARCEAU","RUE MARCEAU - 92040",48.82744612612632,2.2714657078577885,0,
4473553,,"MAIRIE D'ISSY-METRO","FACE 29 RUE KLEBER - 92040",48.82591911767163,2.2731010899323922,0,
4473558,,"GENERAL DE GAULLE","130 AV DE LA PAIX - 92040",48.816725505628916,2.2745959035011443,0,
4473559,,"GENERAL DE GAULLE","109 AVENUE DE LA PAIX - 92040",48.81686043583961,2.274813495453526,0,
4473556,,"RUE DU FORT","FACE 27 RUE GABRIEL PERI - 92040",48.8193227451855,2.2741980687988135,0,
4473557,,"RUE DU FORT","25 RUE GABRIEL PERI - 92040",48.81942176095425,2.274483765828633,0,
4473621,,"PRIEUR DE LA COTE D'OR","AVENUE MARX DORMOY - 92049",48.809659111657126,2.325892179402072,0,
4473624,,"CIMETIERE DE BAGNEUX","136 AVENUE MARX DORMOY - 92049",48.810411943977385,2.3119846565996203,0,
4473551,,"MARCEAU","8 RUE MARCEAU - 92040",48.827185492025485,2.271479650647873,0,
4473550,,"PRESIDENT ROBERT SCHUMAN","FACE 58 BOULEVARD GALLIENI - 92040",48.8286842047977,2.2675708836419797,0,
4473625,,"MAURICE ARNOUX","178 AVENUE MARX DORMOY - 92049",48.810878142529376,2.306990255108043,0,
4473622,,"AVENUE ET FORT DE MONTROUGE","FACE 25-27 AVENUE MARX DORMOY - 92049",48.809847461094996,2.3223268856022465,0,
4473623,,"AVENUE HENRI GINOUX","0 AV MARX DORMOY - 92049",48.8100625811712,2.318217240731849,0,
4473628,,"ISSY-VAL DE SEINE RER","FACE 23 RUE CAMILLE DESMOULINS - 92040",48.82998578596049,2.2648465117520153,0,
4473629,,"PRESIDENT ROBERT SCHUMAN","6-8 BOULEVARD DES FRERES VOISIN - 92040",48.82770486209949,2.26810308702108,0,
4473626,,"CHATILLON-MONTROUGE-METRO","242 AV MARX DORMOY - 92049",48.81118245192317,2.3023360783750397,0,
4473627,,"GALLIENI-CAMILLE DESMOULINS","42 RUE CAMILLE DESMOULINS - 92040",48.83098427241765,2.2662745236757686,0,
4473589,,"MAISON DU GRAND CEDRE","10 AV PAUL VAILLANT COUTURIER - 94003",48.80320641374882,2.3381118633136007,0,
4473585,,"LAPLACE RER","AVENUE LAPLACE - 94003",48.80784404743202,2.3330228065226883,0,
4473586,,"LAPLACE RER","32-34 AVENUE LAPLACE - 94003",48.808365309342236,2.332260747098127,0,
4473587,,"HOTEL DE VILLE D'ARCUEIL","FACE 9 AVENUE PAUL DOUMER - 94003",48.8063161981782,2.337227465735845,0,
4473588,,"HOTEL DE VILLE D'ARCUEIL","9-11 AVENUE PAUL DOUMER - 94003",48.80669368515831,2.336941718396992,0,
4473582,,"VACHE NOIRE - CENTRE COMMERCIAL","AV LAPLACE - 94003",48.80980304722781,2.3273617927425523,0,
4473581,,"PRIEUR DE LA COTE D'OR","AVENUE MARX DORMOY - 94003",48.80946135436161,2.3256200680171903,0,
4473584,,"LENINE","FACE 50 AVENUE LAPLACE - 94003",48.808562977830384,2.3309408008390324,0,
4473583,,"VACHE NOIRE - CENTRE COMMERCIAL","74 AV LAPLACE - 94003",48.810000787175966,2.327470618063137,0,
4473580,,"AVENUE ET FORT DE MONTROUGE","23 BIS AVENUE MARX DORMOY - 94003",48.80956891048209,2.3228984916637154,0,
4473578,,"CIMETIERE DE BAGNEUX","FACE 114 AVENUE MARX DORMOY - 92007",48.810133582426474,2.313236719785465,0,
4473579,,"AVENUE HENRI GINOUX","FACE 76 AVENUE MARX DORMOY - 92007",48.80977495506393,2.318108483673673,0,
4473576,,"CHATILLON-MONTROUGE-METRO","FACE 228 AV MARX DORMOY - 92020",48.811002855164936,2.3028805247040043,0,
4473577,,"MAURICE ARNOUX","AVENUE MARX DORMOY - 92007",48.81065344151417,2.306963170005201,0,
4473574,,"CHATILLON-MONTROUGE","204 AVENUE PIERRE BROSSOLETTE - 92020",48.81128070086906,2.3002947806132377,0,
4473575,,"CHATILLON-MONTROUGE","AV DE PARIS - 92020",48.811217620547396,2.299764105927095,0,
4473573,,"MAISON BLANCHE","10 BD DE STALINGRAD - 92020",48.811181330400984,2.2987026936806028,0,
4473602,,"CARNOT","78 AVENUE DE VERDUN - 94041",48.808395797344296,2.3736546193882346,0,
4473572,,"MAISON BLANCHE","7 BOULEVARD DE STALINGRAD - 92020",48.811019559519394,2.2987300300980564,0,
4473603,,"CARNOT","AVENUE DE VERDUN - 94041",48.80879117186016,2.3739406553580955,0,
4473571,,"ROND-POINT GAGARINE","44 R DU 19 MARS 1962 - 92046",48.81202468926008,2.2943473772686493,0,
4473600,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","40 AVENUE DE VERDUN - 94041",48.812701913757074,2.3703099274559416,0,
5156448,,"MUSEE","13 BIS RUE AUGUSTE GERVAIS - 92040",48.82283664125882,2.273649349876303,0,
4473570,,"ROND-POINT GAGARINE","21 BOULEVARD DE STALINGRAD - 92046",48.81184495378081,2.294401959261595,0,
4473601,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","0 R PAUL ANDRIEUX - 94041",48.81298069878652,2.369711324098239,0,
4473608,,"MAIRIE D'IVRY-METRO","FACE 100 AVENUE GEORGES GOSNAT - 94041",48.811402915146694,2.384434457204656,0,
4473609,,"MAIRIE D'IVRY-METRO","7 PLACE DE LA REPUBLIQUE - 94041",48.811510913345934,2.3840671320019258,0,
4473606,,"JEAN LE GALLEU","100 RUE JEAN LE GALLEU - 94041",48.81010133140996,2.380092353192655,0,
4473607,,"JEAN LE GALLEU","2 AVENUE HENRI BARBUSSE - 94041",48.81046099318538,2.379670802090634,0,
4473604,,"VERDUN-BARBUSSE","35 AVENUE HENRI BARBUSSE - 94041",48.80821535579136,2.3758316781288795,0,
4473605,,"VERDUN-BARBUSSE","34 AVENUE HENRI BARBUSSE - 94041",48.80827832747952,2.3756548284064114,0,
