stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5150907,,"ALCIDE D'ORBIGNY","28 BOULEVARD CHARLES DE GAULLE - 93059",48.96710337437886,2.363925187769817,0,
5150906,,"RUE DE LA REPUBLIQUE","14-16 AVENUE DE LA REPUBLIQUE - 93059",48.96808355018677,2.3609091661790065,0,
5150905,,"RUE DE LA REPUBLIQUE","FACE 12 AVENUE DE LA REPUBLIQUE - 93059",48.96800268966229,2.360813583269688,0,
5150904,,"SUZANNE VALADON","101 RUE DE PIERREFITTE - 95427",48.97224553492985,2.353812788019778,0,
5150869,,"ZONE ARTISANALE DU MOUTIER","RUE DE LA FONTAINE DU GUE - 95197",48.971949994502516,2.3316443436922656,0,
5150909,,"ETIENNE DOLET - PASTEUR","46 BOULEVARD PASTEUR - 93059",48.96453277877218,2.3657527627930537,0,
5150908,,"ALCIDE D'ORBIGNY","23 BOULEVARD CHARLES DE GAULLE - 93059",48.96722020943238,2.363884300340911,0,
5150910,,"GARE DE PIERREFITTE - STAINS RER","AVENUE LEDRU ROLLIN - 93059",48.96328239313857,2.3705562323799776,0,
5150913,,"GARE DE DEUIL - MONTMAGNY","19 AVENUE DE LA GARE - 95197",48.97514933537442,2.3384969522336485,0,
5150914,,"MARECHAL FOCH","125 ROUTE DE SAINT-DENIS - 95197",48.96556828708278,2.3192655934952686,0,
5150911,,"GARE DE PIERREFITTE - STAINS RER","AVENUE LEDRU ROLLIN - 93059",48.96338120417252,2.370706426192739,0,
5150912,,"ETIENNE DOLET - DE GAULLE","47-49 BOULEVARD CHARLES DE GAULLE - 93059",48.96636579066507,2.3668183934090736,0,
5150916,,"LES PRESLES","7 RUE LA BRUYERE - 93031",48.95931340845134,2.3181487028601993,0,
5150915,,"ALEXANDRE DUMAS","21-23 RUE LA BRUYERE - 95197",48.96136174895221,2.314613200341343,0,
5150918,,"GARE D'EPINAY - VILLETANEUSE","FACE 8 RUE DES PRESLES - 95197",48.95897290016605,2.3258594057287527,0,
5150917,,"SAINT-EXUPERY","RUE DES PRESLES - 95197",48.95912513857193,2.3212057181578083,0,
5150919,,"VILLAGE ARTISANAL","101 RUE GALLIENI - 95197",48.96886750201723,2.3299111725187625,0,
5150899,,"MAIRIE DE MONTMAGNY","4 AVENUE DU GENERAL DE GAULLE - 95427",48.97426827627478,2.346824085752981,0,
5150898,,"GARE DE DEUIL - MONTMAGNY","40 AVENUE DE LA GARE - 95427",48.97515832288238,2.3361079735458423,0,
5150920,,"PLACE JEAN MOULIN","PLACE JEAN MOULIN - 95197",48.97166225985492,2.328846045814994,0,
5150897,,"RUE HAUTE","105 RUE HAUTE - 95197",48.97563448352471,2.3316439441869936,0,
5150896,,"RUE HAUTE","8 RUE DE LA GARE - 95197",48.975275061700295,2.332572274202748,0,
5150921,,"GARE DE PIERREFITTE - STAINS RER","AVENUE LEDRU ROLLIN - 93059",48.96328239313857,2.3705562323799776,0,
5150922,,"ETIENNE DOLET - DE GAULLE","47-49 BOULEVARD CHARLES DE GAULLE - 93059",48.96636579066507,2.3668183934090736,0,
5150923,,"ALCIDE D'ORBIGNY","23 BOULEVARD CHARLES DE GAULLE - 93059",48.96722020943238,2.363884300340911,0,
5150924,,"RUE DE LA REPUBLIQUE","14-16 AVENUE DE LA REPUBLIQUE - 93059",48.96808355018677,2.3609091661790065,0,
5150925,,"SUZANNE VALADON","101 RUE DE PIERREFITTE - 95427",48.97224553492985,2.353812788019778,0,
5150891,,"CIMETIERE DE DEUIL-LA-BARRE","FACE 85 RUE CAUCHOIX - 95197",48.975462277373566,2.317746849478158,0,
5150890,,"CIMETIERE DE DEUIL-LA-BARRE","77 RUE CAUCHOIX - 95197",48.97527369518616,2.3185933035869,0,
5150895,,"EGLISE DE DEUIL-LA-BARRE","FACE 14 RUE CHARLES DE GAULLE - 95197",48.97591271484001,2.3265109473360908,0,
5150894,,"EGLISE DE DEUIL-LA-BARRE","20-22 RUE CHARLES DE GAULLE - 95197",48.97576896393597,2.3268932183240683,0,
5150893,,"MATHIEU CHAZOTTE","10-12 RUE CAUCHOIX - 95197",48.97530114294265,2.3220334328786403,0,
5150892,,"MATHIEU CHAZOTTE","23-25 RUE CAUCHOIX - 95197",48.97514834359045,2.321815056939144,0,
5150883,,"PROGRES","58 AVENUE DU MARECHAL FOCH - 95197",48.963581797257135,2.316522984778264,0,
5150884,,"PLACE DE LA BARRE","FACE 13 AVENUE DE LA DIVISION LECLERC - 95197",48.96669142273999,2.318036786343671,0,
5150881,,"CHOPIN","27 RUE DU PROGRES - 95197",48.9620723858317,2.3186117114838733,0,
5150882,,"PROGRES","43 AVENUE DU MARECHAL FOCH - 95197",48.963500941155644,2.316659499502722,0,
5150880,,"FLAMMARION","44 RUE CAMILLE FLAMMARION - 95197",48.960823766615135,2.322351583732632,0,
5150889,,"EUGENE LAMARRE","46 BOULEVARD DE MONTMORENCY - 95428",48.97164277514684,2.316478804005383,0,
5150887,,"18 JUIN 1940","AVENUE PAUL FLEURY - 95197",48.969828097315464,2.3203561048087242,0,
5150888,,"EUGENE LAMARRE","54 BOULEVARD DE MONTMORENCY - 95428",48.97210112582183,2.3166833775016196,0,
5150885,,"PLACE DE LA BARRE","3 RUE DU CHATEAU - 95197",48.96712273357037,2.3177499932101875,0,
5150886,,"18 JUIN 1940","AVENUE PAUL FLEURY - 95197",48.9699448996642,2.3201922674701563,0,
5150870,,"ZONE ARTISANALE DU MOUTIER","RUE DE LA FONTAINE DU GUE - 95197",48.971949994502516,2.3316443436922656,0,
5150871,,"GALLIENI - JONAS","53 RUE GALLIENI - 95197",48.96597364036557,2.327482081579869,0,
5150872,,"GALLIENI - JONAS","RUE GALLIENI - 95197",48.966081499636815,2.327727741658711,0,
5150873,,"LA GALATHEE","RUE DU CAMP - 95197",48.96534467214612,2.3287242338117577,0,
5150878,,"ABEL FAUVEAU","16 RUE ABEL FAUVEAU - 95197",48.96182177311378,2.3269778972940642,0,
5150879,,"GARE D'EPINAY - VILLETANEUSE","147 RUE DU CHEMIN DE FER - 95427",48.9592785762858,2.3273059331207584,0,
5150874,,"LA GALATHEE","RUE DU CAMP - 95197",48.965434551872924,2.3289153013994626,0,
5150875,,"LOUIS BRAILLE","RUE ABEL FAUVEAU - 95197",48.96335860093556,2.3283697080797516,0,
5150876,,"LOUIS BRAILLE","RUE ABEL FAUVEAU - 95197",48.96361030571199,2.3295024706092122,0,
5150877,,"ABEL FAUVEAU","FACE 18 RUE ABEL FAUVEAU - 95197",48.9612645299334,2.3261864446233718,0,
5150926,,"CARRIERES - BEL AIR","FACE 2 RUE DE PIERREFITTE - 95427",48.973701794920984,2.3502913156532492,0,
5150900,,"MAIRIE DE MONTMAGNY","FACE 9 RUE DU 11 NOVEMBRE - 95427",48.974942400305544,2.3449949427801995,0,
5150927,,"MAIRIE DE MONTMAGNY","4 AVENUE DU GENERAL DE GAULLE - 95427",48.97426827627478,2.346824085752981,0,
5150901,,"CARRIERES - BEL AIR","1 RUE DE PIERREFITTE - 95427",48.973432109036295,2.351082997166991,0,
5150902,,"CARRIERES - BEL AIR","FACE 2 RUE DE PIERREFITTE - 95427",48.973701794920984,2.3502913156532492,0,
5150903,,"SUZANNE VALADON","FACE 101 RUE DE PIERREFITTE - 95427",48.97216467089068,2.3537035579944514,0,
