stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4909859,,"LA GALAISE","45-47 RUE DE LA GALAISE - 94073",48.762463098390114,2.38569517966057,0,
4909848,,"VICTOR HUGO","10 RUE VICTOR HUGO - 94073",48.76067758624762,2.398418398783196,0,
4909849,,"VICTOR HUGO","FACE 10 RUE VICTOR HUGO - 94073",48.76045293222738,2.398322970024334,0,
4909851,,"PANHARD - HUGO","FACE 50 AVENUE RENE PANHARD - 94073",48.763689375597984,2.396899220149278,0,
4909843,,"FERME DE GRIGNON","37 RUE JEAN-FRANCOIS MARMONTEL - 94073",48.75460337720744,2.3948633794539624,0,
4909852,,"MAIRIE DE THIAIS","72 AVENUE RENE PANHARD - 94073",48.76456332374457,2.392549510379606,0,
4909853,,"MAIRIE DE THIAIS","AVENUE RENE PANHARD - 94073",48.76438351129038,2.392658086465313,0,
4909854,,"PERREUX","20 AVENUE LEON MARCHAND - 94073",48.76614646028461,2.3898319168562305,0,
4909846,,"HELENE MULLER","6 RUE HELENE MULLER - 94073",48.75655236782585,2.397761037054311,0,
4909855,,"PERREUX","FACE 22 AVENUE LEON MARCHAND - 94073",48.765957686542926,2.389886111195227,0,
4909847,,"HELENE MULLER","FACE 8 RUE HELENE MULLER - 94073",48.756660329192,2.397557254094344,0,
4909856,,"LOUIS DUPERREY","2 AVENUE DU GENERAL DE GAULLE - 94073",48.76654331143228,2.3866235455230114,0,
4909844,,"FERME DE GRIGNON","37 RUE JEAN-FRANCOIS MARMONTEL - 94073",48.75460337720744,2.3948633794539624,0,
4909857,,"LOUIS DUPERREY","5 AVENUE DU GENERAL DE GAULLE - 94073",48.766309422860196,2.3870991984731407,0,
4909845,,"STADE MIMOUN","1 RUE DU 11 NOVEMBRE - 94073",48.75270480655273,2.398979916389768,0,
4909858,,"LA GALAISE","45-47 RUE DE LA GALAISE - 94073",48.762463098390114,2.38569517966057,0,
4909850,,"PANHARD - HUGO","FACE 35 AVENUE RENE PANHARD - 94073",48.76386013576496,2.396926607758173,0,
