stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3687042,,"CHATEAU","FACE 34-36 RUE DES MECHES - 94028",48.791731739472695,2.4568258619745396,0,
3687043,,"EGLISE DE CRETEIL","2-4 AVENUE DE VERDUN - 94028",48.793919787708134,2.461701016520131,0,
3687040,,"CROIX DES MECHES","AVENUE FRANCOIS MAURIAC - 94028",48.78548837703237,2.453547136144548,0,
3687041,,"CRETEIL - UNIVERSITE","2 RUE MAURICE DEMENITROUX - 94028",48.790117021924274,2.4536935278554077,0,
3686996,,"CHATEAU","30-32 RUE DES MECHES - 94028",48.792001458154665,2.456744863965384,0,
3686995,,"CHATEAU","FACE 34-36 RUE DES MECHES - 94028",48.791731739472695,2.4568258619745396,0,
3687048,,"MAIRIE DE SAINT-MAUR","11 AVENUE DE LA REPUBLIQUE - 94068",48.80307737363469,2.4860914567450045,0,
3686994,,"CRETEIL - UNIVERSITE","2 RUE MAURICE DEMENITROUX - 94028",48.78964938432234,2.4539645305020823,0,
3687049,,"LE PARC DE SAINT MAUR RER","3 PL DE LA LOUVIERE - 94068",48.80474021825175,2.486014584654895,0,
3686993,,"CRETEIL - UNIVERSITE","2 RUE MAURICE DEMENITROUX - 94028",48.790117021924274,2.4536935278554077,0,
3687046,,"BEAUJEU","58 BIS BOULEVARD DE CRETEIL - 94068",48.7981603300009,2.479302174617681,0,
3686992,,"CROIX DES MECHES","AVENUE FRANCOIS MAURIAC - 94028",48.78529175404654,2.452404176996184,0,
3687047,,"THEATRE DE SAINT-MAUR","71-73 AVENUE DE LA REPUBLIQUE - 94068",48.798269059760955,2.4859416258134512,0,
3686991,,"CROIX DES MECHES","AVENUE FRANCOIS MAURIAC - 94028",48.78548837703237,2.453547136144548,0,
3687044,,"HOPITAL INTERCOMMUNAL","FACE 57 AVENUE DE VERDUN - 94028",48.79770955422415,2.4646487082311888,0,
3687045,,"DOCTEUR TOURASSE","6 TER BOULEVARD DE CRETEIL - 94068",48.79900349089068,2.4730597799936676,0,
3686999,,"HOPITAL INTERCOMMUNAL","FACE 57 AVENUE DE VERDUN - 94028",48.79770955422415,2.4646487082311888,0,
3686997,,"EGLISE DE CRETEIL","2-4 AVENUE DE VERDUN - 94028",48.793919787708134,2.461701016520131,0,
3686998,,"EGLISE DE CRETEIL","FACE 7 RUE DES MECHES - 94028",48.79336405322197,2.460244106822518,0,
3687030,,"NOGENT-LE-PERREUX RER","0 AV LEDRU ROLLIN - 94058",48.8381089116168,2.495055493067996,0,
3687031,,"NOGENT-LE-PERREUX RER","0 AV LEDRU ROLLIN - 94058",48.8381089116168,2.495055493067996,0,
3687032,,"42E DE LIGNE","FACE 11 AVENUE CHARLES FLOQUET - 94042",48.81906230886391,2.4823128081204566,0,
3687037,,"HOTEL DE VILLE DE CRETEIL","AVENUE DE LA FRANCE LIBRE - 94028",48.77786492465256,2.4552164034767574,0,
3687008,,"LE PARC DE SAINT-MAUR RER","16 BIS AVENUE FOCH - 94068",48.80411917381466,2.486720335775644,0,
3687038,,"CENTRE COMMERCIAL REGIONAL","AVENUE DE LA FRANCE LIBRE - 94028",48.77997726196966,2.455058000268023,0,
3687009,,"CIMETIERE - RABELAIS","43-45 BOULEVARD RABELAIS - 94068",48.80652822464246,2.4791209653403192,0,
3687033,,"CHARLES FLOQUET - DIDEROT","AVENUE CHARLES FLOQUET - 94042",48.81513595487389,2.4812539237749385,0,
3687034,,"PONT DE CRETEIL","86 RUE DU PONT DE CRETEIL - 94068",48.800506264849396,2.471471878071295,0,
3687035,,"HOPITAL INTERCOMMUNAL","AVENUE DE VERDUN - 94028",48.797234127455916,2.4637768508323474,0,
3687036,,"PREFECTURE DU VAL-DE-MARNE","AVENUE DU GENERAL DE GAULLE - 94028",48.783332619160014,2.452155017363666,0,
3687001,,"DOCTEUR TOURASSE","3 BIS BOULEVARD DE CRETEIL - 94068",48.799255398527684,2.472842757600087,0,
3687000,,"DOCTEUR TOURASSE","6 TER BOULEVARD DE CRETEIL - 94068",48.79900349089068,2.4730597799936676,0,
3687003,,"BEAUJEU","45 BOULEVARD DE CRETEIL - 94068",48.79828630588296,2.479180075806201,0,
3687002,,"BEAUJEU","58 BIS BOULEVARD DE CRETEIL - 94068",48.7981603300009,2.479302174617681,0,
3686986,,"HOTEL DE VILLE DE CRETEIL","AVENUE DE LA FRANCE LIBRE - 94028",48.77786492465256,2.4552164034767574,0,
3687005,,"THEATRE DE SAINT-MAUR","91 BD DE CRETEIL - 94068",48.79816237519563,2.4850025893795475,0,
3686987,,"HOTEL DE VILLE DE CRETEIL","AVENUE DE LA FRANCE LIBRE - 94028",48.777874060932916,2.455066830013321,0,
3687004,,"THEATRE DE SAINT-MAUR","71-73 AVENUE DE LA REPUBLIQUE - 94068",48.798269059760955,2.4859416258134512,0,
3686988,,"CENTRE COMMERCIAL REGIONAL","AVENUE DE LA FRANCE LIBRE - 94028",48.77997726196966,2.455058000268023,0,
3687007,,"LE PARC DE SAINT-MAUR RER","RUE ANDRE DE CAILLEUX - 94068",48.80483918599314,2.485933228953106,0,
3686989,,"CENTRE COMMERCIAL REGIONAL","30 AVENUE DE LA FRANCE LIBRE - 94028",48.77991448078985,2.454921857805696,0,
3687006,,"MAIRIE DE SAINT-MAUR","11 AVENUE DE LA REPUBLIQUE - 94068",48.80307737363469,2.4860914567450045,0,
5150708,,"PREFECTURE DU VAL-DE-MARNE","AVENUE DE LA BRECHE - 94028",48.784301382448355,2.454142929287659,0,
5150707,,"PREFECTURE DU VAL-DE-MARNE","AVENUE DE LA BRECHE - 94028",48.784301382448355,2.454142929287659,0,
3687019,,"LA FOURCHETTE DE CHAMPIGNY","2-4 AVENUE DU GENERAL DE GAULLE - 94017",48.82018223486051,2.485187767922024,0,
3687018,,"42E DE LIGNE","AVENUE CHARLES FLOQUET - 94017",48.81918790413278,2.482503703425562,0,
3687017,,"CHARLES FLOQUET - DIDEROT","57 AVENUE CHARLES FLOQUET - 94017",48.81517164208101,2.4814717708253067,0,
3687016,,"LIBERATION - CONDE","FACE 52 AVENUE GODEFROY CAVAIGNAC - 94068",48.811114990867424,2.4765887691953345,0,
3687015,,"LIBERATION - CONDE","46 AVENUE DE LA LIBERATION - 94068",48.810726707280864,2.4781254407727564,0,
3687014,,"MARINVILLE","15 BIS AVENUE GODEFROY CAVAIGNAC - 94068",48.80930106575029,2.475209521668586,0,
3687013,,"MARINVILLE","22 BIS AVENUE DE LA LIBERATION - 94068",48.809110386571426,2.4768691497537905,0,
3687012,,"LIBERATION - RABELAIS","28 RUE DE LA VARENNE - 94068",48.80723447731543,2.4746869575894057,0,
3687011,,"LIBERATION - RABELAIS","5-7 BOULEVARD RABELAIS - 94068",48.807115850411975,2.476224250298953,0,
3687010,,"CIMETIERE - RABELAIS","FACE 47 BOULEVARD RABELAIS - 94068",48.806185859569304,2.4798139815274216,0,
3687027,,"PIERRE BROSSOLETTE","264 BOULEVARD DE STALINGRAD - 94017",48.82961792713526,2.493300815393294,0,
3687026,,"PARC DU TREMBLAY","FACE 232 BOULEVARD DE STALINGRAD - 94017",48.82758592082908,2.4939072681583574,0,
3687029,,"VIADUC","BOULEVARD ALBERT I - 94052",48.83424717971276,2.4928246241531986,0,
3687028,,"VIADUC","54 BOULEVARD ALBERT I - 94052",48.8342014397249,2.4934371281735412,0,
3687023,,"GENERAL DE GAULLE - STALINGRAD","202 BOULEVARD DE STALINGRAD - 94017",48.82416747810293,2.4962653708220754,0,
3687022,,"LES MARRONNIERS","75 AVENUE DU GENERAL DE GAULLE - 94017",48.822429558442465,2.4919453082810836,0,
3687025,,"PARC DU TREMBLAY","236 BOULEVARD DE STALINGRAD - 94017",48.8280081599537,2.4940446690229003,0,
3687024,,"GENERAL DE GAULLE - STALINGRAD","115-113 AVENUE DU GENERAL DE GAULLE - 94017",48.823619739852504,2.4958825713513435,0,
3687021,,"LES MARRONNIERS","92 AVENUE DU GENERAL DE GAULLE - 94017",48.82235696607947,2.492475926398596,0,
3687020,,"LA FOURCHETTE DE CHAMPIGNY","11 AVENUE DU GENERAL DE GAULLE - 94017",48.820487646733554,2.48532474491388,0,
