stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4117658,,"PIERRE SEMARD","AVENUE PAUL VAILLANT COUTURIER - 93008",48.910269160707436,2.445851196538282,0,
4117659,,"PIERRE SEMARD","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90946775056652,2.447553768193413,0,
4117696,,"COSMONAUTES","AVENUE DES COSMONAUTES - 93007",48.94898407577552,2.455974703488172,0,
4117697,,"ALTRINCHAM","FACE AU 20 RU EMAURICE AUDIN - 93007",48.94877327073075,2.450966737996061,0,
4117694,,"ROND-POINT DE LA DIVISION LECLERC","AVENUE DES COSMONAUTES - 93007",48.94761553926856,2.4585093604450625,0,
4117695,,"COSMONAUTES","FACE 25 AVENUE DES COSMONAUTES - 93007",48.94925358279104,2.4560708330054455,0,
4117698,,"ALTRINCHAM","RUE MAURICE AUDIN - 93007",48.947856114733135,2.4514968442269582,0,
4117699,,"ALTRINCHAM - LENINE","RUE ALTRINCHAM - 93007",48.94782292734594,2.4485769306130054,0,
4117692,,"LIBERATION","FACE 3 AVENUE DE LA DIVISION LECLERC - 93007",48.943609127934664,2.465485196660577,0,
4117657,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90676356658909,2.446552780443455,0,
4117656,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90759726631874,2.4488177035089067,0,
4117693,,"LIBERATION","13 AVENUE DE LA DIVISION LECLERC - 93007",48.94349249031491,2.4653075490783922,0,
4117690,,"AUDRAN","74-76 AVENUE HENRI BARBUSSE - 93007",48.940233053832436,2.4626938434728123,0,
4117655,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90717445316718,2.4492666955791327,0,
4117691,,"AUDRAN","87 AVENUE HENRI BARBUSSE - 93007",48.94052953216569,2.462776414924133,0,
4117683,,"DRANCY RER","193 RUE ANATOLE FRANCE - 93029",48.93281739515088,2.455364753088356,0,
4117684,,"ROGER SALOMON","250 RUE ANATOLE FRANCE - 93029",48.93579014936311,2.4572676250925753,0,
4117685,,"ROGER SALOMON","FACE 242 RUE ANATOLE FRANCE - 93029",48.93518871535055,2.45658419184077,0,
4117686,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","FACE 25 AVENUE HENRI BARBUSSE - 93007",48.937028715881254,2.4588665245586574,0,
4117687,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","FACE 18 AVENUE HENRI BARBUSSE - 93007",48.93705588476023,2.458661969182226,0,
4117688,,"HOTEL DE VILLE DU BLANC-MESNIL","54 AVENUE HENRI BARBUSSE - 93007",48.93906619547618,2.461326835644282,0,
4117689,,"HOTEL DE VILLE DU BLANC-MESNIL","FACE 42 AVENUE HENRI BARBUSSE - 93007",48.93875222326211,2.460780414235105,0,
4117680,,"BREMENT","FACE 165 RUE ANATOLE FRANCE - 93029",48.93002351401339,2.45430814538096,0,
4117681,,"BREMENT","155-153 RUE ANATOLE FRANCE - 93029",48.9297095738704,2.4536936653731236,0,
4117682,,"DRANCY RER","RUE ANATOLE FRANCE - 93029",48.932960982135306,2.455569683574768,0,
4117700,,"ALTRINCHAM - LENINE","ALLEE D'ALTRINCHAM - 93007",48.94775084226808,2.44878143702231,0,
4117701,,"EGLISE SAINT-CHARLES","85 AVENUE NORMANDIE NIEMEN - 93007",48.946208408052776,2.4452034680663712,0,
4117678,,"HENRI ROUANET","92 RUE ANATOLE FRANCE - 93029",48.92730328852421,2.451410591017012,0,
4117679,,"HENRI ROUANET","FACE 76 RUE ANATOLE FRANCE - 93029",48.92706117602465,2.4508508729298515,0,
4117676,,"CIMETIERE DE DRANCY","FACE 45 RUE ANATOLE FRANCE - 93029",48.92482629275242,2.447804684804251,0,
4117677,,"CIMETIERE DE DRANCY","RUE ANATOLE FRANCE - 93029",48.924763737630265,2.4474226861997432,0,
4117674,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92320082792661,2.4465329160985028,0,
4117675,,"MAIRIE DE DRANCY","RUE CHARLES DE GAULLE - 93029",48.923066758422934,2.445728015336079,0,
4117672,,"CHARLES GIDE","5 AVENUE DE LA REPUBLIQUE - 93029",48.92162089759456,2.4445794616706076,0,
4117673,,"CHARLES GIDE","FACE 5 RUE DE LA REPUBLIQUE - 93029",48.92181840151084,2.444811704374571,0,
4117670,,"GEORGES DUCERF","11 RUE ROGER SALENGRO - 93029",48.92153410671339,2.441101799107678,0,
4117705,,"MUSEE DE L'AIR ET DE L'ESPACE","7 RUE DES MARTYRS DE LA DEPORTATION - 93007",48.947391290249065,2.438806899433861,0,
4117704,,"MUSEE DE L'AIR ET DE L'ESPACE","7 RUE DES MARTYRS DE LA DEPORTATION - 93007",48.947391290249065,2.438806899433861,0,
4117671,,"GEORGES DUCERF","FACE 5 RUE ROGER SALENGRO - 93029",48.921498360563156,2.440869895425127,0,
4117703,,"LOUIS BLERIOT","42 RUE DES MARTYRS DE LA DEPORTATION - 93007",48.94680572307827,2.440470299669143,0,
4117702,,"LOUIS BLERIOT","27 RUE DES MARTYRS DE LA DEPORTATION - 93007",48.9468053446312,2.4409069019059877,0,
4117708,,"DIVISION LECLERC - LANGEVIN","109 AVENUE DE LA DIVISION LECLERC - 93007",48.946742961962975,2.4593532342715596,0,
4117707,,"DIVISION LECLERC - WALLON","AVENUE DES COSMONAUTES - 93007",48.94759792571279,2.4581545737144146,0,
4117706,,"MARIA VALTAT","FACE 55BIS AVENUE GEORGES GUYNEMER - 93007",48.94552541413175,2.4452020439489845,0,
4117669,,"DANTON","FACE 37 RUE ROGER SALENGRO - 93029",48.919568653703536,2.4379614248273005,0,
4117665,,"ESCADRILLE NORMANDIE-NIEMEN - ROGER SALENGRO-TRAMWAY","144 R ROGER SALENGRO - 93029",48.91375553705395,2.436204826489759,0,
4117666,,"CHAVEZ - NIEUPORT","89 RUE ROGER SALENGRO - 93029",48.91701779259019,2.4362383300492274,0,
4117667,,"CHAVEZ - NIEUPORT","FACE 89 RUE ROGER SALENGRO - 93029",48.91720666615813,2.4360614223565733,0,
4117668,,"DANTON","35 RUE ROGER SALENGRO - 93029",48.919550426075794,2.4382613959931714,0,
4117661,,"LIEUTENANT LEBRUN","80 AVENUE PAUL VAILLANT COUTURIER - 93008",48.91044329400517,2.442074869299911,0,
4117662,,"ESCADRILLE NORMANDIE NIEMEN - PAUL VAILLANT COUTURIER-TRAMWAY","AVENUE PAUL VAILLANT COUTURIER - 93008",48.91280193544806,2.437375605363845,0,
4117663,,"ESCADRILLE NORMANDIE NIEMEN - PAUL VAILLANT COUTURIER-TRAMWAY","AV PAUL VAILLANT COUTURIER - 93008",48.91212795519052,2.4373197639788775,0,
4117664,,"ESCADRILLE NORMANDIE-NIEMEN - ROGER SALENGRO-TRAMWAY","8 RUE ROGER SALENGRO - 93029",48.91337793559649,2.4363813607487033,0,
4117660,,"LIEUTENANT LEBRUN","AVENUE PAUL VAILLANT COUTURIER - 93008",48.911252186179276,2.4420083335197096,0,
