stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4000739,,"UNIVERSITE - PARIS 13","PISTE GARE ROUTIERE - 93079",48.956690805608744,2.3395336383450567,0,
4000738,,"UNIVERSITE - PARIS 13","PISTE GARE ROUTIERE - 93079",48.956690805608744,2.3395336383450567,0,
4000748,,"YSER","149 ROUTE DE SAINT-LEU - 93031",48.953824055600066,2.335385224920676,0,
4000747,,"SABLONS","209 ROUTE DE SAINT-LEU - 93031",48.95631326835775,2.3319462579160413,0,
4000744,,"SABLONS","11 ROUTE DE SAINT-LEU - 95427",48.95659185515301,2.331932582935581,0,
4000743,,"YSER","FACE 163 ROUTE DE SAINT-LEU - 93079",48.9544351422254,2.3348530149930027,0,
4000746,,"GARE D'EPINAY-VILLETANEUSE","ROUTE DE SAINT-LEU - 95427",48.95816434930164,2.328875532262177,0,
4000745,,"GARE D'EPINAY-VILLETANEUSE","ROUTE DE SAINT-LEU - 95427",48.95816434930164,2.328875532262177,0,
4000740,,"J-B CLEMENT - UNIVERSITE","AVENUE JEAN-BAPTISTE CLEMENT - 93079",48.95627743330126,2.338482852860159,0,
4000742,,"J-B CLEMENT - CARNOT","AVENUE JEAN-BAPTISTE CLEMENT - 93079",48.95323993272999,2.3377868588603916,0,
4000741,,"J-B CLEMENT - CARNOT","FACE 133 ROUTE DE SAINT-LEU - 93079",48.95306918583929,2.3369135462209516,0,
