stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5121561,,"PORTE DE SAINT-CLOUD-METRO","PLACE DE LA PORTE DE SAINT CLOUD - 75116",48.83834852631959,2.2574689553932474,0,
5121582,,"VAL FLEURY RER","AVENUE LOUVOIS - 92048",48.80783182434355,2.2405883554701855,0,
5121583,,"VICTOR HUGO","1 AVENUE VICTOR HUGO - 92048",48.806337564978776,2.2378153250332398,0,
5121580,,"SAINT-GERMAIN - JEAN-JAURES","58 AVENUE JEAN JAURES - 92048",48.80953185032887,2.2422453368591087,0,
5121581,,"VAL FLEURY RER","72 AVENUE JEAN JAURES - 92048",48.80838051961491,2.2411316321947625,0,
5121589,,"TAPIS VERT","FACE 2 AVENUE ROBERT SCHUMAN - 92048",48.78905975534039,2.2341349515820745,0,
5121588,,"CIMETIERE DE TRIVAUX","AVENUE DE TRIVAUX - 92048",48.798927673593,2.2332310308419236,0,
5121587,,"CIMETIERE DE TRIVAUX","10 AVENUE DE TRIVAUX - 92048",48.79875659480729,2.2328776451445167,0,
5121586,,"TRIVAUX - VERTUGADINS - LYCEE","8 AVENUE DE TRIVAUX - 92048",48.80331430157631,2.2338753366470674,0,
5121600,,"GEORGES POMPIDOU","RUE DE LA PORTE DE TRIVAUX - 92023",48.78499898712389,2.2362104166240977,0,
5121601,,"TRIVAUX - VERTUGADINS","RUE DES VERTUGADINS - 92048",48.80319813132894,2.2346511158179676,0,
5121585,,"EGLISE DE MEUDON","FACE 9 R DE L'EGLISE - 92048",48.80648020167826,2.236427141669803,0,
5121584,,"VICTOR HUGO","31 AVENUE LOUVOIS - 92048",48.80635626509692,2.238686132716897,0,
5121602,,"D'ALEMBERT - VERTUGADINS - LYCEE","39 RUE D'ALEMBERT - 92048",48.80272419537944,2.237495701841666,0,
5121564,,"LES PEUPLIERS","76-78 AVENUE PIERRE GRENIER - 92012",48.8344191569267,2.254833825994953,0,
5121603,,"SAINT GERMAIN - JEAN JAURES","FACE 58 AVENUE JEAN JAURES - 92048",48.8101529346381,2.2434144816444856,0,
5121604,,"VERDUN - JEAN PIERRE TIMBAUD","143 AVENUE DE VERDUN - 92040",48.81796908100965,2.2510763751899763,0,
5121565,,"RUE DU POINT DU JOUR","57 AVENUE PIERRE GRENIER - 92012",48.83170336462878,2.2526463543012483,0,
5121562,,"PORTE DE SAINT-CLOUD-METRO","PLACE DE LA PORTE DE SAINT-CLOUD - 75116",48.83825867806939,2.257509939435403,0,
5121605,,"VERDUN - DOCTEUR LOMBARD","31 RUE DU DOCTEUR LOMBARD - 92040",48.81877841626567,2.2516874897032806,0,
5121563,,"LES PEUPLIERS","95 AVENUE PIERRE GRENIER - 92012",48.834185120336564,2.2543168572237273,0,
5121568,,"RUE DE SEINE","32 AVENUE PIERRE GRENIER - 92012",48.82793583422805,2.2502702943416515,0,
5121569,,"PONT DE BILLANCOURT","FACE 4 AVENUE PIERRE GRENIER - 92012",48.82552574811752,2.248382272283972,0,
5121566,,"RUE DU POINT DU JOUR","54 BIS AVENUE PIERRE GRENIER - 92012",48.83242292202691,2.2534211654934406,0,
5121567,,"RUE DE SEINE","FACE 34 AVENUE PIERRE GRENIER - 92012",48.828682026182086,2.2505685247786626,0,
5121570,,"PONT DE BILLANCOURT","2 BIS AVENUE PIERRE GRENIER - 92012",48.82546297666783,2.248572946897456,0,
5121572,,"ILE SAINT-GERMAIN","FACE 16 BOULEVARD DES ILES - 92040",48.823001273630844,2.249815780704851,0,
5121571,,"ILE SAINT-GERMAIN","FACE 12-14 BOULEVARD DES ILES - 92040",48.822991904898494,2.2492985675114356,0,
5121591,,"EGLISE DE MEUDON-LA-FORET","AVENUE DU GENERAL DE GAULLE - 92048",48.78806619399687,2.2286416600121726,0,
5121592,,"EGLISE DE MEUDON-LA-FORET","13-15 AVENUE DU GENERAL DE GAULLE - 92048",48.7879586489924,2.228981937708429,0,
5121593,,"EGLISE - AVENUE DE CELLE","17 AVENUE DE CELLE - 92048",48.78725665822654,2.2279632565302556,0,
5121594,,"EGLISE - AVENUE DE CELLE","FACE 15 AVENUE DE CELLE - 92048",48.787346674834005,2.2281126885775113,0,
5121590,,"TAPIS VERT","AVENUE ROBERT SCHUMAN - 92048",48.78882610499131,2.234176222510831,0,
5121599,,"GEORGES POMPIDOU","RUE DE LA PORTE DE TRIVAUX - 92023",48.78499898712389,2.2362104166240977,0,
5121596,,"LE LAC","16 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.78618865721884,2.2296793115262967,0,
5121595,,"LE LAC","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.785882969066456,2.2295711321190135,0,
5121598,,"ESPACE CULTUREL - ROBERT DOISNEAU","FACE 5-7 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.787585335210935,2.233675410556486,0,
5121597,,"ESPACE CULTUREL - ROBERT DOISNEAU","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.787405564917776,2.2336621671073633,0,
5121573,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.820970108344184,2.2498872563500036,0,
5121574,,"LES MOULINEAUX","PLACE DE LA RESISTANCE - 92040",48.82062913325802,2.2506500277776786,0,
5121575,,"PAUL BESNARD","FACE 33 RUE JEAN PIERRE TIMBAUD - 92040",48.81880375380418,2.249455376711805,0,
5121576,,"CARREFOUR DE LA FERME","2-2 BIS RUE DE PARIS - 92048",48.81738297952943,2.2484914828572733,0,
5121577,,"CARREFOUR DE LA FERME","3 BIS RUE DE PARIS - 92048",48.817410195921894,2.2488316819487673,0,
5121578,,"VIADUC","2-4 AVENUE JEAN JAURES - 92048",48.81268038919311,2.2458458496605767,0,
5121579,,"VIADUC","AVENUE JEAN JAURES - 92048",48.812977370400574,2.2463488472669777,0,
