stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4687343,,"REPUBLIQUE","PLACE DE LA REPUBLIQUE - 92075",48.82095518436542,2.285996605746575,0,
4687342,,"REPUBLIQUE","PLACE DE LA REPUBLIQUE - 92075",48.820918902945465,2.285234440151342,0,
4687341,,"PLACE DU MARECHAL DE LATTRE DE TASSIGNY","FACE 13 BOULEVARD DU LYCEE - 92075",48.82234784339921,2.2850016190088835,0,
4687340,,"PLACE DU MARECHAL DE LATTRE DE TASSIGNY","9 BOULEVARD DU LYCEE - 92075",48.82224888312768,2.284783941220651,0,
4687347,,"STADE DE VANVES","FACE 14 RUE LARMEROUX - 92075",48.81614397966697,2.2799043060567024,0,
4687346,,"STADE DE VANVES","12 RUE LARMEROUX - 92075",48.816413604778866,2.279890398603526,0,
4687345,,"RUE DE CHATILLON","FACE 10 RUE LARMEROUX - 92075",48.81796156576998,2.2843663662499045,0,
4687344,,"RUE DE CHATILLON","FACE 3 RUE LARMEROUX - 92075",48.817754353454205,2.2832641746607196,0,
4687348,,"CLOS MONTHOLON","FACE 5 BOULEVARD DES FRERES VIGOUROUX - 92046",48.814111354918694,2.2770758889235725,0,
4687349,,"CLOS MONTHOLON","9 BOULEVARD DES FRERES VIGOUROUX - 92046",48.8140307256396,2.277593121911239,0,
4687330,,"ISSY-VAL DE SEINE","RUE ROUGET DE LISLE - 92040",48.82906809418619,2.2632959238789123,0,
4687332,,"PRESIDENT ROBERT SCHUMAN","6-8 BOULEVARD DES FRERES VOISIN - 92040",48.82770486209949,2.26810308702108,0,
4687331,,"ISSY-VAL DE SEINE","FACE 6 RUE ROUGET DE L'ISLE - 92040",48.82913147873064,2.2640581557633284,0,
4687334,,"VICTOR HUGO","32 BOULEVARD DES FRERES VOISIN - 92040",48.827788312419415,2.272663177862002,0,
4687333,,"PRESIDENT ROBERT SCHUMAN","37 RUE ROUGET DE L'ISLE - 92040",48.82818035188838,2.2666459002261536,0,
4687336,,"CORENTIN CELTON-METRO","6 BOULEVARD GAMBETTA - 92040",48.82700948660238,2.278653576085032,0,
4687335,,"VICTOR HUGO","19 BOULEVARD DES FRERES VOISIN - 92040",48.82801275135446,2.2722000700485663,0,
4687337,,"CORENTIN CELTON-METRO","FACE 10 BOULEVARD GAMBETTA - 92040",48.82739562507031,2.2779861305343347,0,
4687375,,"GEORGES POMPIDOU","R DE LA PLAINE - 92023",48.78492685219859,2.235938530633914,0,
4687338,,"GENERAL DE GAULLE","45 BOULEVARD DU LYCEE - 92075",48.82418915289951,2.2824135616300723,0,
4687376,,"GEORGES POMPIDOU","R DE LA PLAINE - 92023",48.78492685219859,2.235938530633914,0,
4687373,,"ILE DE FRANCE","110 R DE LA PORTE DE TRIVAUX - 92023",48.78531651659945,2.2397461674974344,0,
4687339,,"GENERAL DE GAULLE","40 BD DU LYCEE - 92075",48.82444080124116,2.2823996840556604,0,
4687374,,"ILE DE FRANCE","RUE DE LA PORTE DE TRIVAUX - 92023",48.78551534747869,2.2410923396775755,0,
4687377,,"EUGENE BEAUJARD","169 ROUTE DE LA PORTE DE TRIVAUX - 92023",48.78926265301571,2.2520081681720394,0,
4687378,,"LE JOUR SE LEVE","AVENUE LE JOUR SE LEVE - 92012",48.83429683488882,2.2600618934305037,0,
4687371,,"CIMETIERE INTERCOMMUNAL","FACE 179 R DE LA PORTE DE TRIVAUX - 92023",48.787037998768085,2.2457685628922226,0,
4687372,,"CIMETIERE INTERCOMMUNAL","183 R DE LA PORTE DE TRIVAUX - 92023",48.78687634148946,2.245932069536149,0,
4687370,,"JARDIN PARISIEN - HOPITAL ANTOINE BECLERE","145 RUE DE LA PORTE DE TRIVAUX - 92023",48.78997427565056,2.254237832172685,0,
4687361,,"PLESSIS PIQUET","42 AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79818875011609,2.2675301792541487,0,
4687324,,"PIERRE DE COUBERTIN","AVENUE FELIX D'HERELLE - 75116",48.83464479056905,2.256208516396553,0,
4687325,,"PIERRE DE COUBERTIN","7 AVENUE FELIX D'HERELLE - 75116",48.83488721393346,2.2558541631345435,0,
4687360,,"MARCHE DE CLAMART","FACE 7 RUE PAUL VAILLANT COUTURIER - 92023",48.80182791343605,2.265987844077671,0,
4687322,,"PORTE DE SAINT-CLOUD-METRO","PLACE DE LA PORTE DE SAINT CLOUD - 75116",48.83834852631959,2.2574689553932474,0,
4687323,,"PORTE DE SAINT-CLOUD-METRO","PLACE DE LA PORTE DE SAINT-CLOUD - 75116",48.83825867806939,2.257509939435403,0,
4687369,,"JARDIN PARISIEN - HOPITAL ANTOINE BECLERE","ROUTE DE LA PORTE DE TRIVAUX - 92023",48.78988368983829,2.253231383781296,0,
4687368,,"JARDIN PARISIEN - COQUELICOTS","105 RUE DE LA PORTE DE TRIVAUX - 92023",48.79090356934487,2.259473454438876,0,
4687367,,"JARDIN PARISIEN - COQUELICOTS","52 RUE DE LA PORTE DE TRIVAUX - 92023",48.790947891449136,2.258534788752693,0,
4687366,,"SOLEIL LEVANT","FACE 138 AVENUE JEAN BAPTISTE CLEMENT - 92023",48.791769140552354,2.2637707386635664,0,
4687365,,"SOLEIL LEVANT","AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79165184188213,2.2630363387405126,0,
4687364,,"CIMETIERE DE CLAMART","97 BIS AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79426934167928,2.266351914731897,0,
4687363,,"CIMETIERE DE CLAMART","FACE 103 AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79375678857883,2.2659445058349594,0,
4687362,,"PLESSIS PIQUET","31 AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79792816615365,2.2676393668758803,0,
4687329,,"QUAI DU POINT DU JOUR","BOULEVARD DE LA REPUBLIQUE - 92012",48.83087086223816,2.2574940658797122,0,
4687328,,"VOIE LACTEE","1 QUAI DU POINT DU JOUR - 92012",48.83369507930508,2.2607026510715507,0,
4687327,,"ABEL GANCE","AVENUE LE JOUR SE LEVE - 92012",48.83446630286203,2.25808756823335,0,
4687326,,"ABEL GANCE","AVENUE LE JOUR SE LEVE - 92012",48.83422429460844,2.259081776529187,0,
4687350,,"HEBERT - GARE","17-19 RUE DE VANVES - 92023",48.812949955838086,2.2732804214942113,0,
4687356,,"GABRIEL PERI","65 AVENUE JEAN JAURES - 92023",48.804281619719895,2.266038901605573,0,
4687355,,"PIERRE LOUVRIER","92-94 AVENUE VICTOR HUGO - 92023",48.806242993904924,2.2695195762242957,0,
4687358,,"CENTRE CULTUREL JEAN ARP","39 AV JEAN JAURES - 92023",48.80260013465449,2.264775855467971,0,
4687357,,"GABRIEL PERI","34 AVENUE VICTOR HUGO - 92023",48.80388678659438,2.26710073279269,0,
4687352,,"LAZARE - CARNOT","179 BIS AVENUE JEAN JAURES - 92023",48.81018855143633,2.269378348987505,0,
4687351,,"HEBERT - GARE","8 BOULEVARD DES FRERES VIGOUROUX - 92023",48.812824244237106,2.27349831431904,0,
4687354,,"PIERRE LOUVRIER","101-103 AVENUE JEAN JAURES - 92023",48.8065833107802,2.267410049761415,0,
4687353,,"LAZARE - CARNOT","178 AVENUE VICTOR HUGO - 92023",48.809938467265454,2.2721955035508885,0,
4687359,,"MARCHE DE CLAMART","5 RUE PAUL VAILLANT COUTURIER - 92023",48.80150455495496,2.266328429226022,0,
