stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5150270,,"GARE DE DEUIL - MONTMAGNY","19 AVENUE DE LA GARE - 95197",48.97514933537442,2.3384969522336485,0,
5150249,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.945732880199664,2.364555425126458,0,
5150271,,"RUE HAUTE","105 RUE HAUTE - 95197",48.97563448352471,2.3316439441869936,0,
5150257,,"COLLEGE LUCIE AUBRAC","RUE JEAN ALLEMANE - 93079",48.96012270381033,2.3529627743099315,0,
5150275,,"LA POSTE","8 RUE DES MORTEFONTAINES - 95197",48.973656750805446,2.323235196873776,0,
5150274,,"EGLISE DE DEUIL-LA-BARRE","20-22 RUE CHARLES DE GAULLE - 95197",48.97576896393597,2.3268932183240683,0,
5150256,,"COLLEGE LUCIE AUBRAC","RUE JEAN ALLEMANE - 93079",48.96013184082395,2.351775458079755,0,
5150255,,"SUZANNE VALADON","RUE JEAN ALLEMANE - 93059",48.96005008163013,2.357766610113553,0,
5150273,,"EGLISE DE DEUIL-LA-BARRE","FACE 14 RUE CHARLES DE GAULLE - 95197",48.97591271484001,2.3265109473360908,0,
5150272,,"RUE HAUTE","8 RUE DE LA GARE - 95197",48.975275061700295,2.332572274202748,0,
5150254,,"SUZANNE VALADON","RUE JEAN ALLEMANE - 93059",48.960157912186006,2.3578212422572897,0,
5150253,,"GUYNEMER","11 AVENUE ROGER SEMAT - 93066",48.94811582811757,2.3572024701112992,0,
5150279,,"LE STADE","FACE 31 RUE DU CHATEAU - 95197",48.96900129780344,2.3201243301766588,0,
5150252,,"GUYNEMER","28 AVENUE ROGER SEMAT - 93066",48.94830448312007,2.3575982253927537,0,
5150278,,"LE STADE","41 RUE DU CHATEAU - 95197",48.969459633562245,2.320260676499444,0,
5150251,,"TOUSSAINT LOUVERTURE","RUE TOUSSAINT LOUVERTURE - 93059",48.94948912219902,2.365512523883428,0,
5150277,,"MARCHE DES MORTEFONTAINES","AVENUE MATHIEU CHAZOTTE - 95197",48.97178725550965,2.3209560834306067,0,
5150250,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94555310405411,2.3647326958539416,0,
5150276,,"LA POSTE","FACE 16 RUE DE LA BARRE - 95197",48.973863509137736,2.323822132416957,0,
5150259,,"EDOUARD VAILLANT","11 RUE ROGER SALENGRO - 93079",48.96120184136328,2.3456479738126736,0,
5150258,,"EDOUARD VAILLANT","14 RUE ROGER SALENGRO - 93079",48.96154334180808,2.345538847462394,0,
5150260,,"EGLISE DE VILLETANEUSE","FACE 49 RUE ROGER SALENGRO - 93079",48.96344860443361,2.3440514965489405,0,
5150280,,"PLACE DE LA BARRE","3 RUE DU CHATEAU - 95197",48.96712273357037,2.3177499932101875,0,
5150281,,"PLACE DE LA BARRE","32 AVENUE DE LA DIVISION LECLERC - 95197",48.967113640425,2.3171084848838297,0,
5150282,,"LES COUTURES","80 AVENUE DE LA DIVISION LECLERC - 95197",48.970078517040896,2.3133126393722603,0,
5150266,,"ROBERT FOULON","5-7 RUE DE VILLETANEUSE - 95427",48.97110494803874,2.347506012670217,0,
5150284,,"GARE D'ENGHIEN-LES-BAINS","FACE 12 RUE DU DEPART - 95210",48.97232399190837,2.3080561344066988,0,
5150265,,"JEAN MISSOUT","FACE 112 RUE MAURICE GRANDCOING - 93079",48.96759141378895,2.34444787074704,0,
5150283,,"LES COUTURES","61 BIS AVENUE DE LA DIVISION LECLERC - 95197",48.96989876334839,2.3132035231717083,0,
5150268,,"MAIRIE DE MONTMAGNY","FACE 9 RUE DU 11 NOVEMBRE - 95427",48.974942400305544,2.3449949427801995,0,
5150286,,"LYCEE D'ENGHIEN","112 AVENUE DE CEINTURE - 95555",48.97411736566462,2.294909175916355,0,
5150267,,"ROBERT FOULON","6 RUE DE VILLETANEUSE - 95427",48.971850808904136,2.347792819586987,0,
5150285,,"GARE D'ENGHIEN-LES-BAINS","FACE 12 RUE DU DEPART - 95210",48.97232399190837,2.3080561344066988,0,
5150288,,"MARCHE DE DEUIL-LA-BARRE","RUE DE LA BARRE - 95197",48.971931289559954,2.322894402940944,0,
5150262,,"CITE GRANDCOING","84 RUE MAURICE GRANDCOING - 93079",48.96539867910872,2.344461214685562,0,
5150261,,"EGLISE DE VILLETANEUSE","39 RUE ROGER SALENGRO - 93079",48.962810553011046,2.344051412749311,0,
5150287,,"LYCEE D'ENGHIEN","FACE 114 AVENUE DE CEINTURE - 95555",48.97401857154393,2.2950730688798373,0,
5150264,,"JEAN MISSOUT","110 RUE MAURICE GRANDCOING - 93079",48.96723193444394,2.344693506684838,0,
5150263,,"CITE GRANDCOING","RUE MAURICE GRANDCOING - 93079",48.9654256487516,2.3442974335529625,0,
5150289,,"GARE DE DEUIL - MONTMAGNY","40 AVENUE DE LA GARE - 95427",48.97515832288238,2.3361079735458423,0,
5582587,,"PABLO NERUDA","47 AVENUE DE LA DIVISION LECLERC - 93079",48.95682539253315,2.3447465968914125,0,
5582588,,"PABLO NERUDA","AVENUE DE LA DIVISION LECLERC - 93079",48.956753516675874,2.3444600109551623,0,
5150269,,"MAIRIE DE MONTMAGNY","4 AVENUE DU GENERAL DE GAULLE - 95427",48.97426827627478,2.346824085752981,0,
