stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4376557,,"BELLE ETOILE","95 AVENUE FRANCOIS MITTERRAND - 91027",48.7052035724551,2.371341630771376,0,
4376556,,"ARISTIDE BRIAND","BOULEVARD DE FONTAINEBLEAU - 91479",48.708322622460564,2.3711942807962907,0,
4376555,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71541433978244,2.3718101496357558,0,
4376554,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71541433978244,2.3718101496357558,0,
4376579,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
4376578,,"MARCHE DE JUVISY","60 AVENUE D'ESTIENNE D'ORVES - 91326",48.692258585581776,2.3761394374852545,0,
4376577,,"JUVISY-RER","FACE 43 RUE DES GAULOIS - 91326",48.690764432770045,2.381949145916975,0,
4376559,,"MARX DORMOY","AVENUE FRANCOIS MITTERRAND - 91027",48.703603590416634,2.371435642632003,0,
4376576,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
4376558,,"BELLE ETOILE","AVENUE FRANCOIS MITTERRAND - 91027",48.70667758834862,2.3716821178952556,0,
4376574,,"HOPITAL DE JUVISY","FACE 3 RUE PIVER - 91326",48.69082994236396,2.3744412809792466,0,
4376575,,"PYRAMIDE DE JUVISY","10 AV FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
4376572,,"JUVISY-RER","43 R DES GAULOIS - 91326",48.690764432770045,2.381949145916975,0,
4376573,,"JUVISY-RER","FACE 43 RUE DES GAULOIS - 91326",48.690764432770045,2.381949145916975,0,
4376570,,"MARCHE DE JUVISY","R DU MARECHAL JUIN - 91326",48.69121600148547,2.375853545289377,0,
4376571,,"MARCHE DE JUVISY","60 AVENUE D'ESTIENNE D'ORVES - 91326",48.692258585581776,2.3761394374852545,0,
4376566,,"MAIRIE DE JUVISY","FACE 28 AVENUE DE LA COUR DE FRANCE - 91326",48.69118168872043,2.3704227988817976,0,
4376565,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
4376568,,"PIVER","35-37 RUE PIVER - 91326",48.68892508573745,2.372036929834239,0,
4376567,,"MAIRIE DE JUVISY","AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
4376588,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71527053273419,2.3717828879033798,0,
4376569,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
4376587,,"ARISTIDE BRIAND","AVENUE FRANCOIS MITTERRAND - 91027",48.70919439569311,2.37157513175139,0,
4376583,,"PYRAMIDE DE JUVISY","10 AV FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
4376584,,"MARCHE DES GRAVILLIERS","46 AVENUE FRANCOIS MITTERRAND - 91027",48.70090685562848,2.372044941023077,0,
4376585,,"MARX DORMOY","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.70353154847919,2.3718973161518453,0,
4376560,,"MARX DORMOY","FACE 75 AVENUE FRANCOIS MITTERRAND - 91027",48.70353154847919,2.3718973161518453,0,
4376586,,"BELLE ETOILE","AVENUE FRANCOIS MITTERRAND - 91027",48.70667758834862,2.3716821178952556,0,
4376561,,"MARCHE DES GRAVILLIERS","FACE 36 AVENUE FRANCOIS MITTERRAND - 91027",48.700754181010744,2.3715967220092815,0,
4376562,,"MARCHE DES GRAVILLIERS","46 AVENUE FRANCOIS MITTERRAND - 91027",48.70090685562848,2.372044941023077,0,
4376580,,"PIVER","18-20 AVENUE DE LA COUR DE FRANCE - 91326",48.68892529439915,2.371317390654125,0,
4376581,,"MAIRIE DE JUVISY","AVENUE DE LA COUR DE FRANCE - 91326",48.69169394733719,2.3707489718944226,0,
4376563,,"PYRAMIDE DE JUVISY","105 AVENUE DE LA COUR DE FRANCE - 91326",48.69752730488461,2.3715538565357037,0,
4376582,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
4376564,,"OBSERVATOIRE CAMILLE FLAMMARION","77 AVENUE DE LA COUR DE FRANCE - 91326",48.695100540265024,2.371036299333733,0,
