stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3450601,,"ROSNY 2 - NORD","NR - 93064",48.886477030775175,2.4750197118973545,0,
3450602,,"ROSNY 2 - NORD","NR - 93064",48.886477030775175,2.4750197118973545,0,
3450603,,"ROSNY 2 - CENTRE COMMERCIAL","AVENUE DU GENERAL DE GAULLE - 93064",48.88345717021252,2.47514795772559,0,
3450650,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","FACE 18 AVENUE HENRI BARBUSSE - 93007",48.93705588476023,2.458661969182226,0,
3450608,,"DAVID LEDER","FACE 21 AVENUE JULES FERRY - 93010",48.89340708477658,2.4742203460032237,0,
3450609,,"GARE DE BONDY RER","FACE 11 R DE LA LIBERTE - 93010",48.89462418028901,2.478639719945247,0,
3450604,,"BREMENT - GENERAL DE GAULLE","12 AVENUE DE ROSNY - 93053",48.88730743485663,2.4718874353184592,0,
3450605,,"CITE DU 1ER MAI","114 AVENUE DE ROSNY - 93053",48.891703055393194,2.4711083518739225,0,
3450606,,"CITE DU 1ER MAI","71 AVENUE DE ROSNY - 93053",48.89118202927466,2.4709025681148984,0,
3450607,,"DAVID LEDER","21 AVENUE JULES FERRY - 93010",48.893254381519775,2.474151793665429,0,
3450659,,"PLACE DE LA LIBERATION","186 AVENUE PASTEUR - 93007",48.94258264155919,2.4673244238823555,0,
3450652,,"HOTEL DE VILLE DU BLANC-MESNIL","FACE 5 AVENUE DE LA REPUBLIQUE - 93007",48.93818560114375,2.4612155929532555,0,
3450651,,"HOTEL DE VILLE DU BLANC-MESNIL","5 AVENUE DE LA REPUBLIQUE - 93007",48.93804193955673,2.4610924751670535,0,
3450654,,"EGLISE DU BLANC-MESNIL","37 AVENUE DE LA REPUBLIQUE - 93007",48.9366356332374,2.4652223862316682,0,
3450653,,"EGLISE DU BLANC-MESNIL","FACE 62 AVENUE DE LA REPUBLIQUE - 93007",48.936591093583644,2.4648539648834777,0,
3450656,,"REPUBLIQUE - PALADHILE","RUE RICHARD WAGNER - 93007",48.93591278472093,2.4688081776452413,0,
3450655,,"REPUBLIQUE - PALADHILE","FACE 5 RUE EMILE PALADILHE - 93007",48.936138549421884,2.4678129552915875,0,
3450658,,"DOCTEUR CALMETTE","125 AVENUE PASTEUR - 93007",48.93909937392372,2.4721585199552494,0,
3450657,,"DOCTEUR CALMETTE","FACE 143 AVENUE PASTEUR - 93007",48.940169833623294,2.4712472881098875,0,
3450613,,"EGLISE DE BONDY","75 RUE JULES GUESDE - 93010",48.90306932325303,2.480952996252528,0,
3450614,,"EGLISE DE BONDY","6 RUE ROGER SALENGRO - 93010",48.90252282812221,2.4795201003196703,0,
3450611,,"EDOUARD VAILLANT-CARNOT","127 AVENUE CARNOT - 93010",48.89646490159144,2.4800214325356196,0,
3450612,,"BLANQUI - CARNOT","49 AVENUE CARNOT - 93010",48.900075717229335,2.4816944299365256,0,
3450610,,"GARE DE BONDY RER","RUE ROGER SALENGRO - 93010",48.89556049930796,2.4772383471583588,0,
3450619,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
3450617,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
3450618,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
3450615,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
3450616,,"AUGUSTE POLISSARD","ROUTE D'AULNAY - 93010",48.90667408580478,2.480172263344335,0,
3450649,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","FACE 25 AVENUE HENRI BARBUSSE - 93007",48.937028715881254,2.4588665245586574,0,
3450648,,"ROGER SALOMON","FACE 242 RUE ANATOLE FRANCE - 93029",48.93518871535055,2.45658419184077,0,
3450643,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.93115337124984,2.4568204083253646,0,
3450642,,"EMILE DESPREZ","42 AVENUE JOFFRE - 93029",48.92921811912042,2.459843845927786,0,
3450641,,"EMILE DESPREZ","37 AVENUE JOFFRE - 93029",48.93003715283571,2.458645514838527,0,
3450640,,"JOFFRE - MADELON","78 AVENUE JOFFRE - 93029",48.92840750651025,2.4615740803416286,0,
3450647,,"ROGER SALOMON","250 RUE ANATOLE FRANCE - 93029",48.93579014936311,2.4572676250925753,0,
3450646,,"DRANCY RER","193 RUE ANATOLE FRANCE - 93029",48.93281739515088,2.455364753088356,0,
3450645,,"DRANCY RER","RUE ANATOLE FRANCE - 93029",48.932960982135306,2.455569683574768,0,
3450644,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.93109081807379,2.456465631513302,0,
3450638,,"FOCH - GALLIENI","32 AVENUE DU MARECHAL FOCH - 93007",48.92797221161935,2.4652828128878084,0,
3450637,,"PIERRE MONTILLET","FACE 124 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92631381258556,2.4696839333626395,0,
3450639,,"JOFFRE - MADELON","95 AVENUE JOFFRE - 93029",48.928506319652776,2.4616152346260933,0,
3450634,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","84 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92712853010298,2.472441027496559,0,
3450633,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527529901001,2.4741273246311293,0,
3450636,,"PIERRE MONTILLET","122 AVENUE PAUL VAILLANT COUTURIER - 93007",48.926484956933145,2.469329770033911,0,
3450635,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","FACE 86 AVENUE PAUL VAILLANT COUTURIER - 93007",48.926903826707964,2.4724677181834087,0,
3450630,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92381130542711,2.473359739296664,0,
3450632,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
3450631,,"DANIELLE CASANOVA","21 AVENUE JEAN BAPTISTE BUSNEL - 93007",48.92414475246889,2.4725423425858173,0,
3450661,,"LES LYCEES","9 AVENUE CHARLES DE GAULLE - 93007",48.94358828065957,2.468131887501068,0,
3450660,,"PLACE DE LA LIBERATION","186 AVENUE PASTEUR - 93007",48.94258264155919,2.4673244238823555,0,
3450668,,"ECHANGEUR DE ROSNY","FACE 5 BOULEVARD ALSACE LORRAINE - 93064",48.88646135518234,2.4730163589597844,0,
3450666,,"BAUDIN","90-92 RUE ROGER SALENGRO - 93010",48.89795091404474,2.4773811142980615,0,
3450667,,"BREMENT","RUE DE MONTREUIL A CLAYE - 93053",48.88700361504255,2.4703330416642877,0,
3450664,,"GUEUGNON","FACE 48 ROUTE D'AULNAY - 93010",48.90955920281512,2.479948443344676,0,
3450629,,"SURCOUF - JEAN JAURES","26 AVENUE SURCOUF - 93007",48.92114424225198,2.471538997805475,0,
3450665,,"BLANQUI - SALENGRO","50 RUE ROGER SALENGRO - 93010",48.90084337776183,2.4785612667664876,0,
3450628,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
3450627,,"JARDINS DE LA NOUE","18 AVENUE DE SURCOUF - 93007",48.91859536998403,2.4763869562903142,0,
3450662,,"FOCH - MARNE","7 AVENUE DE STRASBOURG - 93007",48.92702629974817,2.4673944636705984,0,
3450663,,"MATHILDE EMILIE","66 AVENUE DE SUFFREN - 93007",48.92212592273542,2.469659588543364,0,
3450626,,"JARDINS DE LA NOUE","AVENUE DE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
3450625,,"JOUHAUX - BLUM","ROND-POINT JOUHAUX BLUM - 93010",48.91772916506659,2.4793164116436532,0,
3450624,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918250181486904,2.4795087491999777,0,
3450623,,"RABELAIS","AV HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
3450622,,"RABELAIS","VOIE NOUVELLE - 93010",48.91748955522082,2.484224762465009,0,
3450621,,"SUZANNE BUISSON","AV HENRI VARAGNAT - 93010",48.91332218067506,2.4820995089248123,0,
3450620,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.9136270250163,2.482686671284147,0,
