stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5081758,,"GILBERT BONNEMAISON","AVENUE DU 18 JUIN 1940 - 93031",48.95459321635721,2.3074930089657295,0,
5081720,,"PORTE DE CLICHY-METRO","1 AVENUE DE LA PORTE DE CLICHY - 75117",48.89508299508572,2.3128702288076513,0,
5081759,,"JOFFRE CINEMA","42 AVENUE JOFFRE - 93031",48.95823127515412,2.3018138297170445,0,
5081721,,"VICTOR HUGO - JEAN JAURES","14-16 BOULEVARD VICTOR HUGO - 92024",48.89751806839845,2.310797193032208,0,
5081722,,"VICTOR HUGO - JEAN JAURES","31 BOULEVARD VICTOR HUGO - 92024",48.897724754228356,2.3107153020541866,0,
5081723,,"CURTON","53 BOULEVARD VICTOR HUGO - 92024",48.898632852301176,2.312568673210836,0,
5081724,,"CURTON","53 BOULEVARD VICTOR HUGO - 92024",48.8987676280021,2.312418665985478,0,
5081760,,"JOFFRE CINEMA","FACE 42 AVENUE JOFFRE - 93031",48.9580245491208,2.3017047969455877,0,
5081764,,"CYGNE D'ENGHIEN","1 ROUTE D'ARGENTEUIL - 93031",48.96137426016086,2.2946330010451486,0,
5081763,,"CYGNE D'ENGHIEN","2 BIS ROUTE D'ARGENTEUIL - 93031",48.96145505205384,2.2943872759927437,0,
5081762,,"CYGNE D'ENGHIEN - JOFFRE","95-97 AVENUE JOFFRE - 93031",48.96121297521404,2.2959842493910503,0,
5081761,,"CYGNE D'ENGHIEN - JOFFRE","AVENUE JOFFRE - 93031",48.96144666587019,2.296093244588012,0,
5081719,,"PORTE DE CLICHY-METRO","1 AVENUE DE LA PORTE DE CLICHY - 75117",48.89508299508572,2.3128702288076513,0,
5081768,,"SAINT-GRATIEN - RER","RUE MASSENET - 95555",48.96284437769105,2.2853101637876088,0,
5081767,,"SAINT-GRATIEN - RER","RUE MASSENET - 95555",48.96289851620853,2.285815088300164,0,
5081766,,"GROS BUISSON","RUE DE LILLE - 93031",48.961076104245834,2.2903751967109542,0,
5081765,,"GROS BUISSON","RUE DE LILLE - 93031",48.96113911237869,2.2906344442776145,0,
5081747,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936825497481216,2.3041884087956293,0,
5081748,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936070392573825,2.303438635747753,0,
5081749,,"ROUTE DU PORT","AVENUE MARCEL PAUL - 92036",48.939881018424195,2.304186457509024,0,
5081751,,"CHAMPS FOURGONS","114-154 AVENUE MARCEL PAUL - 92036",48.943169950678325,2.3033384986671446,0,
5081750,,"ROUTE DU PORT","AVENUE MARCEL PAUL - 92036",48.940239938344135,2.3022490497004666,0,
5081753,,"DEQUEVAUVILLIERS","FACE 139 AVENUE MARCEL PAUL - 92036",48.94662128647738,2.304823410121321,0,
5081752,,"CHAMPS FOURGONS","97 AVENUE MARCEL PAUL - 92036",48.94222616127771,2.302725198731223,0,
5081755,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95009070059307,2.3068270072880397,0,
5081754,,"DEQUEVAUVILLIERS","FACE 138 AVENUE MARCEL PAUL - 92036",48.94556061495836,2.303978177260309,0,
5081757,,"GILBERT BONNEMAISON","FACE 119 RUE DE PARIS - 93031",48.95558151134545,2.3065372105151978,0,
5081756,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95020746179774,2.3065676888040505,0,
5081743,,"MOULIN DE CAGE","AVENUE LAURENT CELY - 92036",48.9304260277182,2.301341835637842,0,
5081744,,"MOULIN DE CAGE","AVENUE LAURENT CELY - 92036",48.92970721129649,2.301792431929514,0,
5081745,,"ROND-POINT PIERRE TIMBAUD","AVENUE MARCEL PAUL - 92036",48.93372468001589,2.3029354732296605,0,
5081746,,"ROND-POINT PIERRE TIMBAUD","AVENUE MARCEL PAUL - 92036",48.93380543539746,2.302498926667594,0,
5081740,,"PAUL VAILLANT COUTURIER","141-139 AVENUE LAURENT CELY - 92036",48.92126065348259,2.305902982956347,0,
5081741,,"PARC DES SEVINES","274 AVENUE LAURENT CELY - 92036",48.92761375073523,2.303471434905307,0,
5081742,,"PARC DES SEVINES","AVENUE LAURENT CELY - 92036",48.927325994280196,2.302857881059681,0,
5081781,,"ROND-POINT PIERRE TIMBAUD-J.LAROSE","AVENUE LAURENT CELY - 92036",48.9324481937284,2.3017359947576628,0,
5081780,,"ERMONT-EAUBONNE RER","RUE DE L'ARRIVEE - 95219",48.97990273196045,2.2708622769275495,0,
5081737,,"GRESILLONS - LAURENT CELY","AVENUE LAURENT CELY - 92036",48.91827748420411,2.307882054617254,0,
5081736,,"PIERRE BOUDOU","AVENUE LAURENT CELY - 92004",48.916426152072255,2.3078285610019122,0,
5081739,,"PAUL VAILLANT COUTURIER","AVENUE LAURENT CELY - 92036",48.92257278390993,2.3060385632404055,0,
5081738,,"GRESILLONS - LAURENT CELY","AVENUE LAURENT CELY - 92036",48.91810653077115,2.3070776114271685,0,
5081734,,"QUAI DE CLICHY","AVENUE DU PONT DE GENNEVILLIERS - 92024",48.911717858080024,2.311730728406615,0,
5081735,,"PIERRE BOUDOU","AVENUE LAURENT CELY - 92004",48.91697459008546,2.3087827677358304,0,
5081732,,"CIMETIERE DE CLICHY","57 RUE DU GENERAL ROGUET - 92024",48.908132249415516,2.312782285638509,0,
5081733,,"QUAI DE CLICHY","AVENUE DU PONT DE GENNEVILLIERS - 92024",48.911915613341925,2.3119215159894906,0,
5081730,,"VILLENEUVE","FACE 30 RUE DU GENERAL ROGUET - 92024",48.905822571831365,2.312769743465905,0,
5081769,,"BERTHIE ALBRECHT","51 RUE BERTHIE ALBRECHT - 95555",48.96590813070257,2.283751117277484,0,
5081731,,"CIMETIERE DE CLICHY","90 RUE DU GENERAL ROGUET - 92024",48.90880632553284,2.3130137422792876,0,
5081771,,"FORUM","AVENUE JOHN KENNEDY - 95555",48.96939592681502,2.2860133763587616,0,
5081770,,"BERTHIE ALBRECHT","66 RUE BERTHIE ALBRECHT - 95555",48.96608775265408,2.2835052510398457,0,
5081777,,"RUE DE SOISY","RU DU GRAND GRIL - 95219",48.977863072502274,2.2713700192897304,0,
5081776,,"STADE MICHEL HIDALGO","117 BOULEVARD DE L'ENTENTE - 95555",48.97420683842333,2.273749959617221,0,
5081779,,"ERMONT-EAUBONNE RER","RUE DE L'ARRIVEE - 95219",48.97990273196045,2.2708622769275495,0,
5081729,,"VILLENEUVE","40 RUE DU GENERAL ROGUET - 92024",48.90579566629995,2.3130424168390693,0,
5081778,,"RUE DE SOISY","RUE DU GRAND GRIL - 95219",48.97765628436531,2.2711928069851286,0,
5081728,,"REPUBLIQUE - FRANCOIS MITTERRAND","53 BOULEVARD DU GENERAL LECLERC - 92024",48.90341402346017,2.3127163519315554,0,
5081773,,"CITE JEAN MOULIN","R DES MARAIS - 95555",48.971999082605414,2.279540472053712,0,
5081727,,"REPUBLIQUE - FRANCOIS MITTERRAND","6 RUE DU GENERAL ROGUET - 92024",48.90362978597083,2.3130706937969805,0,
5081772,,"FORUM","FACE 13 RUE BERTHIE ALBRECHT - 95555",48.968532758106015,2.284963214724821,0,
5081726,,"GENERAL LECLERC - VICTOR HUGO","93 BOULEVARD VICTOR HUGO - 92024",48.90070046224565,2.3155121338101297,0,
5081775,,"STADE MICHEL HIDALGO","BOULEVARD DE L'ENTENTE - 95555",48.97505136282944,2.2733530358401843,0,
5081725,,"GENERAL LECLERC - VICTOR HUGO","34 BOULEVARD DU GENERAL LECLERC - 92024",48.901203740197225,2.3155119226470733,0,
5081774,,"CITE JEAN MOULIN","RUE D'ERMONT - 95555",48.97190883155158,2.2787488463635803,0,
