stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3749726,,"RUE DU CENTRE","68 RUE DE LONGCHAMP - 92051",48.879696696187594,2.253181205415918,0,
3749727,,"RUE DU CENTRE","5 BIS RUE DU CENTRE - 92051",48.87922972282795,2.2536997527624316,0,
3749728,,"PLACE DE BAGATELLE","96 RUE DE LONGCHAMP - 92051",48.87704382500589,2.250910052450818,0,
3749729,,"PLACE DE BAGATELLE","FACE 97BIS RUE DE LONGCHAMP - 92051",48.877178860829154,2.251223214396305,0,
3749722,,"MAURICE BARRES","44 AVENUE DE MADRID - 92051",48.881336186697695,2.2587654552815812,0,
3749723,,"MAURICE BARRES","21 AVENUE DE MADRID - 92051",48.88122845626599,2.2589427639085233,0,
3749724,,"RUE DU BOIS DE BOULOGNE","56 RUE DE LONGCHAMP - 92051",48.881072510051695,2.254269097155883,0,
3749725,,"RUE DU BOIS DE BOULOGNE","7-9 RUE DELABORDERE - 92051",48.88097471259445,2.255809049565702,0,
3749720,,"PONT DE NEUILLY","3 RUE DU CHATEAU - 92051",48.885183911088326,2.2605857298276946,0,
3749721,,"PONT DE NEUILLY","2-4 RUE DU CHATEAU - 92051",48.88527398449147,2.260899032348932,0,
3749692,,"SAINT-AUGUSTIN","10-12 RUE LA BOETIE - 75108",48.87441332622057,2.318084616089399,0,
3749693,,"SAINT-AUGUSTIN","FACE 24 RUE DE LA PEPINIERE - 75108",48.874863096583965,2.3207958046274593,0,
3749694,,"HAUSSMANN - MIROMESNIL","142 BOULEVARD HAUSSMANN - 75108",48.87529316389243,2.3130430364059853,0,
3749695,,"HAUSSMANN - MIROMESNIL","119 BOULEVARD HAUSSMANN - 75108",48.87513170578842,2.3146372332326037,0,
3749696,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
3749697,,"HAUSSMANN - COURCELLES","153 BOULEVARD HAUSSMANN - 75108",48.87493294387232,2.3096914749426154,0,
3749698,,"FRIEDLAND - HAUSSMANN","190 BOULEVARD HAUSSMANN - 75108",48.875048935083306,2.3062579263665284,0,
3749699,,"FRIEDLAND - HAUSSMANN","169-171 BOULEVARD HAUSSMANN - 75108",48.87478831052261,2.3062853319385006,0,
3749737,,"PLACE FRANZ LISZT","130 RUE LA FAYETTE - 75110",48.87794593694368,2.3521884586483655,0,
3749738,,"LA FAYETTE - MAGENTA","142 RUE LA FAYETTE - 75110",48.87871842290168,2.3552272595494315,0,
3749735,,"CADET","1 RUE DE CHATEAUDUN - 75109",48.87561905816125,2.342323218012916,0,
3749691,,"PASQUIER - ANJOU","86 BOULEVARD HAUSSMANN - 75108",48.874261363183884,2.324147681777442,0,
3749736,,"SQUARE MONTHOLON","90 RUE LA FAYETTE - 75109",48.87654445856856,2.3469968002225374,0,
3749690,,"GARE SAINT-LAZARE","119-121 RUE SAINT LAZARE - 75108",48.87524105469884,2.3248559340121537,0,
3749733,,"MONTROSIER - PARMENTIER","37-35 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.88181549687107,2.2797498948444104,0,
3749734,,"TERNES","237 RUE DU FAUBOURG SAINT-HONORE - 75108",48.877545158770765,2.298585218601294,0,
3749731,,"BAGATELLE","135-139 BOULEVARD DU GENERAL KOENIG - 92051",48.87715821449779,2.2475988630252983,0,
3749732,,"RUE DE L'EGLISE","185 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.885383873230644,2.2641558835611693,0,
3749730,,"BAGATELLE","135-139 BOULEVARD DU GENERAL KOENIG - 92051",48.87715821449779,2.2475988630252983,0,
3749689,,"GARE SAINT-LAZARE","3 RUE DU HAVRE - 75108",48.874791847456805,2.326477402115536,0,
3749683,,"CARREFOUR DE CHATEAUDUN","17 RUE DE CHATEAUDUN - 75109",48.87582585780375,2.339203078574824,0,
3749684,,"SAINT-GEORGES - CHATEAUDUN","36 RUE DE CHATEAUDUN - 75109",48.87622131126687,2.3363690403507302,0,
3749681,,"CHATEAUDUN - LAMARTINE","9 RUE DE MAUBEUGE - 75109",48.876697570163095,2.341355921470186,0,
3749682,,"CARREFOUR DE CHATEAUDUN","18 RUE DE CHATEAUDUN - 75109",48.876032563673256,2.339312087994025,0,
3749687,,"TRINITE","73 RUE SAINT-LAZARE - 75109",48.87609534919313,2.331409461627424,0,
3749688,,"GARE SAINT-LAZARE - BUDAPEST","102 RUE SAINT-LAZARE - 75109",48.87571760094273,2.3271857160925067,0,
3749685,,"SAINT-GEORGES - CHATEAUDUN","31-33 RUE DE CHATEAUDUN - 75109",48.87602359181986,2.336505295756201,0,
3749686,,"TRINITE","PLACE D'ESTIENNE D'ORVES - 75109",48.87640991415704,2.331613805742387,0,
3749701,,"HOCHE - SAINT-HONORE","201-203 RUE DU FAUBOURG SAINT HONORE - 75108",48.87677297339352,2.300874862043233,0,
3749700,,"HOCHE - SAINT-HONORE","254 RUE DU FAUBOURG SAINT-HONORE - 75108",48.87697969338554,2.300915593355041,0,
3749703,,"TERNES - MAC MAHON","24 AV DES TERNES - 75117",48.87863131986088,2.2947691591166657,0,
3749702,,"TERNES","2 AVENUE DES TERNES - 75117",48.87807493981841,2.2971677460588693,0,
3749680,,"MAUBEUGE - ROCHECHOUART","29 RUE DE MAUBEUGE - 75109",48.87824322907468,2.3445581036681564,0,
3749705,,"EGLISE SAINT-FERDINAND","68 AV DES TERNES - 75117",48.87958240532934,2.290585154457603,0,
3749704,,"TERNES - MAC MAHON","29-31 AV DES TERNES - 75117",48.87841558644444,2.2946603292390058,0,
3749707,,"PEREIRE - PORTE MAILLOT","AV DES TERNES - 75117",48.880111718441405,2.2882545840252586,0,
3749706,,"EGLISE SAINT-FERDINAND","5 PLACE TRISTAN BERBARD - 75117",48.87921417131018,2.2912122839828744,0,
3749675,,"GARE DU NORD","PISTE GARE ROUTIERE - 75110",48.87988669042334,2.3557318347137675,0,
3749708,,"PEREIRE - PORTE MAILLOT","AV DES TERNES - 75117",48.87995880011713,2.2879276987978083,0,
3749709,,"GENERAL KOENIG - PALAIS DES CONGRES","2 PLACE DE LA PORTE DES TERNES - 75117",48.88096390201391,2.2844928632641652,0,
3749677,,"GARE DU NORD - DUNKERQUE","PLACE NAPOLEON III - 75110",48.88005756021677,2.3549960773675407,0,
3749676,,"GARE DU NORD","GARE ROUTIERE - 75110",48.87999459818291,2.3553367120029645,0,
3749679,,"CONDORCET","59 RUE DE MAUBEUGE - 75109",48.87933042390682,2.3480465314325087,0,
3749678,,"MAGENTA - MAUBEUGE","77-79 RUE DE MAUBEUGE - 75110",48.880390553874314,2.351535098083727,0,
3749710,,"GENERAL KOENIG - PALAIS DES CONGRES","FACE 2 PLACE DU GENERAL KOENIG - 75117",48.88073927491752,2.284615729895482,0,
3749714,,"EGLISE SAINT-PIERRE","FACE 103 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.88381571699573,2.272102785565041,0,
3749713,,"CHARTRES","63 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.88256889254122,2.276655746559639,0,
3749712,,"CHARTRES","56 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.88264994354407,2.2769826985860053,0,
3749711,,"MONTROSIER - PARMENTIER","FACE 27 AVENUE DE LA PORTE DES TERNES - 75117",48.88180705644337,2.280894549269997,0,
3749718,,"GENERAL GOURAUD","154-164 AVENUE ACHILLE PERETTI - 92051",48.88622746023727,2.262205905418423,0,
3749717,,"SAINTE-FOY","137-145 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.884523379198406,2.2679727810671557,0,
3749716,,"SAINTE-FOY","FACE 149 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.88481078773734,2.26765896400631,0,
3749715,,"EGLISE SAINT-PIERRE","99 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.88365379005657,2.271816817600282,0,
3749719,,"GENERAL GOURAUD","209 AVENUE ACHILLE PERETTI OU DU ROULE - 92051",48.8859847711673,2.2621517454852405,0,
