stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4016712,,"QUATRE CHEMINS","41-43 AVENUE LOUIS ROCHE - 92036",48.92305216002952,2.32168057286034,0,
4016698,,"GODILLOT","60-62 RUE DU DOCTEUR BAUER - 93070",48.908727886749155,2.3393951898889647,0,
4016699,,"RUE DE L'UNION","41-43 RUE DU DOCTEUR BAUER - 93070",48.910992640087876,2.3373910267164715,0,
4016711,,"QUATRE CHEMINS","FACE 51 AVENUE LOUIS ROCHE - 92036",48.92363621639912,2.3209712353696914,0,
4016714,,"RUE DES NOELS","79 AVENUE LOUIS ROCHE - 92036",48.92541503934069,2.3171110664110377,0,
4016696,,"MICHELET - DOCTEUR BAUER","110 AVENUE MICHELET - 93070",48.90535757000035,2.3439484448994423,0,
4016713,,"RUE DES NOELS","FACE 115 AVENUE LOUIS ROCHE - 92036",48.92556784456361,2.3172746658295837,0,
4016697,,"GODILLOT","85 RUE DU DOCTEUR BAUER - 93070",48.90835041579792,2.3401041269252816,0,
4016716,,"AVENUE LOUIS ROCHE N0 115-116","125 AVENUE LOUIS ROCHE - 92036",48.927112979782336,2.313891686006134,0,
4016694,,"MICHELET - ROSIERS","AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.90073820976286,2.3438660578767196,0,
4016715,,"AVENUE LOUIS ROCHE N0 115-116","116 AVENUE LOUIS ROCHE - 92036",48.927157977997645,2.314218993454647,0,
4016695,,"MICHELET - DOCTEUR BAUER","FACE 98 RUE DU DOCTEUR BAUER - 93070",48.9048722466762,2.3443164675064123,0,
4016718,,"MOULIN DE CAGE","RUE THOMAS EDISON - 92036",48.929610784931576,2.311217255996848,0,
4016692,,"PORTE DE CLIGNANCOURT","BOULEVARD NEY - 75118",48.89785327113471,2.3450788436751133,0,
4016717,,"MOULIN DE CAGE","RUE THOMAS EDISON - 92036",48.92954790637604,2.3113536804658117,0,
4016693,,"MICHELET - ROSIERS","AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.90053148126398,2.344302244214236,0,
4016690,,"PORTE DES POISSONNIERS","FACE 78 BOULEVARD NEY - 75118",48.89815807207283,2.3528349419067323,0,
4016719,,"AVENUE DU VIEUX CHEMIN DE SAINT-DENIS","28-34 RUE THOMAS EDISON - 92036",48.93199256497532,2.312416372287036,0,
4016691,,"PORTE DE CLIGNANCOURT","100 BOULEVARD NEY - 75118",48.89816784930795,2.3446290673307475,0,
4016710,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92160556873136,2.324244800219602,0,
4016703,,"SOUBISE","51 RUE ALBERT DHALENNE - 93070",48.91486592620741,2.331936869246496,0,
4016702,,"JEAN JAURES - MAIRIE","2 RUE DU DOCTEUR BAUER - 93070",48.91202613462916,2.335441271374089,0,
4016687,,"PORTE DE LA CHAPELLE","0 BD NEY - 75118",48.898687618930516,2.357456065288737,0,
4016701,,"JEAN JAURES - MAIRIE","81-83 RUE ALBERT DHALENNE - 93070",48.91310456029728,2.334554961521502,0,
4016700,,"RUE DE L'UNION","36 RUE DU DOCTEUR BAUER - 93070",48.91061518471336,2.3373637571150616,0,
4016688,,"PORTE DE LA CHAPELLE","BD NEY - 75118",48.898247184525296,2.357837562899376,0,
4016707,,"BOULEVARD MARCEL PAUL","14 BOULEVARD MARCE PAUL - 93039",48.919880351718966,2.3271225855302653,0,
4016706,,"QUAI DE SEINE","2 RUE DU LANDY - 93070",48.91735520454152,2.3297275696569284,0,
4016705,,"QUAI DE SEINE","FACE 2 R DU LANDY - 93070",48.917813643280915,2.3315820256086908,0,
4016704,,"SOUBISE","FACE 49-51 RUE ALBERT DHALENNE - 93070",48.91492881365628,2.331473257971161,0,
4016709,,"QUAI DES GRESILLONS","FACE 13 AVENUE LOUIS ROCHE - 92036",48.92181227159626,2.3242720228007543,0,
4016708,,"BOULEVARD MARCEL PAUL","BD MARCEL PAUL - 93039",48.91936813194913,2.3275726936653074,0,
4016689,,"PORTE DES POISSONNIERS","84 BOULEVARD NEY - 75118",48.89850873220388,2.351540091366487,0,
4016734,,"ZAC DES LOUVRESSES","AVENUE DES LOUVRESSES - 92036",48.9406818689008,2.30811490509085,0,
4016733,,"ZAC DES LOUVRESSES","AVENUE DES LOUVRESSES - 92036",48.94042128465188,2.3082514732447663,0,
4016735,,"CHAMPS FOURGONS","97 AVENUE MARCEL PAUL - 92036",48.94222616127771,2.302725198731223,0,
4016730,,"ROUTE DU PORT","AVENUE MARCEL PAUL - 92036",48.940239938344135,2.3022490497004666,0,
4016731,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.943170467305066,2.305207572175555,0,
4016732,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.94340421131444,2.305534857965915,0,
4016729,,"ROUTE DU PORT","AVENUE MARCEL PAUL - 92036",48.939881018424195,2.304186457509024,0,
4016728,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936070392573825,2.303438635747753,0,
4016727,,"LES BARBANNIERS","AVENUE MARCEL PAUL - 92036",48.936825497481216,2.3041884087956293,0,
4016726,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93299675581422,2.3029768762207876,0,
4016725,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93335625390836,2.3030584799968534,0,
4016724,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.93323174764881,2.307982694734365,0,
4016723,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.933555153246445,2.3074914596392895,0,
4016722,,"PARC DES CHANTERAINES","R THOMAS EDISON - 92036",48.933331743045414,2.313070463514173,0,
4016720,,"AVENUE DU VIEUX CHEMIN DE SAINT-DENIS","FACE AU 34 RUE THOMAS EDISON - 92036",48.93210037613064,2.3122662810416568,0,
4016721,,"PARC DES CHANTERAINES","RUE THOMAS EDISON - 92036",48.93355648872554,2.313438647773032,0,
