stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3714128,,"FERNAND PENA","RUE FERNAND PENA - 93029",48.91819586364193,2.4352996760558927,0,
3714129,,"FERNAND PENA","RUE FERNAND PENA - 93029",48.917738008626415,2.434712453448304,0,
3714126,,"DANTON","FACE 37 RUE ROGER SALENGRO - 93029",48.919568653703536,2.4379614248273005,0,
3714127,,"DANTON","35 RUE ROGER SALENGRO - 93029",48.919550426075794,2.4382613959931714,0,
3714120,,"CITE PIERRE SEMARD","125-127 R DE LA REPUBLIQUE - 93029",48.925232158060616,2.4358994368678024,0,
3714121,,"CITE PIERRE SEMARD","FACE 131 RUE DE LA REPUBLIQUE - 93029",48.9255019571105,2.435668100820287,0,
3714124,,"GEORGES DUCERF","FACE 5 RUE ROGER SALENGRO - 93029",48.921498360563156,2.440869895425127,0,
3714125,,"GEORGES DUCERF","11 RUE ROGER SALENGRO - 93029",48.92153410671339,2.441101799107678,0,
3714170,,"CENTRE SPORTIF - PISCINE","13 AVENUE THIERS - 93062",48.900976669119245,2.5134453875476033,0,
3714122,,"JEAN-PIERRE TIMBAUD","79 R DE LA REPUBLIQUE - 93029",48.923585414424764,2.438446555301734,0,
3714171,,"ROND-POINT THIERS","2 AVENUE DE LIVRY - 93062",48.899505143899496,2.5178705933413594,0,
3714123,,"JEAN-PIERRE TIMBAUD","80 RUE DE LA REPUBLIQUE - 93029",48.9234232321201,2.4389371950510172,0,
3714172,,"ROND-POINT THIERS","1 AVENUE DE LIVRY - 93062",48.89981082893602,2.517789869849923,0,
3714163,,"PIERRE BROSSOLETTE - LA BASOCHE","FACE 119 AVENUE JEAN JAURES - 93057",48.90445035565068,2.5039552000123417,0,
3714162,,"JEAN-BAPTISTE CLEMENT - JAURES","71 AVENUE JEAN JAURES - 93057",48.905730467371214,2.501110012082014,0,
3714165,,"PRESIDENT WILSON - MAIRIE","FACE 169 AVENUE JEAN JAURES - 93057",48.902899045704345,2.507862679783337,0,
3714164,,"PIERRE BROSSOLETTE - LA BASOCHE","FACE 120 AVENUE JEAN JAURES - 93057",48.90416102868509,2.5051948388058465,0,
3714167,,"GARE DES PAVILLONS-SOUS-BOIS","22 AVENUE JEAN JAURES - 93057",48.902023861813646,2.51024541094009,0,
3714166,,"PRESIDENT WILSON - MAIRIE","177-179 AVENUE JEAN JAURES - 93057",48.90313270953216,2.5078634491475795,0,
3714169,,"CENTRE SPORTIF - PISCINE","FACE 13 AVENUE THIERS - 93062",48.90076982510812,2.513540106450058,0,
3714168,,"GARE DES PAVILLONS-SOUS-BOIS","215 AVENUE JEAN JAURES - 93057",48.90223965052625,2.510177970708728,0,
3714115,,"RUE DE LA STATION","RUE DE LA STATION - 93029",48.92945515809779,2.425514356785019,0,
3714116,,"REPUBLIQUE - VINSON","237 R DE LA REPUBLIQUE - 93029",48.9262278336695,2.4268863373219367,0,
3714117,,"REPUBLIQUE - VINSON","FACE 235 RUE DE LA REPUBLIQUE - 93029",48.92636274998825,2.4267365478070193,0,
3714118,,"LAMARTINE - FRANCOIS RUDE","183-185 RUE DE LA REPUBLIQUE - 93029",48.92537045897252,2.431576392386082,0,
3714119,,"LAMARTINE - FRANCOIS RUDE","FACE 183 RUE DE LA REPUBLIQUE - 93029",48.9255414042813,2.4313312153896587,0,
3714160,,"LA FOURCHE","11 AVENUE ARISTIDE BRIAND - 93057",48.907969430629855,2.4935367931702235,0,
3714111,,"LE BOURGET-RER","PLACE DES DEPORTES - 93013",48.930884062408396,2.425530431713646,0,
3714112,,"LE BOURGET-RER","22 AV FRANCIS DE PRESSENSE - 93013",48.93101006011957,2.425285132274111,0,
3714161,,"JEAN-BAPTISTE CLEMENT - JAURES","64 AVENUE JEAN JAURES - 93057",48.905938588954406,2.5000745546903667,0,
3714114,,"RUE DE LA STATION","R DE LA STATION - 93029",48.9295181671536,2.42537807131032,0,
3714154,,"GATINE RN3","54 AVENUE GALLIENI - 93010",48.905007103245715,2.476268671049849,0,
3714153,,"AVENUE DE ROSNY","AVENUE DU GENERAL GALLIENI - 93010",48.904419547508,2.471386591283842,0,
3714152,,"AVENUE DE ROSNY","AVENUE DU GENERAL GALLIENI - 93010",48.903907330531226,2.4713443676447677,0,
3714151,,"PONT DE BONDY","433-435 AV PAUL VAILLANT COUTURIER - 93008",48.90585160187891,2.4685955199065472,0,
3714158,,"PASTEUR - HOPITAL JEAN VERDIER","177 AVENUE DU GENERAL GALLIENI - 93010",48.90695328855752,2.487003347246266,0,
3714157,,"PASTEUR - HOPITAL JEAN VERDIER","170 AVENUE DU GENERAL GALLIENI - 93010",48.90658543502007,2.4865114865196762,0,
3714156,,"AUGUSTE POLISSARD","111 AVENUE DU GENERAL GALLIENI - 93010",48.906169876941505,2.4809479623042554,0,
3714155,,"AUGUSTE POLISSARD","112 AVENUE DU GENERAL GALLIENI - 93010",48.90579255204801,2.480837851423006,0,
3714197,,"LE BOURGET-RER.","FACE 60 AVENUE JEAN JAURES - 93013",48.93153792940991,2.4284231877513207,0,
3714198,,"JEAN JAURES - DIVISION LECLERC","8 RUE FRANCIS DE PRESSENSE - 93013",48.932538229574945,2.4247421268099214,0,
3714195,,"RENE CAMIER","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
3714196,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90676356658909,2.446552780443455,0,
3714159,,"LA FOURCHE","20 ALLEE DANIELLE CASANOVA - 93057",48.9072112412486,2.496015790879614,0,
3714199,,"LES BOSQUETS","AVENUE DE CLICHY - 93047",48.90415120417247,2.560488804586899,0,
3714206,,"CHANZY","FACE 300 AVENUE ARISTIDE BRIAND - 93046",48.912055676467105,2.5207776395378794,0,
3714205,,"JEAN-BAPTISTE CLEMENT","43 AVENUE LEON BLUM - 93046",48.90888406123371,2.5316053431104883,0,
3714204,,"COLLEGE LOUISE MICHEL","BOULEVARD GAGARINE - 93014",48.90796351706181,2.5339605105943814,0,
3714203,,"AVENUE LADRETTE","BOULEVARD GAGARINE - 93014",48.90519891147196,2.54259328632635,0,
3714148,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
3714149,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
3714146,,"LAMARTINE","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90752818929823,2.45522530113179,0,
3714191,,"LES BOSQUETS","AVENUE DE CLICHY - 93047",48.90415120417247,2.560488804586899,0,
3714192,,"GARE DE GARGAN","PLACE OISSERY FORFRY - 93057",48.908537655376406,2.517561237036439,0,
3714147,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90569029404579,2.459720013319434,0,
3714193,,"PAVILLONS DE GARDE","3 AVENUE JEAN JAURES - 93057",48.90778666578987,2.495826683951808,0,
3714194,,"AUGUSTE DELAUNE-TRAMWAY","AVENUE PAUL VAILLANT COUTURIER - 93008",48.907039883330384,2.4582235319318775,0,
3714145,,"LAMARTINE","302 AVENUE PAUL VAILLANT COUTURIER - 93008",48.90657485833315,2.4559320596369205,0,
3714202,,"GAGARINE","BOULEVARD GAGARINE - 93014",48.90501066526321,2.547473109086838,0,
3714142,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90687831499502,2.448802522093501,0,
3714201,,"COLLEGE ROMAIN ROLLAND","AVENUE EMILE ZOLA - 93014",48.905473006780014,2.5502833823341953,0,
3714143,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90748037088362,2.448885619248054,0,
3714200,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.90676370239889,2.55713262535528,0,
3714140,,"PIERRE SEMARD","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90946775056652,2.447553768193413,0,
3714141,,"PIERRE SEMARD","AVENUE PAUL VAILLANT COUTURIER - 93008",48.910269160707436,2.445851196538282,0,
3714190,,"LES BOSQUETS","AVENUE DE CLICHY - 93047",48.90415120417247,2.560488804586899,0,
3714150,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
3714189,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.90676370239889,2.55713262535528,0,
3714188,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.906457816424556,2.5573085596291145,0,
3714185,,"GAGARINE","BOULEVARD GAGARINE - 93014",48.90501066526321,2.547473109086838,0,
3714184,,"GAGARINE","BOULEVARD GAGARINE - 93014",48.904795960371835,2.546913292439642,0,
3714187,,"COLLEGE ROMAIN ROLLAND","AVENUE EMILE ZOLA - 93014",48.905473006780014,2.5502833823341953,0,
3714186,,"COLLEGE ROMAIN ROLLAND","BOULEVARD EMILE ZOLA - 93014",48.90575758417073,2.551961420366634,0,
3714137,,"ESCADRILLE NORMANDIE NIEMEN - PAUL VAILLANT COUTURIER-TRAMWAY","AVENUE PAUL VAILLANT COUTURIER - 93008",48.91280193544806,2.437375605363845,0,
3714138,,"LIEUTENANT LEBRUN","80 AVENUE PAUL VAILLANT COUTURIER - 93008",48.91044329400517,2.442074869299911,0,
3714139,,"LIEUTENANT LEBRUN","AVENUE PAUL VAILLANT COUTURIER - 93008",48.911252186179276,2.4420083335197096,0,
3714133,,"VOLTAIRE","RUE DE STALINGRAD - 93029",48.914288155750015,2.4332878943794007,0,
3714182,,"AVENUE LADRETTE","BOULEVARD GAGARINE - 93014",48.90498336322662,2.542510634909016,0,
3714134,,"ESCADRILLE NORMANDIE - NIEMEN-STALINGRAD-TRAMWAY","BOULEVARD DE STALINGRAD - 93008",48.91279472656473,2.4352349144643686,0,
3714183,,"AVENUE LADRETTE","BOULEVARD GAGARINE - 93014",48.90519891147196,2.54259328632635,0,
3714135,,"ESCADRILLE NORMANDIE - NIEMEN-STALINGRAD-TRAMWAY","8 RUE STALINGRAD - 93008",48.91337851162092,2.4356859748755975,0,
3714180,,"COLLEGE LOUISE MICHEL","BOULEVARD GAGARINE - 93014",48.90778406877689,2.533782592514705,0,
5207675,,"GARE DE GARGAN - MARCHE","4 AVENUE D'ALEMBERT - 93046",48.90715313656893,2.51789725445786,0,
3714136,,"ESCADRILLE NORMANDIE NIEMEN - PAUL VAILLANT COUTURIER-TRAMWAY","AV PAUL VAILLANT COUTURIER - 93008",48.91212795519052,2.4373197639788775,0,
3714181,,"COLLEGE LOUISE MICHEL","BOULEVARD GAGARINE - 93014",48.90796351706181,2.5339605105943814,0,
3714130,,"ANDRE SIGONNEY","38-40 RUE FERNAND PENA - 93029",48.916266004778805,2.4324052341691074,0,
3714131,,"ANDRE SIGONNEY","FACE 40 RUE FERNAND PENA - 93029",48.91618499123219,2.43256871468153,0,
3714132,,"VOLTAIRE","RUE DE STALINGRAD - 93029",48.91432584069904,2.431106318279996,0,
3714179,,"JEAN-BAPTISTE CLEMENT","43 AVENUE LEON BLUM - 93046",48.90888406123371,2.5316053431104883,0,
3714178,,"JEAN-BAPTISTE CLEMENT","26 AVENUE LEON BLUM - 93046",48.90859629871849,2.531713334134483,0,
3714177,,"SALENGRO","20 BOULEVARD MARX DORMOY - 93046",48.909341809093966,2.5263852358477106,0,
3714176,,"SALENGRO","4 AVENUE LEON BLUM - 93046",48.91004025543617,2.527982985738969,0,
3714175,,"REPUBLIQUE - MARX DORMOY","FACE 87 BOULEVARD MARX DORMOY - 93046",48.90611111259935,2.5234286814581375,0,
3714174,,"REPUBLIQUE - MARX DORMOY","87 BOULEVARD MARX DORMOY - 93046",48.90621831778443,2.5238380621365057,0,
3714173,,"GARE DE GARGAN","1 AVENUE DE LA GARE DE GARGAN - 93046",48.90773725251889,2.5179265581912933,0,
