stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5478446,,"DOCTEUR ROUX","71 BOULEVARD DE BELLECHASSE - 94068",48.79383963441083,2.4917377079750924,0,
5478447,,"PLACE RIMINI","94-96 BOULEVARD DE BELLECHASSE - 94068",48.79379060883489,2.494852798783976,0,
5478448,,"PLACE RIMINI","107 BOULEVARD DE BELLECHASSE - 94068",48.79390725277281,2.495002793316519,0,
5478449,,"DELERUE","37 RUE EDGAR QUINET - 94068",48.794866905765424,2.496542953390329,0,
5478405,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84408977596744,2.4424854671358247,0,
5478404,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.844396213825625,2.441505671320099,0,
5478441,,"GARIBALDI","76 RUE GARIBALDI - 94068",48.79533218010759,2.4842055014973234,0,
5478440,,"BEAUJEU","45 BOULEVARD DE CRETEIL - 94068",48.79828630588296,2.479180075806201,0,
5478409,,"STADE LEO LAGRANGE","ROUTE DE LA PYRAMIDE - 75112",48.83738677546338,2.440524917104416,0,
5478443,,"ADAMVILLE","22 PLACE JOHN KENNEDY - 94068",48.79339690982196,2.4865126281236076,0,
5478408,,"STADE LEO LAGRANGE","ROUTE DE LA PYRAMIDE - 75112",48.83747695761686,2.4401711042048104,0,
5478442,,"GARIBALDI","1 PLACE GARIBALDI - 94068",48.79580912375039,2.483730704958691,0,
5478407,,"PARC FLORAL","COURS DES MARECHAUX - 75112",48.84136965468415,2.4389125278259525,0,
5478445,,"DOCTEUR ROUX","76 BOULEVARD DE BELLECHASSE - 94068",48.79372300399782,2.491574117389262,0,
5478406,,"PARC FLORAL","ROUTE DE L'ARTILLERIE - 75112",48.84111880202587,2.4379725289919545,0,
5478444,,"ADAMVILLE","3 PLACE JOHN KENNEDY - 94068",48.793980368869406,2.487112867998451,0,
5478459,,"AVENUE VICTORIA","8 AVENUE VICTORIA - 94068",48.796764215279296,2.495895760786253,0,
5478457,,"LA VARENNE - CHENNEVIERES RER","3 AVENUE DU MESNIL - 94068",48.794877640222786,2.5143777551591184,0,
5478458,,"LA VARENNE - CHENNEVIERES RER","FACE 6 AVENUE DU MESNIL - 94068",48.79490486696694,2.514200996637304,0,
5478410,,"PLAINE DE LA FALUERE","ROUTE DE LA PYRAMIDE - 75112",48.83441760604238,2.444222094420121,0,
5478411,,"PLAINE DE LA FALUERE","ROUTE DE LA PYRAMIDE - 75112",48.834624381639394,2.4441544489796994,0,
5478412,,"CARTOUCHERIE","ROUTE DU CHAMP DE MANOEUVRE - 75112",48.83421701207519,2.4473665699162366,0,
5478414,,"CHAMP DE MANOEUVRE - TREMBLAY","AVENUE DU TREMBLAY - 75112",48.83544267294231,2.453305119600015,0,
5478452,,"PLACE JEAN MOULIN","206 BOULEVARD DE CRETEIL - 94068",48.79775371413977,2.5018984538557225,0,
5478413,,"CARTOUCHERIE","ROUTE DU CHAMP DE MANOEUVRE - 75112",48.834387549315956,2.44761198892569,0,
5478451,,"EDGAR QUINET","175 BOULEVARD DE CRETEIL - 94068",48.79792786536079,2.499436548115985,0,
5478450,,"EDGAR QUINET","196 BOULEVARD DE CRETEIL - 94068",48.79780236921093,2.4991912714214117,0,
5478416,,"INSEP","AVENUE DU TREMBLAY - 75112",48.83283327502617,2.456335178220005,0,
5478415,,"CHAMP DE MANOEUVRE - TREMBLAY","ROUTE DU CHAMP DE MANOEUVRE - 75112",48.83564127207761,2.452406999297592,0,
5478418,,"MORTEMART","AVENUE DU TREMBLAY - 75112",48.82961975338726,2.461174044445433,0,
5478456,,"ECOLE MICHELET","64 AVENUE DU BAC - 94068",48.79478452281416,2.510473112245452,0,
5478417,,"INSEP","AVENUE DU TREMBLAY - 75112",48.83282390554756,2.456716345229619,0,
5478455,,"AVENUE DE BONNEUIL","33 AVENUE DU BAC - 94068",48.79630841209423,2.507049907390994,0,
5478454,,"AVENUE DE BONNEUIL","40 AVENUE DU BAC - 94068",48.795839993215026,2.5077830022664225,0,
5478419,,"MORTEMART","AVENUE DU TREMBLAY - 75112",48.82960130968597,2.4616232304339936,0,
5478453,,"PLACE JEAN MOULIN","11 AVENUE DU BAC - 94068",48.79768845269919,2.5035852270011363,0,
5478428,,"MAURICE BERTEAUX","6 BOULEVARD MAURICE BERTEAUX - 94068",48.81078159169864,2.469457230202651,0,
5478429,,"MAURICE BERTEAUX","1 BOULEVARD MAURICE BERTEAUX - 94068",48.8109161507398,2.469688911159269,0,
5478424,,"EUGENE VOISIN - MARCHE","PLACE DU 8 MAI 1945 - 94042",48.817534352969815,2.466766065980956,0,
5478425,,"EUGENE VOISIN - MARCHE","0 RUE HIPPOLYTE PINSON - 94042",48.817139396576785,2.466302348502789,0,
5478426,,"REPUBLIQUE","BOULEVARD DU MARECHAL LECLERC - 94042",48.81484600114718,2.467698390615643,0,
5478427,,"REPUBLIQUE","23 BOULEVARD DU GENERAL LECLERC - 94042",48.81480067417761,2.4680521146487706,0,
5478460,,"CARREFOUR DE LA RESISTANCE","2 RUE CHAPSAL - 94042",48.82058083975143,2.467086713379475,0,
5478461,,"JEAN JAURES - CHAPSAL","30 RUE CHAPSAL - 94042",48.822766247951236,2.465799112694869,0,
5478421,,"CARREFOUR DE BEAUTE","AVENUE DU TREMBLAY - 75112",48.82743234390457,2.4644085871670787,0,
5478420,,"CARREFOUR DE BEAUTE","AVENUE DU TREMBLAY - 75112",48.82735178921718,2.4640953036207613,0,
5478423,,"JOINVILLE-LE-PONT RER","1 RUE EMILE MOUTIER - 94042",48.81924513479825,2.463871337523456,0,
5478422,,"JOINVILLE-LE-PONT RER","AVENUE JEAN JAURES - 94042",48.82190479196811,2.46453115478187,0,
5478439,,"BEAUJEU","58 BIS BOULEVARD DE CRETEIL - 94068",48.7981603300009,2.479302174617681,0,
5478437,,"PONT DE CRETEIL","4 BIS BOULEVARD DE CRETEIL - 94068",48.79911299769273,2.4716043270020815,0,
5478438,,"PONT DE CRETEIL","RUE DU PONT DE CRETEIL - 94068",48.80099976403326,2.4722078526849454,0,
5478435,,"RUE DES REMISES","61 RUE DU PONT DE CRETEIL - 94068",48.80384045148735,2.47173901677832,0,
5478436,,"CHEMIN VERT","RUE DU CHEMIN VERT - 94068",48.80093815541192,2.471051223419979,0,
5478434,,"RUE DES REMISES","FACE 59 RUE DU PONT DE CRETEIL - 94068",48.80386787555055,2.4713308992074583,0,
5478433,,"SAINT-MAUR - CRETEIL RER","37 RUE DU PONT DE CRETEIL - 94068",48.80679780315122,2.4714201083472345,0,
5478432,,"SAINT-MAUR - CRETEIL RER","14 RUE DU PONT DE CRETEIL - 94068",48.80686116187773,2.4710256670182504,0,
5478431,,"CROIX SOURIS","3 RUE DU PONT DE CRETEIL - 94068",48.809404486548786,2.471222729111198,0,
5478430,,"CROIX SOURIS","7 RUE DU PONT DE CRETEIL - 94068",48.809162214755624,2.470868304362221,0,
