stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3639444,,"POINTE DE CHAMPS","FACE 30 RUE DE CHELLES - 77083",48.854692679419884,2.5966676702967124,0,
3639443,,"LES PINSONS","57 BIS AVENUE DE LA MORELLE - 77083",48.85848156518184,2.5942893846205597,0,
3639446,,"MAIRIE DE CHAMPS","FACE 9 RUE D'ALSACE - 77083",48.85130507698259,2.600450369152225,0,
3639445,,"POINTE DE CHAMPS","34 AVENUE DE CHELLES - 77083",48.85446624161854,2.59747009502811,0,
3639442,,"LES PINSONS","66 AVENUE DE LA MORELLE - 77083",48.85839198529688,2.5941527342079285,0,
3639487,,"C.R.O.U.S.","FACE 23-25 AV AMPERE - 77083",48.84238030651938,2.583711336428734,0,
3639488,,"NOISY-CHAMPS RER - DESCARTES.","BD NEWTON - 77083",48.842645963414746,2.5812752443205995,0,
3639489,,"NOISY-CHAMPS RER - DESCARTES.","BOULEVARD ARCHIMEDE - 77083",48.84264562846254,2.581438640780619,0,
3639448,,"RUE DE MALNOUE","FACE 1BIS RUE DE LA FONTAINE AUX COULONS - 77083",48.84666460222923,2.6017613463203326,0,
3639483,,"ESPACE DESCARTES","10 RUE ALBERT EINSTEIN - 77083",48.83521415440526,2.5894498689489835,0,
3639447,,"MAIRIE DE CHAMPS","13 RUE D'ALSACE - 77083",48.851106540546496,2.600817067581796,0,
3639484,,"NOBEL","AVENUE AMPERE - 77083",48.83866547075784,2.5851369286206594,0,
3639485,,"NOBEL","AVENUE AMPERE - 77083",48.838512994627884,2.584986430503156,0,
3639449,,"RUE DE MALNOUE","55 RUE DE MALNOUE - 77083",48.84697044779963,2.601640346992657,0,
3639486,,"C.R.O.U.S.","21 AV AMPERE - 77083",48.842245043016746,2.5839285562282472,0,
3639482,,"ESPACE DESCARTES","RUE ALBERT EINSTEIN - 77083",48.83539517261887,2.588851706204277,0,
3639481,,"EINSTEIN-GALILEE","23-25 RUE GALILEE - 77083",48.835505119314526,2.5920925222541435,0,
3724670,,"VALLAUD - JEAN JAURES","74 BIS-76 RUE AUGUSTE VALLAUD - 77083",48.85777961622019,2.5862634422662496,0,
3639480,,"EINSTEIN-GALILEE","RUE GALILEE - 77083",48.835254079794645,2.5918053833245454,0,
3724672,,"ALBERT BERTHELOT","FACE AU 45 RUE AUGUSTE VALLAUD - 77083",48.859462594461995,2.5894315769250023,0,
3724671,,"ALBERT BERTHELOT","22 AVENUE DE LA MORELLE - 77083",48.85937295143276,2.589322173836797,0,
3639435,,"COLLEGE ARMAND LANOUX","AVENUE DES PYRAMIDES - 77083",48.852715174476415,2.584100922374777,0,
3639434,,"COLLEGE ARMAND LANOUX","AVENUE DES PYRAMIDES - 77083",48.85243583010852,2.5844536888843566,0,
3639433,,"GENERAL DE GAULLE","AVENUE DES PYRAMIDES - 77083",48.84992692242795,2.585122653047492,0,
3639432,,"GENERAL DE GAULLE","AVENUE DES PYRAMIDES - 77083",48.85058277836506,2.5852347358505665,0,
3639431,,"BOIS DE GRACE","BOULEVARD DE NESLES - 77083",48.848866772715596,2.584940551358937,0,
3639430,,"BOIS DE GRACE","BOULEVARD DE NESLES - 77083",48.84867797971108,2.584966886060354,0,
3639478,,"BOIS DE L'ETANG-UNIVERSITE","RUE GALILEE - 77083",48.83809177659351,2.5929221461605403,0,
3639479,,"BOIS DE L'ETANG-UNIVERSITE","RUE GALILEE - 77083",48.83857625410335,2.5933193813774844,0,
3639476,,"BIBLIOTHEQUE","0 AV BLAISE PASCAL - 77083",48.84059304604478,2.591654571230189,0,
3639477,,"BIBLIOTHEQUE","0 AV BLAISE PASCAL - 77083",48.840710319751324,2.591450906282933,0,
3639474,,"FRERES LUMIERE - I-F-U","0 R DES FRERES LUMIERE - 77083",48.83791248658411,2.5884826859745274,0,
3639475,,"FRERES LUMIERE - I-F-U","4 R ALFRED NOBEL - 77083",48.83782464708258,2.5875155785037154,0,
3639437,,"ROND-POINT DES PYRAMIDES","110 RUE AUGUSTE VALLAUD - 77083",48.85582614188607,2.5834755904681095,0,
3639472,,"LA BUTTE AUX CAILLES","0 BD DE CHAMPY RICHARDETS - 93051",48.837188483091566,2.5778458092072993,0,
3639436,,"ROND-POINT DES PYRAMIDES","FACE 108 RUE AUGUSTE VALLAUD - 77083",48.855816647455825,2.5837207047110904,0,
3639473,,"LA BUTTE AUX CAILLES","0 BD DE CHAMPY RICHARDETS - 93051",48.837314033343404,2.5779825424166183,0,
3724669,,"VALLAUD - JEAN JAURES","FACE AU 76 RUE AUGUSTE VALLAUD - 77083",48.85768954307082,2.5863583529846585,0,
3639471,,"MONTGOLFIERE","0 BD DES ASTRONAUTES - 93051",48.831656505132486,2.575655594590707,0,
3639470,,"MONTGOLFIERE","0 BD DES ASTRONAUTES - 93051",48.831727314026594,2.5762004653131005,0,
3639469,,"VICTOR-HUGO","FACE 3 AV DES YVRIS - 93051",48.82887277435235,2.574431258960761,0,
3639424,,"NOISY-CHAMPS RER - DESCARTES","BD NEWTON - 77083",48.84269725856632,2.582555438178982,0,
3639423,,"NOISY-CHAMPS RER - DESCARTES","BOULEVARD ARCHIMEDE - 77083",48.8434533562888,2.582000728025099,0,
3639426,,"AMPERE","FACE 1 AVENUE AMPERE - 77083",48.8448175465803,2.5829331251440686,0,
3639461,,"MALNOUE - BOIS DES SOUCHES","RUE JEAN MONNET - 77169",48.830592439926875,2.5904211810401434,0,
3639462,,"LES 2 LACS","AV DE L'EUROPE - 77169",48.830815159071555,2.5871005974125683,0,
3639425,,"AMPERE","1 AVENUE AMPERE - 77083",48.84485318736399,2.5830830818506754,0,
3639463,,"LES 2 LACS","AV DE L'EUROPE - 77169",48.83066265590717,2.586963729516985,0,
3639464,,"COLLEGE DES YVRIS","AVENUE DES GRAVIERS - 93051",48.826489613342964,2.5839761756084707,0,
3639465,,"COLLEGE DES YVRIS","AVENUE DES GRAVIERS - 93051",48.825795701995126,2.584871274149016,0,
3639466,,"LES YVRIS - NOISY-LE-GRAND RER","1 AVENUE DES BOIS SAINT-MARTIN - 93051",48.82357736365424,2.579715542785822,0,
3639467,,"LES YVRIS - NOISY-LE-GRAND RER","FACE 3 AVENUE DES BOIS SAINT-MARTIN - 93051",48.82333450351171,2.579809688230589,0,
3639468,,"VICTOR-HUGO","3 AV DES YVRIS - 93051",48.828836444130836,2.5746216731746028,0,
3639460,,"MALNOUE - BOIS DES SOUCHES","RUE JEAN MONNET - 77169",48.830654628729015,2.590761818487338,0,
3639458,,"MALNOUE - PLACE AUGUSTE LEGEMBLE","FACE 46 AVENUE CHARLES BRAS - 77169",48.82710339673683,2.5954543717637324,0,
3639459,,"MALNOUE - PLACE AUGUSTE LEGEMBLE","29 AVENUE CHARLES BRAS - 77169",48.827022862534776,2.5952906221299465,0,
3639452,,"PLACE PABLO PICASSO","PLACE PABLO PICASSO - 77083",48.84111221087827,2.6049192081291013,0,
3639453,,"PLACE PABLO PICASSO","COURS DU LUZARD - 77083",48.84218064995014,2.6054012944577294,0,
3639450,,"FONTAINE AUX COULONS","12 COURS DU LUZARD - 77083",48.84515807443644,2.6042728420545522,0,
3639451,,"FONTAINE AUX COULONS","FACE 14-16 COURS DU LUZARD - 77083",48.845220650729736,2.6044229532622123,0,
3639456,,"MALNOUE - ANCIEN MONASTERE","FACE 26 BOULEVARD ANCIEN MONASTERE - 77169",48.829559283606066,2.5985431471483054,0,
3639457,,"MALNOUE - ANCIEN MONASTERE","26 RUE DE L'ANCIEN MONASTERE - 77169",48.829415123672106,2.5987057777609466,0,
3639454,,"LES VIGNES DE BAILLY","0 AV FORESTIERE - 77083",48.83991488440749,2.6017813972024593,0,
3639455,,"LES VIGNES DE BAILLY","AVENUE FORESTIERE - 77083",48.83978016258339,2.6017398630101356,0,
