stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4238640,,"CHAMP DE CHARTRES","33 RUE GABRIEL PERI - 95585",49.0044038223668,2.373027680745698,0,
4238641,,"CHAMP DE CHARTRES","41 RUE DU FOUR DEFAIT - 95585",49.00543684496062,2.374353347795506,0,
4238642,,"ECOLE JULES FERRY","FACE 18 RUE GABRIEL PERI - 95585",49.00220200632929,2.3735724955463757,0,
4238643,,"ECOLE JULES FERRY","9 RUE ANDRE GRUNIG - 95585",49.00334228360203,2.376687491356626,0,
4238644,,"RUE DES FAUVETTES","27 RUE DE GIRAUDON - 95585",49.00113214356447,2.3751424332945916,0,
4238645,,"RUE DES FAUVETTES","42 RUE DE GIRAUDON - 95585",49.00102426398719,2.3752789356338884,0,
4238646,,"MAISON DE RETRAITE","R JEAN ZAY - 95585",48.99814052493296,2.3723951090647155,0,
4238648,,"GALVANI - VOLTAIRE","32 BOULEVARD DU DOCTEUR GALVANI - 95585",48.99603815234851,2.370864116699428,0,
4238647,,"MAISON DE RETRAITE","4 RUE GIRAUDON - 95585",48.99816696120593,2.3741296146542665,0,
4238649,,"GALVANI - GARE DE SARCELLES - SAINT-BRICE","23 BOULEVARD DU DOCTEUR GALVANI - 95585",48.99627161215165,2.3715197987598553,0,
4238652,,"CARNOT","FACE 17 RUE CARNOT - 95585",48.99361122312051,2.3729382789699915,0,
4238653,,"THEODORE BULLIER","49 RUE PIERRE BROSSOLETTE - 95585",48.991445119553724,2.374179444928489,0,
4238650,,"GARE DE SARCELLES-SAINT-BRICE","PLACE DE LA GARE - 95539",48.994897529127414,2.368473484612116,0,
4238651,,"CARNOT","15 BD DU GENERAL DE GAULLE - 95585",48.992838363351694,2.373033337598192,0,
4238656,,"MOZART - MALESHERBES","BOULEVARD FRANCOIS MITTERRAND - 95585",48.98882900033444,2.377482067468722,0,
4238657,,"PISCINE","AVENUE PAUL LANGEVIN - 95585",48.983445372512016,2.3796078265809943,0,
4238654,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
4238655,,"MOZART - MALESHERBES","0 BOULEVARD FRANCOIS MITTERRAND - 95585",48.988595467302254,2.3771405144502658,0,
4238786,,"ANIZAN CAVILLON - HOTEL DE VILLE","65 AVENUE DE LA DIVISION LECLERC - 93013",48.93447002280072,2.425263733014868,0,
4238787,,"JEAN JAURES - DIVISION LECLERC","8 RUE FRANCIS DE PRESSENSE - 93013",48.932538229574945,2.4247421268099214,0,
4238788,,"LE BOURGET-RER","22 AV FRANCIS DE PRESSENSE - 93013",48.93101006011957,2.425285132274111,0,
4238782,,"ALBERT CHARDAVOINE","14 AVENUE DU GENERAL DE GAULLE - 93030",48.949359584636994,2.414564459753071,0,
4238783,,"LA COMETE","AVENUE MARECHAL LECLERC - 93030",48.94115921809414,2.4211141860163914,0,
4238784,,"CIMETIERE DU BOURGET","35 AVENUE J.F KENNEDY - 93013",48.93884732171142,2.424302609481486,0,
4238785,,"PIERRE CURIE","95 AVENUE DE LA DIVISION LECLERC - 93013",48.9364636778597,2.4271768776938742,0,
4238780,,"GABRIEL PERI","21 AVENUE LOUIS LARIVIERE - 93030",48.953905794238224,2.4162087349141093,0,
4238659,,"PAUL VALERY - DE LATTRE DE TASSIGNY","1 BOULEVARD ALEXIS CARREL - 95585",48.97980646193852,2.3778163653237265,0,
4238658,,"PISCINE","AVENUE PAUL LANGEVIN - 95585",48.983472205531655,2.3799628396528343,0,
4238781,,"PLACE DU 16 AOUT 1943","AVENUE LOUIS LARIVIERE - 93030",48.9517037960367,2.416587439952859,0,
4238635,,"BOIS D'ECOUEN","FACE 95 RUE GABRIEL PERI - 95585",49.011019041292165,2.3683739325781117,0,
4238639,,"BEL AIR - GOSSEROTS","FACE 75 RUE DES GOSSEROTS - 95585",49.006632690879485,2.372141347510079,0,
4238638,,"BEL AIR - GOSSEROTS","FACE 58 RUE GABRIEL PERI - 95585",49.005733947663856,2.3725232038314026,0,
4238637,,"AVENUE DU ROND-POINT","25 AVENUE DE LA RUCHE - 95585",49.0085567894623,2.3684134310552074,0,
4238636,,"BOIS D'ECOUEN","FACE 95 RUE GABRIEL PERI - 95585",49.011019041292165,2.3683739325781117,0,
4238739,,"PLACE DU 16 AOUT 1943","6 AVENUE LOUIS LARIVIERE - 93030",48.9519013403749,2.4168333559747754,0,
4238680,,"DECLEMY","49 AVENUE AMBROISE CROIZAT - 95268",48.963461004407435,2.412538290462792,0,
4238759,,"ECOLE JULES FERRY","FACE 18 RUE GABRIEL PERI - 95585",49.00220200632929,2.3735724955463757,0,
4238735,,"LEO LAGRANGE","AVENUE AMBROISE CROIZAT - 93030",48.956772558782895,2.4161994614082407,0,
4238682,,"LEO LAGRANGE","AVENUE AMBROISE CROIZAT - 93030",48.956772558782895,2.4161994614082407,0,
4238757,,"BEL AIR - GOSSEROTS","FACE 58 RUE GABRIEL PERI - 95585",49.005733947663856,2.3725232038314026,0,
4238737,,"GABRIEL PERI","AVENUE LOUIS LARIVIERE - 93030",48.95413029004509,2.4164683469583084,0,
4238758,,"CHAMP DE CHARTRES","33 RUE GABRIEL PERI - 95585",49.0044038223668,2.373027680745698,0,
4238681,,"LEO LAGRANGE","FACE 14 AVENUE AMBROISE CROIZAT - 93030",48.95610771523027,2.4159391678675153,0,
4238684,,"GABRIEL PERI","AVENUE LOUIS LARIVIERE - 93030",48.95413029004509,2.4164683469583084,0,
4238683,,"GABRIEL PERI","21 AVENUE LOUIS LARIVIERE - 93030",48.953905794238224,2.4162087349141093,0,
4238686,,"PLACE DU 16 AOUT 1943","6 AVENUE LOUIS LARIVIERE - 93030",48.9519013403749,2.4168333559747754,0,
4238685,,"PLACE DU 16 AOUT 1943","AVENUE LOUIS LARIVIERE - 93030",48.9517037960367,2.416587439952859,0,
4238688,,"ALBERT CHARDAVOINE","AVENUE DU GENERAL DE GAULLE - 93030",48.949700610015846,2.4152881329205003,0,
4238687,,"ALBERT CHARDAVOINE","14 AVENUE DU GENERAL DE GAULLE - 93030",48.949359584636994,2.414564459753071,0,
4238689,,"LA COMETE","AVENUE MARECHAL LECLERC - 93030",48.94115921809414,2.4211141860163914,0,
4238756,,"AVENUE DU ROND-POINT","25 AVENUE DE LA RUCHE - 95585",49.0085567894623,2.3684134310552074,0,
4238755,,"BOIS D'ECOUEN","FACE 95 RUE GABRIEL PERI - 95585",49.011019041292165,2.3683739325781117,0,
4238731,,"PLACE DU 19 MARS 1962","AVENUE AMBROISE CROIZAT - 95268",48.96599684793511,2.4099350400838073,0,
4238754,,"GALVANI - VOLTAIRE","32 BOULEVARD DU DOCTEUR GALVANI - 95585",48.99603815234851,2.370864116699428,0,
4238733,,"DECLEMY","49 AVENUE AMBROISE CROIZAT - 95268",48.963461004407435,2.412538290462792,0,
4238753,,"LE BOURGET RER","PLACE DES DEPORTES - 93013",48.930973587101626,2.425994333071701,0,
4238751,,"JEAN JAURES - DIVISION LECLERC","2 AVENUE DE LA DIVISION LECLERC - 93013",48.93285336721684,2.4239242493787803,0,
4238729,,"LINO VENTURA","AV DU GENERAL DE GAULLE - 95268",48.96899188793405,2.4057078437948904,0,
4238693,,"PIERRE CURIE","95 AVENUE DE LA DIVISION LECLERC - 93013",48.9364636778597,2.4271768776938742,0,
4238692,,"CIMETIERE DU BOURGET","34 AVENUE KENNEDY - 93013",48.93894577733613,2.4248484457636605,0,
4238747,,"PIERRE CURIE","88 AVENUE DE LA DIVISION LECLERC - 93013",48.93692137629533,2.428009787953228,0,
4238727,,"LES MURIERS","RUE JEAN GOUJON - 95268",48.97049573285289,2.40009964917705,0,
4238691,,"CIMETIERE DU BOURGET","35 AVENUE J.F KENNEDY - 93013",48.93884732171142,2.424302609481486,0,
4238690,,"LA COMETE","AVENUE MARECHAL LECLERC - 93030",48.94099671273499,2.4221643805930215,0,
4238749,,"ANIZAN CAVILLON - HOTEL DE VILLE","48 AVENUE DE LA DIVISION LECLERC - 93013",48.93437993252766,2.4255636723591056,0,
4238725,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE LE NOTRE - 95268",48.971790664826926,2.3984358702053443,0,
4238697,,"JEAN JAURES - DIVISION LECLERC","AVENUE JEAN JAURES - 93013",48.93298788211472,2.4243200402955005,0,
4238696,,"ANIZAN CAVILLON - HOTEL DE VILLE","48 AVENUE DE LA DIVISION LECLERC - 93013",48.93437993252766,2.4255636723591056,0,
4238695,,"ANIZAN CAVILLON - HOTEL DE VILLE","65 AVENUE DE LA DIVISION LECLERC - 93013",48.93447002280072,2.425263733014868,0,
4238694,,"PIERRE CURIE","88 AVENUE DE LA DIVISION LECLERC - 93013",48.93692137629533,2.428009787953228,0,
4238699,,"LE BOURGET RER","PLACE DES DEPORTES - 93013",48.930973587101626,2.425994333071701,0,
4238698,,"JEAN JAURES - DIVISION LECLERC","2 AVENUE DE LA DIVISION LECLERC - 93013",48.93285336721684,2.4239242493787803,0,
4238743,,"LA COMETE","AVENUE MARECHAL LECLERC - 93030",48.94099671273499,2.4221643805930215,0,
4238723,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.97356093396896,2.3986017741043617,0,
4238745,,"CIMETIERE DU BOURGET","34 AVENUE KENNEDY - 93013",48.93894577733613,2.4248484457636605,0,
4238721,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE DU GENERAL DE GAULLE - 95268",48.975961680577434,2.3959425734505366,0,
4238741,,"ALBERT CHARDAVOINE","AVENUE DU GENERAL DE GAULLE - 93030",48.949700610015846,2.4152881329205003,0,
4238713,,"PAUL VALERY - DE LATTRE DE TASSIGNY","FACE 1 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 95585",48.979851278066924,2.3781577141658783,0,
4238660,,"PAUL VALERY - DE LATTRE DE TASSIGNY","FACE 1 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 95585",48.979851278066924,2.3781577141658783,0,
4238715,,"PAUL VALERY","48 AVENUE PAUL VALERY - 95585",48.97950042495415,2.379249633233158,0,
4238779,,"LEO LAGRANGE","FACE 14 AVENUE AMBROISE CROIZAT - 93030",48.95610771523027,2.4159391678675153,0,
4238717,,"LOCHERES","12 AVENUE PAUL VALERY - 95585",48.978284356790724,2.3867846247994557,0,
4238719,,"GARGES - SARCELLES RER","1 AVENUE CHARLES DE GAULLE - 95268",48.976808500972865,2.391534019720296,0,
4238666,,"GARGES - SARCELLES RER","1 AVENUE CHARLES DE GAULLE - 95268",48.976808500972865,2.391534019720296,0,
4238665,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.976682991718704,2.390864954082392,0,
4238668,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE DU GENERAL DE GAULLE - 95268",48.975961680577434,2.3959425734505366,0,
4238667,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE CHARLES DE GAULLE - 95268",48.97569199699532,2.396119736437475,0,
4238662,,"PAUL VALERY","48 AVENUE PAUL VALERY - 95585",48.97950042495415,2.379249633233158,0,
4238661,,"PAUL VALERY","35 AVENUE PAUL VALERY - 95585",48.97923057772253,2.3799593381925406,0,
4238664,,"LOCHERES","12 AVENUE PAUL VALERY - 95585",48.978284356790724,2.3867846247994557,0,
4238663,,"LOCHERES","AVENUE PAUL VALERY - 95585",48.97832069546756,2.3858290094265384,0,
4238770,,"LOCHERES","AVENUE PAUL VALERY - 95585",48.97832069546756,2.3858290094265384,0,
4238669,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.9734622776144,2.3982194329211333,0,
4238774,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE LE NOTRE - 95268",48.971575049991486,2.3983127619651223,0,
4238773,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.9734622776144,2.3982194329211333,0,
4238772,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE CHARLES DE GAULLE - 95268",48.97569199699532,2.396119736437475,0,
4238771,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.976682991718704,2.390864954082392,0,
4238778,,"DECLEMY","FACE 47 AVENUE AMBROISE CROIZAT - 95268",48.96337124983975,2.412360733231345,0,
4238777,,"PLACE DU 19 MARS 1962","AVENUE AMBROISE CROIZAT - 95268",48.96616783392778,2.4095394609000014,0,
4238776,,"LINO VENTURA","AVENUE DU GENERAL DE GAULLE - 95268",48.96910912624489,2.404984563861394,0,
4238711,,"PISCINE","AVENUE PAUL LANGEVIN - 95585",48.983472205531655,2.3799628396528343,0,
4238775,,"LES MURIERS","RUE JEAN GOUJON - 95268",48.97030717949008,2.399785469428075,0,
4238768,,"PAUL VALERY - DE LATTRE DE TASSIGNY","1 BOULEVARD ALEXIS CARREL - 95585",48.97980646193852,2.3778163653237265,0,
4238671,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE LE NOTRE - 95268",48.971575049991486,2.3983127619651223,0,
4238670,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.97356093396896,2.3986017741043617,0,
4238769,,"PAUL VALERY","35 AVENUE PAUL VALERY - 95585",48.97923057772253,2.3799593381925406,0,
4238705,,"CARNOT","FACE 17 RUE CARNOT - 95585",48.99361122312051,2.3729382789699915,0,
4238703,,"GARE DE SARCELLES-SAINT-BRICE","62 BD DE LA GARE - 95539",48.994726805411624,2.368405099191321,0,
4238709,,"MOZART - MALESHERBES","BOULEVARD FRANCOIS MITTERRAND - 95585",48.98882900033444,2.377482067468722,0,
4238707,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
4238679,,"DECLEMY","FACE 47 AVENUE AMBROISE CROIZAT - 95268",48.96337124983975,2.412360733231345,0,
4238678,,"PLACE DU 19 MARS 1962","AVENUE AMBROISE CROIZAT - 95268",48.96599684793511,2.4099350400838073,0,
4238677,,"PLACE DU 19 MARS 1962","AVENUE AMBROISE CROIZAT - 95268",48.96616783392778,2.4095394609000014,0,
4238676,,"LINO VENTURA","AV DU GENERAL DE GAULLE - 95268",48.96899188793405,2.4057078437948904,0,
4238675,,"LINO VENTURA","AVENUE DU GENERAL DE GAULLE - 95268",48.96910912624489,2.404984563861394,0,
4238674,,"LES MURIERS","RUE JEAN GOUJON - 95268",48.97049573285289,2.40009964917705,0,
4238673,,"LES MURIERS","RUE JEAN GOUJON - 95268",48.97030717949008,2.399785469428075,0,
4238672,,"HOTEL DE VILLE DE GARGES-LES-GONESSE","RUE LE NOTRE - 95268",48.971790664826926,2.3984358702053443,0,
4712391,,"SOUS-PREFECTURE","BOULEVARD FRANCOIS MITTERRAND - 95585",48.98924288195465,2.375953026331125,0,
4712392,,"SOUS-PREFECTURE","BOULEVARD FRANCOIS MITTERRAND - 95585",48.989332563626846,2.3765129504983147,0,
4712394,,"SOUS-PREFECTURE","BOULEVARD FRANCOIS MITTERRAND - 95585",48.989332563626846,2.3765129504983147,0,
4712395,,"SOUS-PREFECTURE","BOULEVARD FRANCOIS MITTERRAND - 95585",48.98924288195465,2.375953026331125,0,
4238761,,"MAISON DE RETRAITE","R JEAN ZAY - 95585",48.99814052493296,2.3723951090647155,0,
4238760,,"RUE DES FAUVETTES","27 RUE DE GIRAUDON - 95585",49.00113214356447,2.3751424332945916,0,
4238763,,"GARE DE SARCELLES-SAINT-BRICE","PLACE DE LA GARE - 95539",48.994897529127414,2.368473484612116,0,
4238762,,"GALVANI - VOLTAIRE","32 BOULEVARD DU DOCTEUR GALVANI - 95585",48.99603815234851,2.370864116699428,0,
4238701,,"CHEMIN DES COUTURES","98 RUE GABRIEL PERI - 95585",49.00890691299258,2.3696977026677843,0,
4238765,,"THEODORE BULLIER","49 RUE PIERRE BROSSOLETTE - 95585",48.991445119553724,2.374179444928489,0,
4238700,,"LE BOURGET RER","PLACE DES DEPORTES - 93013",48.930973587101626,2.425994333071701,0,
4238764,,"CARNOT","15 BD DU GENERAL DE GAULLE - 95585",48.992838363351694,2.373033337598192,0,
4238767,,"PISCINE","AVENUE PAUL LANGEVIN - 95585",48.983445372512016,2.3796078265809943,0,
4238766,,"MOZART - MALESHERBES","0 BOULEVARD FRANCOIS MITTERRAND - 95585",48.988595467302254,2.3771405144502658,0,
