stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3683534,,"DANIELLE CASANOVA","FACE 3 RUE PARMENTIER - 93049",48.85786341822975,2.5017351434503667,0,
3683535,,"LES JONCS MARINS","23 AVENUE DE NEUILLY PLAISANCE - 94058",48.854684044140335,2.50014518401965,0,
3683532,,"LES DEUX COMMUNES","FACE 6 RUE DES DEUX COMMUNES - 93064",48.862774686955795,2.498713070287981,0,
3683533,,"BOUREAU - GUERINIERE","28-30 RUE DE LA MARNE - 93049",48.86096389943349,2.5018675686449208,0,
3683538,,"CROIX D'EAU","246 AVENUE DU GENERAL DE GAULLE - 94058",48.849989653650425,2.495649990633529,0,
4557330,,"REPUBLIQUE - STALINGRAD","12 AVENUE DE LA REPUBLIQUE - 94017",48.81659565308598,2.512056569515946,0,
3683539,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85253432483068,2.4877859452410003,0,
3683536,,"MARECHAL LYAUTEY","FACE 30 RUE PIERRE BARBERET - 94058",48.85237564705022,2.4991301270304054,0,
3683537,,"AVRON","63 BOULEVARD ALSACE-LORRAINE - 94058",48.850065501068165,2.4993952858883075,0,
4557334,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80711639570117,2.5101060436758766,0,
4557333,,"MARCHE DE CHAMPIGNY-SUR-MARNE","4 BIS RUE ALBERT THOMAS - 94017",48.81248980165499,2.51099488416213,0,
4557332,,"MARCHE DE CHAMPIGNY-SUR-MARNE","FACE 4 BIS RUE ALBERT THOMAS - 94017",48.81197817551925,2.510530485291293,0,
4557331,,"MAIRIE DE CHAMPIGNY - MARCHE","RUE GEORGES DIMITROV - 94017",48.813165663031356,2.509772359937948,0,
4557338,,"VAL-DE-FONTENAY RER","2-4 AVENUE DU VAL DE FONTENAY - 94033",48.85345095792185,2.487856702039077,0,
4557337,,"PIERRE BROSSOLETTE","264 BOULEVARD DE STALINGRAD - 94017",48.82961792713526,2.493300815393294,0,
4557336,,"MAIRIE DE CHAMPIGNY","48 RUE ALBERT THOMAS - 94017",48.81408866114471,2.5116534666993484,0,
4557335,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80719728561856,2.510106312999258,0,
4557268,,"LEON BLUM","FACE 106 AVENUE DU GENERAL DE GAULLE - 93064",48.87984142225998,2.4776046871341837,0,
4557267,,"ROSNY 2 - CENTRE COMMERCIAL","99 AVENUE DU GENERAL DE GAULLE - 93064",48.883008234161885,2.4747788328505353,0,
4557339,,"LAMARTINE - MARIE","98 RUE LAMARTINE - 94058",48.85535311036773,2.503756533179889,0,
4557266,,"ROSNY 2 - NORD","NR - 93064",48.886477030775175,2.4750197118973545,0,
4557265,,"BOIS-PERRIER RER - ROSNY 2","RUE LEON BLUM - 93064",48.8823627590568,2.4810318636072166,0,
4557269,,"LEON BLUM","RUE CONRAD ADENAUER - 93064",48.88056605010287,2.4804136914472807,0,
3683531,,"STRASBOURG","RUE DE STRASBOURG - 93064",48.866951337008146,2.500537914289821,0,
4557264,,"BOIS-PERRIER RER - ROSNY 2","0 RUE LEON BLUM - 93064",48.882461717187084,2.4809503765712777,0,
3683530,,"RUE DU RHIN","FACE 55 RUE DE STRASBOURG - 93064",48.86687408052309,2.4978675966688955,0,
3683543,,"LYCEE LOUIS ARMAND","78 AVENUE DE NEUILLY - 94033",48.847876341735564,2.489719778535997,0,
3683544,,"RAYMOND POINCARE","19 BOULEVARD RAYMOND POINCARE - 94058",48.85009930664015,2.494288483355709,0,
3683545,,"ROND-POINT DU GENERAL LECLERC","103 AVENUE DU 11 NOVEMBRE - 94058",48.84854201822675,2.4961358186242504,0,
3683546,,"VICTOR BASCH","197 AVENUE DU GENERAL DE GAULLE - 94058",48.84608360378214,2.499709656804693,0,
3683547,,"LEDRU-ROLLIN - GENERAL DE GAULLE","74 BIS-76 AVENUE LEDRU-ROLLIN - 94058",48.8425473339877,2.502735049441534,0,
3683549,,"MARCHE DE CHAMPIGNY-SUR-MARNE","4 BIS RUE ALBERT THOMAS - 94017",48.81248980165499,2.51099488416213,0,
4557321,,"GABRIEL PERI - HENRI BARBUSSE","78 BD GABRIEL PERI - 94017",48.81944954485311,2.502416419140526,0,
4557320,,"GABRIEL PERI - HENRI BARBUSSE","26 RUE HENRI BARBUSSE - 94017",48.820656373208266,2.500623647427453,0,
4557323,,"IRENE JOLIOT CURIE","BOULEVARD GABRIEL PERI - 94017",48.82061305697835,2.505904457735628,0,
4557322,,"IRENE JOLIOT CURIE","RUE GERMINAL - 94017",48.82329843194109,2.507274323448212,0,
4557325,,"CITES JARDINS","49BIS-51 AVENUE DE LA REPUBLIQUE - 94017",48.820974547612614,2.510778293039968,0,
4557324,,"LOUIS LOUCHEUR","FACE 6 RUE GERMINAL - 94017",48.823403507335144,2.5092074894469842,0,
4557327,,"REPUBLIQUE - ALEXANDRE FOURNY","17 AVENUE DE LA REPUBLIQUE - 94017",48.819311331150935,2.511112991184935,0,
4557326,,"CITES JARDINS","FACE 3 BOULEVARD GABRIEL PERI - 94017",48.82131695057167,2.5101805593489552,0,
4557277,,"RUE DU RHIN","FACE 55 RUE DE STRASBOURG - 93064",48.86687408052309,2.4978675966688955,0,
4557328,,"REPUBLIQUE - ALEXANDRE FOURNY","44 AVENUE DE LA REPUBLIQUE - 94017",48.819652504878526,2.511359121916845,0,
4557276,,"MISSAK MANOUCHIAN","RUE MISSAK MANOUCHIAN - 93064",48.86355062556288,2.4964678637045843,0,
4557329,,"REPUBLIQUE - STALINGRAD","AVENUE DE LA REPUBLIQUE - 94017",48.81588598409138,2.5118092094724576,0,
4557279,,"STRASBOURG","RUE DE STRASBOURG - 93064",48.866951337008146,2.500537914289821,0,
4557278,,"RUE DU RHIN","RUE DE STRASBOURG - 93064",48.86703552178636,2.4981133083935707,0,
4557271,,"EGLISE DE ROSNY-SOUS-BOIS","4 R DU GENERAL GALLIENI - 93064",48.87371458081862,2.483010699829385,0,
4557270,,"GABRIEL PERI - DE GAULLE","45 AVENUE DU GENERAL DE GAULLE - 93064",48.87717850845737,2.479859315788344,0,
3683540,,"VAL DE FONTENAY RER","9 AV DU VAL DE FONTENAY - 94033",48.85327169069406,2.4874748424699975,0,
4557273,,"MAIRIE - ROSNY-SOUS-BOIS RER","RUE PAUL CAVARE - 93064",48.87181530331215,2.4854032059016777,0,
4557272,,"COPERNIC","RUE DU GENERAL GALLIENI - 93064",48.87258924183589,2.4845743335348023,0,
3683542,,"LE BOIS CADET","RUE GUYNEMER - 94033",48.84920123008757,2.4867821452076706,0,
4557275,,"SAINT-EXUPERY","FACE 173 R VICTOR HUGO - 93064",48.8633048846353,2.4919855077691397,0,
3683541,,"PLACE DU GENERAL DE GAULLE","FACE 56 RUE ROGER SALENGRO - 94033",48.851789789857,2.4866534188993423,0,
4557274,,"MAIRIE - ROSNY-SOUS-BOIS RER","7 RUE DU GENERAL LECLERC - 93064",48.87103141482069,2.4869949642615246,0,
4557316,,"GENERAL DE GAULLE - STALINGRAD","151-149 BOULEVARD DE STALINGRAD - 94017",48.82397897368915,2.4960878428804523,0,
4557315,,"PARC DU TREMBLAY","236 BOULEVARD DE STALINGRAD - 94017",48.8280081599537,2.4940446690229003,0,
4557314,,"PARC DU TREMBLAY","FACE 232 BOULEVARD DE STALINGRAD - 94017",48.82758592082908,2.4939072681583574,0,
4557313,,"VIADUC","54 BOULEVARD ALBERT I - 94052",48.8342014397249,2.4934371281735412,0,
4557312,,"VIADUC","BOULEVARD ALBERT I - 94052",48.83424717971276,2.4928246241531986,0,
4557311,,"NOGENT-LE-PERREUX RER","10 PL ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
4557310,,"NOGENT-LE-PERREUX RER","0 AV LEDRU ROLLIN - 94058",48.83842408841958,2.494593529552752,0,
4557319,,"ARISTIDE BRIAND","164-166 BD DE STALINGRAD - 94017",48.822385434972794,2.4981110273134495,0,
4557289,,"AVRON","63 BOULEVARD ALSACE-LORRAINE - 94058",48.850065501068165,2.4993952858883075,0,
4557288,,"MARECHAL LYAUTEY","38 RUE LAMARTINE - 94058",48.85146032958376,2.4980922431947783,0,
4557317,,"GENERAL DE GAULLE - STALINGRAD","202 BOULEVARD DE STALINGRAD - 94017",48.82416747810293,2.4962653708220754,0,
4557287,,"MARECHAL LYAUTEY","FACE 30 RUE PIERRE BARBERET - 94058",48.85237564705022,2.4991301270304054,0,
4557318,,"ARISTIDE BRIAND","FACE 156 BD STALINGRAD - 94017",48.82153061123755,2.498843367931249,0,
4557286,,"LES JONCS MARINS","FACE 101 AVENUE LAMARTINE - 94058",48.853837599296924,2.501327413920225,0,
4557285,,"LES JONCS MARINS","23 AVENUE DE NEUILLY PLAISANCE - 94058",48.854684044140335,2.50014518401965,0,
4557284,,"DANIELLE CASANOVA","FACE 3 RUE PARMENTIER - 93049",48.85786341822975,2.5017351434503667,0,
4557283,,"BOUREAU - GUERINIERE","14 BIS AVENUE GEORGES CLEMENCEAU - 93049",48.86016161917201,2.503594897486891,0,
4557282,,"BOUREAU - GUERINIERE","28-30 RUE DE LA MARNE - 93049",48.86096389943349,2.5018675686449208,0,
4557281,,"LES DEUX COMMUNES","FACE 6 RUE DES DEUX COMMUNES - 93064",48.862774686955795,2.498713070287981,0,
4557280,,"STRASBOURG","RUE DE STRASBOURG - 93064",48.8670774582693,2.500320345327849,0,
3683525,,"EGLISE DE ROSNY-SOUS-BOIS","4 R DU GENERAL GALLIENI - 93064",48.87371458081862,2.483010699829385,0,
3683526,,"COPERNIC","RUE DU GENERAL GALLIENI - 93064",48.87258924183589,2.4845743335348023,0,
3683527,,"MAIRIE - ROSNY-SOUS-BOIS RER","RUE PAUL CAVARE - 93064",48.87181530331215,2.4854032059016777,0,
3683528,,"SAINT-EXUPERY","FACE 173 R VICTOR HUGO - 93064",48.8633048846353,2.4919855077691397,0,
3683521,,"ROSNY 2 - NORD","NR - 93064",48.886477030775175,2.4750197118973545,0,
3683522,,"ROSNY 2 - CENTRE COMMERCIAL","99 AVENUE DU GENERAL DE GAULLE - 93064",48.883008234161885,2.4747788328505353,0,
3683523,,"LEON BLUM","FACE 106 AVENUE DU GENERAL DE GAULLE - 93064",48.87984142225998,2.4776046871341837,0,
3683524,,"GABRIEL PERI - DE GAULLE","45 AVENUE DU GENERAL DE GAULLE - 93064",48.87717850845737,2.479859315788344,0,
3683470,,"LOUIS LOUCHEUR","FACE 6 RUE GERMINAL - 94017",48.823403507335144,2.5092074894469842,0,
4557303,,"ROND-POINT DU GENERAL LECLERC","226 AV DU GENERAL DE GAULLE - 94058",48.848450867931355,2.4970887986683175,0,
4557302,,"ROND-POINT DU GENERAL LECLERC","103 AVENUE DU 11 NOVEMBRE - 94058",48.84854201822675,2.4961358186242504,0,
3683472,,"REPUBLIQUE - ALEXANDRE FOURNY","17 AVENUE DE LA REPUBLIQUE - 94017",48.819311331150935,2.511112991184935,0,
4557305,,"VICTOR BASCH","176 AVENUE DU GENERAL DE GAULLE - 94058",48.846263223504465,2.499805541229823,0,
3683471,,"CITES JARDINS","49BIS-51 AVENUE DE LA REPUBLIQUE - 94017",48.820974547612614,2.510778293039968,0,
4557304,,"VICTOR BASCH","197 AVENUE DU GENERAL DE GAULLE - 94058",48.84608360378214,2.499709656804693,0,
3683529,,"MISSAK MANOUCHIAN","RUE MISSAK MANOUCHIAN - 93064",48.86355062556288,2.4964678637045843,0,
3683474,,"MAIRIE DE CHAMPIGNY - MARCHE","RUE GEORGES DIMITROV - 94017",48.813165663031356,2.509772359937948,0,
3683473,,"REPUBLIQUE - STALINGRAD","AVENUE DE LA REPUBLIQUE - 94017",48.81588598409138,2.5118092094724576,0,
4798790,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80719728561856,2.510106312999258,0,
3683476,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80711639570117,2.5101060436758766,0,
4557301,,"RAYMOND POINCARE","19 BOULEVARD RAYMOND POINCARE - 94058",48.85009930664015,2.494288483355709,0,
3683475,,"MARCHE DE CHAMPIGNY-SUR-MARNE","FACE 4 BIS RUE ALBERT THOMAS - 94017",48.81197817551925,2.510530485291293,0,
4557300,,"LYCEE LOUIS ARMAND","85 AVENUE DE NEUILLY - 94033",48.84794885081316,2.4892433667389224,0,
4557299,,"LYCEE LOUIS ARMAND","78 AVENUE DE NEUILLY - 94033",48.847876341735564,2.489719778535997,0,
4557306,,"LEDRU-ROLLIN - GENERAL DE GAULLE","FACE 72BIS AVENUE LEDRU ROLLIN - 94058",48.84287979631081,2.502790576045101,0,
4557298,,"LE BOIS CADET","2 RUE ROGER SALENGRO - 94033",48.84926400554539,2.486891271761358,0,
4557307,,"LEDRU-ROLLIN - GENERAL DE GAULLE","142 AVENUE DU GENERAL DE GAULLE - 94058",48.84394043593739,2.502712259635843,0,
4557308,,"LE PARC","FACE 52 AVENUE LEDRU ROLLIN - 94058",48.84109791971362,2.4979375730411966,0,
4557309,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
4557295,,"PLACE DU GENERAL DE GAULLE","FACE 56 RUE ROGER SALENGRO - 94033",48.851789789857,2.4866534188993423,0,
4557294,,"VAL DE FONTENAY RER","9 AV DU VAL DE FONTENAY - 94033",48.85327169069406,2.4874748424699975,0,
3683520,,"BOIS-PERRIER RER - ROSNY 2","0 RUE LEON BLUM - 93064",48.882461717187084,2.4809503765712777,0,
4557297,,"LE BOIS CADET","RUE GUYNEMER - 94033",48.84920123008757,2.4867821452076706,0,
4557296,,"PLACE DU GENERAL DE GAULLE","56 RUE ROGER SALENGRO - 94033",48.85185253110625,2.486789788402135,0,
4557291,,"CROIX D'EAU","12-14 RUE DE LA CROIX D'EAU - 94058",48.8504026054325,2.496005332689618,0,
4557290,,"CROIX D'EAU","246 AVENUE DU GENERAL DE GAULLE - 94058",48.849989653650425,2.495649990633529,0,
4557293,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85228075608887,2.489296917423076,0,
4557292,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85253432483068,2.4877859452410003,0,
3683439,,"EGLISE DE ROSNY-SOUS-BOIS","4 R DU GENERAL GALLIENI - 93064",48.87371458081862,2.483010699829385,0,
3683438,,"GABRIEL PERI - DE GAULLE","45 AVENUE DU GENERAL DE GAULLE - 93064",48.87717850845737,2.479859315788344,0,
3683437,,"VAN DERHEYDEN","FACE 3 BOULEVARD GABRIEL PERI - 93064",48.877550507721665,2.4843567962909288,0,
3683579,,"LES DEUX COMMUNES","6 RUE DES DEUX COMMUNES - 93049",48.86449006987001,2.4996038544628996,0,
3683578,,"CARNOT","17 AVENUE DU MARECHAL FOCH - 93049",48.86297552247139,2.5029909422821266,0,
3683577,,"GEORGES CLEMENCEAU","FACE 25 AVENUE GEORGES CLEMENCEAU - 93049",48.86185931933197,2.5042541756223677,0,
3683576,,"BOUREAU - GUERINIERE","14 BIS AVENUE GEORGES CLEMENCEAU - 93049",48.86016161917201,2.503594897486891,0,
3683570,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85228075608887,2.489296917423076,0,
3683571,,"CROIX D'EAU","12-14 RUE DE LA CROIX D'EAU - 94058",48.8504026054325,2.496005332689618,0,
3683574,,"LAMARTINE - MARIE","98 RUE LAMARTINE - 94058",48.85535311036773,2.503756533179889,0,
3683575,,"DANIELLE CASANOVA","122 AVENUE LAMARTINE - 94058",48.85714942914498,2.5045931369109815,0,
3683572,,"MARECHAL LYAUTEY","38 RUE LAMARTINE - 94058",48.85146032958376,2.4980922431947783,0,
3683573,,"LES JONCS MARINS","FACE 101 AVENUE LAMARTINE - 94058",48.853837599296924,2.501327413920225,0,
3683449,,"LES JONCS MARINS","23 AVENUE DE NEUILLY PLAISANCE - 94058",48.854684044140335,2.50014518401965,0,
3683448,,"DANIELLE CASANOVA","FACE 3 RUE PARMENTIER - 93049",48.85786341822975,2.5017351434503667,0,
3683445,,"STRASBOURG","RUE DE STRASBOURG - 93064",48.866951337008146,2.500537914289821,0,
3683444,,"RUE DU RHIN","FACE 55 RUE DE STRASBOURG - 93064",48.86687408052309,2.4978675966688955,0,
3683447,,"BOUREAU - GUERINIERE","28-30 RUE DE LA MARNE - 93049",48.86096389943349,2.5018675686449208,0,
3683446,,"LES DEUX COMMUNES","FACE 6 RUE DES DEUX COMMUNES - 93064",48.862774686955795,2.498713070287981,0,
3683588,,"BOIS-PERRIER RER - ROSNY 2","RUE LEON BLUM - 93064",48.8823627590568,2.4810318636072166,0,
3683587,,"LEON BLUM","RUE CONRAD ADENAUER - 93064",48.88056605010287,2.4804136914472807,0,
3683580,,"STRASBOURG","RUE DE STRASBOURG - 93064",48.8670774582693,2.500320345327849,0,
3683581,,"RUE DU RHIN","RUE DE STRASBOURG - 93064",48.86703552178636,2.4981133083935707,0,
3683582,,"PAUL BERT","97 RUE DU GENERAL LECLERC - 93064",48.86706787800096,2.4940674139761208,0,
3683584,,"MAIRIE - ROSNY-SOUS-BOIS RER","7 RUE DU GENERAL LECLERC - 93064",48.87103141482069,2.4869949642615246,0,
3683585,,"COMMISSARIAT","RUE LECH WALESA - 93064",48.87517502004982,2.486639056925365,0,
3683586,,"VAN DERHEYDEN","FACE 3 BOULEVARD GABRIEL PERI - 93064",48.877550507721665,2.4843567962909288,0,
3683440,,"COPERNIC","RUE DU GENERAL GALLIENI - 93064",48.87258924183589,2.4845743335348023,0,
3683441,,"MAIRIE - ROSNY-SOUS-BOIS RER","RUE PAUL CAVARE - 93064",48.87181530331215,2.4854032059016777,0,
3683442,,"SAINT-EXUPERY","FACE 173 R VICTOR HUGO - 93064",48.8633048846353,2.4919855077691397,0,
3683443,,"MISSAK MANOUCHIAN","RUE MISSAK MANOUCHIAN - 93064",48.86355062556288,2.4964678637045843,0,
3683458,,"RAYMOND POINCARE","19 BOULEVARD RAYMOND POINCARE - 94058",48.85009930664015,2.494288483355709,0,
3683457,,"LYCEE LOUIS ARMAND","78 AVENUE DE NEUILLY - 94033",48.847876341735564,2.489719778535997,0,
3683456,,"LE BOIS CADET","RUE GUYNEMER - 94033",48.84920123008757,2.4867821452076706,0,
3683455,,"PLACE DU GENERAL DE GAULLE","FACE 56 RUE ROGER SALENGRO - 94033",48.851789789857,2.4866534188993423,0,
3683459,,"ROND-POINT DU GENERAL LECLERC","103 AVENUE DU 11 NOVEMBRE - 94058",48.84854201822675,2.4961358186242504,0,
3683559,,"PIERRE BROSSOLETTE","264 BOULEVARD DE STALINGRAD - 94017",48.82961792713526,2.493300815393294,0,
3683558,,"PARC DU TREMBLAY","236 BOULEVARD DE STALINGRAD - 94017",48.8280081599537,2.4940446690229003,0,
3683557,,"GENERAL DE GAULLE - STALINGRAD","202 BOULEVARD DE STALINGRAD - 94017",48.82416747810293,2.4962653708220754,0,
3683556,,"ARISTIDE BRIAND","164-166 BD DE STALINGRAD - 94017",48.822385434972794,2.4981110273134495,0,
3683555,,"GABRIEL PERI - HENRI BARBUSSE","78 BD GABRIEL PERI - 94017",48.81944954485311,2.502416419140526,0,
3683554,,"IRENE JOLIOT CURIE","BOULEVARD GABRIEL PERI - 94017",48.82061305697835,2.505904457735628,0,
3683552,,"REPUBLIQUE - ALEXANDRE FOURNY","44 AVENUE DE LA REPUBLIQUE - 94017",48.819652504878526,2.511359121916845,0,
3683553,,"CITES JARDINS","FACE 3 BOULEVARD GABRIEL PERI - 94017",48.82131695057167,2.5101805593489552,0,
3683550,,"MAIRIE DE CHAMPIGNY","48 RUE ALBERT THOMAS - 94017",48.81408866114471,2.5116534666993484,0,
3683551,,"REPUBLIQUE - STALINGRAD","12 AVENUE DE LA REPUBLIQUE - 94017",48.81659565308598,2.512056569515946,0,
3683450,,"MARECHAL LYAUTEY","FACE 30 RUE PIERRE BARBERET - 94058",48.85237564705022,2.4991301270304054,0,
3683453,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85253432483068,2.4877859452410003,0,
3683454,,"VAL DE FONTENAY RER","9 AV DU VAL DE FONTENAY - 94033",48.85327169069406,2.4874748424699975,0,
3683451,,"AVRON","63 BOULEVARD ALSACE-LORRAINE - 94058",48.850065501068165,2.4993952858883075,0,
3683452,,"CROIX D'EAU","246 AVENUE DU GENERAL DE GAULLE - 94058",48.849989653650425,2.495649990633529,0,
3683467,,"ARISTIDE BRIAND","FACE 156 BD STALINGRAD - 94017",48.82153061123755,2.498843367931249,0,
4557346,,"VAN DERHEYDEN","FACE 3 BOULEVARD GABRIEL PERI - 93064",48.877550507721665,2.4843567962909288,0,
3683466,,"GENERAL DE GAULLE - STALINGRAD","151-149 BOULEVARD DE STALINGRAD - 94017",48.82397897368915,2.4960878428804523,0,
3683469,,"IRENE JOLIOT CURIE","RUE GERMINAL - 94017",48.82329843194109,2.507274323448212,0,
3683468,,"GABRIEL PERI - HENRI BARBUSSE","26 RUE HENRI BARBUSSE - 94017",48.820656373208266,2.500623647427453,0,
4557342,,"CARNOT","17 AVENUE DU MARECHAL FOCH - 93049",48.86297552247139,2.5029909422821266,0,
4557343,,"LES DEUX COMMUNES","6 RUE DES DEUX COMMUNES - 93049",48.86449006987001,2.4996038544628996,0,
4557344,,"PAUL BERT","97 RUE DU GENERAL LECLERC - 93064",48.86706787800096,2.4940674139761208,0,
4557345,,"COMMISSARIAT","RUE LECH WALESA - 93064",48.87517502004982,2.486639056925365,0,
3683569,,"VAL-DE-FONTENAY RER","2-4 AVENUE DU VAL DE FONTENAY - 94033",48.85345095792185,2.487856702039077,0,
4557340,,"DANIELLE CASANOVA","122 AVENUE LAMARTINE - 94058",48.85714942914498,2.5045931369109815,0,
4557341,,"GEORGES CLEMENCEAU","FACE 25 AVENUE GEORGES CLEMENCEAU - 93049",48.86185931933197,2.5042541756223677,0,
3683566,,"LYCEE LOUIS ARMAND","85 AVENUE DE NEUILLY - 94033",48.84794885081316,2.4892433667389224,0,
3683565,,"ROND-POINT DU GENERAL LECLERC","226 AV DU GENERAL DE GAULLE - 94058",48.848450867931355,2.4970887986683175,0,
3683568,,"PLACE DU GENERAL DE GAULLE","56 RUE ROGER SALENGRO - 94033",48.85185253110625,2.486789788402135,0,
3683567,,"LE BOIS CADET","2 RUE ROGER SALENGRO - 94033",48.84926400554539,2.486891271761358,0,
3683561,,"NOGENT-LE-PERREUX RER","10 PL ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
3683562,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
3683563,,"LEDRU-ROLLIN - GENERAL DE GAULLE","142 AVENUE DU GENERAL DE GAULLE - 94058",48.84394043593739,2.502712259635843,0,
3683564,,"VICTOR BASCH","176 AVENUE DU GENERAL DE GAULLE - 94058",48.846263223504465,2.499805541229823,0,
3683560,,"VIADUC","54 BOULEVARD ALBERT I - 94052",48.8342014397249,2.4934371281735412,0,
3683460,,"VICTOR BASCH","197 AVENUE DU GENERAL DE GAULLE - 94058",48.84608360378214,2.499709656804693,0,
3683461,,"LEDRU-ROLLIN - GENERAL DE GAULLE","FACE 72BIS AVENUE LEDRU ROLLIN - 94058",48.84287979631081,2.502790576045101,0,
3683462,,"LE PARC","FACE 52 AVENUE LEDRU ROLLIN - 94058",48.84109791971362,2.4979375730411966,0,
3683463,,"NOGENT-LE-PERREUX RER","0 AV LEDRU ROLLIN - 94058",48.83842408841958,2.494593529552752,0,
3683464,,"VIADUC","BOULEVARD ALBERT I - 94052",48.83424717971276,2.4928246241531986,0,
3683465,,"PARC DU TREMBLAY","FACE 232 BOULEVARD DE STALINGRAD - 94017",48.82758592082908,2.4939072681583574,0,
