stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3687089,,"RIVOLI - PONT NEUF","126 RUE DE RIVOLI - 75101",48.859783227521504,2.3445691244058975,0,
3687088,,"CHATELET","FACE 14 QUAI DE GESVRES - 75104",48.85696094881619,2.347646890452326,0,
3687087,,"CHATELET","90 RUE DE RIVOLI - 75104",48.8584078136177,2.3488457910577933,0,
3687086,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","FACE 2 QUAI DE GESVRES - 75104",48.856214773133615,2.349907660837094,0,
3687085,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","62 RUE DE RIVOLI - 75104",48.85725697523709,2.3527817927952572,0,
3687084,,"RUE VIEILLE DU TEMPLE - MAIRIE DU 4E","32 RUE DE RIVOLI - 75104",48.856438611249025,2.356281902801697,0,
3687083,,"SAINT-PAUL","92 RUE SAINT-ANTOINE - 75104",48.85496370976521,2.361565794177265,0,
3687082,,"SAINT-PAUL","94 RUE SAINT ANTOINE - 75104",48.8552333745965,2.361361624451313,0,
3687081,,"BIRAGUE","31-33 RUE SAINT-ANTOINE - 75104",48.8537676322283,2.3649836922579452,0,
3687080,,"BIRAGUE","32 RUE SAINT-ANTOINE - 75104",48.85386641123812,2.365337849043121,0,
3687127,,"ROQUETTE - PERE LACHAISE","FACE 27 BOULEVARD DE MENILMONTANT - 75120",48.86045533777064,2.388810598217526,0,
3687090,,"LOUVRE - RIVOLI","158 RUE DE RIVOLI - 75101",48.86111354395048,2.3404965475732085,0,
3687126,,"SAINT-MAUR - SERVAN","166 RUE DE LA ROQUETTE - 75111",48.85875832342004,2.384954261522689,0,
3687125,,"COMMANDANT LAMY","74-76 RUE DE LA ROQUETTE - 75111",48.855858799269356,2.3754857587351745,0,
3687124,,"BREGUET - SABIN","36 RUE DE LA ROQUETTE - 75111",48.854421916221135,2.3718619045585996,0,
3687123,,"BASTILLE","PLACE DE LA BASTILLE - 75104",48.85281401294961,2.3687965324803804,0,
3687122,,"RUE DE JOUY","64 RUE FRANCOIS MIRON - 75104",48.85547674635916,2.3575481918629646,0,
3687121,,"EGLISE SAINT-GERVAIS","12 R FRANCOIS MIRON - 75104",48.855845636088695,2.355015034282583,0,
3687120,,"PONT NEUF - QUAI DU LOUVRE","FACE 16 QUAI DU LOUVRE - 75101",48.85861502191514,2.3412319053226995,0,
3687078,,"BASTILLE - RUE SAINT-ANTOINE","3 BIS PLACE DE LA BASTILLE - 75104",48.85337130716259,2.368524486324227,0,
3687077,,"PASTEUR - WAGNER","25 BOULEVARD BEAUMARCHAIS - 75104",48.85536654929761,2.3684167310968207,0,
3687079,,"BASTILLE - RUE SAINT-ANTOINE","1 RUE SAINT-ANTOINE - 75104",48.85319164694081,2.3681838978405163,0,
3687074,,"POPINCOURT","112 RUE DE LA ROQUETTE - 75111",48.85687343623505,2.378319502912158,0,
3687073,,"POPINCOURT","43 RUE DU CHEMIN VERT - 75111",48.85912150277622,2.374643676621855,0,
3687076,,"BEAUMARCHAIS","1 RUE DU CHEMIN VERT - 75111",48.85705617283327,2.368472227233411,0,
3687075,,"RICHARD LENOIR","RUE DU CHEMIN VERT - 75111",48.85799008497489,2.371319466967902,0,
3687070,,"VOLTAIRE - LEON BLUM","PLACE LEON BLUM - 75111",48.85808583827969,2.380853874579723,0,
3687118,,"QUAI FRANCOIS MITTERRAND","QUAI FRANCOIS MITTERRAND - 75101",48.859873277650976,2.333849441440465,0,
3687119,,"PONT DES ARTS","QUAI FRANCOIS MITTERRAND - 75101",48.859046477901266,2.338494169074047,0,
3687072,,"CHEMIN VERT - PARMENTIER","63 RUE DU CHEMIN VERT - 75111",48.860046250787875,2.3775728599205235,0,
3687071,,"VOLTAIRE - LEON BLUM","136 RUE DE LA ROQUETTE - 75111",48.85794172235713,2.3817118420922787,0,
3687115,,"BOSQUET - SAINT-DOMINIQUE","119 RUE SAINT DOMINIQUE - 75107",48.85886205066583,2.303843116688156,0,
3687114,,"CHAMP DE MARS","AVENUE JOSEPH BOUVARD - 75107",48.854869360427614,2.2965455575456333,0,
3687117,,"PONT ROYAL","QUAI FRANCOIS MITTERRAND - 75101",48.86055619281375,2.330771019079064,0,
3687116,,"LA TOUR-MAUBOURG - SAINT-DOMINIQUE","67-69 RUE SAINT DOMINIQUE - 75107",48.859870310504306,2.310448632915866,0,
3687111,,"RAPP - LA BOURDONNAIS","AVENUE JOSEPH BOUVARD - 75107",48.857485703294316,2.2995808386336414,0,
3687110,,"CHAMP DE MARS - LA BOURDONNAIS","77 AVENUE DE LA BOURDONNAIS - 75107",48.85690211239772,2.3015017080970694,0,
3687113,,"CHAMP DE MARS","AVENUE JOSEPH BOUVARD - 75107",48.85507589362406,2.2960278467667523,0,
3687112,,"RAPP - LA BOURDONNAIS","AVENUE JOSEPH BOUVARD - 75107",48.856937478832926,2.29960847722716,0,
3687060,,"GAMBETTA","FACE 77 AVENUE GAMBETTA - 75120",48.86483700048306,2.3977102953683977,0,
3687061,,"MARTIN NADAUD","AVENUE GAMBETTA - 75120",48.864811541241586,2.3946725014354397,0,
3687109,,"BOSQUET - GRENELLE","204 RUE DE GRENELLE - 75107",48.85702863178393,2.3038987786095344,0,
3687108,,"SAINT-PIERRE DU GROS CAILLOU","101 RUE SAINT DOMINIQUE - 75107",48.85930296073737,2.305776987879807,0,
3687107,,"SAINT-PIERRE DU GROS CAILLOU","184 RUE DE GRENELLE - 75107",48.85783817554002,2.306404416500357,0,
3687064,,"MURIERS","FACE 29 AVENUE GAMBETTA - 75120",48.863824392740085,2.3915519700524968,0,
3687065,,"AUGUSTE METIVIER","7-9 PLACE AUGUSTE METIVIER - 75120",48.86309803448752,2.387873320719877,0,
3687062,,"MARTIN NADAUD","AVENUE GAMBETTA - 75120",48.864766333887154,2.3952309635940914,0,
3687063,,"MURIERS","35-37 AVENUE GAMBETTA - 75120",48.86404002762893,2.391688416422633,0,
3687068,,"ROQUETTE - PERE LACHAISE","45-45 BIS RUE DE LA FOLIE REGNAULT - 75111",48.859656415811216,2.386548733562634,0,
3687069,,"SAINT MAUR - SERVAN","FACE 166 RUE DE LA ROQUETTE - 75111",48.858938104417646,2.384872702577642,0,
3687066,,"AUGUSTE METIVIER","4 AVENUE GAMBETTA - 75120",48.86294513869873,2.3881319851015386,0,
3687067,,"FOLIE REGNAULT - CHEMIN VERT","69 RUE DE LA FOLIE REGNAULT - 75111",48.86170601135141,2.3854064805301256,0,
3687101,,"GRENELLE - BELLECHASSE","110 RUE DE GRENELLE - 75107",48.8566097563472,2.3208015967552327,0,
3687102,,"BOURGOGNE","RUE DE GRENELLE - 75107",48.857714626912255,2.3170147768626257,0,
3687100,,"RUE DU BAC - RENE CHAR","45 RUE DU BAC - 75107",48.85625089437896,2.326331434253565,0,
3687105,,"ESPLANADE DES INVALIDES","63 RUE SAINT DOMINIQUE - 75107",48.85989806724315,2.3142488684558136,0,
3687106,,"INVALIDES - LA TOUR-MAUBOURG","158 RUE DE GRENELLE - 75107",48.85809064084612,2.3097412870883014,0,
3687103,,"BOURGOGNE","FACE 12 RUE SAINT DOMINIQUE - 75107",48.85918901331081,2.319860944694083,0,
3687104,,"ESPLANADE DES INVALIDES","RUE DE GRENELLE - 75107",48.85880143138486,2.313377631415828,0,
3687099,,"RUE DU BAC - RENE CHAR","64 RUE DU BAC - 75107",48.85559468993547,2.3250785474631543,0,
3687092,,"MUSEE DU LOUVRE","PLACE DU CARROUSEL - 75101",48.861598852138385,2.3336177641570344,0,
3687091,,"PALAIS ROYAL - MUSEE DU LOUVRE","172 RUE DE RIVOLI - 75101",48.862578527141316,2.336028731198637,0,
3687094,,"PONT ROYAL - QUAI VOLTAIRE","QUAI ANATOLE FRANCE - 75107",48.85990896102511,2.328591744841365,0,
3687093,,"PONT DU CARROUSEL - QUAI VOLTAIRE","FACE 13 QUAI VOLTAIRE - 75107",48.858893562960745,2.331574848358332,0,
3687059,,"GAMBETTA","9 PLACE GAMBETTA - 75120",48.86507050572395,2.398037503514009,0,
3687096,,"MUSEE D'ORSAY","QUAI ANATOLE FRANCE - 75107",48.861139933597755,2.325131730835768,0,
3687095,,"PONT ROYAL - QUAI VOLTAIRE","7 RUE DU BAC - 75107",48.859010249775515,2.3290141376749216,0,
3687098,,"SOLFERINO - BELLECHASSE","01 RUE SAINT DOMINIQUE - 75107",48.85788628130985,2.323225629890544,0,
3687097,,"SOLFERINO - BELLECHASSE","FACE 250 BOULEVARD SAINT-GERMAIN - 75107",48.857607734065525,2.323770519843578,0,
