stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4996935,,"ANDRE KARMAN","FACE 39 AVENUE DE LA REPUBLIQUE - 93001",48.91107308645593,2.384661567776284,0,
4996934,,"MAIRIE D'AUBERVILLIERS","4 AVENUE DE LA REPUBLIQUE - 93001",48.91348252252524,2.38230490772912,0,
4996959,,"DEPARTEMENT - MARX DORMOY","38-40 RUE MARX DORMOY - 75118",48.8869140179454,2.3597546195871972,0,
4996933,,"MAIRIE D'AUBERVILLIERS","6 AVENUE DE LA REPUBLIQUE - 93001",48.91328473597571,2.382495625805226,0,
4996958,,"DEPARTEMENT - MARX DORMOY","39 RUE MARX DORMOY - 75118",48.887318475652194,2.3595776289196335,0,
4996939,,"FELIX FAURE - VICTOR HUGO","100 AVENUE VICTOR HUGO - 93001",48.909493616493236,2.378620257097494,0,
4996957,,"ORDENER - MARX DORMOY","8 RUE DE LA CHAPELLE - 75118",48.89052682710956,2.359987881341442,0,
4996938,,"FELIX FAURE - VICTOR HUGO","129 BIS AVENUE VICTOR HUGO - 93001",48.90933199092265,2.3782111091054023,0,
4996956,,"ORDENER - MARX DORMOY","69 RUE MARX DORMOY - 75118",48.88982587827333,2.3597149972338234,0,
4996937,,"VILLEBOIS - MAREUIL","118 BIS AVENUE VICTOR HUGO - 93001",48.91088635912227,2.379330356593486,0,
4996955,,"PLACE DE TORCY","8 RUE DE L'EVANGILE - 75118",48.891344398291665,2.3613239046694137,0,
4996936,,"VILLEBOIS - MAREUIL","159-161 AVENUE VICTOR HUGO - 93001",48.91103922499613,2.3790850612919217,0,
4996954,,"PLACE DE TORCY","FACE 2 RUE DE L'EVANGILE - 75118",48.89140734417994,2.361146753676379,0,
4996971,,"PORTE D'AUBERVILLIERS","0 R D'AUBERVILLIERS - 75119",48.897938763116976,2.3705006079890563,0,
4996970,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
4996973,,"PARC DU MILLENAIRE","40 AV VICTOR HUGO - 93001",48.90163251647613,2.3703257627706003,0,
4996972,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.89931379675484,2.3704878588673046,0,
4996952,,"PLACE HEBERT","19 RUE DE L'EVANGILE - 75118",48.892988682621194,2.363082895018561,0,
4996953,,"PLACE HEBERT","FACE 25 RUE DE L'EVANGILE - 75118",48.89291675271591,2.3632327852679813,0,
4996950,,"TRISTAN TZARA","35 RUE DE L'EVANGILE - 75118",48.89446186291321,2.366191281039042,0,
4996951,,"TRISTAN TZARA","FACE 41 RUE DE L'EVANGILE - 75118",48.894309094505694,2.3661366756905475,0,
4996944,,"PARC DU MILLENAIRE","23 AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.901911180630954,2.370094196430709,0,
4996943,,"LA HAIE COQ","FACE 75 AV VICTOR HUGO - 93001",48.90480393133661,2.373845042411548,0,
4996969,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
4996946,,"PORTE D'AUBERVILLIERS - CITE CH. HERMITE","3 AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.8991970700061,2.3701061076730867,0,
4996945,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.90006882773614,2.3700793973012155,0,
4996948,,"EVANGILE - AUBERVILLIERS","73 RUE DE L'EVANGILE - 75118",48.89553921270323,2.3704445472353575,0,
4996966,,"GARE DE L'EST","15-17 RUE DU 8 MAI 1945 - 75110",48.87617468079017,2.3573655408708234,0,
4996947,,"PORTE D'AUBERVILLIERS","215 RUE D'AUBERVILLIERS - 75118",48.89808264794844,2.3701735561950312,0,
4996965,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
4996968,,"GARE DE L'EST.","3-5 RUE DU 8 MAI 1945 - 75110",48.87613845686216,2.3589324287286892,0,
4996949,,"EVANGILE - AUBERVILLIERS","RUE DE L'EVANGILE - 75118",48.89540442067393,2.370389939706687,0,
4996967,,"GARE DE L'EST","FACE 7 RUE DU 8 MAI 1945 - 75110",48.87619243475698,2.3586326958393027,0,
4996961,,"CAIL - DEMARQUAY","197 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88246554650325,2.358635283059581,0,
4996962,,"CAIL - DEMARQUAY","FACE 191 RUE DU FAUBOURG SAINT-DENIS - 75110",48.882555349862294,2.3590168738810724,0,
4996963,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.880677255819144,2.357653442709006,0,
4996964,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
4996940,,"GARDINOUX","105-107 AV VICTOR HUGO - 93001",48.90663673218606,2.3756322932290774,0,
4996941,,"GARDINOUX","94-96 AVENUE VICTOR HUGO - 93001",48.90644795106903,2.3757957518622668,0,
4996942,,"LA HAIE COQ","57 AVENUE VICTOR HUGO - 93001",48.904166194640815,2.372699453216886,0,
4996960,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
