stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4363984,,"ALSACE LORRAINE","RUE PHILIBERT HOFFMANN - 93064",48.8832443547315,2.4876298375443358,0,
4363983,,"BOIS-PERRIER NORD","FACE 99 BOULEVARD ALSACE LORRAINE - 93064",48.88423567991556,2.4854523315455075,0,
4363982,,"BOIS-PERRIER-RER - ROSNY 2","0 R JEAN DE MAILLY - 93064",48.8825231592641,2.4821633440949755,0,
4363988,,"NANTEUIL","FACE 3 RUE DE LISBONNE - 93064",48.87743459311378,2.476099355669566,0,
3687612,,"NANTEUIL","1 RUE DE LISBONNE - 93064",48.877776742999956,2.4755552446130276,0,
3687611,,"SAUSSAIE BEAUCLAIR - DOMUS","16 RUE DE LISBONNE - 93064",48.87981815748603,2.4744297144074237,0,
4363987,,"GABRIEL PERI - DE GAULLE","42 BIS BD GABRIEL PERI - 93064",48.87752101636343,2.479029095164195,0,
4363986,,"VAN DERHEYDEN","FACE 3 BOULEVARD GABRIEL PERI - 93064",48.877550507721665,2.4843567962909288,0,
3687610,,"SAUSSAIE BEAUCLAIR - DOMUS","FACE 16 RUE DE LISBONNE - 93064",48.879683474171955,2.4743203485274017,0,
4363985,,"BOIS-PERRIER SUD","FACE 60 RUE PHILIBERT HOFFMANN - 93064",48.88112555672634,2.4858794903643213,0,
4363989,,"SAUSSAIE BEAUCLAIR - DOMUS","16 RUE DE LISBONNE - 93064",48.87981815748603,2.4744297144074237,0,
3687598,,"EDOUARD BRANLY","34 AVENUE DU PRESIDENT SALVADOR ALLENDE - 93048",48.867039221787195,2.4567815488354867,0,
3687599,,"EDOUARD BRANLY","151 RUE DE ROSNY - 93048",48.86714742476843,2.456427603199559,0,
3687594,,"LYCEE JEAN JAURES","90 RUE DE ROSNY - 93048",48.86335244139611,2.449553449810795,0,
3687595,,"LYCEE JEAN JAURES","79 RUE DE ROSNY - 93048",48.863424609709654,2.449267546049426,0,
3687596,,"DANTON","128-130 RUE DE ROSNY - 93048",48.86441887778646,2.45275696892194,0,
3687597,,"DANTON","121 RUE DE ROSNY - 93048",48.86443716904679,2.4524300774929575,0,
3687590,,"CROIX DE CHAVAUX - ROUGET DE LISLE","62 BOULEVARD ROUGET DE LISLE - 93048",48.85856427056822,2.4370802062081176,0,
3687615,,"GABRIEL PERI - DE GAULLE","42 BIS BD GABRIEL PERI - 93064",48.87752101636343,2.479029095164195,0,
3687616,,"VAN DERHEYDEN","3 BOULEVARD GABRIEL PERI - 93064",48.87736261423733,2.4836749841839985,0,
3687592,,"VICTOR HUGO","38 BD ROUGET DE LISLE - 93048",48.85962371632797,2.4383489897739583,0,
3687613,,"NANTEUIL","FACE 3 RUE DE LISBONNE - 93064",48.87743459311378,2.476099355669566,0,
3687593,,"MAIRIE DE MONTREUIL","9 AVENUE DU PRESIDENT WILSON - 93048",48.86154445012234,2.441335823088336,0,
3687614,,"GABRIEL PERI - DE GAULLE","BOULEVARD GABRIEL PERI - 93064",48.877348694856565,2.480336679027374,0,
3687619,,"BOIS-PERRIER SUD","FACE 60 RUE PHILIBERT HOFFMANN - 93064",48.88112555672634,2.4858794903643213,0,
3687617,,"VAN DERHEYDEN","FACE 3 BOULEVARD GABRIEL PERI - 93064",48.877550507721665,2.4843567962909288,0,
3687618,,"BOIS-PERRIER SUD","2 RUE PHILIBERT HOFFMANN - 93064",48.881538356754014,2.4863712342965765,0,
4363993,,"SALVADOR ALLENDE","185-193 RUE EDOUARD BRANLY - 93048",48.87686197775712,2.4657969867705822,0,
4363992,,"ETIENNE DOLET","FACE 6 RUE ETIENNE DOLET - 93048",48.87676097013241,2.4677724216133345,0,
4363995,,"RUE SAINT-DENIS","FACE 66 RUE EDOUARD BRANLY - 93048",48.87076516122789,2.460523069788365,0,
4363994,,"RUE DES ROCHES","127 RUE EDOUARD BRANLY - 93048",48.873234711223226,2.4624091206014262,0,
3687621,,"ALSACE LORRAINE","RUE PHILIBERT HOFFMANN - 93064",48.8832443547315,2.4876298375443358,0,
4363997,,"DANTON","121 RUE DE ROSNY - 93048",48.86443716904679,2.4524300774929575,0,
3687620,,"ALSACE LORRAINE","16 RUE PHILIBERT HOFFMANN - 93064",48.88302860981106,2.4876700928849522,0,
4363996,,"EDOUARD BRANLY","151 RUE DE ROSNY - 93048",48.86714742476843,2.456427603199559,0,
3687623,,"BOIS-PERRIER NORD","FACE 99 BOULEVARD ALSACE LORRAINE - 93064",48.88423567991556,2.4854523315455075,0,
3687569,,"PELLEPORT","50 RUE BELGRAND - 75120",48.86465476793721,2.4024233712222123,0,
4363999,,"CENTRE ADMINISTRATIF","5 RUE DE ROSNY - 93048",48.86097556401034,2.444358601522352,0,
3687622,,"BOIS-PERRIER NORD","91 BOULEVARD D'ALSACE LORRAINE - 93064",48.88445147468918,2.485371183853036,0,
4363998,,"LYCEE JEAN JAURES","79 RUE DE ROSNY - 93048",48.863424609709654,2.449267546049426,0,
3687568,,"GAMBETTA","4 PLACE GAMBETTA - 75120",48.864656695043344,2.3987998628210687,0,
3687624,,"BOIS-PERRIER-RER - ROSNY 2","0 R JEAN DE MAILLY - 93064",48.8825231592641,2.4821633440949755,0,
3926613,,"PORTE DE BAGNOLET - BELGRAND","80 BIS R BELGRAND - 75120",48.86448153556385,2.406795871914557,0,
3687625,,"BOIS-PERRIER-RER - ROSNY 2","0 R JEAN DE MAILLY - 93064",48.8825231592641,2.4821633440949755,0,
3687567,,"GAMBETTA","4 PLACE GAMBETTA - 75120",48.864656695043344,2.3987998628210687,0,
3687626,,"RUELLE BOISSIERE","76 RUELLE DE LA BOISSIERE - 93053",48.880061015709764,2.4662000814018366,0,
3687627,,"ETIENNE DOLET","FACE 6 RUE ETIENNE DOLET - 93048",48.87676097013241,2.4677724216133345,0,
3687628,,"CENTRE ADMINISTRATIF","5 RUE DE ROSNY - 93048",48.86097556401034,2.444358601522352,0,
4937265,,"COLLEGE CESARIA EVORA","RUE DIDIER DAURAT - 93048",48.867802529367104,2.4573963460362274,0,
4363990,,"LES GUILLAUMES","RUE DE NEUILLY - 93053",48.883431641709635,2.465826905346156,0,
4363991,,"RUELLE BOISSIERE","76 RUELLE DE LA BOISSIERE - 93053",48.880061015709764,2.4662000814018366,0,
3926379,,"PORTE DE BAGNOLET","2 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86455178820427,2.409561271654804,0,
3687633,,"HOPITAL TENON","FACE 14 RUE BELGRAND - 75120",48.86491653801377,2.4003122453315737,0,
3687631,,"FRATERNITE","113 AVENUE DE LA REPUBLIQUE - 93006",48.859842396882804,2.4230939388017254,0,
3687632,,"GALLIENI - METRO","AVENUE DU GENERAL DE GAULLE - 93006",48.86427729268341,2.4171892780361164,0,
3687630,,"MAIRIE DE MONTREUIL - ROUGET DE LISLE","2 BOULEVARD ROUGET DE LISLE - 93048",48.86179640590272,2.4409821703623398,0,
3687570,,"PELLEPORT","3 RUE BELGRAND - 75120",48.86478889391968,2.403663165101848,0,
3926381,,"PORTE DE BAGNOLET","FACE 4 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.864785410194465,2.4096433309569973,0,
3687573,,"ECHANGEUR DE BAGNOLET","7 AVENUE CARTELLIER - 75120",48.86488327520136,2.41126451915231,0,
3687575,,"LA POSTE","20 RUE ADELAIDE LAHAYE - 93006",48.86833176606974,2.415424513890674,0,
3687574,,"LA POSTE","23 RUE ADELAIDE LAHAYE - 93006",48.86754005980411,2.4166630116229832,0,
3687577,,"CENTRE DE SANTE","8 RUE ADELAIDE LAHAYE - 93006",48.867494373252924,2.41778002513657,0,
3687576,,"CENTRE DE SANTE","13 RUE SADI CARNOT - 93006",48.86699095256208,2.41796996305945,0,
3687579,,"GENERAL DE GAULLE","50-52 AVENUE DE LA REPUBLIQUE - 93006",48.8617520482782,2.4168720919850277,0,
3687601,,"RUE SAINT-DENIS","FACE 66 RUE EDOUARD BRANLY - 93048",48.87076516122789,2.460523069788365,0,
3687600,,"RUE SAINT-DENIS","50 AVENUE DU PRESIDENT SALVADOR ALLENDE - 93048",48.87064175393145,2.4581658580163386,0,
4798791,,"GALLIENI - METRO","AVENUE DU GENERAL DE GAULLE - 93006",48.86416066665349,2.4168757901089926,0,
3687582,,"REPUBLIQUE - ROBESPIERRE","81 AVENUE DE LA REPUBLIQUE - 93006",48.86089687207658,2.4189003432639105,0,
3687581,,"REPUBLIQUE - ROBESPIERRE","82 AVENUE DE LA REPUBLIQUE - 93006",48.86019450396544,2.420847047944098,0,
3687580,,"GENERAL DE GAULLE","47 AVENUE DE LA REPUBLIQUE - 93006",48.861895737161,2.417035770572929,0,
3687586,,"MARCHE DE MONTREUIL","33 BOULEVARD CHANZY - 93048",48.85838831333966,2.432448870052002,0,
3687606,,"ETIENNE DOLET","4 RUE ETIENNE DOLET - 93064",48.87675165415139,2.468072157260162,0,
3687585,,"SORINS","FACE 105 BOULEVARD CHANZY - 93048",48.85870595359013,2.4285130814056224,0,
3687607,,"RUELLE BOISSIERE","FACE 74-76 RUELLE DE LA BOISSIERE - 93064",48.8790638869726,2.4657751945393724,0,
3687584,,"SORINS","105 BOULEVARD CHANZY - 93048",48.858535536270956,2.428063301132043,0,
3687608,,"LES GUILLAUMES","RUE DE NEUILLY - 93053",48.881869761663204,2.464051552865257,0,
3687609,,"LES GUILLAUMES","RUE DE NEUILLY - 93053",48.883431641709635,2.465826905346156,0,
3687583,,"FRATERNITE","165 BOULEVARD CHANZY - 93048",48.859410350200605,2.423992199575018,0,
4364000,,"MAIRIE DE MONTREUIL","9 AVENUE DU PRESIDENT WILSON - 93048",48.86154445012234,2.441335823088336,0,
3687602,,"RUE DES ROCHES","110 AVENUE DU PRESIDENT SALVADOR ALLENDE - 93048",48.87363195729303,2.4606797563578597,0,
3687603,,"RUE DES ROCHES","127 RUE EDOUARD BRANLY - 93048",48.873234711223226,2.4624091206014262,0,
3687588,,"CROIX DE CHAVAUX-METRO","1 BIS BOULEVARD CHANZY - 93048",48.85817025029724,2.4353632617811263,0,
3687604,,"SALVADOR ALLENDE","186 BOULEVARD DE LA BOISSIERE - 93048",48.87709855532781,2.4630724725939266,0,
3687587,,"MARCHE DE MONTREUIL","50 BOULEVARD CHANZY - 93048",48.858522424684516,2.4333208356182703,0,
3687605,,"SALVADOR ALLENDE","185-193 RUE EDOUARD BRANLY - 93048",48.87686197775712,2.4657969867705822,0,
