stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4798882,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","109-111 AVENUE DE FRANCE - 75113",48.830180997514994,2.3767737037854664,0,
3786171,,"BERAULT-METRO","67 AVENUE DE PARIS - 94067",48.84552226230954,2.4272915748023243,0,
3786170,,"AUBERT","67 AVENUE DE PARIS - 94067",48.84580335074176,2.423955830416074,0,
3786173,,"AVENUE DU CHATEAU","FACE 10 AVENUE DE PARIS - 94080",48.8446246823592,2.437094232812113,0,
3786172,,"VIGNERONS","21 AVENUE DE PARIS - 94080",48.84508719554478,2.4320159489963507,0,
3786174,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84408977596744,2.4424854671358247,0,
3786145,,"VICTOR HUGO - BRETAGNE","26 QUAI MARCEL BOYER - 94041",48.82276919297044,2.3918901303311686,0,
3786146,,"JULES VANZUPPE","33-34 QUAI MARCEL BOYER - 94041",48.819189878740445,2.3965138600782394,0,
3786143,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.82869540362841,2.3840417961718314,0,
3786144,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82434303901184,2.3896594786038894,0,
3786149,,"PONT DE TOLBIAC","1-3 RUE NEUVE DE TOLBIAC - 75113",48.83190571882839,2.379402446155373,0,
3786147,,"VAILLANT-COUTURIER - WESTERMEYER","FACE 5 RUE WESTERMEYER - 94041",48.81877659985563,2.396200354098123,0,
3786148,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","FACE 34 RUE NEUVE TOLBIAC - 75113",48.83080094762275,2.3773595491650235,0,
3786141,,"PONT DE TOLBIAC","1-3 RUE NEUVE DE TOLBIAC - 75113",48.83190571882839,2.379402446155373,0,
3786142,,"THOMAS MANN","QUAI PANHARD ET LEVASSOR - 75113",48.83040388393591,2.38187883355155,0,
3786140,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","FACE 34 RUE NEUVE TOLBIAC - 75113",48.83080094762275,2.3773595491650235,0,
4458855,,"BRUNESEAU","RUE FRANCOIS MITTERRAND - 94041",48.82357076682193,2.388120606577062,0,
4458854,,"VICTOR HUGO - BRETAGNE","27 RUE FRANCOIS MITTERRAND - 94041",48.82187131459551,2.3899155915697325,0,
4458853,,"JULES VANZUPPE","FACE 10-12 RUE JEAN-JACQUES ROUSSEAU - 94041",48.81948841684325,2.392471922404574,0,
4458852,,"JEAN JACQUES ROUSSEAU","21 RUE JEAN JACQUES ROUSSEAU - 94041",48.818229518475256,2.3937907565127197,0,
4458851,,"VAILLANT-COUTURIER - WESTERMEYER","FACE 5 RUE WESTERMEYER - 94041",48.81877659985563,2.396200354098123,0,
4458850,,"MOISE - PIERRE GALAIS","75 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81688746102785,2.399573410259213,0,
3786158,,"PONT D'IVRY - RIVE GAUCHE","FACE 28 BOULEVARD DU COLONEL FABIEN - 94041",48.81444772813397,2.4068921473134495,0,
3786159,,"GENERAL DE GAULLE","22 RUE CHARLES DE GAULLE - 94002",48.81442488992834,2.414758141884331,0,
3786154,,"JULES VANZUPPE","33-34 QUAI MARCEL BOYER - 94041",48.819189878740445,2.3965138600782394,0,
3786155,,"VAILLANT COUTURIER - LENINE","50 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.818425480135325,2.397397642986658,0,
3786156,,"MOISE - PIERRE GALAIS","94 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.816429008859835,2.3997225650243545,0,
3786157,,"GAMBETTA","FACE 119 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81486417327504,2.401544308380196,0,
3786150,,"THOMAS MANN","QUAI PANHARD ET LEVASSOR - 75113",48.83040388393591,2.38187883355155,0,
3786151,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.82869540362841,2.3840417961718314,0,
3786152,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82434303901184,2.3896594786038894,0,
3786153,,"VICTOR HUGO - BRETAGNE","26 QUAI MARCEL BOYER - 94041",48.82276919297044,2.3918901303311686,0,
4458858,,"PONT DE TOLBIAC","12 RUE NEUVE DE TOLBIAC - 75113",48.83199576267326,2.3789260417460496,0,
4458856,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.829117881107805,2.383892435308912,0,
4458857,,"THOMAS MANN","QUAI PANHARD ET LEVASSOR - 75113",48.83088929178139,2.3816750506853186,0,
4458842,,"CHARENTON - ECOLES","1 RUE DE LA REPUBLIQUE - 94018",48.82167819119796,2.4144286999531315,0,
4458841,,"AVENUE DE GRAVELLE","39 RUE DE LA REPUBLIQUE - 94018",48.82346324431791,2.419644524924032,0,
4458844,,"PONT DE CHARENTON","FACE 5 QUAI DES CARRIERES - 94018",48.817747748459695,2.418655538596147,0,
4458843,,"VICTOR HUGO","7 RUE VICTOR HUGO - 94018",48.81899305429177,2.4109813171069656,0,
4458840,,"CASERNE DES GARDES","AVENUE DE SAINT MAURICE - 75112",48.828927791160034,2.419571524010816,0,
4458839,,"DEMI LUNE - PARC ZOOLOGIQUE","132 AVENUE DU GENERAL DE GAULLE - 94067",48.835129286689146,2.4195132903637364,0,
4458838,,"JEAN MERMOZ","94-96 AVENUE DU GENERAL DE GAULLE - 94067",48.83814143459987,2.4175983140877286,0,
4458835,,"SAINT-MANDE - TOURELLE","2 AVENUE DU GENERAL DE GAULLE - 94067",48.84621234043926,2.417461023272112,0,
4458834,,"AUBERT","144 AVENUE DE PARIS - 94080",48.8461007461472,2.422839704596597,0,
4458837,,"EGLISE DE SAINT-MANDE","70 AVENUE DU GENERAL DE GAULLE - 94067",48.841044514864755,2.41745303371327,0,
4458836,,"MAIRIE DE SAINT-MANDE","40 AVENUE DU GENERAL DE GAULLE - 94067",48.84292286373719,2.4175240200745383,0,
4458830,,"CHATEAU DE VINCENNES-METRO","13 AVENUE DE NOGENT - 75112",48.844350317590234,2.4425949308183075,0,
4458831,,"AVENUE DU CHATEAU","16 AVENUE DE PARIS - 94080",48.84484956402065,2.436863176166916,0,
3786169,,"SAINT-MANDE - TOURELLE","3 AVENUE DU GENERAL DE GAULLE - 94067",48.84585268408715,2.4176919610456427,0,
4458832,,"VIGNERONS","48-50 AVENUE DE PARIS - 94080",48.84523046287141,2.432683449855939,0,
4458833,,"BERAULT-METRO","98 AVENUE DE PARIS - 94080",48.845692921910626,2.42742804346871,0,
3786167,,"EGLISE DE SAINT-MANDE","61 AVENUE DU GENERAL DE GAULLE - 94067",48.839884992931076,2.4176418613671933,0,
3786168,,"MAIRIE DE SAINT-MANDE","FACE 38 AVENUE DU GENERAL DE GAULLE - 94067",48.84336303178212,2.417851500327602,0,
3786165,,"DEMI LUNE - PARC ZOOLOGIQUE","AVENUE DE SAINT MAURICE - 75112",48.834310811082794,2.4203833052548616,0,
3786166,,"JEAN MERMOZ","75-77 AVENUE DU GENERAL DE GAULLE - 94067",48.83829408516734,2.417802780011613,0,
3786163,,"AVENUE DE GRAVELLE","68 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.823669648914155,2.4200940309772974,0,
4458849,,"GAMBETTA","121 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81487294715123,2.4019389847779085,0,
3786164,,"CASERNE DES GARDES","AVENUE DE SAINT MAURICE - 75112",48.82775041121972,2.419569656360002,0,
3786161,,"PONT DE CHARENTON","2 RUE DU PONT - 94069",48.81815136070248,2.4198674632527934,0,
3786162,,"EDMOND NOCARD","50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.82184523642489,2.4199686200390875,0,
4458845,,"MAISONS-ALFORT - ECOLE VETERINAIRE","FACE 17 RUE EUGENE RENAULT - 94046",48.81511443980852,2.4185153167345823,0,
3786160,,"MAISONS-ALFORT - ECOLE VETERINAIRE","17 RUE EUGENE RENAULT - 94046",48.81488981158628,2.4184197009305843,0,
4458846,,"GENERAL DE GAULLE","17 RUE CHARLES DE GAULLE - 94002",48.81460461799604,2.4147992375058376,0,
4458847,,"CHINAGORA","PONT D'IVRY - 94002",48.81462482947732,2.4112881217219546,0,
4458848,,"PONT D'IVRY - RIVE GAUCHE","20 BOULEVARD DU COLONEL FABIEN - 94041",48.81464533066428,2.4071101579735426,0,
