stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5150160,,"DIRECTION DU PORT","62 ROUTE PRINCIPALE DU PORT - 92036",48.936126652714115,2.2674399450981904,0,
5150161,,"PONT DU CHEMIN DE FER","FACE 205 AVENUE DE STALINGRAD - 92025",48.93474880161882,2.262708493543084,0,
5150171,,"LES COURTILLES","0 BD INTERCOMMUNAL - 92004",48.93074305254229,2.283951123396349,0,
5150170,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93752543173913,2.278214757875636,0,
5150159,,"MERCIERES","ROUTE DES MERCIERES - 92036",48.93558066696842,2.271328331717231,0,
5150163,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89160141473085,2.2372019748450263,0,
5150162,,"VALMY","AVENUE KLEBER - 92025",48.93464629306579,2.257075059132899,0,
5150165,,"JAURES","RUE DES ENTREPRENEURS - 92025",48.93432354001827,2.258235005594047,0,
5150164,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89142218457634,2.2378156376439975,0,
5150158,,"CENTRE DE VIE","RUE ALFRED SUQUET - 92036",48.937174269351154,2.2768646698013257,0,
5150167,,"DIRECTION DU PORT","62 ROUTE PRINCIPALE DU PORT - 92036",48.936126652714115,2.2674399450981904,0,
5150157,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93762453557405,2.278719377274554,0,
5150166,,"PONT DU CHEMIN DE FER","179 AVENUE DE STALINGRAD - 92025",48.934263681769075,2.2629820025666123,0,
5150169,,"CENTRE DE VIE","RUE ALFRED SUQUET - 92036",48.9372103888177,2.277205660356922,0,
5150156,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92036",48.93084208433091,2.2843465707019854,0,
5150168,,"MERCIERES","ROUTE DES MERCIERES - 92036",48.93546407839365,2.2717649872842665,0,
