stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3792957,,"PAUL DOUMER","35 AV FRANCOIS VINCENT RASPAIL - 94003",48.805812872889824,2.3386833910766978,0,
3792958,,"PAUL DOUMER","48 AVENUE FRANCOIS VINCENT RASPAIL - 94003",48.805731980613565,2.3388466699122623,0,
3792959,,"LOUIS FREBAULT","11 AVENUE FRANCOIS VINCENT RASPAIL - 94003",48.80455458275324,2.336043705709114,0,
4651119,,"POSTE ANNEXE","FACE 43 R EMILE ZOLA - 94034",48.76456680792492,2.3276559189748434,0,
3792950,,"POTERNE DES PEUPLIERS","12 RUE GOUTHIERE - 75113",48.82015648764433,2.3513960280804413,0,
3792951,,"POTERNE DES PEUPLIERS","1 RUE GOUTHIERE - 75113",48.82084858320608,2.351028727275042,0,
3792952,,"VERDUN - VICTOR HUGO","FACE 7 RUE CHARLES FREROT - 94037",48.81665110081543,2.352837692438503,0,
3792953,,"MAIRIE DE GENTILLY","FACE 35 RUE CHARLES FREROT - 94037",48.81567175666497,2.350183572948421,0,
3792954,,"JEAN JAURES - SAINT ELOI","8 RUE SAINT-ELOI - 94037",48.81352368758163,2.350183037847167,0,
3792955,,"BOUT DU RANG","FACE 1 RUE DU BOUT DU RANG - 94037",48.81166358951922,2.346195339589877,0,
3792956,,"FRAYSSE - VAL DE BIEVRE","82 AVENUE RASPAIL - 94037",48.81007292302495,2.3435823500614354,0,
4124809,,"PASTEUR.","87-85 BOULEVARD JEAN JAURES - 94034",48.75394078602335,2.313167534233875,0,
4124808,,"LA PEUPLERAIE","FACE 65 BD PASTEUR - 94034",48.756961219677066,2.315300390249999,0,
4124807,,"PASTEUR","FACE 7-9 BOULEVARD PASTEUR - 94034",48.75972109850383,2.318330844280497,0,
3792968,,"DIVISION LECLERC - CAMILLE DESMOULINS","FACE 1 AV DE LA DIVISION LECLERC - 94016",48.790164885806014,2.3315007465699185,0,
3792969,,"CARREFOUR DES POULETS","FACE 9 AVENUE DE FRANCE - 94016",48.78564402029445,2.3329702084198036,0,
3792962,,"CITE JARDINS","38 AVENUE DE LA CONVENTION - 94003",48.80106725506398,2.3334995522272375,0,
3792963,,"COUSIN DE MERICOURT","FACE 62 AVENUE COUSIN DE MERICOURT - 94016",48.79709463577202,2.3338127426577424,0,
3792960,,"LOUIS FREBAULT","86 AVENUE DE LA CONVENTION - 94003",48.80441077970278,2.336247805194497,0,
3792961,,"CITE JARDINS","39 AVENUE DE LA CONVENTION - 94003",48.80148968188163,2.3334587047633777,0,
3792966,,"MAIRIE DE CACHAN","9 RUE CAMILLE DESMOULINS - 94016",48.79403877145943,2.3342754705788455,0,
3792967,,"DIVISION LECLERC - CAMILLE DESMOULINS","6 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94016",48.79042553189924,2.3314327039783245,0,
3792964,,"COUSIN DE MERICOURT","68 AVENUE COUSIN DE MERICOURT - 94016",48.797930487387106,2.333200475290441,0,
3792965,,"MAIRIE DE CACHAN","FACE 3-5 RUE CAMILLE DESMOULINS - 94016",48.79456906298838,2.334547516787906,0,
4651120,,"POSTE ANNEXE","FACE 43 R EMILE ZOLA - 94034",48.76456680792492,2.3276559189748434,0,
4124829,,"BOUT DU RANG - PICASSO","FACE 70 AV RASPAIL - 94037",48.81175347724286,2.3460592717364808,0,
4124828,,"FRAYSSE","113 AVENUE RASPAIL - 94037",48.8100998700319,2.3438817271543786,0,
4124827,,"PAUL DOUMER","48 AVENUE FRANCOIS VINCENT RASPAIL - 94003",48.805731980613565,2.3388466699122623,0,
4124822,,"DIVISION LECLERC - CAMILLE DESMOULINS","FACE 1 AV DE LA DIVISION LECLERC - 94016",48.790164885806014,2.3315007465699185,0,
4124821,,"LA PLAINE","AVENUE DE LA DIVISION LECLERC - 94016",48.78630894084454,2.329324906869928,0,
4124820,,"CARREFOUR DES POULETS","RUE MARC SANGNIER - 94016",48.78607541164516,2.3322084829326877,0,
4124826,,"LOUIS FREBAULT","86 AVENUE DE LA CONVENTION - 94003",48.80441077970278,2.336247805194497,0,
4124825,,"CITE JARDINS","38 AVENUE DE LA CONVENTION - 94003",48.80106725506398,2.3334995522272375,0,
4124824,,"COUSIN DE MERICOURT","68 AVENUE COUSIN DE MERICOURT - 94016",48.797930487387106,2.333200475290441,0,
4124823,,"MAIRIE DE CACHAN","9 RUE CAMILLE DESMOULINS - 94016",48.79403877145943,2.3342754705788455,0,
3792948,,"DAMESME","22 BOULEVARD KELLERMANN - 75113",48.82042539819488,2.356527300495637,0,
3792949,,"DAMESME","25 BOULEVARD KELLERMANN - 75113",48.8201738102942,2.356105280265727,0,
3792946,,"PORTE D'ITALIE-METRO","AVENUE DE LA PORTE D'ITALIE - 75113",48.81858241466348,2.3594255726549487,0,
3792947,,"PORTE D'ITALIE-METRO","AVENUE DE LA PORTE D'ITALIE - 75113",48.81858241466348,2.3594255726549487,0,
4124817,,"SOUS-PREFECTURE - ROSERAIE","28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
5221815,,"CARREFOUR DES POULETS","RUE MARC SANGNIER - 94016",48.78607541164516,2.3322084829326877,0,
4124816,,"LECLERC - CHALAIS","3 RUE DE CHALAIS - 94038",48.77408540111115,2.3313121482244825,0,
5221814,,"DIVISION LECLERC - CAMILLE DESMOULINS","6 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94016",48.79042553189924,2.3314327039783245,0,
4124819,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78029624321282,2.3352690648867527,0,
5221813,,"MAIRIE DE CACHAN","FACE 3-5 RUE CAMILLE DESMOULINS - 94016",48.79456906298838,2.334547516787906,0,
4124818,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
4124811,,"MAIRIE DE FRESNES","SQUARE DU 19 MARS 1962 - 94034",48.75441862409442,2.3220301580215623,0,
4124810,,"LES ANEMONES","31 BOULEVARD JEAN JAURES - 94034",48.75474151170686,2.317381118848814,0,
5221812,,"COUSIN DE MERICOURT","FACE 62 AVENUE COUSIN DE MERICOURT - 94016",48.79709463577202,2.3338127426577424,0,
4124813,,"CHARCOT - ZOLA","FACE 39 RUE EMILE ZOLA - 94034",48.76106133960879,2.326405820962682,0,
5221811,,"CITE JARDINS","39 AVENUE DE LA CONVENTION - 94003",48.80148968188163,2.3334587047633777,0,
4124812,,"EMILE ZOLA","40 RUE HENRI BARBUSSE - 94034",48.758436565941224,2.324027353751202,0,
5221810,,"LOUIS FREBAULT","11 AVENUE FRANCOIS VINCENT RASPAIL - 94003",48.80455458275324,2.336043705709114,0,
4124815,,"BLONDEAUX - ECOLES","RUE DE CHALAIS - 94038",48.77068778511185,2.3290009485512337,0,
4124814,,"CHALAIS - THERESE","159 RUE DE CHALAIS - 94038",48.76632849655934,2.3279547152132936,0,
4124832,,"VERDUN","3-5 AVENUE GALLIENI - 94037",48.81688469793853,2.3534638078265386,0,
3792994,,"CHALAIS - THERESE","159 RUE DE CHALAIS - 94038",48.76632849655934,2.3279547152132936,0,
4124833,,"POTERNE DES PEUPLIERS","1 RUE GOUTHIERE - 75113",48.82084858320608,2.351028727275042,0,
3792993,,"PASTEUR.","FACE 7-9 BOULEVARD PASTEUR - 94034",48.75987395873311,2.318725036311124,0,
4124830,,"REINE BLANCHE","73 AVENUE RASPAIL - 94037",48.81364075955538,2.3478423484763105,0,
3792996,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
4124831,,"RASPAIL - JEAN JAURES","41 AVENUE RASPAIL - 94037",48.8140810065842,2.3494346847488,0,
3792995,,"BLONDEAUX - ECOLES","RUE DE CHALAIS - 94038",48.77068778511185,2.3290009485512337,0,
3792998,,"FRAYSSE","113 AVENUE RASPAIL - 94037",48.8100998700319,2.3438817271543786,0,
3792997,,"LA PLAINE","AVENUE DE LA DIVISION LECLERC - 94016",48.78630894084454,2.329324906869928,0,
4124834,,"DAMESME","25 BOULEVARD KELLERMANN - 75113",48.8201738102942,2.356105280265727,0,
4124835,,"PORTE D'ITALIE - HELENE BOUCHER","AVENUE DE LA PORTE D'ITALIE - 75113",48.81843859863193,2.359493561653259,0,
3792999,,"BOUT DU RANG - PICASSO","FACE 70 AV RASPAIL - 94037",48.81175347724286,2.3460592717364808,0,
5221801,,"PORTE D'ITALIE-METRO","AVENUE DE LA PORTE D'ITALIE - 75113",48.81858241466348,2.3594255726549487,0,
5221806,,"JEAN JAURES - SAINT ELOI","8 RUE SAINT-ELOI - 94037",48.81352368758163,2.350183037847167,0,
5221807,,"BOUT DU RANG","FACE 1 RUE DU BOUT DU RANG - 94037",48.81166358951922,2.346195339589877,0,
5221808,,"FRAYSSE - VAL DE BIEVRE","82 AVENUE RASPAIL - 94037",48.81007292302495,2.3435823500614354,0,
5221809,,"PAUL DOUMER","35 AV FRANCOIS VINCENT RASPAIL - 94003",48.805812872889824,2.3386833910766978,0,
5221802,,"DAMESME","22 BOULEVARD KELLERMANN - 75113",48.82042539819488,2.356527300495637,0,
5221803,,"POTERNE DES PEUPLIERS","12 RUE GOUTHIERE - 75113",48.82015648764433,2.3513960280804413,0,
3792990,,"LA PEUPLERAIE","FACE 38 BD PASTEUR - 94034",48.756889356962006,2.3155315180484903,0,
5221804,,"VERDUN - VICTOR HUGO","FACE 7 RUE CHARLES FREROT - 94037",48.81665110081543,2.352837692438503,0,
3792991,,"LA PEUPLERAIE","FACE 65 BD PASTEUR - 94034",48.756961219677066,2.315300390249999,0,
5221805,,"MAIRIE DE GENTILLY","FACE 35 RUE CHARLES FREROT - 94037",48.81567175666497,2.350183572948421,0,
3792992,,"PASTEUR","3 BD PASTEUR - 94034",48.75969417922064,2.3186163428002002,0,
3792976,,"LECLERC - CHALAIS","34-36 AVENUE DU GENERAL LECLERC - 94038",48.77419327454434,2.3316656967534755,0,
3792975,,"SOUS-PREFECTURE - ROSERAIE","28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
3792978,,"BERGERE","56 RUE DE LA BERGERE - 94038",48.771056532055944,2.333828064157165,0,
3792977,,"LECLERC - CHALAIS","3 RUE DE CHALAIS - 94038",48.77408540111115,2.3313121482244825,0,
3792972,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78029624321282,2.3352690648867527,0,
3792971,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78092539114513,2.3347114303236176,0,
3792974,,"SOUS-PREFECTURE - ROSERAIE","30 AVENUE LARROUMES - 94038",48.77630541298781,2.330767932472282,0,
3792973,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","7-9 RUE JEAN JAURES - 94038",48.77838179451567,2.3348747498291758,0,
3792979,,"CHARLES PERRAULT","FACE 13 RUE CHARLES GIDE - 94038",48.76704773173498,2.330809877681118,0,
3792970,,"CARREFOUR DES POULETS","RUE MARC SANGNIER - 94016",48.78607541164516,2.3322084829326877,0,
3792989,,"VERDUN","95-97 BOULEVARD PASTEUR - 94034",48.7543631910671,2.3129770321900693,0,
3792988,,"LES ANEMONES","31 BOULEVARD JEAN JAURES - 94034",48.75474151170686,2.317381118848814,0,
3792987,,"LES ANEMONES","34-36 AVENUE JEAN JAURES - 94034",48.754732379673456,2.316538331355197,0,
3792986,,"MAIRIE DE FRESNES","SQUARE DU 19 MARS 1962 - 94034",48.75441862409442,2.3220301580215623,0,
3792985,,"MAIRIE DE FRESNES","SQUARE DU 19 MARS 1962 - 94034",48.756090350522484,2.32148591805241,0,
3793002,,"VERDUN","3-5 AVENUE GALLIENI - 94037",48.81688469793853,2.3534638078265386,0,
3792984,,"EMILE ZOLA","40 RUE HENRI BARBUSSE - 94034",48.758436565941224,2.324027353751202,0,
3793001,,"RASPAIL - JEAN JAURES","41 AVENUE RASPAIL - 94037",48.8140810065842,2.3494346847488,0,
3792983,,"EMILE ZOLA","FACE 8 RUE EMILE ZOLA - 94034",48.75933546282939,2.3248020175823,0,
3793000,,"REINE BLANCHE","73 AVENUE RASPAIL - 94037",48.81364075955538,2.3478423484763105,0,
3792982,,"CHARCOT - ZOLA","FACE 39 RUE EMILE ZOLA - 94034",48.76106133960879,2.326405820962682,0,
3792980,,"CHARCOT","FACE 56 RUE CHARCOT - 94034",48.76500736011814,2.329518502038864,0,
3792981,,"CHARCOT - ZOLA","66 R EMILE ZOLA - 94034",48.761097277080125,2.326242672649322,0,
