stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3616915,,"CHARLES DE GAULLE","10 AVENUE DU GENERAL LECLERC - 93032",48.88472982350582,2.535085191366058,0,
3616914,,"CHARLES DE GAULLE","PLACE DU GENERAL DE GAULLE - 93032",48.88439804275501,2.534634219326846,0,
3616931,,"ECHANGEUR DE ROSNY","7 AVENUE DE GAGNY - 93053",48.88666818491777,2.472907876521495,0,
3616913,,"JEAN JAURES - HENRI BARBUSSE","FACE 27 RUE JEAN JAURES - 93032",48.884842942755064,2.531883145491684,0,
3616930,,"LEON BRY","19 RUE LEON BRY - 93032",48.88585576903719,2.53354954382529,0,
3616912,,"JEAN JAURES - HENRI BARBUSSE","25 AVENUE JEAN JAURES - 93032",48.88447350917887,2.532467739411425,0,
3616911,,"GAGNY RER","FACE 180 RUE GRANDE RUE - 93077",48.8826966660454,2.525238738981049,0,
3616910,,"GAGNY RER","184 RUE GRANDE RUE - 93077",48.882641730764206,2.525879007924305,0,
3616890,,"ROSNY 2 NORD","BRETELLE DE SORTIE DU CENTRE COMMERCIAL ROSNY 2 - 93064",48.88622589243286,2.4745829514069575,0,
3616892,,"CHEMIN DE BONDY","BOULEVARD D'ALSACE LORRAINE - 93064",48.88501464517659,2.4804941157949116,0,
3616891,,"ROSNY 2 NORD","AVENUE DE GAGNY - 93064",48.88634143318657,2.475700748332326,0,
3616894,,"BOIS-PERRIER NORD","FACE 99 BOULEVARD ALSACE LORRAINE - 93064",48.88423567991556,2.4854523315455075,0,
3616893,,"CHEMIN DE BONDY","BOULEVARD D'ALSACE LORRAINE - 93064",48.8851306909249,2.4811485622437988,0,
3616896,,"LES MARNAUDES","190-192 BOULEVARD ALSACE LORRAINE - 93064",48.88324072702506,2.4904778963421714,0,
3616895,,"BOIS-PERRIER NORD","91 BOULEVARD D'ALSACE LORRAINE - 93064",48.88445147468918,2.485371183853036,0,
3616898,,"CIMETIERE DE VILLEMOMBLE","FACE 106 AVENUE DE ROSNY-SOUS-BOIS - 93077",48.88356952088197,2.50007242725869,0,
3616897,,"LES MARNAUDES","169 BOULEVARD D'ALSACE LORRAINE - 93064",48.88284223494826,2.4928341932578513,0,
3616899,,"CIMETIERE DE VILLEMOMBLE","ROUTE DE NOISY - 93077",48.88345582949369,2.4977554485461115,0,
3616918,,"JEAN MOULIN","RUE JULES GUESDE - 93032",48.88071732063968,2.542864226332618,0,
3616919,,"JEAN MOULIN","RUE JULES GUESDE - 93032",48.881032085028075,2.5427428357008504,0,
3616916,,"FLORIAN","46 AVENUE DU PRESIDENT POMPIDOU - 93032",48.881794404760505,2.538412546009786,0,
3616917,,"FLORIAN","37 AVENUE DU PRESIDENT POMPIDOU - 93032",48.88208234058181,2.5382092607526596,0,
3616902,,"AVENUE DU RAINCY","1 RUE GRANDE RUE - 93077",48.88446712371464,2.507311424525734,0,
3616920,,"MONTGUICHET-ARENA","136 RUE JULES GUESDE - 93032",48.879165351666146,2.546400850853594,0,
3616901,,"MEISSONIER","FACE 67 AV DE ROSNY - 93077",48.885156596972465,2.5027348010922292,0,
3616904,,"CHATEAU DE VILLEMOMBLE","RUE GRANDE RUE - 93077",48.88367098202255,2.510960914622815,0,
3616922,,"LA MARE","AVENUE PAUL VAILLANT COUTURIER - 93032",48.87672538178333,2.548898087819418,0,
3616903,,"AVENUE DU RAINCY","12 TER AV DE ROSNY - 93077",48.884963221706364,2.506045686703492,0,
3616921,,"MONTGUICHET-ARENA","RUE JULES GUESDE - 93032",48.87940788742013,2.54646996005832,0,
3616924,,"EMILE COSSONNEAU","FACE 43 AVENUE PAUL VAILLANT COUTURIER - 93032",48.87478871518722,2.5513562940251218,0,
3616923,,"LA MARE","9 AVENUE PAUL VAILLANT COUTURIER - 93032",48.87656249635237,2.549524191017157,0,
3616900,,"MEISSONIER","65-67 AV DE ROSNY - 93077",48.884699099389856,2.502120102414242,0,
3616926,,"RUE DE LA POINTE","128 AVENUE PAUL VAILLANT COUTURIER - 93050",48.86937996713038,2.5554073894083706,0,
3616925,,"EMILE COSSONNEAU","43 AVENUE PAUL VAILLANT COUTURIER - 93032",48.874914218521944,2.551533936826456,0,
3616889,,"GALLIENI","AV DU GENERAL DE GAULLE - 93006",48.86382824294168,2.416711815621314,0,
3616909,,"BOULEVARD ANDRE","FACE 152 RUE GRANDE RUE - 93077",48.8819846340026,2.5207801904987455,0,
3616927,,"RUE DE LA POINTE","113 AV PAUL VAILLANT COUTURIER - 93050",48.86919924698499,2.5559379441143,0,
3616888,,"GALLIENI","AVENUE DU GENERAL DE GAULLE - 93006",48.86414252777365,2.41712095985398,0,
3616928,,"POINTE DE GOURNAY","152 AVENUE PAUL VAILLANT COUTURIER - 93050",48.86580631178091,2.5632662022566857,0,
3616929,,"POINTE DE GOURNAY","171 AVENUE PAUL VAILLANT COUTURIER - 93050",48.86579569321806,2.564124378053563,0,
3616905,,"CHATEAU DE VILLEMOMBLE","PLACE EMILE DUCATE - 93077",48.883904391185645,2.5111388518116993,0,
3616906,,"RUE DE NEUILLY","FACE 73 RUE GRANDE RUE - 93077",48.882703747741374,2.514759604548513,0,
3616907,,"RUE DE NEUILLY","91 RUE GRANDE RUE - 93077",48.88287391562427,2.5151553713886163,0,
3616908,,"BOULEVARD ANDRE","154-156 RUE GRANDE RUE - 93077",48.88180455357744,2.5209975811063257,0,
