stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3732138,,"MARCHE DE SAVIGNY-SUR-ORGE","155 BD ARISTIDE BRIAND - 91589",48.68687073348949,2.353070335849902,0,
3732173,,"TOURTERELLES","168 BD ARISTIDE BRIAND - 91589",48.69136332994177,2.3628741864603233,0,
3732137,,"MARCHE DE SAVIGNY-SUR-ORGE","80 BD ARISTIDE BRIAND - 91589",48.68673587671857,2.353273929477104,0,
3732174,,"CIMETIERE DE JUVISY-SUR-ORGE","FACE 5 AVENUE GABRIEL PERI - 91326",48.69429281893805,2.366310765272141,0,
3732175,,"PYRAMIDE DE JUVISY","10 AV FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
3732139,,"ARISTIDE BRIAND - CHAMPAGNE","FACE 209 BOULEVARD ARISTIDE BRIAND - 91589",48.68797556126162,2.358080202731522,0,
3732134,,"GOUNOD","45-47 BD ARISTIDE BRIAND - 91589",48.68370754567684,2.344802289929455,0,
3732224,,"TOULOUSE-LAUTREC","10 R VAN GOGH - 91589",48.67601347026757,2.3385576652217677,0,
3732133,,"GOUNOD","26 BD ARISTIDE BRIAND - 91589",48.683464847717204,2.344870128655364,0,
3732170,,"LES PEUPLIERS","44 TER BD ARISTIDE BRIAND - 91589",48.685523097383836,2.346933879354916,0,
3732223,,"UTRILLO","AV HENRI OUZILLEAU - 91589",48.6740359505754,2.3388290621585237,0,
3732136,,"LES PEUPLIERS","87-89 BD ARISTIDE BRIAND - 91589",48.68576575323934,2.347381912310779,0,
3732171,,"MARCHE DE SAVIGNY-SUR-ORGE","80 BD ARISTIDE BRIAND - 91589",48.68673587671857,2.353273929477104,0,
3732222,,"COLLEGE JEAN MERMOZ","AV HENRI OUZILLEAU - 91589",48.67332581487367,2.340226971440059,0,
3732135,,"LES PEUPLIERS","44 TER BD ARISTIDE BRIAND - 91589",48.685523097383836,2.346933879354916,0,
3732172,,"ARISTIDE BRIAND - CHAMPAGNE","FACE 209 BOULEVARD ARISTIDE BRIAND - 91589",48.68797556126162,2.358080202731522,0,
3732221,,"BILLOIR","36-38 AV GAMBETTA - 91589",48.67303796942494,2.3448550304356597,0,
3732130,,"CENTRE ADMINISTRATIF","41 AVENUE CHARLES DE GAULLE - 91589",48.67873671160133,2.346240365571396,0,
3732220,,"MARTINIERE","8-10 AV GAMBETTA - 91589",48.67465580293729,2.346741842972062,0,
3732132,,"BRIAND - SALENGRO","77 AV CHARLES DE GAULLE - 91589",48.680372842719194,2.3432000763075984,0,
3732131,,"BRIAND - SALENGRO","6 BD ARISTIDE BRIAND - 91589",48.680912180885926,2.342833636658366,0,
3732177,,"JUVISY RER","FACE 41 RUE DES GAULOIS - 91326",48.69064764216272,2.381786125631908,0,
3732178,,"MARCHE DE JUVISY","60 AVENUE D'ESTIENNE D'ORVES - 91326",48.692258585581776,2.3761394374852545,0,
3732179,,"RASPAIL","8-10 AVENUE RASPAIL - 91326",48.69381368655134,2.3759097823960715,0,
3732215,,"GOUNOD","45-47 BD ARISTIDE BRIAND - 91589",48.68370754567684,2.344802289929455,0,
3732214,,"LES PEUPLIERS","87-89 BD ARISTIDE BRIAND - 91589",48.68576575323934,2.347381912310779,0,
3732149,,"MARCHE DE JUVISY","R DU MARECHAL JUIN - 91326",48.69121600148547,2.375853545289377,0,
3732217,,"BRIAND - SALENGRO","77 AV CHARLES DE GAULLE - 91589",48.680372842719194,2.3432000763075984,0,
3732148,,"TERRASSE","3 AVENUE GOUNOD - 91326",48.69492797505953,2.3768067437687628,0,
3732216,,"COLLEGE LES GATINES","21 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91589",48.685064978818346,2.3325576517803883,0,
3732147,,"BOTHEREL","25 AVENUE GOUNOD - 91326",48.69592612478876,2.375531166766716,0,
3732182,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
3732211,,"TOURTERELLES","263 BOULEVARD ARISTIDE BRIAND - 91589",48.69127355130377,2.362371799704561,0,
3732146,,"PYRAMIDE DE JUVISY","4-6 ROUTE DE MONTLHERY - 91027",48.69769829702339,2.3708207301238646,0,
3732183,,"PYRAMIDE DE JUVISY","10 AV FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
3732210,,"CIMETIERE DE SAVIGNY-SUR-ORGE","325 BOULEVARD ARISTIDE BRIAND - 91589",48.69391547251368,2.3655909462287816,0,
3732145,,"PYRAMIDE DE JUVISY","2 BIS AV JULES VALLES - 91027",48.698273120726405,2.372355488763076,0,
3732180,,"PARC DES GROTTES","36 AVENUE RASPAIL - 91326",48.69324782302952,2.3746059371922,0,
3732213,,"MARCHE DE SAVIGNY-SUR-ORGE","155 BD ARISTIDE BRIAND - 91589",48.68687073348949,2.353070335849902,0,
3732144,,"CIMETIERE DE JUVISY-SUR-ORGE","FACE 5 AVENUE GABRIEL PERI - 91326",48.69429281893805,2.366310765272141,0,
3732181,,"THIERS","32 AVENUE CAMILLE FLAMMARION - 91326",48.69398544536874,2.372787077174569,0,
3732212,,"ARISTIDE BRIAND - CHAMPAGNE","193 BOULEVARD ARISTIDE BRIAND - 91589",48.68811042850665,2.3578630407104293,0,
3732143,,"TOURTERELLES","263 BOULEVARD ARISTIDE BRIAND - 91589",48.69127355130377,2.362371799704561,0,
3732141,,"TOURTERELLES","168 BD ARISTIDE BRIAND - 91589",48.69136332994177,2.3628741864603233,0,
3732140,,"ARISTIDE BRIAND - CHAMPAGNE","193 BOULEVARD ARISTIDE BRIAND - 91589",48.68811042850665,2.3578630407104293,0,
3732218,,"CENTRE ADMINISTRATIF","41 AVENUE CHARLES DE GAULLE - 91589",48.67873671160133,2.346240365571396,0,
3732219,,"GARE DE SAVIGNY-SUR-ORGE RER","4 RUE CHAMBERLIN - 91589",48.67594077881741,2.35093608043074,0,
3732156,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
3732155,,"THIERS","32 AVENUE CAMILLE FLAMMARION - 91326",48.69398544536874,2.372787077174569,0,
3732157,,"CIMETIERE DE SAVIGNY-SUR-ORGE","325 BOULEVARD ARISTIDE BRIAND - 91589",48.69391547251368,2.3655909462287816,0,
3732119,,"UTRILLO","AV HENRI OUZILLEAU - 91589",48.67388314342264,2.338747623791262,0,
3732159,,"GARE D'EPINAY-SUR-ORGE RER","PLACE STALINGRAD - 91216",48.669856074950665,2.3317854623021534,0,
3732150,,"MARCHE DE JUVISY","60 AVENUE D'ESTIENNE D'ORVES - 91326",48.692258585581776,2.3761394374852545,0,
3732152,,"JUVISY RER","FACE 41 RUE DES GAULOIS - 91326",48.69064764216272,2.381786125631908,0,
3732205,,"RASPAIL","8-10 AVENUE RASPAIL - 91326",48.69381368655134,2.3759097823960715,0,
3732151,,"JUVISY RER","FACE 41 RUE DES GAULOIS - 91326",48.69064764216272,2.381786125631908,0,
3732206,,"PARC DES GROTTES","36 AVENUE RASPAIL - 91326",48.69324782302952,2.3746059371922,0,
3732154,,"PARC DES GROTTES","36 AVENUE RASPAIL - 91326",48.69324782302952,2.3746059371922,0,
3732203,,"JUVISY RER","FACE 41 RUE DES GAULOIS - 91326",48.69064764216272,2.381786125631908,0,
3732153,,"RASPAIL","8-10 AVENUE RASPAIL - 91326",48.69381368655134,2.3759097823960715,0,
3732204,,"MARCHE DE JUVISY","60 AVENUE D'ESTIENNE D'ORVES - 91326",48.692258585581776,2.3761394374852545,0,
3732209,,"PYRAMIDE DE JUVISY","4-6 ROUTE DE MONTLHERY - 91027",48.69769829702339,2.3708207301238646,0,
3732208,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
3732207,,"THIERS","32 AVENUE CAMILLE FLAMMARION - 91326",48.69398544536874,2.372787077174569,0,
3732117,,"TOULOUSE-LAUTREC","5 R VAN GOGH - 91589",48.67587863954793,2.338571234646402,0,
3732118,,"TOULOUSE-LAUTREC","10 R VAN GOGH - 91589",48.67601347026757,2.3385576652217677,0,
3732115,,"GARE D'EPINAY-SUR-ORGE RER","PLACE STALINGRAD - 91216",48.669856074950665,2.3317854623021534,0,
3732116,,"GARE D'EPINAY-SUR-ORGE RER","PLACE STALINGRAD - 91216",48.669856074950665,2.3317854623021534,0,
3732168,,"GOUNOD","26 BD ARISTIDE BRIAND - 91589",48.683464847717204,2.344870128655364,0,
3732167,,"BRIAND - SALENGRO","6 BD ARISTIDE BRIAND - 91589",48.680912180885926,2.342833636658366,0,
3732166,,"CENTRE ADMINISTRATIF","FACE 53 AVENUE CHARLES DE GAULLE - 91589",48.679662646151584,2.344801703087946,0,
3732161,,"UTRILLO","AV HENRI OUZILLEAU - 91589",48.67388314342264,2.338747623791262,0,
3732160,,"TOULOUSE-LAUTREC","5 R VAN GOGH - 91589",48.67587863954793,2.338571234646402,0,
3732165,,"GARE DE SAVIGNY-SUR-ORGE RER","4 RUE CHAMBERLIN - 91589",48.67584190149792,2.3509496272348955,0,
3732164,,"MARTINIERE","5-7 AV GAMBETTA - 91589",48.674583884495874,2.346850409634568,0,
3732163,,"BILLOIR","25-23 AV GAMBETTA - 91589",48.673055930070326,2.3451129024556816,0,
3732162,,"COLLEGE JEAN MERMOZ","FACE 5 AV HENRI OUZILLEAU - 91589",48.67269658436055,2.3409326784132385,0,
3732120,,"UTRILLO","AV HENRI OUZILLEAU - 91589",48.6740359505754,2.3388290621585237,0,
3732121,,"COLLEGE JEAN MERMOZ","FACE 5 AV HENRI OUZILLEAU - 91589",48.67269658436055,2.3409326784132385,0,
3732122,,"COLLEGE JEAN MERMOZ","AV HENRI OUZILLEAU - 91589",48.67332581487367,2.340226971440059,0,
3732123,,"BILLOIR","25-23 AV GAMBETTA - 91589",48.673055930070326,2.3451129024556816,0,
3732124,,"BILLOIR","36-38 AV GAMBETTA - 91589",48.67303796942494,2.3448550304356597,0,
3732125,,"MARTINIERE","5-7 AV GAMBETTA - 91589",48.674583884495874,2.346850409634568,0,
3732126,,"MARTINIERE","8-10 AV GAMBETTA - 91589",48.67465580293729,2.346741842972062,0,
3732127,,"GARE DE SAVIGNY-SUR-ORGE RER","4 RUE CHAMBERLIN - 91589",48.67584190149792,2.3509496272348955,0,
3732128,,"GARE DE SAVIGNY-SUR-ORGE RER","4 RUE CHAMBERLIN - 91589",48.67594077881741,2.35093608043074,0,
3732129,,"CENTRE ADMINISTRATIF","FACE 53 AVENUE CHARLES DE GAULLE - 91589",48.679662646151584,2.344801703087946,0,
