stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5231341,,"GRAND JARDIN","56-58 RUE PIERRE MENDES FRANCE - 91161",48.69448217799073,2.3107510765385917,0,
5231340,,"GRAND JARDIN","69 R PIERRE MENDES FRANCE - 91161",48.69451817758564,2.3109547232875918,0,
5231346,,"PLACE DE LA LIBERATION","36 AVENUE PIERRE BROSSOLETTE - 91161",48.70220512156463,2.320510931279847,0,
5231347,,"PLACE DE LA LIBERATION","FACE 36 AVENUE PIERRE BROSSOLETTE - 91161",48.7023129452645,2.320239302463072,0,
5231348,,"SQUARE - CONDORCET","FACE 43 RUE DU GENERAL LECLERC - 91432",48.70684400520473,2.327911022857309,0,
5231349,,"SQUARE - CONDORCET","FACE 43 RUE DU GENERAL LECLERC - 91432",48.70684400520473,2.327911022857309,0,
5231342,,"ELISEE RECLUS","27 BIS R PIERRE MENDES FRANCE - 91161",48.69683766498326,2.313003870905301,0,
5231343,,"ELISEE RECLUS","28 BIS RUE PIERRE MENDES FRANCE - 91161",48.69657690148715,2.312542333307825,0,
5231344,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.6996427594255,2.316519527030894,0,
5231345,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69961565121188,2.31571837670054,0,
5231330,,"LES COTEAUX","RUE DU DOCTEUR ROUX - 91345",48.6909084764504,2.293157453118344,0,
5231337,,"MAZARIN-RER","47 R HENRI BARBUSSE - 91161",48.69983848798071,2.307095580964295,0,
5231338,,"SAINT-ELOI","52 R DE GRAVIGNY - 91161",48.69547017628833,2.307600495734536,0,
5231335,,"RUE DE CHILLY","AV PIERRE BROSSOLETTE - 91161",48.69877681712549,2.3033077155877164,0,
5231336,,"RUE DE CHILLY","RUE PIERRE BROSSOLETTE - 91161",48.6988486358164,2.3029953562680388,0,
5231333,,"GENERAL DE GAULLE","AV DE L'ABBE PIERRE - 91345",48.69761622788545,2.299764489117,0,
5231334,,"GENERAL DE GAULLE","FACE 34 AVENUE DU GENERAL DE GAULLE - 91345",48.6972923578992,2.2988821266562796,0,
5231331,,"LEONTINE SOHIER","2 AVENUE DU GENERAL DE GAULLE - 91345",48.694119028062666,2.2977711059945993,0,
5231332,,"LEONTINE SOHIER","1 AVENUE DU GENERAL DE GAULLE - 91345",48.69415489177082,2.2974995272158125,0,
5231339,,"SAINT-ELOI","51 RUE DE GRAVIGNY - 91161",48.695398352005185,2.307939984216112,0,
3764857,,"LES FRERES VOISIN","RUE DU PEROU - 91689",48.722883661190885,2.3025312163505536,0,
3764858,,"PLACE DE FRANCE","AVENUE CHARLES LINDBERGH - 91689",48.72629142033059,2.306781349233639,0,
3757980,,"MAIRIE DE MORANGIS","10 AVENUE DU GENERAL WARABIOT - 91432",48.70617915310959,2.333153298254694,0,
3764855,,"PORTE D'ORLEANS - ERNEST REYER","RUE DE LA LEGION ETRANGERE - 75114",48.82103741983456,2.3243244505428255,0,
3764856,,"LES FRERES VOISIN","RUE DU PEROU - 91689",48.722757867416284,2.302680735840806,0,
3764859,,"PLACE DE FRANCE","RUE DIDIER DAURAT - 91689",48.72694748628049,2.306454897434583,0,
5231361,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
5231360,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
5231362,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70757856381556,2.3111654184174446,0,
3764854,,"PORTE D'ORLEANS - ERNEST REYER","RUE DE LA LEGION ETRANGERE - 75114",48.82103741983456,2.3243244505428255,0,
3764866,,"ROUTE DE MASSY - LES CHAMPARTS","79 ROUTE DE MASSY - 91161",48.71463130265708,2.2992768235553367,0,
3764867,,"ROUTE DE MASSY - LES CHAMPARTS","FACE 101 ROUTE DE MASSY - 91161",48.71498184738707,2.299262984602106,0,
3764868,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91689",48.707425732597464,2.3110432656858193,0,
3764869,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91689",48.70757856381556,2.3111654184174446,0,
5231352,,"GENERAL DE GAULLE","AV DE L'ABBE PIERRE - 91345",48.69761622788545,2.299764489117,0,
5231351,,"LEONTINE SOHIER","2 AVENUE DU GENERAL DE GAULLE - 91345",48.694119028062666,2.2977711059945993,0,
5231350,,"CHILLY-MAZARIN RER","FACE 47 RUE HENRI BARBUSSE - 91161",48.69958678808771,2.3070142528801103,0,
5231355,,"SAINT-ELOI","52 R DE GRAVIGNY - 91161",48.69547017628833,2.307600495734536,0,
5231356,,"GRAND JARDIN","69 R PIERRE MENDES FRANCE - 91161",48.69451817758564,2.3109547232875918,0,
5231353,,"RUE DE CHILLY","AV PIERRE BROSSOLETTE - 91161",48.69877681712549,2.3033077155877164,0,
5231354,,"MAZARIN-RER","47 R HENRI BARBUSSE - 91161",48.69983848798071,2.307095580964295,0,
5231359,,"PLACE DE LA LIBERATION","FACE 5 AVENUE DE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
5231357,,"ELISEE RECLUS","27 BIS R PIERRE MENDES FRANCE - 91161",48.69683766498326,2.313003870905301,0,
5231358,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.6996427594255,2.316519527030894,0,
3764861,,"CONCORDE","AVENUE LE CONCORDE - 91689",48.72141008000624,2.3043389644207317,0,
3764860,,"CONCORDE","AVENUE LE CONCORDE - 91689",48.72150889947361,2.3041487158085876,0,
3764863,,"Z.A.C DU PEROU","66 RUE DES CHAMPARTS - 91377",48.71767722194525,2.2958107511878474,0,
3764862,,"Z.A.C DU PEROU","FACE 66 RUE DES CHAMPARTS - 91377",48.71776698237773,2.2954575023556467,0,
3764865,,"RUE DES FLEURS","50 RUE DE CHILLY - 91377",48.71677842244562,2.2959337186988806,0,
3764864,,"RUE DES FLEURS","AV DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.71646381338601,2.2958932184222367,0,
3757962,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91689",48.707425732597464,2.3110432656858193,0,
3764873,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
3757961,,"ROUTE DE MASSY - LES CHAMPARTS","FACE 101 ROUTE DE MASSY - 91161",48.71498184738707,2.299262984602106,0,
3764874,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
3757964,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
3764875,,"PLACE DE LA LIBERATION","FACE 5 AVENUE DE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
3757963,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91689",48.70757856381556,2.3111654184174446,0,
3764876,,"L'AVENIR","20 RUE GABRIEL PERI - 91432",48.70040805678423,2.3259431930276775,0,
3757966,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
3764870,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
3757965,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
3757968,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
3764871,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
3764872,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
3757967,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
3757960,,"ROUTE DE MASSY - LES CHAMPARTS","79 ROUTE DE MASSY - 91161",48.71463130265708,2.2992768235553367,0,
3757969,,"PLACE DE LA LIBERATION","FACE 5 AVENUE DE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
3764878,,"PIERRE LOTI","41 AVENUE GABRIEL PERI - 91432",48.702134037740976,2.3280612447081723,0,
3764877,,"L'AVENIR","86 AVENUE ARISTIDE BRIAND - 91432",48.700399000274075,2.3252506554713914,0,
3764879,,"PIERRE LOTI","54 AVENUE GABRIEL PERI - 91432",48.70173848805094,2.3273823367827595,0,
3757975,,"PIERRE BROSSOLETTE","AVENUE MARCEL TELOTTE - 91432",48.70465994218228,2.329948462768087,0,
3764886,,"MAIRIE DE MORANGIS","10 AVENUE DU GENERAL WARABIOT - 91432",48.70617915310959,2.333153298254694,0,
3757974,,"PIERRE BROSSOLETTE","1 AVENUE GABRIEL PERI - 91432",48.70396784643142,2.3302744832297666,0,
3757973,,"PIERRE LOTI","54 AVENUE GABRIEL PERI - 91432",48.70173848805094,2.3273823367827595,0,
3764884,,"PLACE LUCIEN BOILLEAU","R DE SAVIGNY - 91432",48.705559004419435,2.335502782802847,0,
3757972,,"PIERRE LOTI","41 AVENUE GABRIEL PERI - 91432",48.702134037740976,2.3280612447081723,0,
3764885,,"PLACE LUCIEN BOILLEAU","R DE SAVIGNY - 91432",48.705559004419435,2.335502782802847,0,
3757979,,"PLACE LUCIEN BOILLEAU","R DE SAVIGNY - 91432",48.705559004419435,2.335502782802847,0,
3764882,,"GABRIEL FONTAINE","3 AVENUE MARCEL TELOTTE - 91432",48.70668227845886,2.328793806915912,0,
3757978,,"PLACE LUCIEN BOILLEAU","R DE SAVIGNY - 91432",48.705559004419435,2.335502782802847,0,
3764883,,"GABRIEL FONTAINE","PLACE GABRIEL FONTAINE - 91432",48.70731144827232,2.3284541793557256,0,
3757977,,"GABRIEL FONTAINE","PLACE GABRIEL FONTAINE - 91432",48.70731144827232,2.3284541793557256,0,
3764880,,"PIERRE BROSSOLETTE","1 AVENUE GABRIEL PERI - 91432",48.70396784643142,2.3302744832297666,0,
3757976,,"GABRIEL FONTAINE","3 AVENUE MARCEL TELOTTE - 91432",48.70668227845886,2.328793806915912,0,
3764881,,"PIERRE BROSSOLETTE","AVENUE MARCEL TELOTTE - 91432",48.70465994218228,2.329948462768087,0,
3757971,,"L'AVENIR","86 AVENUE ARISTIDE BRIAND - 91432",48.700399000274075,2.3252506554713914,0,
3757970,,"L'AVENIR","20 RUE GABRIEL PERI - 91432",48.70040805678423,2.3259431930276775,0,
5231329,,"LES COTEAUX","28 RUE DU DOCTEUR ROUX - 91345",48.69049548254798,2.2944747355863733,0,
5231328,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
5231323,,"PLACE CHARLES STEBER","FACE 6 RUE MICHEL VINCENT - 91345",48.697425064642374,2.2927988913003228,0,
5231325,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69613835362166,2.289337575962143,0,
5231324,,"PLACE CHARLES STEBER","2 RUE MICHEL VINCENT - 91345",48.697317212120595,2.292826140253021,0,
5231327,,"HOPITAL DE LONGJUMEAU","RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.69159932736135,2.2898576780678925,0,
5231326,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69625528152623,2.2895275620689732,0,
3757957,,"Z.A.C DU PEROU","66 RUE DES CHAMPARTS - 91377",48.71767722194525,2.2958107511878474,0,
3757956,,"Z.A.C DU PEROU","FACE 66 RUE DES CHAMPARTS - 91377",48.71776698237773,2.2954575023556467,0,
3757955,,"PORTE D'ORLEANS - ERNEST REYER","RUE DE LA LEGION ETRANGERE - 75114",48.82103741983456,2.3243244505428255,0,
3757954,,"PORTE D'ORLEANS - ERNEST REYER","RUE DE LA LEGION ETRANGERE - 75114",48.82103741983456,2.3243244505428255,0,
3757958,,"RUE DES FLEURS","AV DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.71646381338601,2.2958932184222367,0,
3757959,,"RUE DES FLEURS","50 RUE DE CHILLY - 91377",48.71677842244562,2.2959337186988806,0,
