stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4022944,,"ARGENTINE","43-47 AVENUE DE LA GRANDE ARMEE - 75116",48.87553755046,2.289130912119065,0,
4022907,,"LES SABLONS","101 AVENUE CHARLES DE GAULLE - 92051",48.881047347727176,2.2715612036989734,0,
4022943,,"PORTE MAILLOT","85 AVENUE DE LA GRANDE ARMEE - 75116",48.87709023274955,2.284142542845437,0,
4022908,,"RUE DE L'HOTEL DE VILLE","110-112 AVENUE CHARLES DE GAULLE - 92051",48.8829142749037,2.2673072076891807,0,
4022942,,"PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75116",48.87704415255369,2.2816355027053623,0,
4022905,,"MARCHE DE NEUILLY-SUR-SEINE","73 AVENUE CHARLES DE GAULLE - 92051",48.88013216210914,2.2743693786917185,0,
4022941,,"ANDRE MAUROIS","RUE JOSEPH ET MARIE HACKIN - 75116",48.87797775885424,2.2793862572396137,0,
4022906,,"LES SABLONS","60-62 AVENUE CHARLES DE GAULLE - 92051",48.881317375993476,2.2723103244701215,0,
4022903,,"MONTROSIER","16 AVENUE CHARLES DE GAULLE - 92051",48.879163952428165,2.2791260385417873,0,
4022940,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD PIERRE GAUDIN - 92062",48.887154962379554,2.2515746160906414,0,
4022904,,"MARCHE DE NEUILLY-SUR-SEINE","44 AVENUE CHARLES DE GAULLE - 92051",48.88056374397198,2.2747367679822643,0,
4022901,,"ARGENTINE","40 AVENUE DE LA GRANDE ARMEE - 75117",48.8759239102111,2.288898925441744,0,
4022902,,"PORTE MAILLOT - PALAIS DES CONGRES","PLACE DE LA PORTE MAILLOT - 75117",48.87861750421158,2.28288739646537,0,
4022900,,"CHARLES DE GAULLE - ETOILE - GRANDE ARMEE","2 AVENUE DE LA GRANDE ARMEE - 75117",48.874308041663966,2.293682721402183,0,
4022946,,"LILLE - UNIVERSITE","231 BOULEVARD SAINT GERMAIN - 75107",48.85918035179073,2.322258204605786,0,
4022945,,"CHARLES DE GAULLE - ETOILE - GRANDE ARMEE","1 AVENUE DE LA GRANDE ARMEE - 75116",48.874146200317256,2.293492111443569,0,
4022883,,"MUSEE D'ORSAY","1 RUE DE SOLFERINO - 75107",48.86077132519706,2.3239603941184024,0,
4022884,,"MUSEE D'ORSAY","1 RUE DE SOLFERINO - 75107",48.86077132519706,2.3239603941184024,0,
4022885,,"ASSEMBLEE NATIONALE","FACE 27 QUAI ANATOLE FRANCE - 75107",48.86254136918029,2.320241226896711,0,
4022886,,"ASSEMBLEE NATIONALE","241 BOULEVARD SAINT GERMAIN - 75107",48.861543739204706,2.3200372331720067,0,
4022887,,"CONCORDE","10 PLACE DE LA CONCORDE - 75108",48.86704414391043,2.320961760376363,0,
4022888,,"CONCORDE - COURS LA REINE","AVENUE DES CHAMPS ELYSEES - 75108",48.86672008014077,2.3175289269176997,0,
4022889,,"CONCORDE - COURS LA REINE","AVENUE DES CHAMPS ELYSEES - 75108",48.86654928858581,2.3173382738845345,0,
4022916,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
4022917,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89160141473085,2.2372019748450263,0,
4022918,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89142218457634,2.2378156376439975,0,
4022919,,"LA DEFENSE-METRO-RER-TRAMWAY.","AVENUE PERRONET EST - 92062",48.891502818584904,2.2375156387019617,0,
4022912,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
4022913,,"PONT DE NEUILLY-METRO","209 AVENUE CHARLES DE GAULLE - 92051",48.885263256136696,2.258228030988886,0,
4022914,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD DE NEUILLY (SUR PISTE) - 92026",48.887111564357454,2.2537415598241908,0,
4022915,,"ALSACE","BOULEVARD CIRCULAIRE (SUR PISTE) - 92026",48.89065771260914,2.2484886583889283,0,
4022910,,"LES GRAVIERS","130 BIS AVENUE CHARLES DE GAULLE - 92051",48.88347044692431,2.265562179942118,0,
4022911,,"LES GRAVIERS","151 AVENUE CHARLES DE GAULLE - 92051",48.882994057899715,2.265453822468646,0,
4022892,,"ROND-POINT DES CHAMPS-ELYSEES","24-26 AVENUE DES CHAMPS ELYSEES - 75108",48.86958522941789,2.3085908130857256,0,
4022891,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS ELYSEES - 75108",48.867842706224465,2.3132099917230624,0,
4022890,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS ELYSEES - 75108",48.86803149252129,2.3134687431580963,0,
4022895,,"LA BOETIE - CHAMPS-ELYSEES","39 AVENUE DES CHAMPS ELYSEES - 75108",48.87027649546204,2.3055932182690912,0,
4022896,,"GEORGE V","116-116BIS AVENUE DES CHAMPS ELYSEES - 75108",48.87218927378012,2.3003058618572507,0,
4022893,,"ROND-POINT DES CHAMPS-ELYSEES","23 AVENUE DES CHAMPS ELYSEES - 75108",48.86936951360943,2.3085091915962734,0,
4022894,,"LA BOETIE - CHAMPS-ELYSEES","58-60 AVENUE DES CHAMPS ELYSEES - 75108",48.8704742492725,2.3057157112334865,0,
4022899,,"CHARLES DE GAULLE - ETOILE - CHAMPS-ELYSEES","135 AVENUE DES CHAMPS ELYSEES - 75108",48.87329337582345,2.296217728814878,0,
4022897,,"GEORGE V","95 AVENUE DES CHAMPS ELYSEES - 75108",48.871587468618785,2.3014370859374598,0,
4022898,,"CHARLES DE GAULLE - ETOILE - CHAMPS-ELYSEES","AVENUE DES CHAMPS ELYSEES - 75108",48.87346419088715,2.2963810880084012,0,
4022909,,"RUE DE L'HOTEL DE VILLE","127-151 AVENUE CHARLES DE GAULLE - 92051",48.882132893754225,2.2681803781483323,0,
4022925,,"LEONARD DE VINCI","FACE 45 AVENUE LEONARD DE VINCI - 92026",48.89727386890876,2.2390720737260574,0,
4022926,,"RUE DES ETUDIANTS","88 RUE DES ETUDIANTS - 92026",48.897269856003774,2.2343149319810527,0,
4022924,,"LEONARD DE VINCI","39 AVENUE LEONARD DE VINCI - 92026",48.89712004832858,2.2378183351745626,0,
4022929,,"PUVIS DE CHAVANNES","35 AVENUE PUVIS DE CHAVANNES - 92026",48.899076947090265,2.235101956278775,0,
4022927,,"RUE DES ETUDIANTS","17-29 RUE DES ETUDIANTS - 92026",48.896524135913715,2.234561764138717,0,
4022928,,"PUVIS DE CHAVANNES","24-30 AVENUE PUVIS DE CHAVANNES - 92026",48.89883410793567,2.2348843355838928,0,
4022921,,"CARON","0 AV DE LA DIVISION LECLERC - 92026",48.894964343330656,2.239280902045392,0,
4022922,,"CARON","0 BD DE LA MISSION MARCHAND - 92026",48.89538763023974,2.240370526198382,0,
4022920,,"LA DEFENSE-METRO-RER-TRAMWAY.","0 VOI PERRONET NORD - 92062",48.89222312679663,2.2391225303018207,0,
4022934,,"LA GARENNE-COLOMBES - CHARLEBOURG","9 BIS PLACE DE BELGIQUE - 92035",48.906458666465724,2.2390410358719124,0,
4022935,,"LES FAUVELLES","AVENUE DE L'ARCHE - 92026",48.90178503810381,2.238627302516549,0,
4022936,,"FAUBOURG DE L'ARCHE","FACE 24 BOULEVARD DE LA MISSION MARCHAND - 92026",48.8967714050638,2.24006806449667,0,
4022937,,"BOIELDIEU","15 AVENUE JEAN MOULIN - 92062",48.88818903073687,2.240533894361642,0,
4022938,,"GALLIENI","39 RUE PAUL LAFARGUE - 92062",48.8871763106982,2.244092729902989,0,
4022939,,"BELLINI","RUE DE LA REPUBLIQUE - 92062",48.886657892619546,2.2478004797854343,0,
4022930,,"LES FAUVELLES","118 BIS AV DE L'ARCHE - 92035",48.90143464284505,2.238750656497377,0,
4022931,,"NORDMANN","0 BD NATIONAL - 92035",48.90575775425841,2.2391377956954837,0,
4022932,,"NORDMANN","5 BD NATIONAL - 92035",48.90442755581318,2.2390039877341854,0,
4022933,,"LA GARENNE-COLOMBES - CHARLEBOURG","9 BIS PLACE DE BELGIQUE - 92035",48.906458666465724,2.2390410358719124,0,
