stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5161452,,"REAUMUR","AVENUE DESCARTES - 92060",48.777515228878336,2.2400871958767454,0,
5161451,,"REAUMUR","AVENUE DESCARTES - 92060",48.777515228878336,2.2400871958767454,0,
3909811,,"LA BOURSIDIERE","CONTRE-ALLEE DE L'AVENUE DE LA DIVISION LECLERC - 92060",48.77381241398715,2.2403932863130374,0,
3909812,,"LA BOURSIDIERE","CONTRE-ALLEE DE L'AVENUE DE LA DIVISION LECLERC - 92060",48.77363257599805,2.24029843310275,0,
3909829,,"LA BOURSIDIERE","CONTRE-ALLEE DE L'AVENUE DE LA DIVISION LECLERC - 92060",48.77381241398715,2.2403932863130374,0,
3909828,,"ROBINSON RER","FACE 3 AV DU PLESSIS - 92071",48.77974342139406,2.28046129206943,0,
3909814,,"GALILEE","7 AVENUE DESCARTES - 92060",48.776711452918306,2.2466026986059076,0,
3909815,,"GALILEE","10 AVENUE DESCARTES - 92060",48.77706941107186,2.2445757847034695,0,
3909827,,"RESISTANCE","FACE 9 AVENUE CHARLES DE GAULLE - 92060",48.778905501575515,2.260783394313373,0,
3909826,,"CITE JARDINS - PLACE DES ALLIES","AV CHARLES DE GAULLE - 92060",48.77689031129291,2.2579169280257254,0,
3909816,,"LANGEVIN","1 AVENUE DESCARTES - 92060",48.77639883447205,2.2492142676281586,0,
3909817,,"LANGEVIN","2 AVENUE DESCARTES - 92060",48.77662285651918,2.248302745641102,0,
3909825,,"LA BOURSIDIERE","CONTRE-ALLEE DE L'AVENUE DE LA DIVISION LECLERC - 92060",48.77363257599805,2.24029843310275,0,
3909824,,"REAUMUR","AVENUE DESCARTES - 92060",48.777667735351535,2.239733325837988,0,
3909818,,"CITE JARDINS - PLACE DES ALLIES","AV CHARLES DE GAULLE - 92060",48.77689031129291,2.2579169280257254,0,
3909819,,"CITE JARDINS - PLACE DES ALLIES","86 AVENUE CHARLES DE GAULLE - 92060",48.77679984747266,2.257046718411991,0,
3909823,,"ROBINSON RER","FACE 3 AV DU PLESSIS - 92071",48.77974342139406,2.28046129206943,0,
3909822,,"ROBINSON RER","FACE 3 AV DU PLESSIS - 92071",48.77974342139406,2.28046129206943,0,
3909831,,"GALILEE","7 AVENUE DESCARTES - 92060",48.776711452918306,2.2466026986059076,0,
3909821,,"RESISTANCE","AVENUE CHARLES DE GAULLE - 92060",48.77896801359053,2.260157713740714,0,
3909820,,"RESISTANCE","FACE 9 AVENUE CHARLES DE GAULLE - 92060",48.778905501575515,2.260783394313373,0,
3909833,,"ROBINSON RER","FACE 3 AV DU PLESSIS - 92071",48.77974342139406,2.28046129206943,0,
3909832,,"LANGEVIN","1 AVENUE DESCARTES - 92060",48.77639883447205,2.2492142676281586,0,
