stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4022980,,"LOUIS ROUQUIER","34-36 RUE DE VILLIERS - 92044",48.88899688984196,2.2810093888489003,0,
4023056,,"VOLTAIRE - VILLIERS","48 RUE DE VILLIERS - 92044",48.88996702609748,2.2799997995330274,0,
4023057,,"HOPITAL DU PERPETUEL SECOURS","70 RUE DE VILLIERS - 92044",48.89199709485694,2.2778849989400074,0,
4023054,,"VILLIERS - BINEAU","4 RUE DE VILLIERS - 92044",48.886984759804776,2.2831784382127345,0,
4023055,,"LOUIS ROUQUIER","34-36 RUE DE VILLIERS - 92044",48.88899688984196,2.2810093888489003,0,
4023052,,"PORTE DE CHAMPERRET","135 AVENUE DE VILLIERS - 75117",48.885649560413256,2.2925829691367388,0,
4023053,,"L'YSER ET LA SOMME","FACE 5 PLACE DE LA PORTE DE CHAMPERRET - 75117",48.88601688033029,2.289598157269828,0,
4023050,,"PEREIRE","4 BIS PLACE DU MARECHAL JUIN - 75117",48.885085288442156,2.298048117860305,0,
4023051,,"PEREIRE-LE CHATELIER","118 AVENUE DE VILLIERS - 75117",48.88522833258763,2.295826706859305,0,
4022989,,"PONT DE LA GRANDE JATTE","FACE 62 BOULEVARD DU GENERAL LECLERC - 92051",48.89339297784563,2.26666609564012,0,
4023059,,"HOPITAL AMERICAIN","70 BOULEVARD VICTOR HUGO - 92051",48.89320821199514,2.2737129156457394,0,
4023058,,"PLACE DE LA LIBERATION","67 BOULEVARD DU CHATEAU - 92051",48.89302947769039,2.2756349194306242,0,
4022985,,"HOPITAL AMERICAIN","70 BOULEVARD VICTOR HUGO - 92051",48.89320821199514,2.2737129156457394,0,
4022986,,"HOPITAL AMERICAIN","61 BOULEVARD VICTOR HUGO - 92051",48.89302840330965,2.2735904689924156,0,
4022987,,"VILLIERS","100 BOULEVARD VICTOR HUGO - 92051",48.89550851371328,2.2729467967579935,0,
4022988,,"VILLIERS","73 BOULEVARD VICTOR HUGO - 92051",48.895679114678536,2.27266034717748,0,
4022981,,"VOLTAIRE - VILLIERS","48 RUE DE VILLIERS - 92044",48.88996702609748,2.2799997995330274,0,
4022982,,"HOPITAL DU PERPETUEL SECOURS","70 RUE DE VILLIERS - 92044",48.89199709485694,2.2778849989400074,0,
4022983,,"PLACE DE LA LIBERATION","67 BOULEVARD DU CHATEAU - 92051",48.89302947769039,2.2756349194306242,0,
4022984,,"PLACE DE LA LIBERATION","44 BOULEVARD DU CHATEAU - 92051",48.89285876383617,2.27571690019926,0,
4022991,,"COLLEGE ANDRE MAUROIS","47 BOULEVARD D'ARGENSON - 92051",48.889929633289796,2.26132829742624,0,
4022990,,"PONT DE LA GRANDE JATTE","62 BOULEVARD DU GENERAL LECLERC - 92051",48.89303366058375,2.2669528083232815,0,
4023060,,"VILLIERS","100 BOULEVARD VICTOR HUGO - 92051",48.89550851371328,2.2729467967579935,0,
4023065,,"SURESNES-DE GAULLE","AVENUE CHARLES DE GAULLE - 92073",48.86904073037529,2.22419430917762,0,
4023066,,"MAIRIE DE SURESNES","2 RUE CARNOT - 92073",48.87111752398503,2.2249527206200748,0,
4023067,,"HONORE D'ESTIENNE D'ORVES","46 RUE CARNOT - 92073",48.87333000775836,2.2266646165032538,0,
4023068,,"BERTY ALBRECHT","100 RUE CARNOT - 92073",48.87576753024058,2.228798565454174,0,
4023061,,"PONT DE LA GRANDE JATTE","FACE 62 BOULEVARD DU GENERAL LECLERC - 92051",48.89339297784563,2.26666609564012,0,
4023062,,"COLLEGE ANDRE MAUROIS","47 BOULEVARD D'ARGENSON - 92051",48.889929633289796,2.26132829742624,0,
4023063,,"CHATEAU","1 BOULEVARD DU CHATEAU - 92051",48.887828209770674,2.2638526134825514,0,
4023064,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
4023069,,"POMPIDOU","82 RUE DE VERDUN - 92062",48.87616619032298,2.2323947983183468,0,
4022998,,"RUE DU BOIS DE BOULOGNE","56 RUE DE LONGCHAMP - 92051",48.881072510051695,2.254269097155883,0,
4022999,,"RUE DU BOIS DE BOULOGNE","7-9 RUE DELABORDERE - 92051",48.88097471259445,2.255809049565702,0,
4022996,,"MAURICE BARRES","44 AVENUE DE MADRID - 92051",48.881336186697695,2.2587654552815812,0,
4022997,,"MAURICE BARRES","21 AVENUE DE MADRID - 92051",48.88122845626599,2.2589427639085233,0,
4022994,,"PONT DE NEUILLY","3 RUE DU CHATEAU - 92051",48.885183911088326,2.2605857298276946,0,
4022995,,"PONT DE NEUILLY","2-4 RUE DU CHATEAU - 92051",48.88527398449147,2.260899032348932,0,
4022992,,"CHATEAU","1 BOULEVARD DU CHATEAU - 92051",48.887828209770674,2.2638526134825514,0,
4022993,,"CHATEAU","44 BOULEVARD D'ARGENSON - 92051",48.88847555576239,2.2642878081780484,0,
4023030,,"TERNES","237 RUE DU FAUBOURG SAINT-HONORE - 75108",48.877545158770765,2.298585218601294,0,
4023031,,"ROND-POINT DES CHAMPS-ELYSEES - FRANKLIN D. ROOSEVELT","49 AVENUE F.D ROOSEVELT - 75108",48.870259577602226,2.309857443429508,0,
4023034,,"INVALIDES","RUE ROBERT ESNAULT PELTERIE - 75107",48.86208218336661,2.315187785911999,0,
4023035,,"INVALIDES.","QUAI D'ORSAY - 75107",48.86293570378157,2.3137162721106685,0,
4023032,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS ELYSEES - 75108",48.867842706224465,2.3132099917230624,0,
4023033,,"GRAND PALAIS","AVENUE WINSTON CHURCHILL - 75108",48.865290361605936,2.313538112353421,0,
4023039,,"ROND-POINT DES CHAMPS-ELYSEES - MATIGNON","FACE 3 AVENUE MATIGNON - 75108",48.869469015384865,2.3113019501850944,0,
4023038,,"ROND-POINT DES CHAMPS-ELYSEES","FACE 43 AVENUE F.D.ROOSEVELT - 75108",48.868336389464545,2.3103080246131436,0,
4023037,,"PALAIS DE LA DECOUVERTE","FACE 5 AVENUE F.D. ROOSEVELT - 75108",48.86525375030457,2.3104186054184357,0,
4023036,,"PONT DES INVALIDES - PLACE DE FINLANDE","FACE 41 QUAI D'ORSAY - 75107",48.86282731865924,2.3111418130628483,0,
4023040,,"MATIGNON - SAINT-HONORE","36 AVENUE MATIGNON - 75108",48.87186926063576,2.314366174057174,0,
4023041,,"LA BOETIE - PERCIER","44 RUE LA BOETIE - 75108",48.87369358750886,2.313861258840092,0,
4023042,,"SAINT-PHILIPPE-DU-ROULE","FACE 1 AVENUE MYRON-T.HERRICK - 75108",48.873180525721516,2.310155638063019,0,
4023043,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
4023044,,"FRIEDLAND - HAUSSMANN","190 BOULEVARD HAUSSMANN - 75108",48.875048935083306,2.3062579263665284,0,
4023045,,"HOCHE - SAINT-HONORE","254 RUE DU FAUBOURG SAINT-HONORE - 75108",48.87697969338554,2.300915593355041,0,
4023046,,"TERNES","2 AVENUE DES TERNES - 75117",48.87807493981841,2.2971677460588693,0,
4023048,,"PIERRE DEMOURS","32 AVENUE NIEL - 75117",48.881489637897715,2.2958160680054274,0,
4023047,,"TERNES - MAC MAHON","FACE 1 AVENUE NIEL - 75117",48.87900870722632,2.2945508340067544,0,
4023049,,"PEREIRE - MARECHAL JUIN","96 AVENUE NIEL - 75117",48.883889646623466,2.297026976722162,0,
4023094,,"PONT DE NEUILLY","3 RUE DU CHATEAU - 92051",48.885183911088326,2.2605857298276946,0,
4023093,,"MAURICE BARRES","21 AVENUE DE MADRID - 92051",48.88122845626599,2.2589427639085233,0,
4023018,,"HONORE D'ESTIENNE D'ORVES","46 RUE CARNOT - 92073",48.87333000775836,2.2266646165032538,0,
4023092,,"RUE DU BOIS DE BOULOGNE","7-9 RUE DELABORDERE - 92051",48.88097471259445,2.255809049565702,0,
4023019,,"BERTY ALBRECHT","100 RUE CARNOT - 92073",48.87576753024058,2.228798565454174,0,
4023091,,"RUE DU CENTRE","5 BIS RUE DU CENTRE - 92051",48.87922972282795,2.2536997527624316,0,
4023090,,"BAGATELLE","135 BOULEVARD DU GENERAL KOENIG - 92051",48.87684343387233,2.2472996479819614,0,
4022949,,"INVALIDES.","QUAI D'ORSAY - 75107",48.86293570378157,2.3137162721106685,0,
4023014,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
4022948,,"INVALIDES","R ROBERT ESNAULT-PELTERIE - 75107",48.86198331952069,2.3151742064627094,0,
4023015,,"SURESNES-DE GAULLE","AVENUE CHARLES DE GAULLE - 92073",48.86904073037529,2.22419430917762,0,
4022947,,"INVALIDES","RUE ROBERT ESNAULT PELTERIE - 75107",48.86208218336661,2.315187785911999,0,
4023016,,"SURESNES-DE GAULLE","AVENUE CHARLES DE GAULLE - 92073",48.86904073037529,2.22419430917762,0,
4023017,,"MAIRIE DE SURESNES","2 RUE CARNOT - 92073",48.87111752398503,2.2249527206200748,0,
4023011,,"JEAN MACE","FACE 38 RUE DE VERDUN - 92073",48.872963754497334,2.229090543089881,0,
4023010,,"POMPIDOU","97 RUE DE VERDUN - 92073",48.875671203780556,2.2316191674618904,0,
4023013,,"PONT DE SURESNES","15 QUAI GALLIENI - 92073",48.86795761753568,2.228883016225569,0,
4023012,,"HENRI IV","RUE DE VERDUN - 92073",48.870508785342544,2.2275289311437714,0,
4022953,,"ROND-POINT DES CHAMPS-ELYSEES","FACE 43 AVENUE F.D.ROOSEVELT - 75108",48.868336389464545,2.3103080246131436,0,
4022952,,"PALAIS DE LA DECOUVERTE","FACE 5 AVENUE F.D. ROOSEVELT - 75108",48.86525375030457,2.3104186054184357,0,
4022955,,"MATIGNON - SAINT-HONORE","36 AVENUE MATIGNON - 75108",48.87186926063576,2.314366174057174,0,
4022954,,"ROND-POINT DES CHAMPS-ELYSEES - MATIGNON","FACE 3 AVENUE MATIGNON - 75108",48.869469015384865,2.3113019501850944,0,
4022951,,"PONT DES INVALIDES - PLACE DE FINLANDE","FACE 41 QUAI D'ORSAY - 75107",48.86282731865924,2.3111418130628483,0,
4022950,,"INVALIDES.","QUAI D'ORSAY - 75107",48.86268396178973,2.3132396269039224,0,
4023029,,"PEREIRE - LE CHATELIER","115 AVENUE DE VILLIERS - 75117",48.88479772861823,2.2981437279350554,0,
4022957,,"SAINT-PHILIPPE-DU-ROULE","FACE 1 AVENUE MYRON-T.HERRICK - 75108",48.873180525721516,2.310155638063019,0,
4023027,,"VOLTAIRE - VILLIERS","47 RUE DE VILLIERS - 92051",48.88969737774899,2.279931953392379,0,
4298518,,"PEREIRE - MARECHAL JUIN","95-97 AVENUE NIEL - 75117",48.88406032096609,2.296781552557011,0,
4022956,,"LA BOETIE - PERCIER","44 RUE LA BOETIE - 75108",48.87369358750886,2.313861258840092,0,
4023028,,"LOUIS ROUQUIER","37 RUE DE VILLIERS - 92051",48.888745222680654,2.280955147741282,0,
4022959,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
4023025,,"CENTRE DES IMPOTS","74 BOULEVARD BOURDON - 92051",48.89484208556093,2.2704396750877645,0,
4023026,,"HOPITAL DU PERPETUEL SECOURS","57 BIS RUE DE VILLIERS - 92051",48.89131425917891,2.2782673994727514,0,
4022958,,"SAINT-PHILIPPE-DU-ROULE","73 PLACE CHASSAIGNE GOYON - 75108",48.87327931759563,2.3098558478059017,0,
4023024,,"CENTRE HOSPITALIER","36 BOULEVARD DU GENERAL LECLERC - 92051",48.890513930158505,2.261531876761765,0,
4023023,,"BAGATELLE","135 BOULEVARD DU GENERAL KOENIG - 92051",48.87684343387233,2.2472996479819614,0,
4023022,,"RESIDENCE VERDUN","140 RUE DE VERDUN - 92062",48.87855933518828,2.235305896379359,0,
4023021,,"DE PRESSENSE","106 RUE DE VERDUN - 92062",48.87752468490553,2.234013498122189,0,
4023020,,"POMPIDOU","82 RUE DE VERDUN - 92062",48.87616619032298,2.2323947983183468,0,
4023075,,"BAGATELLE","135 BOULEVARD DU GENERAL KOENIG - 92051",48.87684343387233,2.2472996479819614,0,
4022962,,"FRIEDLAND - HAUSSMANN","177 BOULEVARD HAUSSMANN - 75108",48.87479712605779,2.3056313323357602,0,
4023074,,"HOPITAL - PONT DE PUTEAUX","FACE 6 BOULEVARD RICHARD WALLACE - 92062",48.87866366555721,2.2419142564861145,0,
4022961,,"FRIEDLAND - HAUSSMANN","190 BOULEVARD HAUSSMANN - 75108",48.875048935083306,2.3062579263665284,0,
4023073,,"WALLACE - JEAN JAURES","45 BOULEVARD RICHARD WALLACE - 92062",48.880404351725026,2.238422705718465,0,
4022960,,"HAUSSMANN - COURCELLES","165 BOULEVARD HAUSSMANN - 75108",48.87486965005481,2.3080837702852697,0,
4023072,,"BAS ROGERS","163 RUE JEAN JAURES - 92062",48.87985477346892,2.2368022331566495,0,
4023079,,"PONT DE NEUILLY-METRO","176 AVENUE CHARLES DE GAULLE - 92051",48.88555130589665,2.258922605272076,0,
4022966,,"TERNES - MAC MAHON","FACE 1 AVENUE NIEL - 75117",48.87900870722632,2.2945508340067544,0,
4023078,,"MAURICE BARRES","21 AVENUE DE MADRID - 92051",48.88122845626599,2.2589427639085233,0,
4022965,,"TERNES","2 AVENUE DES TERNES - 75117",48.87807493981841,2.2971677460588693,0,
4023077,,"RUE DU BOIS DE BOULOGNE","7-9 RUE DELABORDERE - 92051",48.88097471259445,2.255809049565702,0,
4022964,,"HOCHE - SAINT-HONORE","201-203 RUE DU FAUBOURG SAINT HONORE - 75108",48.87677297339352,2.300874862043233,0,
4023076,,"RUE DU CENTRE","5 BIS RUE DU CENTRE - 92051",48.87922972282795,2.2536997527624316,0,
4022963,,"HOCHE - SAINT-HONORE","254 RUE DU FAUBOURG SAINT-HONORE - 75108",48.87697969338554,2.300915593355041,0,
4022969,,"PIERRE DEMOURS","25 AVENUE NIEL - 75117",48.88104905742808,2.2952304795629583,0,
4022968,,"PIERRE DEMOURS","32 AVENUE NIEL - 75117",48.881489637897715,2.2958160680054274,0,
4022967,,"TERNES - MAC MAHON","29-31 AV DES TERNES - 75117",48.87841558644444,2.2946603292390058,0,
4023071,,"RESIDENCE VERDUN","140 RUE DE VERDUN - 92062",48.87855933518828,2.235305896379359,0,
4023070,,"DE PRESSENSE","106 RUE DE VERDUN - 92062",48.87752468490553,2.234013498122189,0,
4023084,,"POMPIDOU","82 RUE DE VERDUN - 92062",48.87616619032298,2.2323947983183468,0,
4023083,,"BERTY ALBRECHT","100 RUE CARNOT - 92073",48.87576753024058,2.228798565454174,0,
4022970,,"PEREIRE - MARECHAL JUIN","96 AVENUE NIEL - 75117",48.883889646623466,2.297026976722162,0,
4023086,,"RESIDENCE VERDUN","140 RUE DE VERDUN - 92062",48.87855933518828,2.235305896379359,0,
4022973,,"PEREIRE-LE CHATELIER","118 AVENUE DE VILLIERS - 75117",48.88522833258763,2.295826706859305,0,
4023085,,"DE PRESSENSE","106 RUE DE VERDUN - 92062",48.87752468490553,2.234013498122189,0,
4022972,,"PEREIRE","4 BIS PLACE DU MARECHAL JUIN - 75117",48.885085288442156,2.298048117860305,0,
4023088,,"WALLACE - JEAN JAURES","45 BOULEVARD RICHARD WALLACE - 92062",48.880404351725026,2.238422705718465,0,
4022975,,"PORTE DE CHAMPERRET","135 AVENUE DE VILLIERS - 75117",48.885451744264294,2.2923242136225292,0,
4023087,,"BAS ROGERS","163 RUE JEAN JAURES - 92062",48.87985477346892,2.2368022331566495,0,
4022974,,"PORTE DE CHAMPERRET","135 AVENUE DE VILLIERS - 75117",48.885649560413256,2.2925829691367388,0,
4022977,,"L'YSER ET LA SOMME","7 PLACE DE LA PORTE DE CHAMPERRET - 75117",48.88581917791438,2.289639222376461,0,
4023089,,"HOPITAL - PONT DE PUTEAUX","FACE 6 BOULEVARD RICHARD WALLACE - 92062",48.87866366555721,2.2419142564861145,0,
4022976,,"L'YSER ET LA SOMME","FACE 5 PLACE DE LA PORTE DE CHAMPERRET - 75117",48.88601688033029,2.289598157269828,0,
4023005,,"WALLACE - JEAN JAURES","60 BIS BOULEVARD RICHARD WALLACE - 92062",48.88060207123808,2.2384223287696106,0,
4022979,,"VILLIERS - BINEAU","9 BOULEVARD BINEAU - 92044",48.886616147822906,2.282879006969022,0,
4022978,,"VILLIERS - BINEAU","4 RUE DE VILLIERS - 92044",48.886984759804776,2.2831784382127345,0,
4023006,,"WALLACE - JEAN JAURES","45 BOULEVARD RICHARD WALLACE - 92062",48.880404351725026,2.238422705718465,0,
4023003,,"HOPITAL - PONT DE PUTEAUX","6 BOULEVARD RICHARD WALLACE - 92062",48.87877176305051,2.242227454203728,0,
4023004,,"HOPITAL - PONT DE PUTEAUX","FACE 6 BOULEVARD RICHARD WALLACE - 92062",48.87866366555721,2.2419142564861145,0,
4023080,,"SURESNES-DE GAULLE","AVENUE CHARLES DE GAULLE - 92073",48.86904073037529,2.22419430917762,0,
4023009,,"DE PRESSENSE","3 RUE EMILE DUCLAUX - 92073",48.87780312487926,2.233822184072774,0,
4023082,,"HONORE D'ESTIENNE D'ORVES","46 RUE CARNOT - 92073",48.87333000775836,2.2266646165032538,0,
4023007,,"BAS ROGERS","FACE 4 RUE EUGENE EICHENBERGER - 92062",48.87992568956772,2.2356438653396578,0,
4023081,,"MAIRIE DE SURESNES","2 RUE CARNOT - 92073",48.87111752398503,2.2249527206200748,0,
4023008,,"BAS ROGERS","163 RUE JEAN JAURES - 92062",48.87985477346892,2.2368022331566495,0,
4023002,,"PLACE DE BAGATELLE","96 RUE DE LONGCHAMP - 92051",48.87704382500589,2.250910052450818,0,
4023001,,"RUE DU CENTRE","5 BIS RUE DU CENTRE - 92051",48.87922972282795,2.2536997527624316,0,
4023000,,"RUE DU CENTRE","68 RUE DE LONGCHAMP - 92051",48.879696696187594,2.253181205415918,0,
