stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4226319,,"JEAN JAURES","33 RUE JEAN JAURES - 95019",48.99365254015701,2.4174438414692254,0,
4226318,,"LE STADE","FACE-53 AVENUE JEAN JAURES - 95019",48.99190060143691,2.4168266173162563,0,
4226317,,"LE STADE","FACE 127 AVENUE HENRI BARBUSSE - 95019",48.991505062447004,2.417030843258087,0,
4226316,,"HENRI BARBUSSE","34 AVENUE CHARLES VAILLANT - 95019",48.986284890664905,2.415589096331939,0,
4226310,,"MONT DE GIF","10 R EMILE ZOLA - 95585",48.98483842216481,2.399748418960329,0,
4226311,,"LUTETIA NOVA","FACE 130 AVENUE CHARLES VAILLANT - 95019",48.98482678538457,2.4046228344197673,0,
4226314,,"LES CHATAIGNIERS","54-56 AVENUE CHARLES VAILLANT - 95019",48.986224209989395,2.4121208287814406,0,
4226315,,"HENRI BARBUSSE","44 AVENUE HENRI BARBUSSE - 95019",48.98656364966692,2.4153164319705063,0,
4226312,,"LUTETIA NOVA","130 AVENUE CHARLES VAILLANT - 95019",48.98503342024455,2.40471868095331,0,
4226313,,"LES CHATAIGNIERS","FACE 56 AVENUE CHARLES VAILLANT - 95019",48.98604454066401,2.4120249894413255,0,
4226306,,"LES PERREUX","RUE EMILE ZOLA - 95585",48.9882130963267,2.389893761468781,0,
4179577,,"VOLTAIRE.","FACE 10 R ARTHUR RIMBAUD - 95680",49.00000767628843,2.414776752351441,0,
4179578,,"LES CARREAUX.","6 AVENUE DE LA CONCORDE - 95680",48.9987046365887,2.414802114163666,0,
4226305,,"LES PERREUX","RUE EMILE ZOLA - 95585",48.98844694763422,2.389429735628181,0,
4226308,,"HAUT DU ROY","RUE EMILE ZOLA - 95585",48.98615410232925,2.392322116179273,0,
4179579,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER.","PLACE DU GENERAL LECLERC - 95019",48.99440852255958,2.4157516204620877,0,
4226307,,"HAUT DU ROY","RUE EMILE ZOLA - 95585",48.985929415561884,2.3923764936090817,0,
4226309,,"MONT DE GIF","FACE 10 RUE EMILE ZOLA - 95585",48.98468557344964,2.3998984264022254,0,
4226295,,"RU DE LA MARLIERE","FACE 8 BOULEVARD DE LA GARE - 95539",48.99583370070635,2.361659323391463,0,
4226324,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","FACE 17 RUE JEAN LAUGERE - 95019",48.99428236179967,2.4162840271281096,0,
4226323,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","PLACE DU GENERAL LECLERC - 95019",48.99465090332859,2.416134369205257,0,
4226296,,"GARE DE SARCELLES-SAINT-BRICE","58 BOULEVARD DE LA GARE - 95539",48.99484393251932,2.367217053801653,0,
4226293,,"BOULEVARD DE LA GARE","FACE 9 RUE DE PARIS - 95539",48.996265876256665,2.357193727576702,0,
4226325,,"PETITS CLOS - ROSIERS","34 RUE THEODORE BULLIER - 95585",48.99153632523481,2.3695502507972894,0,
4226294,,"RU DE LA MARLIERE","BOULEVARD DE LA GARE - 95539",48.99584284900296,2.3608535783757034,0,
4226291,,"MARCHE DE SAINT-BRICE","FACE 66 PL GALLIENI - 95539",49.00022921672988,2.3549690136630055,0,
4226320,,"JEAN JAURES","FACE 19 RUE JEAN JAURES - 95019",48.99391311827342,2.4174852142696843,0,
4226292,,"BOULEVARD DE LA GARE","7 RUE DE PARIS - 95539",48.996220971568434,2.3570298278488355,0,
4226322,,"LES MARRONNIERS","FACE 5 RUE JEAN JAURES - 95019",48.995744713190156,2.419877986681837,0,
4226321,,"LES MARRONNIERS","3 RUE JEAN JAURES - 95019",48.99577150205535,2.420123851095426,0,
4226290,,"MARCHE DE SAINT-BRICE","FACE 66 PL GALLIENI - 95539",49.00022921672988,2.3549690136630055,0,
4179572,,"LES CARREAUX","11 AVENUE ALEXIS VARAGNE - 95680",48.999441959521754,2.414120333542586,0,
4226300,,"THEODORE BULLIER","49 RUE PIERRE BROSSOLETTE - 95585",48.991445119553724,2.374179444928489,0,
4179571,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","FACE 17 RUE JEAN LAUGERE - 95019",48.99428236179967,2.4162840271281096,0,
4179574,,"LES FLEURS","42 AVENUE ALEXIS VARAGNE - 95680",49.003314914863815,2.414371947898631,0,
4226299,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
4226301,,"PLACE DE VERDUN","FACE 103 RUE PIERRE BROSSOLETTE - 95585",48.99425639765105,2.378660734943352,0,
4226302,,"PLACE DE VERDUN","103 RUE PIERRE BROSSOLETTE - 95585",48.99430141931975,2.3784013000968525,0,
4179573,,"VOLTAIRE","24 AVENUE ALEXIS VARAGNE - 95680",49.001050525252275,2.4141090663154183,0,
4226297,,"GARE DE SARCELLES-SAINT-BRICE","FACE 8 RUE DU CHAMP GALLOIS - 95539",48.993999103969465,2.3676399091248728,0,
4179576,,"RUE SCRIBE","FACE 24 RUE SCRIBE - 95680",49.003152010568336,2.4161336778819216,0,
4226303,,"LYCEE DE LA TOURELLE","RUE DES BAUVES - 95585",48.99327536827765,2.382811401514755,0,
4226304,,"LYCEE DE LA TOURELLE","RUE DES BAUVES - 95585",48.993392108037604,2.383030002306888,0,
4179575,,"SQUARE CHARLES PERRAULT","11 RUE CHARLES PERRAULT - 95680",49.00409498522754,2.4170229483094174,0,
4226298,,"PETITS CLOS","FACE 34 RUE THEODORE BULLIER - 95585",48.99135658939076,2.3695774497414885,0,
