stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4023253,,"THEATRE DES AMANDIERS","AVENUE PABLO PICASSO - 92050",48.8928732015959,2.2133885267383153,0,
4023252,,"LIBERTE","29-35 AV PABLO PICASSO - 92050",48.89144597329983,2.215068338443355,0,
4023255,,"PREFECTURE DES HAUTS-DE-SEINE","RUE PABLO NERUDA - 92050",48.89613064427212,2.2173881097217665,0,
4023251,,"LES CHAMPS PIERREUX","AVENUE DES CHAMPS PIERREUX - 92050",48.88922446773314,2.213451761329107,0,
4023250,,"LE CHAT PERCHE","50 RUE DE LA LIBERTE - 92050",48.8894640565701,2.2105346357560283,0,
4023110,,"ILE DE LA JATTE","210 BOULEVARD BINEAU - 92051",48.8944895798988,2.2669508333590063,0,
4023112,,"PONT BINEAU","FACE 7 BOULEVARD DE VERDUN - 92026",48.89745348782597,2.2638798727038214,0,
4023111,,"ILE DE LA JATTE","197 BOULEVARD BINEAU - 92051",48.8942916530335,2.2665967215565543,0,
4023113,,"PONT BINEAU","BOULEVARD DE VERDUN - 92026",48.897525098700406,2.263416321988581,0,
4023114,,"PAIX - VERDUN","68 BOULEVARD DE VERDUN - 92026",48.90060601237607,2.2607673873457803,0,
4023115,,"PAIX - VERDUN","119 BOULEVARD DE VERDUN - 92026",48.90063271062068,2.2603583975265384,0,
4023116,,"VERDUN - RUE LATERALE","155 BOULEVARD DE VERDUN - 92026",48.902456168621285,2.25893794686687,0,
4023117,,"VERDUN - RUE LATERALE","BOULEVARD DE VERDUN - 92026",48.902222414608794,2.2588019791733935,0,
4023118,,"EUROPE","FACE 165 BOULEVARD DE VERDUN - 92026",48.90506065554389,2.256289238138161,0,
4023190,,"NANTERRE-PREFECTURE RER","0 BD DE PESARO - 92050",48.896889073971664,2.2209303386289885,0,
4023119,,"EUROPE","165 BOULEVARD DE VERDUN - 92026",48.90476405437525,2.2562488033016863,0,
4023196,,"LES FONTENELLES","FACE 103 AVENUE PABLO PICASSO - 92050",48.888515281135334,2.223265977075701,0,
4023195,,"LES FONTENELLES","99-101 AVENUE PABLO PICASSO - 92050",48.88871218819234,2.222420573739137,0,
4023194,,"LES ROSIERS","AVENUE PABLO PICASSO - 92050",48.888547529891284,2.2289353659104347,0,
4023193,,"LES ROSIERS","133 AVENUE PABLO PICASSO - 92050",48.88864621542606,2.22874436019326,0,
4023256,,"ESPLANADE CHARLES DE GAULLE","70 RUE SALVADOR ALLENDE - 92050",48.895056889425156,2.222161171082742,0,
4023257,,"NANTERRE-PREFECTURE RER","0 BD DE PESARO - 92050",48.896889073971664,2.2209303386289885,0,
4023199,,"LIBERTE","29-35 AV PABLO PICASSO - 92050",48.89144597329983,2.215068338443355,0,
4023258,,"LENS","14 AVENUE FRANCOIS ARAGO - 92050",48.899010644253586,2.221552614282876,0,
4023198,,"FERNAND LEGER","74 AVENUE PABLO PICASSO - 92050",48.88961718272862,2.2196382951797005,0,
4023259,,"ARRAS","FACE 111 AVENUE FRANCOIS ARAGO - 92050",48.90151323789025,2.2259365044967083,0,
4023197,,"FERNAND LEGER","67 AVENUE PABLO PICASSO - 92050",48.889841929441204,2.219705929424664,0,
4023263,,"LA GARENNE-COLOMBES - CHARLEBOURG","BD NATIONAL - 92035",48.90671842181802,2.237990780487569,0,
4023262,,"VERDUN","13 AVENUE DE VERDUN 1916 - 92035",48.90585430242931,2.236370101980281,0,
4023261,,"COLLEGE LES CHAMPS PHILIPPE","AVENUE DE VERDUN 1916 - 92035",48.9040347333997,2.2315477111375905,0,
4023260,,"VEUVE LACROIX","204 AVENUE FRANCOIS ARAGO - 92050",48.90307056824503,2.2287141538705844,0,
4023123,,"SOUVENIR FRANCAIS","29 BIS BOULEVARD DE LA REPUBLIQUE - 92035",48.906161039991005,2.249198287788649,0,
4023122,,"SOUVENIR FRANCAIS","48 BOULEVARD DE LA REPUBLIQUE - 92035",48.906358664664815,2.249075253224493,0,
4023121,,"PLAISANCE","11 BOULEVARD DE LA REPUBLIQUE - 92035",48.90575886747136,2.2522936692642452,0,
4023120,,"PLAISANCE","FACE 7 BOULEVARD DE LA REPUBLIQUE - 92035",48.905715257896006,2.2541750973743575,0,
4023126,,"DUMONT D'URVILLE - BELGIQUE","98 BOULEVARD DE LA REPUBLIQUE - 92035",48.90736786089014,2.240879829025666,0,
4023127,,"LA GARENNE-COLOMBES - CHARLEBOURG","AVENUE DE VERDUN 1916 - 92035",48.90665534199708,2.2377864022980307,0,
4023124,,"MAIRIE DE LA GARENNE-COLOMBES","74 BOULEVARD DE LA REPUBLIQUE - 92035",48.906894877620985,2.245093408164089,0,
4023125,,"MAIRIE DE LA GARENNE-COLOMBES","55 BOULEVARD DE LA REPUBLIQUE - 92035",48.9067596914015,2.2446028499953714,0,
4023128,,"LA GARENNE-COLOMBES - CHARLEBOURG","11 PL DE BELGIQUE - 92035",48.90671067381759,2.2394904565351617,0,
4023129,,"BONNIN","FACE 19 AVENUE DE VERDUN 1916 - 92035",48.90526827764498,2.2341899782154515,0,
4023231,,"EUROPE","FACE 165 BOULEVARD DE VERDUN - 92026",48.90506065554389,2.256289238138161,0,
4023230,,"VERDUN - RUE LATERALE","155 BOULEVARD DE VERDUN - 92026",48.902456168621285,2.25893794686687,0,
4023233,,"SOUVENIR FRANCAIS","48 BOULEVARD DE LA REPUBLIQUE - 92035",48.906358664664815,2.249075253224493,0,
4023232,,"PLAISANCE","FACE 7 BOULEVARD DE LA REPUBLIQUE - 92035",48.905715257896006,2.2541750973743575,0,
4023132,,"VEUVE LACROIX","155 AVENUE FRANCOIS ARAGO - 92050",48.90274603540909,2.227624254234989,0,
4023131,,"COLLEGE LES CHAMPS PHILIPPE","AVENUE DE VERDUN 1916 - 92035",48.9040347333997,2.2315477111375905,0,
4023134,,"ARRAS","103 AVENUE FRANCOIS ARAGO - 92050",48.90114366662126,2.2247649617257386,0,
4023133,,"VEUVE LACROIX","204 AVENUE FRANCOIS ARAGO - 92050",48.90307056824503,2.2287141538705844,0,
4023130,,"COLLEGE LES CHAMPS PHILIPPE","42-44 AVENUE DE VERDUN 1916 - 92035",48.904223353128025,2.231424632660872,0,
4023139,,"NANTERRE-PREFECTURE RER","0 BD DE PESARO - 92050",48.896889073971664,2.2209303386289885,0,
4023135,,"ARRAS","FACE 111 AVENUE FRANCOIS ARAGO - 92050",48.90151323789025,2.2259365044967083,0,
4023136,,"LENS","79 AVENUE FRANCOIS ARAGO - 92050",48.89919921470704,2.221388617513115,0,
4023137,,"LENS","14 AVENUE FRANCOIS ARAGO - 92050",48.899010644253586,2.221552614282876,0,
4023138,,"NANTERRE-PREFECTURE RER","0 BD DE PESARO - 92050",48.89628877004526,2.222826331966747,0,
4023234,,"MAIRIE DE LA GARENNE-COLOMBES","74 BOULEVARD DE LA REPUBLIQUE - 92035",48.906894877620985,2.245093408164089,0,
4023235,,"DUMONT D'URVILLE - BELGIQUE","98 BOULEVARD DE LA REPUBLIQUE - 92035",48.90736786089014,2.240879829025666,0,
4023236,,"LA GARENNE-COLOMBES - CHARLEBOURG","AVENUE DE VERDUN 1916 - 92035",48.90665534199708,2.2377864022980307,0,
4023237,,"BONNIN","FACE 19 AVENUE DE VERDUN 1916 - 92035",48.90526827764498,2.2341899782154515,0,
4023238,,"COLLEGE LES CHAMPS PHILIPPE","42-44 AVENUE DE VERDUN 1916 - 92035",48.904223353128025,2.231424632660872,0,
4023239,,"VEUVE LACROIX","155 AVENUE FRANCOIS ARAGO - 92050",48.90274603540909,2.227624254234989,0,
4023240,,"ARRAS","103 AVENUE FRANCOIS ARAGO - 92050",48.90114366662126,2.2247649617257386,0,
4023244,,"GABRIEL PERI","FACE 46 AVENUE PAUL DOUMER - 92063",48.88279774489227,2.1890747728507938,0,
4023243,,"RUEIL - VILLE","83 AVENUE PAUL DOUMER - 92063",48.880362702887055,2.182404812458565,0,
4023242,,"NANTERRE-PREFECTURE-RER","0 BD DES BOUVETS - 92050",48.896900599106075,2.223561039154595,0,
4023241,,"LENS","79 AVENUE FRANCOIS ARAGO - 92050",48.89919921470704,2.221388617513115,0,
4023144,,"PREFECTURE DES HAUTS-DE-SEINE","RUE PABLO NERUDA - 92050",48.89613064427212,2.2173881097217665,0,
4023143,,"PREFECTURE DES HAUTS-DE-SEINE","141 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.895660974821816,2.2150856614501198,0,
4023142,,"MARCEL PAUL","R PABLO NERUDA - 92050",48.8967246279869,2.2182182061917946,0,
4023141,,"ESPLANADE CHARLES DE GAULLE","70 RUE SALVADOR ALLENDE - 92050",48.895056889425156,2.222161171082742,0,
4023140,,"ESPLANADE CHARLES DE GAULLE","RUE MARCEL PAUL - 92050",48.896986014423774,2.2189809266743676,0,
4023148,,"LIBERTE","29-35 AV PABLO PICASSO - 92050",48.89144597329983,2.215068338443355,0,
4023149,,"LES CHAMPS PIERREUX","FACE 17 AVENUE DES CHAMPS PIERREUX - 92050",48.88967429306057,2.213900437547793,0,
4023147,,"LIBERTE","32 AVENUE PABLO PICASSO - 92050",48.89125721485237,2.2150415249938704,0,
4023247,,"PLACE DE LA BOULE - JOLIOT CURIE","2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88739562234356,2.201136226679893,0,
4023248,,"SADI CARNOT - JOLIOT CURIE","42 RUE SADI CARNOT - 92050",48.88884631097434,2.204457793799681,0,
4023245,,"BOULEVARD NATIONAL","73 AVENUE DU MARECHAL JOFFRE - 92050",48.88402421063552,2.192491726617203,0,
4023246,,"SAINTE-GENEVIEVE","FACE 24 AVENUE DU MARECHAL JOFFRE - 92050",48.88545796036984,2.19648064018029,0,
4023249,,"CARRIERS","10 AV DE LA LIBERTE - 92050",48.8876368174999,2.2078952178439013,0,
4023099,,"VILLIERS - BINEAU","54 BOULEVARD BINEAU - 92051",48.886948430903146,2.282347163337189,0,
4023098,,"L'YSER ET LA SOMME","7 PLACE DE LA PORTE DE CHAMPERRET - 75117",48.88581917791438,2.289639222376461,0,
4023097,,"L'YSER ET LA SOMME","FACE 5 PLACE DE LA PORTE DE CHAMPERRET - 75117",48.88601688033029,2.289598157269828,0,
4023096,,"PORTE DE CHAMPERRET-METRO","PLACE STUART MERRILL - 75117",48.88598204653511,2.2924736600136315,0,
4023095,,"PORTE DE CHAMPERRET-METRO","PLACE STUART MERRILL - 75117",48.88598204653511,2.2924736600136315,0,
4023159,,"PLACE DE LA BOULE - JOFFRE","8 AVENUE DU MARECHAL JOFFRE - 92050",48.886782393482804,2.199311678106991,0,
4023210,,"LES CHAILLIERS","77 RUE DE GARCHES - 92050",48.87808078212805,2.205534554136397,0,
4023158,,"PLACE DE LA BOULE - JOLIOT CURIE","2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88739562234356,2.201136226679893,0,
4023211,,"EUGENE SUE","4 RUE GALLIENI - 92063",48.87588261496247,2.2008530750060524,0,
4023157,,"PLACE DE LA BOULE - JOLIOT CURIE","FACE 2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88763812082074,2.200999307080737,0,
4023217,,"CENTRE MADELEINE DANIELOU","RUE DE LA CHATAIGNERAIE - 92063",48.86128502730734,2.1708972435685348,0,
4023151,,"LE CHAT PERCHE","55 RUE DE LA LIBERTE - 92050",48.889869029076614,2.2110515423325987,0,
4023216,,"COLLEGE PASSY - BUZENVAL","R DE LA CHATAIGNERAIE - 92063",48.85949432773221,2.18260333113373,0,
4023152,,"LE CHAT PERCHE","50 RUE DE LA LIBERTE - 92050",48.8894640565701,2.2105346357560283,0,
4023219,,"PORTE DE CHAMPERRET-METRO","PLACE STUART MERRILL - 75117",48.88598204653511,2.2924736600136315,0,
4023218,,"CENTRE MADELEINE DANIELOU","RUE DE LA CHATAIGNERAIE - 92063",48.86128502730734,2.1708972435685348,0,
4023150,,"LES CHAMPS PIERREUX","AVENUE DES CHAMPS PIERREUX - 92050",48.88922446773314,2.213451761329107,0,
4023213,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.870780504990165,2.2032234224035077,0,
4023155,,"SADI CARNOT - JOLIOT CURIE","FACE 52 RUE SADI-CARNOT - 92050",48.88863163240193,2.2053714557927226,0,
4023212,,"EUGENE SUE","RUE GALLIENI - 92063",48.87591876669899,2.201030107440782,0,
4023156,,"SADI CARNOT - JOLIOT CURIE","42 RUE SADI CARNOT - 92050",48.88884631097434,2.204457793799681,0,
4023215,,"COLLEGE PASSY - BUZENVAL","R DE LA CHATAIGNERAIE - 92063",48.85949432773221,2.18260333113373,0,
4023153,,"CARRIERS","FACE 2-6 AV DE LA LIBERTE - 92050",48.88767257385273,2.2077179609163813,0,
4023214,,"8 MAI 1945","FACE 38 RUE GALLIENI - 92063",48.86955862732919,2.203580792480895,0,
4023154,,"CARRIERS","10 AV DE LA LIBERTE - 92050",48.8876368174999,2.2078952178439013,0,
4023221,,"VILLIERS - BINEAU","54 BOULEVARD BINEAU - 92051",48.886948430903146,2.282347163337189,0,
4023169,,"VERDUN","13 AVENUE DE VERDUN 1916 - 92035",48.90585430242931,2.236370101980281,0,
4023222,,"VICTOR HUGO","92 BOULEVARD BINEAU - 92051",48.88771020024983,2.2778762809004243,0,
4023168,,"THEATRE DES AMANDIERS","AVENUE PABLO PICASSO - 92050",48.8928732015959,2.2133885267383153,0,
4023220,,"L'YSER ET LA SOMME","FACE 5 PLACE DE LA PORTE DE CHAMPERRET - 75117",48.88601688033029,2.289598157269828,0,
4023160,,"SAINTE-GENEVIEVE","30 AVENUE DU MARECHAL JOFFRE - 92050",48.88535795431683,2.1955133465880006,0,
4023229,,"PAIX - VERDUN","68 BOULEVARD DE VERDUN - 92026",48.90060601237607,2.2607673873457803,0,
4023161,,"SAINTE-GENEVIEVE","FACE 24 AVENUE DU MARECHAL JOFFRE - 92050",48.88545796036984,2.19648064018029,0,
4023228,,"PONT BINEAU","FACE 7 BOULEVARD DE VERDUN - 92026",48.89745348782597,2.2638798727038214,0,
4023162,,"BOULEVARD NATIONAL","10 AVENUE PAUL DOUMER - 92063",48.88387910264952,2.191415575852575,0,
4023227,,"ILE DE LA JATTE","210 BOULEVARD BINEAU - 92051",48.8944895798988,2.2669508333590063,0,
4023163,,"GABRIEL PERI","FACE 45 AVENUE PAUL DOUMER - 92063",48.88261646917931,2.1878488645965537,0,
4023226,,"LA SAUSSAYE - BINEAU","186 BOULEVARD BINEAU - 92051",48.89253149733794,2.2688752558078367,0,
4023164,,"GABRIEL PERI","FACE 46 AVENUE PAUL DOUMER - 92063",48.88279774489227,2.1890747728507938,0,
4023225,,"BINEAU - CHATEAU","166 BOULEVARD BINEAU - 92051",48.89095063633459,2.270431062561649,0,
4023165,,"RUEIL - VILLE","140 AVENUE PAUL DOUMER - 92063",48.880614150754475,2.18225417056297,0,
4023224,,"CHEZY","140 BOULEVARD BINEAU - 92051",48.88967567378652,2.2726405714211264,0,
4023166,,"RUEIL - VILLE","83 AVENUE PAUL DOUMER - 92063",48.880362702887055,2.182404812458565,0,
4023223,,"INKERMANN - BINEAU","102-104 BOULEVARD BINEAU - 92051",48.88832893507193,2.275163512115956,0,
4023167,,"BOULEVARD NATIONAL","73 AVENUE DU MARECHAL JOFFRE - 92050",48.88402421063552,2.192491726617203,0,
5231841,,"LES TERRASSES","34 BD DE PESARO - 92050",48.89476489991657,2.2270141509442976,0,
5231842,,"LES TERRASSES","FACE 34 BD DE PESARO - 92050",48.8949267944631,2.227150108430016,0,
4023179,,"ILE DE LA JATTE","210 BOULEVARD BINEAU - 92051",48.8944895798988,2.2669508333590063,0,
4023177,,"BINEAU - CHATEAU","166 BOULEVARD BINEAU - 92051",48.89095063633459,2.270431062561649,0,
4023178,,"LA SAUSSAYE - BINEAU","186 BOULEVARD BINEAU - 92051",48.89253149733794,2.2688752558078367,0,
4023175,,"INKERMANN - BINEAU","102-104 BOULEVARD BINEAU - 92051",48.88832893507193,2.275163512115956,0,
5150177,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AV FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
5150178,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AV FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
4023176,,"CHEZY","140 BOULEVARD BINEAU - 92051",48.88967567378652,2.2726405714211264,0,
5150175,,"JOLIOT-CURIE - COURBEVOIE","4 AVENUE PABLO PICASSO - 92050",48.893276528327654,2.212338071568413,0,
4023173,,"VILLIERS - BINEAU","54 BOULEVARD BINEAU - 92051",48.886948430903146,2.282347163337189,0,
4023174,,"VICTOR HUGO","92 BOULEVARD BINEAU - 92051",48.88771020024983,2.2778762809004243,0,
4023171,,"PORTE DE CHAMPERRET-METRO","PLACE STUART MERRILL - 75117",48.88598204653511,2.2924736600136315,0,
4023172,,"L'YSER ET LA SOMME","FACE 5 PLACE DE LA PORTE DE CHAMPERRET - 75117",48.88601688033029,2.289598157269828,0,
4023170,,"VILLIERS - BINEAU","9 BOULEVARD BINEAU - 92044",48.886616147822906,2.282879006969022,0,
4023100,,"VICTOR HUGO","92 BOULEVARD BINEAU - 92051",48.88771020024983,2.2778762809004243,0,
4023101,,"VICTOR HUGO","75 BOULEVARD BINEAU - 92051",48.88728839310905,2.279076042909763,0,
4023200,,"LIBERTE","32 AVENUE PABLO PICASSO - 92050",48.89125721485237,2.2150415249938704,0,
4023204,,"SADI-CARNOT - JOLIOT-CURIE","92 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88938573912001,2.2046335852696703,0,
4023186,,"MAIRIE DE LA GARENNE-COLOMBES","74 BOULEVARD DE LA REPUBLIQUE - 92035",48.906894877620985,2.245093408164089,0,
4023203,,"SADI-CARNOT - JOLIOT-CURIE","45 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88960127968521,2.2044967458355496,0,
4023187,,"DUMONT D'URVILLE - BELGIQUE","98 BOULEVARD DE LA REPUBLIQUE - 92035",48.90736786089014,2.240879829025666,0,
4023202,,"PALAIS DES SPORTS","136 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89284340529102,2.2106899287691784,0,
4023188,,"LA GARENNE-COLOMBES - CHARLEBOURG","BD NATIONAL - 92035",48.90671842181802,2.237990780487569,0,
4023201,,"PALAIS DES SPORTS","85 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89300491332636,2.2104442000210622,0,
4023189,,"NANTERRE-PREFECTURE RER","0 BOULEVARD DE PESARO - 92050",48.89584909177021,2.2235497155722275,0,
4023208,,"PIERRE SERGENT","65-67 RUE PAUL VAILLANT COUTURIER - 92050",48.88426143542383,2.2032158199743552,0,
4023182,,"VERDUN - RUE LATERALE","155 BOULEVARD DE VERDUN - 92026",48.902456168621285,2.25893794686687,0,
4023207,,"PIERRE SERGENT","82 RUE PAUL VAILLANT COUTURIER - 92050",48.88371336825328,2.2033535096094816,0,
4023183,,"EUROPE","FACE 165 BOULEVARD DE VERDUN - 92026",48.90506065554389,2.256289238138161,0,
4023206,,"PLACE DE LA BOULE - JOLIOT CURIE","2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88739562234356,2.201136226679893,0,
4023184,,"PLAISANCE","FACE 7 BOULEVARD DE LA REPUBLIQUE - 92035",48.905715257896006,2.2541750973743575,0,
4023205,,"PLACE DE LA BOULE - LENINE","PLACE DE LA BOULE - 92050",48.886962342334975,2.199488364504161,0,
4023185,,"SOUVENIR FRANCAIS","48 BOULEVARD DE LA REPUBLIQUE - 92035",48.906358664664815,2.249075253224493,0,
4023109,,"LA SAUSSAYE - BINEAU","171 BOULEVARD BINEAU - 92051",48.892342586607654,2.268562026580621,0,
4023108,,"LA SAUSSAYE - BINEAU","186 BOULEVARD BINEAU - 92051",48.89253149733794,2.2688752558078367,0,
4023180,,"PONT BINEAU","FACE 7 BOULEVARD DE VERDUN - 92026",48.89745348782597,2.2638798727038214,0,
4023107,,"BINEAU - CHATEAU","153-155 BOULEVARD BINEAU - 92051",48.890519289926196,2.270499763785841,0,
4023209,,"LES CHAILLIERS","116 RUE DE GARCHES - 92050",48.878125341421985,2.205193796553508,0,
4023181,,"PAIX - VERDUN","68 BOULEVARD DE VERDUN - 92026",48.90060601237607,2.2607673873457803,0,
4023106,,"BINEAU - CHATEAU","166 BOULEVARD BINEAU - 92051",48.89095063633459,2.270431062561649,0,
4023105,,"CHEZY","131 BOULEVARD BINEAU - 92051",48.88920854622339,2.2730227566215864,0,
4023104,,"CHEZY","140 BOULEVARD BINEAU - 92051",48.88967567378652,2.2726405714211264,0,
4023103,,"INKERMANN - BINEAU","99 BOULEVARD BINEAU - 92051",48.887826061073866,2.2759545564935877,0,
4023102,,"INKERMANN - BINEAU","102-104 BOULEVARD BINEAU - 92051",48.88832893507193,2.275163512115956,0,
