stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5150676,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.945795718542726,2.364855616722871,0,
5150677,,"HENRI BARBUSSE","80-82 AVENUE DE STALINGRAD - 93066",48.94675570516098,2.371064066428182,0,
5150678,,"HENRI BARBUSSE","FACE 82 AVENUE DE STALINGRAD - 93066",48.946935432672504,2.371091471538473,0,
5150679,,"CLOS HANOT","FACE 7-13 AVENUE DE STALINGRAD - 93072",48.947850246865144,2.3770409007672946,0,
5150672,,"CITE LANGEVIN","27 BOULEVARD FELIX FAURE - 93066",48.938957637647704,2.3607867257554176,0,
5150673,,"LYCEE PAUL ELUARD","AV JEAN MOULIN - 93066",48.941284376402265,2.3647440727267015,0,
5150674,,"LYCEE PAUL ELUARD","AVENUE JEAN MOULIN - 93066",48.94158992771719,2.3647442349572647,0,
5150675,,"SAINT-DENIS - UNIVERSITE","AV DE STALINGRAD - 93066",48.945211975397044,2.363081661891284,0,
5150670,,"MARCHE DE SAINT-DENIS-TRAMWAY","FACE 3 PLACE DU 8 MAI 1945 - 93066",48.938751833729015,2.3557119161334303,0,
5150671,,"CITE LANGEVIN","28 BD FELIX FAURE - 93066",48.93873300725637,2.360581998088033,0,
5150689,,"LES PAROUZETS","FACE 47 AV MARCEL CACHIN - 93072",48.960420869630234,2.3820728157965996,0,
5150687,,"MAIRIE DE STAINS","FACE 5 AVENUE MARCEL CACHIN - 93072",48.956214648833715,2.3832700493319843,0,
5150688,,"MAIRIE DE STAINS","FACE 5 BOULEVARD MAXIME GORKI - 93072",48.9546688790513,2.383418780134514,0,
5150685,,"FRANCOIS BEGUE","45 BOULEVARD MAXIME GORKI - 93072",48.952466555775885,2.384890511280149,0,
5150686,,"FRANCOIS BEGUE","FACE 57 BD MAXIME GORKI - 93072",48.95179255165845,2.384889891033903,0,
5150683,,"LE GLOBE","79 BOULEVARD MAXIME GORKI - 93072",48.95039021456424,2.3858983142439496,0,
5150684,,"LE GLOBE","97 AVENUE DE STALINGRAD - 93072",48.94963563215163,2.3851471532794593,0,
5150681,,"PAUL VAILLANT-COUTURIER","66 AVENUE DE STALINGRAD - 93072",48.94853198465507,2.3806435168972673,0,
5150682,,"PAUL VAILLANT-COUTURIER","55 AVENUE DE STALINGRAD - 93072",48.94885537305914,2.3810121860421063,0,
5150680,,"CLOS HANOT","5 AVENUE DE STALINGRAD - 93072",48.94804802350731,2.37683639035497,0,
5157418,,"GODILLOT","32 AVENUE MICHELET - 93070",48.91074081065126,2.3440309465362006,0,
5157417,,"GODILLOT","37-39 AVENUE MICHELET - 93070",48.91062396178027,2.3443308859153618,0,
5157416,,"CIMETIERE PARISIEN","72 AVENUE MICHELET - 93070",48.90781103560969,2.3440032961751727,0,
5157415,,"CIMETIERE PARISIEN","65 BIS AVENUE MICHELET - 93070",48.90753242030172,2.3442895631562375,0,
5157414,,"MICHELET - DOCTEUR BAUER","114 RUE DU DOCTEUR BAUER - 93070",48.904935139753796,2.3445891321991073,0,
5157413,,"MICHELET - DOCTEUR BAUER","89-91 AVENUE MICHELET - 93070",48.90557324013011,2.3442892971129066,0,
5157412,,"PORTE DE CLIGNANCOURT","RUE FRANCIS DE CROISSET - 75118",48.89952489020208,2.3448609939832155,0,
5157411,,"PORTE DE CLIGNANCOURT","RUE FRANCIS DE CROISSET - 75118",48.89952489020208,2.3448609939832155,0,
5150700,,"LANDY - ORNANO","4 AVENUE MICHELET - 93070",48.91371551285309,2.34407224104168,0,
5150701,,"MICHELET - ROSIERS","136-138 AVENUE MICHELET - 93070",48.90066631213823,2.343879680384892,0,
5157419,,"LANDY - ORNANO","63-65 BOULEVARD ORNANO - 93066",48.915449987328074,2.34437245194712,0,
5150654,,"DOCTEUR FINOT","FACE 32 BOULEVARD ORNANO - 93066",48.9165284250622,2.344399871861026,0,
5150655,,"DOCTEUR FINOT","32 BOULEVARD ORNANO - 93066",48.917669789937065,2.344100033852076,0,
5150656,,"CARREFOUR PLEYEL","11-9 BOULEVARD ORNANO - 93066",48.919503114484755,2.344413918883109,0,
5150657,,"CARREFOUR PLEYEL","14 PLACE DES PIANOS - 93066",48.91974582929707,2.3432002857805556,0,
5150658,,"LA PLAINE SAULNIER","143-147 RUE JULES SAULNIER - 93066",48.9251643028832,2.3510973855469373,0,
5150659,,"LA PLAINE SAULNIER","RUE JULES SAULNIER - 93066",48.9255954220962,2.3531295991868415,0,
5150650,,"CIMETIERE PARISIEN","72 AVENUE MICHELET - 93070",48.90781103560969,2.3440032961751727,0,
5150651,,"GODILLOT","37-39 AVENUE MICHELET - 93070",48.91062396178027,2.3443308859153618,0,
5150652,,"GODILLOT","32 AVENUE MICHELET - 93070",48.91074081065126,2.3440309465362006,0,
5157420,,"DOCTEUR FINOT","FACE 32 BOULEVARD ORNANO - 93066",48.9165284250622,2.344399871861026,0,
5157421,,"DOCTEUR FINOT","32 BOULEVARD ORNANO - 93066",48.917669789937065,2.344100033852076,0,
5150653,,"LANDY - ORNANO","63-65 BOULEVARD ORNANO - 93066",48.915449987328074,2.34437245194712,0,
5157423,,"CARREFOUR PLEYEL","14 PLACE DES PIANOS - 93066",48.91974582929707,2.3432002857805556,0,
5157422,,"CARREFOUR PLEYEL","11-9 BOULEVARD ORNANO - 93066",48.919503114484755,2.344413918883109,0,
5157425,,"LA PLAINE SAULNIER","RUE JULES SAULNIER - 93066",48.9255954220962,2.3531295991868415,0,
5157424,,"LA PLAINE SAULNIER","143-147 RUE JULES SAULNIER - 93066",48.9251643028832,2.3510973855469373,0,
5157427,,"PONT DU CANAL","AVENUE DU PRESIDENT WILSON - 93066",48.927410291962126,2.356444365044096,0,
5157426,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
5157429,,"PIERRE DE GEYTER","32 BOULEVARD MARCEL SEMBAT - 93066",48.93203905006368,2.352967895274335,0,
5157428,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928740296188124,2.3567994737664737,0,
5150667,,"EGLISE - THEATRE GERARD PHILIPE","32 BOULEVARD JULES GUESDE - 93066",48.93615537294846,2.3501181700852487,0,
5150668,,"EGLISE - THEATRE GERARD PHILIPE","33 BD JULES GUESDE - 93066",48.93515785623141,2.3498996700705987,0,
5150665,,"DENFERT-ROCHEREAU","8 BOULEVARD JULES GUESDE - 93066",48.934088379381535,2.3502813423714684,0,
5150666,,"DENFERT-ROCHEREAU","FACE 8 BOULEVARD JULES GUESDE - 93066",48.934250176681076,2.349967651030712,0,
5150669,,"MARCHE DE SAINT-DENIS-TRAMWAY","11 BD CARNOT - 93066",48.938347562476395,2.3548114262058704,0,
5150660,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
5157431,,"DENFERT-ROCHEREAU","8 BOULEVARD JULES GUESDE - 93066",48.934088379381535,2.3502813423714684,0,
5150663,,"PIERRE DE GEYTER","32 BOULEVARD MARCEL SEMBAT - 93066",48.93203905006368,2.352967895274335,0,
5157432,,"DENFERT-ROCHEREAU","FACE 8 BOULEVARD JULES GUESDE - 93066",48.934250176681076,2.349967651030712,0,
5150664,,"PIERRE DE GEYTER","21 BOULEVARD MARCEL SEMBAT - 93066",48.93188630881095,2.352695050904004,0,
5150661,,"PONT DU CANAL","AVENUE DU PRESIDENT WILSON - 93066",48.927410291962126,2.356444365044096,0,
5157430,,"PIERRE DE GEYTER","21 BOULEVARD MARCEL SEMBAT - 93066",48.93188630881095,2.352695050904004,0,
5150662,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928740296188124,2.3567994737664737,0,
5157436,,"MARCHE DE SAINT-DENIS-TRAMWAY","FACE 3 PLACE DU 8 MAI 1945 - 93066",48.938751833729015,2.3557119161334303,0,
5157435,,"MARCHE DE SAINT-DENIS-TRAMWAY","11 BD CARNOT - 93066",48.938347562476395,2.3548114262058704,0,
5157434,,"EGLISE - THEATRE GERARD PHILIPE","33 BD JULES GUESDE - 93066",48.93515785623141,2.3498996700705987,0,
5157433,,"EGLISE - THEATRE GERARD PHILIPE","32 BOULEVARD JULES GUESDE - 93066",48.93615537294846,2.3501181700852487,0,
5157439,,"LYCEE PAUL ELUARD","AV JEAN MOULIN - 93066",48.941284376402265,2.3647440727267015,0,
5157438,,"CITE LANGEVIN","27 BOULEVARD FELIX FAURE - 93066",48.938957637647704,2.3607867257554176,0,
5157437,,"CITE LANGEVIN","28 BD FELIX FAURE - 93066",48.93873300725637,2.360581998088033,0,
5150629,,"EGLISE - THEATRE GERARD PHILIPE","32 BOULEVARD JULES GUESDE - 93066",48.93615537294846,2.3501181700852487,0,
5157455,,"LES PAROUZETS","FACE 47 AV MARCEL CACHIN - 93072",48.960420869630234,2.3820728157965996,0,
5157456,,"LES PAROUZETS","47 AV MARCEL CACHIN - 93072",48.960097426554526,2.38186782564374,0,
5157457,,"LEO LAGRANGE","FACE 37 AVENUE JULES GUESDE - 93072",48.96281925443562,2.384790855872679,0,
5157458,,"L'AVENIR","FACE 83 AVENUE JULES GUESDE - 93072",48.96432742015381,2.388627456697834,0,
5157459,,"PIERRE SEMARD","2 AVENUE PIERRE SEMARD - 95268",48.96733669378764,2.3914421891695534,0,
5150631,,"CITE LANGEVIN","28 BD FELIX FAURE - 93066",48.93873300725637,2.360581998088033,0,
5150630,,"MARCHE DE SAINT-DENIS-TRAMWAY","11 BD CARNOT - 93066",48.938347562476395,2.3548114262058704,0,
5157450,,"LE GLOBE","97 AVENUE DE STALINGRAD - 93072",48.94963563215163,2.3851471532794593,0,
5157452,,"FRANCOIS BEGUE","FACE 57 BD MAXIME GORKI - 93072",48.95179255165845,2.384889891033903,0,
5157451,,"FRANCOIS BEGUE","45 BOULEVARD MAXIME GORKI - 93072",48.952466555775885,2.384890511280149,0,
5157454,,"MAIRIE DE STAINS","FACE 5 BOULEVARD MAXIME GORKI - 93072",48.9546688790513,2.383418780134514,0,
5157453,,"MAIRIE DE STAINS","FACE 5 AVENUE MARCEL CACHIN - 93072",48.956214648833715,2.3832700493319843,0,
5150639,,"MAIRIE DE STAINS","FACE 5 AVENUE MARCEL CACHIN - 93072",48.956214648833715,2.3832700493319843,0,
5150638,,"FRANCOIS BEGUE","45 BOULEVARD MAXIME GORKI - 93072",48.952466555775885,2.384890511280149,0,
5150637,,"LE GLOBE","79 BOULEVARD MAXIME GORKI - 93072",48.95039021456424,2.3858983142439496,0,
5150636,,"PAUL VAILLANT-COUTURIER","66 AVENUE DE STALINGRAD - 93072",48.94853198465507,2.3806435168972673,0,
5150635,,"CLOS HANOT","FACE 7-13 AVENUE DE STALINGRAD - 93072",48.947850246865144,2.3770409007672946,0,
5150634,,"HENRI BARBUSSE","80-82 AVENUE DE STALINGRAD - 93066",48.94675570516098,2.371064066428182,0,
5150633,,"SAINT-DENIS - UNIVERSITE","AV DE STALINGRAD - 93066",48.945211975397044,2.363081661891284,0,
5150632,,"LYCEE PAUL ELUARD","AV JEAN MOULIN - 93066",48.941284376402265,2.3647440727267015,0,
5157446,,"CLOS HANOT","5 AVENUE DE STALINGRAD - 93072",48.94804802350731,2.37683639035497,0,
5157447,,"PAUL VAILLANT-COUTURIER","66 AVENUE DE STALINGRAD - 93072",48.94853198465507,2.3806435168972673,0,
5157444,,"HENRI BARBUSSE","FACE 82 AVENUE DE STALINGRAD - 93066",48.946935432672504,2.371091471538473,0,
5157445,,"CLOS HANOT","FACE 7-13 AVENUE DE STALINGRAD - 93072",48.947850246865144,2.3770409007672946,0,
5157448,,"PAUL VAILLANT-COUTURIER","55 AVENUE DE STALINGRAD - 93072",48.94885537305914,2.3810121860421063,0,
5157449,,"LE GLOBE","79 BOULEVARD MAXIME GORKI - 93072",48.95039021456424,2.3858983142439496,0,
5150640,,"LES PAROUZETS","FACE 47 AV MARCEL CACHIN - 93072",48.960420869630234,2.3820728157965996,0,
5150642,,"REPUBLIQUE","56 RUE JEAN JAURES - 93072",48.96623532585836,2.381804872311391,0,
5150641,,"JEAN JAURES - ARISTIDE BRIAND","8 AVENUE JEAN JAURES - 93072",48.9629378434202,2.3801369671815955,0,
5157443,,"HENRI BARBUSSE","80-82 AVENUE DE STALINGRAD - 93066",48.94675570516098,2.371064066428182,0,
5157442,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.945795718542726,2.364855616722871,0,
5157441,,"SAINT-DENIS - UNIVERSITE","AV DE STALINGRAD - 93066",48.945211975397044,2.363081661891284,0,
5157440,,"LYCEE PAUL ELUARD","AVENUE JEAN MOULIN - 93066",48.94158992771719,2.3647442349572647,0,
5150648,,"MICHELET - DOCTEUR BAUER","110 AVENUE MICHELET - 93070",48.90535757000035,2.3439484448994423,0,
5150647,,"MICHELET - DOCTEUR BAUER","89-91 AVENUE MICHELET - 93070",48.90557324013011,2.3442892971129066,0,
5150649,,"CIMETIERE PARISIEN","65 BIS AVENUE MICHELET - 93070",48.90753242030172,2.3442895631562375,0,
5150644,,"PORTE DE CLIGNANCOURT","BOULEVARD ORNANO - 75118",48.897808368361524,2.344560861511926,0,
5150643,,"LES PREVOYANTS","2 RUE LOUIS MARTEAU - 93072",48.969577586780865,2.3837869763101276,0,
5150646,,"MICHELET - ROSIERS","AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.90053148126398,2.344302244214236,0,
5150645,,"PORTE DE CLIGNANCOURT","81 BOULEVARD ORNANO - 75118",48.89770952228598,2.3443563839970123,0,
5150691,,"LEO LAGRANGE","FACE 37 AVENUE JULES GUESDE - 93072",48.96281925443562,2.384790855872679,0,
5150690,,"LES PAROUZETS","47 AV MARCEL CACHIN - 93072",48.960097426554526,2.38186782564374,0,
5150693,,"PIERRE SEMARD","2 AVENUE PIERRE SEMARD - 95268",48.96733669378764,2.3914421891695534,0,
5150692,,"L'AVENIR","FACE 83 AVENUE JULES GUESDE - 93072",48.96432742015381,2.388627456697834,0,
5150695,,"ROND-POINT DE LA LUTECE","26 AVENUE PIERRE SEMARD - 95268",48.96847890396483,2.3893959528689592,0,
5150694,,"ROND-POINT DE LA LUTECE","26 AVENUE PIERRE SEMARD - 95268",48.96847890396483,2.3893959528689592,0,
5150697,,"REPUBLIQUE","53 RUE JEAN JAURES - 93072",48.966136554391404,2.3815864043952435,0,
5150696,,"LES PREVOYANTS","FACE 109 RUE JEAN JAURES - 93072",48.97005388655032,2.383760104694745,0,
5150699,,"PORTE DE PARIS","3 BOULEVARD MARCEL SEMBAT - 93066",48.9300705763602,2.355408754687434,0,
5150698,,"JEAN JAURES - ARISTIDE BRIAND","33-35 AVENUE ARISTIDE BRIAND - 93072",48.962057259865865,2.3798359847502955,0,
5150617,,"MICHELET - ROSIERS","AVENUE DE LA PORTE DE CLIGNANCOURT - 75118",48.90053148126398,2.344302244214236,0,
5150616,,"PORTE DE CLIGNANCOURT","BOULEVARD ORNANO - 75118",48.897808368361524,2.344560861511926,0,
5150618,,"MICHELET - DOCTEUR BAUER","89-91 AVENUE MICHELET - 93070",48.90557324013011,2.3442892971129066,0,
5150619,,"CIMETIERE PARISIEN","65 BIS AVENUE MICHELET - 93070",48.90753242030172,2.3442895631562375,0,
5157466,,"LANDY - ORNANO","4 AVENUE MICHELET - 93070",48.91371551285309,2.34407224104168,0,
5157467,,"PLACE DEBAIN","RUE DU DOCTEUR BAUER - 93070",48.90295771043755,2.3481332465556504,0,
5157465,,"PORTE DE PARIS","3 BOULEVARD MARCEL SEMBAT - 93066",48.9300705763602,2.355408754687434,0,
5157464,,"JEAN JAURES - ARISTIDE BRIAND","33-35 AVENUE ARISTIDE BRIAND - 93072",48.962057259865865,2.3798359847502955,0,
5157463,,"REPUBLIQUE","53 RUE JEAN JAURES - 93072",48.966136554391404,2.3815864043952435,0,
5157462,,"LES PREVOYANTS","FACE 109 RUE JEAN JAURES - 93072",48.97005388655032,2.383760104694745,0,
5157461,,"ROND-POINT DE LA LUTECE","26 AVENUE PIERRE SEMARD - 95268",48.96847890396483,2.3893959528689592,0,
5157460,,"ROND-POINT DE LA LUTECE","26 AVENUE PIERRE SEMARD - 95268",48.96847890396483,2.3893959528689592,0,
5150620,,"GODILLOT","37-39 AVENUE MICHELET - 93070",48.91062396178027,2.3443308859153618,0,
5150622,,"DOCTEUR FINOT","FACE 32 BOULEVARD ORNANO - 93066",48.9165284250622,2.344399871861026,0,
5150621,,"LANDY - ORNANO","63-65 BOULEVARD ORNANO - 93066",48.915449987328074,2.34437245194712,0,
5150624,,"LA PLAINE SAULNIER","143-147 RUE JULES SAULNIER - 93066",48.9251643028832,2.3510973855469373,0,
5150623,,"CARREFOUR PLEYEL","11-9 BOULEVARD ORNANO - 93066",48.919503114484755,2.344413918883109,0,
5150626,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928740296188124,2.3567994737664737,0,
5150625,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
5150628,,"DENFERT-ROCHEREAU","8 BOULEVARD JULES GUESDE - 93066",48.934088379381535,2.3502813423714684,0,
5150627,,"PIERRE DE GEYTER","32 BOULEVARD MARCEL SEMBAT - 93066",48.93203905006368,2.352967895274335,0,
