stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3765212,,"RUE DU BAC - RENE CHAR","242 BOULEVARD SAINT-GERMAIN - 75107",48.8564215738714,2.3254733349230117,0,
3765213,,"RUE DU BAC - RENE CHAR","205 BOULEVARD SAINT-GERMAIN - 75107",48.85620586324707,2.325350803941803,0,
3765210,,"SEVRES - BABYLONE","16 RUE DE SEVRES - 75107",48.851793228857055,2.327612543675961,0,
3765211,,"VARENNE - RASPAIL","19 BOULEVARD RASPAIL - 75107",48.853644539093,2.32637284104398,0,
3765253,,"SAINT-GERMAIN - CARDINAL LEMOINE","3 BOULEVARD SAINT GERMAIN - 75105",48.84932074474511,2.3549719454521005,0,
3765216,,"LILLE - UNIVERSITE","276 BOULEVARD SAINT GERMAIN - 75107",48.86048341319638,2.3213860761151324,0,
3765252,,"MAUBERT - MUTUALITE","47 BOULEVARD SAINT-GERMAIN - 75105",48.84968990052811,2.3496881764388644,0,
3765217,,"LILLE - UNIVERSITE","231 BOULEVARD SAINT GERMAIN - 75107",48.85918035179073,2.322258204605786,0,
3765251,,"DANTE","63 BD SAINT-GERMAIN - 75105",48.85046311182441,2.346528872297773,0,
3765214,,"SOLFERINO - BELLECHASSE","260 BOULEVARD SAINT GERMAIN - 75107",48.85808405358477,2.3236478116024615,0,
3765250,,"SEINE - BUCI","119 BOULEVARD SAINT GERMAIN - 75106",48.85271034035536,2.337377252975595,0,
3765215,,"SOLFERINO - BELLECHASSE","FACE 250 BOULEVARD SAINT-GERMAIN - 75107",48.857607734065525,2.323770519843578,0,
3765257,,"GARE DE LYON.","179 RUE DE BERCY - 75112",48.84377136560334,2.3731347722588283,0,
3765256,,"VAN GOGH","16 RUE VAN GOGH - 75112",48.843735873125325,2.371582441113737,0,
3765255,,"GARE D'AUSTERLITZ","QUAI D'AUSTERLITZ - 75113",48.84353974667888,2.365495658602017,0,
3765254,,"JARDIN DES PLANTES","PLACE VALHUBERT - 75105",48.84460965957797,2.363766888008652,0,
3765195,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539937588007,2.3686422351772856,0,
3765196,,"GARE D'AUSTERLITZ","PL VALHUBERT - 75105",48.84489707858878,2.3645704396042673,0,
3765197,,"CUVIER","FACE 5 QUAI SAINT BERNARD - 75105",48.84698295134104,2.360976497921474,0,
3765198,,"CUVIER","5 QUAI SAINT BERNARD - 75105",48.84705496127261,2.3604182094584814,0,
3765193,,"GARE DE LYON","FACE 189 RUE BERCY - 75112",48.84346550288978,2.3740741098090727,0,
3765194,,"GARE DE LYON","FACE 165 RUE DE BERCY - 75112",48.84345662847577,2.373706453923692,0,
3765219,,"ASSEMBLEE NATIONALE","241 BOULEVARD SAINT GERMAIN - 75107",48.861543739204706,2.3200372331720067,0,
3765218,,"ASSEMBLEE NATIONALE","286 BOULEVARD SAINT GERMAIN - 75107",48.861714527136336,2.3202278766917344,0,
3765199,,"UNIVERSITE PARIS VI","QUAI SAINT BERNARD - 75105",48.849014689133234,2.357954206837178,0,
3765200,,"UNIVERSITE PARIS VI","11 QU SAINT-BERNARD - 75105",48.84870011990761,2.3579949353796334,0,
3765201,,"INSTITUT DU MONDE ARABE","4 RUE DES FOSSES SAINT-BERNARD - 75105",48.849051035763516,2.3555301961917268,0,
3765202,,"MONGE - MUTUALITE","12 RUE DES ECOLES - 75105",48.84840468548921,2.349728722188171,0,
3765203,,"COLLEGE DE FRANCE","42 RUE DES ECOLES - 75105",48.849321725621934,2.3462154498324934,0,
3765240,,"POMPE - MAIRIE DU XVI","67 AVENUE GEORGES MANDEL - 75116",48.86382213249222,2.278203317507923,0,
3765204,,"CLUNY","58-60 RUE DES ECOLES - 75105",48.850130779272746,2.343369343620797,0,
3765205,,"CLUNY","BD SAINT-GERMAIN - 75105",48.85104745713325,2.3441865702667704,0,
3765242,,"VICTOR HUGO - HENRI MARTIN","97 AVENUE HENRI MARTIN - 75116",48.86406217209718,2.273135636157929,0,
3765206,,"SAINT-GERMAIN - ODEON","FACE 25 RUE DE L'ECOLE DE MEDECINE - 75106",48.85154193352731,2.3401963360554157,0,
3765241,,"VICTOR HUGO - HENRI MARTIN","76 AVENUE HENRI MARTIN - 75116",48.86441292806235,2.2735983558038804,0,
3765244,,"OCTAVE FEUILLET","115 AVENUE HENRI MARTIN - 75116",48.86290968142258,2.2693365893947055,0,
3765243,,"OCTAVE FEUILLET","96 AVENUE HENRI MARTIN - 75116",48.86327842723398,2.2697992496794286,0,
3765246,,"PORTE DE LA MUETTE","BOULEVARD SUCHET - 75116",48.862944695775845,2.267715552666406,0,
3765245,,"PORTE DE LA MUETTE","BOULEVARD SUCHET - 75116",48.862944695775845,2.267715552666406,0,
3765248,,"SAINT-GUILLAUME","183-185 BOULEVARD SAINT GERMAIN - 75107",48.85462441442023,2.3294779001454495,0,
3765247,,"ALMA - MARCEAU","1 AVENUE DU PRESIDENT WILSON - 75116",48.86481072678524,2.300515452987258,0,
3765249,,"SAINT-GERMAIN-DES-PRES","147 BOULEVARD SAINT GERMAIN - 75106",48.853627002725965,2.3335229876592805,0,
3765208,,"EGLISE SAINT-SULPICE","10 PLACE SAINT SULPICE - 75106",48.85156893064887,2.337881145081453,0,
3765207,,"SAINT-GERMAIN - ODEON","87 BOULEVARD SAINT GERMAIN - 75106",48.851973325692946,2.3404415004760755,0,
3765209,,"MICHEL DEBRE","16-18 RUE DU VIEUX COLOMBIER - 75106",48.85173952083802,2.3308265961909207,0,
3765238,,"SABLONS - CORTAMBERT","35 AVENUE GEORGES MANDEL - 75116",48.86335676313397,2.2823312766568558,0,
3765239,,"POMPE - MAIRIE DU XVI","60 AVENUE HENRI MARTIN - 75116",48.864234985999346,2.277072212279539,0,
3765236,,"GEORGES MANDEL - TROCADERO","FACE AU 2 AVENUE GEORGES MANDEL - 75116",48.86296288082145,2.28583248991981,0,
3765237,,"SABLONS - CORTAMBERT","38-40 AVENUE GEORGES MANDEL - 75116",48.863868517147814,2.281200107583251,0,
3765234,,"TROCADERO","FACE 48 AVENUE DU PRESIDENT WILSON - 75116",48.86303579060667,2.2882298532894727,0,
3765235,,"GEORGES MANDEL - TROCADERO","2 AVENUE GEORGES MANDEL - 75116",48.86333138703821,2.2858866120015504,0,
3765232,,"ALBERT DE MUN","43 AVENUE DU PRESIDENT WILSON - 75116",48.86379184179416,2.29100802489245,0,
3765233,,"TROCADERO","50 AVENUE DU PRESIDENT WILSON - 75116",48.863359257762404,2.28803884120187,0,
3765230,,"IENA","1 PL D'IENA - 75116",48.86465603002499,2.2947669865320837,0,
3765231,,"ALBERT DE MUN","32 AVENUE DU PRESIDENT WILSON - 75116",48.86407025913033,2.2905173822662883,0,
3765225,,"JEAN NICOT - EGLISE AMERICAINE","65 QUAI D'ORSAY - 75107",48.86224188060919,2.3059250414827357,0,
3765226,,"BOSQUET - RAPP","QUAI D'ORSAY - 75107",48.862492511551345,2.3022742880608593,0,
3765227,,"BOSQUET - RAPP","87-89 QUAI D'ORSAY - 75107",48.86216913211656,2.302846611890067,0,
3765228,,"ALMA - MARCEAU","2-4 AVENUE DU PRESIDENT WILSON - 75108",48.86492756261513,2.300515370213525,0,
3765221,,"INVALIDES","QUAI D'ORSAY - 75107",48.86275609127557,2.3144110612463655,0,
3765222,,"PONT DES INVALIDES - PLACE DE FINLANDE","FACE 41 QUAI D'ORSAY - 75107",48.86282731865924,2.3111418130628483,0,
3765223,,"PONT DES INVALIDES - PLACE DE FINLANDE","PLACE DE FINLANDE - 75107",48.86259366148508,2.3112100390900125,0,
3765224,,"JEAN NICOT - EGLISE AMERICAINE","FACE 71 QUAI D'ORSAY - 75107",48.862574360122785,2.305720515567515,0,
3765220,,"INVALIDES","QUAI D'ORSAY - 75107",48.86294479231431,2.314233895150675,0,
3765229,,"IENA","18 AVENUE DU PRESIDENT WILSON - 75116",48.86502471012733,2.29532519938919,0,
