stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4614480,,"MOULIN A VENT","BD DE FRIEDBERG - 93051",48.834451362209016,2.547173617398345,0,
4614481,,"MOULIN A VENT","AV AUGUSTE RODIN - 93051",48.83414513639041,2.5475399633946343,0,
4614482,,"CIMETIERE DE NOISY-LE-GRAND","BOULEVARD DU LEVANT - 93051",48.83999973475288,2.5505319360336003,0,
4614483,,"CIMETIERE DE NOISY-LE-GRAND","BD DU LEVANT - 93051",48.83957020692553,2.549481762947809,0,
4614500,,"NOISY - CHAMPS RER","ALLEE JEAN RENOIR - 93051",48.84242792804296,2.5780062719733907,0,
4614484,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84092957713675,2.5532317340341804,0,
4614501,,"NOISY - CHAMPS RER","ALLEE JEAN RENOIR - 93051",48.84242792804296,2.5780062719733907,0,
4614485,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.840749851555785,2.553217369847106,0,
4614486,,"REPUBLIQUE","1 ROUTE DE VILLIERS - 93051",48.84519643284332,2.5494775458929206,0,
4614469,,"VICTOR HUGO","2 AVENUE DE LA GARE - 93051",48.82620294068821,2.574677688571683,0,
4614487,,"REPUBLIQUE","FACE 45 RUE DU DOCTEUR SUREAU - 93051",48.845133860047326,2.5492866499490487,0,
4614488,,"ESPACE MICHEL SIMON","20 RUE DE LA REPUBLIQUE - 93051",48.84619689031638,2.5528996112196936,0,
4614489,,"ESPACE MICHEL SIMON","17 RUE DE LA REPUBLIQUE - 93051",48.84618061310176,2.5519599418394168,0,
4614466,,"LES YVRIS - NOISY-LE-GRAND RER","1 AVENUE DES BOIS SAINT-MARTIN - 93051",48.82357736365424,2.579715542785822,0,
4614467,,"LES YVRIS - NOISY-LE-GRAND RER","FACE 3 AVENUE DES BOIS SAINT-MARTIN - 93051",48.82333450351171,2.579809688230589,0,
4614468,,"VICTOR HUGO","FACE 48 AVENUE ROGER CAILTEUX - 93051",48.82668997900703,2.5738223411104824,0,
4614474,,"CITE DES HETRES","0 AV DU FORT - 93051",48.83046687673984,2.558728797453689,0,
4614492,,"CARREFOUR DE MALNOUE","4 R DE MALNOUE - 93051",48.84857734032127,2.5584792885004997,0,
4614475,,"CITE DES HETRES","0 AV DU FORT - 93051",48.8305033838722,2.5584294605572144,0,
4614493,,"CARREFOUR DE MALNOUE","11-13 AVENUE EMILE COSSONNEAU - 93051",48.848823452640055,2.5566146567258454,0,
4614490,,"MAIRIE DE NOISY-LE-GRAND","FACE 7 AVENUE EMILE COSSONNEAU - 93051",48.84878486098396,2.5531418777728834,0,
4614472,,"PLACE DU COMBAT","41 AVENUE MEDERIC - 93051",48.82995647118722,2.562511078231483,0,
4614473,,"PLACE DU COMBAT","FACE 33 AVENUE MEDERIC - 93051",48.82997637383837,2.5614901769896923,0,
4614491,,"MAIRIE DE NOISY-LE-GRAND","AV EMILE COSSONNEAU - 93051",48.848910240758386,2.553387525992279,0,
4614470,,"LES RICHARDETS - CENTRE","79 AV MEDERIC - 93051",48.829356043146255,2.566306500801045,0,
4614496,,"LA HAUTE MAISON","FACE 91 RUE DE MALNOUE - 93051",48.842340234601245,2.5678207840987546,0,
4614471,,"LES RICHARDETS - CENTRE","90 AV MEDERIC - 93051",48.829148620748406,2.566673134989463,0,
4614497,,"LA HAUTE MAISON","89 RUE DE MALNOUE - 93051",48.84274540956712,2.567441322232726,0,
4614494,,"ROUGET DE LISLE","32 R DE MALNOUE - 93051",48.84550392368511,2.5630960442432134,0,
4614495,,"ROUGET DE LISLE","FACE 32 RUE DE MALNOUE - 93051",48.84548553533953,2.563313840012154,0,
4614498,,"LES HAUTS CHATEAUX","0 R DU MARECHAL JUIN - 93051",48.84224149380249,2.5723546034497047,0,
4614499,,"LES HAUTS CHATEAUX","0 R DU MARECHAL JUIN - 93051",48.84243865383515,2.5726414422503816,0,
4614478,,"PAUL BELMONDO","10 AV AUGUSTE RODIN - 94079",48.833158403853844,2.5515112517053633,0,
4614479,,"PAUL BELMONDO","AV AUGUSTE RODIN - 94079",48.83298768900941,2.551483318885042,0,
4614476,,"LE FORT","AV AUGUSTE RODIN - 93051",48.83220743846223,2.555509767457383,0,
4614477,,"LE FORT","AV AUGUSTE RODIN - 93051",48.832072100374496,2.555795086221664,0,
