stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4008138,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.00118946263233,2.4073757872421946,0,
4008139,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.00136914941499,2.4074443220529553,0,
4008136,,"HOPITAL CHARLES RICHET","AVENUE PIERRE SEMARD - 95680",49.00257626307783,2.4022420525309895,0,
4008110,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.97745619840204,2.390046640216754,0,
4008137,,"HOPITAL CHARLES RICHET","AVENUE PIERRE SEMARD - 95680",49.00280991519116,2.402228687553973,0,
4008134,,"LA POSTE","FACE 1 AVENUE PIERRE SEMARD - 95680",49.0036378046073,2.4000852913298445,0,
5478489,,"FORUM DES CHOLETTES","FACE 9 BOULEVARD HENRI POINCARE - 95585",48.9780456184267,2.376272300740613,0,
4008135,,"LA POSTE","AVENUE PIERRE SEMARD - 95680",49.00440218359201,2.399048133612884,0,
4008115,,"LES PERREUX","3 RUE D'ESCOUVRIER - 95585",48.98726073037913,2.389442193662788,0,
4008132,,"JEAN BULLANT","RUE JEAN BULLANT - 95680",49.00415179260462,2.3966301973787623,0,
4008114,,"LES PERREUX","2 RUE D'ESCOUVRIER - 95585",48.987287546086826,2.3897699290065257,0,
4008133,,"JEAN BULLANT","RUE JEAN BULLANT - 95680",49.00423273731831,2.3964937004477846,0,
4008113,,"HAUT DU ROY","ROUTE DES REFUZNIKS - 95585",48.98310038531361,2.388536871850163,0,
4008130,,"PLACE DE LA TOLINETTE","BOULEVARD SALVADOR ALLENDE - 95680",49.003865878544815,2.3932151465090756,0,
4008112,,"HAUT DU ROY","ROUTE DES REFUZNIKS - 95585",48.9831272330852,2.388796313327863,0,
4008131,,"PLACE DE LA TOLINETTE","BOULEVARD SALVADOR ALLENDE - 95680",49.00400973003227,2.393065053974064,0,
4008119,,"PARC INDUSTRIEL CENTRE","19 RUE DU FER A CHEVAL - 95585",48.99443087389485,2.3917437033999436,0,
4008118,,"PARC INDUSTRIEL CENTRE","FACE 19 RUE DU FER A CHEVAL - 95585",48.99444875932004,2.3919349118838595,0,
4008117,,"RUE DU FER A CHEVAL","RUE DU FER A CHEVAL - 95585",48.99121479911375,2.3893642498765733,0,
4008116,,"RUE DU FER A CHEVAL","2 RUE DU FER A CHEVAL - 95585",48.991592109364355,2.389637742971614,0,
4008109,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.97745619840204,2.390046640216754,0,
5559263,,"ECOLE JEAN JAURES","FACE 5 AVENUE DU MARECHAL PIERRE KOENIG - 95585",48.979953521450625,2.3921107275981934,0,
5559264,,"ECOLE JEAN JAURES","3 AVENUE DU MARECHAL PIERRE KOENIG - 95585",48.97982763493602,2.3922744246408945,0,
5478495,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","PLACE DU GENERAL LECLERC - 95019",48.99465090332859,2.416134369205257,0,
4008127,,"AVENUE DES ERABLES","AVENUE DES ERABLES - 95680",49.00188307596302,2.3859604085289416,0,
5478496,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","FACE 15 RUE JEAN LAUGERE - 95680",48.9944889675341,2.416407250578373,0,
4008128,,"LA CERISAIE","RUE FAIDHERBE - 95680",49.005072462594306,2.3877937465177923,0,
5478493,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.97804717770801,2.3711664270695776,0,
4008129,,"LA CERISAIE","BOULEVARD SALVADOR ALLENDE - 95680",49.0051528130774,2.3890231557003694,0,
5478494,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.977975246651994,2.371302900447818,0,
4008123,,"PARC INDUSTRIEL NORD","R DE L'ESCOUVRIER - 95585",48.99627373575462,2.39029801519464,0,
4008124,,"TISSONVILLIERS","FACE 6 RUE D'ESCOUVRIER - 95585",48.99825113553549,2.389398654474389,0,
4008125,,"TISSONVILLIERS","8 RUE D'ESCOUVRIER - 95585",48.998475818580886,2.38934425115093,0,
4008126,,"AVENUE DES ERABLES","AVENUE DES ERABLES - 95680",49.002260530071794,2.3858924717103553,0,
4008120,,"RUE D'ABLEVAL - PARC INDUSTRIEL","20 RUE DU FER A CHEVAL - 95585",48.99643473915978,2.3919643254475065,0,
4008121,,"RUE D'ABLEVAL - PARC INDUSTRIEL","FACE 20 RUE DU FER A CHEVAL - 95585",48.996174208970196,2.391800167548266,0,
4008122,,"PARC INDUSTRIEL NORD","FACE 31 RUE D'ESCOUVRIER - 95585",48.996696295030056,2.389847767706124,0,
4008140,,"LES CARREAUX","6 AVENUE DE LA CONCORDE - 95680",48.998794668395874,2.414542755640942,0,
5478491,,"LOUIS LEBRUN","FACE 87 AVENUE PAUL VALERY - 95585",48.980410089723726,2.3730247424784547,0,
4008141,,"LES CARREAUX","105 AVENUE PIERRE SEMARD - 95680",48.99924450509074,2.41373762523083,0,
5478492,,"LOUIS LEBRUN","75 AVENUE PAUL VALERY - 95585",48.98032024507773,2.372956417001388,0,
4008142,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","PLACE DU GENERAL LECLERC - 95019",48.99465090332859,2.416134369205257,0,
4008143,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","FACE 15 RUE JEAN LAUGERE - 95680",48.9944889675341,2.416407250578373,0,
5478490,,"FORUM DES CHOLETTES","9 BOULEVARD HENRI POINCARE - 95585",48.9781714787488,2.376122222505324,0,
