stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4230053,,"MY PLACE","VOIE MY PLACE - 95585",48.986726426015004,2.3767157880623673,0,
4230052,,"SOUS-PREFECTURE","BOULEVARD FRANCOIS MITTERRAND - 95585",48.989332563626846,2.3765129504983147,0,
4230055,,"RAYMOND ROCHON","RUE RAYMOND ROCHON - 95585",48.982800720789655,2.372275462523562,0,
4230054,,"MY PLACE","VOIE MY PLACE - 95585",48.98679828153788,2.3768250779302975,0,
4230051,,"SOUS-PREFECTURE","BOULEVARD FRANCOIS MITTERRAND - 95585",48.98924288195465,2.375953026331125,0,
4230050,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
4230072,,"MAURICE RAVEL","21 AVENUE AUGUSTE PERRET - 95585",48.97577875848199,2.3826458295112913,0,
4230098,,"PAUL VALERY","38 AVENUE PAUL VALERY - 95585",48.979356403578095,2.3799184847998682,0,
4230073,,"LES FLANADES","FACE 39 AVENUE AUGUSTE PERRET - 95585",48.97644508291592,2.379028726915868,0,
4230070,,"SUZANNE VALADON","BOULEVARD MAURICE RAVEL - 95585",48.97270572670691,2.3816602859595393,0,
4230071,,"MAURICE RAVEL","BOULEVAR MAURICE RAVEL - 95585",48.97555399602247,2.382905009209362,0,
4230056,,"RAYMOND ROCHON","RUE RAYMOND ROCHON - 95585",48.982899624085164,2.3720980358985133,0,
4230076,,"FORUM DES CHOLETTES","BOULEVARD EDOUARD BRANLY - 95585",48.978215453264504,2.3789618957760865,0,
4230057,,"COLLEGE CHANTEREINE","RUE RAYMOND ROCHON - 95585",48.982296748410626,2.374678083360822,0,
4230058,,"COLLEGE CHANTEREINE","RUE RAYMOND ROCHON - 95585",48.98255755604929,2.3740365687099394,0,
4230074,,"LES FLANADES","AVENUE AUGUSTE PERRET - 95585",48.97634630247128,2.3788238728092614,0,
4230059,,"LOUIS LEBRUN","FACE 87 AVENUE PAUL VALERY - 95585",48.980410089723726,2.3730247424784547,0,
4230075,,"FORUM DES CHOLETTES","FACE 9 BOULEVARD HENRI POINCARE - 95585",48.9780456184267,2.376272300740613,0,
5582576,,"RAOUL DUFY","AVENUE CESAR FRANCK - 95585",48.972950481901165,2.375544970099841,0,
4230044,,"MARCELLIN BERTHELOT - VICTOR HUGO","RUE DU DOCTEUR DUMOULIN - 95585",48.99730173969438,2.381572147113851,0,
4230043,,"MARCELLIN BERTHELOT - VICTOR HUGO","RUE MARCELLIN BERTHELOT - 95585",48.99684328677364,2.3819678082524725,0,
4230042,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
4230041,,"PLACE DU SOUVENIR FRANCAIS","1 PLACE DU SOUVENIR FRANCAIS - 95585",48.998794088785566,2.3798935474161667,0,
4230069,,"SUZANNE VALADON","14 RUE RAOUL DUFY - 95585",48.972247553324124,2.381277677575912,0,
4230103,,"LOCHERES","AVENUE PAUL VALERY - 95585",48.97832069546756,2.3858290094265384,0,
4230060,,"LOUIS LEBRUN","75 AVENUE PAUL VALERY - 95585",48.98032024507773,2.372956417001388,0,
4230061,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.97804717770801,2.3711664270695776,0,
4230049,,"THEODORE BULLIER","49 RUE PIERRE BROSSOLETTE - 95585",48.991445119553724,2.374179444928489,0,
4230087,,"PAUL VALERY","35 AVENUE PAUL VALERY - 95585",48.97923057772253,2.3799593381925406,0,
4230062,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.977975246651994,2.371302900447818,0,
4230107,,"RAOUL DUFY","AVENUE CESAR FRANCK - 95585",48.97305830313994,2.375599652911809,0,
4230063,,"PLACE ANDRE GIDE","5 BOULEVARD JACQUES COPEAU - 95585",48.97653780922876,2.3698412254631553,0,
4230047,,"PLACE DE VERDUN","103 RUE PIERRE BROSSOLETTE - 95585",48.99430141931975,2.3784013000968525,0,
4230048,,"PLACE DE VERDUN","FACE 103 RUE PIERRE BROSSOLETTE - 95585",48.99425639765105,2.378660734943352,0,
4230064,,"PLACE ANDRE GIDE","BOULEVARD ALBERT CAMUS - 95585",48.97644768689324,2.370769480865649,0,
4230106,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.977222409393406,2.3903603943501546,0,
4230065,,"CAMILLE SAINT-SAENS","FACE 30 AVENUE CESAR FRANCK - 95585",48.97359879262448,2.3713273223638187,0,
4230045,,"LYCEE JEAN-JACQUES ROUSSEAU","1 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99397653556502,2.3822111429168356,0,
4230105,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.977222409393406,2.3903603943501546,0,
4230046,,"LYCEE JEAN-JACQUES ROUSSEAU","FACE 9 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99436259243544,2.38315376864614,0,
4230066,,"CAMILLE SAINT-SAENS","PLACE CAMILLE SAINT-SAENS - 95585",48.97379658996038,2.370999829814445,0,
4230104,,"LOCHERES","12 AVENUE PAUL VALERY - 95585",48.978284356790724,2.3867846247994557,0,
