stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4024433,,"CALVAIRE - MAIRIE ANNEXE","195 RUE PAUL VAILLANT COUTURIER - 92050",48.88021228978011,2.2069190231611215,0,
4024434,,"CALVAIRE - MAIRIE ANNEXE","FACE 235 RUE PAUL VAILLANT COUTURIER - 92050",48.880059387290544,2.2068103973238404,0,
4024435,,"DANIEL BECKER","159 RUE PAUL VAILLANT COUTURIER - 92050",48.8812804692781,2.205730822980197,0,
4024436,,"DANIEL BECKER","152 RUE PAUL VAILLANT COUTURIER - 92050",48.88127119601993,2.2054719410791312,0,
4024437,,"PIERRE SERGENT","65-67 RUE PAUL VAILLANT COUTURIER - 92050",48.88426143542383,2.2032158199743552,0,
4024438,,"PIERRE SERGENT","82 RUE PAUL VAILLANT COUTURIER - 92050",48.88371336825328,2.2033535096094816,0,
4024439,,"PLACE DE LA BOULE - JOLIOT CURIE","2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88745867270962,2.2012587151674974,0,
4024470,,"PONT DE SAINT-CLOUD - RIVE GAUCHE","QUAI DU MARECHAL JUIN - 92064",48.84092591926018,2.222049786002583,0,
4024471,,"RHIN ET DANUBE-METRO.","5 BIS AV DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.840885269272704,2.2265703845664584,0,
4024430,,"MONT VALERIEN","BOULEVARD DE WASHINGTON - 92073",48.874804089391844,2.217532791029242,0,
4024432,,"PLAIDEURS - VAILLANT-COUTURIER","277-279 RUE PAUL VAILLANT COUTURIER - 92050",48.87850032688434,2.2112018510747102,0,
4024431,,"PLAIDEURS - VAILLANT-COUTURIER","265 RUE PAUL VAILLANT COUTURIER - 92050",48.8788947244965,2.2102198218676508,0,
4024424,,"EDOUARD VAILLANT","21 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.863798484438846,2.2125725447781606,0,
4024425,,"LES BONS RAISINS","96 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86597653861773,2.2155778979584033,0,
4024422,,"CROIX DU ROY","8-10 RUE DE LA POTERIE - 92073",48.862450819553345,2.212998056196493,0,
4024423,,"EDOUARD VAILLANT","62 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.8635108885985,2.212573236248802,0,
4024428,,"CLUSERET - HOPITAL FOCH","FACE 160 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86950135809105,2.21732705866832,0,
4024429,,"MONT VALERIEN","BOULEVARD DE WASHINGTON - 92073",48.87467854081284,2.2178055782523347,0,
4024426,,"LES BONS RAISINS","45 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.8656072614993,2.214802282943633,0,
4024427,,"CLUSERET - HOPITAL FOCH","BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.870311037335235,2.2181426089890595,0,
4024469,,"LA COLLINE","PISTE CIRCULAIRE OUEST DE LA PLACE CLEMENCEAU - 92064",48.84134695499046,2.220632775547223,0,
4024468,,"VAL D'OR","FACE 272 BOULEVARD DE LA REPUBLIQUE - 92064",48.85932270951459,2.2125288217257935,0,
4024467,,"CROIX DU ROY","3 BOULEVARD LOUIS LOUCHEUR - 92064",48.86199220714938,2.212753967442976,0,
4024466,,"PLACE DE LA BOULE - LENINE","PLACE DE LA BOULE - 92050",48.886962342334975,2.199488364504161,0,
4024460,,"MARCEL PAUL","R PABLO NERUDA - 92050",48.8967246279869,2.2182182061917946,0,
4024461,,"JOLIOT-CURIE - COURBEVOIE","137 AV FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89412144881431,2.212458704841192,0,
4024464,,"ROCHEGUDE","FACE 11-13 RUE SADI CARNOT - 92050",48.88957744025162,2.199331496857924,0,
4024465,,"SADI CARNOT - JOLIOT-CURIE","4 RUE DE LA COTE - 92050",48.88906914182084,2.202808155962186,0,
4024462,,"NANTERRE - VILLE RER","FACE 58-60 BOULEVARD DU COUCHANT - 92050",48.894928935419784,2.195187305623287,0,
4024463,,"MAURICE THOREZ","35 BIS RUE DE STALINGRAD - 92050",48.89369035872018,2.1965809475776066,0,
4024421,,"VAL D'OR","20 BOULEVARD LOUIS LOUCHEUR - 92073",48.86006972889107,2.213548602298387,0,
4024420,,"LA BERANGERE","187 BOULEVARD DE LA REPUBLIQUE - 92064",48.85746942179296,2.2107490132983845,0,
4024415,,"LYCEE DE SAINT-CLOUD","114 BOULEVARD DE LA REPUBLIQUE - 92064",48.84880894968146,2.214038471384302,0,
4024416,,"LYCEE DE SAINT-CLOUD","101 BOULEVARD DE LA REPUBLIQUE - 92064",48.8495813502211,2.213532760495842,0,
4024417,,"MARIE BONAPARTE","150 BOULEVARD DE LA REPUBLIQUE - 92064",48.85319334335621,2.2125980376734167,0,
4024418,,"MARIE BONAPARTE","FACE 148 BOULEVARD DE LA REPUBLIQUE - 92064",48.85330087874515,2.2122981557045462,0,
4024411,,"MARCHE DE SAINT-CLOUD","50 BOULEVARD DE LA REPUBLIQUE - 92064",48.844365484224866,2.210576714316898,0,
4024412,,"MARCHE DE SAINT-CLOUD","37 BOULEVARD DE LA REPUBLIQUE - 92064",48.84451824291562,2.2105491074089265,0,
4024413,,"MONTRETOUT","92 BOULEVARD DE LA REPUBLIQUE - 92064",48.846939862303266,2.214342497712777,0,
4024414,,"MONTRETOUT","FACE 90 BOULEVARD DE LA REPUBLIQUE - 92064",48.8471194011412,2.214137807896996,0,
4024459,,"NANTERRE-PREFECTURE RER","0 BD DE PESARO - 92050",48.896889073971664,2.2209303386289885,0,
4024419,,"LA BERANGERE","222 BOULEVARD DE LA REPUBLIQUE - 92064",48.857424860288084,2.2111032506904253,0,
4024456,,"PREFECTURE DES HAUTS-DE-SEINE","141 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.895660974821816,2.2150856614501198,0,
4024455,,"PREFECTURE DES HAUTS-DE-SEINE","RUE PABLO NERUDA - 92050",48.89613064427212,2.2173881097217665,0,
4024458,,"NANTERRE-PREFECTURE RER","0 BD DE PESARO - 92050",48.896889073971664,2.2209303386289885,0,
4024457,,"ESPLANADE CHARLES DE GAULLE","70 RUE SALVADOR ALLENDE - 92050",48.895056889425156,2.222161171082742,0,
4024395,,"SILLY - GALLIENI","FACE 81 RUE DE SILLY - 92012",48.83578551488156,2.2322994160386282,0,
4024451,,"BERTHELOT","BOULEVARD HONORE DE BALZAC - 92050",48.89588719523416,2.2080245586894116,0,
4024394,,"SILLY - GALLIENI","FACE 76 AVENUE DE SILLY - 92012",48.83599231308503,2.2323943006518476,0,
4024452,,"BALZAC - ZOLA","188-208 RUE DE COURBEVOIE - 92050",48.89437091641499,2.2103999674424677,0,
4024393,,"LYCEE E.J. MAREY","167 RUE DE SILLY - 92012",48.831778560975984,2.234036447384294,0,
4024453,,"BALZAC - ZOLA","BOULEVARD HONORE DE BALZAC - 92050",48.89471164228751,2.209663106182034,0,
4024392,,"LYCEE E.J. MAREY","FACE 162 AVENUE DE SILLY - 92012",48.83193142104501,2.234117825146668,0,
4024399,,"RHIN ET DANUBE-METRO","FACE 124 AVENUE ANDRE MORIZET - 92012",48.84006114983078,2.2295539967116715,0,
4024398,,"RHIN ET DANUBE-METRO","124 AVENUE ANDRE MORIZET - 92012",48.840151332666906,2.2298942043772487,0,
4024397,,"ANDRE MORIZET","38 RUE DE SILLY - 92012",48.8385085311614,2.2320488311658444,0,
4024396,,"ANDRE MORIZET","41 AVENUE DE SILLY - 92012",48.83838286162291,2.2322260852802414,0,
4024450,,"GOUNOD","FACE 23 BOULEVARD RASPAIL - 92050",48.89779086071002,2.20654766939271,0,
4024410,,"GENERAL LECLERC","37-39 RUE GOUNOD - 92064",48.842277170647066,2.207599831026832,0,
4024406,,"GARE DE SAINT-CLOUD","37 RUE DAILLY - 92064",48.84462436049425,2.2175615892703924,0,
4024407,,"COLLEGE GOUNOD","6 RUE GOUNOD - 92064",48.84307433201121,2.2134801957307677,0,
5419721,,"PONT DE SEVRES","AVENUE DU GENERAL LECLERC - 92012",48.829986868403815,2.2304597586909325,0,
4024404,,"CHEVRILLON","27 RUE DAILLY - 92064",48.84589347263887,2.2194378491382247,0,
5419720,,"PONT DE SEVRES","PISTE GARE ROUTIERE - 92012",48.82916931189616,2.230815376926983,0,
4024405,,"GARE DE SAINT-CLOUD","FACE 37 RUE DAILLY - 92064",48.844740924073406,2.217288980279421,0,
4024402,,"PARC DE SAINT-CLOUD","5 RUE DAILLY - 92064",48.84229108491409,2.2210799930578884,0,
4024403,,"CHEVRILLON","FACE 27 RUE DAILLY - 92064",48.84614509568592,2.2194100429288928,0,
4024400,,"PONT DE SAINT-CLOUD - ALBERT KAHN","12-14 AV DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.84109238684097,2.2270056560618907,0,
4024401,,"PARC DE SAINT-CLOUD","6 RUE DAILLY - 92064",48.842309338591164,2.2213658958134324,0,
5150180,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AV FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
4024449,,"GOUNOD","116 BOULEVARD BLAISE PASCAL - 92050",48.897995714334485,2.204870539793654,0,
4024448,,"PAUL BERT","FACE 48 BOULEVARD BLAISE PASCAL - 92050",48.89677787317958,2.200811708271495,0,
4024447,,"PAUL BERT","64 BOULEVARD BLAISE PASCAL - 92050",48.89684168528956,2.201602120688785,0,
4024446,,"NANTERRE-VILLE RER","RUE DU PRESIDENT PAUL DOUMER - 92050",48.89524508570763,2.196535836545292,0,
4024408,,"COLLEGE GOUNOD","9 RUE GOUNOD - 92064",48.84289453912968,2.2134397751267323,0,
4024445,,"RUE DES ANCIENNES MAIRIES","23 RUE DE STALINGRAD - 92050",48.892811521137524,2.1982052599527306,0,
4024409,,"GENERAL LECLERC","4 BOULEVARD DE LA REPUBLIQUE - 92064",48.842743987116464,2.207108471055454,0,
4024444,,"RUE DES ANCIENNES MAIRIES","22 RUE DE STALINGRAD - 92050",48.893000092260564,2.198068457146964,0,
4024442,,"PLAINCHAMP","14 RUE DE STALINGRAD - 92050",48.89210313370966,2.1995837350962084,0,
4024443,,"PLAINCHAMP","BOULEVARD DU LEVANT - 92050",48.89076415653794,2.199682695448674,0,
4024440,,"PLACE DE LA BOULE - JOLIOT CURIE","FACE 2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88763812082074,2.200999307080737,0,
4024441,,"LES VENETS","19 RUE DES VENETS - 92050",48.88982481623273,2.203474009456126,0,
