stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4016850,,"MARCEAU","15-15 BIS AVENUE DE LA REPUBLIQUE - 92026",48.90005695128765,2.246727721736959,0,
4016878,,"MOULIN DE CAGE","73 TER BOULEVARD CAMELINAT - 92036",48.93056076096614,2.301109869803753,0,
4016851,,"D'ESTIENNE D'ORVES","60 AVENUE DE LA REPUBLIQUE - 92026",48.901372379579094,2.2511966793487317,0,
4016879,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93299675581422,2.3029768762207876,0,
4016852,,"D'ESTIENNE D'ORVES","77 AVENUE DE LA REPUBLIQUE - 92026",48.90187635167917,2.2521637150086184,0,
4016876,,"DESLANDES-CABOEUFS","BOULEVARD CAMELINAT - 92036",48.92819641675475,2.298588317739994,0,
4016853,,"REPUBLIQUE-COLOMBES","128 AVENUE DE LA REPUBLIQUE - 92026",48.903119529840026,2.2564149622515433,0,
4016877,,"MOULIN DE CAGE","AVENUE LAURENT CELY - 92036",48.9304260277182,2.301341835637842,0,
4016859,,"BALZAC","46 AVENUE FAIDHERBE - 92004",48.908456845173376,2.269195081354599,0,
4016871,,"COUTURE D'AUXERRE","FACE 60 RUE LOUIS CALMEL - 92036",48.92482327770003,2.2901216113838316,0,
4016870,,"LES AGNETTES","102 RUE LOUIS CALMEL - 92036",48.923132268807166,2.286550099471401,0,
4016858,,"CHEVREUL","10 AVENUE FAIDHERBE - 92004",48.90745767067383,2.266428798456684,0,
4016855,,"EUROPE","1 AVENUE DE L'EUROPE - 92026",48.905492247403544,2.256602121795691,0,
4016875,,"DESLANDES-CABOEUFS","52 BOULEVARD CAMELINAT - 92036",48.92882591698719,2.299897201004941,0,
4016854,,"REPUBLIQUE-COLOMBES","97 BIS RUE DE COLOMBES - 92026",48.904134624620355,2.255759013635599,0,
4016874,,"JAURES-CAMELINAT-MAIRIE","2-4 RUE LOUIS CALMEL - 92036",48.926792949878774,2.2941841102525697,0,
4016857,,"MOULIN DES BRUYERES","60 AV DE L'EUROPE - 92026",48.90696065973599,2.2619850074925116,0,
4016873,,"JAURES-CAMELINAT-MAIRIE","2 BOULEVARD CAMELINAT - 92036",48.92685615576426,2.2950160109492743,0,
4016872,,"COUTURE D'AUXERRE","60 RUE LOUIS CALMEL - 92036",48.9247960072066,2.2893442681480756,0,
4016856,,"MOULIN DES BRUYERES","29 AVENUE DE L'EUROPE - 92026",48.906780849665886,2.261876202325805,0,
4016841,,"LA DEFENSE-METRO-RER-TRAMWAY","0 PISTE GARE ROUTIERE - 92062",48.891549826449435,2.240023338628281,0,
4016865,,"BOURGUIGNONS","188 RUE DES BOURGUIGNONS - 92004",48.91863589388542,2.2801453857521996,0,
4016842,,"LA DEFENSE-METRO-RER-TRAMWAY","0 VOI PERRONET NORD - 92062",48.89203464280857,2.239422734486871,0,
4016866,,"BOURGUIGNONS","192 AVENUE D'ARGENTEUIL - 92004",48.919840075681044,2.2799940540701154,0,
4016867,,"MENIL","FACE 45 RUE ROBERT DUPONT - 92004",48.92129776554459,2.283879020641942,0,
4016868,,"MENIL","23 RUE ROBERT DUPONT - 92004",48.92087488546375,2.282788496058093,0,
4016887,,"CHEVREUL","FACE 5 AVENUE DE L'EUROPE - 92009",48.90738494010711,2.265038285359078,0,
4016869,,"LES AGNETTES","FACE 102 RUE LOUIS CALMEL - 92036",48.92289870669024,2.2867821662369545,0,
4016888,,"EUROPE","AVENUE DE L'EUROPE - 92035",48.90579805610391,2.256969737857217,0,
4016884,,"ABBE GLATZ","89 AVENUE CHARLES DE GAULLE - 92009",48.920135215528944,2.2770890872485854,0,
4016883,,"ROND-POINT PIERRE TIMBAUD-J.LAROSE","AVENUE LAURENT CELY - 92036",48.9324481937284,2.3017359947576628,0,
4016849,,"MARCEAU","8 AVENUE DE LA REPUBLIQUE - 92026",48.899733072956245,2.2462784498091732,0,
4016848,,"NORMANDIE","27 RUE GAULTIER - 92026",48.89827323782113,2.241278412591019,0,
4016860,,"BALZAC","49 AVENUE FAIDHERBE - 92004",48.90869960422468,2.269385635682005,0,
4016886,,"GARE DE BOIS-COLOMBES","15 RUE DU GENERAL LECLERC - 92009",48.91350916270402,2.2720654430399616,0,
4016885,,"LA PAIX","FACE 42 RUE D'ESTIENNE D'ORVES - 92009",48.91664590727471,2.2725796596115986,0,
4016847,,"NORMANDIE","36 RUE GAULTIER - 92026",48.89866091403176,2.2428180162516327,0,
4016846,,"FAUBOURG DE L'ARCHE","FACE 24 BOULEVARD DE LA MISSION MARCHAND - 92026",48.8967714050638,2.24006806449667,0,
4016862,,"CHANZY","81 AVENUE FAIDHERBE - 92004",48.909419676509756,2.2713616210811174,0,
4016880,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93335625390836,2.3030584799968534,0,
4016861,,"CHANZY","AVENUE FAIDHERBE - 92004",48.909356955092186,2.271702550204557,0,
4016845,,"FAUBOURG DE L'ARCHE","24 BD DE LA MISSION MARCHAND - 92026",48.89682561624369,2.240422360584157,0,
4016844,,"CARON","0 BD DE LA MISSION MARCHAND - 92026",48.89538763023974,2.240370526198382,0,
4016864,,"CAYRON - CHEFSON","132-134 RUE DES BOURGUIGNONS - 92004",48.916702465399936,2.2776385104689867,0,
4016882,,"GENNEVILLIERS RER","0 AV DU GENERAL DE GAULLE - 92036",48.933213642205246,2.3074507351649878,0,
4016863,,"GARE DE BOIS-COLOMBES","42 RUE DES BOURGUIGNONS - 92004",48.912907359327576,2.272666136273818,0,
4016843,,"CARON","8 BD DE LA MISSION MARCHAND - 92026",48.8958012046481,2.2405742092276215,0,
4016881,,"GENNEVILLIERS RER","0 AV DU GENERAL DE GAULLE - 92036",48.933213642205246,2.3074507351649878,0,
