stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3687299,,"LA BOULE BLANCHE","55 RUE DU FAUBOURG SAINT ANTOINE - 75111",48.85201275020522,2.3736307537404877,0,
3687297,,"CENTRE DE SANTE","13 RUE SADI CARNOT - 93006",48.86699095256208,2.41796996305945,0,
3687298,,"CHARONNE - BAGNOLET","FACE 180 RUE DE CHARONNE - 75111",48.856453603892085,2.393941384809664,0,
3687295,,"MARIE-ANNE COLOMBIER","FACE 68 AVENUE GAMBETTA - 93006",48.87054163948335,2.41695370781144,0,
3687296,,"LA POSTE","23 RUE ADELAIDE LAHAYE - 93006",48.86754005980411,2.4166630116229832,0,
3695558,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","62 RUE DE RIVOLI - 75104",48.85725697523709,2.3527817927952572,0,
3687293,,"LOUISE MICHEL","50 RUE LOUISE MICHEL - 93006",48.87626439856001,2.4321683125499827,0,
3695557,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","FACE 2 QUAI DE GESVRES - 75104",48.856214773133615,2.349907660837094,0,
3687294,,"LOUISE MICHEL","FACE 55 RUE LOUISE MICHEL - 93006",48.87658775595986,2.4324005357009613,0,
3687291,,"GIRARDOT","24 RUE LOUISE MICHEL - 93006",48.87378500492672,2.4307740617841693,0,
3687292,,"GIRARDOT","5 RUE LOUISE MICHEL - 93006",48.87374020730656,2.430596861009217,0,
3687290,,"STALINGRAD","51 RUE RAYMOND LEFEBVRE - 93006",48.872376053452285,2.428114790799656,0,
3687263,,"CHARONNE - PHILIPPE AUGUSTE","158 RUE DE CHARONNE - 75111",48.85556545010317,2.390467356843956,0,
3687262,,"CHARONNE - VOLTAIRE","111 RUE DE CHARONNE - 75111",48.85481258359159,2.3855907554166644,0,
3687261,,"CHARONNE - VOLTAIRE","114 RUE DE CHARONNE - 75111",48.854740606500755,2.385781362944798,0,
3687260,,"FAIDHERBE","93 RUE DE CHARONNE - 75111",48.85421150939266,2.3828390611282813,0,
3687267,,"LA REUNION","67-69 RUE DE BAGNOLET - 75120",48.857709119091915,2.399404535835359,0,
3687266,,"LA REUNION","56 RUE DE BAGNOLET - 75120",48.857179249586665,2.398654786729045,0,
3687265,,"CHARONNE - BAGNOLET","174 RUE DE CHARONNE - 75120",48.856031663567855,2.392946666926619,0,
3687264,,"CHARONNE - PHILIPPE AUGUSTE","165 RUE DE CHARONNE - 75111",48.85576295980927,2.3909442554287903,0,
3687269,,"PYRENEES - BAGNOLET","105 RUE DE BAGNOLET - 75120",48.85956772609866,2.402743879924822,0,
3687268,,"PYRENEES - BAGNOLET","94 RUE DE BAGNOLET - 75120",48.859244351184564,2.4024301931718464,0,
3687312,,"LA POSTE","23 RUE ADELAIDE LAHAYE - 93006",48.86754005980411,2.4166630116229832,0,
3687313,,"CENTRE DE SANTE","13 RUE SADI CARNOT - 93006",48.86699095256208,2.41796996305945,0,
3687314,,"GALLIENI-METRO","RUE GARE ROUTIERE - 93006",48.86403488892529,2.4168074866829308,0,
3687310,,"MARIE-ANNE COLOMBIER","FACE 68 AVENUE GAMBETTA - 93006",48.87054163948335,2.41695370781144,0,
3687311,,"MAIRIE DE BAGNOLET","29 AVENUE GAMBETTA - 93006",48.86923939789337,2.4155621165197254,0,
3687250,,"BIRAGUE","32 RUE SAINT-ANTOINE - 75104",48.85386641123812,2.365337849043121,0,
3687252,,"BASTILLE - RUE SAINT-ANTOINE","3 BIS PLACE DE LA BASTILLE - 75104",48.85337130716259,2.368524486324227,0,
3687251,,"BASTILLE - RUE SAINT-ANTOINE","1 RUE SAINT-ANTOINE - 75104",48.85319164694081,2.3681838978405163,0,
3687254,,"LA BOULE BLANCHE","58 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.85188700856417,2.3733582882643787,0,
3687253,,"BASTILLE - FAUBOURG SAINT-ANTOINE","4 RUE DU FAUBOURG SAINT-ANTOINE - 75112",48.8528494234173,2.370771325960331,0,
3687256,,"LEDRU ROLLIN - FAUBOURG SAINT-ANTOINE","89 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.85146373628741,2.376095363071712,0,
3687255,,"LEDRU ROLLIN - FAUBOURG SAINT-ANTOINE","94-96 AVENUE LEDRU ROLLIN - 75111",48.85143669814865,2.376326861513944,0,
3687258,,"CHARONNE - KELLER","111 AVENUE LEDRU ROLLIN - 75111",48.85301826641808,2.377009011046008,0,
3687257,,"CHARONNE - KELLER","52-54 RUE DE CHARONNE - 75111",48.85317978826655,2.3777581910826306,0,
3687259,,"FAIDHERBE","90 RUE DE CHARONNE - 75111",48.85376253870783,2.3817763566273324,0,
3687277,,"GALLIENI - METRO","AVENUE DU GENERAL DE GAULLE - 93006",48.86427729268341,2.4171892780361164,0,
3687278,,"GALLIENI - METRO","33 AVENUE DU GENERAL DE GAULLE - 93006",48.86393605508907,2.416766468956753,0,
3926378,,"PORTE DE BAGNOLET","2 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.86455178820427,2.409561271654804,0,
3687275,,"GENERAL DE GAULLE","RUE DU CHATEAU - 93006",48.862912243186486,2.4156342926225824,0,
3687276,,"GENERAL DE GAULLE","25 AVENUE DE LA REPUBLIQUE - 93006",48.86268750480128,2.4157156831772415,0,
3687279,,"MAIRIE DE BAGNOLET","48 RUE SADI CARNOT - 93006",48.86846413408924,2.419062114269865,0,
3687305,,"STALINGRAD","51 RUE RAYMOND LEFEBVRE - 93006",48.872376053452285,2.428114790799656,0,
3687306,,"LES MALASSIS","FACE 7 RUE PIERRE BROSSOLETTE - 93006",48.87073234403016,2.426831271086477,0,
3687270,,"PELLEPORT - BAGNOLET","148 RUE DE BAGNOLET - 75120",48.8620193573115,2.406165979773254,0,
3687307,,"DESCARTES","FACE 2 RUE DESCARTES - 93006",48.86916911982355,2.426065659444474,0,
3687308,,"PIERRE CURIE","RUE LENINE - 93006",48.868990600448974,2.4244033032798584,0,
3687309,,"EGLISE DE BAGNOLET","FACE 6-10 RUE LENINE - 93006",48.87006263142268,2.42086295744223,0,
3687274,,"ECHANGEUR DE BAGNOLET","7 AVENUE CARTELLIER - 75120",48.86488327520136,2.41126451915231,0,
3687271,,"PELLEPORT - BAGNOLET","141-143 RUE DE BAGNOLET - 75120",48.86208239491901,2.40594811880992,0,
3687241,,"CHATELET","FACE 14 QUAI DE GESVRES - 75104",48.85696094881619,2.347646890452326,0,
3687240,,"PONT NEUF - QUAI DU LOUVRE","FACE 16 QUAI DU LOUVRE - 75101",48.85861502191514,2.3412319053226995,0,
3687300,,"BASTILLE - FAUBOURG SAINT-ANTOINE","5-7-9 RUE DU FAUBOURG SAINT-ANTOINE - 75111",48.853119051005244,2.37075788101229,0,
3687302,,"RIVOLI - PONT NEUF","126 RUE DE RIVOLI - 75101",48.859783227521504,2.3445691244058975,0,
3687301,,"RUE VIEILLE DU TEMPLE - MAIRIE DU 4E","32 RUE DE RIVOLI - 75104",48.856438611249025,2.356281902801697,0,
3687304,,"GIRARDOT","5 RUE LOUISE MICHEL - 93006",48.87374020730656,2.430596861009217,0,
3687303,,"LOUISE MICHEL","FACE 55 RUE LOUISE MICHEL - 93006",48.87658775595986,2.4324005357009613,0,
3687249,,"BIRAGUE","31-33 RUE SAINT-ANTOINE - 75104",48.8537676322283,2.3649836922579452,0,
3687248,,"SAINT-PAUL","94 RUE SAINT ANTOINE - 75104",48.8552333745965,2.361361624451313,0,
3687247,,"SAINT-PAUL","92 RUE SAINT-ANTOINE - 75104",48.85496370976521,2.361565794177265,0,
3687246,,"RUE DE JOUY","64 RUE FRANCOIS MIRON - 75104",48.85547674635916,2.3575481918629646,0,
3687245,,"EGLISE SAINT-GERVAIS","12 R FRANCOIS MIRON - 75104",48.855845636088695,2.355015034282583,0,
3687242,,"CHATELET","90 RUE DE RIVOLI - 75104",48.8584078136177,2.3488457910577933,0,
3926380,,"PORTE DE BAGNOLET","FACE 4 AVENUE DE LA PORTE DE BAGNOLET - 75120",48.864785410194465,2.4096433309569973,0,
3687286,,"DESCARTES","FACE 2 RUE DESCARTES - 93006",48.86916911982355,2.426065659444474,0,
3687287,,"LES MALASSIS","30 RUE DESCARTES - 93006",48.87097537966868,2.4263276072013027,0,
3687288,,"LES MALASSIS","FACE 7 RUE PIERRE BROSSOLETTE - 93006",48.87073234403016,2.426831271086477,0,
3687289,,"STALINGRAD","40 RUE RAYMOND LEFEBVRE - 93006",48.87237570974885,2.4285643905774346,0,
3687239,,"LOUVRE - RIVOLI","6 PLACE DU LOUVRE - 75101",48.86035859070837,2.34089151189953,0,
3687280,,"MAIRIE DE BAGNOLET","29 AVENUE GAMBETTA - 93006",48.86923939789337,2.4155621165197254,0,
3687281,,"EGLISE DE BAGNOLET","6 RUE LENINE - 93006",48.86988325648788,2.4203313478936685,0,
3687282,,"EGLISE DE BAGNOLET","FACE 6-10 RUE LENINE - 93006",48.87006263142268,2.42086295744223,0,
3687283,,"PIERRE CURIE","54 RUE LENINE - 93006",48.86895507816368,2.423817439339642,0,
3687284,,"PIERRE CURIE","RUE LENINE - 93006",48.868990600448974,2.4244033032798584,0,
3687285,,"DESCARTES","2 RUE DESCARTES - 93006",48.868845484246684,2.426187715047507,0,
3687238,,"LOUVRE - RIVOLI","6 PLACE DU LOUVRE - 75101",48.86035859070837,2.34089151189953,0,
