route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1229652,100,"321","(AERODROME DE LOGNES) - Aller",,3,,FFFFFF,000000
1368654,100,"321","(LOGNES RER <-> CROISSY-BEAUBOURG - Z.I. PARIEST) - Aller",,3,,FFFFFF,000000
1368655,100,"321","(LOGNES RER <-> CROISSY-BEAUBOURG - Z.I. PARIEST) - Retour",,3,,FFFFFF,000000
1368656,100,"321","(CROISSY-BEAUBOURG - Z.I. PARIEST <-> AERODROME DE LOGNES) - Aller",,3,,FFFFFF,000000
1368657,100,"321","(CROISSY-BEAUBOURG - Z.I. PARIEST <-> AERODROME DE LOGNES) - Retour",,3,,FFFFFF,000000
1368658,100,"321","(AERODROME DE LOGNES <-> CROISSY-BEAUBOURG - Z.I. PARIEST) - Aller",,3,,FFFFFF,000000
1368659,100,"321","(AERODROME DE LOGNES <-> CROISSY-BEAUBOURG - Z.I. PARIEST) - Retour",,3,,FFFFFF,000000
1368660,100,"321","(AERODROME DE LOGNES <-> LOGNES RER) - Aller",,3,,FFFFFF,000000
1368661,100,"321","(AERODROME DE LOGNES <-> LOGNES RER) - Retour",,3,,FFFFFF,000000
