stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3677797,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83882479616967,2.633418310732026,0,
3677798,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83939955555686,2.6335985955814634,0,
3677799,,"COURS DES LACS","PLACE CHARLES CROS - 77258",48.84179603245742,2.63127027932034,0,
3677814,,"RUE DE LA FERME","PL MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
3677815,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
3677812,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83939955555686,2.6335985955814634,0,
3677813,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83939955555686,2.6335985955814634,0,
3677818,,"PELLOUTIER","FACE 7 RUE PELLOUTIER - 77146",48.82637430057647,2.6344498494410065,0,
3677819,,"LA MARE A BLONDEAU","RUE LEON JOUHAUX - 77146",48.82784856931678,2.6379159064951843,0,
3677816,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
3677817,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
3677811,,"CROISSY-BEAUBOURG - Z.I. PARIEST","ALLEE DU 1ER MAI - 77146",48.82604549537294,2.6365442421320906,0,
3677810,,"CROISSY-BEAUBOURG - Z.I. PARIEST","ALLEE DU 1ER MAI - 77146",48.826493607422115,2.637050481519303,0,
3677850,,"AERODROME DE LOGNES","BOULEVARD DE COURCERIN - 77258",48.824544052604296,2.6331462487305894,0,
3677823,,"AERODROME DE LOGNES","BOULEVARD DE COURCERIN - 77258",48.824544052604296,2.6331462487305894,0,
3677824,,"AERODROME DE LOGNES","BOULEVARD DE COURCERIN - 77258",48.824544052604296,2.6331462487305894,0,
3677826,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83939955555686,2.6335985955814634,0,
3677827,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83882479616967,2.633418310732026,0,
3677828,,"RUE DE LA FERME","PL MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
3677829,,"RUE DE LA FERME","FACE 1 COURS DES PETITES ECURIES - 77258",48.83599091440836,2.6309106287804247,0,
3677820,,"LEON JOUHAUX","RUE LEON JOUHAUX - 77146",48.826324528217434,2.639935302815908,0,
3677822,,"TOUR DE CONTROLE","BOULEVARD DE COURCERIN - 77258",48.824135096644355,2.6349542702316158,0,
3677821,,"CROISSY-BEAUBOURG - Z.I. PARIEST","ALLEE DU 1ER MAI - 77146",48.82604549537294,2.6365442421320906,0,
3677877,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83882479616967,2.633418310732026,0,
3677839,,"LA MARE A BLONDEAU","RUE LEON JOUHAUX - 77146",48.825645131503386,2.638488460077835,0,
3677876,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83882479616967,2.633418310732026,0,
3677838,,"LA MARE A BLONDEAU","RUE LEON JOUHAUX - 77146",48.82784856931678,2.6379159064951843,0,
3677837,,"PELLOUTIER","7 RUE PELLOUTIER - 77146",48.82653648485217,2.6342874305518427,0,
3677836,,"PELLOUTIER","FACE 7 RUE PELLOUTIER - 77146",48.82637430057647,2.6344498494410065,0,
3677835,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.82571249824891,2.629491258640077,0,
3677834,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
3677832,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
3677833,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828201357458596,2.629791142179634,0,
3677830,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
3677831,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.83296543292309,2.629545721233269,0,
3677878,,"COURS DES LACS","PLACE CHARLES CROS - 77258",48.84179603245742,2.63127027932034,0,
3677879,,"RUE DE LA FERME","PL MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
3677849,,"TOUR DE CONTROLE","BOULEVARD DE COURCERIN - 77258",48.824135096644355,2.6349542702316158,0,
3677886,,"AERODROME DE LOGNES","BOULEVARD DE COURCERIN - 77258",48.824544052604296,2.6331462487305894,0,
3677885,,"AERODROME DE LOGNES","BOULEVARD DE COURCERIN - 77258",48.824544052604296,2.6331462487305894,0,
3677884,,"TOUR DE CONTROLE","BOULEVARD DE COURCERIN - 77258",48.824135096644355,2.6349542702316158,0,
3677809,,"PELLOUTIER","7 RUE PELLOUTIER - 77146",48.82653648485217,2.6342874305518427,0,
3677846,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
3677883,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
3677845,,"RUE DE LA FERME","PL MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
3677882,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
3677848,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
3677881,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
3677847,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
3677880,,"RUE DE LA FERME","FACE 1 COURS DES PETITES ECURIES - 77258",48.83599091440836,2.6309106287804247,0,
3677805,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828201357458596,2.629791142179634,0,
3677806,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
3677807,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.82571249824891,2.629491258640077,0,
3677808,,"PELLOUTIER","FACE 7 RUE PELLOUTIER - 77146",48.82637430057647,2.6344498494410065,0,
3677801,,"RUE DE LA FERME","60 BD DU MANDINET - 77258",48.836253061962196,2.630299444015219,0,
3677802,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
3677803,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.83296543292309,2.629545721233269,0,
3677804,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
3677800,,"RUE DE LA FERME","PL MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
3677841,,"LEON JOUHAUX","RUE LEON JOUHAUX - 77146",48.826477178713944,2.6399906423411275,0,
3677842,,"CROISSY-BEAUBOURG - Z.I. PARIEST","ALLEE DU 1ER MAI - 77146",48.82604549537294,2.6365442421320906,0,
3677843,,"CROISSY-BEAUBOURG - Z.I. PARIEST","ALLEE DU 1ER MAI - 77146",48.826493607422115,2.637050481519303,0,
3677844,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83939955555686,2.6335985955814634,0,
3677840,,"LEON JOUHAUX","RUE LEON JOUHAUX - 77146",48.826324528217434,2.639935302815908,0,
