stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3690340,,"CHARLES BASSEE","35 RUE CHARLES BASSEE - 94033",48.848773998953874,2.4679607443591447,0,
3690344,,"HOTEL DE VILLE DE FONTENAY","FACE 23 RUE GUERIN LEROUX - 94033",48.849665220055705,2.47464957520262,0,
3690343,,"HOTEL DE VILLE DE FONTENAY","FACE 109 BOULEVARD GALLIENI - 94033",48.84808801643971,2.478403934500656,0,
3690342,,"LE PARC","16 BIS RUE DE NEUILLY - 94033",48.847319739356294,2.4744254798495784,0,
3690341,,"EGLISE SAINT-GERMAIN","4 RUE DE NEUILLY - 94033",48.84738518778295,2.4722059675502126,0,
3690348,,"VERDUN","2 AVENUE VICTOR HUGO - 94033",48.85399313364263,2.4703028202860247,0,
3690347,,"PLACE MICHELET","27 BD DE VERDUN - 94033",48.852274617729336,2.472000785161405,0,
3690449,,"VICTOR HUGO","127-129 AVENUE VICTOR HUGO - 94033",48.859075989520655,2.473870881419788,0,
3690346,,"PLACE MICHELET","28 BIS BOULEVARD DE VERDUN - 94033",48.85238226670591,2.4721781119906754,0,
3690448,,"AIMEE MATTERRAZ","FACE 13 RUE JEAN PIERRE TIMBAUD - 94033",48.856487083172595,2.4743271450001507,0,
3690345,,"MEDIATHEQUE ARAGON","163 BOULEVARD GALLIENI - 94033",48.85072489037081,2.4753877853661814,0,
3690447,,"JEAN MACE - MARTIN LUTHER KING","12 RUE JEAN MACE - 94033",48.856770986269645,2.4775013942069823,0,
3690446,,"CHARLES GARCIA - COLLEGE JEAN MACE","FACE 3 RUE JEAN MACE - 94033",48.856451330814025,2.481763616113396,0,
3690445,,"JEAN ZAY","FACE 18 RUE JEAN ZAY - 94033",48.857533865512345,2.4857846415012927,0,
3690444,,"PABLO PICASSO","FACE 14 AVENUE DES OLYMPIADES - 94033",48.85530369052728,2.4868133584133694,0,
3690349,,"VERDUN","FACE 40 RUE ANATOLE FRANCE - 94033",48.854082291262344,2.4709431635752845,0,
3690443,,"VAL-DE-FONTENAY RER","AVENUE DU VAL DE FONTENAY - 94033",48.85338820076925,2.487733946275537,0,
3690442,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85253432483068,2.4877859452410003,0,
3690441,,"DE LATTRE DE TASSIGNY","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94033",48.85633965570982,2.491964727672761,0,
3690440,,"BOIS GALON","FACE12BIS RUE DU BOIS GALON - 94033",48.85912474105891,2.492749421074358,0,
3690450,,"EMILE ZOLA","75 AVENUE VICTOR HUGO - 94033",48.85675154230017,2.4709636642567148,0,
3690350,,"EMILE ZOLA","FACE 71 AVENUE VICTOR HUGO - 94033",48.85667038006725,2.471208617513792,0,
3690351,,"EMILE ZOLA","75 AVENUE VICTOR HUGO - 94033",48.85675154230017,2.4709636642567148,0,
3690353,,"VICTOR HUGO","127-129 AVENUE VICTOR HUGO - 94033",48.859075989520655,2.473870881419788,0,
3690352,,"VICTOR HUGO","172 BIS RUE VICTOR HUGO - 94033",48.85890577468561,2.4733937075926353,0,
3690355,,"AIMEE MATTERRAZ","13 RUE JEAN PIERRE TIMBAUD - 94033",48.85646931196126,2.47415003690013,0,
3690354,,"JEAN MOULIN - CIMETIERE DE VINCENNES","11 RUE JEAN MOULIN - 94033",48.85925724338836,2.4802459027075754,0,
3690357,,"JEAN MACE - MARTIN LUTHER KING","17 RUE JEAN MACE - 94033",48.85664522655266,2.4774465735974633,0,
3690459,,"MAURICE COUDERCHET","34-36 RUE MAURICE COUDERCHET - 94033",48.84569879056931,2.469301104436902,0,
3690356,,"AIMEE MATTERRAZ","FACE 13 RUE JEAN PIERRE TIMBAUD - 94033",48.856487083172595,2.4743271450001507,0,
3690359,,"CHARLES GARCIA - COLLEGE JEAN MACE","3 RUE JEAN MACE - 94033",48.855409597573725,2.4810933428363446,0,
3690358,,"JEAN MACE - MARTIN LUTHER KING","12 RUE JEAN MACE - 94033",48.856770986269645,2.4775013942069823,0,
3690456,,"MAISON DU CITOYEN","FACE 4 RUE DE LA RESISTANCE - 94033",48.84658036308523,2.4764933833473752,0,
3690455,,"CIMETIERE DE FONTENAY-SOUS-BOIS","109 BOULEVARD GALLIENI - 94033",48.84819631751823,2.4780229275469767,0,
3690458,,"ANCIENNE MAIRIE DE FONTENAY-SOUS-BOIS","10 R NOTRE DAME - 94033",48.846991013735796,2.471074681484275,0,
3690457,,"MOLIERE","7 RUE LOUIS XAVIER DE RICARD - 94033",48.84632336215608,2.473347068714114,0,
3690452,,"PLACE MICHELET","27 BD DE VERDUN - 94033",48.852274617729336,2.472000785161405,0,
3690451,,"VERDUN","FACE 40 RUE ANATOLE FRANCE - 94033",48.854082291262344,2.4709431635752845,0,
3690454,,"HOTEL DE VILLE DE FONTENAY","FACE 23 RUE GUERIN LEROUX - 94033",48.849665220055705,2.47464957520262,0,
3690453,,"SAINT-GERMAIN","9 BIS BOULEVARD DE VERDUN - 94033",48.85128380971573,2.473918451465365,0,
3690460,,"FONTENAY-SOUS-BOIS RER","18 PL MOREAU DAVID - 94033",48.843726597210775,2.464652776320995,0,
3690461,,"MALLIER - GAUCHER","47 BIS RUE MALLIER - 94033",48.84530243633159,2.4617970444288013,0,
3690465,,"GEORGES LE TIEC","7-9 AVENUE PARMENTIER - 94033",48.85297997424272,2.450579667755212,0,
3690464,,"HECTOR MALOT","70 AVENUE DE STALINGRAD - 94033",48.851882894083694,2.451217357977865,0,
3690463,,"LES RIGOLLOTS","8 AVENUE DE STALINGRAD - 94033",48.849991154984615,2.4556936487973515,0,
3690462,,"JEAN-JACQUES ROUSSEAU","FACE 87BIS RUE MARCEL ET JACQUES GAUCHER - 94033",48.84617823330674,2.4579045761282967,0,
3690469,,"DE LATTRE DE TASSIGNY","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94033",48.85633965570982,2.491964727672761,0,
3690468,,"BOIS GALON","FACE12BIS RUE DU BOIS GALON - 94033",48.85912474105891,2.492749421074358,0,
3690329,,"LES PARAPLUIES","59 BIS CARREFOUR DES PARAPLUIES - 94033",48.852612866371096,2.4491216254257,0,
3690467,,"LES ALOUETTES","RUE DE LA PRAIRIE - 94033",48.85812367901838,2.495375181556799,0,
3690466,,"LES PARAPLUIES","FACE 75 RUE DE STALINGRAD - 94033",48.85297247950356,2.448999828579167,0,
3690470,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85253432483068,2.4877859452410003,0,
3690471,,"VAL-DE-FONTENAY RER","AVENUE DU VAL DE FONTENAY - 94033",48.85338820076925,2.487733946275537,0,
3690472,,"PABLO PICASSO","FACE 14 AVENUE DES OLYMPIADES - 94033",48.85530369052728,2.4868133584133694,0,
3690335,,"ROUBLOT","FACE 57 RUE EUGENE MARTIN - 94033",48.850706662172556,2.4591543991412843,0,
3690334,,"LES RIGOLLOTS","8 AVENUE DE STALINGRAD - 94033",48.849991154984615,2.4556936487973515,0,
3690337,,"EDOUARD MAURY","95 R DANTON - 94033",48.85510253831453,2.4581704910146134,0,
3690336,,"GAMBETTA - ANDRE LAURENT","FACE 67 R ANDRE LAURENT - 94033",48.8536116149176,2.457186423352073,0,
3690331,,"HECTOR MALOT","49 AVENUE DE STALINGRAD - 94033",48.851775265892286,2.4509856010862467,0,
3690330,,"LES PARAPLUIES","59 BIS CARREFOUR DES PARAPLUIES - 94033",48.852612866371096,2.4491216254257,0,
3690333,,"LES RIGOLLOTS","135 RUE DALAYRAC - 94033",48.84935147661661,2.4572582827026497,0,
3690332,,"HECTOR MALOT","70 AVENUE DE STALINGRAD - 94033",48.851882894083694,2.451217357977865,0,
3690474,,"CHARLES GARCIA - COLLEGE JEAN MACE","FACE 3 RUE JEAN MACE - 94033",48.856451330814025,2.481763616113396,0,
3690473,,"JEAN ZAY","FACE 18 RUE JEAN ZAY - 94033",48.857533865512345,2.4857846415012927,0,
3690476,,"AIMEE MATTERRAZ","FACE 13 RUE JEAN PIERRE TIMBAUD - 94033",48.856487083172595,2.4743271450001507,0,
3690475,,"JEAN MACE - MARTIN LUTHER KING","12 RUE JEAN MACE - 94033",48.856770986269645,2.4775013942069823,0,
3690478,,"EMILE ZOLA","75 AVENUE VICTOR HUGO - 94033",48.85675154230017,2.4709636642567148,0,
3690339,,"GAMBETTA","FACE 60 RUE GAMBETTA - 94033",48.85094587621135,2.462477907739809,0,
3690477,,"VICTOR HUGO","127-129 AVENUE VICTOR HUGO - 94033",48.859075989520655,2.473870881419788,0,
3690338,,"EUGENE HERICOURT","155-157 R DES MOULINS - 94033",48.85341711061478,2.4627834982902463,0,
3690479,,"VERDUN","FACE 40 RUE ANATOLE FRANCE - 94033",48.854082291262344,2.4709431635752845,0,
3690380,,"MAURICE COUDERCHET","34-36 RUE MAURICE COUDERCHET - 94033",48.84569879056931,2.469301104436902,0,
3690410,,"AIMEE MATTERRAZ","FACE 13 RUE JEAN PIERRE TIMBAUD - 94033",48.856487083172595,2.4743271450001507,0,
3690413,,"CHARLES GARCIA - COLLEGE JEAN MACE","3 RUE JEAN MACE - 94033",48.855409597573725,2.4810933428363446,0,
3690384,,"GEORGES LE TIEC","7-9 AVENUE PARMENTIER - 94033",48.85297997424272,2.450579667755212,0,
3690414,,"CHARLES GARCIA - COLLEGE JEAN MACE","FACE 3 RUE JEAN MACE - 94033",48.856451330814025,2.481763616113396,0,
3690383,,"JEAN-JACQUES ROUSSEAU","FACE 87BIS RUE MARCEL ET JACQUES GAUCHER - 94033",48.84617823330674,2.4579045761282967,0,
3690411,,"JEAN MACE - MARTIN LUTHER KING","17 RUE JEAN MACE - 94033",48.85664522655266,2.4774465735974633,0,
3690382,,"MALLIER - GAUCHER","47 BIS RUE MALLIER - 94033",48.84530243633159,2.4617970444288013,0,
3690412,,"JEAN MACE - MARTIN LUTHER KING","12 RUE JEAN MACE - 94033",48.856770986269645,2.4775013942069823,0,
3690381,,"FONTENAY-SOUS-BOIS RER","18 PL MOREAU DAVID - 94033",48.843726597210775,2.464652776320995,0,
3690417,,"PABLO PICASSO","14 AVENUE DES OLYMPIADES - 94033",48.855150081598325,2.4874666632132927,0,
3690483,,"MAISON DU CITOYEN","FACE 4 RUE DE LA RESISTANCE - 94033",48.84658036308523,2.4764933833473752,0,
3690418,,"PABLO PICASSO","FACE 14 AVENUE DES OLYMPIADES - 94033",48.85530369052728,2.4868133584133694,0,
3690482,,"CIMETIERE DE FONTENAY-SOUS-BOIS","109 BOULEVARD GALLIENI - 94033",48.84819631751823,2.4780229275469767,0,
3690415,,"JEAN ZAY","18 RUE JEAN ZAY - 94033",48.85741704615696,2.4857706866027764,0,
3690481,,"HOTEL DE VILLE DE FONTENAY","FACE 23 RUE GUERIN LEROUX - 94033",48.849665220055705,2.47464957520262,0,
3690416,,"JEAN ZAY","FACE 18 RUE JEAN ZAY - 94033",48.857533865512345,2.4857846415012927,0,
3690480,,"SAINT-GERMAIN","9 BIS BOULEVARD DE VERDUN - 94033",48.85128380971573,2.473918451465365,0,
3690419,,"VAL-DE-FONTENAY RER","AVENUE DU VAL DE FONTENAY - 94033",48.853693928493406,2.487612259010854,0,
3690488,,"MALLIER - GAUCHER","47 BIS RUE MALLIER - 94033",48.84530243633159,2.4617970444288013,0,
3690489,,"JEAN-JACQUES ROUSSEAU","FACE 87BIS RUE MARCEL ET JACQUES GAUCHER - 94033",48.84617823330674,2.4579045761282967,0,
3690486,,"MAURICE COUDERCHET","34-36 RUE MAURICE COUDERCHET - 94033",48.84569879056931,2.469301104436902,0,
3690487,,"FONTENAY-SOUS-BOIS RER","18 PL MOREAU DAVID - 94033",48.843726597210775,2.464652776320995,0,
3690484,,"MOLIERE","7 RUE LOUIS XAVIER DE RICARD - 94033",48.84632336215608,2.473347068714114,0,
3690485,,"ANCIENNE MAIRIE DE FONTENAY-SOUS-BOIS","10 R NOTRE DAME - 94033",48.846991013735796,2.471074681484275,0,
3690387,,"HECTOR MALOT","49 AVENUE DE STALINGRAD - 94033",48.851775265892286,2.4509856010862467,0,
3690388,,"HECTOR MALOT","70 AVENUE DE STALINGRAD - 94033",48.851882894083694,2.451217357977865,0,
3690385,,"LES PARAPLUIES","59 BIS CARREFOUR DES PARAPLUIES - 94033",48.852612866371096,2.4491216254257,0,
3690386,,"LES PARAPLUIES","59 BIS CARREFOUR DES PARAPLUIES - 94033",48.852612866371096,2.4491216254257,0,
3690389,,"LES RIGOLLOTS","135 RUE DALAYRAC - 94033",48.84935147661661,2.4572582827026497,0,
3690391,,"ROUBLOT","FACE 57 RUE EUGENE MARTIN - 94033",48.850706662172556,2.4591543991412843,0,
3690390,,"LES RIGOLLOTS","8 AVENUE DE STALINGRAD - 94033",48.849991154984615,2.4556936487973515,0,
3690400,,"HOTEL DE VILLE DE FONTENAY","FACE 23 RUE GUERIN LEROUX - 94033",48.849665220055705,2.47464957520262,0,
3690393,,"EDOUARD MAURY","95 R DANTON - 94033",48.85510253831453,2.4581704910146134,0,
3690401,,"MEDIATHEQUE ARAGON","163 BOULEVARD GALLIENI - 94033",48.85072489037081,2.4753877853661814,0,
3690392,,"GAMBETTA - ANDRE LAURENT","FACE 67 R ANDRE LAURENT - 94033",48.8536116149176,2.457186423352073,0,
3690402,,"VERDUN","2 AVENUE VICTOR HUGO - 94033",48.85399313364263,2.4703028202860247,0,
3690395,,"GAMBETTA","FACE 60 RUE GAMBETTA - 94033",48.85094587621135,2.462477907739809,0,
3690403,,"VERDUN","FACE 40 RUE ANATOLE FRANCE - 94033",48.854082291262344,2.4709431635752845,0,
3690394,,"EUGENE HERICOURT","155-157 R DES MOULINS - 94033",48.85341711061478,2.4627834982902463,0,
3690404,,"EMILE ZOLA","FACE 71 AVENUE VICTOR HUGO - 94033",48.85667038006725,2.471208617513792,0,
3690492,,"GEORGES LE TIEC","7-9 AVENUE PARMENTIER - 94033",48.85297997424272,2.450579667755212,0,
3690405,,"EMILE ZOLA","75 AVENUE VICTOR HUGO - 94033",48.85675154230017,2.4709636642567148,0,
3690491,,"HECTOR MALOT","70 AVENUE DE STALINGRAD - 94033",48.851882894083694,2.451217357977865,0,
3690406,,"VICTOR HUGO","172 BIS RUE VICTOR HUGO - 94033",48.85890577468561,2.4733937075926353,0,
3690407,,"VICTOR HUGO","127-129 AVENUE VICTOR HUGO - 94033",48.859075989520655,2.473870881419788,0,
3690493,,"LES PARAPLUIES","FACE 75 RUE DE STALINGRAD - 94033",48.85297247950356,2.448999828579167,0,
3690408,,"JEAN MOULIN - CIMETIERE DE VINCENNES","11 RUE JEAN MOULIN - 94033",48.85925724338836,2.4802459027075754,0,
3690409,,"AIMEE MATTERRAZ","13 RUE JEAN PIERRE TIMBAUD - 94033",48.85646931196126,2.47415003690013,0,
3690490,,"LES RIGOLLOTS","8 AVENUE DE STALINGRAD - 94033",48.849991154984615,2.4556936487973515,0,
3690396,,"CHARLES BASSEE","35 RUE CHARLES BASSEE - 94033",48.848773998953874,2.4679607443591447,0,
3690397,,"EGLISE SAINT-GERMAIN","4 RUE DE NEUILLY - 94033",48.84738518778295,2.4722059675502126,0,
3690398,,"LE PARC","16 BIS RUE DE NEUILLY - 94033",48.847319739356294,2.4744254798495784,0,
3690399,,"HOTEL DE VILLE DE FONTENAY","FACE 109 BOULEVARD GALLIENI - 94033",48.84808801643971,2.478403934500656,0,
3690435,,"FONTENAY-SOUS-BOIS RER","18 PL MOREAU DAVID - 94033",48.843726597210775,2.464652776320995,0,
3690362,,"JEAN ZAY","FACE 18 RUE JEAN ZAY - 94033",48.857533865512345,2.4857846415012927,0,
3690436,,"MALLIER - GAUCHER","47 BIS RUE MALLIER - 94033",48.84530243633159,2.4617970444288013,0,
3690361,,"JEAN ZAY","18 RUE JEAN ZAY - 94033",48.85741704615696,2.4857706866027764,0,
3690433,,"ANCIENNE MAIRIE DE FONTENAY-SOUS-BOIS","10 R NOTRE DAME - 94033",48.846991013735796,2.471074681484275,0,
3690360,,"CHARLES GARCIA - COLLEGE JEAN MACE","FACE 3 RUE JEAN MACE - 94033",48.856451330814025,2.481763616113396,0,
3690434,,"MAURICE COUDERCHET","34-36 RUE MAURICE COUDERCHET - 94033",48.84569879056931,2.469301104436902,0,
3690431,,"MAISON DU CITOYEN","FACE 4 RUE DE LA RESISTANCE - 94033",48.84658036308523,2.4764933833473752,0,
3690432,,"MOLIERE","7 RUE LOUIS XAVIER DE RICARD - 94033",48.84632336215608,2.473347068714114,0,
3690430,,"CIMETIERE DE FONTENAY-SOUS-BOIS","109 BOULEVARD GALLIENI - 94033",48.84819631751823,2.4780229275469767,0,
3690439,,"LES ALOUETTES","RUE DE LA PRAIRIE - 94033",48.85812367901838,2.495375181556799,0,
3690437,,"JEAN-JACQUES ROUSSEAU","FACE 87BIS RUE MARCEL ET JACQUES GAUCHER - 94033",48.84617823330674,2.4579045761282967,0,
3690438,,"GEORGES LE TIEC","7-9 AVENUE PARMENTIER - 94033",48.85297997424272,2.450579667755212,0,
3690369,,"LOUIS AUROUX","14 RUE LOUIS AUROUX - 94033",48.854206354574735,2.494464352121565,0,
3690367,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85228075608887,2.489296917423076,0,
3690368,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85253432483068,2.4877859452410003,0,
3690365,,"VAL-DE-FONTENAY RER","AVENUE DU VAL DE FONTENAY - 94033",48.853693928493406,2.487612259010854,0,
3690366,,"VAL-DE-FONTENAY RER","AVENUE DU VAL DE FONTENAY - 94033",48.85338820076925,2.487733946275537,0,
3690363,,"PABLO PICASSO","14 AVENUE DES OLYMPIADES - 94033",48.855150081598325,2.4874666632132927,0,
3690364,,"PABLO PICASSO","FACE 14 AVENUE DES OLYMPIADES - 94033",48.85530369052728,2.4868133584133694,0,
3690422,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85253432483068,2.4877859452410003,0,
3690371,,"LES ALOUETTES","RUE DE LA PRAIRIE - 94033",48.85812367901838,2.495375181556799,0,
3690423,,"LOUIS AUROUX","14 RUE LOUIS AUROUX - 94033",48.854206354574735,2.494464352121565,0,
3690370,,"LA PRAIRIE","RUE DE LA PRAIRIE - 93049",48.85618085584094,2.4965269599485422,0,
3690424,,"LA PRAIRIE","RUE DE LA PRAIRIE - 93049",48.85618085584094,2.4965269599485422,0,
3690373,,"BOIS GALON","FACE12BIS RUE DU BOIS GALON - 94033",48.85912474105891,2.492749421074358,0,
3690425,,"LES ALOUETTES","RUE DE LA PRAIRIE - 94033",48.85812367901838,2.495375181556799,0,
3690372,,"LES ALOUETTES","RUE DE LA PRAIRIE - 94033",48.85812367901838,2.495375181556799,0,
3690420,,"VAL-DE-FONTENAY RER","AVENUE DU VAL DE FONTENAY - 94033",48.85338820076925,2.487733946275537,0,
3690421,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85228075608887,2.489296917423076,0,
3690426,,"LES ALOUETTES","RUE DE LA PRAIRIE - 94033",48.85812367901838,2.495375181556799,0,
3690427,,"BOIS GALON","FACE12BIS RUE DU BOIS GALON - 94033",48.85912474105891,2.492749421074358,0,
3690428,,"DE LATTRE DE TASSIGNY","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94033",48.85633965570982,2.491964727672761,0,
3690429,,"SAINT-GERMAIN","9 BIS BOULEVARD DE VERDUN - 94033",48.85128380971573,2.473918451465365,0,
3690378,,"MOLIERE","7 RUE LOUIS XAVIER DE RICARD - 94033",48.84632336215608,2.473347068714114,0,
3690379,,"ANCIENNE MAIRIE DE FONTENAY-SOUS-BOIS","10 R NOTRE DAME - 94033",48.846991013735796,2.471074681484275,0,
3690374,,"DE LATTRE DE TASSIGNY","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94033",48.85633965570982,2.491964727672761,0,
3690375,,"SAINT-GERMAIN","9 BIS BOULEVARD DE VERDUN - 94033",48.85128380971573,2.473918451465365,0,
3690376,,"CIMETIERE DE FONTENAY-SOUS-BOIS","109 BOULEVARD GALLIENI - 94033",48.84819631751823,2.4780229275469767,0,
3690377,,"MAISON DU CITOYEN","FACE 4 RUE DE LA RESISTANCE - 94033",48.84658036308523,2.4764933833473752,0,
