stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4889492,,"PIERRE SEMARD","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90946775056652,2.447553768193413,0,
4889493,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90698595535943,2.449020887590383,0,
4889490,,"ROND-POINT PIERRE SEMARD - TURGOT","FACE 45 AVENUE CHARLES DE GAULLE - 93005",48.93037928534793,2.4822290533249594,0,
4889491,,"LES LIMITES","FACE 151 RUE CHARLES GIDE - 93008",48.914519794107655,2.4461055433494434,0,
4889496,,"PIERRE SEMARD - INDEPENDANCE","RUE PIERRE SEMARD - 93008",48.91080764698685,2.4466567527966694,0,
4889497,,"PIERRE SEMARD - INDEPENDANCE","RUE PIERRE SEMARD - 93008",48.91073588829419,2.446506623460887,0,
4889494,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90698595535943,2.449020887590383,0,
4889495,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90676356658909,2.446552780443455,0,
4889498,,"LES LIMITES","139-137 RUE CHARLES GIDE - 93029",48.914780329835665,2.446201538667389,0,
4889499,,"CHARLES GIDE","46 AVENUE HENRI BARBUSSE - 93029",48.91663286278753,2.4448691169000547,0,
5150702,,"ROND-POINT PIERRE SEMARD - TURGOT","RUE CHARLES DE GAULLE - 93005",48.93029813807712,2.4824470582545466,0,
5150703,,"ROND-POINT PIERRE SEMARD - TURGOT","RUE CHARLES DE GAULLE - 93005",48.93029813807712,2.4824470582545466,0,
5150704,,"ROND-POINT PIERRE SEMARD - TURGOT","RUE CHARLES DE GAULLE - 93005",48.93029813807712,2.4824470582545466,0,
4889530,,"PIERRE SEMARD","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90946775056652,2.447553768193413,0,
4889512,,"ANGELUS - FABIEN","200 AVENUE PAUL VAILLANT COUTURIER - 93007",48.924819263917975,2.4639112132405034,0,
4889511,,"ANGELUS - FABIEN","197 AVENUE PAUL VAILLANT COUTURIER - 93007",48.924504765214316,2.4638695302313343,0,
4889510,,"DANIEL FERY","FACE 240 AVENUE HENRI BARBUSSE - 93029",48.923707793324965,2.4611400290594894,0,
4889516,,"PIERRE MONTILLET","122 AVENUE PAUL VAILLANT COUTURIER - 93007",48.926484956933145,2.469329770033911,0,
3664411,,"SUFFREN","158-160 AVENUE PAUL VAILLANT COUTURIER - 93007",48.925939522751285,2.466805283664818,0,
4889515,,"PIERRE MONTILLET","FACE 124 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92631381258556,2.4696839333626395,0,
3664410,,"SUFFREN","FACE 160 AVENUE PAUL VAILLANT COUTURIER - 93007",48.925687844848476,2.4668455689872397,0,
4889514,,"SUFFREN","158-160 AVENUE PAUL VAILLANT COUTURIER - 93007",48.925939522751285,2.466805283664818,0,
3664413,,"PIERRE MONTILLET","122 AVENUE PAUL VAILLANT COUTURIER - 93007",48.926484956933145,2.469329770033911,0,
4889513,,"SUFFREN","FACE 160 AVENUE PAUL VAILLANT COUTURIER - 93007",48.925687844848476,2.4668455689872397,0,
3664412,,"PIERRE MONTILLET","FACE 124 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92631381258556,2.4696839333626395,0,
4889519,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
3664414,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","FACE 86 AVENUE PAUL VAILLANT COUTURIER - 93007",48.926903826707964,2.4724677181834087,0,
4889468,,"AUGUSTE BLANQUI","177 BIS AVENUE HENRI BARBUSSE - 93029",48.92114485792039,2.4538653310183443,0,
3664415,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","84 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92712853010298,2.472441027496559,0,
4889467,,"AUGUSTE BLANQUI","168 AVENUE HENRI BARBUSSE - 93029",48.92144031506802,2.454997880913197,0,
4889517,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","FACE 86 AVENUE PAUL VAILLANT COUTURIER - 93007",48.926903826707964,2.4724677181834087,0,
3664416,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
4889466,,"PLACE DU 19 MARS 1962","141 AVENUE HENRI BARBUSSE - 93029",48.91966494533887,2.4508210158428168,0,
4889518,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","84 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92712853010298,2.472441027496559,0,
3664417,,"QUEBEC","42 AVENUE PAUL VAILLANT COUTURIER - 93007",48.928463917414284,2.4756360440448932,0,
4889465,,"PLACE DU 19 MARS 1962","128 AVENUE HENRI BARBUSSE - 93029",48.91995160206817,2.4517898551894257,0,
3664418,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
3664419,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","12 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92935800046463,2.4795528998155345,0,
4889469,,"BARBUSSE - CROIZAT","220 AVENUE HENRI BARBUSSE - 93029",48.92270485983442,2.457619155307906,0,
4889460,,"PIERRE SEMARD - INDEPENDANCE","RUE PIERRE SEMARD - 93008",48.91080764698685,2.4466567527966694,0,
4889464,,"CHARLES GIDE","114 AVENUE CHARLES GIDE - 93029",48.91631840448515,2.444773012931289,0,
4889463,,"CHARLES GIDE","46 AVENUE HENRI BARBUSSE - 93029",48.91663286278753,2.4448691169000547,0,
4889462,,"LES LIMITES","139-137 RUE CHARLES GIDE - 93029",48.914780329835665,2.446201538667389,0,
4889461,,"PIERRE SEMARD - INDEPENDANCE","RUE PIERRE SEMARD - 93008",48.91073588829419,2.446506623460887,0,
4889521,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
3664377,,"LES VIGNES","RUE BERNARD - 93008",48.903411405769695,2.424747476427535,0,
4889520,,"QUEBEC","42 AVENUE PAUL VAILLANT COUTURIER - 93007",48.928463917414284,2.4756360440448932,0,
3664378,,"LES VIGNES","RUE BERNARD - 93008",48.90328559660606,2.4247336316105788,0,
3664379,,"HENRI GAUTIER","AVENUE HENRI BARBUSSE - 93008",48.906404975054635,2.423552809864812,0,
4889522,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","12 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92935800046463,2.4795528998155345,0,
4889525,,"LA SABLIERE","R DES PETITS PONTS - 93005",48.93178471941148,2.4866932345626394,0,
3664373,,"BOBIGNY - BENOIT FRACHON","RUE BENOIT FRACHON - 93008",48.90408079842762,2.430856007213081,0,
3664402,,"AUGUSTE BLANQUI","168 AVENUE HENRI BARBUSSE - 93029",48.92144031506802,2.454997880913197,0,
4889524,,"LA SABLIERE","17 RTE DES PETITS PONTS - 93005",48.931381553795,2.4856963662922227,0,
3664401,,"PLACE DU 19 MARS 1962","141 AVENUE HENRI BARBUSSE - 93029",48.91966494533887,2.4508210158428168,0,
3664374,,"BOBIGNY - BENOIT FRACHON","79-87 RUE BENOIT FRACHON - 93008",48.904197566180336,2.4309380138820957,0,
4889527,,"AULNAY-SOUS-BOIS RER","PLACE DU GENERAL DE GAULLE - 93005",48.9315509698401,2.493771636240838,0,
3664375,,"EUGENE HENAFF","30 RUE BERNARD - 93008",48.90248362131706,2.427581401143481,0,
3664400,,"PLACE DU 19 MARS 1962","128 AVENUE HENRI BARBUSSE - 93029",48.91995160206817,2.4517898551894257,0,
4889526,,"AULNAY-SOUS-BOIS RER","PLACE DU GENERAL DE GAULLE - 93005",48.9315509698401,2.493771636240838,0,
3664376,,"EUGENE HENAFF","29 RUE BERNARD - 93008",48.90229474767659,2.4277719215806424,0,
4889528,,"ROND-POINT PIERRE SEMARD - TURGOT","FACE 45 AVENUE CHARLES DE GAULLE - 93005",48.93037928534793,2.4822290533249594,0,
3664405,,"BARBUSSE - CROIZAT","219 AVENUE HENRI BARBUSSE - 93029",48.92265178851074,2.4567735079056705,0,
4889529,,"LES LIMITES","FACE 151 RUE CHARLES GIDE - 93008",48.914519794107655,2.4461055433494434,0,
3664406,,"DANIEL FERY","AVENUE HENRI BARBUSSE - 93029",48.923581735322124,2.4613715689703417,0,
3664403,,"AUGUSTE BLANQUI","177 BIS AVENUE HENRI BARBUSSE - 93029",48.92114485792039,2.4538653310183443,0,
4889457,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90698595535943,2.449020887590383,0,
3664404,,"BARBUSSE - CROIZAT","220 AVENUE HENRI BARBUSSE - 93029",48.92270485983442,2.457619155307906,0,
3664409,,"ANGELUS - FABIEN","200 AVENUE PAUL VAILLANT COUTURIER - 93007",48.924819263917975,2.4639112132405034,0,
4889459,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90676356658909,2.446552780443455,0,
4889458,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90698595535943,2.449020887590383,0,
3664407,,"DANIEL FERY","FACE 240 AVENUE HENRI BARBUSSE - 93029",48.923707793324965,2.4611400290594894,0,
3664408,,"ANGELUS - FABIEN","197 AVENUE PAUL VAILLANT COUTURIER - 93007",48.924504765214316,2.4638695302313343,0,
3664382,,"LYCEE ANDRE SABATIER","140 RUE DE LA REPUBLIQUE - 93008",48.90717332711018,2.4296073209290268,0,
3664383,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.906488254589036,2.4322236788904616,0,
3664380,,"HENRI GAUTIER","97 RUE HENRI GAUTIER - 93008",48.90600065584833,2.4234158054865746,0,
3664381,,"LYCEE ANDRE SABATIER","FACE 140 RUE DE LA REPUBLIQUE - 93008",48.90691264968876,2.4296750229551916,0,
3664386,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90650920647477,2.439490229390998,0,
3664387,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906577135972725,2.4440166024805547,0,
3664384,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.90672978942366,2.433614717029149,0,
3664385,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90637437721665,2.439517229737543,0,
3664388,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906711868542196,2.444098679824846,0,
3664389,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90698595535943,2.449020887590383,0,
4889489,,"AULNAY-SOUS-BOIS RER","PLACE DU GENERAL DE GAULLE - 93005",48.9315509698401,2.493771636240838,0,
4889488,,"AULNAY-SOUS-BOIS RER","PLACE DU GENERAL DE GAULLE - 93005",48.9315509698401,2.493771636240838,0,
4889487,,"LA SABLIERE","R DES PETITS PONTS - 93005",48.93178471941148,2.4866932345626394,0,
4889486,,"LA SABLIERE","17 RTE DES PETITS PONTS - 93005",48.931381553795,2.4856963662922227,0,
4889484,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","12 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92935800046463,2.4795528998155345,0,
4889483,,"ROND-POINT PIERRE SEMARD - PAUL VAILLANT-COUTURIER","5 BIS AVENUE PAUL VAILLANT COUTURIER - 93007",48.929213819436754,2.479879844919834,0,
4889482,,"QUEBEC","42 AVENUE PAUL VAILLANT COUTURIER - 93007",48.928463917414284,2.4756360440448932,0,
4889481,,"QUEBEC","FACE 52 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92806904712401,2.475157626866216,0,
4889480,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","84 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92712853010298,2.472441027496559,0,
3664390,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90739956399522,2.4488036443331134,0,
3664391,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90676356658909,2.446552780443455,0,
3664392,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90675435432779,2.4467981603729605,0,
3664393,,"PIERRE SEMARD - INDEPENDANCE","RUE PIERRE SEMARD - 93008",48.91080764698685,2.4466567527966694,0,
3664394,,"PIERRE SEMARD - INDEPENDANCE","RUE PIERRE SEMARD - 93008",48.91073588829419,2.446506623460887,0,
4889503,,"PLACE DU 19 MARS 1962","128 AVENUE HENRI BARBUSSE - 93029",48.91995160206817,2.4517898551894257,0,
3664424,,"AULNAY-SOUS-BOIS RER","PLACE DU GENERAL DE GAULLE - 93005",48.9315509698401,2.493771636240838,0,
3664395,,"LES LIMITES","139-137 RUE CHARLES GIDE - 93029",48.914780329835665,2.446201538667389,0,
4889502,,"JANE JOYE","FACE 86 AVENUE HENRI BARBUSSE - 93029",48.918319618663716,2.4479271617152185,0,
3664423,,"AULNAY-SOUS-BOIS RER","PLACE DU GENERAL DE GAULLE - 93005",48.9315509698401,2.493771636240838,0,
3664396,,"CHARLES GIDE","46 AVENUE HENRI BARBUSSE - 93029",48.91663286278753,2.4448691169000547,0,
4889505,,"AUGUSTE BLANQUI","168 AVENUE HENRI BARBUSSE - 93029",48.92144031506802,2.454997880913197,0,
3664397,,"CHARLES GIDE","114 AVENUE CHARLES GIDE - 93029",48.91631840448515,2.444773012931289,0,
3664422,,"LA SABLIERE","R DES PETITS PONTS - 93005",48.93178471941148,2.4866932345626394,0,
4889504,,"PLACE DU 19 MARS 1962","141 AVENUE HENRI BARBUSSE - 93029",48.91966494533887,2.4508210158428168,0,
3664421,,"LA SABLIERE","17 RTE DES PETITS PONTS - 93005",48.931381553795,2.4856963662922227,0,
3664399,,"JANE JOYE","FACE 86 AVENUE HENRI BARBUSSE - 93029",48.918319618663716,2.4479271617152185,0,
4889501,,"JANE JOYE","80-82 AVENUE HENRI BARBUSSE - 93029",48.91800521382787,2.4477764911237525,0,
4889500,,"CHARLES GIDE","114 AVENUE CHARLES GIDE - 93029",48.91631840448515,2.444773012931289,0,
4889506,,"AUGUSTE BLANQUI","177 BIS AVENUE HENRI BARBUSSE - 93029",48.92114485792039,2.4538653310183443,0,
3664427,,"PIERRE SEMARD","AVENUE PAUL VAILLANT COUTURIER - 93008",48.90946775056652,2.447553768193413,0,
4889477,,"PIERRE MONTILLET","FACE 124 AVENUE PAUL VAILLANT COUTURIER - 93007",48.92631381258556,2.4696839333626395,0,
4889507,,"BARBUSSE - CROIZAT","220 AVENUE HENRI BARBUSSE - 93029",48.92270485983442,2.457619155307906,0,
3664428,,"REPUBLIQUE","164 RUE DE LA REPUBLIQUE - 93008",48.90759788133574,2.4267723064132727,0,
4889476,,"SUFFREN","158-160 AVENUE PAUL VAILLANT COUTURIER - 93007",48.925939522751285,2.466805283664818,0,
4889508,,"BARBUSSE - CROIZAT","219 AVENUE HENRI BARBUSSE - 93029",48.92265178851074,2.4567735079056705,0,
3664425,,"ROND-POINT PIERRE SEMARD - TURGOT","FACE 45 AVENUE CHARLES DE GAULLE - 93005",48.93037928534793,2.4822290533249594,0,
4889479,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","FACE 86 AVENUE PAUL VAILLANT COUTURIER - 93007",48.926903826707964,2.4724677181834087,0,
4889509,,"DANIEL FERY","AVENUE HENRI BARBUSSE - 93029",48.923581735322124,2.4613715689703417,0,
3664426,,"LES LIMITES","FACE 151 RUE CHARLES GIDE - 93008",48.914519794107655,2.4461055433494434,0,
4889478,,"PIERRE MONTILLET","122 AVENUE PAUL VAILLANT COUTURIER - 93007",48.926484956933145,2.469329770033911,0,
4889473,,"ANGELUS - FABIEN","197 AVENUE PAUL VAILLANT COUTURIER - 93007",48.924504765214316,2.4638695302313343,0,
4889472,,"DANIEL FERY","FACE 240 AVENUE HENRI BARBUSSE - 93029",48.923707793324965,2.4611400290594894,0,
4889475,,"SUFFREN","FACE 160 AVENUE PAUL VAILLANT COUTURIER - 93007",48.925687844848476,2.4668455689872397,0,
4889474,,"ANGELUS - FABIEN","200 AVENUE PAUL VAILLANT COUTURIER - 93007",48.924819263917975,2.4639112132405034,0,
4889471,,"DANIEL FERY","AVENUE HENRI BARBUSSE - 93029",48.923581735322124,2.4613715689703417,0,
4889470,,"BARBUSSE - CROIZAT","219 AVENUE HENRI BARBUSSE - 93029",48.92265178851074,2.4567735079056705,0,
