stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4025139,,"MAIRIE DE PUTEAUX","FACE104BIS RUE DE LA REPUBLIQUE - 92062",48.884503004736075,2.238987243699706,0,
4025137,,"CARTAULT - PALISSY","29 RUE CARTAULT - 92062",48.881681136378475,2.22877256644245,0,
4025138,,"GUTENBERG","FACE 49 RUE BERNARD PALISSY - 92062",48.88336972653603,2.227665233716108,0,
4025132,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
4025130,,"BERTHELOT - CARRE VERT","FACE 16 R MARCELLIN BERTHELOT - 92062",48.889178388225055,2.230882947886533,0,
4025136,,"OFFENBACH","33-35 RUE CARTAULT - 92062",48.88297823050571,2.2320403424676556,0,
4025135,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.8843757175651,2.227036245944437,0,
4025134,,"EDGAR QUINET","86 AVENUE DU PRESIDENT WILSON - 92062",48.886400305331634,2.229730273795458,0,
4025133,,"PERGOLA","FACE 4 RUE MARCELIN BERTHELOT - 92062",48.88830746642792,2.231825097915858,0,
4025093,,"JULES VERNE - PALAIS DE LA JEUNESSE","6 RUE MARCELIN BERTHELOT - 92062",48.8884961733333,2.2317974570829215,0,
4025148,,"VOLTAIRE","5 R PARMENTIER - 92062",48.87796073829657,2.239544673463894,0,
4025149,,"ILE DE PUTEAUX","ALLEE GEORGES HASSAUX - 92062",48.8784594456576,2.245075829970116,0,
4025092,,"CHARLES LORILLEUX","81 AVENUE DU PRESIDENT WILSON - 92062",48.88661738971453,2.2312834155269843,0,
4025095,,"BERTHELOT - CARRE VERT","FACE 16 R MARCELLIN BERTHELOT - 92062",48.889178388225055,2.230882947886533,0,
4025094,,"BERTHELOT - CARRE VERT","18 R MARCELLIN BERTHELOT - 92062",48.88947494098112,2.2308550817689756,0,
4025091,,"PALISSY","198 RUE DE LA REPUBLIQUE - 92062",48.88463762429675,2.228425692075591,0,
4025090,,"LE MOULIN","172 RUE DE LA REPUBLIQUE - 92062",48.88427128989094,2.230797625984633,0,
4025097,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
4025096,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
4025099,,"EDGAR QUINET","86 AVENUE DU PRESIDENT WILSON - 92062",48.886400305331634,2.229730273795458,0,
4025098,,"PERGOLA","FACE 4 RUE MARCELIN BERTHELOT - 92062",48.88830746642792,2.231825097915858,0,
4025141,,"ARAGO - JEAN JAURES","FACE 52 RUE JEAN JAURES - 92062",48.884058815418165,2.2454746925662836,0,
4025140,,"ROQUE DE FILLOL","RUE JEAN JAURES - 92062",48.88267095834993,2.240639578928195,0,
4025143,,"ESPLANADE DE LA DEFENSE-METRO","5-7 RUE BELLINI - 92062",48.88659626860713,2.2495313409976747,0,
4025142,,"BELLINI","2-4 RUE BELLINI - 92062",48.88611165762972,2.2504861115803076,0,
4025145,,"GALLIENI","39 RUE PAUL LAFARGUE - 92062",48.8871763106982,2.244092729902989,0,
4025144,,"PAUL LAFARGUE","14 RUE PAUL LAFARGUE - 92062",48.88558764307915,2.246780247316581,0,
4025147,,"WALLACE - JAURES","29 R EUGENE EICHENBERGER - 92062",48.88097822577583,2.2368545622460583,0,
4025146,,"ROUSSELLE","FACE 59 RUE DE LA REPUBLIQUE - 92062",48.88615114877273,2.243304155685305,0,
4025159,,"PALISSY","198 RUE DE LA REPUBLIQUE - 92062",48.88463762429675,2.228425692075591,0,
4025150,,"ILE DE PUTEAUX","ALLEE GEORGES HASSAUX - 92062",48.8784594456576,2.245075829970116,0,
4025158,,"GUTENBERG","FACE 49 RUE BERNARD PALISSY - 92062",48.88336972653603,2.227665233716108,0,
4025157,,"CARTAULT - PALISSY","29 RUE CARTAULT - 92062",48.881681136378475,2.22877256644245,0,
4025156,,"OFFENBACH","33-35 RUE CARTAULT - 92062",48.88297823050571,2.2320403424676556,0,
4025155,,"GARE DE PUTEAUX","FACE145BIS RUE DE LA REPUBLIQUE - 92062",48.883969094999905,2.2346411462534888,0,
4025154,,"MAIRIE - EGLISE","30 RUE LUCIEN VOILIN - 92062",48.88309070776672,2.2374228077459213,0,
4025153,,"WALLACE VOILIN","82-84 BOULEVARD RICHARD WALLACE - 92062",48.88171453446385,2.236090040410762,0,
4025152,,"WALLACE - JEAN JAURES","60 BIS BOULEVARD RICHARD WALLACE - 92062",48.88060207123808,2.2384223287696106,0,
4025151,,"HOPITAL - PONT DE PUTEAUX","6 BOULEVARD RICHARD WALLACE - 92062",48.87877176305051,2.242227454203728,0,
4025161,,"JULES VERNE - PALAIS DE LA JEUNESSE","6 RUE MARCELIN BERTHELOT - 92062",48.8884961733333,2.2317974570829215,0,
4025160,,"CHARLES LORILLEUX","81 AVENUE DU PRESIDENT WILSON - 92062",48.88661738971453,2.2312834155269843,0,
4025167,,"LES GRAVIERS","65-69 AVENUE DU GENERAL DE GAULLE - 92062",48.88725710267677,2.233121910366489,0,
4025166,,"PERGOLA","FACE 4 RUE MARCELIN BERTHELOT - 92062",48.88830746642792,2.231825097915858,0,
4025169,,"MONTAIGNE","1 RUE LOUIS POUEY - 92062",48.88582415923911,2.239025622435695,0,
4025168,,"BOIELDIEU","23 RUE LOUIS POUEY - 92062",48.88738648256199,2.2372782519351437,0,
4025163,,"BERTHELOT - CARRE VERT","FACE 16 R MARCELLIN BERTHELOT - 92062",48.889178388225055,2.230882947886533,0,
4025162,,"BERTHELOT - CARRE VERT","18 R MARCELLIN BERTHELOT - 92062",48.88947494098112,2.2308550817689756,0,
4025165,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
4025164,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
4025190,,"PAUL LAFARGUE","14 RUE PAUL LAFARGUE - 92062",48.88558764307915,2.246780247316581,0,
4025191,,"GALLIENI","39 RUE PAUL LAFARGUE - 92062",48.8871763106982,2.244092729902989,0,
4025192,,"ROUSSELLE","FACE 59 RUE DE LA REPUBLIQUE - 92062",48.88615114877273,2.243304155685305,0,
4025193,,"CENTRE MEDICO SOCIAL - FRANCOISE DOLTO","26-28 RUE ANATOLE FRANCE - 92062",48.88499742530629,2.239136209695627,0,
4025194,,"MARCHE DE PUTEAUX","69 RUE EUGENE EICHENBERGER - 92062",48.882606688350634,2.2389772115482813,0,
4025195,,"WALLACE - JAURES","29 R EUGENE EICHENBERGER - 92062",48.88097822577583,2.2368545622460583,0,
4025105,,"ROQUE DE FILLOL","RUE JEAN JAURES - 92062",48.88267095834993,2.240639578928195,0,
4025196,,"BAS ROGERS","FACE 4 RUE EUGENE EICHENBERGER - 92062",48.87992568956772,2.2356438653396578,0,
4025104,,"MAIRIE DE PUTEAUX","FACE104BIS RUE DE LA REPUBLIQUE - 92062",48.884503004736075,2.238987243699706,0,
4025197,,"VOLTAIRE","5 R PARMENTIER - 92062",48.87796073829657,2.239544673463894,0,
4025107,,"BELLINI","2-4 RUE BELLINI - 92062",48.88611165762972,2.2504861115803076,0,
4025198,,"CONSERVATOIRE-PRESSENSE","2 BIS R FRANCIS DE PRESSENSE - 92062",48.875604206849836,2.2373009725892907,0,
4025106,,"ARAGO - JEAN JAURES","FACE 52 RUE JEAN JAURES - 92062",48.884058815418165,2.2454746925662836,0,
4025109,,"PAUL LAFARGUE","14 RUE PAUL LAFARGUE - 92062",48.88558764307915,2.246780247316581,0,
4025108,,"ESPLANADE DE LA DEFENSE-METRO","5-7 RUE BELLINI - 92062",48.88659626860713,2.2495313409976747,0,
4025100,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.8843757175651,2.227036245944437,0,
4025101,,"OFFENBACH","33-35 RUE CARTAULT - 92062",48.88297823050571,2.2320403424676556,0,
4025102,,"CARTAULT - PALISSY","29 RUE CARTAULT - 92062",48.881681136378475,2.22877256644245,0,
4025103,,"GUTENBERG","FACE 49 RUE BERNARD PALISSY - 92062",48.88336972653603,2.227665233716108,0,
4025087,,"MARCHE DE PUTEAUX","69 RUE EUGENE EICHENBERGER - 92062",48.882606688350634,2.2389772115482813,0,
4025182,,"CARTAULT - PALISSY","29 RUE CARTAULT - 92062",48.881681136378475,2.22877256644245,0,
4025088,,"GARE DE PUTEAUX","FACE145BIS RUE DE LA REPUBLIQUE - 92062",48.883969094999905,2.2346411462534888,0,
4025183,,"GUTENBERG","FACE 49 RUE BERNARD PALISSY - 92062",48.88336972653603,2.227665233716108,0,
4025085,,"WALLACE - JAURES","133 R JEAN JAURES - 92062",48.8804395058624,2.2374687924688517,0,
4025180,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.8843757175651,2.227036245944437,0,
4025086,,"MARCHE DE PUTEAUX","FACE 5 R CHANTE COQ - 92062",48.88284929871456,2.2389222435582257,0,
4025181,,"OFFENBACH","33-35 RUE CARTAULT - 92062",48.88297823050571,2.2320403424676556,0,
4025089,,"GARE DE PUTEAUX","RUE DE LA REPUBLIQUE - 92062",48.88372614610168,2.2343009461983914,0,
4025080,,"CONSERVATOIRE-PRESSENSE","2 BIS R FRANCIS DE PRESSENSE - 92062",48.875604206849836,2.2373009725892907,0,
4025188,,"BELLINI","2-4 RUE BELLINI - 92062",48.88611165762972,2.2504861115803076,0,
4025189,,"ESPLANADE DE LA DEFENSE-METRO","5-7 RUE BELLINI - 92062",48.88659626860713,2.2495313409976747,0,
4025119,,"BAS ROGERS","FACE 4 RUE EUGENE EICHENBERGER - 92062",48.87992568956772,2.2356438653396578,0,
4025083,,"BAS ROGERS","163 RUE JEAN JAURES - 92062",48.87985477346892,2.2368022331566495,0,
4025186,,"ROQUE DE FILLOL","RUE JEAN JAURES - 92062",48.88267095834993,2.240639578928195,0,
4025084,,"BAS ROGERS","FACE 4 RUE EUGENE EICHENBERGER - 92062",48.87992568956772,2.2356438653396578,0,
4025187,,"ARAGO - JEAN JAURES","FACE 52 RUE JEAN JAURES - 92062",48.884058815418165,2.2454746925662836,0,
4025081,,"VOLTA","26 R VOLTA - 92062",48.87617613181907,2.2334847986311503,0,
4025184,,"GARE DE PUTEAUX","RUE DE LA REPUBLIQUE - 92062",48.88372614610168,2.2343009461983914,0,
4025082,,"RESIDENCE VERDUN","140 RUE DE VERDUN - 92062",48.87855933518828,2.235305896379359,0,
4025115,,"CONSERVATOIRE-PRESSENSE","2 BIS R FRANCIS DE PRESSENSE - 92062",48.875604206849836,2.2373009725892907,0,
4025185,,"MAIRIE DE PUTEAUX","FACE104BIS RUE DE LA REPUBLIQUE - 92062",48.884503004736075,2.238987243699706,0,
4025113,,"VOLTAIRE","5 R PARMENTIER - 92062",48.87796073829657,2.239544673463894,0,
4025111,,"ROUSSELLE","FACE 59 RUE DE LA REPUBLIQUE - 92062",48.88615114877273,2.243304155685305,0,
4025112,,"WALLACE - JAURES","29 R EUGENE EICHENBERGER - 92062",48.88097822577583,2.2368545622460583,0,
4025110,,"GALLIENI","39 RUE PAUL LAFARGUE - 92062",48.8871763106982,2.244092729902989,0,
4025170,,"MAIRIE - ANATOLE FRANCE","FACE 14 RUE ANATOLE FRANCE - 92062",48.88422463646071,2.239273946170175,0,
4025171,,"COLLIN","39 RUE GODEFROY - 92062",48.882311047983265,2.240122428809682,0,
4025172,,"GODEFROY - QUAI DE DION BOUTON","1 BIS RUE GODEFROY - 92062",48.88009441738014,2.244159961857736,0,
4025079,,"CONSERVATOIRE-PRESSENSE","R FRANCIS DE PRESSENSE - 92062",48.87595412606231,2.2366054129695985,0,
4025177,,"BERTHELOT - CARRE VERT","FACE 16 R MARCELLIN BERTHELOT - 92062",48.889178388225055,2.230882947886533,0,
4025178,,"PERGOLA","FACE 4 RUE MARCELIN BERTHELOT - 92062",48.88830746642792,2.231825097915858,0,
4025179,,"EDGAR QUINET","86 AVENUE DU PRESIDENT WILSON - 92062",48.886400305331634,2.229730273795458,0,
4025173,,"PONT DE PUTEAUX","QUAI DE DION BOUTON (OUEST) - 92062",48.87789950761872,2.2416158962574335,0,
4025174,,"PARC DEPARTEMENTAL","PONT DE PUTEAUX - 92062",48.876733614701536,2.244724638124987,0,
4025175,,"ECOLE DES SPORTS","ALLEE DE L'ECLUSE - 92062",48.872622711966116,2.2400724573462627,0,
4025176,,"CIMETIERE NOUVEAU","BD DES BOUVETS - 92050",48.89225832527781,2.227932658046209,0,
4025122,,"MARCHE DE PUTEAUX","FACE 5 R CHANTE COQ - 92062",48.88284929871456,2.2389222435582257,0,
4025124,,"GARE DE PUTEAUX","RUE DE LA REPUBLIQUE - 92062",48.88372614610168,2.2343009461983914,0,
