stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5355389,,"QUAI DE SEINE","60 RUE DE SAINT-DENIS - 93070",48.9182720367774,2.332959243327641,0,
5355344,,"PORTE DE LA VILLETTE","81-83 BD MACDONALD - 75119",48.897555878917444,2.386230382374741,0,
5355380,,"RUE PLEYEL","23 RUE PLEYEL - 93066",48.91760677298149,2.3457772708505646,0,
5355345,,"PORTE DE LA VILLETTE","81/83 BD MACDONALD - 75119",48.89741211839957,2.386148461529299,0,
5355383,,"CARREFOUR PLEYEL","14 PLACE DES PIANOS - 93066",48.91974582929707,2.3432002857805556,0,
5355384,,"RUE AMPERE","6 RUE AMPERE - 93066",48.92276555815781,2.340200382690003,0,
5355346,,"PLACE AUGUSTE BARON","BOULEVARD DE LA COMMANDERIE - 75119",48.901150697614995,2.386301939156553,0,
5355347,,"PLACE AUGUSTE BARON","BOULEVARD DE LA COMMANDERIE - 75119",48.90107886797239,2.3861382896371763,0,
5355381,,"RUE PLEYEL","54 RUE PLEYEL - 93066",48.917292229522474,2.3457635830367742,0,
5355382,,"CARREFOUR PLEYEL","161 BOULEVARD ANATOLE FRANCE - 93066",48.91995249583406,2.3438412371492428,0,
5355348,,"KARMAN - FELIX FAURE","52 BOULEVARD FELIX FAURE - 93001",48.90312888029698,2.3837545653612247,0,
5355349,,"KARMAN - FELIX FAURE","FACE 54 BOULEVARD FELIX FAURE - 93001",48.903308775601,2.383359387771907,0,
5355387,,"RUE NICOLAU","90 R DE SAINT-DENIS - 93070",48.920024562446784,2.335631906375853,0,
5355388,,"QUAI DE SEINE","2 RUE DU LANDY - 93070",48.91735520454152,2.3297275696569284,0,
5355385,,"RUE AMPERE","RUE AMPERE - 93066",48.92293629615535,2.3407186190716502,0,
5355386,,"RUE NICOLAU","FACE 104 R DE SAINT-DENIS - 93070",48.920635684204804,2.336450103530589,0,
5355351,,"FELIX FAURE - RUE DES ECOLES","87 BOULEVARD FELIX FAURE - 93001",48.90651840163011,2.380035737052579,0,
5355350,,"FELIX FAURE - RUE DES ECOLES","102 BOULEVARD FELIX FAURE - 93001",48.90664421073287,2.3800631074504173,0,
5355355,,"CENTRE BUS AUBERVILLIERS","26 RUE DE LA HAIE COQ - 93001",48.910430113513634,2.3729082526099017,0,
5355354,,"QUAI LUCIEN LEFRANC","QUAI LUCIEN LEFRANC - 93001",48.90750830023824,2.3761782782205727,0,
5355353,,"VICTOR HUGO - FELIX FAURE","119 BOULEVARD FELIX FAURE - 93001",48.90815463608495,2.378360148584278,0,
5355352,,"VICTOR HUGO - FELIX FAURE","119 AVENUE VICTOR HUGO - 93001",48.90833463787649,2.3775968040688387,0,
5355390,,"QUAI DE SEINE.","60 RUE DE SAINT-DENIS - 93070",48.91754404148785,2.3317456886197343,0,
5355391,,"SAINT-GOBAIN","19 RUE DES FILLETTES - 93066",48.91237315845954,2.3660785728934317,0,
5355392,,"LA MONTJOIE - GERMAINE TILLION","RUE DES FILLETTES - 93066",48.91090833219724,2.3658323390749714,0,
5355358,,"18 RUE DU PILIER","9 RUE DU PILIER - 93001",48.90831920589587,2.3692120678694204,0,
5355359,,"FRONT POPULAIRE-GARDINOUX","0 R WALDECK ROCHET - 93001",48.90706163028774,2.3668390863978126,0,
5355393,,"FRONT POPULAIRE-PROUDHON","AV GEORGE SAND - 93001",48.90658593057732,2.364248498940453,0,
5355356,,"CENTRE BUS AUBERVILLIERS","RUE DU PILIER - 93001",48.909918006184206,2.37238980367598,0,
5355394,,"RUE DE LA HAIE-COQ","FACE 43 RUE DE LA HAIE COQ - 93001",48.90679037909738,2.3728375814359004,0,
5355357,,"18 RUE DU PILIER","18 RUE DU PILIER - 93001",48.90817557592717,2.36859846458681,0,
5355395,,"GARDINOUX","94-96 AVENUE VICTOR HUGO - 93001",48.90644795106903,2.3757957518622668,0,
5355369,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91858416019787,2.361663835852147,0,
5355368,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91910535695853,2.3618959025746076,0,
5355367,,"MURGER","15 RUE DU LANDY - 93066",48.91528499578044,2.3658892956966664,0,
5355365,,"SAINT-GOBAIN","FACE 19 RUE DES FILLETTES - 93001",48.912642719449714,2.366283245404353,0,
5355366,,"MURGER","6 RUE DU LANDY - 93066",48.915473745634934,2.365793950971609,0,
5355363,,"METALLURGIE","R DE LA METALLURGIE - 93066",48.90908415338688,2.3650269328256974,0,
5355364,,"LA MONTJOIE - GERMAINE TILLION","RUE DES FILLETTES - 93001",48.910899315692575,2.365955043487776,0,
5355361,,"FRONT POPULAIRE-PROUDHON","AV GEORGE SAND - 93066",48.90654993584481,2.3644529786614665,0,
5355362,,"METALLURGIE","R DE LA METALLURGIE - 93066",48.908967302705726,2.3651086733932645,0,
5355360,,"FRONT POPULAIRE-GARDINOUX","0 R WALDECK ROCHET - 93001",48.90697171897168,2.3670026351704965,0,
5355379,,"LANDY - PLEYEL","149 RUE DU LANDY - 93066",48.914577941456194,2.34838112314179,0,
5355378,,"LANDY - PLEYEL","150 R DU LANDY - 93066",48.91460496652382,2.3476720907060686,0,
5355374,,"STADE DE FRANCE - SAINT-DENIS RER","FACE 19 R DES CHEMINOTS - 93066",48.9179746055291,2.35221363561536,0,
5355375,,"STADE DE FRANCE - SAINT-DENIS RER","11 AV FRANCOIS MITTERRAND - 93066",48.91806419146354,2.3543272820221675,0,
5355376,,"LANDY - CHEMINOTS","FACE 4 R DES CHEMINOTS - 93066",48.915637938262854,2.3526083938828766,0,
5355377,,"LANDY - CHEMINOTS","7 R DES CHEMINOTS - 93066",48.9155480488809,2.3527583588299725,0,
5355370,,"WILSON - DE PRESSENSE","3 RUE FRANCIS DE PRESSENSE - 93066",48.91837810158188,2.358295561671536,0,
5355371,,"WILSON - DE PRESSENSE","6 RUE FRANCIS DE PRESSENSE - 93066",48.918234263953785,2.358554593066675,0,
5355372,,"AVENUE DES FRUITIERS","10 AVENUE FRANCOIS MITTERRAND - 93066",48.91676100348831,2.3548450174029147,0,
5355373,,"AVENUE DES FRUITIERS","3 AVENUE FRANCOIS MITTERRAND - 93066",48.918055082500004,2.355159090829287,0,
