stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4017039,,"MAIRIE DE LEVALLOIS","FACE 75 RUE VOLTAIRE - 92044",48.89324168818636,2.2874107567071595,0,
4017038,,"MAIRIE DE LEVALLOIS","FACE 76 RUE ARISTIDE BRIAND - 92044",48.89236118961848,2.2879976720395963,0,
4017037,,"MARJOLIN","108-110 RUE LOUIS ROUQUIER - 92044",48.89281222932453,2.2922496846244274,0,
4017036,,"MARJOLIN","99 RUE ARISTIDE BRIAND - 92044",48.8942862056984,2.2924664847616247,0,
4017035,,"TREZEL","98 RUE JEAN JAURES - 92044",48.894584074713464,2.296050939691295,0,
4017034,,"TREZEL","121 RUE ARISTIDE BRIAND - 92044",48.89546450581845,2.2951642691362526,0,
4017033,,"GARE DE CLICHY - LEVALLOIS","6 PL DU 8 MAI 1945 - 92044",48.896544086329115,2.2984756281855954,0,
4017032,,"GARE DE CLICHY - LEVALLOIS","1 RUE ARISTIDE BRIAND - 92044",48.896786681262505,2.298298248024389,0,
4016999,,"PLACE JEAN POULMARCH","PLACE JEAN POULMARCH - 93066",48.9331633477147,2.3420424063287166,0,
4017031,,"CHANCE - MILLY","FACE 13 RUE HENRI BARBUSSE - 92024",48.89800100081786,2.3016778190226272,0,
4017030,,"CHANCE - MILLY","15 RUE HENRI BARBUSSE - 92024",48.89818974267874,2.301718582546999,0,
4016997,,"SAINT-DENIS RER","RUE COIGNET - 93066",48.93607490784451,2.3453847216029224,0,
4016998,,"SAINT-DENIS RER","R COIGNET - 93066",48.93592214070139,2.3452482879755787,0,
4017049,,"MAIRIE DE SAINT-OUEN-METRO","BOULEVARD VICTOR HUGO - 93070",48.91086671847326,2.3322917732115216,0,
4017048,,"VICTOR HUGO - SANZILLON","163-165 BOULEVARD VICTOR HUGO - 93070",48.90387378259187,2.3210047106903398,0,
4914774,,"CARREFOUR PLEYEL","161 BOULEVARD ANATOLE FRANCE - 93066",48.91995249583406,2.3438412371492428,0,
4017044,,"ARISTIDE BRIAND","47 RUE RIVAY - 92044",48.89356629689293,2.29004099936461,0,
4017047,,"MAIRIE DE CLICHY - METRO","FACE 15 RUE VILLENEUVE - 92024",48.90370014767024,2.3064180098461557,0,
4017009,,"LES RENOUILLERES","217 BOULEVARD ANATOLE FRANCE - 93066",48.917337421239395,2.3405955199536397,0,
4017008,,"LES RENOUILLERES","228 BOULEVARD ANATOLE FRANCE - 93066",48.917319457695,2.3402000729046706,0,
4017046,,"BARBUSSE - MARTRE","62 RUE MARTRE - 92024",48.90114819778661,2.30794629123773,0,
4017041,,"ANATOLE FRANCE","38 RUE VOLTAIRE - 92044",48.891865251129495,2.28416829017675,0,
4017040,,"ANATOLE FRANCE","47 RUE ARISTIDE BRIAND - 92044",48.89120071647459,2.2853410817006194,0,
4017043,,"VOLTAIRE - VILLIERS","FACE 3 RUE DE VOLTAIRE - 92044",48.889921939185655,2.2796863855467695,0,
4017042,,"VOLTAIRE - VILLIERS","52 RUE DE VILLIERS - 92044",48.89011972957091,2.2798360838979077,0,
4017006,,"AMPERE","65-67 BOULEVARD DE LA LIBERATION - 93066",48.92479652839391,2.3424644118312425,0,
4017007,,"CARREFOUR PLEYEL","FACE 167 BOULEVARD ANATOLE FRANCE - 93066",48.919449277149965,2.3428320628378376,0,
4017004,,"JULES GENOVESI","51 BOULEVARD DE LA LIBERATION - 93066",48.92644115676705,2.341946315550526,0,
4017005,,"AMPERE","FACE 75 BOULEVARD DE LA LIBERATION - 93066",48.92458984004984,2.342205269430875,0,
4017002,,"QUAI DE SAINT-OUEN","FACE 84 RUE CHARLES MICHELS - 93066",48.92938885467192,2.3421238927917045,0,
4017003,,"JULES GENOVESI","FACE 57 BOULEVARD DE LA LIBERATION - 93066",48.9260547266508,2.341755343428782,0,
4017000,,"PLACE JEAN POULMARCH","55-57 RUE CHARLES MICHELS - 93066",48.932642067219156,2.3429971651227643,0,
4017001,,"QUAI DE SAINT-OUEN","6 BOULEVARD DE LA LIBERATION - 93066",48.930143799022034,2.3408418562442415,0,
4017019,,"SAINT-OUEN RER","131-133 BOULEVARD VICTOR HUGO - 93070",48.90600414874143,2.3245350122268493,0,
4017050,,"LANDY-JAURES","235 BOULEVARD ANATOLE FRANCE - 93066",48.91549513003909,2.3383182584232243,0,
5250730,,"MAIRIE DE CLICHY-METRO","89 BOULEVARD JEAN JAURES - 92024",48.90259408337223,2.3039921380474033,0,
4017010,,"LANDY - JAURES","8 BIS BOULEVARD JEAN JAURES - 93070",48.91505477172237,2.3373774020111786,0,
4017011,,"JAURES - DHALENNE","64-66 BOULEVARD JEAN JAURES - 93070",48.91339215983966,2.3353321433301537,0,
4017012,,"JAURES - DHALENNE","29 BOULEVARD JEAN JAURES - 93070",48.913032678779174,2.335304886790752,0,
4017013,,"MAIRIE DE SAINT-OUEN","2 BOULEVARD VICTOR HUGO - 93070",48.91129810539569,2.332523518059746,0,
4017014,,"LES BATELIERS","60 BOULEVARD VICTOR HUGO - 93070",48.909545488841566,2.3297150701416416,0,
4017015,,"LES BATELIERS","57-59 BOULEVARD VICTOR HUGO - 93070",48.90945563533875,2.3299877631253376,0,
4017016,,"CAPITAINE GLARNER","88 BOULEVARD VICTOR HUGO - 93070",48.90790964239018,2.326988590430061,0,
4017017,,"CAPITAINE GLARNER","91 BOULEVARD VICTOR HUGO - 93070",48.90764004584098,2.3271658795747494,0,
4017018,,"SAINT-OUEN RER","BOULEVARD VICTOR HUGO - 93070",48.90596812733418,2.3238670002528665,0,
5419726,,"JAURES - BARBUSSE","36 BIS RUE HENRI BARBUSSE - 92024",48.89966475050333,2.305697945869282,0,
4017020,,"VICTOR HUGO - SANZILLON","63 RUE MADAME DE SANZILLON - 92024",48.90385565876156,2.319941379643231,0,
4017021,,"GEORGES BOISSEAU","35-37 RUE MADAME DE SANZILLON - 92024",48.90361255737851,2.317078644623399,0,
4017024,,"REPUBLIQUE - FRANCOIS MITTERRAND","4 R MADAME DE SANZILLON - 92024",48.903189579089386,2.3138752077338864,0,
4017025,,"GENERAL LECLERC - VILLENEUVE-HOPITAL BEAUJON","80 BOULEVARD DU GENERAL LECLERC - 92024",48.90586686297892,2.3098113503006648,0,
4017022,,"GEORGES BOISSEAU","42-44 RUE MADAME DE SANZILLON - 92024",48.903522848561984,2.3180602148539173,0,
4017023,,"REPUBLIQUE - FRANCOIS MITTERRAND","8 PLACE DE LA REPUBLIQUE - 92024",48.9033333644882,2.3138342457048426,0,
4017029,,"JAURES - BARBUSSE","51 BOULEVARD JEAN JAURES - 92024",48.90075212578295,2.3054519129764897,0,
4017026,,"GENERAL LECLERC - VILLENEUVE-HOPITAL BEAUJON","71 BIS BOULEVARD DU GENERAL LECLERC - 92024",48.905121060238216,2.310357059527946,0,
4017027,,"LANDY - MARTRE","13 RUE DU LANDY - 92024",48.90487707648954,2.3049858663019815,0,
