route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1250469,100,"538","(DIRECTION DU PORT) - Retour",,3,,FFFFFF,000000
1250470,100,"538","(CENTRE DE VIE) - Retour",,3,,FFFFFF,000000
1369291,100,"538","(CENTRE DE VIE <-> ROND-POINT SEINE) - Aller",,3,,FFFFFF,000000
1369292,100,"538","(CENTRE DE VIE <-> ROND-POINT SEINE) - Retour",,3,,FFFFFF,000000
1369293,100,"538","(CENTRE DE VIE <-> ASN-GENNEVILLIERS-LES COURTILLES) - Aller",,3,,FFFFFF,000000
1369294,100,"538","(CENTRE DE VIE <-> ASN-GENNEVILLIERS-LES COURTILLES) - Retour",,3,,FFFFFF,000000
1369295,100,"538","(CENTRE DE VIE <-> GENNEVILLIERS RER) - Aller",,3,,FFFFFF,000000
1369296,100,"538","(CENTRE DE VIE <-> GENNEVILLIERS RER) - Retour",,3,,FFFFFF,000000
1369297,100,"538","(GARE DU STADE <-> CENTRE DE VIE) - Aller",,3,,FFFFFF,000000
1369298,100,"538","(GARE DU STADE <-> CENTRE DE VIE) - Retour",,3,,FFFFFF,000000
1369299,100,"538","(CENTRE DE VIE <-> ROND-POINT SEINE) - Aller",,3,,FFFFFF,000000
1369300,100,"538","(CENTRE DE VIE <-> ROND-POINT SEINE) - Retour",,3,,FFFFFF,000000
