stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3713088,,"RUE DE L'UNION","66 AVENUE DU GENERAL LECLERC - 93027",48.92827480422056,2.382972444955277,0,
3713089,,"6 ROUTES-TRAMWAY","AVENUE HENRI BARBUSSE - 93027",48.92996274754092,2.38695663893848,0,
3713084,,"LE BOURGET-RER.","FACE 60 AVENUE JEAN JAURES - 93013",48.93153792940991,2.4284231877513207,0,
3713086,,"LA COURNEUVE - AUBERVILLIERS RER","FACE 8-10 R SUZANNE MASSON - 93027",48.92350162360845,2.3858185100183706,0,
3713087,,"LANGEVIN - WALLON","FACE 26 RUE SAINT-JUST - 93027",48.92701752331649,2.380598215065691,0,
3713092,,"JEAN MERMOZ - HENRI BARBUSSE","2 AVENUE JEAN MERMOZ - 93027",48.93196086218034,2.399643686024882,0,
3713091,,"LE CROULT","84 AVENUE HENRI BARBUSSE - 93027",48.93203519789278,2.3947879554819393,0,
3713094,,"VERDUN","101-103 RUE ANIZAN CAVILLON - 93013",48.93272557543931,2.4136666582260666,0,
3713093,,"PASSAGE A NIVEAU-JEAN MERMOZ","FACE 65 AVENUE JEAN MERMOZ - 93027",48.93228059611056,2.406518636051738,0,
3713090,,"PAUL VERLAINE","40 AVENUE HENRI BARBUSSE - 93027",48.93175820686094,2.391364040223026,0,
3713099,,"EDOUARD VAILLANT","87 AVENUE MARCEAU - 93029",48.93009765487347,2.431475886641636,0,
3713097,,"LE BOURGET-RER","22 AV FRANCIS DE PRESSENSE - 93013",48.93101006011957,2.425285132274111,0,
3713098,,"LE BOURGET-RER.","FACE 13 RUE ETIENNE DOLET - 93013",48.931241902532435,2.4277134001034657,0,
3713095,,"ECOLE NORMALE","4 AVENUE JEAN JAURES - 93013",48.93418620216623,2.4200116524432658,0,
3713096,,"JEAN JAURES - DIVISION LECLERC","8 RUE FRANCIS DE PRESSENSE - 93013",48.932538229574945,2.4247421268099214,0,
3713062,,"NOISY-LE-SEC RER","3 BOULEVARD DE LA REPUBLIQUE - 93053",48.89582081250454,2.461291449909493,0,
3713064,,"11 NOVEMBRE 1918","93 BOULEVARD DE LA REPUBLIQUE - 93053",48.8925707738656,2.4666264635101536,0,
3713066,,"LES CARROUGES","31 AVENUE DU GENERAL LECLERC - 93053",48.88937553111442,2.4709660535408102,0,
3713069,,"ROSNY 2 - CENTRE COMMERCIAL","AVENUE DU GENERAL DE GAULLE - 93064",48.88345717021252,2.47514795772559,0,
3713072,,"GABRIEL PERI - DE GAULLE","FACE 61 AVENUE DU GENERAL DE GAULLE - 93064",48.877564340137575,2.4803781510944054,0,
3713075,,"COPERNIC","33 RUE PAUL CAVARE - 93064",48.872786016638045,2.485337857755734,0,
3713079,,"VAN DERHEYDEN","5 RUE ALBERT DENISEAU - 93064",48.8766607178037,2.4843951477299178,0,
3713077,,"ROSNY-SOUS-BOIS RER","PLACE DES MARTYRS DE LA RESISTANCE - 93064",48.87087264942822,2.48458308000311,0,
3713078,,"GARDEBLED","16 BIS RUE RICHARD GARDEBLED - 93064",48.87492666062869,2.483995103062401,0,
3713083,,"PONT DE BONDY - AVENUE DE ROSNY","FACE 243 AVENUE DE ROSNY - 93010",48.90335085083877,2.4707022043356806,0,
3713082,,"BAUDIN","202 AVENUE DE ROSNY - 93010",48.90016006801663,2.471021144801085,0,
3713081,,"BREMENT - GENERAL DE GAULLE","12 AVENUE DE ROSNY - 93053",48.88730743485663,2.4718874353184592,0,
3713047,,"BALZAC","207 AVENUE JEAN JAURES - 93029",48.91607112809631,2.458940045218131,0,
3713045,,"SQUARE DE LA LIBERATION","FACE 122 AVENUE JEAN JAURES - 93029",48.91852929310951,2.4542276256211597,0,
3713043,,"PLACE DU 19 MARS 1962","79 AVENUE JEAN JAURES - 93029",48.92014120206481,2.450876607325212,0,
3713041,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92320082792661,2.4465329160985028,0,
3713142,,"EDOUARD VAILLANT","90 AVENUE MARCEAU - 93029",48.92993519829031,2.432348512476636,0,
3713141,,"ARISTIDE BRIAND","1 AVENUE MARCEAU - 93029",48.92723414897826,2.4383991297305485,0,
3713140,,"JEAN-PIERRE TIMBAUD","99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
3713049,,"AVENUE DU BOIS D'AMOUR","249 AVENUE JEAN JAURES - 93029",48.91463094963045,2.461131957517775,0,
3713144,,"LE BOURGET-RER.","22 AV FRANCIS DE PRESSENSE - 93013",48.93112646538742,2.425858197945623,0,
3713143,,"LE BOURGET-RER","FACE 60 AVENUE JEAN JAURES - 93013",48.93159194439806,2.42830052435121,0,
3712998,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
3712997,,"AVENUE MARCELLE","43 AVENUE EDOUARD VAILLANT - 93008",48.90862030172446,2.4679753841782954,0,
3712999,,"PONT DE BONDY - ANATOLE FRANCE","15 AVENUE EDOUARD VAILLANT - 93008",48.906426065874264,2.469237737369291,0,
3712994,,"AVENUE DU BOIS D'AMOUR","249 AVENUE JEAN JAURES - 93029",48.91463094963045,2.461131957517775,0,
3712993,,"AVENUE DU BOIS D'AMOUR","240 AVENUE JEAN JAURES - 93029",48.9142442678167,2.4613628324919063,0,
3712996,,"CHEMIN DU TONNEAU","108 AVENUE EDOUARD VAILLANT - 93008",48.9121110136449,2.4645209751406223,0,
3712995,,"CHEMIN DU TONNEAU","107 AVENUE EDOUARD VAILLANT - 93008",48.91122938094961,2.46536414714809,0,
3712990,,"SQUARE DE LA LIBERATION","FACE 122 AVENUE JEAN JAURES - 93029",48.91852929310951,2.4542276256211597,0,
3713060,,"ALSACE-LORRAINE","FACE 39 AVENUE ALSACE LORRAINE - 93053",48.89755047448925,2.465875565964836,0,
3712992,,"BALZAC","207 AVENUE JEAN JAURES - 93029",48.91607112809631,2.458940045218131,0,
3712991,,"BALZAC","180-182 AVENUE JEAN JAURES - 93029",48.91671987662045,2.4572779865013215,0,
3713056,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
3713051,,"CHEMIN DU TONNEAU","108 AVENUE EDOUARD VAILLANT - 93008",48.9121110136449,2.4645209751406223,0,
3713053,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
3712985,,"MAIRIE DE DRANCY","BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92288617273911,2.4466549901255163,0,
3712984,,"JEAN-PIERRE TIMBAUD","99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
3712983,,"JEAN-PIERRE TIMBAUD","89 RUE SADI CARNOT - 93029",48.92482281223156,2.4416948293908285,0,
3712982,,"ARISTIDE BRIAND","1 AVENUE MARCEAU - 93029",48.92723414897826,2.4383991297305485,0,
3712989,,"SQUARE DE LA LIBERATION","112-114 AVENUE JEAN JAURES - 93029",48.91870073883618,2.4535189176950283,0,
3712988,,"PLACE DU 19 MARS 1962","79 AVENUE JEAN JAURES - 93029",48.92014120206481,2.450876607325212,0,
3712987,,"PLACE DU 19 MARS 1962","74 AVENUE JEAN JAURES - 93029",48.91995250198689,2.4508489198538204,0,
3712986,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92320082792661,2.4465329160985028,0,
4208501,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92320082792661,2.4465329160985028,0,
4208502,,"JEAN-PIERRE TIMBAUD","99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
4208500,,"PLACE DU 19 MARS 1962","79 AVENUE JEAN JAURES - 93029",48.92014120206481,2.450876607325212,0,
3712981,,"ARISTIDE BRIAND","133 RUE SADI CARNOT - 93029",48.92679370964428,2.4384937395735435,0,
4208505,,"LE BOURGET-RER","FACE 60 AVENUE JEAN JAURES - 93013",48.93159194439806,2.42830052435121,0,
3712980,,"EDOUARD VAILLANT","90 AVENUE MARCEAU - 93029",48.92993519829031,2.432348512476636,0,
4208506,,"JEAN JAURES - DIVISION LECLERC","25 AVENUE JEAN JAURES - 93013",48.93341974722198,2.4236387507429926,0,
4208503,,"ARISTIDE BRIAND","1 AVENUE MARCEAU - 93029",48.92723414897826,2.4383991297305485,0,
4208504,,"EDOUARD VAILLANT","90 AVENUE MARCEAU - 93029",48.92993519829031,2.432348512476636,0,
3713021,,"ROSNY-SOUS-BOIS RER","PLACE DES MARTYRS DE LA RESISTANCE - 93064",48.87087264942822,2.48458308000311,0,
4208509,,"PASSAGE A NIVEAU-JEAN MERMOZ","85 AVENUE JEAN MERMOZ - 93027",48.93250537064764,2.406341615795938,0,
3713020,,"ROSNY-SOUS-BOIS RER","PLACE DES MARTYRS DE LA RESISTANCE - 93064",48.87087264942822,2.48458308000311,0,
4208508,,"VERDUN","129 AVENUE JEAN MERMOZ - 93027",48.932807775726964,2.4115798365818755,0,
4208507,,"ECOLE NORMALE","RUE ANIZAN CAVILLON - 93013",48.93449211359655,2.4194937987348304,0,
3713025,,"BAUDIN","202 AVENUE DE ROSNY - 93010",48.90016006801663,2.471021144801085,0,
3713024,,"BREMENT - GENERAL DE GAULLE","12 AVENUE DE ROSNY - 93053",48.88730743485663,2.4718874353184592,0,
3713023,,"VAN DERHEYDEN","5 RUE ALBERT DENISEAU - 93064",48.8766607178037,2.4843951477299178,0,
3713022,,"GARDEBLED","16 BIS RUE RICHARD GARDEBLED - 93064",48.87492666062869,2.483995103062401,0,
3713028,,"SAINT-JUST","5-7 RUE SAINT-JUST - 93027",48.925353889653785,2.383406288445882,0,
3713027,,"VERDUN","129 AVENUE JEAN MERMOZ - 93027",48.932807775726964,2.4115798365818755,0,
3713026,,"PONT DE BONDY - AVENUE DE ROSNY","FACE 243 AVENUE DE ROSNY - 93010",48.90335085083877,2.4707022043356806,0,
3712972,,"ECOLE NORMALE","4 AVENUE JEAN JAURES - 93013",48.93418620216623,2.4200116524432658,0,
3712971,,"VERDUN","101-103 RUE ANIZAN CAVILLON - 93013",48.93272557543931,2.4136666582260666,0,
3712974,,"JEAN JAURES - DIVISION LECLERC","8 RUE FRANCIS DE PRESSENSE - 93013",48.932538229574945,2.4247421268099214,0,
3712973,,"ECOLE NORMALE","RUE ANIZAN CAVILLON - 93013",48.93449211359655,2.4194937987348304,0,
3712976,,"LE BOURGET-RER","22 AV FRANCIS DE PRESSENSE - 93013",48.93101006011957,2.425285132274111,0,
3712975,,"JEAN JAURES - DIVISION LECLERC","25 AVENUE JEAN JAURES - 93013",48.93341974722198,2.4236387507429926,0,
3712978,,"LE BOURGET-RER.","FACE 13 RUE ETIENNE DOLET - 93013",48.931241902532435,2.4277134001034657,0,
3712977,,"LE BOURGET-RER","FACE 60 AVENUE JEAN JAURES - 93013",48.93159194439806,2.42830052435121,0,
4208510,,"JEAN MERMOZ - HENRI BARBUSSE","FACE 2 AVENUE JEAN MERMOZ - 93027",48.93216750310899,2.399753054814286,0,
4208511,,"LE CROULT","77 AVENUE HENRI BARBUSSE - 93027",48.932242468799146,2.393587865911064,0,
4208512,,"PAUL VERLAINE","49 AVENUE HENRI BARBUSSE - 93027",48.9318841157274,2.391159573229721,0,
4208513,,"6 ROUTES-TRAMWAY","AVENUE HENRI BARBUSSE - 93027",48.930070731784575,2.3866157569397,0,
4208514,,"LANGEVIN - WALLON","31 AVENUE DU GENERAL LECLERC - 93027",48.92740407400025,2.3802848479592296,0,
4208515,,"SAINT-JUST","5-7 RUE SAINT-JUST - 93027",48.925353889653785,2.383406288445882,0,
4208516,,"LA COURNEUVE - AUBERVILLIERS RER","4-6 RUE SUZANNE MASSON - 93027",48.923312997617195,2.385572855532466,0,
3712970,,"PASSAGE A NIVEAU-JEAN MERMOZ","85 AVENUE JEAN MERMOZ - 93027",48.93250537064764,2.406341615795938,0,
3713033,,"LE BOURGET-RER","22 AV FRANCIS DE PRESSENSE - 93013",48.93101006011957,2.425285132274111,0,
3713035,,"EDOUARD VAILLANT","90 AVENUE MARCEAU - 93029",48.92993519829031,2.432348512476636,0,
3712979,,"EDOUARD VAILLANT","87 AVENUE MARCEAU - 93029",48.93009765487347,2.431475886641636,0,
3713037,,"ARISTIDE BRIAND","1 AVENUE MARCEAU - 93029",48.92723414897826,2.4383991297305485,0,
3713039,,"JEAN-PIERRE TIMBAUD","99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
4208489,,"11 NOVEMBRE 1918","93 BOULEVARD DE LA REPUBLIQUE - 93053",48.8925707738656,2.4666264635101536,0,
4208488,,"LES CARROUGES","31 AVENUE DU GENERAL LECLERC - 93053",48.88937553111442,2.4709660535408102,0,
3712966,,"LE CROULT","77 AVENUE HENRI BARBUSSE - 93027",48.932242468799146,2.393587865911064,0,
3712967,,"JEAN MERMOZ - HENRI BARBUSSE","2 AVENUE JEAN MERMOZ - 93027",48.93196086218034,2.399643686024882,0,
3712964,,"PAUL VERLAINE","49 AVENUE HENRI BARBUSSE - 93027",48.9318841157274,2.391159573229721,0,
3712965,,"LE CROULT","84 AVENUE HENRI BARBUSSE - 93027",48.93203519789278,2.3947879554819393,0,
3712962,,"PAUL VERLAINE","40 AVENUE HENRI BARBUSSE - 93027",48.93175820686094,2.391364040223026,0,
4208487,,"BREMENT - GENERAL DE GAULLE","12 AVENUE DE ROSNY - 93053",48.88730743485663,2.4718874353184592,0,
4208486,,"ROSNY 2 - CENTRE COMMERCIAL","AVENUE DU GENERAL DE GAULLE - 93064",48.88345717021252,2.47514795772559,0,
3712960,,"6 ROUTES-TRAMWAY","AVENUE HENRI BARBUSSE - 93027",48.92996274754092,2.38695663893848,0,
3712961,,"6 ROUTES-TRAMWAY","AVENUE HENRI BARBUSSE - 93027",48.930070731784575,2.3866157569397,0,
3713008,,"11 NOVEMBRE 1918","93 BOULEVARD DE LA REPUBLIQUE - 93053",48.8925707738656,2.4666264635101536,0,
3713009,,"LES CARROUGES","28 AVENUE DU GENERAL LECLERC - 93053",48.88929481458247,2.4708159294754166,0,
3713101,,"JEAN-PIERRE TIMBAUD","89 RUE SADI CARNOT - 93029",48.92482281223156,2.4416948293908285,0,
3713006,,"NOISY-LE-SEC RER","3 BOULEVARD DE LA REPUBLIQUE - 93053",48.89582081250454,2.461291449909493,0,
3713102,,"MAIRIE DE DRANCY","BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92288617273911,2.4466549901255163,0,
3713007,,"11 NOVEMBRE 1918","100 BOULEVARD DE LA REPUBLIQUE - 93053",48.89258907324533,2.466326658497942,0,
4208490,,"NOISY-LE-SEC RER","3 BOULEVARD DE LA REPUBLIQUE - 93053",48.89582081250454,2.461291449909493,0,
3712969,,"PASSAGE A NIVEAU-JEAN MERMOZ","FACE 65 AVENUE JEAN MERMOZ - 93027",48.93228059611056,2.406518636051738,0,
3713004,,"ALSACE-LORRAINE","FACE 39 AVENUE ALSACE LORRAINE - 93053",48.89755047448925,2.465875565964836,0,
3713100,,"ARISTIDE BRIAND","133 RUE SADI CARNOT - 93029",48.92679370964428,2.4384937395735435,0,
3713005,,"NOISY-LE-SEC RER","6 BOULEVARD DE LA REPUBLIQUE - 93053",48.895785062376305,2.461100538518833,0,
3712968,,"JEAN MERMOZ - HENRI BARBUSSE","FACE 2 AVENUE JEAN MERMOZ - 93027",48.93216750310899,2.399753054814286,0,
3713105,,"BALZAC","180-182 AVENUE JEAN JAURES - 93029",48.91671987662045,2.4572779865013215,0,
3713002,,"BAUDIN","155 AVENUE DE ROSNY - 93053",48.898677424919306,2.470812849856864,0,
3713106,,"AVENUE DU BOIS D'AMOUR","240 AVENUE JEAN JAURES - 93029",48.9142442678167,2.4613628324919063,0,
3713003,,"ALSACE-LORRAINE","AVENUE ALSACE LORRAINE - 93053",48.897685619129675,2.4655623903026793,0,
3713103,,"PLACE DU 19 MARS 1962","74 AVENUE JEAN JAURES - 93029",48.91995250198689,2.4508489198538204,0,
3713000,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
3713104,,"SQUARE DE LA LIBERATION","112-114 AVENUE JEAN JAURES - 93029",48.91870073883618,2.4535189176950283,0,
3713001,,"PONT DE BONDY - AVENUE DE ROSNY","241 AVENUE DE ROSNY - 93053",48.903027559998904,2.4704832545385655,0,
3713109,,"PONT DE BONDY - ANATOLE FRANCE","15 AVENUE EDOUARD VAILLANT - 93008",48.906426065874264,2.469237737369291,0,
3713107,,"CHEMIN DU TONNEAU","107 AVENUE EDOUARD VAILLANT - 93008",48.91122938094961,2.46536414714809,0,
3713108,,"AVENUE MARCELLE","43 AVENUE EDOUARD VAILLANT - 93008",48.90862030172446,2.4679753841782954,0,
4208499,,"SQUARE DE LA LIBERATION","FACE 122 AVENUE JEAN JAURES - 93029",48.91852929310951,2.4542276256211597,0,
3712953,,"LE BOURGET-RER.","FACE 60 AVENUE JEAN JAURES - 93013",48.93153792940991,2.4284231877513207,0,
4208492,,"BAUDIN","202 AVENUE DE ROSNY - 93010",48.90016006801663,2.471021144801085,0,
4208491,,"ALSACE-LORRAINE","FACE 39 AVENUE ALSACE LORRAINE - 93053",48.89755047448925,2.465875565964836,0,
3712955,,"LA COURNEUVE - AUBERVILLIERS RER","FACE 8-10 R SUZANNE MASSON - 93027",48.92350162360845,2.3858185100183706,0,
4208494,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
3712956,,"LA COURNEUVE - AUBERVILLIERS RER","4-6 RUE SUZANNE MASSON - 93027",48.923312997617195,2.385572855532466,0,
4208493,,"PONT DE BONDY - AVENUE DE ROSNY","FACE 243 AVENUE DE ROSNY - 93010",48.90335085083877,2.4707022043356806,0,
4208496,,"CHEMIN DU TONNEAU","108 AVENUE EDOUARD VAILLANT - 93008",48.9121110136449,2.4645209751406223,0,
3712950,,"BARBUSSE - CROIZAT","219 AVENUE HENRI BARBUSSE - 93029",48.92265178851074,2.4567735079056705,0,
4208495,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
3712951,,"LYCEE EUGENE DELACROIX","FACE 9-11 RUE DU DOCTEUR SCHWEITZER - 93029",48.92362033739707,2.458794128458234,0,
4208498,,"BALZAC","207 AVENUE JEAN JAURES - 93029",48.91607112809631,2.458940045218131,0,
3712952,,"LYCEE EUGENE DELACROIX","FACE 9-11 RUE DU DOCTEUR SCHWEITZER - 93029",48.92362033739707,2.458794128458234,0,
4208497,,"AVENUE DU BOIS D'AMOUR","249 AVENUE JEAN JAURES - 93029",48.91463094963045,2.461131957517775,0,
3713019,,"COPERNIC","33 RUE PAUL CAVARE - 93064",48.872786016638045,2.485337857755734,0,
3713015,,"GABRIEL PERI - DE GAULLE","45 AVENUE DU GENERAL DE GAULLE - 93064",48.87717850845737,2.479859315788344,0,
3712958,,"LANGEVIN - WALLON","31 AVENUE DU GENERAL LECLERC - 93027",48.92740407400025,2.3802848479592296,0,
3713111,,"PONT DE BONDY - AVENUE DE ROSNY","241 AVENUE DE ROSNY - 93053",48.903027559998904,2.4704832545385655,0,
3712957,,"LANGEVIN - WALLON","FACE 26 RUE SAINT-JUST - 93027",48.92701752331649,2.380598215065691,0,
3713016,,"GABRIEL PERI - DE GAULLE","FACE 61 AVENUE DU GENERAL DE GAULLE - 93064",48.877564340137575,2.4803781510944054,0,
3713112,,"BAUDIN","155 AVENUE DE ROSNY - 93053",48.898677424919306,2.470812849856864,0,
3713017,,"EGLISE DE ROSNY-SOUS-BOIS","4 R DU GENERAL GALLIENI - 93064",48.87371458081862,2.483010699829385,0,
3713113,,"ALSACE-LORRAINE","AVENUE ALSACE LORRAINE - 93053",48.897685619129675,2.4655623903026793,0,
3712959,,"RUE DE L'UNION","66 AVENUE DU GENERAL LECLERC - 93027",48.92827480422056,2.382972444955277,0,
3713018,,"COPERNIC","RUE DU GENERAL GALLIENI - 93064",48.87258924183589,2.4845743335348023,0,
3713114,,"NOISY-LE-SEC RER","6 BOULEVARD DE LA REPUBLIQUE - 93053",48.895785062376305,2.461100538518833,0,
3713011,,"BREMENT","RUE DE MONTREUIL A CLAYE - 93053",48.88700361504255,2.4703330416642877,0,
3713115,,"11 NOVEMBRE 1918","100 BOULEVARD DE LA REPUBLIQUE - 93053",48.89258907324533,2.466326658497942,0,
3713012,,"ROSNY 2 - CENTRE COMMERCIAL","99 AVENUE DU GENERAL DE GAULLE - 93064",48.883008234161885,2.4747788328505353,0,
3713116,,"LES CARROUGES","28 AVENUE DU GENERAL LECLERC - 93053",48.88929481458247,2.4708159294754166,0,
3713013,,"ROSNY 2 - CENTRE COMMERCIAL","AVENUE DU GENERAL DE GAULLE - 93064",48.88345717021252,2.47514795772559,0,
3713117,,"BREMENT","RUE DE MONTREUIL A CLAYE - 93053",48.88700361504255,2.4703330416642877,0,
3713014,,"LEON BLUM","FACE 106 AVENUE DU GENERAL DE GAULLE - 93064",48.87984142225998,2.4776046871341837,0,
3713118,,"ROSNY 2 - NORD","NR - 93064",48.886477030775175,2.4750197118973545,0,
3713010,,"LES CARROUGES","31 AVENUE DU GENERAL LECLERC - 93053",48.88937553111442,2.4709660535408102,0,
3712940,,"JEAN-PIERRE TIMBAUD","89 RUE SADI CARNOT - 93029",48.92482281223156,2.4416948293908285,0,
3712941,,"JEAN-PIERRE TIMBAUD","99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
3712944,,"PLACE DU 19 MARS 1962","74 AVENUE JEAN JAURES - 93029",48.91995250198689,2.4508489198538204,0,
3712945,,"PLACE DU 19 MARS 1962","79 AVENUE JEAN JAURES - 93029",48.92014120206481,2.450876607325212,0,
3712942,,"MAIRIE DE DRANCY","BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92288617273911,2.4466549901255163,0,
3712943,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92320082792661,2.4465329160985028,0,
3712949,,"BARBUSSE - CROIZAT","220 AVENUE HENRI BARBUSSE - 93029",48.92270485983442,2.457619155307906,0,
3713124,,"ROSNY 2 - CENTRE COMMERCIAL","AVENUE DU GENERAL DE GAULLE - 93064",48.88345717021252,2.47514795772559,0,
3712947,,"AUGUSTE BLANQUI","177 BIS AVENUE HENRI BARBUSSE - 93029",48.92114485792039,2.4538653310183443,0,
3712946,,"AUGUSTE BLANQUI","168 AVENUE HENRI BARBUSSE - 93029",48.92144031506802,2.454997880913197,0,
3713129,,"ALSACE-LORRAINE","FACE 39 AVENUE ALSACE LORRAINE - 93053",48.89755047448925,2.465875565964836,0,
3713127,,"11 NOVEMBRE 1918","93 BOULEVARD DE LA REPUBLIQUE - 93053",48.8925707738656,2.4666264635101536,0,
3713128,,"NOISY-LE-SEC RER","3 BOULEVARD DE LA REPUBLIQUE - 93053",48.89582081250454,2.461291449909493,0,
3713125,,"BREMENT - GENERAL DE GAULLE","12 AVENUE DE ROSNY - 93053",48.88730743485663,2.4718874353184592,0,
3713126,,"LES CARROUGES","31 AVENUE DU GENERAL LECLERC - 93053",48.88937553111442,2.4709660535408102,0,
3712934,,"LE BOURGET-RER","FACE 13 RUE ETIENNE DOLET - 93013",48.93102710125337,2.4265400121080987,0,
3712936,,"EDOUARD VAILLANT","87 AVENUE MARCEAU - 93029",48.93009765487347,2.431475886641636,0,
3713132,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
3713133,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
3712935,,"LE BOURGET-RER","22 AV FRANCIS DE PRESSENSE - 93013",48.93101006011957,2.425285132274111,0,
3712938,,"ARISTIDE BRIAND","133 RUE SADI CARNOT - 93029",48.92679370964428,2.4384937395735435,0,
3713134,,"CHEMIN DU TONNEAU","108 AVENUE EDOUARD VAILLANT - 93008",48.9121110136449,2.4645209751406223,0,
3712937,,"EDOUARD VAILLANT","90 AVENUE MARCEAU - 93029",48.92993519829031,2.432348512476636,0,
3713135,,"AVENUE DU BOIS D'AMOUR","249 AVENUE JEAN JAURES - 93029",48.91463094963045,2.461131957517775,0,
3712939,,"ARISTIDE BRIAND","1 AVENUE MARCEAU - 93029",48.92723414897826,2.4383991297305485,0,
3713130,,"BAUDIN","202 AVENUE DE ROSNY - 93010",48.90016006801663,2.471021144801085,0,
3713131,,"PONT DE BONDY - AVENUE DE ROSNY","FACE 243 AVENUE DE ROSNY - 93010",48.90335085083877,2.4707022043356806,0,
3713136,,"BALZAC","207 AVENUE JEAN JAURES - 93029",48.91607112809631,2.458940045218131,0,
3713137,,"SQUARE DE LA LIBERATION","FACE 122 AVENUE JEAN JAURES - 93029",48.91852929310951,2.4542276256211597,0,
3713138,,"PLACE DU 19 MARS 1962","79 AVENUE JEAN JAURES - 93029",48.92014120206481,2.450876607325212,0,
3713139,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.92320082792661,2.4465329160985028,0,
