stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4024836,,"EUROPE","153 BOULEVARD DE VERDUN - 92026",48.90486285657795,2.2561668520722225,0,
4024823,,"PLACE CHARRAS","FACE 5 RUE BAUDIN - 92026",48.895287505785355,2.2503889671181168,0,
4024822,,"CARNOT","44 AV GAMBETTA - 92026",48.89320029487814,2.247434814567136,0,
4024835,,"EUROPE","FACE 153 BOULEVARD DE VERDUN - 92026",48.90497983666463,2.256384794199449,0,
4024834,,"VERDUN - RUE LATERALE","BOULEVARD DE VERDUN - 92026",48.902222414608794,2.2588019791733935,0,
4024825,,"ALMA BAUDIN","FACE 41 RUE DE L'ALMA - 92026",48.89649372807699,2.2530994333125256,0,
4024824,,"PLACE CHARRAS","6 PLACE CHARRAS - 92026",48.89490027911459,2.2493264625537774,0,
4024833,,"VERDUN - RUE LATERALE","155 BOULEVARD DE VERDUN - 92026",48.902456168621285,2.25893794686687,0,
4024832,,"PAIX - VERDUN","15 BOULEVARD ARISTIDE BRIAND - 92026",48.90026416008041,2.2602362601770274,0,
4024831,,"PAIX - VERDUN","68 BOULEVARD DE VERDUN - 92026",48.90060601237607,2.2607673873457803,0,
4024821,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89160141473085,2.2372019748450263,0,
4024830,,"STADE DE COURBEVOIE","FACE 4 BOULEVARD ARISTIDE BRIAND - 92026",48.89922884988634,2.2575115366351146,0,
4024820,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891449870576835,2.2386878577678613,0,
4024840,,"LES BRUYERES","RUE RAOUL NORDLING - 92009",48.905928596511075,2.264317762303109,0,
4024841,,"EUROPE","AVENUE DE L'EUROPE - 92035",48.90579805610391,2.256969737857217,0,
4024842,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
4024827,,"HEROLD - MAIRIE DE COURBEVOIE","14-16 RUE DE COLOMBES - 92026",48.89730498221079,2.256587602249458,0,
4024826,,"ALMA BAUDIN","RUE BAUDIN - 92026",48.89638495152772,2.251791075763871,0,
4024839,,"LES BRUYERES","RUE RAOUL NORDLING - 92009",48.905928596511075,2.264317762303109,0,
4024829,,"STADE DE COURBEVOIE","22 BOULEVARD ARISTIDE BRIAND - 92026",48.899274049222974,2.2579067754612288,0,
4024838,,"MOULIN DES BRUYERES","60 AV DE L'EUROPE - 92026",48.90696065973599,2.2619850074925116,0,
4024828,,"HEROLD - MAIRIE DE COURBEVOIE","1-3 PLACE HEROLD - 92026",48.89713404196785,2.256315253118939,0,
4024837,,"MOULIN DES BRUYERES","FACE 14 RUE DES MINIMES - 92026",48.90616957410082,2.2616316951512183,0,
