stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3785807,,"LOUIS ARAGON-METRO","1-3 AVENUE LOUIS ARAGON - 94076",48.788642288416085,2.367234100180588,0,
3785808,,"COLONEL FABIEN","77 AVENUE LOUIS ARAGON - 94076",48.78867613628673,2.3746609690403804,0,
3785809,,"RUE DE LA COMMUNE","18 TER AVENUE LOUIS ARAGON - 94076",48.78847072221462,2.3702400948873694,0,
3785803,,"HOPITAL PAUL GUIRAUD","54 AVENUE DE LA REPUBLIQUE - 94076",48.78834768470263,2.357834808835799,0,
3785804,,"AUGUSTE DELAUNE","39-41 AVENUE DE LA REPUBLIQUE - 94076",48.788418735281006,2.362282762940594,0,
3785805,,"AUGUSTE DELAUNE","52 AVENUE DE LA REPUBLIQUE - 94076",48.788553534049264,2.362378043695816,0,
3785806,,"LOUIS ARAGON-METRO","2/4 AVENUE LOUIS ARAGON - 94076",48.78845352488794,2.3673020023567193,0,
3785800,,"VERDUN-REPUBLIQUE","127 AVENUE DE LA REPUBLIQUE - 94076",48.787404460499154,2.3546515777507437,0,
3785801,,"VERDUN-REPUBLIQUE","FACE 125 AVENUE DE LA REPUBLIQUE - 94076",48.78752134307562,2.3543795772131477,0,
3785802,,"HOPITAL PAUL GUIRAUD","83 AVENUE DE LA REPUBLIQUE - 94076",48.78839237866755,2.3592086500654466,0,
3785777,,"BOURG-LA-REINE RER","PLACE DE LA GARE - 92014",48.77984424846922,2.3123259254894135,0,
3785778,,"BOURG-LA-REINE RER","PLACE DE LA GARE - 92014",48.77984424846922,2.3123259254894135,0,
3785779,,"CONDORCET - MAIRIE-RER","PLACE CONDORCET - 92014",48.77954832615005,2.3158212410615624,0,
3785818,,"EXPLORADOME","AVENUE HENRI BARBUSSE - 94081",48.79298344235775,2.392375721426145,0,
3785819,,"GABRIEL PERI","51-53 AVENUE JEAN JAURES - 94081",48.794111497225124,2.4012057296036327,0,
3785816,,"HENRI DE VILMORIN","50 AVENUE HENRI BARBUSSE - 94081",48.792679733413074,2.3881583640613684,0,
3785817,,"EXPLORADOME","AVENUE HENRI BARBUSSE - 94081",48.79275872619192,2.392416292973718,0,
3785814,,"MUSEE MAC-VAL","FACE 11-13 AVENUE DU MOULIN DE SAQUET - 94081",48.79209689981996,2.3848250122745944,0,
3785815,,"HENRI DE VILMORIN","FACE 42 AVENUE HENRI BARBUSSE - 94081",48.79256240229833,2.389287323588852,0,
3785812,,"CAMELINAT","66 AVENUE DU MOULIN DE SAQUET - 94081",48.7906694500416,2.380566024749327,0,
3785813,,"MUSEE MAC-VAL","13 AVENUE DU MOULIN DE SAQUET - 94081",48.79196144548288,2.3863892504374427,0,
3785810,,"COLONEL FABIEN","133 AVENUE DU MOULIN DE SAQUET - 94081",48.78850494351641,2.3759802633642253,0,
3785811,,"CAMELINAT","77 AVENUE DU MOULIN DE SAQUET - 94081",48.79045373531507,2.380579447591825,0,
3785796,,"CENTRE COMMERCIAL DE L'HAY-LES-ROSES","AVENUE DU GENERAL DE GAULLE - 94038",48.78332490866565,2.34566002574591,0,
3785829,,"MAISONS-ALFORT - ALFORTVILLE RER","AVENUE DE LA REPUBLIQUE - 94046",48.79998090975794,2.4282874165331094,0,
3785795,,"DE GAULLE - GOUNOD - TABANOU","32 AVENUE DU GENERAL DE GAULLE - 94038",48.780529879484185,2.3412667237024913,0,
3785798,,"REPUBLIQUE-GAITE","60 AVENUE DE LA REPUBLIQUE - 94076",48.786784649845835,2.35201262250823,0,
3785797,,"CENTRE COMMERCIAL DE L'HAY-LES-ROSES","AVENUE DU GENERAL DE GAULLE - 94038",48.783729359052536,2.3457688991476857,0,
3785792,,"MAIRIE DE L'HAY-LES-ROSES","40 RUE JEAN JAURES - 94038",48.77882222928945,2.3376490697971875,0,
3785791,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","7-9 RUE JEAN JAURES - 94038",48.77838179451567,2.3348747498291758,0,
3785794,,"LA TOURNELLE","7-9 AVENUE GENERAL DE GAULLE - 94038",48.780637761790295,2.3403827202197847,0,
3785793,,"MAIRIE DE L'HAY-LES-ROSES","11 RUE DES JARDINS - 94038",48.779846859794795,2.337689877550507,0,
3785821,,"CHARLES HELLER","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.79559880817505,2.409383628685089,0,
3785822,,"CHARLES HELLER","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.79578747911074,2.4095063281618168,0,
3785823,,"PONT DE VITRY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.795909442621635,2.4156147782433646,0,
3785790,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
3785824,,"PONT DE VITRY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.79636753616064,2.416050807417979,0,
3785825,,"DOLET - ZOLA","36BIS-38 RUE EMILE ZOLA - 94002",48.79886956001336,2.4240815336112345,0,
3785826,,"DOLET - ZOLA","9 RUE EMILE ZOLA - 94002",48.798628214442694,2.422244468242623,0,
3785827,,"CAMELIAS","FACE 41-43 RUE EMILE ZOLA - 94002",48.799587212426964,2.4259466397667797,0,
3785828,,"CAMELIAS","61 RUE EMILE ZOLA - 94002",48.799811725557575,2.42619191710432,0,
3785820,,"GABRIEL PERI","64 AVENUE JEAN JAURES - 94081",48.79412102922067,2.4001854625249575,0,
3785799,,"REPUBLIQUE-GAITE","141-143 AVENUE DE LA REPUBLIQUE - 94076",48.78692847527365,2.351863043260023,0,
3785787,,"COMMISSARIAT DE L'HAY-LES-ROSES","24 AVENUE JULES GRAVEREAUX - 94038",48.7774019620586,2.330998984286633,0,
3785786,,"COMMISSARIAT DE L'HAY-LES-ROSES","FACE 16-18 AVENUE JULES GRAVEREAUX - 94038",48.77720420688661,2.330645426735226,0,
3785785,,"PETIT ROBINSON","46 RUE DE LA COSARDE - 94038",48.77936119499181,2.3286051752442676,0,
3785784,,"PETIT ROBINSON","59 RUE DE LA COSARDE - 94038",48.77927130313195,2.3284419923184068,0,
3785783,,"MARECHAL DE LATTRE","69 RUE DE LA BIEVRE - 92014",48.78028644067615,2.3231921854078097,0,
3785841,,"CRETEIL - L'ECHAT","96 AVENUE DU GENERAL DE GAULLE - 94028",48.796782292795314,2.448212286596667,0,
3785782,,"MARECHAL DE LATTRE","46 RUE DE LA BIEVRE - 92014",48.78006176348178,2.3233826466596277,0,
3785842,,"CRETEIL - L'ECHAT","FACE 96 AVENUE DU GENERAL DE GAULLE - 94028",48.79690849007686,2.4478180270113206,0,
3785781,,"INSTITUT-NOTRE DAME","3/5 RUE DE LA BIEVRE - 92014",48.78196636825712,2.317411505421717,0,
3785780,,"INSTITUT-NOTRE DAME","FACE 21 RUE DE LA BIEVRE - 92014",48.781328372966925,2.3183365738057007,0,
3785840,,"SAINT-SIMON","70 AVENUE DU GENERAL DE GAULLE - 94028",48.79489548681688,2.447514454495448,0,
3785834,,"HUGO-BLUM","34 RUE VICTOR HUGO - 94046",48.8001812512301,2.4362740852774056,0,
3785835,,"HUGO-BLUM","31-33 RUE VICTOR HUGO - 94046",48.80032493189895,2.436424018132902,0,
3785832,,"MAIRIE DE MAISONS-ALFORT","FACE 10 AVENUE DE LA REPUBLIQUE - 94046",48.80102123483813,2.431200824049608,0,
3785833,,"REPUBLIQUE - BLUM","FACE 34 AVENUE DE LA REPUBLIQUE - 94046",48.80259233185019,2.4334214355511814,0,
3785838,,"COLLEGE GUYARD","RUE SAINT-SIMON - 94028",48.79460083512324,2.445391627936828,0,
3785839,,"COLLEGE GUYARD","54 RUE SAINT-SIMON - 94028",48.79521321463519,2.444059710022633,0,
3785836,,"HECTOR BERLIOZ","CHEMIN DE MESLY - 94046",48.797238794974525,2.440309022831639,0,
3785837,,"HECTOR BERLIOZ","CHEMIN DE MESLY - 94046",48.79734659026719,2.440377259620767,0,
3785831,,"MAIRIE DE MAISONS-ALFORT","FACE 3 BIS RUE VICTOR HUGO - 94046",48.801083415499214,2.4321261137661754,0,
3785830,,"MAISONS-ALFORT - ALFORTVILLE RER","AVENUE DE LA REPUBLIQUE - 94046",48.800178590053804,2.42835578966634,0,
3785846,,"L'ECHAT-PARKING","RUE GUSTAVE EIFFEL - 94028",48.795127326765986,2.449487525388683,0,
3785845,,"L'ECHAT-PARKING","RUE GUSTAVE EIFFEL - 94028",48.795127326765986,2.449487525388683,0,
3785844,,"HOPITAL HENRI MONDOR","123 AVENUE DU GENERAL DE GAULLE - 94028",48.798802197537015,2.4507199144659713,0,
3785843,,"HOPITAL HENRI MONDOR","AVENUE DU GENERAL DE GAULLE - 94028",48.79850589677907,2.450406354830155,0,
3785788,,"SOUS-PREFECTURE - ROSERAIE","28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
3785789,,"SOUS-PREFECTURE - ROSERAIE","30 AVENUE LARROUMES - 94038",48.77630541298781,2.330767932472282,0,
