stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3688078,,"SEPT CHEMINS","4 BOULEVARD ARISTIDE BRIAND - 93048",48.86837844609414,2.4473437521014723,0,
3688079,,"PAUL SIGNAC - CARREFOUR DU 8 MAI 1945","FACE 35 BOULEVARD ARISTIDE BRIAND - 93048",48.87017285920084,2.450603621539786,0,
3688109,,"HOPITAL ANDRE GREGOIRE","60 RUE DES SAULES CLOUETS - 93048",48.87788854353282,2.455157852359322,0,
3688108,,"FERNAND LAMAZE","7 AVENUE DU DOCTEUR FERNAND LAMAZE - 93048",48.87679375618576,2.4534658103341167,0,
3688076,,"MAIRIE DE MONTREUIL","FACE 5 PLACE JEAN JAURES - 93048",48.86242440102482,2.442263860889917,0,
3688077,,"PLACE FRANCOIS MITTERRAND","32-32 BIS BOULEVARD PAUL VAILLANT COUTURIER - 93048",48.865855769817074,2.444300568817163,0,
3688097,,"LES BRUYERES","44 R DE PARIS - 93045",48.87848998242335,2.411433829034282,0,
3688096,,"PORTE DES LILAS - METRO","FACE 3 RUE CHARLES CROS - 75120",48.876856345925695,2.408066010791179,0,
3688099,,"PAUL DE KOCK","158 RUE DE PARIS - 93045",48.88074942091883,2.419585680699672,0,
3688098,,"MAIRIE DES LILAS - METRO","RUE DE PARIS - 93045",48.87985261080566,2.4167636294624626,0,
3688080,,"SAINT-DENIS","160 BOULEVARD ARISTIDE BRIAND - 93048",48.873521677156525,2.454180577798044,0,
3688093,,"MAIRIE DES LILAS","1 BOULEVARD DE LA LIBERTE - 93045",48.87979861447409,2.4168725562657696,0,
3688092,,"MARECHAL JUIN","33 BOULEVARD DE LA LIBERTE - 93045",48.88021901272251,2.4198164856309488,0,
3688095,,"PORTE DES LILAS-METRO","RUE DES GLAIEULS - 75120",48.876730434823244,2.408215718151263,0,
3688094,,"LES BRUYERES","71 RUE DE PARIS - 93045",48.878911777815574,2.4124018763644015,0,
3688106,,"TROIS COMMUNES","14 ROUTE DE MONTREUIL - 93063",48.878047057020524,2.4492173859360737,0,
3688107,,"RUE DE ROMAINVILLE","FACE 18 AVENUE DU DOCTEUR FERNAND LAMAZE - 93048",48.876779222562476,2.449882293218182,0,
3688104,,"ROMAINVILLE - CARNOT","12 AVENUE PIERRE KERAUTRET - 93063",48.883401418698604,2.441570489620952,0,
3688105,,"FORT DE NOISY","76 AVENUE PIERRE KERAUTRET - 93063",48.881996281021465,2.445083372675158,0,
3688102,,"VASSOU - LENINE","41-43 AVENUE PAUL VAILLANT COUTURIER - 93063",48.88473959333616,2.4319112813314825,0,
3688103,,"MAIRIE DE ROMAINVILLE","5 AVENUE PAUL VAILLANT COUTURIER - 93063",48.88505167124873,2.434978058250651,0,
3688100,,"SABLONS","RUE DES SABLONS - 93045",48.88208601035912,2.4231443995865596,0,
3688101,,"FORT DE ROMAINVILLE","AVENUE PAUL DOUMER - 93063",48.8856154663342,2.426584436793504,0,
3688090,,"FORT DE ROMAINVILLE","AVENUE PAUL DOUMER - 93045",48.88585811088322,2.4265984827675027,0,
3688091,,"SABLONS","3-5 RUE DES SABLONS - 93045",48.882517260193715,2.423335890997198,0,
3688088,,"MAIRIE DE ROMAINVILLE","4 AVENUE PAUL VAILLANT COUTURIER - 93063",48.88518669153142,2.4347193879788533,0,
3688087,,"ROMAINVILLE - CARNOT","FACE 8 AVENUE PIERRE KERAUTRET - 93063",48.88362614709306,2.441516433018337,0,
3688086,,"FORT DE NOISY","FACE 54 AVENUE PIERRE KERAUTRET - 93063",48.88238315052524,2.4446208632397446,0,
3688110,,"LA BOISSIERE","243 BOULEVARD ARISTIDE BRIAND - 93048",48.87759022527163,2.456901254635796,0,
3688085,,"TROIS COMMUNES","7 ROUTE DE MONTREUIL - 93063",48.87810973718993,2.4494627850886443,0,
3688084,,"RUE DE ROMAINVILLE","18 AVENUE DU DOCTEUR FERNAND LAMAZE - 93063",48.87700416170274,2.44961027239612,0,
3688083,,"FERNAND LAMAZE","28-30 AVENUE DU DOCTEUR FERNAND LAMAZE - 93048",48.87711963869739,2.4510412007545956,0,
3688082,,"HOPITAL ANDRE GREGOIRE","8 AVENUE DU DOCTEUR FERNAND LAMAZE - 93048",48.87685606756203,2.454079094687399,0,
3688081,,"LA BOISSIERE","1-3 AVENUE LEO LAGRANGE - 93048",48.87655831938892,2.455263829982462,0,
3688115,,"MAIRIE DE MONTREUIL","FACE 5 PLACE JEAN JAURES - 93048",48.86242440102482,2.442263860889917,0,
3688111,,"SAINT-DENIS","147 BOULEVARD ARISTIDE BRIAND - 93048",48.87358488201373,2.45388097963372,0,
3688112,,"PAUL SIGNAC - CARREFOUR DU 8 MAI 1945","35 BOULEVARD ARISTIDE BRIAND - 93048",48.87038874920998,2.4503997374493607,0,
3688113,,"SEPT CHEMINS","91 BOULEVARD PAUL VAILLANT COUTURIER - 93048",48.867894144274636,2.4462392543351186,0,
3688114,,"PLACE FRANCOIS MITTERRAND","39 BIS BOULEVARD PAUL VAILLANT COUTURIER - 93048",48.86560469736789,2.4436597940288447,0,
3688089,,"VASSOU - LENINE","14 RUE VASSOU - 93063",48.885028013143746,2.430862484362363,0,
