stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4000546,,"BASILIQUE DE SAINT-DENIS - HOTEL DE VILLE-METRO-TRAMWAY","18 RUE JEAN JAURES - 93066",48.93682788623877,2.360130980098404,0,
4000545,,"LEGION D'HONNEUR","4 PLACE DE LA LEGION D'HONNEUR - 93066",48.935893608002196,2.3582071924056107,0,
4000548,,"CIMETIERE DE SAINT-DENIS-TRAMWAY","32 RUE DE STRASBOURG - 93066",48.936180115998646,2.3636091572222897,0,
4000547,,"BASILIQUE DE SAINT-DENIS - HOTEL DE VILLE-METRO-TRAMWAY","RUE JEAN JAURES - 93066",48.93691774414246,2.3601855847053614,0,
4000542,,"PORTE DE PARIS-METRO","R DE LA LEGION D'HONNEUR - 93066",48.930726417069806,2.3566911066037166,0,
4000541,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928740296188124,2.3567994737664737,0,
4000544,,"PLACE LANNE","27 RUE DE LA LEGION D'HONNEUR - 93066",48.93257758456558,2.3574692861766655,0,
4000543,,"PORTE DE PARIS-METRO","RUE GABRIEL PERI - 93066",48.93045686558686,2.3563500173144774,0,
4000549,,"CIMETIERE DE SAINT-DENIS-TRAMWAY","45 RUE DE STRASBOURG - 93066",48.93616183950818,2.3649459686549386,0,
4000540,,"PONT DU CANAL","375 AVENUE DU PRESIDENT WILSON - 93066",48.925271401304954,2.356470848851111,0,
4000580,,"MARVILLE - HOPITAL DELAFONTAINE","AVENUE ROMAIN ROLLAND - 93066",48.93715740531118,2.3724355695503774,0,
4000559,,"CITE FLOREAL","1 RUE PLOUICH - 93066",48.942950350255785,2.3829171897892314,0,
4000558,,"CITE FLOREAL","PROMENADE DE LA BASILIQUE - 93066",48.94230324883872,2.3830530455506644,0,
4000557,,"LA COURTILLE","CHEMIN DE MARVILLE - 93066",48.940900367593464,2.385439203273614,0,
4000556,,"LA COURTILLE","CHEMIN DE MARVILLE - 93066",48.94080131893561,2.385916589916401,0,
4000555,,"ROMAIN ROLLAND","35 AVENUE ROMAIN ROLLAND - 93066",48.93842309963909,2.377047298576718,0,
4000583,,"CITE FLOREAL","R HAYDN - 93066",48.94174419101888,2.387704643675287,0,
4000554,,"ROMAIN ROLLAND","42 AVENUE ROMAIN ROLLAND - 93066",48.93808164564252,2.3769106208176414,0,
4000519,,"PORTE DE LA CHAPELLE","102 RUE DE LA CHAPELLE - 75118",48.89766276796457,2.359254943664744,0,
4000582,,"LA COURTILLE","CHEMIN DE MARVILLE - 93066",48.94080131893561,2.385916589916401,0,
4000553,,"MARVILLE - HOPITAL DELAFONTAINE","AVENUE ROMAIN ROLLAND - 93066",48.9373910790831,2.3723811629087996,0,
4000581,,"ROMAIN ROLLAND","42 AVENUE ROMAIN ROLLAND - 93066",48.93808164564252,2.3769106208176414,0,
4000552,,"MARVILLE - HOPITAL DELAFONTAINE","AVENUE ROMAIN ROLLAND - 93066",48.93715740531118,2.3724355695503774,0,
4000550,,"AVENUE SAINT-REMY","4 AV DE SAINT-REMY - 93066",48.93565775010247,2.368301359312325,0,
4000551,,"AVENUE SAINT-REMY","73 BIS RUE DE STRASBOURG - 93066",48.9359992182169,2.368424332918886,0,
4000520,,"PORTE DE LA CHAPELLE","91/93 RUE DE LA CHAPELLE - 75118",48.89864268793077,2.3574287854701845,0,
4000571,,"GABRIEL PERI - FRANKLIN","73 RUE GABRIEL PERI - 93066",48.93473471035391,2.355751406190871,0,
4000570,,"MARCHE - REPUBLIQUE","12 RUE DE LA REPUBLIQUE - 93066",48.93613648458029,2.35684318859828,0,
4000573,,"PORTE DE PARIS","0 R DANIELLE CASANOVA - 93066",48.93053746006771,2.3580686298333835,0,
4000522,,"PONT HAINGUERLOT","21-39 AVENUE DU PRESIDENT WILSON - 93066",48.90293839849037,2.358166601230586,0,
4000521,,"PONT HAINGUERLOT","46-48 AVENUE DU PRESIDENT WILSON - 93066",48.902947209373025,2.359148129193326,0,
4000572,,"PLACE DE LA RESISTANCE","FACE 26 PLACE DE LA RESISTANCE - 93066",48.93278467741047,2.3549868619249192,0,
4000524,,"PROUDHON","89 AVENUE DU PRESIDENT WILSON - 93066",48.90591315073584,2.3580042051464107,0,
4000523,,"PROUDHON","80 AVENUE DU PRESIDENT WILSON - 93066",48.90595792856695,2.358890372990476,0,
4000526,,"EGLISE DE LA PLAINE","123 AVENUE DU PRESIDENT WILSON - 93066",48.908159946736106,2.3578278674899718,0,
4000525,,"EGLISE DE LA PLAINE","124 AVENUE DU PRESIDENT WILSON - 93066",48.908824842056234,2.3586597951517585,0,
4000528,,"LA MONTJOIE","169-173 AVENUE DU PRESIDENT WILSON - 93066",48.911251531033365,2.357583674810103,0,
4000527,,"LA MONTJOIE","160 AVENUE DU PRESIDENT WILSON - 93066",48.911386182083085,2.3584699704077345,0,
4000529,,"PONT DE SOISSONS","216-218 AVENUE DU PRESIDENT WILSON - 93066",48.91468446293827,2.3582122491464044,0,
4000578,,"CIMETIERE DE SAINT-DENIS-TRAMWAY","32 RUE DE STRASBOURG - 93066",48.936180115998646,2.3636091572222897,0,
4000579,,"AVENUE SAINT-REMY","4 AV DE SAINT-REMY - 93066",48.93565775010247,2.368301359312325,0,
4000574,,"PORTE DE PARIS-METRO","R DE LA LEGION D'HONNEUR - 93066",48.930726417069806,2.3566911066037166,0,
4000575,,"PLACE LANNE","27 RUE DE LA LEGION D'HONNEUR - 93066",48.93257758456558,2.3574692861766655,0,
4000576,,"LEGION D'HONNEUR","4 PLACE DE LA LEGION D'HONNEUR - 93066",48.935893608002196,2.3582071924056107,0,
4000577,,"BASILIQUE DE SAINT-DENIS - HOTEL DE VILLE-METRO-TRAMWAY","18 RUE JEAN JAURES - 93066",48.93682788623877,2.360130980098404,0,
4000562,,"CROIX BLANCHE","RUE SALVADOR ALLENDE - 93072",48.94642706909913,2.3858673029623705,0,
4000533,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91910535695853,2.3618959025746076,0,
4000561,,"CHEMIN VERT","RUE DES FRENES - 93066",48.94482912266965,2.381499942308172,0,
4000532,,"LANDY - PONT DE SOISSONS","64 RUE DU LANDY - 93066",48.91550215331743,2.358921630509063,0,
4000560,,"CHEMIN VERT","RUE DES FRENES - 93066",48.94491894484163,2.3816228091019984,0,
4000531,,"LANDY - PONT DE SOISSONS","61 RUE DU LANDY - 93066",48.91538525739473,2.3592761060856327,0,
4000530,,"PONT DE SOISSONS","221 AVENUE DU PRESIDENT WILSON - 93066",48.91447790510442,2.35738041119972,0,
4000537,,"CORNILLON SUD","276 AVENUE DU PRESIDENT WILSON - 93066",48.92068785436819,2.3577101110089767,0,
4000536,,"WILSON - DE PRESSENSE","6 RUE FRANCIS DE PRESSENSE - 93066",48.918234263953785,2.358554593066675,0,
4000535,,"WILSON - DE PRESSENSE","3 RUE FRANCIS DE PRESSENSE - 93066",48.91837810158188,2.358295561671536,0,
4000534,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.918413404869824,2.3616773917397325,0,
4000539,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
4000538,,"CORNILLON SUD","299 AVENUE DU PRESIDENT WILSON - 93066",48.92102950975254,2.3568102011449907,0,
4000569,,"MOULIN NEUF","FACE 2 RUE DU CHARME - 93072",48.951375607170604,2.393090175876201,0,
4000567,,"TROIS RIVIERES","FACE 44 AVENUE GASTON MONMOUSSEAU - 93072",48.94976765616206,2.391628467660622,0,
4000568,,"MOULIN NEUF","FACE 2 RUE DU CHARME - 93072",48.951375607170604,2.393090175876201,0,
4000565,,"MONMOUSSEAU - RENELLE","11-15 AVENUE GASTON MONMOUSSEAU - 93072",48.948205468019445,2.3882157759296048,0,
4000566,,"TROIS RIVIERES","FACE 35 AVENUE GASTON MONMOUSSEAU - 93072",48.949803465965104,2.3919286870255205,0,
4000563,,"CROIX BLANCHE","RUE SALVADOR ALLENDE - 93072",48.946579921751336,2.3856764336460565,0,
4000564,,"MONMOUSSEAU - RENELLE","18-20 AVENUE GASTON MONMOUSSEAU - 93072",48.9481155480015,2.3883384850297578,0,
