stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5091999,,"QUAI DU CHATELIER N0 15","15 QUAI DU CHATELIER - 93039",48.92858912020143,2.337227404939033,0,
5092000,,"RUE DE L'ORTEBOUT","QUAI DU CHATELIER - 93039",48.93193220475961,2.3402554638942803,0,
5092001,,"RUE DE L'ORTEBOUT","QUAI DU CHATELIER - 93039",48.93182436754138,2.3400372194915886,0,
5092002,,"MAIRIE DE L'ILE SAINT-DENIS","QUAI DE SEINE - 93039",48.93552692998491,2.340951356107357,0,
5092003,,"MAIRIE DE L'ILE SAINT-DENIS","QUAI DE SEINE - 93039",48.935167457674055,2.340896767380014,0,
5092004,,"RENE ET ISA LEFEVRE","QUAI DE LA MARINE - 93039",48.93883411384412,2.339887537235672,0,
5092005,,"RENE ET ISA LEFEVRE","QUAI DE LA MARINE - 93039",48.93827693005135,2.339914792066005,0,
5092006,,"RUE BERTHELOT","QUAI DE LA MARINE - 93039",48.942258117223666,2.337609391641493,0,
5092007,,"RUE BERTHELOT","QUAI DE LA MARINE - 93039",48.942222170448105,2.3374183946621967,0,
5092008,,"CIMETIERE DE L'ILE-SAINT-DENIS","FACE 58 QUAI DE LA MARINE - 93039",48.943839781116864,2.33556294499362,0,
5092009,,"CIMETIERE DE L'ILE-SAINT-DENIS","58 QUAI DE LA MARINE - 93039",48.94327362096211,2.3362178227264065,0,
5091985,,"MAIRIE DE SAINT-OUEN","4 PLACE DE LA REPUBLIQUE - 93070",48.91236761002949,2.333968705156002,0,
5091986,,"MAIRIE DE SAINT-OUEN","4 PLACE DE LA REPUBLIQUE - 93070",48.91236761002949,2.333968705156002,0,
5091987,,"JEAN JAURES - MAIRIE","81-83 RUE ALBERT DHALENNE - 93070",48.91310456029728,2.334554961521502,0,
5092011,,"COLLEGE SISLEY","QUAI DE LA MARINE - 93039",48.94632873479355,2.3275403645868376,0,
5092012,,"PARC DE L'ILE ST-DENIS","QUAI DE LA MARINE - 93039",48.94966972028238,2.3129127406441077,0,
5091988,,"SOUBISE","51 RUE ALBERT DHALENNE - 93070",48.91486592620741,2.331936869246496,0,
5091989,,"SOUBISE","FACE 49-51 RUE ALBERT DHALENNE - 93070",48.91492881365628,2.331473257971161,0,
5092010,,"COLLEGE SISLEY","QUAI DE LA MARINE - 93039",48.94655341934208,2.327731335141976,0,
5092015,,"GILBERT BONNEMAISON","115 RUE DE PARIS - 93031",48.95499747019719,2.306905998884448,0,
5092016,,"EPINAY-SUR-SEINE - GARE","R DU 8 MAI 1945 - 93031",48.95469036853042,2.3013113553940445,0,
5092013,,"PARC DE L'ILE ST-DENIS","QUAI DE LA MARINE - 93039",48.94955287870427,2.3128445728025606,0,
5092014,,"GILBERT BONNEMAISON","FACE 115 RUE DE PARIS - 93031",48.95542880742772,2.3068102232470666,0,
5092017,,"EPINAY-SUR-SEINE - GARE","R DU 8 MAI 1945 - 93031",48.95469036853042,2.3013113553940445,0,
5091990,,"QUAI DE SEINE","FACE 2 R DU LANDY - 93070",48.917813643280915,2.3315820256086908,0,
5091998,,"QUAI DU CHATELIER N0 15","FACE 15 QUAI DU CHATELIER - 93039",48.92867000210503,2.337472907864933,0,
5091997,,"QUAI DU CHATELIER N0 9","9 QUAI DU CHATELIER - 93039",48.924607856881956,2.333476961367818,0,
5091996,,"QUAI DU CHATELIER N0 9","FACE 9 QUAI DU CHATELIER - 93039",48.924652799857846,2.3337497180079425,0,
5091995,,"CENTRE COMMERCIAL DE L'ILE-SAINT-DENIS","QUAI DU CHATELIER - 93039",48.92189369501151,2.330967901709753,0,
5091994,,"CENTRE COMMERCIAL DE L'ILE-SAINT-DENIS","QUAI DU CHATELIER - 93039",48.92192066646865,2.3311724575843846,0,
5091993,,"BOULEVARD MARCEL PAUL","QUAI DU CHATELIER - 93039",48.919583895848994,2.328568129618303,0,
5091992,,"BOULEVARD MARCEL PAUL","QUAI DU CHATELIER - 93039",48.919529983894115,2.3287045051299167,0,
5091991,,"QUAI DE SEINE","2 RUE DU LANDY - 93070",48.91735520454152,2.3297275696569284,0,
