stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4798883,,"HOPITAL JEAN ROSTAND","48 RUE JEAN LE GALLEU - 94041",48.812429850427804,2.378134648958845,0,
3781640,,"ROGER SALENGRO - FONTAINEBLEAU","7 RUE ROGER SALENGRO - 94043",48.81469033605355,2.3614516666573815,0,
3781641,,"VERDUN - MARQUES","BOULEVARD HIPPOLYTE MARQUES - 75113",48.81750200415521,2.367917652337127,0,
3781642,,"JULES FERRY","RUE BAUDIN - 94041",48.817527407096954,2.3734704856637805,0,
3781643,,"JULES FERRY","26 BIS RUE BARBES - 94041",48.8171684118671,2.3717417963046494,0,
3781644,,"PIERRE ET MARIE CURIE-METRO","8 RUE JEAN LE GALLEU - 94041",48.81490227389111,2.375754993033723,0,
3781645,,"PIERRE ET MARIE CURIE-METRO","105 BIS AVENUE MAURICE THOREZ - 94041",48.816016258637006,2.3772528591838893,0,
3781647,,"JEAN LE GALLEU","100 RUE JEAN LE GALLEU - 94041",48.81010133140996,2.380092353192655,0,
3781648,,"MAIRIE D'IVRY-METRO","FACE 100 AVENUE GEORGES GOSNAT - 94041",48.811402915146694,2.384434457204656,0,
3781649,,"MAIRIE D'IVRY-METRO","7 PLACE DE LA REPUBLIQUE - 94041",48.811510913345934,2.3840671320019258,0,
3781651,,"HOTEL DE VILLE D'IVRY","82 AVENUE GEORGES GOSNAT - 94041",48.81204965208343,2.385387634003882,0,
3781650,,"HOTEL DE VILLE D'IVRY","RUE GEORGES GOSNAT - 94041",48.812687002283674,2.387279817790889,0,
3781654,,"MOLIERE","57 RUE LENINE - 94041",48.815703982762436,2.3937607868948834,0,
3781655,,"MOLIERE","58 AVENUE GEORGES GOSNAT (SUR RAMPE D'ACCES AU PONT SNCF) - 94041",48.81561459843082,2.392712769672973,0,
3781652,,"IVRY-SUR-SEINE RER","FACE 64 AVENUE GEORGES GOSNAT - 94041",48.81406097593005,2.3899484945302714,0,
3781653,,"IVRY-SUR-SEINE RER","66 AVENUE GEORGES GOSNAT - 94041",48.81390846585484,2.3893087213234336,0,
3781658,,"MOISE - PIERRE GALAIS","75 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81688746102785,2.399573410259213,0,
3781659,,"GAMBETTA","FACE 119 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81486417327504,2.401544308380196,0,
3781656,,"VAILLANT-COUTURIER - LENINE","7-9 RUE LENINE - 94041",48.817670553773546,2.397315108876825,0,
3781657,,"MOISE - PIERRE GALAIS","94 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.816429008859835,2.3997225650243545,0,
3781629,,"GENTILLY RER","71 AVENUE PAUL VAILLANT COUTURIER - 94037",48.8162565998908,2.3410789534908614,0,
3781628,,"CHAPERON VERT - LENINE","127 AVENUE PAUL VAILLANT COUTURIER - 94037",48.81665207572103,2.3339611524133974,0,
3781627,,"BARBES - ORY","21 RUE BARBES - 92049",48.81737081522255,2.3284763548099487,0,
3781626,,"BARBES - ORY","28 BIS RUE BARBES - 92049",48.81713719560234,2.329347418009414,0,
3781660,,"GAMBETTA","121 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81487294715123,2.4019389847779085,0,
3781625,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
3781624,,"GABRIEL PERI","FACE 3 RUE BARBES - 92049",48.81738859502222,2.326135464270519,0,
3781662,,"PONT D'IVRY - RIVE GAUCHE","20 BOULEVARD DU COLONEL FABIEN - 94041",48.81464533066428,2.4071101579735426,0,
3781623,,"PORTE D'ORLEANS-METRO","3 PLACE DU 25 AOUT 1944 - 75114",48.82263735044073,2.3255082253288597,0,
3781661,,"PONT D'IVRY - RIVE GAUCHE","FACE 28 BOULEVARD DU COLONEL FABIEN - 94041",48.81444772813397,2.4068921473134495,0,
3781622,,"PORTE D'ORLEANS-METRO","3 PLACE DU 25 AOUT 1944 - 75114",48.82263735044073,2.3255082253288597,0,
3781667,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 7 AVENUE DU GENERAL LECLERC - 94046",48.81504970329177,2.421141792054011,0,
3781668,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 37 AVENUE DU GENERAL LECLERC - 94046",48.81481552140245,2.4218490890988167,0,
3781669,,"CHINAGORA","PONT D'IVRY - 94002",48.81462482947732,2.4112881217219546,0,
3781663,,"GENERAL DE GAULLE","22 RUE CHARLES DE GAULLE - 94002",48.81442488992834,2.414758141884331,0,
3781664,,"GENERAL DE GAULLE","17 RUE CHARLES DE GAULLE - 94002",48.81460461799604,2.4147992375058376,0,
3781665,,"MAISONS-ALFORT - ECOLE VETERINAIRE","17 RUE EUGENE RENAULT - 94046",48.81488981158628,2.4184197009305843,0,
3781666,,"MAISONS-ALFORT - ECOLE VETERINAIRE","FACE 17 RUE EUGENE RENAULT - 94046",48.81511443980852,2.4185153167345823,0,
3781639,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
3781638,,"CONVENTION - FONTAINEBLEAU","41-43 AVENUE DE FONTAINEBLEAU - 94043",48.81209279119115,2.361872316889022,0,
3781635,,"CONVENTION - JAURES","FACE 56 RUE DE LA CONVENTION - 94043",48.81225601159191,2.353475970789407,0,
3781673,,"MAURICE THOREZ-BARBES","RUE BARBES - 94041",48.81845289009328,2.3742877369559676,0,
3781634,,"RASPAIL-JAURES","FACE 12 AVENUE JEAN JAURES - 94037",48.81440454837094,2.349598069026504,0,
3781672,,"HOPITAL JEAN ROSTAND","169 AVENUE MAURICE THOREZ - 94041",48.81340871250957,2.3804080844151985,0,
3781637,,"MAIRIE DU KREMLIN-BICETRE","29 RUE DE LA CONVENTION - 94043",48.812066724767554,2.3570685335223565,0,
3781671,,"JEAN-JACQUES ROUSSEAU","FACE 37 RUE WESTERMEYER - 94041",48.81780722509447,2.3935180980322706,0,
3781670,,"VAILLANT-COUTURIER - WESTERMEYER","FACE 5 RUE WESTERMEYER - 94041",48.81877659985563,2.396200354098123,0,
3781636,,"CONVENTION - JAURES","56 RUE DE LA CONVENTION - 94043",48.81235479181862,2.354088383787724,0,
3781631,,"MAIRIE DE GENTILLY","17 PLACE HENRI BARBUSSE - 94037",48.81503383947245,2.3480603797829307,0,
3781630,,"GAUTHEROT - CARREFOUR MAZAGRAN","80 AVENUE PAUL VAILLANT COUTURIER - 94037",48.81591498046112,2.3431747797269917,0,
3781633,,"RASPAIL-JAURES","FACE 21 AVENUE JEAN JAURES - 94037",48.81381129980006,2.3501422828708467,0,
3781632,,"MAIRIE DE GENTILLY","PLACE HENRI BARBUSSE - 94037",48.81512373879943,2.3478154325869323,0,
3781678,,"CHAPERON VERT - LENINE","144 AVENUE PAUL VAILLANT COUTURIER - 75114",48.81679589116382,2.3344238715889363,0,
3781676,,"HENRI GAUTHEROT","26-28 AVENUE PAUL VAILLANT COUTURIER - 94037",48.815474484934164,2.344875893136616,0,
3781677,,"GENTILLY RER","FACE 67 AVENUE PAUL VAILLANT COUTURIER - 75114",48.81642736577491,2.3411061851973916,0,
3781674,,"VERDUN - CHATEAUDUN","2 BIS RUE DE CHATEAUDUN - 94041",48.81589347084157,2.366855167286927,0,
3781675,,"AVENUE DU DOCTEUR LACROIX-MAIRIE","SQUARE JULES GUESDE - 94043",48.813927054571316,2.3578585601300905,0,
