stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3682101,,"MAIRIE DE LIVRY - GARGAN","10 AVENUE DU CONSUL GENERAL NORDLING - 93046",48.91933497690514,2.5376446764504825,0,
3682039,,"LA FOURCHE","11 AVENUE ARISTIDE BRIAND - 93057",48.907969430629855,2.4935367931702235,0,
3682100,,"PLACE DE LA LIBERATION","13-15 PLACE DE LA LIBERATION - 93046",48.92281096293226,2.5440677764690767,0,
3682038,,"LA FOURCHE","62 AVENUE ARISTIDE BRIAND - 93057",48.90803786721315,2.4961546603940876,0,
3682037,,"PASTEUR - HOPITAL JEAN VERDIER","177 AVENUE DU GENERAL GALLIENI - 93010",48.90695328855752,2.487003347246266,0,
3682036,,"PASTEUR - HOPITAL JEAN VERDIER","170 AVENUE DU GENERAL GALLIENI - 93010",48.90658543502007,2.4865114865196762,0,
3682075,,"LUTHER KING","AVENUE SALVADOR ALLENDE - 93071",48.94813774494121,2.532353053668431,0,
3682074,,"LUTHER KING","AV SALVADOR ALLENDE - 93071",48.9480213410528,2.5320933752918715,0,
3682073,,"BUTTE MONTCELEUX","AVENUE SALVADOR ALLENDE - 93071",48.948312438689825,2.5299250318831574,0,
3682072,,"BUTTE MONTCELEUX","AVENUE SALVADOR ALLENDE - 93071",48.94815109590336,2.529665191083139,0,
3682079,,"VICTOR HUGO - JEAN MOULIN","13 AVENUE ARISTIDE BRIAND - 93046",48.91041782200938,2.510232536149553,0,
3682078,,"PIERRE CURIE","CHEMIN DE SAVIGNY - 93071",48.94417085341677,2.517576188065935,0,
3682077,,"SEVRAN - AVENUE RONSARD","19 AVENUE RONSARD - 93071",48.94826493970891,2.5369516484773884,0,
3682076,,"SEVRAN - AVENUE RONSARD","AV RONSARD - 93071",48.947987399904854,2.5363229452604794,0,
3682030,,"USINE DE LA MADELEINE","43 RUE DE PARIS - 93053",48.90258647804681,2.462861716916873,0,
3682031,,"AVENUE DE ROSNY","AVENUE DU GENERAL GALLIENI - 93010",48.90397868952098,2.4718216924159715,0,
3682104,,"CHANZY","FACE 300 AVENUE ARISTIDE BRIAND - 93046",48.912055676467105,2.5207776395378794,0,
3682034,,"AUGUSTE POLISSARD","112 AVENUE DU GENERAL GALLIENI - 93010",48.90579255204801,2.480837851423006,0,
3682071,,"SEVRAN - BEAUDOTTES RER","AVENUE DUMONT D'URVILLE - 93071",48.946883761835196,2.5241347045194282,0,
3682105,,"VICTOR HUGO - JULES GUESDE","2-4 RUE JULES GUESDE - 93046",48.91078374510361,2.5119789583655017,0,
3682035,,"AUGUSTE POLISSARD","111 AVENUE DU GENERAL GALLIENI - 93010",48.906169876941505,2.4809479623042554,0,
3682070,,"SEVRAN - BEAUDOTTES RER","AVENUE DUMONT D'URVILLE - 93071",48.9467843516363,2.524489086154308,0,
3682102,,"CHARLES DE GAULLE","FACE 69 AVENUE DU CONSUL GENERAL NORDLING - 93046",48.916863886008755,2.5320170898564878,0,
3682032,,"AVENUE DE ROSNY","AVENUE DU GENERAL GALLIENI - 93010",48.904419547508,2.471386591283842,0,
3682103,,"GAMBETTA","159 AVENUE ARISTIDE BRIAND - 93046",48.9150281898576,2.527905901750283,0,
3682033,,"GATINE RN3","54 AVENUE GALLIENI - 93010",48.905007103245715,2.476268671049849,0,
3682026,,"LA FOLIE","8 RUE DE PARIS - 93053",48.89848969315155,2.4429503438785156,0,
3682025,,"AVENUE DE METZ","64 AVENUE DE METZ - 93063",48.89660237322337,2.4323009763184347,0,
3682028,,"RUE DE PARIS N0 155","FACE 155 RUE DE PARIS - 93053",48.90099376228544,2.456041963320252,0,
3682027,,"RUE DE PARIS N0 105","FACE 105 RUE DE PARIS - 93053",48.89980456082147,2.449768760553388,0,
3682029,,"USINE DE LA MADELEINE","FACE 41 RUE DE PARIS - 93053",48.90223634032105,2.4625200653178942,0,
3682069,,"COLLEGE GALOIS","AVENUE DUMONT D'URVILLE - 93071",48.94547989274723,2.5195727012335407,0,
3682062,,"GASTON BUSSIERE","7 RUE ROGER LE MANER - 93071",48.938203121827655,2.5293963169752205,0,
3682061,,"MERE TERESA","VOIE ROBERT BALLANGER - 93071",48.93654654703814,2.5312453690431416,0,
3682064,,"CIMETIERE DE SEVRAN","32 RUE DU GENERAL LECLERC - 93071",48.939829834811654,2.5236726996293455,0,
3682063,,"GASTON BUSSIERE","3 PLACE GASTON BUSSIERE - 93071",48.937321424767774,2.53000690704112,0,
3682066,,"CHEMIN DE SAVIGNY","FACE 35 CHEMIN DE SAVIGNY - 93071",48.94231538300704,2.5203255481774898,0,
3682065,,"CIMETIERE DE SEVRAN","FACE 32 AV DU GENERAL LECLERC - 93071",48.93985777401575,2.523045266415024,0,
3682068,,"COLLEGE GALOIS","AVENUE DUMONT D'URVILLE - 93071",48.94344108452421,2.5187878716978633,0,
3682067,,"CHEMIN DE SAVIGNY","29 CHEMIN DE SAVIGNY - 93071",48.94206362771462,2.520406513711866,0,
3682020,,"EGLISE DE PANTIN-METRO","AVENUE JEAN LOLIVE - 93055",48.893092994757275,2.4133765179207964,0,
3682021,,"EGLISE DE PANTIN-METRO","AVENUE JEAN LOLIVE - 93055",48.8932102006786,2.4127906117656055,0,
3682022,,"PIERRE BROSSOLETTE","176 AVENUE JEAN LOLIVE - 93055",48.894382655105986,2.420111650565813,0,
3682023,,"PIERRE BROSSOLETTE","207 AVENUE JEAN LOLIVE - 93055",48.89447302655296,2.419389401798118,0,
3682060,,"SEVRAN - LIVRY-RER","8 AVENUE DE LIVRY - 93071",48.93458164575544,2.5347572966047656,0,
3682024,,"RAYMOND QUENEAU-METRO","AVENUE JEAN LOLIVE - 93055",48.89530457817166,2.425347152348767,0,
3682059,,"SEVRAN - LIVRY-RER","PLACE DE LA GARE - 93071",48.93511222956939,2.5345410676055073,0,
3682058,,"LOUIS MENARD","52 AVENUE DE LIVRY - 93071",48.93260921032284,2.5373413995760963,0,
3682099,,"JEAN-JACQUES ROUSSEAU","9 AVENUE JEAN JACQUES ROUSSEAU - 93046",48.926674619066006,2.544492362189119,0,
3682098,,"MAUROUARD","49 AVENUE JEAN JACQUES ROUSSEAU - 93046",48.92950274542989,2.5408756202644978,0,
3682097,,"LOUIS MENARD","52 AVENUE DE LIVRY - 93071",48.93260921032284,2.5373413995760963,0,
3682096,,"SEVRAN - LIVRY-RER","8 AVENUE DE LIVRY - 93071",48.93458164575544,2.5347572966047656,0,
3682095,,"GASTON BUSSIERE","3 PLACE GASTON BUSSIERE - 93071",48.937321424767774,2.53000690704112,0,
3682094,,"CIMETIERE DE SEVRAN","FACE 32 AV DU GENERAL LECLERC - 93071",48.93985777401575,2.523045266415024,0,
3682093,,"CHEMIN DE SAVIGNY","29 CHEMIN DE SAVIGNY - 93071",48.94206362771462,2.520406513711866,0,
3682056,,"MAUROUARD","49 AVENUE JEAN JACQUES ROUSSEAU - 93046",48.92950274542989,2.5408756202644978,0,
3682092,,"PIERRE CURIE","CHEMIN DE SAVIGNY - 93071",48.94417085341677,2.517576188065935,0,
3682057,,"LOUIS MENARD","FACE 38 AVENUE DE LIVRY - 93071",48.932807035186705,2.5372739629987113,0,
3682091,,"COLLEGE GALOIS","AVENUE DUMONT D'URVILLE - 93071",48.94547989274723,2.5195727012335407,0,
3682054,,"JEAN-JACQUES ROUSSEAU","9 AVENUE JEAN JACQUES ROUSSEAU - 93046",48.926674619066006,2.544492362189119,0,
3682090,,"SEVRAN - BEAUDOTTES RER","AVENUE DUMONT D'URVILLE - 93071",48.946883761835196,2.5241347045194282,0,
3682055,,"MAUROUARD","68 AVENUE JEAN JACQUES ROUSSEAU - 93046",48.92941234089285,2.5411889686042435,0,
3682052,,"PLACE DE LA LIBERATION","13-15 PLACE DE LA LIBERATION - 93046",48.92281096293226,2.5440677764690767,0,
3682053,,"JEAN-JACQUES ROUSSEAU","FACE 35 RUE EUGENE MASSE - 93046",48.92586466008603,2.545143762663158,0,
3682050,,"MAIRIE DE LIVRY - GARGAN","10 AVENUE DU CONSUL GENERAL NORDLING - 93046",48.91933497690514,2.5376446764504825,0,
3682051,,"PLACE DE LA LIBERATION","FACE 4 RUE DU GENERAL LECLERC - 93046",48.92255017686455,2.54416219760471,0,
3682048,,"CHARLES DE GAULLE","FACE 69 AVENUE DU CONSUL GENERAL NORDLING - 93046",48.916863886008755,2.5320170898564878,0,
3682047,,"CHARLES DE GAULLE","69 AVENUE DU CONSUL GENERAL NORDLING - 93046",48.91665674019552,2.53228902968875,0,
3682049,,"MAIRIE DE LIVRY - GARGAN","67 AVENUE DU CONSUL GENERAL NORDLING - 93046",48.919100903743015,2.537889229327745,0,
3682088,,"LUTHER KING","AVENUE SALVADOR ALLENDE - 93071",48.94813774494121,2.532353053668431,0,
3682087,,"SEVRAN - AVENUE RONSARD","19 AVENUE RONSARD - 93071",48.94826493970891,2.5369516484773884,0,
3682089,,"BUTTE MONTCELEUX","AVENUE SALVADOR ALLENDE - 93071",48.948312438689825,2.5299250318831574,0,
3682084,,"LA FOLIE","AVENUE DE METZ - 93008",48.89842841256089,2.4410963884166126,0,
3682083,,"LA FOLIE - JEAN JAURES","FACE 16 RUE DE PARIS - 93008",48.89891177281547,2.443305616866285,0,
3682086,,"RAYMOND QUENEAU-METRO","3 AV DE PARIS - 93008",48.89564602908959,2.425429514998437,0,
3682085,,"AVENUE DE METZ","45-47 AVENUE DE METZ - 93008",48.89687201976259,2.432260578793238,0,
3682080,,"PONT DE BONDY - AVENUE DE ROSNY","194 BIS AVENUE DE PARIS - 93053",48.90376565348495,2.4694490810066267,0,
3682043,,"CHANZY","2 AVENUE ARISTIDE BRIAND - 93046",48.91259168867263,2.522852036882966,0,
3682044,,"CHANZY","FACE 300 AVENUE ARISTIDE BRIAND - 93046",48.912055676467105,2.5207776395378794,0,
3682082,,"RUE DE PARIS N0 105","105 RUE DE PARIS - 93008",48.900181632555274,2.4501785263809293,0,
3682045,,"GAMBETTA","74 AVENUE ARISTIDE BRIAND - 93046",48.9146242550899,2.527604436444727,0,
3682081,,"RUE DE PARIS N0 155","155 RUE DE PARIS - 93008",48.9013081611078,2.4561926345991942,0,
3682046,,"GAMBETTA","159 AVENUE ARISTIDE BRIAND - 93046",48.9150281898576,2.527905901750283,0,
3682040,,"EGLISE DES PAVILLONS-SOUS-BOIS","140 AVENUE ARISTIDE BRIAND - 93057",48.90921327860059,2.504120498720451,0,
3682041,,"EGLISE DES PAVILLONS-SOUS-BOIS","91 AVENUE ARISTIDE BRIAND - 93057",48.90939395213068,2.5034530141423437,0,
3682042,,"VICTOR HUGO - JEAN MOULIN","242 AVENUE ARISTIDE BRIAND - 93057",48.910494778495185,2.5129187507167723,0,
