stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3764779,,"FONTENOY - UNESCO","25-27 RUE D'ESTREES - 75107",48.85177243579447,2.3096084499711007,0,
3764778,,"DUQUESNE - LOWENDAL","14 AVENUE DE LOWENDAL - 75107",48.852275541406364,2.3087910438824077,0,
3764770,,"ROND-POINT DES CHAMPS-ELYSEES - FRANKLIN D. ROOSEVELT","ROND-POINT DES CHAMPS ELYSEES - 75108",48.87006185940335,2.3098711715341227,0,
3764771,,"ROND-POINT DES CHAMPS-ELYSEES","ROND-POINT DES CHAMPS ELYSEES-MARCEL DASSAULT - 75108",48.86896518119029,2.3089181162214705,0,
3764772,,"PALAIS DE LA DECOUVERTE","1 AVENUE F.D.ROOSEVELT - 75108",48.86520873004288,2.3100508249308103,0,
3764773,,"PONT DES INVALIDES - PLACE DE FINLANDE","8 BOULEVARD DE LA TOUR MAUBOURG - 75107",48.862000265967225,2.3101887231214606,0,
3764774,,"LA TOUR MAUBOURG - SAINT-DOMINIQUE","42 BOULEVARD DE LA TOUR MAUBOURG - 75107",48.85845916271155,2.309904538670531,0,
3764775,,"INVALIDES - LA TOUR MAUBOURG","10 AVENUE DE LA MOTTE PICQUET - 75107",48.857101967206134,2.309496647346594,0,
3764776,,"RUE CLER","28-30 AVENUE DE LA MOTTE PICQUET - 75107",48.85557356193737,2.3072638128695613,0,
3764777,,"ECOLE MILITAIRE","PLACE DE L'ECOLE MILITAIRE - 75107",48.85412622900593,2.305889085070191,0,
3764789,,"CHATEAU - MAIRIE DU 14E","158 AVENUE DU MAINE - 75114",48.83348531490719,2.324375805227016,0,
3764700,,"MAIRIE DU 14E","FACE 180 AVENUE DU MAINE - 75114",48.83237093332211,2.32515206500568,0,
3764702,,"CHATEAU - MAIRIE DU 14E","147 AVENUE DU MAINE - 75114",48.833844836440434,2.324539085536249,0,
3764701,,"MAIRIE DU 14E","178 AVENUE DU MAINE - 75114",48.83250570951872,2.3247844616165105,0,
3764704,,"LOSSERAND - MAINE","115 AVENUE DU MAINE - 75114",48.83556139338345,2.3238715506034704,0,
3764703,,"CHATEAU - MAIRIE DU 14E","158 AVENUE DU MAINE - 75114",48.83348531490719,2.324375805227016,0,
3764706,,"GAITE","85-87 AVENUE DU MAINE - 75114",48.837951981216136,2.322945100085369,0,
3764780,,"EL SALVADOR","32-34 AVENUE DUQUESNE - 75107",48.85066735678148,2.311297738319514,0,
3764705,,"LOSSERAND - MAINE","108 AVENUE DU MAINE - 75114",48.83643311204049,2.323204200254015,0,
3764708,,"GARE MONTPARNASSE","41 AVENUE DU MAINE - 75114",48.84107050639419,2.3216915658600388,0,
3764707,,"GAITE","FACE 75 AVENUE DU MAINE - 75114",48.838814669136,2.321991781957784,0,
3764783,,"MAINE - VAUGIRARD","30 BOULEVARD DU MONTPARNASSE - 75115",48.845527910899904,2.3188170008674582,0,
3764784,,"PLACE DU 18 JUIN 1940","62 BOULEVARD DU MONTPARNASSE - 75115",48.844243191296684,2.3223578401351035,0,
3764709,,"GARE MONTPARNASSE","48 AVENUE DU MAINE - 75114",48.84060312525939,2.3214738516294093,0,
3764781,,"BRETEUIL","8 PLACE DE BRETEUIL - 75115",48.84685669671791,2.311463055493155,0,
3764787,,"GAITE","FACE 75 AVENUE DU MAINE - 75114",48.838814669136,2.321991781957784,0,
3764788,,"LOSSERAND - MAINE","108 AVENUE DU MAINE - 75114",48.83643311204049,2.323204200254015,0,
3764785,,"PLACE DU 18 JUIN 1940 - RUE DU DEPART","10 RUE DU DEPART - 75115",48.84311093931437,2.323842370185889,0,
3764786,,"GARE MONTPARNASSE","48 AVENUE DU MAINE - 75114",48.84060312525939,2.3214738516294093,0,
3764757,,"PLACE DU 18 JUIN 1940 - RUE DU DEPART","7 RUE DU DEPART - 75114",48.84291322887416,2.3239785863676334,0,
3764756,,"GARE MONTPARNASSE","41 AVENUE DU MAINE - 75114",48.84107050639419,2.3216915658600388,0,
3764759,,"MAINE - VAUGIRARD","15-17 BOULEVARD DU MONTPARNASSE - 75106",48.84597723329333,2.318476408387774,0,
3764758,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","51 BOULEVARD DU MONTPARNASSE - 75106",48.84439601125354,2.3226165172926523,0,
4009537,,"HOPITAL DES ENFANTS MALADES","147 BIS RUE DE SEVRES - 75115",48.8464261185428,2.315589350810912,0,
4009536,,"HOPITAL DES ENFANTS MALADES","147 BIS RUE DE SEVRES - 75115",48.8464261185428,2.315589350810912,0,
3764752,,"MAIRIE DU 14E","FACE 180 AVENUE DU MAINE - 75114",48.83237093332211,2.32515206500568,0,
3764753,,"CHATEAU - MAIRIE DU 14E","147 AVENUE DU MAINE - 75114",48.833844836440434,2.324539085536249,0,
3764754,,"LOSSERAND - MAINE","115 AVENUE DU MAINE - 75114",48.83556139338345,2.3238715506034704,0,
3764755,,"GAITE","85-87 AVENUE DU MAINE - 75114",48.837951981216136,2.322945100085369,0,
3764750,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
3764751,,"ALESIA - MAINE","FACE 222 AVENUE DU MAINE - 75114",48.82856931662518,2.3267048042473495,0,
3764769,,"SAINT-PHILIPPE-DU-ROULE","64 BIS RUE LA BOETIE - 75108",48.87323478976855,2.311695174941694,0,
3764768,,"LA BOETIE - MIROMESNIL","20 BIS RUE LA BOETIE - 75108",48.87411645667242,2.3163680133309223,0,
3764767,,"SAINT-AUGUSTIN","108 BOULEVARD HAUSSMANN - 75108",48.87465646998024,2.3213953633663262,0,
3764765,,"ECOLE MILITAIRE","5 PL DE L'ECOLE MILITAIRE - 75107",48.85430600663912,2.305997932351291,0,
3764766,,"GARE SAINT-LAZARE","FACE 2 RUE DU ROCHER - 75108",48.87613950699143,2.3224304275220877,0,
3764763,,"FONTENOY - UNESCO","PLACE DE FONTENOY - 75107",48.85127746509786,2.306898591714339,0,
3764764,,"DUQUESNE - LOWENDAL","19 AVENUE DUQUESNE - 75107",48.85301242148468,2.3084093030670783,0,
3764761,,"BRETEUIL","3 PLACE DE BRETEUIL - 75107",48.847252312369214,2.312239064677639,0,
3764762,,"EL SALVADOR","45 AVENUE DUQUESNE - 75107",48.851053844823404,2.311420112728856,0,
3764760,,"HOPITAL DES ENFANTS MALADES","FACE 149 RUE DE SEVRES - 75107",48.84659686626664,2.3155075746566527,0,
3764733,,"ROND-POINT DES CHAMPS-ELYSEES - MATIGNON","FACE 3 AVENUE MATIGNON - 75108",48.869469015384865,2.3113019501850944,0,
3764732,,"ROND-POINT DES CHAMPS-ELYSEES","ROND-POINT DES CHAMPS ELYSEES-MARCEL DASSAULT - 75108",48.86896518119029,2.3089181162214705,0,
3764731,,"ROND-POINT DES CHAMPS-ELYSEES","FACE 43 AVENUE F.D.ROOSEVELT - 75108",48.868336389464545,2.3103080246131436,0,
3764730,,"PALAIS DE LA DECOUVERTE","1 AVENUE F.D.ROOSEVELT - 75108",48.86520873004288,2.3100508249308103,0,
3764736,,"SAINT-AUGUSTIN","95-97 BOULEVARD HAUSSMANN - 75108",48.87487170908462,2.318275195225526,0,
3764737,,"SAINT-AUGUSTIN","108 BOULEVARD HAUSSMANN - 75108",48.87465646998024,2.3213953633663262,0,
3764734,,"MATIGNON - SAINT-HONORE","6 AV DELCASSE - 75108",48.87310957780222,2.314719861927881,0,
3764735,,"HAUSSMANN - MIROMESNIL","10-12 AVENUE PERCIER - 75108",48.87447561220089,2.314528521056996,0,
3764738,,"GARE SAINT-LAZARE","FACE 8 RUE DU ROCHER - 75108",48.87668767301282,2.3219670079379235,0,
3764739,,"GARE SAINT-LAZARE","FACE 2 RUE DU ROCHER - 75108",48.87613950699143,2.3224304275220877,0,
3764740,,"LA BOETIE - MIROMESNIL","20 BIS RUE LA BOETIE - 75108",48.87411645667242,2.3163680133309223,0,
3764742,,"ROND-POINT DES CHAMPS-ELYSEES - FRANKLIN D. ROOSEVELT","ROND-POINT DES CHAMPS ELYSEES - 75108",48.87006185940335,2.3098711715341227,0,
3764741,,"SAINT-PHILIPPE-DU-ROULE","64 BIS RUE LA BOETIE - 75108",48.87323478976855,2.311695174941694,0,
3764744,,"BRETEUIL","8 PLACE DE BRETEUIL - 75115",48.84685669671791,2.311463055493155,0,
3764743,,"RUE CLER","28-30 AVENUE DE LA MOTTE PICQUET - 75107",48.85557356193737,2.3072638128695613,0,
3764746,,"MAINE - VAUGIRARD","30 BOULEVARD DU MONTPARNASSE - 75115",48.845527910899904,2.3188170008674582,0,
3764747,,"PLACE DU 18 JUIN 1940","62 BOULEVARD DU MONTPARNASSE - 75115",48.844243191296684,2.3223578401351035,0,
3764748,,"PLACE DU 18 JUIN 1940 - RUE DU DEPART","10 RUE DU DEPART - 75115",48.84311093931437,2.323842370185889,0,
3764749,,"PORTE D'ORLEANS","PISTE GARE ROUTIERE - 75114",48.823877732286824,2.326379081464189,0,
3764711,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","51 BOULEVARD DU MONTPARNASSE - 75106",48.84439601125354,2.3226165172926523,0,
3764710,,"PLACE DU 18 JUIN 1940 - RUE DU DEPART","7 RUE DU DEPART - 75114",48.84291322887416,2.3239785863676334,0,
3764793,,"PORTE D'ORLEANS","68-70 R DU PERE CORENTIN - 75114",48.82383287374942,2.327291061442393,0,
3764792,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
3764694,,"PORTE D'ORLEANS","PISTE GARE ROUTIERE - 75114",48.823877732286824,2.326379081464189,0,
3764718,,"FONTENOY - UNESCO","25-27 RUE D'ESTREES - 75107",48.85177243579447,2.3096084499711007,0,
3764719,,"DUQUESNE - LOWENDAL","19 AVENUE DUQUESNE - 75107",48.85301242148468,2.3084093030670783,0,
3764696,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
3764791,,"ALESIA - MAINE","230 AVENUE DU MAINE - 75114",48.828425493707726,2.326473417482039,0,
3764716,,"EL SALVADOR","32-34 AVENUE DUQUESNE - 75107",48.85066735678148,2.311297738319514,0,
3764695,,"PORTE D'ORLEANS","72 RUE DU PERE CORENTIN - 75114",48.82368905723361,2.327127751485623,0,
3764790,,"MAIRIE DU 14E","178 AVENUE DU MAINE - 75114",48.83250570951872,2.3247844616165105,0,
3764717,,"FONTENOY - UNESCO","PLACE DE FONTENOY - 75107",48.85127746509786,2.306898591714339,0,
3764698,,"ALESIA - MAINE","FACE 222 AVENUE DU MAINE - 75114",48.82856931662518,2.3267048042473495,0,
3764714,,"BRETEUIL","3 PLACE DE BRETEUIL - 75107",48.847252312369214,2.312239064677639,0,
3764697,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
3764715,,"EL SALVADOR","45 AVENUE DUQUESNE - 75107",48.851053844823404,2.311420112728856,0,
3764712,,"MAINE - VAUGIRARD","15-17 BOULEVARD DU MONTPARNASSE - 75106",48.84597723329333,2.318476408387774,0,
3764699,,"ALESIA - MAINE","230 AVENUE DU MAINE - 75114",48.828425493707726,2.326473417482039,0,
3764713,,"HOPITAL DES ENFANTS MALADES","FACE 149 RUE DE SEVRES - 75107",48.84659686626664,2.3155075746566527,0,
3764720,,"DUQUESNE - LOWENDAL","14 AVENUE DE LOWENDAL - 75107",48.852275541406364,2.3087910438824077,0,
3764722,,"ECOLE MILITAIRE","PLACE DE L'ECOLE MILITAIRE - 75107",48.85412622900593,2.305889085070191,0,
3764721,,"ECOLE MILITAIRE","41 AVENUE DE LA MOTTE PICQUET - 75107",48.8545486927163,2.3060931230468875,0,
3764727,,"PONT DES INVALIDES - PLACE DE FINLANDE","1 BOULEVARD DE LA TOUR MAUBOURG - 75107",48.86229692372428,2.310515486638844,0,
3764728,,"PONT DES INVALIDES - PLACE DE FINLANDE","8 BOULEVARD DE LA TOUR MAUBOURG - 75107",48.862000265967225,2.3101887231214606,0,
3764729,,"PALAIS DE LA DECOUVERTE","FACE 5 AVENUE F.D. ROOSEVELT - 75108",48.86525375030457,2.3104186054184357,0,
3764723,,"INVALIDES - LA TOUR MAUBOURG","1-3 AVENUE DE LA MOTTE PICQUET - 75107",48.856823360057476,2.309510416610672,0,
3764724,,"INVALIDES - LA TOUR MAUBOURG","10 AVENUE DE LA MOTTE PICQUET - 75107",48.857101967206134,2.309496647346594,0,
3764725,,"LA TOUR MAUBOURG - SAINT-DOMINIQUE","21 BOULEVARD DE LA TOUR MAUBOURG - 75107",48.858360366428236,2.310190622604365,0,
3764726,,"LA TOUR MAUBOURG - SAINT-DOMINIQUE","42 BOULEVARD DE LA TOUR MAUBOURG - 75107",48.85845916271155,2.309904538670531,0,
