stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3682005,,"ROND-POINT HENRI BARBUSSE","0 RPT HENRI BARBUSSE - 92046",48.81410730077502,2.287786140478486,0,
3682006,,"ROND-POINT GAGARINE","21 BOULEVARD DE STALINGRAD - 92046",48.81184495378081,2.294401959261595,0,
3682003,,"CIMETIERE INTERCOMMUNAL","183 R DE LA PORTE DE TRIVAUX - 92023",48.78687634148946,2.245932069536149,0,
3682004,,"COLONEL FABIEN","64 BOULEVARD DU COLONEL FABIEN - 92046",48.81151574234897,2.2808483900184924,0,
3682009,,"JOLIOT CURIE","FACE 6 AV IRENE ET FREDERIC JOLIOT CURIE - 92046",48.8154422235913,2.3009314548288073,0,
3682007,,"AMBROISE CROIZAT","99 R VAILLANT COUTURIER - 92046",48.81576327711803,2.293486895647058,0,
3682008,,"ETIENNE DOLET-METRO","RUE GUY MOQUET - 92046",48.8150547502173,2.29778800057985,0,
3729697,,"HOTEL DE VILLE DE MALAKOFF","PL DU 11 NOVEMBRE - 92046",48.82063740758417,2.3018805657242396,0,
3729699,,"DEPINOY","FACE 37 AV PIERRE BROSSOLETTE - 92046",48.821745681267025,2.313013571294374,0,
3729698,,"VICTOR HUGO","R VICTOR HUGO - 92046",48.823200502897365,2.3077725274735896,0,
3682014,,"VICTOR HUGO","R VICTOR HUGO - 92046",48.823200502897365,2.3077725274735896,0,
3681967,,"DEPINOY","FACE 37 AV PIERRE BROSSOLETTE - 92046",48.821745681267025,2.313013571294374,0,
3682015,,"DEPINOY","FACE 37 AV PIERRE BROSSOLETTE - 92046",48.821745681267025,2.313013571294374,0,
3681969,,"PIERRE BROSSOLETTE - GABRIEL PERI","62 AVENUE PIERRE BROSSOLETTE - 92046",48.819462162874615,2.310033969847727,0,
3682017,,"PIERRE BROSSOLETTE - GABRIEL PERI","62 AVENUE PIERRE BROSSOLETTE - 92046",48.819462162874615,2.310033969847727,0,
3729701,,"PIERRE BROSSOLETTE - GABRIEL PERI","62 AVENUE PIERRE BROSSOLETTE - 92046",48.819462162874615,2.310033969847727,0,
3729706,,"AUGUSTIN DUMONT","1 R GUY MOQUET - 92046",48.8179051379773,2.3018552078239987,0,
5604540,,"CENTRE MEDICAL DE SANTE","71 AVENUE PIERRE LAROUSSE - 92046",48.820916904093785,2.3049700126679156,0,
3729707,,"HOTEL DE VILLE DE MALAKOFF.","PL DU 11 NOVEMBRE - 92046",48.82055645343307,2.301662850605415,0,
3681991,,"AUGUSTIN DUMONT","1 R GUY MOQUET - 92046",48.8179051379773,2.3018552078239987,0,
3681990,,"MAURICE THOREZ","39 R GUY MOCQUET - 92046",48.816448613894025,2.3001686149082823,0,
3729702,,"PIERRE BROSSOLETTE - AUGUSTIN DUMONT","128-130 AV PIERRE BROSSOLETTE - 92046",48.81756514042195,2.30746270141898,0,
3729703,,"JOLIOT CURIE","FACE 6 AV IRENE ET FREDERIC JOLIOT CURIE - 92046",48.8154422235913,2.3009314548288073,0,
3681966,,"VICTOR HUGO","R VICTOR HUGO - 92046",48.823200502897365,2.3077725274735896,0,
3729704,,"PIERRE BROSSOLETTE - ETIENNE DOLET","210 AV PIERRE BROSSOLETTE - 92046",48.81340227393181,2.3018174520687054,0,
3729705,,"MAURICE THOREZ","39 R GUY MOCQUET - 92046",48.816448613894025,2.3001686149082823,0,
3681965,,"HOTEL DE VILLE DE MALAKOFF","PL DU 11 NOVEMBRE - 92046",48.82063740758417,2.3018805657242396,0,
3681992,,"HOTEL DE VILLE DE MALAKOFF.","PL DU 11 NOVEMBRE - 92046",48.82055645343307,2.301662850605415,0,
3682011,,"MAURICE THOREZ","39 R GUY MOCQUET - 92046",48.816448613894025,2.3001686149082823,0,
3682010,,"PIERRE BROSSOLETTE - ETIENNE DOLET","210 AV PIERRE BROSSOLETTE - 92046",48.81340227393181,2.3018174520687054,0,
3682013,,"HOTEL DE VILLE DE MALAKOFF","19 R BERANGER - 92046",48.82049347835953,2.3014587343882518,0,
3682012,,"AUGUSTIN DUMONT","1 R GUY MOQUET - 92046",48.8179051379773,2.3018552078239987,0,
3681980,,"PIERRE BROSSOLETTE - ETIENNE DOLET","210 AV PIERRE BROSSOLETTE - 92046",48.81340227393181,2.3018174520687054,0,
3681983,,"COLONEL FABIEN","FACE 52 BOULEVARD DU COLONEL FABIEN - 92046",48.81209081636463,2.280548379801124,0,
3681984,,"CLOS MONTHOLON","BD DE STALINGRAD - 92046",48.81422911028907,2.2789129655955733,0,
3681981,,"ROND-POINT GAGARINE","44 R DU 19 MARS 1962 - 92046",48.81202468926008,2.2943473772686493,0,
3681982,,"JULES GUESDE","FACE 74 R JULES GUESDE - 92046",48.81387307516317,2.2864935189324047,0,
3681987,,"GARE DE VANVES - MALAKOFF","FACE 5 BD CAMELINAT - 92046",48.818126698064745,2.2925458123472287,0,
3681988,,"AMBROISE CROIZAT","99 R VAILLANT COUTURIER - 92046",48.81576327711803,2.293486895647058,0,
3681985,,"CIMETIERE COMMUNAL","FACE 32 BD STALINGRAD - 92046",48.81481672357971,2.2863428956324334,0,
3681986,,"ROND-POINT HENRI BARBUSSE","0 RPT HENRI BARBUSSE - 92046",48.81410730077502,2.287786140478486,0,
3681989,,"ETIENNE DOLET-METRO","RUE GUY MOQUET - 92046",48.8150547502173,2.29778800057985,0,
3681970,,"PIERRE BROSSOLETTE - AUGUSTIN DUMONT","128-130 AV PIERRE BROSSOLETTE - 92046",48.81756514042195,2.30746270141898,0,
3681971,,"JOLIOT CURIE","FACE 6 AV IRENE ET FREDERIC JOLIOT CURIE - 92046",48.8154422235913,2.3009314548288073,0,
3681972,,"PIERRE BROSSOLETTE - ETIENNE DOLET","210 AV PIERRE BROSSOLETTE - 92046",48.81340227393181,2.3018174520687054,0,
3681973,,"AMBROISE CROIZAT","99 R VAILLANT COUTURIER - 92046",48.81576327711803,2.293486895647058,0,
3681974,,"ROND-POINT GAGARINE","44 R DU 19 MARS 1962 - 92046",48.81202468926008,2.2943473772686493,0,
3681975,,"JULES GUESDE","FACE 74 R JULES GUESDE - 92046",48.81387307516317,2.2864935189324047,0,
3681976,,"COLONEL FABIEN","FACE 52 BOULEVARD DU COLONEL FABIEN - 92046",48.81209081636463,2.280548379801124,0,
3681977,,"CIMETIERE INTERCOMMUNAL","FACE 179 R DE LA PORTE DE TRIVAUX - 92023",48.787037998768085,2.2457685628922226,0,
3681978,,"HOTEL DE VILLE DE MALAKOFF","PL DU 11 NOVEMBRE - 92046",48.82063740758417,2.3018805657242396,0,
3681979,,"JOLIOT CURIE","FACE 6 AV IRENE ET FREDERIC JOLIOT CURIE - 92046",48.8154422235913,2.3009314548288073,0,
