stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5151182,,"ETIENNE DOLET - PASTEUR","46 BOULEVARD PASTEUR - 93059",48.96453277877218,2.3657527627930537,0,
5151181,,"ALCIDE D'ORBIGNY","38 BOULEVARD JEAN MERMOZ - 93059",48.96518044221685,2.362996086733312,0,
5151184,,"GARE DE PIERREFITTE - STAINS RER","RUE PARMENTIER - 93059",48.96488132742599,2.3729321174174043,0,
5151183,,"GARE DE PIERREFITTE - STAINS RER","AVENUE LEDRU ROLLIN - 93059",48.96338120417252,2.370706426192739,0,
5151180,,"MAIRIE DE PIERREFITTE","BOULEVARD JEAN MERMOZ - 93059",48.963608376113065,2.3600745767108173,0,
5151189,,"PLACE ANDRE GIDE","BOULEVARD ALBERT CAMUS - 95585",48.97644768689324,2.370769480865649,0,
5151239,,"MAIRIE DE PIERREFITTE","BOULEVARD JEAN MERMOZ - 93059",48.963608376113065,2.3600745767108173,0,
5151238,,"ALCIDE D'ORBIGNY","33 BOULEVARD JEAN MERMOZ - 93059",48.96535124369496,2.362736845979033,0,
5151237,,"JACQUES PREVERT","FACE 128 BOULEVARD JEAN MERMOZ - 93059",48.97075150610551,2.365769837853891,0,
5151185,,"JEAN GRIGNOUX","54-56 RUE PARMENTIER - 93072",48.96878107104439,2.3743953162388975,0,
5151186,,"LES SABLONS","FACE 119 RUE PARMENTIER - 93072",48.97136885870135,2.3755028487831007,0,
5151187,,"CAMILLE SAINT-SAENS","PLACE CAMILLE SAINT-SAENS - 95585",48.97379658996038,2.370999829814445,0,
5151188,,"CAMILLE SAINT-SAENS","FACE 30 AVENUE CESAR FRANCK - 95585",48.97359879262448,2.3713273223638187,0,
5151232,,"JEAN GRIGNOUX","63 RUE PARMENTIER - 93059",48.96832287285804,2.3740128011987673,0,
5151231,,"LES SABLONS","FACE 2 BOULEVARD HENRI BERGSON - 95585",48.972564015728196,2.3756811903641433,0,
5151230,,"L'ESPERANCE","65 RUE DE PARIS - 95680",49.0087766464134,2.3832758453998397,0,
5151236,,"BUTTE PINSON","FACE 156 BOULEVARD JEAN MERMOZ - 93059",48.97307898254842,2.3659622311662445,0,
5151235,,"JONCHEROLLES","100 AVENUE LENINE - 93059",48.956572154957065,2.358242856050618,0,
5151234,,"ALCIDE D'ORBIGNY","33 BOULEVARD JEAN MERMOZ - 93059",48.96535124369496,2.362736845979033,0,
5151233,,"ETIENNE DOLET - DE GAULLE","47-49 BOULEVARD CHARLES DE GAULLE - 93059",48.96636579066507,2.3668183934090736,0,
5151195,,"ROUTE DE GROSLAY","AVENUE DE LA DIVISION LECLERC - 95585",48.98606293116861,2.3718680454329575,0,
5151194,,"LES POIRIERS","AVENUE DE LA DIVISION LECLERC - 95585",48.978695092965296,2.3678903135745752,0,
5151193,,"LES POIRIERS","100 AVENUE DE LA DIVISION LECLERC - 95585",48.98052798729397,2.3692430188300597,0,
5151192,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.97731934616358,2.370892912422245,0,
5151191,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.97735523828907,2.371084062203787,0,
5151190,,"PLACE ANDRE GIDE","5 BOULEVARD JACQUES COPEAU - 95585",48.97653780922876,2.3698412254631553,0,
5151227,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","PLACE DU GENERAL LECLERC - 95019",48.99465090332859,2.416134369205257,0,
5151226,,"LES CARREAUX","105 AVENUE PIERRE SEMARD - 95680",48.99924450509074,2.41373762523083,0,
5151229,,"LES LIERRES - HERIVAUX","FACE 20 RUE DU GENERAL ARCHINARD - 95680",49.007306678768096,2.3952268608031857,0,
5151228,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","FACE 13 RUE JEAN LAUGERE - 95019",48.99465963659114,2.4165167634680578,0,
5151198,,"THEODORE BULLIER","49 RUE PIERRE BROSSOLETTE - 95585",48.991445119553724,2.374179444928489,0,
5151199,,"PLACE DE VERDUN","FACE 103 RUE PIERRE BROSSOLETTE - 95585",48.99425639765105,2.378660734943352,0,
5151196,,"ROUTE DE GROSLAY","AVENUE DE LA DIVISION LECLERC - 95585",48.98645835923404,2.3717863842776152,0,
5151197,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
5151221,,"HOPITAL CHARLES RICHET","AVENUE PIERRE SEMARD - 95680",49.00257626307783,2.4022420525309895,0,
5151220,,"PLACE BERLIOZ","FACE 22 AVENUE DU 8 MAI 1945 - 95680",49.00536286775032,2.4006747367281758,0,
5151223,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.00118946263233,2.4073757872421946,0,
5151222,,"HOPITAL CHARLES RICHET","AVENUE PIERRE SEMARD - 95680",49.00280991519116,2.402228687553973,0,
5151225,,"LES CARREAUX","6 AVENUE DE LA CONCORDE - 95680",48.998794668395874,2.414542755640942,0,
5151224,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.00136914941499,2.4074443220529553,0,
5151125,,"PETIT PIERREFITTE","AV ELISEE RECLUS - 93059",48.9525461304963,2.3581320608734195,0,
5151126,,"JONCHEROLLES","125 AVENUE LENINE - 93059",48.95653614039444,2.35862494056431,0,
5151124,,"GUYNEMER","28 AVENUE ROGER SEMAT - 93066",48.94830448312007,2.3575982253927537,0,
5151129,,"ALCIDE D'ORBIGNY","38 BOULEVARD JEAN MERMOZ - 93059",48.96518044221685,2.362996086733312,0,
5151127,,"SUZANNE VALADON","85 AVENUE LENINE - 93059",48.95845026441542,2.358844081323728,0,
5151128,,"MAIRIE DE PIERREFITTE","4 BOULEVARD JEAN MERMOZ - 93059",48.963186040531,2.3598833163763553,0,
5151130,,"JACQUES PREVERT","128 BOULEVARD JEAN MERMOZ - 93059",48.970715477784296,2.3661110714213254,0,
5151131,,"BUTTE PINSON","156 BOULEVARD JEAN MERMOZ - 93059",48.973087856611166,2.366426362022641,0,
5151132,,"LES POIRIERS","100 AVENUE DE LA DIVISION LECLERC - 95585",48.98052798729397,2.3692430188300597,0,
5151133,,"ROUTE DE GROSLAY","AVENUE DE LA DIVISION LECLERC - 95585",48.98606293116861,2.3718680454329575,0,
5151134,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
5151135,,"PLACE DE VERDUN","FACE 103 RUE PIERRE BROSSOLETTE - 95585",48.99425639765105,2.378660734943352,0,
5151136,,"MAIRIE DE SARCELLES","FACE 141 RUE PIERRE BROSSOLETTE - 95585",48.996475701301144,2.3796184973023964,0,
5151137,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
5151138,,"LES CHARDONNERETTES","56 AVENUE MARX DORMOY - 95585",49.00265761831511,2.3815494199763547,0,
5151139,,"DOCTEUR RAMPON","FACE 33 RUE DE PARIS - 95680",49.00591027276414,2.382603982284786,0,
5151245,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94555310405411,2.3647326958539416,0,
5151244,,"ROGER SEMAT","4 AVENUE DE STALINGRAD - 93066",48.944134615991395,2.357637516236243,0,
5151241,,"JONCHEROLLES","100 AVENUE LENINE - 93059",48.956572154957065,2.358242856050618,0,
5151240,,"SUZANNE VALADON","68 AVENUE LENINE - 93059",48.95849526144328,2.358489280339655,0,
5151243,,"GUYNEMER","11 AVENUE ROGER SEMAT - 93066",48.94811582811757,2.3572024701112992,0,
5151242,,"PETIT PIERREFITTE","AVENUE ELISEE RECLUS - 93059",48.952555178753656,2.357777285486661,0,
5151149,,"LES CARREAUX","6 AVENUE DE LA CONCORDE - 95680",48.998794668395874,2.414542755640942,0,
5151148,,"LOUIS PERREIN","AVENUE PIERRE SEMARD - 95680",49.00118946263233,2.4073757872421946,0,
5151147,,"HOPITAL CHARLES RICHET","AVENUE PIERRE SEMARD - 95680",49.00257626307783,2.4022420525309895,0,
5151146,,"PLACE BERLIOZ","FACE 12 AVENUE DU 8 MAI 1945 - 95680",49.00539905143459,2.4002240243373523,0,
5151145,,"PUITS LA MARLIERE","RUE SIGNAC - 95680",49.008408888844,2.401306837015617,0,
5151144,,"HENRI SELLIER","FACE 7 RUE HENRI SELLIER - 95680",49.00696384251822,2.3979584182054436,0,
5151143,,"VICTOR HUGO","FACE 73 RUE GAMBETTA - 95680",49.00602985107246,2.39679626744626,0,
5151142,,"LES LIERRES - LOUISE MICHEL","FACE 45 RUE GAMBETTA - 95680",49.00694848952079,2.3925628168468323,0,
5151141,,"EGLISE DE VILLIERS-LE-BEL","4 RUE GAMBETTA - 95680",49.008073344394354,2.3890670597341113,0,
5151140,,"ESPERANCE - JULIEN BOURSIER","4 RUE JULIEN BOURSIER - 95680",49.0098635015336,2.384519915866608,0,
5151157,,"PIERRE CURIE - CLINIQUE DE L'ESTREE","RUE D'AMIENS - 93059",48.95491666563351,2.367303109077334,0,
5151156,,"MAURICE BOKANOWSKI.","AVENUE DU COLONEL ROL-TANGUY - 93072",48.958133577682524,2.368560484011455,0,
5151159,,"TOUSSAINT LOUVERTURE.","66 AVENUE EMILE ZOLA - 93059",48.949713934557984,2.364898639646683,0,
5151158,,"LYCEE DE PIERREFITTE-SUR-SEINE","AVENUE EMILE ZOLA - 93059",48.95220232733996,2.368666058938969,0,
5151153,,"LYCEE DE STAINS","FACE 126 RUE D'AMIENS - 93072",48.953047071715005,2.3686938625115292,0,
5151152,,"TOUSSAINT LOUVERTURE","RUE TOUSSAINT LOUVERTURE - 93059",48.94948912219902,2.365512523883428,0,
5151155,,"MAURICE BOKANOWSKI","AVENUE DU COLONEL ROL-TANGUY - 93072",48.95807120701223,2.3664451919284564,0,
5151154,,"PIERRE CURIE - CLINIQUE DE L'ESTREE","RD 28 - 93072",48.955626655952,2.367139767354736,0,
5151150,,"VILLIERS LE BEL - GONESSE - ARNOUVILLE RER","PLACE DU GENERAL LECLERC - 95019",48.99465090332859,2.416134369205257,0,
5151151,,"SAINT-DENIS - UNIVERSITE","AV DE STALINGRAD - 93066",48.9456341370802,2.3640642062014314,0,
5151166,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD (GARE ROUTIERE) - 93066",48.94561620020912,2.363900474685181,0,
5151165,,"SAINT-DENIS - UNIVERSITE..","AVENUE DE STALINGRAD - 93066",48.94545434929433,2.3642960521954177,0,
5151164,,"GUYNEMER","RUE DU 19 MARS 1962 - 93066",48.94779239715956,2.3566429377063485,0,
5151163,,"SEMARD - MONMOUSSEAU","FACE 26 RUE DU 19 MARS 1962 - 93066",48.94728983073711,2.3517718559246434,0,
5151169,,"TOUSSAINT LOUVERTURE","66 AVENUE EMILE ZOLA - 93059",48.94965104630664,2.364816738568956,0,
5151168,,"TOUSSAINT LOUVERTURE","RUE TOUSSAINT LOUVERTURE - 93059",48.94948912219902,2.365512523883428,0,
5151167,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94555310405411,2.3647326958539416,0,
5151219,,"PLACE BERLIOZ","FACE 12 AVENUE DU 8 MAI 1945 - 95680",49.00539905143459,2.4002240243373523,0,
5151161,,"ROGER SEMAT","2 AVENUE DU COLONEL FABIEN - 93066",48.94453030711624,2.3559731976678484,0,
5151218,,"PUITS LA MARLIERE","RUE SIGNAC - 95680",49.008552728010315,2.4011977341662143,0,
5151162,,"STADE AUGUSTE DELAUNE","30 AVENUE DU COLONEL FABIEN - 93066",48.9455914628228,2.350652611698067,0,
5151217,,"PUITS LA MARLIERE","RUE SIGNAC - 95680",49.008408888844,2.401306837015617,0,
5151216,,"HENRI SELLIER","RUE HENRI SELLIER - 95680",49.007143630933236,2.397835691465533,0,
5151160,,"SAINT-DENIS - UNIVERSITE.","AVENUE DE STALINGRAD (GARE ROUTIERE) - 93066",48.94549050899869,2.363341027074593,0,
5151215,,"HENRI SELLIER","FACE 7 RUE HENRI SELLIER - 95680",49.00696384251822,2.3979584182054436,0,
5151214,,"VICTOR HUGO","FACE 73 RUE GAMBETTA - 95680",49.00602985107246,2.39679626744626,0,
5151213,,"LES LIERRES - LOUISE MICHEL","FACE 45 RUE GAMBETTA - 95680",49.00694848952079,2.3925628168468323,0,
5151212,,"EGLISE DE VILLIERS-LE-BEL","FACE 2 RUE GAMBETTA - 95680",49.008208055704095,2.3892584352347077,0,
5151211,,"EGLISE DE VILLIERS-LE-BEL","4 RUE GAMBETTA - 95680",49.008073344394354,2.3890670597341113,0,
5151210,,"ESPERANCE - JULIEN BOURSIER","7 RUE JULIEN BOURSIER - 95680",49.0099712393663,2.384765903389561,0,
5151175,,"PETIT PIERREFITTE","AVENUE ELISEE RECLUS - 93059",48.952555178753656,2.357777285486661,0,
5151174,,"PETIT PIERREFITTE","AV ELISEE RECLUS - 93059",48.9525461304963,2.3581320608734195,0,
5151177,,"SUZANNE VALADON","85 AVENUE LENINE - 93059",48.95845026441542,2.358844081323728,0,
5151176,,"JONCHEROLLES","125 AVENUE LENINE - 93059",48.95653614039444,2.35862494056431,0,
5151179,,"MAIRIE DE PIERREFITTE","4 BOULEVARD JEAN MERMOZ - 93059",48.963186040531,2.3598833163763553,0,
5151178,,"SUZANNE VALADON","68 AVENUE LENINE - 93059",48.95849526144328,2.358489280339655,0,
5151209,,"ESPERANCE - JULIEN BOURSIER","4 RUE JULIEN BOURSIER - 95680",49.0098635015336,2.384519915866608,0,
5151208,,"DOCTEUR RAMPON","25 RUE DE PARIS - 95680",49.006036138046824,2.3824538385869927,0,
5151205,,"LES CHARDONNERETTES","56 AVENUE MARX DORMOY - 95585",49.00265761831511,2.3815494199763547,0,
5151171,,"LYCEE DE PIERREFITTE-SUR-SEINE","AVENUE EMILE ZOLA - 93059",48.95220232733996,2.368666058938969,0,
5151204,,"PLACE DU SOUVENIR FRANCAIS","1 PLACE DU SOUVENIR FRANCAIS - 95585",48.998794088785566,2.3798935474161667,0,
5151207,,"DOCTEUR RAMPON","FACE 33 RUE DE PARIS - 95680",49.00591027276414,2.382603982284786,0,
5151173,,"SAINTE-THERESE","26 AVENUE NUNGESSER ET COLI - 93059",48.95153920764225,2.3603558027707487,0,
5151206,,"LES CHARDONNERETTES","FACE 48 AVENUE MARX DORMOY - 95585",49.00236116513231,2.381289654711447,0,
5151201,,"MAIRIE DE SARCELLES","FACE 141 RUE PIERRE BROSSOLETTE - 95585",48.996475701301144,2.3796184973023964,0,
5151200,,"PLACE DE VERDUN","103 RUE PIERRE BROSSOLETTE - 95585",48.99430141931975,2.3784013000968525,0,
5151203,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
5151202,,"MAIRIE DE SARCELLES","FACE 116 RUE PIERRE BROSSOLETTE - 95585",48.996152321652765,2.379249497427796,0,
