stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3639719,,"NOBEL","AVENUE AMPERE - 77083",48.83866547075784,2.5851369286206594,0,
3639737,,"RUE D'EMERY","R D'EMERY - 77169",48.81427299543897,2.6212750123401,0,
3639738,,"MAIRIE D'EMERAINVILLE","R D'EMERY - 77169",48.81154816455081,2.6219133055955757,0,
3639739,,"MAIRIE D'EMERAINVILLE","R D'EMERY - 77169",48.81150263987951,2.6221580063939895,0,
3639733,,"MALNOUE - STADE DOMINIQUE ROCHETEAU","AVENUE DE L'EUROPE - 77337",48.8263494686282,2.611077471598057,0,
3639734,,"CIMETIERE D'EMERAINVILLE","35 BOULEVARD DE BEAUBOURG - 77169",48.81802587850284,2.6153615596244393,0,
3639735,,"CIMETIERE D'EMERAINVILLE","BOULEVARD DE BEAUBOURG - 77169",48.81770057140126,2.616108365434715,0,
3639736,,"RUE D'EMERY","FACE 5 RUE D'EMERY - 77169",48.813805376080765,2.621381325410131,0,
3639730,,"MALNOUE - AVENUE DE L'EUROPE","65 AVENUE DE L'EUROPE - 77169",48.83075100440071,2.6001963683044536,0,
3639714,,"NOISY-CHAMPS RER - DESCARTES","BOULEVARD ARCHIMEDE - 77083",48.84353480306854,2.5817287775406523,0,
3639731,,"MALNOUE - AVENUE DE L'EUROPE","40-48 AVENUE DE L'EUROPE - 77169",48.83084878424183,2.6006869468289655,0,
3639732,,"MALNOUE - STADE DOMINIQUE ROCHETEAU","AVENUE DE L'EUROPE - 77337",48.82631417543487,2.610791428444991,0,
3639716,,"C.R.O.U.S.","FACE 23-25 AV AMPERE - 77083",48.84238030651938,2.583711336428734,0,
3639715,,"NOISY-CHAMPS RER - DESCARTES","BD NEWTON - 77083",48.84269725856632,2.582555438178982,0,
3639718,,"NOBEL","AVENUE AMPERE - 77083",48.838512994627884,2.584986430503156,0,
3639717,,"C.R.O.U.S.","21 AV AMPERE - 77083",48.842245043016746,2.5839285562282472,0,
3639721,,"LES AEROSTIERS","BOULEVARD RU DE NESLES - 93051",48.831422981064975,2.5843944255001774,0,
3639720,,"LES AEROSTIERS","BOULEVARD RU DE NESLES - 93051",48.83137860810043,2.5841219432030313,0,
3639742,,"EMERAINVILLE-PONTAULT-COMBAULT RER","R D'EMERY - 77169",48.806023089513644,2.617093375643069,0,
3639725,,"MALNOUE - BOIS DES SOUCHES","RUE JEAN MONNET - 77169",48.830654628729015,2.590761818487338,0,
3639724,,"MALNOUE - BOIS DES SOUCHES","RUE JEAN MONNET - 77169",48.830592439926875,2.5904211810401434,0,
3639743,,"EMERAINVILLE-PONTAULT-COMBAULT RER","R D'EMERY - 77169",48.806023089513644,2.617093375643069,0,
3639723,,"LES 2 LACS","AV DE L'EUROPE - 77169",48.830815159071555,2.5871005974125683,0,
3639740,,"LE PARC","RUE D'EMERY - 77169",48.8100583503771,2.621007009649533,0,
3639722,,"LES 2 LACS","AV DE L'EUROPE - 77169",48.83066265590717,2.586963729516985,0,
3639741,,"LE PARC","R D'EMERY - 77169",48.81003972569495,2.6212790673199966,0,
3639729,,"MALNOUE - ANCIEN MONASTERE","FACE 26 BOULEVARD ANCIEN MONASTERE - 77169",48.829559283606066,2.5985431471483054,0,
3639728,,"MALNOUE - ANCIEN MONASTERE","26 RUE DE L'ANCIEN MONASTERE - 77169",48.829415123672106,2.5987057777609466,0,
3639727,,"MALNOUE - PLACE AUGUSTE LEGEMBLE","FACE 46 AVENUE CHARLES BRAS - 77169",48.82710339673683,2.5954543717637324,0,
3639726,,"MALNOUE - PLACE AUGUSTE LEGEMBLE","29 AVENUE CHARLES BRAS - 77169",48.827022862534776,2.5952906221299465,0,
