stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5150728,,"LACEPEDE","AVENUE DE LATTRE DE TASSIGNY - 93031",48.95497185231882,2.31274649544972,0,
5150729,,"LACEPEDE","AVENUE DE LATTRE DE TASSIGNY - 93031",48.95482797177079,2.31229624732756,0,
5150734,,"CYGNE D'ENGHIEN - JOFFRE","AVENUE JOFFRE - 93031",48.96144666587019,2.296093244588012,0,
5150733,,"JOFFRE - DE LATTRE DE TASSIGNY","AVENUE DE LATTRE DE TASSIGNY - 93031",48.959327361641414,2.300857779808279,0,
5150732,,"JOFFRE - DE LATTRE DE TASSIGNY","AVENUE DE LATTRE DE TASSIGNY - 93031",48.95955204909924,2.3009258577690974,0,
5150731,,"PLACE FITZELIN","AVENUE DE LATTRE DE TASSIGNY - 93031",48.95942727421821,2.3045151484510247,0,
5150738,,"LIMITE DES DEPARTEMENTS","7 AVENUE GALLIENI - 93031",48.96539316212714,2.3002529694434806,0,
5150737,,"RUE DE SAINT-GRATIEN","66 AVENUE GALLIENI - 93031",48.96320837383561,2.29704721447519,0,
5150736,,"RUE DE SAINT-GRATIEN","41 AVENUE GALLIENI - 93031",48.96339730303593,2.2976748852355953,0,
5150735,,"CYGNE D'ENGHIEN - JOFFRE","95-97 AVENUE JOFFRE - 93031",48.96121297521404,2.2959842493910503,0,
5150715,,"LA BRICHE","75 RUE DE LA BRICHE - 93066",48.94198844681463,2.341251953893731,0,
5150716,,"RUE DE L'UNION","30 TER BOULEVARD FOCH - 93031",48.94778488446096,2.332342810947055,0,
5150713,,"RUE DU PORT","QUAI DE SEINE - 93066",48.93611102433381,2.3423291401973225,0,
5150714,,"LA BRICHE","65 RUE DE LA BRICHE - 93066",48.94210526817343,2.3414566018088534,0,
5150711,,"GARE DE SAINT-DENIS RER","RUE COIGNET - 93066",48.93200395405514,2.343870049993926,0,
5150730,,"PLACE FITZELIN","AVENUE DE LATTRE DE TASSIGNY - 93031",48.959660557098054,2.303191220399641,0,
5150712,,"RUE DU PORT","QUAI DE SEINE - 93066",48.936254791290764,2.3428338731967764,0,
5150710,,"GARE DE SAINT-DENIS RER","RUE COIGNET - 93066",48.93211179274641,2.3439382635726806,0,
5150718,,"LES MOBILES","54 TER BOULEVARD FOCH - 93031",48.94947425248548,2.329654677279837,0,
5150717,,"RUE DE L'UNION","25 BD FOCH - 93031",48.947766895218265,2.33197442235964,0,
5150719,,"LES MOBILES","BOULEVARD FOCH - 93031",48.949555094366055,2.3290679494908786,0,
5150739,,"LIMITE DES DEPARTEMENTS","FACE 7 AVENUE GALLIENI - 93031",48.965393060143406,2.2999253999120457,0,
5150743,,"GARE D'ENGHIEN-LES-BAINS","FACE 3 RUE DE L'ARRIVEE - 95210",48.97217114640024,2.3077559091969886,0,
5150742,,"MAIRIE D'ENGHIEN-LES-BAINS","9 RUE DE MALLEVILLE - 95210",48.96987984977362,2.308917458272139,0,
5150744,,"GARE D'ENGHIEN-LES-BAINS","FACE 3 RUE DE L'ARRIVEE - 95210",48.97217114640024,2.3077559091969886,0,
5150724,,"LES BEATUS","35 AVENUE DE LA REPUBLIQUE - 93031",48.95181883855375,2.320375628968274,0,
5150725,,"LES BEATUS","FACE 16 AVENUE DE LA REPUBLIQUE - 93031",48.9515132665837,2.320211987730745,0,
5150726,,"ROSE BERTIN","PLACE DU GENERAL LECLERC - 93031",48.95283371042151,2.3164044805876465,0,
5150727,,"ROSE BERTIN","RUE DE LA REPUBLIQUE - 93031",48.9526179031098,2.315695008580914,0,
5150720,,"AVENUE DE LA MARNE - COMMANDANT LOUIS BOUCHET","49 RUE DU COMMANDANT LOUIS BOUCHET - 93031",48.95279015464042,2.3269660448838123,0,
5150721,,"AVENUE DE LA MARNE - COMMANDANT LOUIS BOUCHET","RUE DU COMMANDANT LOUIS BOUCHET - 93031",48.95270028392015,2.326925126589558,0,
5150722,,"LYCEE D'EPINAY-SUR-SEINE","FACE 34 RUE DU COMMANDANT LOUIS BOUCHET - 93031",48.953050253528204,2.322121848600631,0,
5150741,,"CASINO","FACE 4 AVENUE DE CEINTURE - 95210",48.969555053657814,2.3039627475464566,0,
5150723,,"LYCEE D'EPINAY-SUR-SEINE","FACE 15 RUE HENRI DUNANT - 93031",48.95284347419519,2.321466928731806,0,
5150740,,"CASINO","FACE 3 BOULEVARD COTTE - 95210",48.96880955751207,2.305396438763414,0,
