stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4226768,,"GARGES-SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.977105487142616,2.390578703537779,0,
4226769,,"GARGES-SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.977105487142616,2.390578703537779,0,
4226810,,"LA JUSTICE","FACE 121 AVENUE JEAN ROSTAND - 95229",49.03712786647385,2.340890285594964,0,
4226811,,"CENTRE COMMERCIAL DE MOISSELLES","AVENUE JEAN ROSTAND - 95409",49.04118061592004,2.3392229831776605,0,
4226812,,"EGLISE DE MOISSELLES","RUE DE PARIS - 95409",49.04854017041247,2.336352417041413,0,
4226813,,"EGLISE DE MOISSELLES","RUE DE PARIS - 95409",49.04958253545502,2.3355868243293996,0,
4226814,,"C.H.S.","RUE DE MOISSELLES - 95028",49.05035533842709,2.3365574529793736,0,
4226815,,"C.H.S.","110 RUE DE MOISSELLES - 95028",49.05043620975625,2.336229343110777,0,
4226816,,"HOTEL DE VILLE D'ATTAINVILLE","RUE DU GOULOT - 95028",49.058649071321184,2.3455270734207807,0,
4226817,,"HOTEL DE VILLE D'ATTAINVILLE","RUE DU GOULOT - 95028",49.058649071321184,2.3455270734207807,0,
4226818,,"CENTRE COMMERCIAL DE DOMONT","175 AVENUE JEAN ROSTAND - 95199",49.040767259193466,2.3391546242326893,0,
4226819,,"LA JUSTICE","123 AVENUE JEAN ROSTAND - 95199",49.03744239064076,2.340480274878338,0,
4226842,,"REIMS - DOMONT","36 ROUTE DE DOMONT - 95229",49.032642106436704,2.3577544212689934,0,
4226843,,"FLEMING","48 RUE DE DOMONT - 95229",49.03347851132343,2.353176404039196,0,
4226840,,"PLACE DE LA REPUBLIQUE","31 RUE DES ECOLES - 95229",49.029029873656924,2.356632414521909,0,
4226778,,"MARCELLIN BERTHELOT - VICTOR HUGO","RUE DU DOCTEUR DUMOULIN - 95585",48.99730173969438,2.381572147113851,0,
4226841,,"HOTEL DE VILLE D'EZANVILLE","FACE 31 PLACE JULES RODET - 95229",49.03167992518945,2.361334593978683,0,
4226779,,"MARCELLIN BERTHELOT - VICTOR HUGO","RUE MARCELLIN BERTHELOT - 95585",48.99684328677364,2.3819678082524725,0,
4776033,,"LYCEE JEAN-JACQUES ROUSSEAU","FACE 9 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99436259243544,2.38315376864614,0,
4775778,,"LYCEE JEAN-JACQUES ROUSSEAU","1 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99397653556502,2.3822111429168356,0,
4775777,,"LYCEE JEAN-JACQUES ROUSSEAU","FACE 9 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99436259243544,2.38315376864614,0,
4226802,,"HOTEL DE VILLE D'EZANVILLE","FACE 31 PLACE JULES RODET - 95229",49.03167992518945,2.361334593978683,0,
4226803,,"REIMS - DOMONT","36 ROUTE DE DOMONT - 95229",49.032642106436704,2.3577544212689934,0,
4226800,,"PLACE DE LA REPUBLIQUE","31 RUE DES ECOLES - 95229",49.029029873656924,2.356632414521909,0,
4226801,,"PLACE DE LA REPUBLIQUE","PLACE DE LA REPUBLIQUE - 95229",49.02917371319076,2.356249832345341,0,
4226806,,"FLEMING","9 RUE DE FLEMING - 95229",49.032202453507374,2.3534083393181398,0,
4226807,,"LES BOURGUIGNONS","FACE 63 ROUTE DE DOMONT - 95229",49.034215891958944,2.3486118838516212,0,
4226804,,"REIMS - DOMONT","27 AVENUE DE REIMS - 95229",49.03201306720724,2.3578225033921036,0,
4226805,,"FLEMING","48 RUE DE DOMONT - 95229",49.03347851132343,2.353176404039196,0,
4226845,,"RU DE VAUX","FACE 12BIS RUE PAUL FORT - 95229",49.0331644830302,2.3489806518185485,0,
4226775,,"LES PERREUX","RUE EMILE ZOLA - 95585",48.98844694763422,2.389429735628181,0,
4226808,,"PISCINE","94 ROUTE DE DOMONT - 95229",49.03412643918496,2.3428581058312687,0,
4226844,,"LES BOURGUIGNONS","FACE 63 ROUTE DE DOMONT - 95229",49.034215891958944,2.3486118838516212,0,
4226774,,"LES PERREUX","RUE EMILE ZOLA - 95585",48.9882130963267,2.389893761468781,0,
4226809,,"PISCINE","85 ROUTE DE DOMONT - 95229",49.03400957129806,2.3438147729072463,0,
4226773,,"HAUT DU ROY","ROUTE DES REFUZNIKS - 95585",48.98310038531361,2.388536871850163,0,
4226772,,"HAUT DU ROY","ROUTE DES REFUZNIKS - 95585",48.9831272330852,2.388796313327863,0,
4226771,,"ECOLE JEAN JAURES","3 AVENUE DU MARECHAL PIERRE KOENIG - 95585",48.97982763493602,2.3922744246408945,0,
4226770,,"ECOLE JEAN JAURES","FACE 5 AVENUE DU MARECHAL PIERRE KOENIG - 95585",48.979953521450625,2.3921107275981934,0,
4226789,,"RUE DE PARIS","RUE DE PARIS - 95205",49.01590207047796,2.385017271100971,0,
4226830,,"LES CHARDONNERETTES","56 AVENUE MARX DORMOY - 95585",49.00265761831511,2.3815494199763547,0,
4226832,,"L'ESPERANCE","FACE 73 RUE DE PARIS - 95680",49.01038482417008,2.3842198589862327,0,
4226831,,"DOCTEUR RAMPON","FACE 33 RUE DE PARIS - 95680",49.00591027276414,2.382603982284786,0,
4226837,,"MARECHAL FOCH","AVENUE DE LA LIBERATION - 95229",49.026520628857526,2.3669211239195964,0,
4226838,,"GARE D'ECOUEN - EZANVILLE","44-46 RUE DE LA GARE - 95229",49.022953862802616,2.3637627087742024,0,
4226839,,"PLACE DE LA LIBERATION","2 AVENUE DE VERDUN - 95229",49.02608199928632,2.359063636271061,0,
4226833,,"RUE DE PARIS","6 RUE DE PARIS - 95205",49.01544344758993,2.385822902328346,0,
4226834,,"GENERAL LECLERC","FACE 25 RUE DU GENERAL LECLERC - 95205",49.019596092711964,2.3832718143413834,0,
4226835,,"ROUTE D'EZANVILLE","4 RUE DE LA REPUBLIQUE - 95205",49.021241935470606,2.379570476374338,0,
4226780,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
4226836,,"RUE DE LA LIBERATION N0 20","FACE 27 RUE DE LA LIBERATION - 95205",49.0229153394151,2.373573384530407,0,
4226782,,"LES CHARDONNERETTES","56 AVENUE MARX DORMOY - 95585",49.00265761831511,2.3815494199763547,0,
4226781,,"PLACE DU SOUVENIR FRANCAIS","1 PLACE DU SOUVENIR FRANCAIS - 95585",48.998794088785566,2.3798935474161667,0,
4226784,,"DOCTEUR RAMPON","FACE 33 RUE DE PARIS - 95680",49.00591027276414,2.382603982284786,0,
4226783,,"LES CHARDONNERETTES","FACE 48 AVENUE MARX DORMOY - 95585",49.00236116513231,2.381289654711447,0,
4226786,,"L'ESPERANCE","FACE 73 RUE DE PARIS - 95680",49.01038482417008,2.3842198589862327,0,
4226785,,"DOCTEUR RAMPON","25 RUE DE PARIS - 95680",49.006036138046824,2.3824538385869927,0,
4226788,,"RUE DE PARIS","6 RUE DE PARIS - 95205",49.01544344758993,2.385822902328346,0,
4226787,,"L'ESPERANCE","65 RUE DE PARIS - 95680",49.0087766464134,2.3832758453998397,0,
4226821,,"MARECHAL FOCH","10 AVENUE DU MARECHAL FOCH - 95205",49.02665533927686,2.3672491590753753,0,
4226820,,"RU DE VAUX","FACE 12BIS RUE PAUL FORT - 95229",49.0331644830302,2.3489806518185485,0,
4226828,,"MARCELLIN BERTHELOT - VICTOR HUGO","RUE DU DOCTEUR DUMOULIN - 95585",48.99730173969438,2.381572147113851,0,
4226829,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
4226826,,"LES PERREUX","RUE EMILE ZOLA - 95585",48.9882130963267,2.389893761468781,0,
4226824,,"ECOLE JEAN JAURES","FACE 5 AVENUE DU MARECHAL PIERRE KOENIG - 95585",48.979953521450625,2.3921107275981934,0,
4226791,,"GENERAL LECLERC","FACE 10 RUE DE PARIS - 95205",49.01789806320088,2.3823139211042137,0,
4226825,,"HAUT DU ROY","ROUTE DES REFUZNIKS - 95585",48.9831272330852,2.388796313327863,0,
4226790,,"GENERAL LECLERC","FACE 25 RUE DU GENERAL LECLERC - 95205",49.019596092711964,2.3832718143413834,0,
4226822,,"MAIRIE CHATEAU","3 RUE PAUL LORILLON - 95205",49.01882493468095,2.378748727453501,0,
4226823,,"GARGES-SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.977105487142616,2.390578703537779,0,
4226795,,"MARECHAL FOCH","AVENUE DE LA LIBERATION - 95229",49.026520628857526,2.3669211239195964,0,
4226794,,"RUE DE LA LIBERATION N0 20","FACE 18 RUE DE LA LIBERATION - 95205",49.0224839277197,2.373819029957812,0,
4226793,,"RUE DE LA LIBERATION N0 20","FACE 27 RUE DE LA LIBERATION - 95205",49.0229153394151,2.373573384530407,0,
4226792,,"ROUTE D'EZANVILLE","4 RUE DE LA REPUBLIQUE - 95205",49.021241935470606,2.379570476374338,0,
4226799,,"PLACE DE LA LIBERATION","1 AVENUE DE VERDUN - 95229",49.025785446127436,2.3591181698647317,0,
4226798,,"PLACE DE LA LIBERATION","2 AVENUE DE VERDUN - 95229",49.02608199928632,2.359063636271061,0,
4226797,,"GARE D'ECOUEN - EZANVILLE","FACE 44 RUE DE LA GARE - 95229",49.023304164053904,2.364473417651803,0,
4226796,,"GARE D'ECOUEN - EZANVILLE","44-46 RUE DE LA GARE - 95229",49.022953862802616,2.3637627087742024,0,
