stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5151250,,"ULBACH","FACE 26 BOULEVARD DE LA PAIX - 92026",48.90158754314956,2.2638467550055252,0,
4024810,,"PONT DE LEVALLOIS-METRO","RUE ANATOLE FRANCE - 92044",48.89736347692711,2.2800325202686906,0,
4024814,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891449870576835,2.2386878577678613,0,
4024813,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
4024812,,"POMPIDOU","FACE 143 RUE DANTON - 92044",48.89693998093525,2.2777839213428366,0,
4024811,,"PONT DE LEVALLOIS-METRO","RUE ANATOLE FRANCE - 92044",48.896626824820075,2.2806467117291467,0,
4024818,,"HEROLD - MAIRIE DE COURBEVOIE","14-16 RUE DE COLOMBES - 92026",48.89730498221079,2.256587602249458,0,
4024817,,"ALMA BAUDIN","FACE 41 RUE DE L'ALMA - 92026",48.89649372807699,2.2530994333125256,0,
5151257,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89160141473085,2.2372019748450263,0,
4024816,,"PLACE CHARRAS","FACE 5 RUE BAUDIN - 92026",48.895287505785355,2.2503889671181168,0,
5151256,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
4024815,,"CARNOT","44 AV GAMBETTA - 92026",48.89320029487814,2.247434814567136,0,
5151255,,"PLACE CHARRAS","6 PLACE CHARRAS - 92026",48.89490027911459,2.2493264625537774,0,
5151254,,"ALMA BAUDIN","RUE BAUDIN - 92026",48.89638495152772,2.251791075763871,0,
5151253,,"HEROLD - MAIRIE DE COURBEVOIE","1-3 PLACE HEROLD - 92026",48.89713404196785,2.256315253118939,0,
5151252,,"STADE DE COURBEVOIE","FACE 4 BOULEVARD ARISTIDE BRIAND - 92026",48.89922884988634,2.2575115366351146,0,
4024819,,"STADE DE GENNEVILLIERS","FACE 37 R JULES LEFEVRE PROLONGEE - 92036",48.89931907544351,2.258043019869316,0,
5151251,,"PAIX - VERDUN","15 BOULEVARD ARISTIDE BRIAND - 92026",48.90026416008041,2.2602362601770274,0,
4024791,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891449870576835,2.2386878577678613,0,
4024792,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89160141473085,2.2372019748450263,0,
4024793,,"CARNOT","44 AV GAMBETTA - 92026",48.89320029487814,2.247434814567136,0,
4024794,,"PLACE CHARRAS","FACE 5 RUE BAUDIN - 92026",48.895287505785355,2.2503889671181168,0,
4024795,,"PLACE CHARRAS","6 PLACE CHARRAS - 92026",48.89490027911459,2.2493264625537774,0,
4024801,,"STADE DE COURBEVOIE","FACE 4 BOULEVARD ARISTIDE BRIAND - 92026",48.89922884988634,2.2575115366351146,0,
5151249,,"PLACE DE BELGIQUE","FACE 53 BOULEVARD GEORGES CLEMENCEAU - 92026",48.90337876169204,2.2685201312486116,0,
5151248,,"PLACE MERMOZ","2 BOULEVARD GEORGES CLEMENCEAU - 92026",48.902797800336785,2.2743146074061666,0,
4024800,,"STADE DE COURBEVOIE","22 BOULEVARD ARISTIDE BRIAND - 92026",48.899274049222974,2.2579067754612288,0,
4024803,,"PAIX - VERDUN","15 BOULEVARD ARISTIDE BRIAND - 92026",48.90026416008041,2.2602362601770274,0,
4024802,,"PAIX - VERDUN","4 BOULEVARD DE LA PAIX - 92026",48.900570455929895,2.261380864704964,0,
4024797,,"ALMA BAUDIN","RUE BAUDIN - 92026",48.89638495152772,2.251791075763871,0,
4024805,,"ULBACH","FACE 26 BOULEVARD DE LA PAIX - 92026",48.90158754314956,2.2638467550055252,0,
4024796,,"ALMA BAUDIN","FACE 41 RUE DE L'ALMA - 92026",48.89649372807699,2.2530994333125256,0,
4024804,,"ULBACH","28 BOULEVARD DE LA PAIX - 92026",48.90176771113786,2.2645417306675433,0,
4024799,,"HEROLD - MAIRIE DE COURBEVOIE","1-3 PLACE HEROLD - 92026",48.89713404196785,2.256315253118939,0,
4024807,,"PLACE DE BELGIQUE","FACE 53 BOULEVARD GEORGES CLEMENCEAU - 92026",48.90337876169204,2.2685201312486116,0,
5151247,,"POMPIDOU","FACE 143 RUE DANTON - 92044",48.89693998093525,2.2777839213428366,0,
5151246,,"PONT DE LEVALLOIS-METRO","RUE ANATOLE FRANCE - 92044",48.896626824820075,2.2806467117291467,0,
4024798,,"HEROLD - MAIRIE DE COURBEVOIE","14-16 RUE DE COLOMBES - 92026",48.89730498221079,2.256587602249458,0,
4024806,,"PLACE DE BELGIQUE","49-53 BOULEVARD GEORGES CLEMENCEAU - 92026",48.90322593405253,2.2684385398064264,0,
4024809,,"PLACE MERMOZ","2 BOULEVARD GEORGES CLEMENCEAU - 92026",48.902797800336785,2.2743146074061666,0,
4024808,,"PLACE MERMOZ","FACE 4 AVENUE DU 11 NOVEMBRE - 92026",48.90233974527351,2.2748604488756095,0,
