stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5150245,,"LYCEE PAUL ELUARD","AVENUE LENINE - 93066",48.9416795621275,2.365740183711599,0,
5150209,,"HOPITAL DELAFONTAINE","AVENUE DU DOCTEUR LAMAZE - 93066",48.935926391632314,2.3718072487168924,0,
5150208,,"HOPITAL DELAFONTAINE","AVENUE DU DOCTEUR LAMAZE - 93066",48.93597116256128,2.372366558699002,0,
5150243,,"YSER","149 ROUTE DE SAINT-LEU - 93031",48.953824055600066,2.335385224920676,0,
5150207,,"JOLIOT CURIE","7 AVENUE IRENE ET FREDERIC JOLIOT CURIE - 93066",48.93361750012276,2.3691867593373637,0,
5150244,,"76 ROUTE DE SAINT-LEU","115 ROUTE DE SAINT-LEU - 93031",48.951945842568705,2.3381962011376425,0,
5150206,,"JOLIOT CURIE","14 AVENUE IRENE ET FREDERIC JOLIOT CURIE - 93066",48.93343768953375,2.3694594546698897,0,
5150241,,"MARCHE DES MORTEFONTAINES","AVENUE MATHIEU CHAZOTTE - 95197",48.971931046263485,2.3209969895098372,0,
5150205,,"PARC DE LA LEGION D'HONNEUR","FACE 144 AVENUE PAUL VAILLANT COUTURIER - 93066",48.93129126341453,2.3636066691817836,0,
5150242,,"GARE D'EPINAY-VILLETANEUSE","ROUTE DE SAINT-LEU - 93031",48.95816434930164,2.328875532262177,0,
5150204,,"PARC DE LA LEGION D'HONNEUR","50-52 AVENUE PAUL VAILLANT COUTURIER - 93066",48.9317313775328,2.364684442153732,0,
5150203,,"HOPITAL","0 AV PAUL VAILLANT COUTURIER - 93066",48.92992559027362,2.362051084336665,0,
5150240,,"MARCHE DES MORTEFONTAINES","AVENUE MATHIEU CHAZOTTE - 95197",48.971931046263485,2.3209969895098372,0,
5150190,,"LANDY - PONT DE SOISSONS","64 RUE DU LANDY - 93066",48.91550215331743,2.358921630509063,0,
5150202,,"PORTE DE PARIS - STADE DE FRANCE","R DANIELLE CASANOVA - 93066",48.9303489005,2.357100149802827,0,
5150201,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928902058125175,2.356813173931948,0,
5150200,,"PONT DU CANAL","RUE HENRI DELAUNAY - 93066",48.9259451264698,2.3582168059200574,0,
5150194,,"AVENUE DU STADE DE FRANCE","AVENUE DU STADE DE FRANCE - 93066",48.92044450149774,2.361473796109187,0,
5150193,,"AVENUE DU STADE DE FRANCE","AVENUE DU STADE DE FRANCE - 93066",48.92031862273414,2.361773748068758,0,
5150192,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.918413404869824,2.3616773917397325,0,
5150191,,"LA PLAINE - STADE DE FRANCE RER","AVENUE DU STADE DE FRANCE - 93066",48.91835942402279,2.361963729420021,0,
5150197,,"DELAUNAY - RIMET","RUE HENRI DELAUNAY - 93066",48.92619611781577,2.3615992314179888,0,
5150198,,"DELAUNAY - RIMET","RUE HENRI DELAUNAY - 93066",48.92609724777595,2.3616673768276093,0,
5150195,,"JESSE OWENS","4 RUE JESSE OWEN - 93066",48.923562300968015,2.3645846518052496,0,
5150196,,"JESSE OWENS","5 RUE JESSE OWEN - 93066",48.923400592077186,2.364339088469392,0,
5150199,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
5150232,,"MARECHAL FOCH","118 ROUTE DE SAINT-DENIS - 95197",48.96500228743767,2.3203440319513624,0,
5150233,,"MARECHAL FOCH","93 ROUTE DE SAINT-DENIS - 95197",48.96475066576549,2.320371411297194,0,
5150234,,"PLACE DE LA BARRE","FACE 13 AVENUE DE LA DIVISION LECLERC - 95197",48.96669142273999,2.318036786343671,0,
5150235,,"PLACE DE LA BARRE","3 RUE DU CHATEAU - 95197",48.96712273357037,2.3177499932101875,0,
5150230,,"LES 3 COMMUNES","24-26 ROUTE DE SAINT-DENIS - 95197",48.960662444020045,2.326404933132443,0,
5150231,,"LES 3 COMMUNES","FACE 26 ROUTE DE SAINT-DENIS - 95197",48.96061748814565,2.326159288046528,0,
5150236,,"LE STADE","FACE 31 RUE DU CHATEAU - 95197",48.96900129780344,2.3201243301766588,0,
5150237,,"LE STADE","41 RUE DU CHATEAU - 95197",48.969459633562245,2.320260676499444,0,
5150238,,"MARCHE DE DEUIL-LA-BARRE","RUE DE LA BARRE - 95197",48.971931289559954,2.322894402940944,0,
5150239,,"LA POSTE","8 RUE DES MORTEFONTAINES - 95197",48.973656750805446,2.323235196873776,0,
5150220,,"DELAUNAY - BELLEVILLE","33 AVENUE DU COLONEL FABIEN - 93066",48.94594223300662,2.3478011891927646,0,
5150223,,"CESAR","ROUTE DE SAINT-LEU - 93079",48.948584659598694,2.3431763096561817,0,
5150224,,"CESAR","ROUTE DE SAINT-LEU - 93079",48.948467840514276,2.342998920786016,0,
5150221,,"ROBINSON - LIMITE DE SAINT-DENIS","2 ROUTE DE SAINT-LEU - 93079",48.946778170491875,2.3456865667023292,0,
5150222,,"ROBINSON - LIMITE DE SAINT-DENIS","3 ROUTE DE SAINT-LEU - 93079",48.946895036631396,2.34512718767249,0,
5150227,,"SABLONS","11 ROUTE DE SAINT-LEU - 95427",48.95659185515301,2.331932582935581,0,
5150228,,"SABLONS","209 ROUTE DE SAINT-LEU - 95427",48.95631326835775,2.3319462579160413,0,
5150225,,"J.-B. CLEMENT - CARNOT","FACE 133 ROUTE DE SAINT-LEU - 93031",48.95314107920405,2.3368043817358464,0,
5150226,,"YSER","FACE 163 ROUTE DE SAINT-LEU - 93079",48.9544351422254,2.3348530149930027,0,
5150229,,"GARE D'EPINAY-VILLETANEUSE","5 ROUTE DE SAINT-LEU - 95427",48.95838905774594,2.329489605716314,0,
5150210,,"MARCEL CACHIN - DESNOS","FACE 13 AVENUE LENINE - 93066",48.9399174293773,2.368604037927512,0,
5150211,,"MARCEL CACHIN - DESNOS","0 AV MARCEL CACHIN - 93066",48.93877580048832,2.36973560921535,0,
5150212,,"LYCEE PAUL ELUARD","AVENUE LENINE - 93066",48.94227281671999,2.3652084472315726,0,
5150213,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.945670047269445,2.3642279471956593,0,
5150214,,"SAINT-DENIS - UNIVERSITE","AV DE STALINGRAD - 93066",48.945149138394804,2.362754189044154,0,
5150215,,"ROGER SEMAT","2 AVENUE DU COLONEL FABIEN - 93066",48.94453030711624,2.3559731976678484,0,
5150183,,"ZAC LANDY NORD","0 AVENUE DES FRUITIERS - 93066",48.92054457945639,2.354437194918939,0,
5150216,,"ROGER SEMAT","4 AVENUE DE STALINGRAD - 93066",48.944134615991395,2.357637516236243,0,
5150217,,"STADE AUGUSTE DELAUNE","30 AVENUE DU COLONEL FABIEN - 93066",48.9455914628228,2.350652611698067,0,
5150182,,"ZAC LANDY NORD","0 AVENUE DES FRUITIERS - 93066",48.92054457945639,2.354437194918939,0,
5150218,,"STADE AUGUSTE DELAUNE","13 AVENUE DU COLONEL FABIEN - 93066",48.94511502293629,2.3518531063908696,0,
5150219,,"DELAUNAY - BELLEVILLE","46 AVENUE DU COLONEL FABIEN - 93066",48.94622084193486,2.3475829471105745,0,
5150188,,"LANDY - FRUITIERS","FACE 99 RUE DU LANDY - 93066",48.91541304916659,2.354190052608104,0,
5150189,,"LANDY - PONT DE SOISSONS","61 RUE DU LANDY - 93066",48.91538525739473,2.3592761060856327,0,
5150184,,"CORNILLON SUD","299 AVENUE DU PRESIDENT WILSON - 93066",48.92102950975254,2.3568102011449907,0,
5150185,,"STADE DE FRANCE - SAINT-DENIS RER","FACE 19 R DES CHEMINOTS - 93066",48.9179746055291,2.35221363561536,0,
5150186,,"STADE DE FRANCE - SAINT-DENIS RER","15 AVENUE FRANCOIS MITTERRAND - 93066",48.91806427961469,2.353700014019284,0,
5150187,,"LANDY - FRUITIERS","99 RUE DU LANDY - 93066",48.91524229230028,2.354217267819174,0,
