stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3560212,,"LIBERTE","108-110 AVENUE DE VERDUN - 93063",48.88175757603919,2.4296846806760315,0,
3560211,,"LIBERTE","FACE 108 AVENUE DE VERDUN - 93063",48.881676627413,2.4297662965308153,0,
3560214,,"PLACE DU 19 MARS 1962","50 AVENUE DE VERDUN - 93063",48.8828137514324,2.4350964822392913,0,
3560213,,"PLACE DU 19 MARS 1962","51 AVENUE DE VERDUN - 93063",48.88258950570033,2.434564608323154,0,
3560216,,"CARNOT","FACE 3 AVENUE DE VERDUN - 93063",48.88371743876295,2.439881348132315,0,
3560215,,"CARNOT","FACE 6 RUE DE LA REPUBLIQUE - 93063",48.88289931879224,2.440206776933691,0,
3560218,,"HOCHE","FACE 73 RUE ANATOLE FRANCE - 93053",48.88642559070357,2.4466189175575725,0,
3560217,,"HOCHE","RUE ANATOLE FRANCE - 93053",48.88638007778591,2.4472457067252935,0,
3560255,,"PONT DE BONDY - AVENUE DE ROSNY","194 BIS AVENUE DE PARIS - 93053",48.90376565348495,2.4694490810066267,0,
3560219,,"HELENE","FACE 34 RUE ANATOLE FRANCE - 93053",48.88841679705343,2.450847946331153,0,
3560256,,"SAINT-JEAN","63 RUE JEAN JAURES - 93053",48.89383870168918,2.4573340339308936,0,
3560257,,"MARCHE DES DECOUVERTES","RUE JEAN JAURES - 93053",48.89145097999565,2.454452724830586,0,
3560258,,"RUE DU PARC","FACE 121 RUE ANATOLE FRANCE - 93053",48.885834489371526,2.4443554563596304,0,
3560250,,"BRACKLEY","130 RUE FRANKLIN - 93057",48.89965852122238,2.505166615160587,0,
3560252,,"MAIRIE DES PAVILLONS-SOUS-BOIS","FACE 158 AVENUE FRANKLIN - 93057",48.90260206231472,2.5081479786567935,0,
3560251,,"MAIRIE DES PAVILLONS-SOUS-BOIS","FACE 158 AV FRANKLIN - 93057",48.90226104150085,2.507806050580477,0,
3560254,,"VIRGINIE","69 ALLEE PIERRE BROSSOLETTE - 93057",48.90263750813602,2.5021226486894204,0,
3560253,,"PIERRE BROSSOLETTE - LA BASOCHE","FACE 120 AVENUE JEAN JAURES - 93057",48.90416102868509,2.5051948388058465,0,
3560210,,"JOSEPH DEPINAY","FACE 1 SQUARE DU DOCTEUR COURCOUX (BD DU GENERAL LECLERC) - 93045",48.88093462317009,2.4245460216287285,0,
3560225,,"GAMBETTA","84 BOULEVARD MICHELET - 93053",48.89325064548313,2.4611353713492186,0,
3560224,,"MARCEAU","FACE 43TER BOULEVARD MICHELET - 93053",48.890978386407994,2.4596852500473565,0,
3560223,,"SALENGRO - AUFFRET","8 BOULEVARD MICHELET - 93053",48.88852720263683,2.4574034994134486,0,
3560222,,"JEANNE D'ARC","FACE 11 RUE ANATOLE FRANCE - 93053",48.889718658513544,2.4521864237688176,0,
3560229,,"DENIS PAPIN","13-15 AVENUE GALLIENI - 93053",48.89888307411598,2.4635343017098013,0,
3560228,,"DENIS PAPIN","46 AVENUE GALLIENI - 93053",48.898801799691796,2.463902146327137,0,
3560227,,"NOISY-LE-SEC RER","FACE 108 RUE JEAN JAURES - 93053",48.89609148581634,2.4602698105278074,0,
3560226,,"NOISY-LE-SEC RER","3 BOULEVARD DE LA REPUBLIQUE - 93053",48.89582081250454,2.461291449909493,0,
3560220,,"HELENE","FACE 41 BI RUE ANATOLE FRANCE - 93053",48.88823770072594,2.450166132400812,0,
3560221,,"JEANNE D'ARC","8 RUE DE BREMENT - 93053",48.88963634548666,2.453658151289903,0,
3560238,,"EGLISE DE BONDY","60 RUE JULES GUESDE - 93010",48.90323300235931,2.479358461626498,0,
3560237,,"LYCEES PAGNOL - RENOIR","1 RUE JULES GUESDE - 93010",48.90426396581919,2.4738536981285146,0,
3560239,,"EGLISE DE BONDY","75 RUE JULES GUESDE - 93010",48.90306932325303,2.480952996252528,0,
3560234,,"AVENUE DE ROSNY","AVENUE DU GENERAL GALLIENI - 93010",48.903907330531226,2.4713443676447677,0,
3560233,,"NOUVELLE PISCINE","AVENUE DU GENERAL GALLIENI - 93053",48.90255454352836,2.4674965867619383,0,
3560236,,"LYCEES PAGNOL - RENOIR","FACE 1 RUE JULES GUESDE - 93010",48.90421097774594,2.4730356002728167,0,
3560235,,"AVENUE DE ROSNY","AVENUE DU GENERAL GALLIENI - 93010",48.904293927799415,2.4712090415467047,0,
3560230,,"PETIT NOISY","FACE 45 AVENUE DU GENERAL GALLIENI - 93053",48.89983409506919,2.465049713787794,0,
3560231,,"PETIT NOISY","FACE 72BIS AVENUE DU GENERAL GALLIENI - 93053",48.90059761814061,2.4654060205693593,0,
3560232,,"NOUVELLE PISCINE","100 AVENUE DU GENERAL GALLIENI - 93053",48.90267957119713,2.4682194092941194,0,
3560249,,"ALBERT THOMAS","3 ALLEE PIERRE BROSSOLETTE - 93057",48.89979967206093,2.5006005249488816,0,
3560248,,"ALBERT THOMAS","FACE 25 AVENUE ALBERT THOMAS - 93057",48.89933174451103,2.50103525350716,0,
3560247,,"MARCEL SEMBAT","163 BIS AVENUE HENRI BARBUSSE - 93010",48.899751464597436,2.4963746169538106,0,
3560246,,"MARCEL SEMBAT","168 AVENUE HENRI BARBUSSE - 93010",48.89963535884915,2.495829002842081,0,
3560245,,"PROFESSEUR VAILLANT","AVENUE HENRI BARBUSSE - 93010",48.90047672242084,2.4915921312724008,0,
3560244,,"PROFESSEUR VAILLANT","AVENUE HENRI BARBUSSE - 93010",48.9003960678656,2.491414679751023,0,
3560208,,"MARECHAL JUIN","33 BOULEVARD DE LA LIBERTE - 93045",48.88021901272251,2.4198164856309488,0,
3560209,,"JOSEPH DEPINAY","48 BOULEVARD DU GENERAL LECLERC - 93045",48.88094305908556,2.4252954936046307,0,
3560204,,"LES BRUYERES","71 RUE DE PARIS - 93045",48.878911777815574,2.4124018763644015,0,
3560242,,"PIERRE BROSSOLETTE","AVENUE HENRI BARBUSSE - 93010",48.90149678198647,2.488064500379206,0,
3560205,,"MAIRIE DES LILAS","6 BOULEVARD DE LA LIBERTE - 93045",48.87968189832887,2.416695236771681,0,
3560243,,"PIERRE BROSSOLETTE","53 AVENUE HENRI BARBUSSE - 93010",48.90169460130303,2.487983284248353,0,
3560206,,"MAIRIE DES LILAS","1 BOULEVARD DE LA LIBERTE - 93045",48.87979861447409,2.4168725562657696,0,
3560240,,"CIMETIERE - HOTEL DE VILLE","20 AVENUE HENRI BARBUSSE - 93010",48.90193365060518,2.4836626226832355,0,
3560207,,"MARECHAL JUIN","4-6 AVENUE DU GENERAL LECLERC - 93045",48.88048687661272,2.422310540571791,0,
3560241,,"CIMETIERE - HOTEL DE VILLE","19 AVENUE HENRI BARBUSSE - 93010",48.90223996317702,2.483050042749421,0,
3560201,,"PORTE DES LILAS-METRO","1 RUE CHARLES CROS - 75120",48.87651509555103,2.407615908523529,0,
3560202,,"PORTE DES LILAS-METRO","RUE DES GLAIEULS - 75120",48.8771618648321,2.4081481811510286,0,
3560203,,"LES BRUYERES","44 R DE PARIS - 93045",48.87848998242335,2.411433829034282,0,
