stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4378408,,"DAUPHIN - ANATOLE FRANCE","AVENUE DE PARIS - 94076",48.80647507409649,2.3635433078194112,0,
4378409,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.810501863902964,2.362320626590704,0,
4378406,,"DISPENSAIRE DANIELLE CASANOVA","9 BOULEVARD MAXIME GORKI - 94076",48.7992481272412,2.3666960218389126,0,
4378407,,"HENRI BARBUSSE","87 AVENUE DE PARIS - 94076",48.803140339876805,2.3646845296732795,0,
4378404,,"GUYNEMER - MAXIME GORKI","97 BOULEVARD MAXIME GORKI - 94076",48.7939895585951,2.369277739405965,0,
4378405,,"PAUL VAILLANT-COUTURIER - HOPITAL PAUL BROUSSE-METRO","33 BOULEVARD MAXIME GORKI - 94076",48.796272681571224,2.368517307929323,0,
4378402,,"VILLEJUIF - LOUIS ARAGON","7 AVENUE DE STALINGRAD - 94076",48.78757278336037,2.3670022487935434,0,
4378403,,"GUYNEMER - PLACE DES FUSILLES","85 RUE JEAN JAURES - 94076",48.79221063758954,2.3666376189108953,0,
4378394,,"PISCINE","RUE DE LA SAUSSAIE - 94073",48.769403274643054,2.382193561880609,0,
4378395,,"CITE DU MOULIN VERT","RUE EUGENE DERRIEN - 94081",48.772829655650504,2.3767436718610018,0,
4378396,,"CAMILLE RISCH","115 RUE PAUL ARMANGOT - 94081",48.775104498112604,2.3740256542080003,0,
4378397,,"PAUL ARMANGOT","FACE 115 RUE JULIAN GRIMAU - 94081",48.77769219027568,2.3766929708744233,0,
4378398,,"JULIAN GRIMAU - VOIE VERTE","206 RUE JULIAN GRIMAU - 94081",48.78041653890583,2.3735942108449115,0,
4378399,,"EDOUARD TREMBLAY","234 RUE JULIAN GRIMAU - 94081",48.78218760941786,2.372126586384184,0,
4378401,,"VILLEJUIF DIVISION LECLERC","1 AVENUE DE LA DIVISION LECLERC - 94076",48.784723458903116,2.3675854706064436,0,
4378400,,"LURCAT - LUISETTE","RUE JEAN LURCAT - 94076",48.78418313791515,2.3714342695708814,0,
4378390,,"PANHARD - HUGO","FACE 35 AVENUE RENE PANHARD - 94073",48.76386013576496,2.396926607758173,0,
4378391,,"MAIRIE DE THIAIS","72 AVENUE RENE PANHARD - 94073",48.76456332374457,2.392549510379606,0,
4378392,,"PERREUX","20 AVENUE LEON MARCHAND - 94073",48.76614646028461,2.3898319168562305,0,
4378393,,"LOUIS DUPERREY","2 AVENUE DU GENERAL DE GAULLE - 94073",48.76654331143228,2.3866235455230114,0,
4378411,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
4378412,,"PORTE D'ITALIE - HELENE BOUCHER","AVENUE DE LA PORTE D'ITALIE - 75113",48.818519431681594,2.359793018671695,0,
4378410,,"CONVENTION - FONTAINEBLEAU","55 AVENUE DE FONTAINEBLEAU - 94043",48.81193100032783,2.361926673680407,0,
4378358,,"HENRI BARBUSSE","62 AVENUE DE PARIS - 94076",48.80237644371773,2.3643847967808878,0,
4378359,,"DISPENSAIRE DANIELLE CASANOVA","128 AVENUE DE PARIS - 94076",48.79822371158427,2.3658791536218233,0,
4378389,,"RENE PANHARD","4 AVENUE RENE PANHARD - 94073",48.763210933888864,2.400895784647364,0,
4378357,,"DAUPHIN - ANATOLE FRANCE","FACE 41 AVENUE DE PARIS - 94076",48.806529096270395,2.363107912292848,0,
4378356,,"LE KREMLIN-BICETRE-METRO","94-96 AVENUE DE FONTAINEBLEAU - 94043",48.81047498025869,2.361939589627888,0,
4378387,,"CHOISY-LE-ROI RER","AVENUE LOUIS LUC - 94022",48.76454363490988,2.412100500147757,0,
4378355,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812137822019444,2.361423259884513,0,
4378388,,"GENERAL LECLERC","FACE 7 AVENUE GENERAL LECLERC - 94022",48.76200296778939,2.4072297193798553,0,
4378354,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
4378385,,"CHARLES JULES VAILLANT","AVENUE RONDU - 94022",48.758502857332175,2.4133017006212443,0,
4378353,,"PORTE D'ITALIE-METRO","RUE FERNAND WIDAL - 75113",48.81838449318841,2.3604326334975934,0,
4378386,,"QUARTIER DU PORT","32 AVENUE LOUIS LUC - 94022",48.76190913645617,2.413646568000583,0,
4378383,,"CHOISY SUD","AVENUE DE NEWBURN - 94022",48.754764659842415,2.411923295240397,0,
4378381,,"CRECHE JEAN EFFEL","FACE 131 AVENUE ANATOLE FRANCE - 94022",48.755518005476794,2.414520758040493,0,
4378382,,"CHOISY SUD","AVENUE DE NEWBURN - 94022",48.754764659842415,2.411923295240397,0,
4378380,,"CHARLES JULES VAILLANT","AVENUE RONDU - 94022",48.75869121513839,2.413913726281213,0,
4378369,,"CAMILLE RISCH","RUE PAUL ARMANGOT - 94081",48.77512254541031,2.3737944884119186,0,
4378376,,"RENE PANHARD","0 AV DU 25 AOUT 1944 - 94073",48.76240145451181,2.4019144491979936,0,
4378366,,"EDOUARD TREMBLAY","RUE JULIAN GRIMAU - 94081",48.781666178808514,2.372561450773055,0,
4378377,,"GENERAL LECLERC","7 AV GENERAL LECLERC - 94022",48.76192301609,2.4056117723222226,0,
4378365,,"LURCAT - LUISETTE","RUE JEAN LURCAT - 94076",48.7841022853461,2.371298205457802,0,
4378378,,"CHOISY-LE-ROI RER","AVENUE LOUIS LUC - 94022",48.764696603280214,2.4118288001877866,0,
4378368,,"PAUL ARMANGOT","118 RUE PAUL ARMANGOT - 94081",48.77696424758717,2.3764340329706126,0,
4378379,,"QUARTIER DU PORT","FACE 24 AVENUE LOUIS LUC - 94022",48.7619901951208,2.4133883763250874,0,
4378367,,"JULIAN GRIMAU - VOIE VERTE","FACE 184 RUE JULIAN GRIMAU - 94081",48.77945456833409,2.3744231301101495,0,
4378362,,"GUYNEMER - MAXIME GORKI","114 BOULEVARD MAXIME GORKI - 94076",48.79238074838206,2.3691951277195096,0,
4378372,,"LOUIS DUPERREY","5 AVENUE DU GENERAL DE GAULLE - 94073",48.766309422860196,2.3870991984731407,0,
4378373,,"PERREUX","FACE 22 AVENUE LEON MARCHAND - 94073",48.765957686542926,2.389886111195227,0,
4378361,,"GUYNEMER - PLACE DES FUSILLES","FACE 75 RUE JEAN JAURES - 94076",48.79306454434045,2.366406843667121,0,
4378374,,"MAIRIE DE THIAIS","AVENUE RENE PANHARD - 94073",48.76438351129038,2.392658086465313,0,
4378364,,"VILLEJUIF DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 94076",48.78463354464198,2.3677214303870877,0,
4378375,,"PANHARD - HUGO","FACE 36 AVENUE RENE PANHARD - 94073",48.76352710165557,2.397864329095409,0,
4378363,,"VILLEJUIF - LOUIS ARAGON","FACE 185 BOULEVARD MAXIME GORKI - 94076",48.78805792801428,2.3678050521272613,0,
4378360,,"JEAN JAURES","22 BIS RUE JEAN JAURES - 94076",48.79524862637609,2.3662992378184105,0,
4378370,,"CITE DU MOULIN VERT","RUE EUGENE DERRIEN - 94081",48.77256916423477,2.376253943278025,0,
4378371,,"PISCINE","RUE DE LA SAUSSAIE - 94073",48.769403366897784,2.3819488115811853,0,
