stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4023369,,"PONT DE NEUILLY - RIVE GAUCHE","QUAI DU PRESIDENT PAUL DOUMER - 92026",48.887147427168095,2.2536188488273443,0,
4023368,,"PONT DE NEUILLY-METRO","GARE ROUTIERE - 92051",48.88515559892798,2.258514374940184,0,
4023367,,"PONT DE NEUILLY-METRO","AVENUE CHARLES DE GAULLE - 92051",48.88573966888611,2.2583635822961057,0,
4023389,,"RUE DU COMMERCE","FACE 209 RUE D'ESTIENNE D'ORVES - 92025",48.91314597969446,2.2402009661027473,0,
4023388,,"RUE DU COMMERCE","223 RUE DES VOIES DU BOIS - 92025",48.91056816740818,2.242019156833614,0,
4023386,,"GARE DE LA GARENNE-COLOMBES","FACE 34 AVENUE PIERRE BROSSOLETTE - 92025",48.90970325935841,2.239362102904537,0,
4023387,,"GARE DE LA GARENNE-COLOMBES","15 BD CHARLES DE GAULLE - 92025",48.908972739931876,2.236282226502673,0,
4023384,,"LA GARENNE-COLOMBES - CHARLEBOURG","BD NATIONAL - 92035",48.9063508217573,2.239041240296181,0,
4023410,,"PONT DE NEUILLY - RIVE GAUCHE","BOULEVARD PIERRE GAUDIN - 92062",48.887154962379554,2.2515746160906414,0,
4023385,,"LA GARENNE-COLOMBES - CHARLEBOURG","BD NATIONAL - 92035",48.90592820498449,2.238769379821047,0,
4023382,,"NORDMANN","10 RUE LEON MAURICE NORDMANN - 92035",48.90514682425276,2.2393707113959755,0,
4023383,,"NORDMANN","8 R LEON MAURICE NORDMANN - 92035",48.90491321639178,2.239439316763355,0,
4023380,,"RHIN ET DANUBE","5 RUE LEON MAURICE NORDMANN - 92035",48.902992437090525,2.242482946664982,0,
4023381,,"RHIN ET DANUBE","32 RUE LEON MAURICE NORDMANN - 92035",48.902902381796835,2.242251362599403,0,
4023394,,"JACQUES ELEONOR FERME","22 RUE D'ESTIENNE D'ORVES - 92025",48.92150117940136,2.2482585186554163,0,
4023393,,"JACQUES ELEONOR FERME","29 RUE ROUGET DE L'ISLE - 92025",48.92120580995728,2.2498818406597088,0,
4023392,,"OSTYN","144 RUE D'ESTIENNE D'ORVES - 92025",48.91830787733932,2.244418558652691,0,
4023391,,"OSTYN","65 RUE DES VOIE DU BOIS - 92025",48.9187340254431,2.24938146140975,0,
4023378,,"PLACE DU 8 MAI 1945","52 AVENUE MARCEAU - 92026",48.90046005444534,2.245009431178649,0,
4023398,,"FRATERNITE","28 BOULEVARD DE VALMY - 92025",48.92591726742857,2.2530789017004187,0,
4023377,,"GARE DE COURBEVOIE","87 RUE DE BEZONS - 92026",48.897648899181064,2.247386211418411,0,
4023397,,"GENERAL LECLERC","2 BOULEVARD DE VALMY - 92025",48.924416258840814,2.252808582317221,0,
4023396,,"EGLISE DE COLOMBES","14 BIS RUE GABRIEL PERI - 92025",48.92322901063561,2.251446755100315,0,
4023379,,"PLACE DU 8 MAI 1945","61-63 AVENUE MARCEAU - 92026",48.90090880582363,2.244231622241928,0,
4023395,,"EGLISE DE COLOMBES","21 AVENUE GABRIEL PERI - 92025",48.92299546791915,2.2516107928123716,0,
4023390,,"RUE DE L'INDUSTRIE","RUE DES VOIES DU BOIS - 92025",48.91470552564551,2.2462794268231154,0,
4023408,,"RD 7 - PONT DE NEUILLY","PISTE SOUS LE PONT DE NEUILLY - 92062",48.88679588428236,2.252147587443668,0,
4023407,,"COLBERT","336 RUE D'ESTIENNE D'ORVES - 92025",48.91119258282441,2.236332437932319,0,
4023409,,"BELLINI","2-4 RUE BELLINI - 92062",48.88611165762972,2.2504861115803076,0,
4023373,,"VICTOR HUGO","FACE 16 RUE DE L'ABREUVOIR - 92026",48.89174017529571,2.254033947115366,0,
4023404,,"PETIT GENNEVILLIERS","PLACE DE VALMY CHAUSSEE EST - 92025",48.936309270182875,2.2576863324263954,0,
4023374,,"PLACE CHARRAS","26 RUE DE BEZONS - 92026",48.89559246986217,2.2495706345605915,0,
4023403,,"BOULEVARD D'ACHERES","141 BOULEVARD DE VALMY - 92025",48.93263197574532,2.2552231237145537,0,
4023375,,"PLACE CHARRAS","3-11 PLACE CHARRAS - 92026",48.894757154879926,2.2502399245509297,0,
4023406,,"GROS GRES","FACE 153 RUE D'ESTIENNE D'ORVES - 92025",48.91684175838484,2.242839416058581,0,
4023399,,"FRATERNITE","33 BOULEVARD DE VALMY - 92025",48.926132770227056,2.252819421979976,0,
4023376,,"GARE DE COURBEVOIE","FACE 87 RUE DE BEZONS - 92026",48.897640147983765,2.247699737192323,0,
4023405,,"PETIT GENNEVILLIERS","PLACE DE VALMY CHAUSSEE OUEST-SUR PISTE - 92025",48.93628181612053,2.2569497570694463,0,
4023400,,"VALMY - GAMBETTA - STADE","74 BOULEVARD DE VALMY - 92025",48.92797593918579,2.2540302772063865,0,
4023370,,"PAUL DOUMER","FACE 3 RUE DE L'ABREUVOIR - 92026",48.89062691501333,2.255698478699648,0,
4023371,,"PAUL DOUMER","1 RUE DE L'ABREUVOIR - 92026",48.8904021795583,2.255617058386803,0,
4023402,,"BOULEVARD D'ACHERES","144 BOULEVARD DE VALMY - 92025",48.93242547445004,2.2555098918777845,0,
4023372,,"VICTOR HUGO","4 RUE DE BEZONS - 92026",48.89275521853061,2.2533099479205396,0,
4023401,,"VALMY - GAMBETTA - STADE","65 BOULEVARD DE VALMY - 92025",48.92847019954727,2.254002204930194,0,
