stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3446763,,"EGLISE DE PANTIN-METRO","AVENUE JEAN LOLIVE - 93055",48.89300340953391,2.4129266071036524,0,
3446789,,"CHEMIN DE BONDY","BOULEVARD D'ALSACE LORRAINE - 93064",48.88501464517659,2.4804941157949116,0,
3446788,,"ROSNY 2 NORD","AVENUE DE GAGNY - 93064",48.88634143318657,2.475700748332326,0,
3446787,,"ROSNY 2 NORD","AVENUE DE GAGNY - 93064",48.88626138520519,2.474978254992678,0,
3446786,,"BREMENT","189 RUE DE BREMENT - 93053",48.887204747437394,2.467239965354698,0,
3446785,,"BREMENT","236 RUE DE BREMENT - 93053",48.88709700508149,2.467144298225522,0,
3446767,,"RAYMOND QUENEAU-METRO","AVENUE JEAN LOLIVE - 93055",48.89530457817166,2.425347152348767,0,
3446766,,"PIERRE BROSSOLETTE","207 AVENUE JEAN LOLIVE - 93055",48.89447302655296,2.419389401798118,0,
3446784,,"SQUARE STEPHENSON","139 RUE DE BREMENT - 93053",48.88810005790789,2.4620225350223475,0,
3446783,,"SQUARE STEPHENSON","FACE 163 RUE DE BREMENT - 93053",48.88773963962272,2.462907506964655,0,
3446765,,"PIERRE BROSSOLETTE","176 AVENUE JEAN LOLIVE - 93055",48.894382655105986,2.420111650565813,0,
3446764,,"EGLISE DE PANTIN-METRO","AVENUE JEAN LOLIVE - 93055",48.8932102006786,2.4127906117656055,0,
3446782,,"SALENGRO - AUFFRET","97 RUE DE BREMENT - 93053",48.8881932533186,2.4588064524096587,0,
3446781,,"SALENGRO - AUFFRET","FACE 93 RUE DE BREMENT - 93053",48.88795206366205,2.457361281126736,0,
3446780,,"JEANNE D'ARC","2 RUE VAILLANT COUTURIER - 93053",48.8905815063416,2.4521065629036953,0,
3446800,,"ECHANGEUR DE ROSNY","7 AVENUE DE GAGNY - 93053",48.88666818491777,2.472907876521495,0,
3446768,,"RAYMOND QUENEAU-METRO","3 AV DE PARIS - 93055",48.89564602908959,2.425429514998437,0,
3446769,,"RAYMOND QUENEAU - ROUTE DE NOISY","16 ROUTE DE NOISY - 93055",48.895303644872406,2.4266011366189213,0,
3446772,,"LOUISE DORY","115-119 ROUTE DE NOISY - 93063",48.89403055824636,2.4341499324983342,0,
3446798,,"CIMETIERE DE VILLEMOMBLE","ROUTE DE NOISY - 93077",48.883384481622585,2.4973464126299154,0,
3446771,,"LOUISE DORY","130-132 ROUTE DE NOISY - 93063",48.893760443531676,2.4347627719363105,0,
3446797,,"CIMETIERE DE VILLEMOMBLE","AVENUE DE ROSNY - 93077",48.883210849836004,2.499471707308746,0,
3446774,,"PAUL DE KOCK","FACE 184 ROUTE DE NOISY - 93063",48.89318210584974,2.4385507474503703,0,
3446773,,"PAUL DE KOCK","194 ROUTE DE NOISY - 93063",48.8928759497416,2.4392452609643303,0,
3446799,,"11 NOVEMBRE","FACE 132 AV DU PRESIDENT JOHN KENNEDY - 93064",48.88063918583701,2.4937269266873483,0,
3446776,,"RUE DU PARC - VAILLANT-COUTURIER","FACE 77 RUE VAILLANT COUTURIER - 93053",48.89208968179855,2.4442457178336117,0,
3446794,,"JEAN DE MAILLY - HOFFMANN","RUE JEAN DE MAILLY - 93064",48.87951873375157,2.4843487552261534,0,
3446775,,"RUE DU PARC - VAILLANT-COUTURIER","69 RUE VAILLANT COUTURIER - 93053",48.89164801754887,2.4456758850678475,0,
3446793,,"JEAN DE MAILLY - HOFFMANN","16 AV DU PRESIDENT JOHN KENNEDY - 93064",48.87772731972372,2.486714539865411,0,
3446778,,"CHAALONS","48 RUE VAILLANT COUTURIER - 93053",48.89129509628378,2.4483055884439326,0,
3446796,,"KELLERMANN","FACE 96 AV DU PRESIDENT JOHN KENNEDY - 93064",48.879438072806,2.491284224456588,0,
3446777,,"CHAALONS","31 RUE VAILLANT COUTURIER - 93053",48.89105209927494,2.448673055310972,0,
3446795,,"KELLERMANN","96 AV DU PRESIDENT JOHN KENNEDY - 93064",48.87930307023932,2.4914337103394377,0,
3446790,,"CHEMIN DE BONDY","BOULEVARD D'ALSACE LORRAINE - 93064",48.8851306909249,2.4811485622437988,0,
4668116,,"11 NOVEMBRE","121-123 AVENUE DE ROSNY - 93064",48.88139137609493,2.4958004467087647,0,
3446792,,"BOIS-PERRIER RER-ROSNY 2","RUE JEAN DE MAILLY - 93064",48.882631221265676,2.481986495656371,0,
3446791,,"BOIS-PERRIER RER-ROSNY 2","RUE JEAN DE MAILLY - 93064",48.88273054353048,2.481605217267796,0,
3446770,,"RAYMOND QUENEAU - ROUTE DE NOISY","3 ROUTE DE NOISY - 93055",48.89546528048841,2.426778609497494,0,
3446779,,"JEANNE D'ARC","8 RUE DE BREMENT - 93053",48.88963634548666,2.453658151289903,0,
