stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619398,,"MOZART","80 AVENUE FOCH - 94042",48.82591284305459,2.4730757500410943,0,
3619397,,"JOUGLA","25 AVENUE FOCH - 94042",48.82267666521304,2.4736117295778453,0,
3619399,,"MOZART","9 PLACE MOZART - 94042",48.82485911463702,2.4749650312292384,0,
3619400,,"POLANGIS","FACE 3 BOULEVARD DES ALLIES - 94042",48.82769843508789,2.475639580210116,0,
3619403,,"CAMPING INTERNATIONAL","VOIE PRIVEE - 94017",48.830254354349144,2.480342953010865,0,
3619402,,"CAMPING INTERNATIONAL","VOIE PRIVEE - 94017",48.830254354349144,2.480342953010865,0,
3619401,,"POLANGIS","99 BOULEVARD DE POLANGIS - 94042",48.82739328236009,2.475271230146787,0,
3619391,,"JOINVILLE-LE-PONT RER","AVENUE JEAN JAURES - 94042",48.821689262343234,2.4643672947452,0,
3619392,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.82003977093179,2.4687322334550386,0,
3619390,,"JOINVILLE-LE-PONT RER","AVENUE JEAN JAURES - 94042",48.82182413557956,2.46431318110762,0,
3619395,,"VERDUN","9 PLACE DE VERDUN - 94042",48.82050175739977,2.473510741014029,0,
3619396,,"JOUGLA","34 BIS AVENUE FOCH - 94042",48.82337773409919,2.4735863487603935,0,
3619393,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.82025538512435,2.4688144431461567,0,
3619394,,"VERDUN","12 TER PLACE DE VERDUN - 94042",48.819665262659576,2.474066572581072,0,
