stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5091892,,"HOPITAL PERCY","FACE 132 AVENUE HENRI BARBUSSE - 92023",48.81464812985609,2.257546211090835,0,
5091893,,"FLEURY","71 AVENUE HENRI BARBUSSE - 92023",48.81055016215596,2.2582192963739454,0,
5091894,,"D'ESTIENNE D'ORVES","33 AVENUE HENRI BARBUSSE - 92023",48.8078720768513,2.2586315930716143,0,
5091895,,"MARQUIS","FACE 8 AVENUE HENRI BARBUSSE - 92023",48.80594889671298,2.258947462289062,0,
5091896,,"PLACE DU GARDE","PLACE DU GARDE - 92023",48.80333187356058,2.2565975482128477,0,
5091897,,"POSTE","FACE 30 RUE DE MEUDON - 92023",48.8013746355089,2.259770698100961,0,
5091898,,"PLACE HUNEBELLE","FACE 3 BIS PLACE HUNEBELLE - 92023",48.800224844496384,2.2607792074492186,0,
5091899,,"MAIRIE DE CLAMART","5-7 RUE DE L'EGLISE - 92023",48.79957911641307,2.2629841926467162,0,
5091938,,"MAIRIE D'ISSY-METRO","FACE 2 PLACE BONNAVENTURE LECA - 92040",48.82510149682795,2.2735785149571988,0,
5091937,,"BOURGAIN - GENERAL GALLIENI","11 AVENUE BOURGAIN - 92040",48.82211445895436,2.267974424894955,0,
5091934,,"CHEMIN DES VIGNES","99 BOULEVARD RODIN - 92040",48.81727131874833,2.255732081162144,0,
5091933,,"HOPITAL PERCY","138 AVENUE HENRI BARBUSSE - 92023",48.8147381437127,2.257750209717775,0,
5091936,,"PLACE JOHN FITZGERALD KENNEDY","FACE 2 BOULEVARD RODIN - 92040",48.82078184353999,2.2639066024455956,0,
5091890,,"ISSY-RER","68/70 BOULEVARD RODIN - 92040",48.81908874975411,2.258573771824523,0,
5091891,,"CHEMIN DES VIGNES","FACE 117 BOULEVARD RODIN - 92040",48.81719877013112,2.254793121066412,0,
5091935,,"ISSY-RER","59 BOULEVARD RODIN - 92040",48.81889102933387,2.2585876817540473,0,
5091889,,"PLACE JOHN FITZGERALD KENNEDY","28 AVENUE BOURGAIN - 92040",48.821186255893736,2.2638515876842833,0,
5091929,,"PLACE DU GARDE","PLACE DU GARDE - 92023",48.80369208247647,2.2576310619523223,0,
5091928,,"POSTE","30 RUE DE MEUDON - 92023",48.801554374313845,2.259743218545664,0,
5091927,,"PLACE HUNEBELLE","6 RUE DE MEUDON - 92023",48.800746208750255,2.260887283207438,0,
5091926,,"MAIRIE DE CLAMART","FACE 13 RUE DU TROSY - 92023",48.80004684776907,2.263568550303808,0,
5091925,,"MARCHE DE CLAMART","FACE 28 RUE PIERRE ET MARIE CURIE - 92023",48.80171076912714,2.2654845936995978,0,
5091924,,"PLESSIS PIQUET","31 AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79792816615365,2.2676393668758803,0,
5091923,,"CIMETIERE DE CLAMART","97 BIS AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79426934167928,2.266351914731897,0,
5091922,,"SOLEIL LEVANT","FACE 138 AVENUE JEAN BAPTISTE CLEMENT - 92023",48.791769140552354,2.2637707386635664,0,
5091931,,"D'ESTIENNE D'ORVES","FACE 43 AVENUE HENRI BARBUSSE - 92023",48.80927421475873,2.2586975080472604,0,
5091932,,"FLEURY","90 AVENUE HENRI BARBUSSE - 92023",48.81148493414833,2.2582859145650356,0,
5091930,,"MARQUIS","PLACE MARQUIS - 92023",48.805356014592654,2.259424589728044,0,
5091919,,"EUGENE BEAUJARD","169 ROUTE DE LA PORTE DE TRIVAUX - 92023",48.78926265301571,2.2520081681720394,0,
5091912,,"PETIT CLAMART - RD 906","544 AVENUE DU GENERAL DE GAULLE - 92023",48.7776162465037,2.2320497603983007,0,
5091911,,"CHARLES DEBRY","502 AVENUE DU GENERAL DE GAULLE - 92023",48.778526067860334,2.234373456356122,0,
5091914,,"CHARLES DEBRY","489 AVENUE DU GENERAL DE GAULLE - 92023",48.778832804813426,2.2357056214787194,0,
5091913,,"PETIT CLAMART - RD 906","539 AVENUE DU GENERAL DE GAULLE - 92023",48.777526714802256,2.232444323718438,0,
5091916,,"MAIL DE LA PLAINE","FACE 20-22 RUE DE L'ILE DE FRANCE - 92023",48.78385634166726,2.2458693740901587,0,
5091915,,"PAVE BLANC","AVENUE DU GENERAL DE GAULLE - 92023",48.7804899173756,2.2396736268642754,0,
5091918,,"CIMETIERE INTERCOMMUNAL","183 R DE LA PORTE DE TRIVAUX - 92023",48.78687634148946,2.245932069536149,0,
5091917,,"PICARDIE","RUE DE PICARDIE - 92023",48.78622001337261,2.2456611904837582,0,
5091920,,"JARDIN PARISIEN - HOPITAL ANTOINE BECLERE","145 RUE DE LA PORTE DE TRIVAUX - 92023",48.78997427565056,2.254237832172685,0,
5091921,,"JARDIN PARISIEN - COQUELICOTS","105 RUE DE LA PORTE DE TRIVAUX - 92023",48.79090356934487,2.259473454438876,0,
5091887,,"MAIRIE D'ISSY","FACE 31 RUE KLEBER - 92040",48.82501158381657,2.2735105662010224,0,
5091888,,"BOURGAIN - GENERAL GALLIENI","4 AVENUE BOURGAIN - 92040",48.82240196948267,2.2678107075413827,0,
5091909,,"MAIL DE LA PLAINE","20-22 RUE DE L'ILE DE FRANCE - 92023",48.783685528794564,2.2458152706599854,0,
5091908,,"PICARDIE","8 RUE DE L'ILE DE FRANCE - 92023",48.784572607878495,2.242331796266381,0,
5091903,,"SOLEIL LEVANT","AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79165184188213,2.2630363387405126,0,
5091902,,"CIMETIERE DE CLAMART","FACE 103 AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79375678857883,2.2659445058349594,0,
5091901,,"PLESSIS PIQUET","42 AVENUE JEAN BAPTISTE CLEMENT - 92023",48.79818875011609,2.2675301792541487,0,
5091900,,"MARCHE DE CLAMART","22 RUE PIERRE ET MARIE CURIE - 92023",48.80128825912298,2.265349121739541,0,
5091907,,"ILE DE FRANCE","RUE DE LA PORTE DE TRIVAUX - 92023",48.78553290437643,2.2405754511700735,0,
5091906,,"CIMETIERE INTERCOMMUNAL","FACE 179 R DE LA PORTE DE TRIVAUX - 92023",48.787037998768085,2.2457685628922226,0,
5091905,,"JARDIN PARISIEN - HOPITAL ANTOINE BECLERE","ROUTE DE LA PORTE DE TRIVAUX - 92023",48.78988368983829,2.253231383781296,0,
5091904,,"JARDIN PARISIEN - COQUELICOTS","52 RUE DE LA PORTE DE TRIVAUX - 92023",48.790947891449136,2.258534788752693,0,
5091910,,"PAVE BLANC","442 AVENUE DU GENERAL DE GAULLE - 92023",48.78036340219182,2.2388442571820066,0,
