stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619427,,"RUE A TRAIT","11 RUE MUSSELBURGH - 94017",48.81191138810777,2.513170293692791,0,
3619428,,"POLYCLINIQUE","34 RUE DE MUSSELBURGH - 94017",48.81028645919298,2.517927581784478,0,
3619429,,"POLYCLINIQUE","37 RUE DE MUSSELBURGH - 94017",48.8109897662905,2.516433130954408,0,
3619423,,"MAIRIE - MARCHE","85 AVENUE JEAN JAURES - 94017",48.8140197332999,2.5096118909357625,0,
3619424,,"MAIRIE DE CHAMPIGNY","32 RUE LOUIS TALAMONI - 94017",48.81313554348275,2.511936047825764,0,
3619425,,"MAIRIE DE CHAMPIGNY","43 RUE LOUIS TALAMONI - 94017",48.81317916036105,2.5128343715435313,0,
3619426,,"RUE A TRAIT","16 RUE DE MUSSELBURGH - 94017",48.8115049003583,2.5145433547991614,0,
3619420,,"GUITTARD","42 AVENUE JEAN JAURES - 94017",48.81497727135156,2.5062399860581337,0,
3619421,,"GUITTARD","43 RUE JEAN JAURES - 94017",48.81505742534415,2.506757397808122,0,
3619422,,"MAIRIE - MARCHE","FACE 85 AVENUE JEAN JAURES - 94017",48.81387624492796,2.50939367172205,0,
3619404,,"JOINVILLE-LE-PONT RER","FACE 11 AVENUE JEAN JAURES - 94042",48.821365749627134,2.46432566978936,0,
3619408,,"VERDUN","12 PLACE DE VERDUN - 94042",48.819710075886654,2.4741755742329605,0,
3619407,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.82025538512435,2.4688144431461567,0,
3619406,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.82003977093179,2.4687322334550386,0,
3619405,,"JOINVILLE-LE-PONT RER","AVENUE JEAN JAURES - 94042",48.821689262343234,2.4643672947452,0,
3619409,,"VERDUN","PLACE DE VERDUN - 94042",48.82052837728242,2.4738102453124604,0,
3619418,,"PLAGE DE CHAMPIGNY","136 AVENUE ROGER SALENGRO - 94017",48.816504806848876,2.500066196243978,0,
3619419,,"PLAGE DE CHAMPIGNY","151 AVENUE ROGER SALENGRO - 94017",48.81673809581467,2.5003527310760174,0,
3619416,,"JEAN-BAPTISTE CLEMENT","112-114 AVENUE ROGER SALENGRO - 94017",48.817445659342866,2.4955234559960484,0,
3619417,,"JEAN-BAPTISTE CLEMENT","123 AVENUE ROGER SALENGRO - 94017",48.81769756809511,2.4953336852507952,0,
3619414,,"ARISTIDE BRIAND - LE PLANT","82 BIS AVENUE ROGER SALENGRO - 94017",48.81824154779597,2.4917422856669598,0,
3619415,,"ARISTIDE BRIAND - LE PLANT","89 AVENUE ROGER SALENGRO - 94017",48.818303452164834,2.4925182443483265,0,
3619412,,"LA FOURCHETTE DE CHAMPIGNY","32-34 AVENUE ROGER SALENGRO - 94017",48.819597917010675,2.485281375382471,0,
3619430,,"JEANNE VACHER","62 RUE DE MUSSELBURGH - 94017",48.809132450898176,2.5202640870258044,0,
3619431,,"JEANNE VACHER","FACE 62 RUE DE MUSSELBURGH - 94017",48.80917715935983,2.5204139292882717,0,
3619413,,"LA FOURCHETTE DE CHAMPIGNY","25 AVENUE ROGER SALENGRO - 94017",48.81975942429994,2.485499603323852,0,
3619410,,"LES PLATANES","44 AVENUE DU GENERAL GALLIENI - 94042",48.81995626912527,2.478844627264899,0,
3619411,,"LES PLATANES","29 AVENUE GALLIENI - 94042",48.82016401887866,2.477974118109713,0,
