stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5454933,,"AMIRAL MOUCHEZ","31 RUE DE RUNGIS - 75113",48.82152331045431,2.343161808767993,0,
5454932,,"AMIRAL MOUCHEZ","26 RUE DE RUNGIS - 75113",48.82203547862375,2.3453668539016923,0,
5454935,,"STADE CHARLETY - PORTE DE GENTILLY","96 RUE DE L' AMIRAL MOUCHEZ - 75114",48.82027398784946,2.343801363217265,0,
5454934,,"STADE CHARLETY - PORTE DE GENTILLY","96 RUE DE L' AMIRAL MOUCHEZ - 75114",48.82027398784946,2.343801363217265,0,
5454931,,"RUNGIS","FACE 104 RUE BOBILLOT - 75113",48.822718391470836,2.347340585960503,0,
5454930,,"RUNGIS","102 RUE BOBILLOT - 75113",48.82300599252082,2.3473950870001614,0,
5454899,,"REAUMUR - MONTMARTRE","134-136 RUE MONTMARTRE - 75102",48.868303315676926,2.3436439506432523,0,
5454937,,"SAINT-MARCEL - JEANNE D'ARC","FACE 5 RUE GEOFFROY SAINT HILAIRE - 75105",48.839029727382595,2.3569018301899654,0,
5454895,,"RIVOLI - PONT NEUF","128 RUE DE RIVOLI - 75101",48.85988210624847,2.344283098140992,0,
5454936,,"PLACE D'ITALIE - MAIRIE DU 13E","169 BOULEVARD DE L'HOPITAL - 75113",48.83219927738061,2.356191331508679,0,
5454896,,"LOUVRE - RIVOLI","16 RUE DU LOUVRE - 75101",48.861203399239315,2.3411231334321685,0,
5454939,,"SULLY - MORLAND","2 BIS QUAI DES CELESTINS - 75104",48.851485428615085,2.3622178642019493,0,
5454897,,"COQUILLIERE - LES HALLES","42 RUE DU LOUVRE - 75101",48.86336033166581,2.3422402882400415,0,
5454938,,"PONT SULLY - QUAI DE BETHUNE","FACE 3-5 BOULEVARD HENRI IV - 75104",48.850119889984526,2.3593981982611987,0,
5454898,,"LOUVRE - ETIENNE MARCEL","54 RUE DU LOUVRE - 75102",48.86565205893974,2.3433847968096146,0,
5454892,,"RUE VIEILLE DU TEMPLE - MAIRIE DU 4E","38 BIS RUE DE RIVOLI - 75104",48.856465597390816,2.356132091980676,0,
5454891,,"PONT MARIE","QUAI DE L'HOTEL DE VILLE - 75104",48.85403888472589,2.356771321817855,0,
5454894,,"CHATELET","90 RUE DE RIVOLI - 75104",48.8584078136177,2.3488457910577933,0,
5454893,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","62 RUE DE RIVOLI - 75104",48.85725697523709,2.3527817927952572,0,
5454890,,"SULLY - MORLAND","2 BIS QUAI DES CELESTINS - 75104",48.851485428615085,2.3622178642019493,0,
5454924,,"PLACE D'ITALIE","FACE 6 RUE BOBILLOT - 75113",48.83066259989052,2.3548566679640492,0,
5454923,,"PLACE D'ITALIE","10 PLACE D'ITALIE - 75113",48.8314984744011,2.3546799758762553,0,
5454922,,"RUBENS - ECOLE DES ARTS ET METIERS","141 BOULEVARD DE L'HOPITAL - 75113",48.83398758842942,2.3575397865935104,0,
3764554,,"ROCHECHOUART-MARTYRS","72-72 BIS RUE DES MARTYRS - 75109",48.88146086239612,2.339952755300667,0,
5454921,,"RUBENS - ECOLE DES ARTS ET METIERS","138 BOULEVARD DE L'HOPITAL - 75113",48.83386184230507,2.3570632427962246,0,
5454920,,"JENNER - JEANNE D'ARC","113 BOULEVARD DE L'HOPITAL - 75113",48.83595561842596,2.3589700976675183,0,
3764552,,"GRANDS BOULEVARDS","166-168 RUE MONTMARTRE - 75102",48.87053221363609,2.3428949185469965,0,
3764553,,"PROVENCE - FAUBOURG MONTMARTRE","32 RUE DU FAUBOURG MONTMARTRE - 75109",48.874244007171676,2.3421868361926466,0,
3764550,,"LOUVRE - ETIENNE MARCEL","54 RUE DU LOUVRE - 75102",48.86565205893974,2.3433847968096146,0,
3764551,,"REAUMUR - MONTMARTRE","134-136 RUE MONTMARTRE - 75102",48.868303315676926,2.3436439506432523,0,
5454888,,"INSTITUT DU MONDE ARABE","FACE 2 RUE DES FOSSES SAINT BERNARD - 75105",48.84904201040451,2.355775319106966,0,
5454929,,"BOBILLOT - TOLBIAC","77 RUE BOBILLOT - 75113",48.82609741539634,2.350757878691308,0,
5454889,,"PONT SULLY - QUAI DE BETHUNE","FACE 3-5 BOULEVARD HENRI IV - 75104",48.850119889984526,2.3593981982611987,0,
5454928,,"BOBILLOT - TOLBIAC","56 RUE BOBILLOT - 75113",48.82548634462779,2.349941003573772,0,
5454886,,"CUVIER - JARDIN DES PLANTES","2-4 RUE LINNE - 75105",48.844134964687136,2.354902090075552,0,
5454927,,"VERLAINE","41 RUE BOBILLOT - 75113",48.82831709694314,2.3529364847578846,0,
5454887,,"JUSSIEU","PLACE JUSSIEU - 75105",48.84543818300502,2.3547118930695476,0,
5454926,,"VERLAINE","RUE BOBILLOT - 75113",48.82779590669523,2.352214862577147,0,
5454884,,"SAINT-MARCEL - JEANNE D'ARC","FACE 5 RUE GEOFFROY SAINT HILAIRE - 75105",48.839029727382595,2.3569018301899654,0,
5454925,,"MOULIN DES PRES","6 RUE DU MOULIN DES PRES - 75113",48.8298809787651,2.352678308752121,0,
5454885,,"BUFFON - LA MOSQUEE","36 BIS RUE GEOFFROY SAINT-HILAIRE - 75105",48.8416902150658,2.3558271590760156,0,
5454883,,"JENNER - JEANNE D'ARC","113 BOULEVARD DE L'HOPITAL - 75113",48.83595561842596,2.3589700976675183,0,
5454882,,"RUBENS - ECOLE DES ARTS ET METIERS","141 BOULEVARD DE L'HOPITAL - 75113",48.83398758842942,2.3575397865935104,0,
5454881,,"PLACE D'ITALIE - MAIRIE DU 13E","169 BOULEVARD DE L'HOPITAL - 75113",48.83219927738061,2.356191331508679,0,
5454880,,"PLACE D'ITALIE","FACE 6 RUE BOBILLOT - 75113",48.83066259989052,2.3548566679640492,0,
5454911,,"INSTITUT DU MONDE ARABE","FACE 2 RUE DES FOSSES SAINT BERNARD - 75105",48.84904201040451,2.355775319106966,0,
5454910,,"INSTITUT DU MONDE ARABE","4 RUE DES FOSSES SAINT BERNARD - 75105",48.849104948120974,2.3556119239853666,0,
5454913,,"JUSSIEU","PLACE JUSSIEU - 75105",48.84543818300502,2.3547118930695476,0,
5454912,,"JUSSIEU","45 RUE LINNE - 75105",48.84557302745064,2.354494063160488,0,
5454915,,"CUVIER - JARDIN DES PLANTES","2-4 RUE LINNE - 75105",48.844134964687136,2.354902090075552,0,
3764506,,"PALAIS ROYAL - COMEDIE FRANCAISE","155-157 RUE SAINT HONORE - 75101",48.8629200485678,2.3360968319370383,0,
3764505,,"BIBLIOTHEQUE NATIONALE","FACE 58 RUE DE RICHELIEU - 75102",48.86796196579372,2.337949459051578,0,
5454914,,"CUVIER - JARDIN DES PLANTES","1-3 RUE LINNE - 75105",48.84390130314386,2.3548066932136584,0,
5454917,,"BUFFON - LA MOSQUEE","36 BIS RUE GEOFFROY SAINT-HILAIRE - 75105",48.8416902150658,2.3558271590760156,0,
3764504,,"RICHELIEU - 4 SEPTEMBRE","87 RUE DE RICHELIEU - 75102",48.87009195431089,2.339053002863979,0,
5454875,,"STADE CHARLETY - PORTE DE GENTILLY","96 RUE DE L' AMIRAL MOUCHEZ - 75114",48.82027398784946,2.343801363217265,0,
5454916,,"BUFFON - LA MOSQUEE","FACE 34 RUE GEOFFROY SAINT HILAIRE - 75105",48.841034107345216,2.3559358522917724,0,
3764503,,"RICHELIEU - DROUOT - MAIRIE DU 9E","1 RUE DROUOT - 75109",48.87222193151079,2.3400476437111686,0,
5454876,,"AMIRAL MOUCHEZ","31 RUE DE RUNGIS - 75113",48.82152331045431,2.343161808767993,0,
5454919,,"JENNER - JEANNE D'ARC","100-102 BOULEVARD DE L'HOPITAL - 75113",48.83629716139105,2.358888551995435,0,
5454877,,"RUNGIS","FACE 104 RUE BOBILLOT - 75113",48.822718391470836,2.347340585960503,0,
5454918,,"SAINT-MARCEL - JEANNE D'ARC","45-47 BOULEVARD SAINT-MARCEL - 75113",48.838158000417195,2.3564930422658135,0,
3764509,,"PONT NEUF - QUAI DU LOUVRE","FACE 22 QUAI DE LA MEGISSERIE - 75101",48.858237481253475,2.3429344426817336,0,
5454878,,"BOBILLOT - TOLBIAC","77 RUE BOBILLOT - 75113",48.82609741539634,2.350757878691308,0,
5454879,,"VERLAINE","41 RUE BOBILLOT - 75113",48.82831709694314,2.3529364847578846,0,
3764508,,"LOUVRE - RIVOLI","16 RUE DU LOUVRE - 75101",48.861203399239315,2.3411231334321685,0,
3764507,,"LOUVRE - RIVOLI","FACE 6 AVENUE DE L'AMIRAL COLIGNY - 75101",48.86042151469406,2.340469262084462,0,
3764501,,"CARREFOUR DE CHATEAUDUN","66BIS-68 RUE DU FAUBOURG MONTMARTRE - 75109",48.87641002033888,2.339802613958686,0,
3764502,,"PROVENCE - DROUOT","21-23 RUE DROUOT - 75109",48.874576588810406,2.340729011773776,0,
3764500,,"CARREFOUR DE CHATEAUDUN","17 RUE DE CHATEAUDUN - 75109",48.87582585780375,2.339203078574824,0,
5454902,,"CARREFOUR DE CHATEAUDUN","66BIS-68 RUE DU FAUBOURG MONTMARTRE - 75109",48.87641002033888,2.339802613958686,0,
5454901,,"PROVENCE - FAUBOURG MONTMARTRE","32 RUE DU FAUBOURG MONTMARTRE - 75109",48.874244007171676,2.3421868361926466,0,
5454900,,"GRANDS BOULEVARDS","166-168 RUE MONTMARTRE - 75102",48.87053221363609,2.3428949185469965,0,
5454906,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","FACE 2 QUAI DE GESVRES - 75104",48.856214773133615,2.349907660837094,0,
5454905,,"HOTEL DE VILLE DE PARIS_4E_ARRONDISSEMENT","2 RUE DE LA COUTELLERIE - 75104",48.857329121942925,2.350752390851815,0,
5454904,,"HOTEL DE VILLE DE PARIS_4E_ARRONDISSEMENT","2 RUE DE LA COUTELLERIE - 75104",48.857329121942925,2.350752390851815,0,
5454903,,"PIGALLE","FACE 20 BD DE CLICHY - 75109",48.88237758309541,2.3387263844295334,0,
5454909,,"ILE SAINT-LOUIS","17 RUE DES DEUX PONTS - 75104",48.8516572958363,2.3562256735111764,0,
5454908,,"PONT LOUIS PHILIPPE","FACE 52 QUAI DE L'HOTEL DE VILLE - 75104",48.85445267414927,2.35438805855369,0,
5454907,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","62 RUE DE RIVOLI - 75104",48.85725697523709,2.3527817927952572,0,
5150144,,"BOBILLOT - TOLBIAC","77 RUE BOBILLOT - 75113",48.82609741539634,2.350757878691308,0,
5150143,,"BOBILLOT - TOLBIAC","56 RUE BOBILLOT - 75113",48.82548634462779,2.349941003573772,0,
3764522,,"SAINT-MARCEL - JEANNE D'ARC","45-47 BOULEVARD SAINT-MARCEL - 75113",48.838158000417195,2.3564930422658135,0,
3764524,,"JENNER - JEANNE D'ARC","113 BOULEVARD DE L'HOPITAL - 75113",48.83595561842596,2.3589700976675183,0,
3764523,,"JENNER - JEANNE D'ARC","100-102 BOULEVARD DE L'HOPITAL - 75113",48.83629716139105,2.358888551995435,0,
3764529,,"MOULIN DES PRES","6 RUE DU MOULIN DES PRES - 75113",48.8298809787651,2.352678308752121,0,
3764499,,"SAINT-GEORGES - CHATEAUDUN","29 RUE SAINT GEORGES - 75109",48.87656283115288,2.3369685497066297,0,
3764496,,"NAVARIN","19 RUE HENRI MONNIER - 75109",48.880355460562406,2.3373773191265483,0,
3764525,,"RUBENS - ECOLE DES ARTS ET METIERS","138 BOULEVARD DE L'HOPITAL - 75113",48.83386184230507,2.3570632427962246,0,
3764526,,"RUBENS - ECOLE DES ARTS ET METIERS","141 BOULEVARD DE L'HOPITAL - 75113",48.83398758842942,2.3575397865935104,0,
3764495,,"PIGALLE","FACE 20 BD DE CLICHY - 75109",48.88237758309541,2.3387263844295334,0,
3764498,,"SAINT-GEORGES","FACE 32 RUE NOTRE DAME DE LORETTE - 75109",48.878692816406044,2.3370366675298446,0,
3764527,,"PLACE D'ITALIE","10 PLACE D'ITALIE - 75113",48.8314984744011,2.3546799758762553,0,
3764528,,"PLACE D'ITALIE","FACE 6 RUE BOBILLOT - 75113",48.83066259989052,2.3548566679640492,0,
3764497,,"NAVARIN","44 RUE DES MARTYRS - 75109",48.87910619950014,2.339993510732316,0,
3764494,,"PIGALLE","FACE 20 BD DE CLICHY - 75109",48.88237758309541,2.3387263844295334,0,
3764513,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","62 RUE DE RIVOLI - 75104",48.85725697523709,2.3527817927952572,0,
3764512,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","FACE 2 QUAI DE GESVRES - 75104",48.856214773133615,2.349907660837094,0,
3764511,,"CHATELET","90 RUE DE RIVOLI - 75104",48.8584078136177,2.3488457910577933,0,
3764510,,"CHATELET","FACE 14 QUAI DE GESVRES - 75104",48.85696094881619,2.347646890452326,0,
5138080,,"CUVIER - JARDIN DES PLANTES","1-3 RUE LINNE - 75105",48.84390130314386,2.3548066932136584,0,
5138081,,"BUFFON - LA MOSQUEE","FACE 34 RUE GEOFFROY SAINT HILAIRE - 75105",48.841034107345216,2.3559358522917724,0,
3764518,,"JUSSIEU","45 RUE LINNE - 75105",48.84557302745064,2.354494063160488,0,
3764519,,"JUSSIEU","PLACE JUSSIEU - 75105",48.84543818300502,2.3547118930695476,0,
3764516,,"INSTITUT DU MONDE ARABE","4 RUE DES FOSSES SAINT BERNARD - 75105",48.849104948120974,2.3556119239853666,0,
3764517,,"INSTITUT DU MONDE ARABE","FACE 2 RUE DES FOSSES SAINT BERNARD - 75105",48.84904201040451,2.355775319106966,0,
3764514,,"PONT LOUIS PHILIPPE","FACE 52 QUAI DE L'HOTEL DE VILLE - 75104",48.85445267414927,2.35438805855369,0,
3764515,,"ILE SAINT-LOUIS","17 RUE DES DEUX PONTS - 75104",48.8516572958363,2.3562256735111764,0,
3764540,,"PLACE D'ITALIE - MAIRIE DU 13E","169 BOULEVARD DE L'HOPITAL - 75113",48.83219927738061,2.356191331508679,0,
3764542,,"BUFFON - LA MOSQUEE","36 BIS RUE GEOFFROY SAINT-HILAIRE - 75105",48.8416902150658,2.3558271590760156,0,
3764541,,"SAINT-MARCEL - JEANNE D'ARC","FACE 5 RUE GEOFFROY SAINT HILAIRE - 75105",48.839029727382595,2.3569018301899654,0,
3764544,,"PONT SULLY - QUAI DE BETHUNE","FACE 3-5 BOULEVARD HENRI IV - 75104",48.850119889984526,2.3593981982611987,0,
3764543,,"CUVIER - JARDIN DES PLANTES","2-4 RUE LINNE - 75105",48.844134964687136,2.354902090075552,0,
3764546,,"PONT MARIE","QUAI DE L'HOTEL DE VILLE - 75104",48.85403888472589,2.356771321817855,0,
3764545,,"SULLY-MORLAND","2 BIS QUAI DES CELESTINS - 75104",48.85154835515592,2.362149800614725,0,
3764547,,"RUE VIEILLE DU TEMPLE-MAIRIE DU 4EME","38 BIS RUE DE RIVOLI - 75104",48.8563936522421,2.3564180867740645,0,
3764548,,"RIVOLI - PONT NEUF","128 RUE DE RIVOLI - 75101",48.85988210624847,2.344283098140992,0,
3764549,,"COQUILLIERE - LES HALLES","42 RUE DU LOUVRE - 75101",48.86336033166581,2.3422402882400415,0,
5454941,,"RUE VIEILLE DU TEMPLE - MAIRIE DU 4E","38 BIS RUE DE RIVOLI - 75104",48.856465597390816,2.356132091980676,0,
3764531,,"VERLAINE","41 RUE BOBILLOT - 75113",48.82831709694314,2.3529364847578846,0,
3764530,,"VERLAINE","RUE BOBILLOT - 75113",48.82779590669523,2.352214862577147,0,
5454940,,"PONT MARIE","QUAI DE L'HOTEL DE VILLE - 75104",48.85403888472589,2.356771321817855,0,
3764535,,"RUNGIS","FACE 104 RUE BOBILLOT - 75113",48.822718391470836,2.347340585960503,0,
3764534,,"RUNGIS","102 RUE BOBILLOT - 75113",48.82300599252082,2.3473950870001614,0,
3764538,,"STADE CHARLETY-PORTE DE GENTILLY","96 RUE DE L' AMIRAL MOUCHEZ - 75114",48.82027398784946,2.343801363217265,0,
3764539,,"STADE CHARLETY-PORTE DE GENTILLY","96 RUE DE L' AMIRAL MOUCHEZ - 75114",48.82027398784946,2.343801363217265,0,
3764536,,"AMIRAL MOUCHEZ","26 RUE DE RUNGIS - 75113",48.82203547862375,2.3453668539016923,0,
3764537,,"AMIRAL MOUCHEZ","31 RUE DE RUNGIS - 75113",48.82152331045431,2.343161808767993,0,
