stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619449,,"GUITTARD","43 RUE JEAN JAURES - 94017",48.81505742534415,2.506757397808122,0,
3619468,,"BEAUSEJOUR","59 AVENUE JEAN JAURES - 94079",48.82706540480724,2.535586816832712,0,
3619467,,"BEAUSEJOUR","102 RUE JEAN JAURES - 94079",48.82700396233923,2.534701777554806,0,
3619469,,"MAIRIE DE VILLIERS-SUR-MARNE","41 RUE DU GENERAL GALLIENI - 94079",48.82629358652719,2.540252848669576,0,
3619464,,"LES MARAIS","293 AVENUE DU GENERAL DE GAULLE - 94017",48.827201878141615,2.5175917132029504,0,
3619463,,"LES MARAIS","VOIE DE DELESTAGE NORD - 94017",48.826832972816526,2.5178626777169675,0,
3619466,,"LES ARMOIRIES","FACE 36 RUE JEAN JAURES - 94079",48.827373688375545,2.5284414473221446,0,
3619465,,"LES ARMOIRIES","36 RUE JEAN JAURES - 94079",48.82720263927208,2.528617778681878,0,
3619441,,"LA FOURCHETTE DE CHAMPIGNY","25 AVENUE ROGER SALENGRO - 94017",48.81975942429994,2.485499603323852,0,
3619442,,"ARISTIDE BRIAND - LE PLANT","82 BIS AVENUE ROGER SALENGRO - 94017",48.81824154779597,2.4917422856669598,0,
3619443,,"ARISTIDE BRIAND - LE PLANT","89 AVENUE ROGER SALENGRO - 94017",48.818303452164834,2.4925182443483265,0,
3619444,,"JEAN-BAPTISTE CLEMENT","112-114 AVENUE ROGER SALENGRO - 94017",48.817445659342866,2.4955234559960484,0,
3619445,,"JEAN-BAPTISTE CLEMENT","123 AVENUE ROGER SALENGRO - 94017",48.81769756809511,2.4953336852507952,0,
3619446,,"PLAGE DE CHAMPIGNY","136 AVENUE ROGER SALENGRO - 94017",48.816504806848876,2.500066196243978,0,
3619447,,"PLAGE DE CHAMPIGNY","151 AVENUE ROGER SALENGRO - 94017",48.81673809581467,2.5003527310760174,0,
3619448,,"GUITTARD","42 AVENUE JEAN JAURES - 94017",48.81497727135156,2.5062399860581337,0,
3619451,,"MAIRIE - MARCHE","85 AVENUE JEAN JAURES - 94017",48.8140197332999,2.5096118909357625,0,
3619450,,"MAIRIE - MARCHE","FACE 85 AVENUE JEAN JAURES - 94017",48.81387624492796,2.50939367172205,0,
3619470,,"MAIRIE DE VILLIERS-SUR-MARNE","FACE 37 RUE DU GENERAL GALLIENI - 94079",48.826068431366515,2.540524210599729,0,
3619471,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","PL PIERRE SEMARD - 94079",48.823395811335416,2.542432954768838,0,
3619472,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","1 RUE DU CHEMIN DE FER - 94079",48.823584786373054,2.542297587052288,0,
3619459,,"LES BOULLEREAUX - CHAMPIGNY RER","102 AVENUE DE LA REPUBLIQUE - 94017",48.825352722736056,2.50997621620123,0,
3619458,,"CITES JARDINS","49BIS-51 AVENUE DE LA REPUBLIQUE - 94017",48.820974547612614,2.510778293039968,0,
3619438,,"LES PLATANES","44 AVENUE DU GENERAL GALLIENI - 94042",48.81995626912527,2.478844627264899,0,
3619457,,"CITES JARDINS","FACE 65-67 AVENUE DE LA REPUBLIQUE - 94017",48.821657491207276,2.510862242190956,0,
3619439,,"LES PLATANES","29 AVENUE GALLIENI - 94042",48.82016401887866,2.477974118109713,0,
3619456,,"REPUBLIQUE - ALEXANDRE FOURNY","17 AVENUE DE LA REPUBLIQUE - 94017",48.819311331150935,2.511112991184935,0,
3619455,,"REPUBLIQUE - ALEXANDRE FOURNY","44 AVENUE DE LA REPUBLIQUE - 94017",48.819652504878526,2.511359121916845,0,
3619454,,"REPUBLIQUE - STALINGRAD","AVENUE DE LA REPUBLIQUE - 94017",48.81588598409138,2.5118092094724576,0,
3619453,,"REPUBLIQUE - STALINGRAD","12 AVENUE DE LA REPUBLIQUE - 94017",48.81659565308598,2.512056569515946,0,
3619452,,"MAIRIE DE CHAMPIGNY","48 RUE ALBERT THOMAS - 94017",48.81408866114471,2.5116534666993484,0,
3619432,,"JOINVILLE-LE-PONT RER","FACE 11 AVENUE JEAN JAURES - 94042",48.821365749627134,2.46432566978936,0,
3619433,,"JOINVILLE-LE-PONT RER","AVENUE JEAN JAURES - 94042",48.821689262343234,2.4643672947452,0,
3619436,,"VERDUN","12 PLACE DE VERDUN - 94042",48.819710075886654,2.4741755742329605,0,
3619437,,"VERDUN","PLACE DE VERDUN - 94042",48.82052837728242,2.4738102453124604,0,
3619434,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.82003977093179,2.4687322334550386,0,
3619435,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.82025538512435,2.4688144431461567,0,
3619440,,"LA FOURCHETTE DE CHAMPIGNY","32-34 AVENUE ROGER SALENGRO - 94017",48.819597917010675,2.485281375382471,0,
3619461,,"FOURCHETTE DE BRY","FACE 235 AVENUE DU GENERAL DE GAULLE - 94017",48.82721990817911,2.511520634602343,0,
3619462,,"FOURCHETTE DE BRY","235 AVENUE DU GENERAL DE GAULLE - 94017",48.82744479795856,2.511385264986214,0,
3619460,,"LES BOULLEREAUX - CHAMPIGNY RER","FACE 102 RUE DE LA REPUBLIQUE - 94017",48.825622805704846,2.5096640390169505,0,
