stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4614529,,"LA BUTTE AUX CAILLES","BOULEVARD DE CHAMPY - 93051",48.837144809302806,2.577219314052644,0,
4614528,,"LE CLOSEAU","BOULEVARD DE CHAMPY - 93051",48.837117856417755,2.572712608222497,0,
4614522,,"LES HAUTS CHATEAUX","20 RUE DES HAUTS CHATEAUX - 93051",48.84291437153811,2.572956781815615,0,
4745079,,"NOISY - CHAMPS RER","ALLEE JEAN RENOIR - 93051",48.84248240328661,2.5777341956106965,0,
4614523,,"LES HAUTS CHATEAUX","RUE DES HAUTS CHATEAUX - 93051",48.84321122819447,2.572821964089807,0,
4614520,,"LES HAUTS ROSEAUX","FACE 8 RUE DES HAUTS ROSEAUX - 93051",48.84473982712495,2.5769684883473274,0,
4614521,,"LES HAUTS ROSEAUX","R DES HAUTS ROSEAUX - 93051",48.84448861609584,2.576749455786101,0,
4614526,,"LA BUTTE VERTE","21 RUE DE LA BUTTE VERTE - 93051",48.83955210062737,2.57341805575207,0,
4614527,,"LE CLOSEAU","BOULEVARD DE CHAMPY - 93051",48.83701016751778,2.5726304293980573,0,
4614525,,"LA BUTTE VERTE","RUE DE LA BUTTE VERTE - 93051",48.839319638816946,2.5728042944408505,0,
4614539,,"VICTOR HUGO","FACE 48 AVENUE ROGER CAILTEUX - 93051",48.82668997900703,2.5738223411104824,0,
4614531,,"RUE DU BALLON","FACE 10-12 RUE DU BALLON - 93051",48.833178356325,2.5786576703495943,0,
4614532,,"RUE DU BALLON","10 RUE DU BALLON - 93051",48.83324865314262,2.5794476114723888,0,
4614533,,"RUE DES AEROSTIERS","RUE DU BALLON - 93051",48.83149204574311,2.5814133810785527,0,
4614534,,"RUE DES AEROSTIERS","RUE DU BALLON - 93051",48.83129406780492,2.581534971250619,0,
4614535,,"COLLEGE DES YVRIS","AVENUE DES GRAVIERS - 93051",48.826489613342964,2.5839761756084707,0,
4614536,,"COLLEGE DES YVRIS","AVENUE DES GRAVIERS - 93051",48.825795701995126,2.584871274149016,0,
4614537,,"LES YVRIS - NOISY-LE-GRAND RER","1 AVENUE DES BOIS SAINT-MARTIN - 93051",48.82357736365424,2.579715542785822,0,
4614538,,"LES YVRIS - NOISY-LE-GRAND RER","FACE 3 AVENUE DES BOIS SAINT-MARTIN - 93051",48.82333450351171,2.579809688230589,0,
4614530,,"LA BUTTE AUX CAILLES","BOULEVARD DE CHAMPY - 93051",48.83726216829622,2.5769611701724675,0,
4614509,,"MAIRIE DE NOISY-LE-GRAND","AV EMILE COSSONNEAU - 93051",48.848910240758386,2.553387525992279,0,
4614508,,"MAIRIE DE NOISY-LE-GRAND","FACE 7 AVENUE EMILE COSSONNEAU - 93051",48.84878486098396,2.5531418777728834,0,
4614507,,"ESPACE MICHEL SIMON","17 RUE DE LA REPUBLIQUE - 93051",48.84618061310176,2.5519599418394168,0,
4614506,,"ESPACE MICHEL SIMON","20 RUE DE LA REPUBLIQUE - 93051",48.84619689031638,2.5528996112196936,0,
4614541,,"LES RICHARDETS CENTRE","54 AVENUE GABRIEL PERI - 93051",48.82950644228811,2.5675459520050916,0,
4614504,,"REPUBLIQUE","1 ROUTE DE VILLIERS - 93051",48.84519643284332,2.5494775458929206,0,
4614505,,"REPUBLIQUE","FACE 45 RUE DU DOCTEUR SUREAU - 93051",48.845133860047326,2.5492866499490487,0,
4614540,,"VICTOR HUGO","2 AVENUE DE LA GARE - 93051",48.82620294068821,2.574677688571683,0,
4614502,,"NOISY-LE-GRAND - MONT D'EST RER","AVENUE DU MONT D'EST - 93051",48.840939304849854,2.552823293308902,0,
4614503,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84076085882967,2.55210090418231,0,
4614549,,"VICTOR BASCH","FACE 38 AVENUE DU PAVE NEUF - 93051",48.840252212847396,2.5599006866329503,0,
4614548,,"ETIENNE DOLET","AVENUE DU PAVE NEUF - 93051",48.838668699810555,2.560806126251713,0,
4614547,,"ETIENNE DOLET","17-19 AVENUE DU PAVE NEUF - 93051",48.83742523875371,2.562489043764361,0,
4614546,,"RUE DE LA CHAPELLE","65 AVENUE GABRIEL PERI - 93051",48.83418336531997,2.565810468203873,0,
4614545,,"RUE DE LA CHAPELLE","FACE 59 AVENUE GABRIEL PERI - 93051",48.833724372091204,2.56613518610879,0,
4614544,,"GABRIEL PERI","31 AVENUE GABRIEL PERI - 93051",48.83151230326947,2.5667108125757916,0,
4614543,,"GABRIEL PERI","28 AVENUE GABRIEL PERI - 93051",48.83224048042382,2.566618736255201,0,
4614542,,"LES RICHARDETS CENTRE","FACE 54 AV GABRIEL PERI - 93051",48.82939882812923,2.567422957247579,0,
4614518,,"LES HAUTS BATONS","RUE DES HAUTS ROSEAUX - 93051",48.847337643846686,2.576762609467094,0,
4614517,,"LES CORMIERS","AVENUE MICHEL GOUTIER - 93051",48.84585537568503,2.5719079921389687,0,
4614519,,"LES HAUTS BATONS","RUE JULES FERRY - 93051",48.84756399802918,2.5759329693145263,0,
4614550,,"VICTOR BASCH","36 AVENUE DU PAVE NEUF - 93051",48.84031801770128,2.558348758643492,0,
4614513,,"POINTE DE GOURNAY","75 AV EMILE COSSONNEAU - 93051",48.84951807883047,2.5648158086543447,0,
4614514,,"CHARLES PRANARD","AVENUE MICHEL GOUTIER - 93051",48.84761100685357,2.570349886797638,0,
4614552,,"NOISY-LE-GRAND - MONT D'EST RER.","PISTE GARE ROUTIERE - 93051",48.84104663701024,2.5531096767355406,0,
4614515,,"CHARLES PRANARD","AVENUE MICHEL GOUTIER - 93051",48.84799760078589,2.5702835344848025,0,
4614516,,"LES CORMIERS","AVENUE MICHEL GOUTIER - 93051",48.84561268710242,2.571920511633687,0,
4614551,,"NOISY-LE-GRAND - MONT D'EST RER.","PISTE GARE ROUTIERE - 93051",48.841056241104184,2.5527693149105697,0,
4614510,,"CARREFOUR DE MALNOUE","50 AVENUE EMILE COSSONNEAU - 93051",48.848900736886335,2.5585623765321235,0,
4614511,,"CARREFOUR DE MALNOUE","11-13 AVENUE EMILE COSSONNEAU - 93051",48.848823452640055,2.5566146567258454,0,
4614512,,"POINTE DE GOURNAY","88 AV EMILE COSSONNEAU - 93051",48.849221336887275,2.5648962161644984,0,
4614553,,"NOISY - CHAMPS RER","ALLEE JEAN RENOIR - 93051",48.84242792804296,2.5780062719733907,0,
