stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4378096,,"LES CLOSEAUX","RUE CHARLES LINDBERG - 94065",48.75535400244807,2.3465662692692884,0,
4378123,,"VIADUC","AVENUE DU LYONNAIS - 94021",48.761178081740965,2.349177570277524,0,
4378095,,"LE DELTA","RUE DU PONT DES HALLES - 94065",48.75871557826966,2.3464445217916294,0,
4378124,,"AGEN","AVENUE DES MARAICHERS - 94021",48.76360476411708,2.3501978065110842,0,
5408981,,"LE STADE","RUE DE LA VANNE - 94065",48.75280986245938,2.3515000359753047,0,
4378094,,"PORTE DE L'HAY-LYONNAIS","VOIE SUR VOIE D'ENTREE E1 DU MIN - 94021",48.76091786483258,2.3434132217634307,0,
4378125,,"CHATEAURENARD","AVENUE DES MARAICHERS - 94021",48.764862757592766,2.3530125029203894,0,
4378100,,"CONCARNEAU","BOULEVARD CIRCULAIRE SUD - 94065",48.75454432268653,2.353498734478365,0,
4378093,,"STADE CHARLETY - PORTE DE GENTILLY","FACE 1 AVENUE PIERRE DE COUBERTIN - 75114",48.81910555642793,2.344332015989951,0,
4378126,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76396322693865,2.3577435746777065,0,
4378101,,"MARCHE DE RUNGIS-PONDORLY","BOULEVARD CIRCULAIRE OUEST - 94065",48.75843670476903,2.3491633467954522,0,
4378092,,"CITE UNIVERSITAIRE","FACE 43 R GAZAN - 75114",48.82156834002888,2.3408887923895567,0,
4378102,,"VIADUC","AVENUE DU LYONNAIS - 94021",48.761178081740965,2.349177570277524,0,
4378091,,"GLACIERE - TOLBIAC","6-8 AVENUE REILLE - 75114",48.825720644824116,2.340875471321528,0,
4378120,,"PORTE DE RUNGIS","PL DU RELAIS - 94065",48.75252173809831,2.3552107981240065,0,
4378103,,"AGEN","AVENUE DES MARAICHERS - 94021",48.76360476411708,2.3501978065110842,0,
4378090,,"DAREAU - SAINT-JACQUES","17 BOULEVARD SAINT-JACQUES - 75114",48.83209291939569,2.3390108437116397,0,
4378121,,"CONCARNEAU","BOULEVARD CIRCULAIRE SUD - 94065",48.75454432268653,2.353498734478365,0,
4378104,,"CHATEAURENARD","AVENUE DES MARAICHERS - 94021",48.764862757592766,2.3530125029203894,0,
4378122,,"MARCHE DE RUNGIS-PONDORLY","BOULEVARD CIRCULAIRE OUEST - 94065",48.75843670476903,2.3491633467954522,0,
4378099,,"PORTE DE RUNGIS","PL DU RELAIS - 94065",48.75252173809831,2.3552107981240065,0,
4378097,,"CARREFOUR DE L'EUROPE","AVENUE CHARLES LINDBERGH - 94065",48.75375397549794,2.3481427875365295,0,
4378106,,"DAREAU - SAINT-JACQUES","17 BOULEVARD SAINT-JACQUES - 75114",48.83209291939569,2.3390108437116397,0,
4378105,,"DENFERT-ROCHEREAU-METRO-RER","BOULEVARD SAINT-JACQUES - 75114",48.83300959409554,2.3330479829272814,0,
4378108,,"PARC MONTSOURIS","FACE 2 RUE GAZAN - 75114",48.82416580440166,2.339922551596341,0,
4378107,,"GLACIERE - TOLBIAC","6-8 AVENUE REILLE - 75114",48.825720644824116,2.340875471321528,0,
4378109,,"CITE UNIVERSITAIRE","FACE 43 R GAZAN - 75114",48.82156834002888,2.3408887923895567,0,
4378114,,"CARREFOUR DE L'EUROPE","AVENUE CHARLES LINDBERGH - 94065",48.75375397549794,2.3481427875365295,0,
4378112,,"LE DELTA","RUE DU PONT DES HALLES - 94065",48.75871557826966,2.3464445217916294,0,
4378113,,"LES CLOSEAUX","RUE CHARLES LINDBERG - 94065",48.75535400244807,2.3465662692692884,0,
4378110,,"STADE CHARLETY - PORTE DE GENTILLY","FACE 1 AVENUE PIERRE DE COUBERTIN - 75114",48.81910555642793,2.344332015989951,0,
4378111,,"PORTE DE L'HAY-LYONNAIS","VOIE SUR VOIE D'ENTREE E1 DU MIN - 94021",48.76091786483258,2.3434132217634307,0,
4378088,,"DENFERT-ROCHEREAU-METRO-RER","FACE 4-6 AVENUE RENE COTY - 75114",48.832847819119436,2.3331024515002285,0,
4378089,,"DENFERT-ROCHEREAU-METRO-RER","BOULEVARD SAINT-JACQUES - 75114",48.83300959409554,2.3330479829272814,0,
4378086,,"ALESIA - RENE COTY","39 BIS AVENUE RENE COTY - 75114",48.82765302479091,2.3350766799082034,0,
5409389,,"LE STADE","RUE DE LA VANNE - 94065",48.75280986245938,2.3515000359753047,0,
4378087,,"DAREAU-RENE COTY","15 AVENUE RENE COTY - 75114",48.83034030445196,2.3340691898234978,0,
4378080,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76396322693865,2.3577435746777065,0,
4378081,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76396322693865,2.3577435746777065,0,
4378084,,"PARC MONTSOURIS","61 AVENUE RENE COTY - 75114",48.82499269324786,2.3360296178253943,0,
4378085,,"PARC MONTSOURIS","FACE 2 RUE GAZAN - 75114",48.82416580440166,2.339922551596341,0,
4378118,,"RUE D'ARCUEIL","17 AVENUE ROBERT SCHUMAN - 94065",48.74671519143844,2.3563096877322587,0,
4378117,,"ROBERT SCHUMAN","43 AVENUE ROBERT SCHUMAN - 94065",48.745987423719335,2.354488211356527,0,
4378082,,"MAIRIE DE CHEVILLY-LARUE","BOULEVARD CIRCULAIRE NORD - 94021",48.77012114129421,2.349995468795747,0,
4378116,,"SAARINEN","AV CHARLES LINDBERGH - 94065",48.74971740744681,2.355318565882519,0,
4378083,,"MONTSOURIS - TOMBE ISSOIRE","FACE 160 RUE DE LA TOMBE-ISSOIRE - 75114",48.82250292790447,2.3305852155803812,0,
