stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3678791,,"58, AVENUE DE LA PYRAMIDE","FACE 56 AVENUE DE LA PYRAMIDE - 93073",48.98341657793788,2.5169210801343227,0,
3678790,,"58, AVENUE DE LA PYRAMIDE","56 AVENUE DE LA PYRAMIDE - 93073",48.98354197724208,2.51719458677695,0,
3678792,,"PARC DES NATIONS","AVENUE DU BOIS DE LA PIE - 95527",48.989015745880955,2.5165308783227034,0,
3678812,,"ZONE TECHNIQUE","ROUTE DES ANNIVERSAIRES - 95527",49.01346707921479,2.53403402919454,0,
3678811,,"TOUR DE CONTROLE","ROUTE DES BADAUDS - 95527",49.0093548695535,2.5477880446305514,0,
3678810,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.00998049943228,2.5595933107448334,0,
3678799,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.99401510089086,2.52631247799206,0,
3678798,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99158529799905,2.528488506041771,0,
3678795,,"AEROVILLE - RUE DE LA BELLE BORNE","FACE 15 RUE DE LA BELLE BORNE - 93073",48.98943251427254,2.5259953160271786,0,
3678794,,"MARGUILLIERS","RUE DES BUISSONS - 93073",48.99460337939841,2.523665271336363,0,
3678797,,"RUE DU TE","ROUTE DU MIDI - 93073",48.99173782611795,2.5286392829463,0,
3678796,,"AEROVILLE - RUE DE LA BELLE BORNE","RUE DE LA BELLE BORNE - 93073",48.989618845747074,2.5274980640072955,0,
3678815,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.01156449626324,2.5152429686918456,0,
3678816,,"ENTRETIEN NORD","ROUTE DE L'ARPENTEUR - 95527",49.011465219871155,2.51552950644849,0,
3678813,,"GENDARMERIE","ROUTE DES ANNIVERSAIRES - 95527",49.01608779865829,2.5305328299201864,0,
3678814,,"RUE DES 2 SOEURS","ROUTE DE L'ARPENTEUR - 95527",49.01237299186272,2.5213522952243,0,
3678819,,"ROUTE DE L'ARPENTEUR-ADP","ROUTE DE L'ARPENTEUR - 95527",49.00574770850082,2.504636898413615,0,
3678817,,"ENTRETIEN SUD","RUE DE L'ARPENTEUR - 95527",49.007892693168586,2.512812511923358,0,
3678818,,"ENTRETIEN SUD","ROUTE DE L'ARPENTEUR - 95527",49.00765911021298,2.5127707390788343,0,
3678821,,"ZONE TECHNIQUE","ROUTE DES ANNIVERSAIRES - 95527",49.01383564937498,2.533953462650324,0,
3678820,,"ROUTE DE L'ARPENTEUR-ADP","0 RTE DE L'ARPENTEUR - 95527",49.00574770850082,2.504636898413615,0,
3678823,,"LES 2 CEDRES","RUE DES 2 CEDRES - 95527",49.00218945953258,2.528363818569231,0,
3678822,,"RUE DES VIGNES","RTE DU NOYER AU CHAT - 95527",49.004717953484715,2.547769165629998,0,
3678801,,"MARGUILLIERS.","RUE DES BUISSONS - 93073",48.99438721579055,2.523978589947988,0,
3678800,,"RUE DE LA JEUNE FILLE","RUE DE LA JEUNE FILLE - 93073",48.9939157315064,2.5266398659308664,0,
3678789,,"227, AVENUE DES NATIONS","227 AVENUE DES NATIONS - 93073",48.979667196927075,2.518246007713892,0,
3678788,,"227, AVENUE DES NATIONS","AVENUE DE LA PYRAMIDE - 93073",48.98292708588317,2.5197046726137797,0,
3678787,,"PARC DES EXPOSITIONS RER","93 AVENUE DES NATIONS - 93078",48.974084551847795,2.5135714681334047,0,
3678786,,"PARC DES EXPOSITIONS RER","PISTE GARE ROUTIERE - 93078",48.97377850518868,2.51391169970875,0,
3678802,,"CARGO CENTRE","RUE DU REMBLAI - 95527",48.998751840594245,2.525742518298485,0,
3678803,,"CARGO CENTRE","RUE DES 2 CEDRES - 95527",48.998886851137584,2.525606434259353,0,
3678804,,"LES DEUX CEDRES","RUE DES 2 CEDRES - 95527",49.00136352567245,2.5278554104354356,0,
3678805,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002527672002785,2.5358772849144318,0,
3678824,,"351, AVENUE DU BOIS DE LA PIE","AVENUE DU BOIS DE LA PIE - 95527",48.991963492498634,2.5164045376508506,0,
3678806,,"RUE DU CHAPITRE","RUE DES TERRES NOIRES - 93073",49.002643994047546,2.5361782210719643,0,
4294128,,"GENDARMERIE","RUE DES ANNIVERSAIRES - 95527",49.01594193527051,2.5318165237753236,0,
3678825,,"291, AVENUE DU BOIS DE LA PIE","291 AVENUE DU BOIS DE LA PIE - 95527",48.986517805541546,2.5163310604157636,0,
3678807,,"RUE DES VIGNES","ROUTE DU NOYER DU CHAT - 93073",49.00453842018161,2.547659161829925,0,
3678808,,"TERMINAL 2 - ROUTE DE SERVICE","BRETELLE DE SERVICE - 93073",49.00341346298945,2.5585270043531327,0,
3678809,,"ROISSYPOLE","AEROPORT CHARLES DE GAULLE (T3) - 93073",49.00992721697989,2.5592515680531114,0,
