stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4009658,,"PORTE D'ASNIERES","9-11 AVENUE DE LA PORTE D'ASNIERES - 75117",48.89072171815623,2.302745882952136,0,
4009659,,"REIMS - HOTEL DES IMPOTS","4 BOULEVARD DE REIMS - 75117",48.89189826901335,2.300182776517481,0,
4009656,,"JULIETTE LAMBER","195 BOULEVARD MALESHERBES - 75117",48.888358507928764,2.3042329570350892,0,
4009657,,"PORTE D'ASNIERES","22 AVENUE DE LA PORTE D'ASNIERES - 75117",48.890721839724435,2.3031683839959776,0,
4009691,,"ALSACE","9 RUE VICTOR HUGO - 92044",48.89320123324828,2.299623025967514,0,
4009616,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.8419870845697,2.320574757251473,0,
4009654,,"WAGRAM - PEREIRE","179 BOULEVARD MALESHERBES - 75117",48.887271060133585,2.304247277970111,0,
4009690,,"LOUISON BOBET","FACE 23 R D'ALSACE - 92044",48.89257158615488,2.2979334182850457,0,
4009617,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.8419870845697,2.320574757251473,0,
4009655,,"JULIETTE LAMBER","188-190 BOULEVARD MALESHERBES - 75117",48.88826872236327,2.3045464679733043,0,
4009618,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75115",48.843731020990745,2.3233383911773933,0,
4009652,,"JOUFFROY - MALESHERBES","147 BOULEVARD MALESHERBES - 75117",48.88471956848045,2.3075876377297218,0,
4009653,,"WAGRAM - PEREIRE","PLACE WAGRAM - 75117",48.8873342272812,2.3051875820042045,0,
4009619,,"RENNES - LITTRE","169-171 RUE DE RENNES - 75106",48.84486363133573,2.32499936373985,0,
4009650,,"PLACE DU GENERAL CATROUX","BOULEVARD MALESHERBES - 75117",48.88230258758287,2.3100418547501627,0,
4009651,,"JOUFFROY - MALESHERBES","144 BOULEVARD MALESHERBES - 75117",48.88634584418169,2.3059786126804416,0,
4009626,,"SEVRES - BABYLONE","39 BOULEVARD RASPAIL - 75107",48.851910000570065,2.3268362464345342,0,
4009625,,"RUE DU CHERCHE MIDI","59 BOULEVARD RASPAIL - 75106",48.84992381627841,2.3273949975521484,0,
4009624,,"RENNES - RASPAIL","76 BOULEVARD RASPAIL - 75106",48.84862962834323,2.3275178055736294,0,
4009623,,"RENNES - RASPAIL","81 BOULEVARD RASPAIL - 75106",48.848638637786514,2.3277901640867884,0,
4009622,,"RENNES - SAINT-PLACIDE","128 RUE DE RENNES - 75106",48.846103994722135,2.325870580821929,0,
4009621,,"RENNES - SAINT-PLACIDE","129 RUE DE RENNES - 75106",48.84638266447135,2.3264833034864068,0,
4009620,,"RENNES - LITTRE","146 BIS RUE DE RENNES - 75106",48.84483663038162,2.3246317107880734,0,
4009667,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
4009668,,"GARE SAINT-LAZARE","115 RUE SAINT-LAZARE - 75108",48.87531290983934,2.3244471663290542,0,
4009669,,"GARE SAINT-LAZARE","115 RUE SAINT-LAZARE - 75108",48.87531290983934,2.3244471663290542,0,
4009629,,"RUE DU BAC - RENE CHAR","242 BIS BOULEVARD SAINT-GERMAIN - 75107",48.8562418518031,2.3257457758743554,0,
4009663,,"ALSACE","9 RUE VICTOR HUGO - 92044",48.89320123324828,2.299623025967514,0,
4009664,,"GARE SAINT-LAZARE","111 R SAINT-LAZARE - 75108",48.87536697356267,2.325823281094452,0,
4009627,,"VARENNE - RASPAIL","19 BOULEVARD RASPAIL - 75107",48.853644539093,2.32637284104398,0,
4009665,,"HAVRE - HAUSSMANN","35 RUE TRONCHET - 75108",48.87330895556756,2.3266275797112237,0,
4009628,,"VARENNE - RASPAIL","22 BOULEVARD RASPAIL - 75107",48.85386019995564,2.3259642143692596,0,
4009666,,"SEVRES - BABYLONE","48 BOULEVARD RASPAIL - 75106",48.85109213482204,2.3267683174103593,0,
4009660,,"CURNONSKY","10 RUE RAYMOND PITET - 75117",48.89008167616783,2.2965587882761187,0,
4009661,,"LOUISON BOBET","FACE 23 R D'ALSACE - 92044",48.89257158615488,2.2979334182850457,0,
4009662,,"LOUISON BOBET","FACE 23 R D'ALSACE - 92044",48.89257158615488,2.2979334182850457,0,
4009631,,"SOLFERINO - BELLECHASSE","256 BOULEVARD SAINT GERMAIN - 75107",48.858263784804244,2.323497938538786,0,
4009630,,"RUE DU BAC - RENE CHAR","209-211 BOULEVARD SAINT-GERMAIN - 75107",48.856475455970624,2.3250511005783725,0,
4009633,,"LILLE - UNIVERSITE","276 BOULEVARD SAINT GERMAIN - 75107",48.86048341319638,2.3213860761151324,0,
4009632,,"SOLFERINO - BELLECHASSE","223 BOULEVARD SAINT GERMAIN - 75107",48.85821880950313,2.323171057847021,0,
4009635,,"ASSEMBLEE NATIONALE","286 BOULEVARD SAINT GERMAIN - 75107",48.861714527136336,2.3202278766917344,0,
4009634,,"LILLE - UNIVERSITE","231 BOULEVARD SAINT GERMAIN - 75107",48.85918035179073,2.322258204605786,0,
4009637,,"CONCORDE","4 RUE ROYALE - 75108",48.86689153733809,2.3223240887204644,0,
4009636,,"ASSEMBLEE NATIONALE","241 BOULEVARD SAINT GERMAIN - 75107",48.861543739204706,2.3200372331720067,0,
4009676,,"MALESHERBES - COURCELLES","117 BOULEVARD MALESHERBES - 75108",48.88037992652784,2.312863518234215,0,
4009638,,"CONCORDE","6 PLACE DE LA CONCORDE - 75108",48.86698126202015,2.32117974537387,0,
4009677,,"PLACE DU GENERAL CATROUX","PLACE MALESHERBES - 75117",48.88324619157484,2.309796071560389,0,
4009639,,"MADELEINE","16 PLACE DE LA MADELEINE - 75108",48.869956563045214,2.3253476474582184,0,
4009674,,"LISBONNE - MAIRIE DU 8E","81-83 BOULEVARD MALESHERBES - 75108",48.87758554408534,2.3163257389293648,0,
4009675,,"MALESHERBES - COURCELLES","92 BOULEVARD MALESHERBES - 75108",48.88040696852342,2.3132586698358435,0,
4009678,,"PLACE DU GENERAL CATROUX","BOULEVARD MALESHERBES - 75117",48.88230258758287,2.3100418547501627,0,
4009679,,"JOUFFROY - MALESHERBES","144 BOULEVARD MALESHERBES - 75117",48.88634584418169,2.3059786126804416,0,
4009672,,"SAINT-AUGUSTIN","FACE 24 RUE DE LA PEPINIERE - 75108",48.874863096583965,2.3207958046274593,0,
4009673,,"LISBONNE - MAIRIE DU 8E","60 BOULEVARD MALESHERBES - 75108",48.87743286179054,2.316911700251118,0,
4009670,,"PASQUIER - ANJOU","94 BOULEVARD HAUSSMANN - 75108",48.87432421623703,2.3236299251277788,0,
4009671,,"SAINT-AUGUSTIN","112 BOULEVARD HAUSSMANN - 75108",48.87471931853095,2.3209320988756232,0,
4009640,,"MADELEINE","11 PLACE DE LA MADELEINE - 75108",48.870666412310825,2.3239306097128205,0,
4009644,,"SAINT-AUGUSTIN","FACE 24 RUE DE LA PEPINIERE - 75108",48.874863096583965,2.3207958046274593,0,
4009643,,"SAINT-AUGUSTIN","112 BOULEVARD HAUSSMANN - 75108",48.87471931853095,2.3209320988756232,0,
4009642,,"PASQUIER - ANJOU","94 BOULEVARD HAUSSMANN - 75108",48.87432421623703,2.3236299251277788,0,
4009641,,"HAVRE - HAUSSMANN","34 RUE TRONCHET - 75109",48.873219105262045,2.326886462987139,0,
4009648,,"MALESHERBES - COURCELLES","117 BOULEVARD MALESHERBES - 75108",48.88037992652784,2.312863518234215,0,
4009647,,"MALESHERBES - COURCELLES","92 BOULEVARD MALESHERBES - 75108",48.88040696852342,2.3132586698358435,0,
4009646,,"LISBONNE - MAIRIE DU 8E","81-83 BOULEVARD MALESHERBES - 75108",48.87758554408534,2.3163257389293648,0,
4009645,,"LISBONNE - MAIRIE DU 8E","60 BOULEVARD MALESHERBES - 75108",48.87743286179054,2.316911700251118,0,
4009685,,"PORTE D'ASNIERES","22 AVENUE DE LA PORTE D'ASNIERES - 75117",48.890721839724435,2.3031683839959776,0,
4009686,,"PORTE D'ASNIERES","9-11 AVENUE DE LA PORTE D'ASNIERES - 75117",48.89072171815623,2.302745882952136,0,
4009687,,"REIMS - HOTEL DES IMPOTS","4 BOULEVARD DE REIMS - 75117",48.89189826901335,2.300182776517481,0,
4009649,,"PLACE DU GENERAL CATROUX","PLACE MALESHERBES - 75117",48.88324619157484,2.309796071560389,0,
4009688,,"CURNONSKY","10 RUE RAYMOND PITET - 75117",48.89008167616783,2.2965587882761187,0,
4009689,,"LOUISON BOBET","FACE 23 R D'ALSACE - 92044",48.89257158615488,2.2979334182850457,0,
4009680,,"JOUFFROY - MALESHERBES","147 BOULEVARD MALESHERBES - 75117",48.88471956848045,2.3075876377297218,0,
4009681,,"WAGRAM - PEREIRE","PLACE WAGRAM - 75117",48.8873342272812,2.3051875820042045,0,
4009682,,"WAGRAM - PEREIRE","179 BOULEVARD MALESHERBES - 75117",48.887271060133585,2.304247277970111,0,
4009683,,"JULIETTE LAMBER","188-190 BOULEVARD MALESHERBES - 75117",48.88826872236327,2.3045464679733043,0,
4009684,,"JULIETTE LAMBER","195 BOULEVARD MALESHERBES - 75117",48.888358507928764,2.3042329570350892,0,
