stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4024145,,"AVENUE DU MONT VALERIEN","127 AVENUE DU PRESIDENT POMPIDOU - 92063",48.868097614319126,2.1991434150061457,0,
4024146,,"VICTORIEN SARDOU","30 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86548918638805,2.197352198011936,0,
4024143,,"RACINE","103 AVENUE DU PRESIDENT POMPIDOU - 92063",48.86921083861,2.1981050688502193,0,
4024144,,"AVENUE DU MONT VALERIEN","FACE 123 AVENUE DU PRESIDENT POMPIDOU - 92063",48.867316519297965,2.199840265182229,0,
4024141,,"LA PAIX","83 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87060156604863,2.1961395093841154,0,
4024142,,"RACINE","120 AVENUE DU PRESIDENT POMPIDOU - 92063",48.86902191369568,2.1979420952336834,0,
4024140,,"LA PAIX","FACE 83 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87044862023422,2.1960036880384797,0,
4024002,,"LES MAZURIERES","83 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86284606766256,2.1966509969329566,0,
4024003,,"FOUILLEUSE","FACE 58 AVENUE DE FOUILLEUSE - 92063",48.86256548606598,2.1949899115932214,0,
4024000,,"VICTORIEN SARDOU","29 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86530961517471,2.1975025289849834,0,
4024001,,"LES MAZURIERES","FACE 71-73 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.862603086716696,2.1963792217488365,0,
4024007,,"DUMOURIEZ","56 RUE DU 19 JANVIER - 92063",48.86064558670998,2.190391217473671,0,
4024006,,"CARREY DE BELLEMARE","9 RUE DU 19 JANVIER - 92063",48.86249754050552,2.1908354879595704,0,
4024005,,"CARREY DE BELLEMARE","FACE 7 RUE DU 19 JANVIER - 92063",48.86259620059796,2.190671749013255,0,
4024004,,"FOUILLEUSE","54 AV DE FOUILLEUSE - 92063",48.86236706288304,2.194404725521763,0,
4024009,,"HENRI REGNAULT","FACE 77 RUE DU 19 JANVIER - 92063",48.85922478767498,2.1897550626721047,0,
4024008,,"DUMOURIEZ","FACE 44 RUE DU 19 JANVIER - 92063",48.8611850815715,2.1905940095910346,0,
5150153,,"FABRE D'EGLANTINE","138 BOULEVARD EDMOND ROSTAND - 92063",48.877790442841146,2.195316025714653,0,
5150151,,"FABRE D'EGLANTINE","138 BOULEVARD EDMOND ROSTAND - 92063",48.877790442841146,2.195316025714653,0,
4024149,,"LES MAZURIERES","83 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86284606766256,2.1966509969329566,0,
4024148,,"LES MAZURIERES","FACE 71-73 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.862603086716696,2.1963792217488365,0,
4024147,,"VICTORIEN SARDOU","29 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86530961517471,2.1975025289849834,0,
5150155,,"FABRE D'EGLANTINE","138 BOULEVARD EDMOND ROSTAND - 92063",48.877790442841146,2.195316025714653,0,
4024154,,"DUMOURIEZ","56 RUE DU 19 JANVIER - 92063",48.86064558670998,2.190391217473671,0,
4024155,,"DUMOURIEZ","FACE 44 RUE DU 19 JANVIER - 92063",48.8611850815715,2.1905940095910346,0,
4024156,,"HENRI REGNAULT","FACE 77 RUE DU 19 JANVIER - 92063",48.85922478767498,2.1897550626721047,0,
4024157,,"HENRI REGNAULT","57-59 RUE DU 19 JANVIER - 92063",48.85937806188428,2.190149631508314,0,
4024150,,"FOUILLEUSE","FACE 58 AVENUE DE FOUILLEUSE - 92063",48.86256548606598,2.1949899115932214,0,
4024151,,"FOUILLEUSE","54 AV DE FOUILLEUSE - 92063",48.86236706288304,2.194404725521763,0,
4024152,,"CARREY DE BELLEMARE","FACE 7 RUE DU 19 JANVIER - 92063",48.86259620059796,2.190671749013255,0,
4024153,,"CARREY DE BELLEMARE","9 RUE DU 19 JANVIER - 92063",48.86249754050552,2.1908354879595704,0,
4024010,,"HENRI REGNAULT","57-59 RUE DU 19 JANVIER - 92063",48.85937806188428,2.190149631508314,0,
4024011,,"OTIS MYGATT","187 ROUTE DE L'EMPEREUR - 92063",48.86195922703192,2.1844212660078477,0,
4024012,,"OTIS MYGATT","FACE 187BI ROUTE DE L'EMPEREUR - 92063",48.86176145229473,2.1843809844196502,0,
4024013,,"LYCEE DE RUEIL","FACE 144 RTE DE L'EMPEREUR - 92063",48.86413816735235,2.1805734101442593,0,
4024014,,"LYCEE DE RUEIL","146 ROUTE DE L'EMPEREUR - 92063",48.86433506348356,2.1799461959180966,0,
4024016,,"LIBERTE - PLAIDEURS","45 ROUTE DES FUSILLES DE LA RESISTANCE 1940-1944 - 92073",48.8804507608198,2.2202041476469727,0,
4024018,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88884177693258,2.236525872732538,0,
4024017,,"FELIX FAURE","FACE 34 ROUTE DES FUSILLES DE LA RESISTANCE - 92073",48.88243089977522,2.2232384756225154,0,
4024019,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891720058404495,2.2393824402810596,0,
4024159,,"OTIS MYGATT","FACE 187BI ROUTE DE L'EMPEREUR - 92063",48.86176145229473,2.1843809844196502,0,
4024158,,"OTIS MYGATT","187 ROUTE DE L'EMPEREUR - 92063",48.86195922703192,2.1844212660078477,0,
4024120,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.8843757175651,2.227036245944437,0,
4024123,,"ROMAIN ROLLAND","107 RUE DES PLAIDEURS - 92050",48.87989863325634,2.216294664203322,0,
4024124,,"ROMAIN ROLLAND","84 RUE DES PLAIDEURS - 92050",48.87983525134293,2.2158315205732415,0,
4024121,,"FELIX FAURE","26 ROUTE DES FUSILLES DE LA RESISTANCE - 92050",48.88252958973367,2.223061108497506,0,
4024122,,"LIBERTE - PLAIDEURS","141 RUE DES PLAIDEURS - 92050",48.87967564135883,2.2179712045178617,0,
4024024,,"MAIRIE DE PUTEAUX","FACE104BIS RUE DE LA REPUBLIQUE - 92062",48.884503004736075,2.238987243699706,0,
4024025,,"GARE DE PUTEAUX","FACE145BIS RUE DE LA REPUBLIQUE - 92062",48.883969094999905,2.2346411462534888,0,
4024022,,"BOIELDIEU","FACE 23 R LOUIS POUEY - 92062",48.887476445957894,2.2373871042096263,0,
4024023,,"MAIRIE DE PUTEAUX","110-112 R DE LA REPUBLIQUE - 92062",48.88461955721549,2.2386463359117337,0,
4024020,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89160141473085,2.2372019748450263,0,
4024021,,"BOIELDIEU","3 AVENUE JEAN MOULIN - 92062",48.88662437941958,2.239460201963728,0,
4024029,,"LES BERGERES","ROND-POINT DES BERGERES - 92062",48.8855164619177,2.226352434734008,0,
4024028,,"PALISSY","167 RUE DE LA REPUBLIQUE - 92062",48.88452062854891,2.228248780861172,0,
4024027,,"PALISSY","198 RUE DE LA REPUBLIQUE - 92062",48.88463762429675,2.228425692075591,0,
4024026,,"GARE DE PUTEAUX","RUE DE LA REPUBLIQUE - 92062",48.88372614610168,2.2343009461983914,0,
4024128,,"LES CHAILLIERS","77 RUE DE GARCHES - 92050",48.87808078212805,2.205534554136397,0,
4024127,,"LES CHAILLIERS","116 RUE DE GARCHES - 92050",48.878125341421985,2.205193796553508,0,
4024126,,"PLAIDEURS - VAILLANT-COUTURIER","17 RUE DE GARCHES - 92050",48.87862472854438,2.20986620995394,0,
4024125,,"PLAIDEURS - VAILLANT-COUTURIER","14 RUE DE GARCHES - 92050",48.87873210874558,2.2094299162385465,0,
4024129,,"EUGENE SUE","FACE 8 RUE EUGENE SUE - 92063",48.876664959562326,2.2012461530238006,0,
4023997,,"AVENUE DU MONT VALERIEN","FACE 123 AVENUE DU PRESIDENT POMPIDOU - 92063",48.867316519297965,2.199840265182229,0,
4023998,,"AVENUE DU MONT VALERIEN","127 AVENUE DU PRESIDENT POMPIDOU - 92063",48.868097614319126,2.1991434150061457,0,
4024130,,"EUGENE SUE","10-12 RUE EUGENE SUE - 92063",48.87657514902867,2.2013008901085636,0,
4023999,,"VICTORIEN SARDOU","30 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86548918638805,2.197352198011936,0,
4024131,,"VOLTAIRE","125 RUE DANTON - 92063",48.87744385318489,2.1986416205603554,0,
4023993,,"LA PAIX","FACE 83 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87044862023422,2.1960036880384797,0,
4024132,,"VOLTAIRE","114 RUE DANTON - 92063",48.877022210574445,2.1992967712593696,0,
4023994,,"LA PAIX","83 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87060156604863,2.1961395093841154,0,
4024133,,"FABRE D'EGLANTINE","101 RUE DANTON - 92063",48.877908296637465,2.1961741234389067,0,
4023995,,"RACINE","120 AVENUE DU PRESIDENT POMPIDOU - 92063",48.86902191369568,2.1979420952336834,0,
4024134,,"RUE DES FOLIES","39 BOULEVARD EDMOND ROSTAND - 92063",48.87525070883133,2.1909220964409992,0,
4023996,,"RACINE","103 AVENUE DU PRESIDENT POMPIDOU - 92063",48.86921083861,2.1981050688502193,0,
4024135,,"RUE DES FOLIES","FACE 41 BOULEVARD EDMOND ROSTAND - 92063",48.87493598656726,2.190786735325377,0,
4024033,,"ROMAIN ROLLAND","107 RUE DES PLAIDEURS - 92050",48.87989863325634,2.216294664203322,0,
4024034,,"ROMAIN ROLLAND","84 RUE DES PLAIDEURS - 92050",48.87983525134293,2.2158315205732415,0,
4024035,,"PLAIDEURS - VAILLANT-COUTURIER","14 RUE DE GARCHES - 92050",48.87873210874558,2.2094299162385465,0,
4024036,,"PLAIDEURS - VAILLANT-COUTURIER","17 RUE DE GARCHES - 92050",48.87862472854438,2.20986620995394,0,
4024030,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.8843757175651,2.227036245944437,0,
4024031,,"FELIX FAURE","26 ROUTE DES FUSILLES DE LA RESISTANCE - 92050",48.88252958973367,2.223061108497506,0,
4024032,,"LIBERTE - PLAIDEURS","141 RUE DES PLAIDEURS - 92050",48.87967564135883,2.2179712045178617,0,
4024038,,"LES CHAILLIERS","77 RUE DE GARCHES - 92050",48.87808078212805,2.205534554136397,0,
4024037,,"LES CHAILLIERS","116 RUE DE GARCHES - 92050",48.878125341421985,2.205193796553508,0,
4024039,,"EUGENE SUE","FACE 8 RUE EUGENE SUE - 92063",48.876664959562326,2.2012461530238006,0,
4023990,,"EDMOND ROSTAND","FACE 10 R DES BONS RAISINS - 92063",48.87367623584867,2.1895504546143014,0,
4024137,,"EDMOND ROSTAND","FACE 10 R DES BONS RAISINS - 92063",48.87367623584867,2.1895504546143014,0,
4024136,,"EDMOND ROSTAND","22 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87303032905678,2.1905060055108567,0,
4023992,,"SAINT-EXUPERY","31 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87233180255828,2.1925379967787646,0,
4024139,,"SAINT-EXUPERY","31 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87233180255828,2.1925379967787646,0,
4023991,,"SAINT-EXUPERY","FACE 45 AVENUE DU PRESIDENT POMPIDOU - 92063",48.871775678404425,2.1934387402330136,0,
4024138,,"SAINT-EXUPERY","FACE 45 AVENUE DU PRESIDENT POMPIDOU - 92063",48.871775678404425,2.1934387402330136,0,
4024043,,"FABRE D'EGLANTINE","101 RUE DANTON - 92063",48.877908296637465,2.1961741234389067,0,
4024042,,"VOLTAIRE","114 RUE DANTON - 92063",48.877022210574445,2.1992967712593696,0,
4024041,,"VOLTAIRE","125 RUE DANTON - 92063",48.87744385318489,2.1986416205603554,0,
4024040,,"EUGENE SUE","10-12 RUE EUGENE SUE - 92063",48.87657514902867,2.2013008901085636,0,
4024047,,"EDMOND ROSTAND","FACE 10 R DES BONS RAISINS - 92063",48.87367623584867,2.1895504546143014,0,
4024046,,"EDMOND ROSTAND","22 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87303032905678,2.1905060055108567,0,
4024045,,"RUE DES FOLIES","FACE 41 BOULEVARD EDMOND ROSTAND - 92063",48.87493598656726,2.190786735325377,0,
4024044,,"RUE DES FOLIES","39 BOULEVARD EDMOND ROSTAND - 92063",48.87525070883133,2.1909220964409992,0,
4023985,,"VOLTAIRE","114 RUE DANTON - 92063",48.877022210574445,2.1992967712593696,0,
4023984,,"VOLTAIRE","125 RUE DANTON - 92063",48.87744385318489,2.1986416205603554,0,
4023983,,"EUGENE SUE","10-12 RUE EUGENE SUE - 92063",48.87657514902867,2.2013008901085636,0,
4023982,,"EUGENE SUE","FACE 8 RUE EUGENE SUE - 92063",48.876664959562326,2.2012461530238006,0,
4023989,,"EDMOND ROSTAND","22 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87303032905678,2.1905060055108567,0,
4023988,,"RUE DES FOLIES","FACE 41 BOULEVARD EDMOND ROSTAND - 92063",48.87493598656726,2.190786735325377,0,
4023987,,"RUE DES FOLIES","39 BOULEVARD EDMOND ROSTAND - 92063",48.87525070883133,2.1909220964409992,0,
4023986,,"FABRE D'EGLANTINE","101 RUE DANTON - 92063",48.877908296637465,2.1961741234389067,0,
4023980,,"LES CHAILLIERS","116 RUE DE GARCHES - 92050",48.878125341421985,2.205193796553508,0,
4023981,,"LES CHAILLIERS","77 RUE DE GARCHES - 92050",48.87808078212805,2.205534554136397,0,
4024048,,"SAINT-EXUPERY","FACE 45 AVENUE DU PRESIDENT POMPIDOU - 92063",48.871775678404425,2.1934387402330136,0,
4024049,,"SAINT-EXUPERY","31 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87233180255828,2.1925379967787646,0,
4024052,,"RACINE","120 AVENUE DU PRESIDENT POMPIDOU - 92063",48.86902191369568,2.1979420952336834,0,
4023979,,"PLAIDEURS - VAILLANT-COUTURIER","17 RUE DE GARCHES - 92050",48.87862472854438,2.20986620995394,0,
4024051,,"LA PAIX","83 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87060156604863,2.1961395093841154,0,
4024054,,"AVENUE DU MONT VALERIEN","FACE 123 AVENUE DU PRESIDENT POMPIDOU - 92063",48.867316519297965,2.199840265182229,0,
4024053,,"RACINE","103 AVENUE DU PRESIDENT POMPIDOU - 92063",48.86921083861,2.1981050688502193,0,
4024056,,"VICTORIEN SARDOU","30 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86548918638805,2.197352198011936,0,
4024055,,"AVENUE DU MONT VALERIEN","127 AVENUE DU PRESIDENT POMPIDOU - 92063",48.868097614319126,2.1991434150061457,0,
4024058,,"LES MAZURIERES","FACE 71-73 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.862603086716696,2.1963792217488365,0,
4024057,,"VICTORIEN SARDOU","29 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86530961517471,2.1975025289849834,0,
4023972,,"LES BERGERES","ROND-POINT DES BERGERES - 92062",48.8855164619177,2.226352434734008,0,
4023971,,"PALISSY","167 RUE DE LA REPUBLIQUE - 92062",48.88452062854891,2.228248780861172,0,
4023974,,"FELIX FAURE","26 ROUTE DES FUSILLES DE LA RESISTANCE - 92050",48.88252958973367,2.223061108497506,0,
4023973,,"LES BERGERES","129 ROND-POINT DES BERGERES - 92062",48.8843757175651,2.227036245944437,0,
4023976,,"ROMAIN ROLLAND","107 RUE DES PLAIDEURS - 92050",48.87989863325634,2.216294664203322,0,
4023975,,"LIBERTE - PLAIDEURS","141 RUE DES PLAIDEURS - 92050",48.87967564135883,2.2179712045178617,0,
4024050,,"LA PAIX","FACE 83 AVENUE DU PRESIDENT POMPIDOU - 92063",48.87044862023422,2.1960036880384797,0,
4023978,,"PLAIDEURS - VAILLANT-COUTURIER","14 RUE DE GARCHES - 92050",48.87873210874558,2.2094299162385465,0,
4023977,,"ROMAIN ROLLAND","84 RUE DES PLAIDEURS - 92050",48.87983525134293,2.2158315205732415,0,
4023970,,"PALISSY","198 RUE DE LA REPUBLIQUE - 92062",48.88463762429675,2.228425692075591,0,
4024059,,"LES MAZURIERES","83 RUE DU LIEUTENANT COLONEL DE MONTBRISON - 92063",48.86284606766256,2.1966509969329566,0,
4024069,,"OTIS MYGATT","FACE 187BI ROUTE DE L'EMPEREUR - 92063",48.86176145229473,2.1843809844196502,0,
4024068,,"OTIS MYGATT","187 ROUTE DE L'EMPEREUR - 92063",48.86195922703192,2.1844212660078477,0,
4024067,,"HENRI REGNAULT","57-59 RUE DU 19 JANVIER - 92063",48.85937806188428,2.190149631508314,0,
4024066,,"HENRI REGNAULT","FACE 77 RUE DU 19 JANVIER - 92063",48.85922478767498,2.1897550626721047,0,
4024065,,"DUMOURIEZ","FACE 44 RUE DU 19 JANVIER - 92063",48.8611850815715,2.1905940095910346,0,
4024160,,"LYCEE DE RUEIL","FACE 144 RTE DE L'EMPEREUR - 92063",48.86413816735235,2.1805734101442593,0,
4024064,,"DUMOURIEZ","56 RUE DU 19 JANVIER - 92063",48.86064558670998,2.190391217473671,0,
4024063,,"CARREY DE BELLEMARE","9 RUE DU 19 JANVIER - 92063",48.86249754050552,2.1908354879595704,0,
4023969,,"GARE DE PUTEAUX","RUE DE LA REPUBLIQUE - 92062",48.88372614610168,2.2343009461983914,0,
4024062,,"CARREY DE BELLEMARE","FACE 7 RUE DU 19 JANVIER - 92063",48.86259620059796,2.190671749013255,0,
4023968,,"GARE DE PUTEAUX","FACE145BIS RUE DE LA REPUBLIQUE - 92062",48.883969094999905,2.2346411462534888,0,
4024061,,"FOUILLEUSE","54 AV DE FOUILLEUSE - 92063",48.86236706288304,2.194404725521763,0,
4023967,,"MAIRIE DE PUTEAUX","FACE104BIS RUE DE LA REPUBLIQUE - 92062",48.884503004736075,2.238987243699706,0,
4024060,,"FOUILLEUSE","FACE 58 AVENUE DE FOUILLEUSE - 92063",48.86256548606598,2.1949899115932214,0,
4023966,,"MAIRIE DE PUTEAUX","110-112 R DE LA REPUBLIQUE - 92062",48.88461955721549,2.2386463359117337,0,
4024163,,"SAINT CUCUFA","2 AV DE LA CHATAIGNERAIE - 92063",48.862121953901166,2.171684610501522,0,
4023965,,"BOIELDIEU","FACE 23 R LOUIS POUEY - 92062",48.887476445957894,2.2373871042096263,0,
4024162,,"SAINT CUCUFA","2 AV DE LA CHATAIGNERAIE - 92063",48.862121953901166,2.171684610501522,0,
4023964,,"BOIELDIEU","3 AVENUE JEAN MOULIN - 92062",48.88662437941958,2.239460201963728,0,
4024161,,"LYCEE DE RUEIL","146 ROUTE DE L'EMPEREUR - 92063",48.86433506348356,2.1799461959180966,0,
4023963,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89160141473085,2.2372019748450263,0,
4024167,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88884177693258,2.236525872732538,0,
4023962,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891720058404495,2.2393824402810596,0,
4024166,,"FELIX FAURE","FACE 34 ROUTE DES FUSILLES DE LA RESISTANCE - 92073",48.88243089977522,2.2232384756225154,0,
4024165,,"LIBERTE - PLAIDEURS","45 ROUTE DES FUSILLES DE LA RESISTANCE 1940-1944 - 92073",48.8804507608198,2.2202041476469727,0,
5150173,,"NANTERRE - VILLE RER","23 - 25 RUE HENRI MARTIN - 92050",48.89565690949968,2.195198940382233,0,
4024078,,"BOULEVARD DE LA SEINE","FACE 116 BD DE LA SEINE - 92050",48.903608533761805,2.193541243083144,0,
4024077,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88884177693258,2.236525872732538,0,
4024079,,"BOULEVARD DE LA SEINE","R KLEBER - 92050",48.90330277598378,2.1933785023252614,0,
4024073,,"CENTRE MADELEINE DANIELOU","RUE DE LA CHATAIGNERAIE - 92063",48.86128502730734,2.1708972435685348,0,
4024076,,"FELIX FAURE","FACE 34 ROUTE DES FUSILLES DE LA RESISTANCE - 92073",48.88243089977522,2.2232384756225154,0,
4024075,,"LIBERTE - PLAIDEURS","45 ROUTE DES FUSILLES DE LA RESISTANCE 1940-1944 - 92073",48.8804507608198,2.2202041476469727,0,
4024070,,"LYCEE DE RUEIL","FACE 144 RTE DE L'EMPEREUR - 92063",48.86413816735235,2.1805734101442593,0,
4024072,,"CENTRE MADELEINE DANIELOU","RUE DE LA CHATAIGNERAIE - 92063",48.86128502730734,2.1708972435685348,0,
4024071,,"LYCEE DE RUEIL","146 ROUTE DE L'EMPEREUR - 92063",48.86433506348356,2.1799461959180966,0,
4024099,,"LES CHAILLIERS","77 RUE DE GARCHES - 92050",48.87808078212805,2.205534554136397,0,
4024097,,"PIERRE SERGENT","65-67 RUE PAUL VAILLANT COUTURIER - 92050",48.88426143542383,2.2032158199743552,0,
4024098,,"LES CHAILLIERS","116 RUE DE GARCHES - 92050",48.878125341421985,2.205193796553508,0,
4024095,,"PLACE DE LA BOULE - LENINE","FACE 7 AVENUE LENINE - 92050",48.887447524764085,2.199378049116164,0,
4024096,,"PIERRE SERGENT","82 RUE PAUL VAILLANT COUTURIER - 92050",48.88371336825328,2.2033535096094816,0,
4024093,,"FOCH","42-50 AVENUE LENINE - 92050",48.888311386542,2.192711436545793,0,
4024094,,"PLACE DE LA BOULE - LENINE","PLACE DE LA BOULE - 92050",48.886962342334975,2.199488364504161,0,
4024091,,"LES GOULVENTS","FACE 85 AVENUE LENINE - 92050",48.887946428384666,2.1882696085948057,0,
4024092,,"FOCH","41 AVENUE LENINE - 92050",48.88808864627775,2.194320208603867,0,
4024090,,"LES GOULVENTS","85 AVENUE LENINE - 92050",48.88773054840441,2.188120317758764,0,
4024088,,"JULES QUENTIN","AVENUE JULES QUENTIN - 92050",48.89488972341188,2.1924750061252696,0,
4024089,,"JULES QUENTIN","29 AVENUE HENRI MARTIN - 92050",48.89496293986389,2.1935652180158973,0,
4024084,,"GENERAL LECLERC","6 BOULEVARD DE LA SEINE - 92050",48.897239356740116,2.1957943579139774,0,
4024085,,"GENERAL LECLERC","18 BOULEVARD DE LA SEINE - 92050",48.89750004786438,2.195848169783952,0,
4024086,,"NANTERRE - VILLE RER - FAIDHERBE","3 BD DE LA SEINE - 92050",48.89605349252947,2.196165618179821,0,
4024087,,"NANTERRE - VILLE RER","FACE 58-60 BOULEVARD DU COUCHANT - 92050",48.894928935419784,2.195187305623287,0,
4024080,,"LANNES","FACE 88 BOULEVARD DE LA SEINE - 92050",48.90185677498932,2.194145910328192,0,
4024081,,"LANNES","BOULEVARD DE LA SEINE - 92050",48.902081582947574,2.1942543460740294,0,
4024082,,"VOLTAIRE","37 BOULEVARD DE LA SEINE - 92050",48.900114030298596,2.1947777750056336,0,
4024083,,"VOLTAIRE","66 BOULEVARD DE LA SEINE - 92050",48.90005136480068,2.1949824204525146,0,
4024107,,"CENTRE MADELEINE DANIELOU","RUE DE LA CHATAIGNERAIE - 92063",48.86128502730734,2.1708972435685348,0,
4024109,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891720058404495,2.2393824402810596,0,
4024103,,"8 MAI 1945","FACE 38 RUE GALLIENI - 92063",48.86955862732919,2.203580792480895,0,
4024104,,"COLLEGE PASSY - BUZENVAL","105 AV DE LA CHATAIGNERAIE - 92063",48.85955644215121,2.181990205263972,0,
4024105,,"COLLEGE PASSY - BUZENVAL","R DE LA CHATAIGNERAIE - 92063",48.85949432773221,2.18260333113373,0,
4024106,,"CENTRE MADELEINE DANIELOU","RUE DE LA CHATAIGNERAIE - 92063",48.86128502730734,2.1708972435685348,0,
4024100,,"EUGENE SUE","4 RUE GALLIENI - 92063",48.87588261496247,2.2008530750060524,0,
4024102,,"8 MAI 1945","FACE 45-47 RUE GALLIENI - 92063",48.870780504990165,2.2032234224035077,0,
4024101,,"EUGENE SUE","RUE GALLIENI - 92063",48.87591876669899,2.201030107440782,0,
4024118,,"PALISSY","167 RUE DE LA REPUBLIQUE - 92062",48.88452062854891,2.228248780861172,0,
4024119,,"LES BERGERES","ROND-POINT DES BERGERES - 92062",48.8855164619177,2.226352434734008,0,
4024116,,"GARE DE PUTEAUX","RUE DE LA REPUBLIQUE - 92062",48.88372614610168,2.2343009461983914,0,
4024117,,"PALISSY","198 RUE DE LA REPUBLIQUE - 92062",48.88463762429675,2.228425692075591,0,
4024114,,"MAIRIE DE PUTEAUX","FACE104BIS RUE DE LA REPUBLIQUE - 92062",48.884503004736075,2.238987243699706,0,
4024115,,"GARE DE PUTEAUX","FACE145BIS RUE DE LA REPUBLIQUE - 92062",48.883969094999905,2.2346411462534888,0,
4024113,,"MAIRIE DE PUTEAUX","110-112 R DE LA REPUBLIQUE - 92062",48.88461955721549,2.2386463359117337,0,
4024112,,"BOIELDIEU","FACE 23 R LOUIS POUEY - 92062",48.887476445957894,2.2373871042096263,0,
4024111,,"BOIELDIEU","3 AVENUE JEAN MOULIN - 92062",48.88662437941958,2.239460201963728,0,
4024110,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89160141473085,2.2372019748450263,0,
