stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619836,,"PASTEUR - CHARLES FOURIER","52 R CHARLES FOURIER - 94081",48.80267422348641,2.40604639220502,0,
3619835,,"EDITH CAVELL - WALDECK ROUSSEAU","80 R EDITH CAVELL - 94081",48.80157523745613,2.4101946659664866,0,
3619834,,"DOLET - ZOLA","9 RUE EMILE ZOLA - 94002",48.798628214442694,2.422244468242623,0,
3619832,,"VIET","100 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.80093266373305,2.4503572214194693,0,
3619831,,"HOTEL DE VILLE DE CRETEIL","AVENUE DES COMPAGNONS DE LIBERATION - 94028",48.77745953062518,2.456153839087414,0,
3619830,,"HOTEL DE VILLE DE CRETEIL","AVENUE DES COMPAGNONS DE LA LIBERATION - 94028",48.777666485328965,2.455923122658155,0,
3619809,,"LES JUILLIOTTES-METRO","253 BIS AVENUE DU GENERAL LECLERC - 94046",48.80391276587805,2.4448259525738227,0,
3619806,,"REPUBLIQUE - GENERAL LECLERC","FACE 89 AVENUE DE LA REPUBLIQUE - 94046",48.80536388245683,2.440216297720721,0,
3619795,,"RAYMOND JACLARD","71-73 RUE VICTOR HUGO - 94002",48.80393001308312,2.4236682016103535,0,
3619796,,"MAISONS-ALFORT - ALFORTVILLE RER","16 AV MALLERET JOINVILLE - 94002",48.80253557408905,2.4254754689207894,0,
3619805,,"JOUET","FACE 70 AVENUE DE LA REPUBLIQUE - 94046",48.80408159015529,2.4367305331414872,0,
3619808,,"LES JUILLIOTTES-METRO","102 AV DU GENERAL LECLERC - 94046",48.80401240361633,2.443968961012621,0,
3619793,,"MAIRIE D'ALFORTVILLE","178 ter R VAILLANT COUTURIER - 94002",48.80390570830507,2.419926432841766,0,
3619794,,"RAYMOND JACLARD","64 RUE VICTOR HUGO - 94002",48.803849211682014,2.4235456106895175,0,
3619807,,"REPUBLIQUE - GENERAL LECLERC","89 AVENUE DE LA REPUBLIQUE - 94046",48.80553470940832,2.4401486029306723,0,
3619802,,"REPUBLIQUE - BLUM","FACE 37 AVENUE DE LA REPUBLIQUE - 94046",48.80300476414455,2.434660350132125,0,
3619799,,"MAISONS-ALFORT - ALFORTVILLE RER.","AVENUE DE LA REPUBLIQUE - 94046",48.8002054597324,2.4284782846593433,0,
3619801,,"MAIRIE DE MAISONS-ALFORT","FACE 10 AVENUE DE LA REPUBLIQUE - 94046",48.80102123483813,2.431200824049608,0,
3619804,,"JOUET","70 AVENUE DE LA REPUBLIQUE - 94046",48.80393769421313,2.4368391078038396,0,
3619797,,"MAISONS-ALFORT - ALFORTVILLE RER","FACE 16 B RUE MALLERET JOINVILLE - 94002",48.80267030048723,2.425598151502994,0,
3619798,,"MAISONS-ALFORT - ALFORTVILLE RER.","AVENUE DE LA REPUBLIQUE - 94046",48.80213980670075,2.425882971124341,0,
3619803,,"REPUBLIQUE - BLUM","FACE 34 AVENUE DE LA REPUBLIQUE - 94046",48.80259233185019,2.4334214355511814,0,
3619800,,"MAIRIE DE MAISONS-ALFORT","FACE 5 AVENUE DE LA REPUBLIQUE - 94046",48.80141600844219,2.432072298956643,0,
5150320,,"PAUL VAILLANT COUTURIER - KENNEDY","192 RUE PAUL VAILLANT-COUTURIER - 94002",48.80250293426489,2.4208902192840887,0,
3619792,,"MAIRIE D'ALFORTVILLE","36 RUE VICTOR HUGO - 94002",48.80431895803931,2.420199218744179,0,
3619791,,"PAUL VAILLANT COUTURIER - KENNEDY","FACE 192 R VAILLANT COUTURIER - 94002",48.802664657573516,2.4209721155576363,0,
3619786,,"SALVADOR ALLENDE - EDITH CAVELL","R EDITH CAVELL - 94081",48.796594651851805,2.412309950943813,0,
3619819,,"HOPITAL CHENEVIER","73 RUE DE MESLY - 94028",48.789210374906816,2.461458489952718,0,
3619787,,"SALVADOR ALLENDE - EDITH CAVELL","R EDITH CAVELL - 94081",48.79648665998207,2.412527464273206,0,
3619818,,"HOPITAL CHENEVIER","FACE 75 RUE DU MESLY - 94028",48.78899473611685,2.4613899622970883,0,
3619788,,"PONT DE VITRY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.795909442621635,2.4156147782433646,0,
3619817,,"BRETAGNE","3 RUE DE MESLY - 94028",48.79101789108695,2.460551417499719,0,
3619789,,"PONT DE VITRY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 94081",48.79636753616064,2.416050807417979,0,
3619816,,"BRETAGNE","RUE D'ESTIENNE D'ORVES - 94028",48.79134120119615,2.4607970391449507,0,
3619782,,"VITRY RER","PL PIERRE SEMARD - 94081",48.801364075939986,2.402357534444906,0,
3619815,,"EGLISE DE CRETEIL","FACE 21 RUE DE PARIS - 94028",48.794271448231854,2.460613557714741,0,
3619814,,"EGLISE DE CRETEIL","RUE DE PARIS - 94028",48.793965959282545,2.4605176061845695,0,
3619783,,"PORT A L'ANGLAIS","FACE 144 AVENUE ANATOLE FRANCE - 94081",48.804220736262316,2.4049871449392652,0,
3619784,,"PORT A L'ANGLAIS - JULES GUESDE","QU JULES GUESDE - 94081",48.8044344016384,2.408484273829353,0,
3619813,,"GENERAL GALLIENI","24-26 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79676434459723,2.457436045286632,0,
3619812,,"GENERAL GALLIENI","31-29 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79687271996065,2.4569193270234053,0,
3619785,,"WALDECK ROUSSEAU - JULES GUESDE","QU JULES GUESDE - 94081",48.80211396989773,2.4110661948646452,0,
3619811,,"HENRI MONDOR - LAFERRIERE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79975307647343,2.4526267208512693,0,
3619810,,"HENRI MONDOR - LAFERRIERE","FACE 50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.798691144546154,2.4540256685936535,0,
3619781,,"VITRY RER","PL PIERRE SEMARD - 94081",48.80136394168043,2.402602435355376,0,
5150319,,"DOLET - ZOLA","FACE 228 R PAUL VAILLANT COUTURIER - 94002",48.7999490761996,2.422736419261203,0,
3619828,,"JOHN KENNEDY","RUE RENE ARCOS - 94028",48.77789313599191,2.462777778278003,0,
3619827,,"RENE ARCOS","RUE RENE ARCOS - 94028",48.777826464918576,2.466286278833099,0,
3619829,,"JOHN KENNEDY","RUE RENE ARCOS - 94028",48.77765187376819,2.461430852957202,0,
3619824,,"CASALIS - SAVAR","98 RUE JULIETTE SAVAR - 94028",48.77980464437932,2.465529593805048,0,
3619823,,"HENRI CARDINAUD","FACE 92 RUE JULIETTE SAVAR - 94028",48.78269113798053,2.4642718538692714,0,
3619826,,"RENE ARCOS","RUE RENE ARCOS - 94028",48.778006534165975,2.466001136385476,0,
3619825,,"CASALIS - SAVAR","FACE 96BIS RUE JULIETTE SAVAR - 94028",48.78044293691277,2.4653951686108386,0,
3619820,,"ORME AU CHAT","38 RUE JULIETTE SAVAR - 94028",48.785146435130216,2.4627817066444044,0,
3619822,,"HENRI CARDINAUD","92-94 RUE JULIETTE SAVAR - 94028",48.78243951884652,2.4642304365360244,0,
3619821,,"ORME AU CHAT","47 RUE JULIETTE SAVAR - 94028",48.78519120243953,2.4629450315419548,0,
