stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5121833,,"ROBINSON RER","FACE 4 AVENUE DE LA GARE - 92071",48.77963600999411,2.2813998041873496,0,
5121832,,"ROBINSON RER.","FACE 4 AVENUE DE LA GARE - 92071",48.77942031113781,2.2814272358456726,0,
5121831,,"ROBINSON RER","2 AVENUE DE LA GARE - 92071",48.77956429702969,2.2818078784187574,0,
5121811,,"BRIMBORION - DIVISION LECLERC","24 AVENUE DE LA DIVISION LECLERC - 92072",48.82287845737709,2.2217223427454194,0,
5121830,,"ROBINSON","AVENUE DE LA REPUBLIQUE - 92060",48.77966832236158,2.27412380591201,0,
5121810,,"PARC DE SAINT-CLOUD","2 AVENUE DE LA DIVISION LECLERC - 92072",48.82593195169939,2.219360657621989,0,
5121817,,"MEUDON-LA-FORET","RUE DU PETIT CLAMART - 78640",48.783380109019745,2.2250200150825936,0,
5121816,,"VELIZY 2","GARE ROUTIERE - 78640",48.78480321871707,2.2188555569366892,0,
5121819,,"ROND-POINT DU PETIT CLAMART","11 ROUTE DE LA GARENNE - 92023",48.777551201449555,2.2296699995679092,0,
5121839,,"CITE JARDINS - PLACE DES ALLIES","86 AVENUE CHARLES DE GAULLE - 92060",48.77679984747266,2.257046718411991,0,
5121818,,"AVENUE DE LA SYGRIE","RUE DU PETIT CLAMART - 78640",48.78165577303442,2.226465389834906,0,
5121838,,"RESISTANCE","AVENUE CHARLES DE GAULLE - 92060",48.77896801359053,2.260157713740714,0,
5121813,,"LES CAPUCINS","FACE 59 RUE DES BRUYERES - 92072",48.81731875499191,2.216386062962381,0,
5121837,,"COEUR DE VILLE","FACE 20 AVENUE CHARLES DE GAULLE - 92060",48.78139682184434,2.263391000895894,0,
5121812,,"GARE DE SEVRES - RIVE GAUCHE","RUE DES BRUYERES - 92072",48.82088004618545,2.2185282668363397,0,
5121836,,"L'ESCALIER","AVENUE CHARLES DE GAULLE - 92060",48.78290831132887,2.2658641938640955,0,
5121815,,"DOCTEUR ROUX","28-30 ROUTE DU PAVE DES GARDES - 92072",48.81168792174833,2.212030898564146,0,
5121835,,"CITE BASSE","27 AVENUE DE LA REPUBLIQUE - 92060",48.782191967671956,2.2705029809301642,0,
5121814,,"ROND-POINT DES BRUYERES","RUE DES BRUYERES - 92072",48.81276889075504,2.2143689730338156,0,
5121834,,"ROBINSON","AVENUE DE LA REPUBLIQUE - 92060",48.780045513014734,2.273552146199807,0,
5121809,,"MUSEE DE SEVRES","ALLEE DU PONT DE SEVRES - 92072",48.82795039915451,2.2247466599919257,0,
5121820,,"LA BOURSIDIERE","CONTRE-ALLEE DE L'AVENUE DE LA DIVISION LECLERC - 92060",48.77363257599805,2.24029843310275,0,
5121822,,"CYRANO DE BERGERAC","20 CHEMIN DU LOUP PENDU - 92019",48.76956887306972,2.2505039865630807,0,
5121821,,"FERME DE MALABRY","369 AVENUE DE LA DIVISION LECLERC - 92019",48.77070774393733,2.2469939065189317,0,
5121828,,"L'ESCALIER","RUE LUCIEN ARRUFAT - 92060",48.78279205159083,2.266843607748729,0,
5121808,,"PONT DE SEVRES-METRO","PISTE GARE ROUTIERE - 92012",48.82988731831299,2.229697629868492,0,
5121827,,"COEUR DE VILLE","AVENUE CHARLES DE GAULLE - 92060",48.78150498892182,2.2638940624309085,0,
5121829,,"CITE BASSE","34 AVENUE DE LA REPUBLIQUE - 92060",48.78191322606919,2.2702993313233732,0,
5121824,,"LEON BLUM","FACE 18 AVENUE LEON BLUM - 92060",48.774110119486224,2.2536920464487924,0,
5121823,,"SEVERINE","VOIE DU LOUP PENDU - 92060",48.771852349882124,2.2512072640009664,0,
5121826,,"RESISTANCE","FACE 9 AVENUE CHARLES DE GAULLE - 92060",48.778905501575515,2.260783394313373,0,
5121825,,"CITE JARDINS - PLACE DES ALLIES","AV CHARLES DE GAULLE - 92060",48.77689031129291,2.2579169280257254,0,
5121851,,"AERODROME MORANE","38 AVENUE COLONEL MARCEL MORANE - 92048",48.78756642646553,2.2228482489959354,0,
5121850,,"DE LATTRE DE TASSIGNY.","14 R DE LA PEPINIERE - 92048",48.785222264622654,2.2246215939546223,0,
5121855,,"GARE DE SEVRES - RIVE GAUCHE","RUE DES BRUYERES - 92072",48.82103385059169,2.2195487236772755,0,
5121854,,"LES CAPUCINS","63 RUE DES BRUYERES - 92072",48.81685143561789,2.2164279802121505,0,
5121853,,"ROND-POINT DES BRUYERES","FACE 111 RUE DES BRUYERES - 92072",48.81302967559631,2.214504442536174,0,
5121852,,"ERMITAGE DE VILLEBON","287 ROUTE DE VERRIERES - 92048",48.79423166705624,2.2189700980748905,0,
5121859,,"PONT DE SEVRES","GARE ROUTIERE - 92072",48.82904303376725,2.2303119593717184,0,
5121858,,"MUSEE DE SEVRES","1 GRANDE RUE - 92072",48.82719400030173,2.2232373238068854,0,
5121857,,"PARC DE SAINT-CLOUD","25 BIS GRANDE RUE - 92072",48.826516619377834,2.219835757126419,0,
5121856,,"BRIMBORION - DIVISION LECLERC","FACE 28 AVENUE DE LA DIVISION LECLERC - 92072",48.823129847513385,2.221449556511516,0,
5121840,,"LEON BLUM","20 AVENUE LEON BLUM - 92060",48.774154829806925,2.2533656107197997,0,
5121842,,"CYRANO DE BERGERAC","FACE 20 VOIE DU LOUP-PENDU - 92019",48.770117094476994,2.2504350840192333,0,
5121841,,"SEVERINE","VOIE DU LOUP PENDU - 92019",48.77187015845551,2.250976070296303,0,
5121844,,"AVENUE GALILEE","AVENUE DE LA DIVISION LECLERC - 92060",48.77268287806658,2.244094077916302,0,
5121843,,"FERME DE MALABRY","AVENUE DE LA DIVISION LECLERC - 92019",48.76995424851963,2.248994032426121,0,
5121846,,"ROND-POINT DU PETIT CLAMART","10 ROUTE DE LA GARENNE - 92023",48.77738976143551,2.2300511155441054,0,
5121845,,"LA BOURSIDIERE","AVENUE DE LA DIVISION LECLERC - 92060",48.77542050061621,2.239451969018562,0,
5121848,,"DE LATTRE DE TASSIGNY","12 RUE DE LA PEPINIERE - 92048",48.784710260764584,2.2249491345287304,0,
5121847,,"AVENUE DE LA SYGRIE","0 RUE DU PETIT CLAMART - 92048",48.78223995246046,2.2264233419911954,0,
5121849,,"VELIZY 2","GARE ROUTIERE - 78640",48.78481204407608,2.218692321337125,0,
