stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4726730,,"VANEAU - SAINT-ROMAIN","99-103 R DE SEVRES - 75106",48.84788276485709,2.3196604682901585,0,
4726735,,"SEINE - BUCI","125 BOULEVARD SAINT-GERMAIN - 75106",48.85289907507759,2.336560105706197,0,
4726736,,"SAINT-ANDRE DES ARTS","53 RUE DAUPHINE - 75106",48.85376186529585,2.3386029974652143,0,
4726737,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","1 RUE DAUPHINE - 75106",48.85559527709221,2.340142086729639,0,
4726738,,"PONT NEUF - QUAI DU LOUVRE","FACE 22 QUAI DE LA MEGISSERIE - 75101",48.858237481253475,2.3429344426817336,0,
3812939,,"MAIRIE DU 15E","2 BIS RUE PETEL - 75115",48.841892200000075,2.2988977335817613,0,
4726731,,"BAC - SAINT-PLACIDE","83 RUE DE SEVRES - 75106",48.84992345516465,2.323718043780384,0,
4726732,,"SEVRES - BABYLONE","29 RUE DE SEVRES - 75106",48.85075949870457,2.3256925178508983,0,
3812938,,"MAIRIE DU 15E","FACE 12 RUE PETEL - 75115",48.84203604439376,2.2990337900210607,0,
4726733,,"MICHEL DEBRE","49-51 RUE DU FOUR - 75106",48.85223383948741,2.330976343440543,0,
3812937,,"CAMBRONNE - LECOURBE","118-120 RUE LECOURBE - 75115",48.8425042999016,2.3019609713401774,0,
4726734,,"BONAPARTE - SAINT-GERMAIN","31-33 RUE DU FOUR - 75106",48.85259344198745,2.3334277286474445,0,
3812936,,"VOLONTAIRES - LECOURBE","54 RUE LECOURBE - 75115",48.84396164200655,2.3069028723393976,0,
3812934,,"SEVRES - LECOURBE","20 RUE LECOURBE - 75115",48.84473518742932,2.3094351792376666,0,
3812935,,"SEVRES - LECOURBE","1 PLACE HENRI QUEUILLE - 75115",48.845274974161995,2.3118315042886257,0,
3812932,,"VANEAU - SAINT-ROMAIN","56 RUE DE SEVRES - 75107",48.84868281900701,2.3208313468452886,0,
3812933,,"HOPITAL DES ENFANTS MALADES","FACE 149 RUE DE SEVRES - 75107",48.84659686626664,2.3155075746566527,0,
3812930,,"SEVRES - BABYLONE","FACE 29 RUE DE SEVRES - 75107",48.85109205620137,2.325910342202172,0,
4726739,,"CHATELET","FACE 16 QUAI DE GESVRES - 75104",48.857014888715405,2.347469838537296,0,
3812931,,"BAC - SAINT-PLACIDE","38 RUE DE SEVRES - 75107",48.84985148247004,2.3230916194394515,0,
4726740,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","2-4 AVENUE VICTORIA - 75104",48.85702356778014,2.3505888687775256,0,
3812967,,"CHATELET","FACE 16 QUAI DE GESVRES - 75104",48.857014888715405,2.347469838537296,0,
3812929,,"MICHEL DEBRE","49-51 RUE DU FOUR - 75106",48.85223383948741,2.330976343440543,0,
3812966,,"SAINT-ANDRE DES ARTS","53 RUE DAUPHINE - 75106",48.85376186529585,2.3386029974652143,0,
3812965,,"SEINE - BUCI","125 BOULEVARD SAINT-GERMAIN - 75106",48.85289907507759,2.336560105706197,0,
3812964,,"BONAPARTE - SAINT-GERMAIN","31-33 RUE DU FOUR - 75106",48.85259344198745,2.3334277286474445,0,
3812926,,"SAINT-GERMAIN - ODEON","18 RUE DE L'ANCIENNE COMEDIE - 75106",48.8527642576903,2.338589352407713,0,
3812963,,"SEVRES - BABYLONE","29 RUE DE SEVRES - 75106",48.85075949870457,2.3256925178508983,0,
3812925,,"MAZARINE","60-62 RUE MAZARINE - 75106",48.85424719280736,2.3380309918243136,0,
3812962,,"BAC - SAINT-PLACIDE","83 RUE DE SEVRES - 75106",48.84992345516465,2.323718043780384,0,
3812928,,"MICHEL DEBRE","18-20 RUE DU VIEUX COLOMBIER - 75106",48.8517844515023,2.3307040210995797,0,
3812961,,"VANEAU - SAINT-ROMAIN","99-103 R DE SEVRES - 75106",48.84788276485709,2.3196604682901585,0,
3812927,,"EGLISE SAINT-SULPICE","10 PLACE SAINT SULPICE - 75106",48.85156893064887,2.337881145081453,0,
3812921,,"PONT NEUF - QUAI DU LOUVRE","RUE DE LA MONNAIE - 75101",48.859199141976376,2.3427847194148588,0,
3812922,,"PONT NEUF - QUAI DU LOUVRE","FACE 22 QUAI DE LA MEGISSERIE - 75101",48.858237481253475,2.3429344426817336,0,
3812923,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","2 RUE GUENEGAUD - 75106",48.85612555459301,2.339229577879742,0,
3812924,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","1 RUE DAUPHINE - 75106",48.85559527709221,2.340142086729639,0,
3812920,,"CHATELET","108 RUE DE RIVOLI - 75101",48.85901014090902,2.346939022989699,0,
3812918,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","10 RUE SAINT-MARTIN - 75104",48.85766179213687,2.3494994025215377,0,
3812919,,"HOTEL DE VILLE DE PARIS_4E__ARRONDISSEMENT","10 RUE SAINT-MARTIN - 75104",48.85766179213687,2.3494994025215377,0,
3812959,,"PASTEUR - LYCEE BUFFON","31 BOULEVARD PASTEUR - 75115",48.843217014382596,2.3127039743389797,0,
3812958,,"VOLONTAIRES - VAUGIRARD","225-223 RUE DE VAUGIRARD - 75115",48.84153536388469,2.3083339871069257,0,
4726714,,"RADIO FRANCE","8 RUE RANELAGH - 75116",48.85319065972661,2.2795228651902506,0,
4726715,,"RAYNOUARD - RANELAGH","88 RUE RAYNOUARD - 75116",48.85351291192326,2.276907602136328,0,
4726716,,"PLACE DU DOCTEUR HAYEM - RADIO FRANCE","11-13 RUE DE BOULAINVILLIERS - 75116",48.852658546616404,2.275819070570975,0,
3812952,,"RADIO FRANCE","6 R DU RANELAGH - 75116",48.853091988495116,2.2799179313180344,0,
4726718,,"PONT DE GRENELLE - PLACE FERNAND FOREST","6-8 RUE LINOIS - 75115",48.84896773666375,2.282033295404702,0,
3812953,,"RADIO FRANCE","8 RUE RANELAGH - 75116",48.85319065972661,2.2795228651902506,0,
4726717,,"PONT DE GRENELLE - MAURICE BOURDET","7 RUE MAURICE BOURDET - 75116",48.850979405056876,2.2788307762199547,0,
3812950,,"PONT DE GRENELLE - MAURICE BOURDET","FACE 5 RUE MAURICE BOURDET - 75116",48.85104242404219,2.279048603558448,0,
3812951,,"PONT DE GRENELLE - MAURICE BOURDET","7 RUE MAURICE BOURDET - 75116",48.850979405056876,2.2788307762199547,0,
4726719,,"CHARLES MICHELS","40 RUE DES ENTREPRENEURS - 75115",48.84634523535695,2.2861757799721945,0,
3812956,,"VAUGIRARD - FAVORITES","FACE 252 RUE DE VAUGIRARD - 75115",48.83959225019507,2.301677023842893,0,
3812957,,"CAMBRONNE - VAUGIRARD","249 RUE DE VAUGIRARD - 75115",48.84038395608434,2.304467729103389,0,
3812954,,"RAYNOUARD - RANELAGH","88 RUE RAYNOUARD - 75116",48.85351291192326,2.276907602136328,0,
4009539,,"HOPITAL DES ENFANTS MALADES","147 BIS RUE DE SEVRES - 75115",48.8464261185428,2.315589350810912,0,
3812955,,"PLACE DU DOCTEUR HAYEM - RADIO FRANCE","11-13 RUE DE BOULAINVILLIERS - 75116",48.852658546616404,2.275819070570975,0,
4726722,,"PECLET","9 RUE LEON LHERMITTE - 75115",48.84288963972782,2.298352336044908,0,
3812948,,"PONT DE GRENELLE - PLACE FERNAND FOREST","3 RUE LINOIS - 75115",48.8489498688076,2.2822648220421606,0,
3812947,,"CHARLES MICHELS","40 RUE DES ENTREPRENEURS - 75115",48.84634523535695,2.2861757799721945,0,
4726723,,"MAIRIE DU 15E","2 BIS RUE PETEL - 75115",48.841892200000075,2.2988977335817613,0,
4726720,,"VIOLET","FACE 69 RUE DES ENTREPRENEURS - 75115",48.84430711895828,2.291202413759144,0,
3812949,,"PONT DE GRENELLE - PLACE FERNAND FOREST","6-8 RUE LINOIS - 75115",48.84896773666375,2.282033295404702,0,
4726721,,"FELIX FAURE","106 RUE DES ENTREPRENEURS - 75115",48.84333741383116,2.293722349362553,0,
4726726,,"VOLONTAIRES - VAUGIRARD","225-223 RUE DE VAUGIRARD - 75115",48.84153536388469,2.3083339871069257,0,
4726727,,"PASTEUR - LYCEE BUFFON","31 BOULEVARD PASTEUR - 75115",48.843217014382596,2.3127039743389797,0,
4726724,,"VAUGIRARD - FAVORITES","FACE 252 RUE DE VAUGIRARD - 75115",48.83959225019507,2.301677023842893,0,
4726725,,"CAMBRONNE - VAUGIRARD","249 RUE DE VAUGIRARD - 75115",48.84038395608434,2.304467729103389,0,
3812940,,"PECLET","45 RUE MADEMOISELLE - 75115",48.84373438260969,2.298092984850313,0,
3812941,,"PECLET","9 RUE LEON LHERMITTE - 75115",48.84288963972782,2.298352336044908,0,
4726729,,"HOPITAL DES ENFANTS MALADES","147 BIS RUE DE SEVRES - 75115",48.8464261185428,2.315589350810912,0,
4726728,,"SEVRES - LECOURBE","1 PLACE HENRI QUEUILLE - 75115",48.845274974161995,2.3118315042886257,0,
3812942,,"FELIX FAURE","7 RUE MADEMOISELLE - 75115",48.84357109451511,2.2937357699636536,0,
3812943,,"FELIX FAURE","106 RUE DES ENTREPRENEURS - 75115",48.84333741383116,2.293722349362553,0,
3812944,,"VIOLET","67 RUE DES ENTREPRENEURS - 75115",48.844361117650294,2.291393002278304,0,
3812945,,"VIOLET","FACE 69 RUE DES ENTREPRENEURS - 75115",48.84430711895828,2.291202413759144,0,
3812946,,"CHARLES MICHELS","45 RUE LINOIS - 75115",48.847018927050215,2.2853172086036198,0,
