stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4677740,,"VERDUN - HOCHE","10 BOULEVARD DE STALINGRAD - 94022",48.76795532866585,2.4033082416592277,0,
4677742,,"TROIS COMMUNES","124 BOULEVARD DE STALINGRAD - 94022",48.77392550845496,2.399385886820018,0,
4677741,,"DOCTEUR ROUX","52 BD DE STALINGRAD - 94022",48.77085950549078,2.401421864024047,0,
4677744,,"CENTRE BUS DE VITRY","148 BOULEVARD DE STALINGRAD - 94041",48.80417032541045,2.3774070087558283,0,
4677743,,"MALASSIS","122 BOULEVARD DE STALINGRAD - 94041",48.800780952210616,2.3801662959198318,0,
4677745,,"PORTE DE CHOISY","FACE 142 BOULEVARD MASSENA - 75113",48.81954334884737,2.363141616039275,0,
4677746,,"PORTE DE CHOISY","0 BD MASSENA - 75113",48.81977703496593,2.3631145117251053,0,
4677747,,"VERDUN - CHATEAUDUN","4 AVENUE DE VERDUN - 94041",48.816459574639566,2.367345434609985,0,
4677748,,"VERDUN - CHATEAUDUN","15 AVENUE DE VERDUN - 94041",48.8168640152177,2.3673728884374636,0,
4677749,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","40 AVENUE DE VERDUN - 94041",48.81246817536655,2.3705139064427394,0,
4677733,,"CAROLINE AIGLE","AVENUE DE L'EUROPE - 91479",48.736834210108675,2.369663780810606,0,
4677732,,"HANGAR N 6","ROUTE NUMERO 5 - 91479",48.74359458544199,2.3649113242053637,0,
4677731,,"HANGAR N 6","ROUTE NUMERO 5 - 91479",48.74352272051869,2.3647346098291497,0,
4677730,,"THIAIS PONT DE RUNGIS","AVENUE DU DOCTEUR MARIE - 94073",48.74627181595754,2.3698871247463935,0,
4677736,,"AEROPORT D'ORLY-TERMINAL SUD","AEROPORT D'ORLY - 94054",48.728879688960305,2.369156116527317,0,
4677737,,"AEROPORT D'ORLY-TERMINAL SUD","AEROPORT D'ORLY - 94054",48.728879688960305,2.369156116527317,0,
4677734,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.734946454964906,2.3704371330916256,0,
4677735,,"COEUR D'ORLY","AVENUE DE L'UNION - 94054",48.735027212023176,2.370926361700839,0,
4677738,,"CAROLINE AIGLE","AVENUE DE L'EUROPE - 94054",48.737031881671214,2.36992209078468,0,
4677739,,"ORLY PONT DE RUNGIS","RUE CHARLES TILLON - 94054",48.746020115872184,2.3699956957193247,0,
4677764,,"HOTEL DE VILLE DE VITRY","17 AVENUE MAXIMILIEN DE ROBESPIERRE - 94081",48.79045958793866,2.3884690512328666,0,
4677763,,"HOTEL DE VILLE DE VITRY","FACE 23 AVENUE MAXIMILIEN DE ROBESPIERRE - 94081",48.78990240188759,2.388318873018915,0,
4677766,,"CAMILLE GROULT","FACE 26 AVENUE YOURI GARGARINE - 94081",48.78687212511729,2.391362700632961,0,
4677765,,"CAMILLE GROULT","AVENUE YOURI GAGARINE - 94081",48.78563163463027,2.3917014455806394,0,
4677760,,"CHARLES INFROIT","BOULEVARD DE STALINGRAD - 94081",48.7949551072651,2.3846779874533124,0,
4677762,,"MUSEE MAC-VAL","FACE 5 RUE EUGENE PELLETAN - 94081",48.79312091733187,2.386308726814493,0,
4677761,,"MUSEE MAC-VAL","3 AVENUE EUGENE PELLETAN - 94081",48.79274353783585,2.3860363032250977,0,
4677767,,"CONSTANT COQUELIN","FACE AU 167 AVENUE YOURI GAGARINE - 94081",48.78288941619004,2.3936162801973566,0,
4677768,,"CONSTANT COQUELIN","FACE 167 AVENUE YOURI GAGARINE - 94081",48.78297902371468,2.394187610971603,0,
4677769,,"LES PLATRIERES","73 AVENUE ROUGET DE L'ISLE - 94081",48.77782774908302,2.3965618686800885,0,
4677755,,"CENTRE BUS DE VITRY","FACE 140 BOULEVARD DE STALINGRAD - 94081",48.80391880828929,2.3769850194880426,0,
4677754,,"LA BRIQUETERIE","161 AVENUE DE VERDUN - 94041",48.80728086211342,2.37509619689156,0,
4677753,,"LA BRIQUETERIE","183 BOULEVARD DE STALINGRAD - 94041",48.80558194626264,2.3757889011211692,0,
4677752,,"CARNOT","73 AVENUE DE VERDUN - 94041",48.80922268950512,2.373600768521272,0,
4677751,,"CARNOT","78 AVENUE DE VERDUN - 94041",48.80858458226651,2.3735186767175427,0,
4677750,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","73 AVENUE DE VERDUN - 94041",48.81264786932631,2.370731758693255,0,
4677694,,"HOTEL DE VILLE DE VITRY","17 AVENUE MAXIMILIEN DE ROBESPIERRE - 94081",48.79045958793866,2.3884690512328666,0,
4677693,,"HOTEL DE VILLE DE VITRY","FACE 23 AVENUE MAXIMILIEN DE ROBESPIERRE - 94081",48.78990240188759,2.388318873018915,0,
4677696,,"CAMILLE GROULT","FACE 26 AVENUE YOURI GARGARINE - 94081",48.78687212511729,2.391362700632961,0,
4677695,,"CAMILLE GROULT","AVENUE YOURI GAGARINE - 94081",48.78563163463027,2.3917014455806394,0,
4677758,,"LA CIVETTE","74 BOULEVARD DE STALINGRAD - 94081",48.798362479145425,2.3821778114612555,0,
4677698,,"CONSTANT COQUELIN","FACE 167 AVENUE YOURI GAGARINE - 94081",48.78297902371468,2.394187610971603,0,
4677697,,"CONSTANT COQUELIN","FACE AU 167 AVENUE YOURI GAGARINE - 94081",48.78288941619004,2.3936162801973566,0,
4677759,,"CHARLES INFROIT","21 AVENUE EUGENE PELLETAN - 94081",48.79466763030436,2.3843376284366515,0,
4677756,,"MALASSIS","113 BOULEVARD DE STALINGRAD - 94081",48.8015993230809,2.378820010546215,0,
4677699,,"LES PLATRIERES","73 AVENUE ROUGET DE L'ISLE - 94081",48.77782774908302,2.3965618686800885,0,
4677757,,"LA CIVETTE","61 BOULEVARD DE STALINGRAD - 94081",48.79826381702136,2.3816335340724804,0,
4677690,,"CHARLES INFROIT","BOULEVARD DE STALINGRAD - 94081",48.7949551072651,2.3846779874533124,0,
4677692,,"MUSEE MAC-VAL","FACE 5 RUE EUGENE PELLETAN - 94081",48.79312091733187,2.386308726814493,0,
4677691,,"MUSEE MAC-VAL","3 AVENUE EUGENE PELLETAN - 94081",48.79274353783585,2.3860363032250977,0,
4677781,,"LAMARTINE","FACE 22-24 AVENUE DE NEWBURN - 94022",48.75617635151201,2.411041727509464,0,
4677713,,"ROBERT PEARY","AVENUE DE NEWBURN - 94022",48.75393738910948,2.4124930210682587,0,
4677782,,"ROBERT PEARY","AVENUE DE NEWBURN - 94022",48.75384773922528,2.4121258754862116,0,
4677712,,"ROBERT PEARY","AVENUE DE NEWBURN - 94022",48.75384773922528,2.4121258754862116,0,
4677783,,"ROBERT PEARY","AVENUE DE NEWBURN - 94022",48.75393738910948,2.4124930210682587,0,
4677715,,"JEAN MERMOZ","AVENUE MARCEL CACHIN - 94054",48.750961479370204,2.4137799931156327,0,
4677680,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","73 AVENUE DE VERDUN - 94041",48.81264786932631,2.370731758693255,0,
4677784,,"JEAN MERMOZ","25 R JEAN MERMOZ - 94054",48.750332280104146,2.413819843454324,0,
4677714,,"JEAN MERMOZ","25 R JEAN MERMOZ - 94054",48.750332280104146,2.413819843454324,0,
4677681,,"CARNOT","78 AVENUE DE VERDUN - 94041",48.80858458226651,2.3735186767175427,0,
4677785,,"JEAN MERMOZ","AVENUE MARCEL CACHIN - 94054",48.750961479370204,2.4137799931156327,0,
4677717,,"LES SAULES RER","4 RUE JEAN MERMOZ - 94054",48.74698680598638,2.416655514518507,0,
4677786,,"LES SAULES RER","FACE 4 RUE JEAN MERMOZ - 94054",48.74701405136239,2.4162342230163825,0,
4677716,,"LES SAULES RER","FACE 4 RUE JEAN MERMOZ - 94054",48.74701405136239,2.4162342230163825,0,
4677787,,"LES SAULES RER","4 RUE JEAN MERMOZ - 94054",48.74698680598638,2.416655514518507,0,
4677719,,"MARCEL CACHIN - VOIE DES SAULES","VOI DES SAULES - 94054",48.74559720783472,2.411108255563119,0,
4677788,,"MARCEL CACHIN - VOIE DES SAULES","VOI DES SAULES - 94054",48.745606431933844,2.4107277200513724,0,
4677718,,"MARCEL CACHIN - VOIE DES SAULES","VOI DES SAULES - 94054",48.745606431933844,2.4107277200513724,0,
4677686,,"MALASSIS","113 BOULEVARD DE STALINGRAD - 94081",48.8015993230809,2.378820010546215,0,
4677687,,"LA CIVETTE","61 BOULEVARD DE STALINGRAD - 94081",48.79826381702136,2.3816335340724804,0,
4677688,,"LA CIVETTE","74 BOULEVARD DE STALINGRAD - 94081",48.798362479145425,2.3821778114612555,0,
4677689,,"CHARLES INFROIT","21 AVENUE EUGENE PELLETAN - 94081",48.79466763030436,2.3843376284366515,0,
4677682,,"CARNOT","73 AVENUE DE VERDUN - 94041",48.80922268950512,2.373600768521272,0,
4677683,,"LA BRIQUETERIE","183 BOULEVARD DE STALINGRAD - 94041",48.80558194626264,2.3757889011211692,0,
4677684,,"LA BRIQUETERIE","161 AVENUE DE VERDUN - 94041",48.80728086211342,2.37509619689156,0,
4677780,,"LAMARTINE","20 AVENUE DE NEWBURN - 94022",48.75593384837047,2.410755915003695,0,
4677685,,"CENTRE BUS DE VITRY","FACE 140 BOULEVARD DE STALINGRAD - 94081",48.80391880828929,2.3769850194880426,0,
4677789,,"MARCEL CACHIN - VOIE DES SAULES","VOI DES SAULES - 94054",48.74559720783472,2.411108255563119,0,
4677710,,"LAMARTINE","20 AVENUE DE NEWBURN - 94022",48.75593384837047,2.410755915003695,0,
4677711,,"LAMARTINE","FACE 22-24 AVENUE DE NEWBURN - 94022",48.75617635151201,2.411041727509464,0,
4677772,,"DOCTEUR ROUX","39 BOULEVARD DE STALINGRAD - 94073",48.77041910587895,2.4013941250520006,0,
4677726,,"CIMETIERE PAYSAGER","FACE 125 AVENUE CHARLES TILLON - 94054",48.74533081824955,2.387690673104419,0,
4677773,,"VERDUN - HOCHE","3 BOULEVARD DE STALINGRAD - 94073",48.76796449757513,2.402981928452445,0,
4677670,,"LES PLATRIERES","73 AVENUE ROUGET DE L'ISLE - 94081",48.77782774908302,2.3965618686800885,0,
4677725,,"PARC MELIES","FACE 40 AVENUE CHARLES TILLON - 94054",48.7447445765711,2.392215838582799,0,
4677770,,"LES PLATRIERES","86 AVENUE ROUGET DE LISLE - 94081",48.77802538307672,2.3967660868571934,0,
4677724,,"PARC MELIES","40-42 AVENUE CHARLES TILLON - 94054",48.744861448673305,2.3921615988643334,0,
4677771,,"TROIS COMMUNES","1 BD DE STALINGRAD - 94073",48.77366491253502,2.3992767882574992,0,
4677723,,"MAIRIE D'ORLY","13-15 RUE PAUL VAILLANT COUTURIER - 94054",48.74445276475228,2.400628184652632,0,
4677776,,"WALDECK ROUSSEAU","22 AVENUE DE LA REPUBLIQUE - 94022",48.76091523800913,2.4075137501114936,0,
4677777,,"WALDECK ROUSSEAU","5 AVENUE DE LA REPUBLIQUE - 94022",48.761229701279525,2.407718101924585,0,
4677729,,"CITE JARDINS","157 ROUTE CHARLES TILLON - 94054",48.74617971011212,2.3771719326427716,0,
4677774,,"ROUGET DE LISLE","1 BOULEVARD DES ALLIES - 94022",48.76459279271852,2.4050714452376734,0,
4677728,,"CITE JARDINS","RUE CHARLES TILLON - 94054",48.746323965957295,2.3758265141008157,0,
4677775,,"ROUGET DE LISLE","BOULEVARD DES ALLIES - 94022",48.76512298112146,2.4052624830228733,0,
4677727,,"CIMETIERE PAYSAGER","121 AVENUE DE LA VICTOIRE - 94054",48.745249993323334,2.387527503568191,0,
4677677,,"VERDUN - CHATEAUDUN","4 AVENUE DE VERDUN - 94041",48.816459574639566,2.367345434609985,0,
4677678,,"VERDUN - CHATEAUDUN","15 AVENUE DE VERDUN - 94041",48.8168640152177,2.3673728884374636,0,
4677675,,"PORTE DE CHOISY","FACE 142 BOULEVARD MASSENA - 75113",48.81954334884737,2.363141616039275,0,
4677676,,"PORTE DE CHOISY","0 BD MASSENA - 75113",48.81977703496593,2.3631145117251053,0,
4677673,,"VERDUN - HOCHE","3 BOULEVARD DE STALINGRAD - 94073",48.76796449757513,2.402981928452445,0,
4677674,,"ROUGET DE LISLE","5 BD DES ALLIES - 94022",48.76479961169984,2.4049085626863604,0,
4677671,,"TROIS COMMUNES","1 BD DE STALINGRAD - 94073",48.77366491253502,2.3992767882574992,0,
4677672,,"DOCTEUR ROUX","39 BOULEVARD DE STALINGRAD - 94073",48.77041910587895,2.4013941250520006,0,
4677679,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","40 AVENUE DE VERDUN - 94041",48.81246817536655,2.3705139064427394,0,
4677779,,"PARMENTIER","47 BIS AVENUE DE LA REPUBLIQUE - 94022",48.75863110658494,2.409427476173478,0,
4677778,,"PARMENTIER","62 AVENUE DE LA REPUBLIQUE - 94022",48.758388600026706,2.4091416576999163,0,
4677721,,"FER A CHEVAL","58 AVENUE ADRIEN RAYNAL - 94054",48.74457500601486,2.4070431683026823,0,
4677722,,"MAIRIE D'ORLY","FACE 9 RUE DU COMMERCE - 94054",48.743536109563614,2.4003552574833615,0,
4677720,,"FER A CHEVAL","71 AVENUE ADRIEN RAYNAL - 94054",48.74479958382108,2.4072609227980992,0,
4677660,,"CARNOT","78 AVENUE DE VERDUN - 94041",48.80858458226651,2.3735186767175427,0,
4677661,,"LA BRIQUETERIE","183 BOULEVARD DE STALINGRAD - 94041",48.80558194626264,2.3757889011211692,0,
4677662,,"CENTRE BUS DE VITRY","FACE 140 BOULEVARD DE STALINGRAD - 94081",48.80391880828929,2.3769850194880426,0,
4677663,,"MALASSIS","113 BOULEVARD DE STALINGRAD - 94081",48.8015993230809,2.378820010546215,0,
4677664,,"LA CIVETTE","61 BOULEVARD DE STALINGRAD - 94081",48.79826381702136,2.3816335340724804,0,
4677665,,"CHARLES INFROIT","21 AVENUE EUGENE PELLETAN - 94081",48.79466763030436,2.3843376284366515,0,
4677666,,"MUSEE MAC-VAL","3 AVENUE EUGENE PELLETAN - 94081",48.79274353783585,2.3860363032250977,0,
4677667,,"HOTEL DE VILLE DE VITRY","FACE 23 AVENUE MAXIMILIEN DE ROBESPIERRE - 94081",48.78990240188759,2.388318873018915,0,
4677669,,"CONSTANT COQUELIN","FACE AU 167 AVENUE YOURI GAGARINE - 94081",48.78288941619004,2.3936162801973566,0,
4677668,,"CAMILLE GROULT","AVENUE YOURI GAGARINE - 94081",48.78563163463027,2.3917014455806394,0,
4677798,,"CENTRE BUS DE VITRY","148 BOULEVARD DE STALINGRAD - 94041",48.80417032541045,2.3774070087558283,0,
4677708,,"PARMENTIER","62 AVENUE DE LA REPUBLIQUE - 94022",48.758388600026706,2.4091416576999163,0,
4677707,,"WALDECK ROUSSEAU","5 AVENUE DE LA REPUBLIQUE - 94022",48.761229701279525,2.407718101924585,0,
4677796,,"TROIS COMMUNES","124 BOULEVARD DE STALINGRAD - 94022",48.77392550845496,2.399385886820018,0,
4677706,,"WALDECK ROUSSEAU","22 AVENUE DE LA REPUBLIQUE - 94022",48.76091523800913,2.4075137501114936,0,
4677797,,"MALASSIS","122 BOULEVARD DE STALINGRAD - 94041",48.800780952210616,2.3801662959198318,0,
4677705,,"ROUGET DE LISLE","BOULEVARD DES ALLIES - 94022",48.76512298112146,2.4052624830228733,0,
4677794,,"VERDUN - HOCHE","10 BOULEVARD DE STALINGRAD - 94022",48.76795532866585,2.4033082416592277,0,
4677704,,"ROUGET DE LISLE","1 BOULEVARD DES ALLIES - 94022",48.76459279271852,2.4050714452376734,0,
4677795,,"DOCTEUR ROUX","52 BD DE STALINGRAD - 94022",48.77085950549078,2.401421864024047,0,
4677703,,"VERDUN - HOCHE","3 BOULEVARD DE STALINGRAD - 94073",48.76796449757513,2.402981928452445,0,
4677792,,"MAIRIE D'ORLY","FACE 9 RUE DU COMMERCE - 94054",48.743536109563614,2.4003552574833615,0,
4677702,,"DOCTEUR ROUX","39 BOULEVARD DE STALINGRAD - 94073",48.77041910587895,2.4013941250520006,0,
4677793,,"MAIRIE D'ORLY","PLACE DE LA NOUVELLE MAIRIE - 94054",48.74339244178158,2.400083274246774,0,
4677701,,"TROIS COMMUNES","1 BD DE STALINGRAD - 94073",48.77366491253502,2.3992767882574992,0,
4677790,,"FER A CHEVAL","71 AVENUE ADRIEN RAYNAL - 94054",48.74479958382108,2.4072609227980992,0,
4677791,,"FER A CHEVAL","58 AVENUE ADRIEN RAYNAL - 94054",48.74457500601486,2.4070431683026823,0,
4677709,,"PARMENTIER","47 BIS AVENUE DE LA REPUBLIQUE - 94022",48.75863110658494,2.409427476173478,0,
4677659,,"CIMETIERE PARISIEN - PLACE DU GENERAL DE GAULLE","40 AVENUE DE VERDUN - 94041",48.81246817536655,2.3705139064427394,0,
4677658,,"VERDUN - CHATEAUDUN","4 AVENUE DE VERDUN - 94041",48.816459574639566,2.367345434609985,0,
4677657,,"PORTE DE CHOISY","FACE 142 BOULEVARD MASSENA - 75113",48.81939954266395,2.363155154648737,0,
4677700,,"LES PLATRIERES","86 AVENUE ROUGET DE LISLE - 94081",48.77802538307672,2.3967660868571934,0,
